Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@AD3064DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@54>8DD0DA@C0;D60?<K<E4844<8L1DB4F@5@O<N0E8G@E8L4F8
I@10548<4L1@90F89@B47<<8GH90546<@L=HDDBLNH=<I@DDAD143LNH7014J<DH=
@2878H8LHADK0680D28:<CL90;46D0H4DI@C@G454ADM4K<6@78=0J<<<AD1H5H;@
M8I@5D@DMDI0EDO8FHM0FH<L4L<L;LK4J8:<N<1<CHF8=DK@94L<2HB<=L?4<<2<0
H9L20FH<D4<1D90:H?41H9LM@JH?03448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484DL<L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<<@CH8<20DL907D=<;@ODDD4<HHI@O<H8>0L@?8?D>D5@3<4H=4H@I
05D?H?4:4N0B8M4AL4@><G<J@6L3L9@548<@L=H;<<LC4C@A4;@@HD0?4B<<H=@D@
3<9LH4@@L<I0LDEHE@C4084L=@MD8414><DHA@2074=<>4?8=<K87074=L243<K<@
<@4F8>LB4743@HDG0EH5L14O8>4D0G44HI8C054K<LL6HMH8HF0<LC06<48F0543D
04OL$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<
K47D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL601
44<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LD
EL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=
8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@
A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9D286L>
<M09@EDLLM85HHHI@G@@@J<C8J@<4K<@0DH4L402LK4J8G<OHE0<@B85D5<1<EHI0
3DJ<HD=8@4:4FL=4>8>@J06@@4H4>0044<4HJH<H<<M<OL5@KD=HLHBH4@F8DH486
0:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=80HF4>4M8C4B8DL9DK<889L9H;H6<
68K4DLA8C<F@4<>L=4B8A4M@A44L><HH5H3@=LK<?4G<O424GD0<LD=D>8F<C4K@>
8MH4<C8@HM@10389D@4306L=L6DB<FLD@A<2DML14<L:<?L14AD4424OD844@1@CD
F0044@6D<<M4BL8L00J<@03DN01L$000@80H00064F<5<DH3H;<?@KD8D0<8@0<0D
4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=
HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=8
2H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@20848
0A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@
C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8
>0:0KHI@CDL<KHBHNL@8500HID:0?<84GD=H<0I0=@HD0H1@3<40;8K0?@J@48<L1
<68K<CLLL=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0EH7@3D
6<4<6DC44@2<34E4L<<H=@1074ED=@<8;<D<<@4DJ<MHDHODC8J@<4;<<@C8B@;DE
4MH2H><5HD<94FH<LJ@9@ELC@K0C0F4N@A4:HB04@J@>@C<A4MD4HJ@A@?D3LC@AD
C<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H9DMHA<G@@H=@FH2H8<4H84G88@HDED0
<D88HIDB@D0:4N<M0=@J@8@E<34;@H0<42<FHC8B444L03L$000@<8H@G004H80H1
H206<>0I@0024<<0H1@201D2@@000C40<2@449HM8F@04B48H@L1D206@80I0=@10
1DC@54888<LH5<3<6DJ4A8J@9@24C@N0DDK@;<2L68<8L0@@EDI0ID2@D4B4J<H4J
4E0A4;H0@<LA8L0>@986H<0L08@>L<LFDJLHDA@C09HE40H1DC<M08D<8H09@BDC8
C8:@9D30H8A<246<:D>078ED3<74L4E0G89<:L0HI@:@H4G44DJ4E<I@9@BDC89HG
<I<4H;4DDEL=HAHI0140<0L9D347494K@C0?45<ADNHJ8<@DHD0?4><HL=D:D@4H@
<L644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@
LA<C08@KL3854N<<D1HCD68>0ML6<H<4DD4@@60<83<;4I<6LA4:4DHLDLHLD6H<<
J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG41
03D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8F
H64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=D
H8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E
4J<LH1<C@FL@0?L$000@J8G0D46<0L8@382064<0H000J4800410B074@@E48<LLI
D2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@L0G@8D9<D49HC8F4>LB094?L
<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1
H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8
<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48
<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0
K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D
4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@C4:8KL=@CLOH0DO@
0<$!14411c52