Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<44N<LHAHK<98108<<H=H9<J4M8BD<<FLGLEDF8DDD04HH
HLDGDLDA89D307@84K0BHGD6@40;4D4747@F4;<30BH3H68<DN4=DC@G@@4K8306L
>@N4;DE<GDO@7D5D6L?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:@DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD2HB4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HB<=01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LL9@4<4@C4O<DDGHO4<8983478>@K<78I<<@9LL@680@
IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=
DC@C@FLA0ADMDH480H8G<I0@004B<3<K<>D?D94B0A@0<C4<H<L4@HL5<2<6@0@O@
0<$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0
@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H
<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74
<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0
<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH
:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<
G0E0JHD@D8>028@@I4B<4<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<H@H:
0<8L@=@H<0H9H08HL?<E@@@<4:<DL=@<040IHCH<HE<58=H=<=@=H6038JL?8ELFD
7D8830C08H98346<94A02HO04D04982054:@=@<8G@9D:82<B460>@H8HH8H?4M<B
4I@3<N01L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084HK44@103
D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874
10;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44
<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H89420
4H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLBH743@6L80K
@E0A4N4CDJD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10
<420ALB@68<HB8200424F@4@801448@D989DA@FL94H<20148<4L=@=@B@FL3H64?
40<=8;0A00H103@68>8@8401<J4@@B4@D=0@8281<0<OH04$000@80@0B@H<3H201
D2@J8O40L4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306D
N4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0
@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@
D4B<LHADK<68DD<<LH5H5D><70=H@0I0442<L<7<E<@D80KDE8B0D<4<4HIH3H9DK
HB054H<DHA8K<38C<?<IHK0JH?<EDMD24281DF468B8:8HH9@284840@8BH0@5084
D@:0C4A4N46H=43048<4M0@@ADADN8JH4<4H5LB4C0>8:<M<A49HCDG4?0=40DD48
<8L9H3864>D1<C8G4>0?0H0=014D0A<=<10C@F420B44@8LB8:014H88@0L2@74=L
H@B@B4180L1<K4C@@D<HK@=@M<8H9HJ0<0A<5864=8H8HL@HC0NHNH44K<54=DM<;
0B4D<F47D3044LLK8@<044<4HM@9018O00L$000@E8G0948<<L1HA06@78<8@0@00
4D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890
D4488<4@K4E<5LF44828@H9HK078EDFLG@NDA0I49<4@DHK@J@?8D8:<>LKLL<?@2
H@@1H3D74=4H@J@D4:<<H5H3@3H60;808M0L838<8K<NL7014J<DH=@?@2HF@98H8
F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD38C<6L>8ML2<H<HHA
DC0?D70F4MD947DJ86D3D2DH48<>L94H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D
4HLH1D;HA@F<D0G@C4B<@H9HK8O44LADAHC4G<F@I@LD?@080<8L9@F8@@JD88D@=
HJDI0HD><;@B<6L<@I8F0@D6@5<HD@@B4BD<8085@;0A490B84<94E00@<4D80<A8
C@6L<8I890@D@<BD=@IH986@H<986D>8@80H?<:@E4143L3<KH3HN01L$000@2@@0
00E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HC
D7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@
>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0A0248<HH1D207
4<0L@4@5<K89D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10
A0D0<DE0I89DA@5LE4CD?<A02H98<4L<?H9@?<J0J<:8206L<@<@H8D4KD182L0<0
HADC89L=8@8A0@H<8082<38?8482L6HMDI@=@4<0L9H20J45@IHBL<0D@;470F@04
4DA@3@789HM8F@7DBLC4306<4<M07<N0M<0H1@C8<@0DE<<DD0=H=4B<A<JL5D6@J
D10O00L$000@I8C094880@8@202048>8A000J4800410B0?8M09<E@DHJ0148<DLI
H3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8H@E0L40D4H4HO<O868H<4H
I@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<8HI@O8G4<4
@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB
0=0A0N4=@AL:@BH009HA098@04H1094D0103HG8>090H<94C06H<DA<?03448B8L@
90285884C0M0@048LLADC068:864KHHD94IHLHB8C<440<H@9DC@0088;<HHM<3D;
D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@2044=L?0I0M8@HIDFD<0
2<:<20A@I0=4I02<4L9H<8K@@@0@K48<JDA0@0?L$000@J8G@>40<48ADAH3440<0
@0F004F<3D3<74>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<
DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048
@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I
0D4L<D@9HK<><HD;000I8C<G4HDC460H81DC<MDK@C014A88HE014DH8H1@?<K@E0
14A88HD014FHM@@40<4H5038<44HK0F80L9H60H@:HH07L$000@C@H@B044088@0<
0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<0FHB<4<4HDH@0
BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H3
0ALNH9054<<4H1424208480A030N8H@=4H42<2<9@AD>0H<LH8HH014A88H@014FH
M@;4BH<0@8D444>8@85D?<2H7@6<H4J01070H4BH7D04OL$000@<8H0F0B40<8@0<
0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@
JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>0<
8K8G@C4;<C@J8MHHH<8640<8@1D206L=L2HF<L08L6H8@9DN060HH2@C4M00H>@;@
9HH8F@5D9<:8M<2H:<B<M8544HC0M0E4HH9DM<I44HE8CH=0<8:@10>47DHD@@D8C
H<@48M4E4103HG8>0M0C@J<48B8L@90285884C0M0H0L8LHAD;@C@H0L86@;<K0HD
@084D<0H103<6LH4H<?0:D<8I@8@JL04J488545@@8F4>43894K<;830FHE0;88H8
<>@A0=0G4?4=HI0H8DHDDC4@4OL?05D0<OH04$000@I8F0E4L84H1DCD7440J8M0A
004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
:@A4448<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@ED@
D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@
H@F@?46<FL:098G<2D1<A4C4DL2LF<70J400@4@<0H9DF8@8JD68:0FLF@I4HDM<J
L9H@@E@58=HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8=870G@H0H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<B8I@0<8@B
83@94884D102<3D:0L@G@24:<8H58HHG<?0E4KD@0840<8@1DC430D4@LFH=@E8H@
A014>HL@1@2H;8E844H<<HCL9D60J468AH9HH418=808OH04$000@806@:00008<@
1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080
H103<60K<E4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8
?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<
@ELGHH@=818CD60>@M83H6D3464MD?H?@>044=4@03<6H6LH09@606@009DJ06440
IH@810=@24@<0HA03060>0J@0@748<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:
H:<<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD49L
0D6H<8FH2<4<@H9D60D@8H=09028188H0@O@0<$000@80D@04B40<8@0<0D4080M8
04I8C<74=4M0D@?4L<FH:478<H@0@004L8HHID>H<8H@F0A4E4<04D1@C<78<D80I
0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL
<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@G01@84F<L0@8:4D<4HI0342838DHML=4
N<@D1H3@78>8A8F054J<6H;49DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>D0D04O4K4B0G4O@<8L00@7<O4J4@@D@O@E8L@N0082<>@L@
:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<70=4H
D00840<<L0DA<24D<4H8HK0D45DJL0838;D6H8@H8J0141<O00L$000@809004448
80@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L
1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<H<@4F<CD3064=@<858;05D><>D9<B<3@3D64I4J0HD
04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4B<C
030J<:8=<88K4106<L464<@442@0<0LA03@6<=0@8C@44<H88H8N@7D=DGHJ0@48<
8L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8H
HADC@F@G0EHJ@>L8DN0J0@D8<B89@208@B83@94884D102<3D:0L@G@24:<8H58HH
G<70E4K4;@=86<=H@0H0242<4<O@J0BH9L2DC@M0684828@H9H;0:0@0KD40D8DD3
@40>8L0@@C@BH04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8A81
DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD
>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<>
<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1@C49L<0H@D094BHF0;88HM8BH
187478<8B8L4A<4<E8G0EDIH7DA@=LGD6LK83H4<J420;D2D68J4JDA0<HOHCH6H;
LM0H0D44<DL10C<68=D:D=8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@
=4L<8H9H;8;@:L>0B000IH4D@02<M@4@202<C828E014882850@8@L5H3@J8<@B@4
0B8L@90285884C0M0>0N88H5HAH9H244@0H@<<H3<70<8<8@@3HK8>8E4882<C@H0
6<L03L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G@>40<48ADAH3
440<0@0A004<<@H1D2074<0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD9L
K8CH6DJ420L<L<3H54<DI@4@440848=0C4E<682<L<9<=8K<3H48<4M0@@ADI<64M
D3D7HK<4D=D=<<4K0<8G89DED0D78>DNL68M4;D94;L6H:LJ8I0546<:L?82<CHG<
?<:L:@JDH4?43<J<J000K4;<1468=H>HB<EDLHB@74C<KH9D=HK09@9@CL64=LK0G
@E44<2LLL941DL0=<64HD>L>4G<FDGHH0AD4H>8<85@@8LLA<C460<<M0G@EDNHCH
305H<@I@@0>4L<4HK45@5L5@IDE4C@L4F@3@IH7D8<F<0H<8D8;<3HJ<2L=8BHHLF
440JH>86@L4F06HJ434282HI8749LK@H@?4B@;8FL>0C0:42<H8JHA414A<>D64>4
<<ED9<>@@H@@>D<89H>840=0I@@@H4986@642024?H5<0<OH04$000@80@0M@>4N<
@H9@C45L>0800@044488@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B0:
4H<0HADC0<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<F@9<
<HIL1DB0C0A0LHB@74C<<H6H=L;8:46<ML2L0<LHE<3074I428<<KHF0?4:<FLE@D
D0404B<=@C8H0GHD@44A<ML98C0E84H5@DHD8440<4H3@DH=H30AH386L44<LM848
60<<4HD8E41<5DC@ADB8A4>458A0C0F0J0D4A4:47HBHG<>4IDD4<4@8C8I8KD30A
L:<2<2H5@6@<HI0@@F014=@H8H<AD8DI<4H3@4HH@6D@LA814LL0HC4>0>08<9@50
><4<7@4HI0844<4H8HO4;02<L8C88<H<0@6HH<1D70B49D70>@F<A4I0AD@0?L$00
0@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A
03848I46H?0GHC0146<@HIH3<7440?<<8G0B0844<HHADC0<@F<G@F06@M<I<L<@@
9HG<M@4D6<@<N<<H=HM4J884F<8H=@@0C0K4LH;LF8JLC@68<LJ<9@0H103@40=@<
83@68LH1DC<6L>DL@L8MD1@94M<ID@084<<8H9D30E@AL=D1H1DM<KD00;4J@<@L0
H@?4C@;8GL<0D0448<4H@@9D<02<3H5HD0@4@<4H5@;@A0=41H2D2<IH0D6D<4L0@
8C8:0LH88;0E@2L4<0LI@D81L@<NDF4IDD4<4ODC85@=86@=@48;87L9D<@3HM4;@
0@N<>DO40D4DH83HJHL4F014@<E4=@K0M@G41474:<ID1@2@8@606DL03L$000@80
D@J4440<0@1H206H<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>024
<<@H1@3070I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@=D84F<8H>8@05@=86@=
@L87@6HDLI@K46@=L;@I@@HI0G014<42<K0@@H<0@68=0J0I014@<ND>4GDD4<8G4
C4=DK@K@IH=0BHH<04L84HB@?43H3HE<JD@@H<K88@<L90;0940HI@N0J09D;0?0=
04H;0N4:01@C4N0N068K43@584HC034KH0L:LCHA8<4H<@H9D1@O8<8<468EH746@
E@2L><5HA004:<E@1LO00L$000@80@0I@<49HC46<><80D@J4440<8@1@2068=8K@
00J480D4FHMD34N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4880HAD306D=8B8IDN8H8
J8E@5LAL2<78MDF8BLI@1@IHK<K0@<<HJ45D186<E<1<LLNH4H?8:<2<KHLH4HHHE
440<8@83<70<@H8<4?D9@=L=0;0GH4HLL3LC0709LB<G@8L4<4HB@?4IL4H7@G@8L
F<50H8H8O<C0LH:064H4I@6H<0H8H0?<70D4I@N<N0;0IL8H1H3@6@L4F07HEH746
@E@GLJD80L@8@F@C@9DH<O@F@FLL4<8L@0@54M0;@GH64;HH@C4G4<47094L018BL
C404OL$000@80@0O@00LLID3@20=4>@J00044<<0HI03H346480NH6@:0M0HH3LLH
B@74C<<H6880L000840<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3070<8>H
B<IDN8H8J8E@5LAL2<78MDF8BLI@C@;8OL0DA0C@70=LA<LD=@=H1@38646L?0O<N
DG<1H>888K09@6HL460><=4D0B4H<4HF8C4<0G0I004N<4<44N@:064ND>HB<140<
:LJD@@68:LH<<<@83074=8<8?@A<L<=8=@><=0;0ELLHO@7DL4H<<0GDC8D08@:06
<<02H5DC460;03LK<3@38JHF<G4>L<HJ@C@9<J4E@7LHL<8B03<=8JHD<141<MLH<
H4K<=0JH0DO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D20
68=@>HNLFH2LB<M@6DDLI@K46@=L3@IH@HI04@O<A@?4H<LH9D3DG41D0404B<=@>
8NL20GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8ML
A4L4080HAD3<6H64J4LD@DDD;4;L3HKD@DJ<O8K<F<G8<HL87@9HED;L60I@G014<
4M<L4@@H<?868<HI@M@@DH4O8K0LHB0F0KH1@C0?<<L4H3@JHA<B42<H8JHE<14A<
ND=@K0F0A4:47@JHO8G0LHJ0F0;HI@;09L4H50N47H5@H@4LL<8H1D3@6HL4F07HE
H746@E@:L><L8C<<42<1HKHE<A4=41@6D2<J0@@HL0@64>4A@AL6LD4C<0<OH04$0
00@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<=@@0
B004@80H1@2060I4;H><I8C@9DN<HHHDM@@4A4=46@LH1DC<6L>DL@6H30:L7D84?
@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D
A@346@=8K@4@C<LD@DDD74:@9@60F<J0E8A4=@08C@2DD84H50;4GLH8IDH0A4A43
H<L?D=@><=0;05LLLKHC4A4=HGD3040>8I@0@4LKH@<>4L<8H9H70?03LJL3@28JH
D<=408B014@<ND<H<8=020=8JHG<141LN4IDC0A4:47@CHO064IDHDO8F894L8<H1
HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D7L9D>LN4IHB894FH
E@5@70:@N8H08DM0<84D1@C<G89DB<G<48@LF0@DC@1<C0K428MDDHA@EDGLF8BHL
818;DJL8@JH:@F0A@J@>41<O00L$000@HH3@54L<0H8@0<0D4080LHF0BLCH?<C8G
@44:<0H8@382064I42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@H
AHC@G@LLJ428B<942D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHC
D6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@
KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDH
L9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50
L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E
0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<L
J8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207
<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H
=H<4LL<H9@KHL49<1@C<582@6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<
8<H6H64<D6414KH54@HI<DHK0I0B4F<3468=HJ0B@C49@>8>HL<DHIH>4:46LH@0H
A@3470CLI4D0:46<<DC<6@D<4H;8;4;@G0B@?D04OL$000@38500004F8DLEL=HEH
D@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@
004L80HA0346880FH:8D<<H5<6H<H@0=024<<@HID6H=0L@=@A01@3460M<4<HHID
DLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D9
8O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8H
EHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@A
H5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD844508824
6DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E<;0A41DCD1L5L84H<<H=<64=
HK@8@E<C46@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0
D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@A@OH=0L@>@>06D<HD82LH4C44870CD>
844<02<KDCD><<8?4A<M4B@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4@LB8M<0HDL
J<H8042<AHE8D4I<@HC8F<>0J@G0148<JD10=844MDF@=@1H@<J4E<8H<0;8JH9<1
HC<5DK07@KHF8I0J03H:LDD4HK@:D=@D8:D0DO@0<$000@2@@000C40<2@449HM8F
@04B48H@L1D2064=H@0B004D80D1H2074=@J000<4F<BD3060<HH000J4J0:DO8M8
4HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<G
DM8G044<<8@9HC47040M<G<L8<0>8G@C09H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FH
C@1<9H=@FHK@3864K<9D@04@A@K@9D;8;0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H
@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40
<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5
DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283
L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D
<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02
490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4
K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<L8O01@O00L$000@<0@0=0D0000@907D80
144<4L9@C<68>@I8I004B40H4@98CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4
@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60
=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=
L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0
<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4
ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41
@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50
=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F
<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G8
3494L<@H=@I@A<H0JLM43<<<KL30N01L$000@J8@0@004D8@4082040ND<04@AD3<
6888KHJ0840<F8:464=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3
<64<DL@7@644<DDAHC<G44L40B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@
548<NHBH309L20946<@LAHC@6@<8M8J094;<9H80<8KD6HF@=8K0@@5DGDO05H:@J
0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014
L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLA
HM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;D
GH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D
=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD184<?@0DO@0<$00
0@<0@0=0D0000@907D:0B428H@94306L<4K0L@C4B<<H1HA06@40<8B8ED@81@4D3
<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0
144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468D
L1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL5
8=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@
48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@4
8LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J
@<42<6H0@A@0DADB864L03L$000@80@00084LL1DC<68>8H8G034:<0H@@3@2060;
@H@00J480L49DJ<4L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC4
2H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84<:<HH9@3
0F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@
B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<
J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>
8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH
243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH
8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HMD1@JDML8LDH5@:HO8FD7L30E@HL;88H2470FL@DK8JLN04L5HM4@8D0IHK
@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4@8@0?L$000@LH@@=4:<LHI<3@78<DL
0I@04B40H8@1@201D2@@000C4H<C06L=HM@@@24C<7H;LI8G0=DN4;H60>4GDB47<
CD=4B<HH5D9DC<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K
8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>H
B88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<I
D;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474
<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6
4a3c67a