Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<6D=LLHD@5D;4=LK@AH0L6<8<5064>
8I0=@<<0H9@08JL?<E@@@<4:<DL=@<048IHDH<HEL58=HE<<<=H603<JL?8ILFD7D
8H30C08L98346<94A02HA04D0D982054:@<8<87@9H:82DB460>@H8E8CDA0F@>0N
8B@5@18O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND20@@1H3D74=
4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D
28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9
L1@3<6L<8NHL4H@FHM<9<I@M4C8AHB8G0C4;<K0JD5DJDD@J<649H@8288H1H3DDL
ND?D:@6L64;DKHEH0H3D6<NL9@A@346L>0@0I0>4@<4H=D9H4<5H;4=DL0H82L8D9
H=@2@=4M0D@?4L<:HL8H4<4F<CD3060<H<858;014H<DH=H044L8L8L9@C@KHC8G@
44:<@H9D2DFL6D3H6L<8;<ML@DFH8L100<6L9054<<4H1424208480A030N8H@A42
<C@30?H4@<DA0HHN040<0@@C<MDL0I014@H0HG0145D0<2@H48<2L1H<<68HH2494
>84@14BD409@>@80B4N<8H9@34E4C080>4HHB<04>8K@=D0<@L9DA@1HD4=DE8586
DJ4ID8<F@:0183<NL<<K87<?@FH:4K8JHF4202L:DI<@0?L$000@2@@000C48<247
@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50
>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I000244<8HADC<=DH0C
0B4B<5@J4L@1DC468=@E8G0EDE<G42LA404084HK4?83LFD7D=LD844HHLL7D:8I8
C094880@8@J068:H@D4HHH3L?DA42DB460>@H8HH@4C0NH1HCLMDB@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9D3L1HMD80144<@LAHB<78=DIL2D<<<8C@GH5<G<80A8K4
:HAHC0C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H=@D8E<2<G@A@K0@H9@606@8
@9D:06D8@9@J0<@B<C4D0<<8@3@708@64@@1@C80DJLA@C8@0?L$000@806@:0000
8D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@
H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<
DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<8H1@C8=DH0D0:42<L@4@802<
B828<0N8LH9@C864;H<@@8F46@L4B80@I@FHO<<@<898@8B44@@H7@>4L82@38B8@
D18JDL0@@HD306L>8K000@44<4LF824=8@8@L44DHL8C0BD6@GLL<>828DH=D;4B8
;8FLC0C8M<30N01L$000@M0J@C40<481D1034403850000468@LGH7@38N8DH1D;@
K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@00040
<0@1H3@6@80L@A0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D
1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0C044B8M@9<MDKL6<@
D9H;06D7<4HB86H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4282<B<<07DC0<4
2<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8@42@=HJ000240<8H9DF0B<@
@9@109<084HM090D8103HG8>090HD94C06H<D1<KLJ8844@I4B44@:@@860J4K4O@
18ALF<5H;H?874<8K0M@@<A42480=0I<E0581@0@8H4@1@CDF0>47<DHGDH<<LK<D
@=D5D1@;<9@>L6@L40H3DMDI0F074M4H@2@1D0<OH04$000@80@0O@J0L@1DC468=
@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9H
K<><I4A4M4N8<H=HD4B0>HO<2L986<9LMH8HI@>H<8H0E0A4E4<0FDI@JD5D9D>8N
4?8@DFH18@H7@>4L82@0H>D88JL106<>0H8<<A03@686LH@9@<@8<J0H@F@@DFH64
DHH@8@6L40AH14:4;49<4HB8CHA8L0D41<@LIH745D4894AH4@D428@@A41H5<=LK
0J0HDH@A<JLA8AD3@7080H@A0044<4H=030EH581@@H0L:<L@H@F47H087DI0D074
7DK@E0147<B808OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E
4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@4A4I4GD?HI@F014><2H54AL
6@;LHHBH386840L@D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L?82<6HG<?<:L78H
LC00<IHK<=0@@0H10C48L200<<L6LK4=89HK4G08D<L8<MLAHM4;<B8K0G@E4;<78
9<8<1@C8<@JL@@;008I0L85DL<LH1DK4HHH0AD=H<@<8N@@4FLH01<6<@HIHK<E8B
0A<N<8<;HH@FH:@M@N0;8F<<HF4=@5LBH9@5<3@6DML:D8<4HDH7<K0;410@HA<3@
70>0I@G0442<=8JHKL1@6H249D304<JDC014L@N0HH9@N<4H38I4K8>@64ID4<64B
4?42@B<54A@:HC8144D3H0DO@0<$000@>8J@C0>40<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0HA03440<@@0A0:4F<C<=@6DDLI@K4N@F8?4
J<7<KL1H<H9H70I418<<KHF0?4:<8L=HGD6L2HB<=LH8O8B8@HM@=D<0B8;DK@G@4
4K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<2D>8>4OHI8A<K02H28:HF<G4
L<>0L8?@5L2HKL5840>8<8O8:89<<8C8H8=0@DC8D0<H@DC<24@0C060;0084LB@5
D842<J@5@@4><9<J08@F@<89084LH2HED;L;09024?0L0O<O4780LC4902H=L?04<
=H0H0HI40@:<3H@4L4480L1H3<70=0285HADND04OL$000@80@0O@>04LADC@6840
3850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0240<@@1@206D80H04@;<ID54><6HG
D=@6HG@H41DED3LC4NDK498A@C@<@@D64=LK0G@E44<FLKH>4K44HE05L=4I0L8G<
G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I
<<<;05D4HN<=@<H48;87@AD<@K@8@F@8@9@A@OL<4F@HH9@>0F<<HO0M@LH:H8DF4
0H1HB0>L=L=0<4>DL<<H?0>0;HK@5@70@43@CH1DG4K0@@@4<L<HD8N85@8@5@:42
<K@5@34O0<H2<2L4<BH:LK<G8@46<G@084<LLE<C040=L98H07L$000@J8I0540<D
8@4082040><K09<IL7D>0KHI@04B48H0L1D2064=@@0B004L80H10C0<@E<74<DIH
DH>LD<<86HM04HK4<LI@3<6H=LM8I0=D50EHK0KD0<O0B8@H5@GHA<C<6L<@3<0<0
L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@G81<DL4D=H
=HA4307024ED?46<206H>8@0=@;09@9@><E0;4504HK0;4=0<H3<68B45DG@6D=0J
@7@C83<70@43@5<LDK@KL;<3H2<4D4D34C@J04H;410;<:<6H94K@I@D46<DD1@3D
78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983
HG010;DE@@@<4:<FL=4>8ADLL7D60;@H0A0A4><I@B@F4ND:L:HF0=<LH@H4LF8DH
H8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD0@O@0<$000@<0@0A0K4KDJ<80
0410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB
<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@<D1L0@
IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43
L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<
2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE
45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<L
HK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O0585DAHBD;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0KDM<30>8FD>4A@I0542<FLF0><6<4H1L107478<
8K0:@?8G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A4542<2<K<=4
@H1<386@=@K0G0K41@346L<HM8A@HH9@<8:H4<DLI@>4:4HD>024D<@HA@346HML:
@J<<D<@L@G0>42<ED5@5H;@7@O<I8LH98386L<@KHK@94L8HHI@;<5490F0MLL0>H
K@?4L<6H>06HL02<N01L$000@=H@0C0440<8@1@386D=8@0G0<4<<0HA02H6L<87H
=DF46468<@H0@0K4G0C<9LA48<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=
LILB<74<<J8F0<4K<@064=LL0B@04B48H<L<DJL?@BD:L54MD<LD@AHC<648LI8G0
>D5<C<K0JH50;4I4H@NH=<:8@L1DCD6@9DI8J0544<JLKD<8H@H@FHG<N88H1H;4A
H544LFH2D2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FD1L9H=@3L4H=LIHD@34
2<H@9D306H?4N@A85L>0K@;@9D6L=@48=01<A8:08@5D6LHH94CDFH<LC<N82DKD<
L0<0L1D206LK<G8:4B<><HLB@K@;840LL2<3<6@;<D0<44<4H?8J4FD;LG8=@H8:L
6@F8A424F<G0K4K@746<>8H8:0@D<HE8J0H0E4=4ID@@H45D6D:<0D4LA@=4K<HD>
D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@H4E4MH5DG0=@D8:LCDLDI<9DA@C@EH
:8D<0H9D30H@34H4C4:4:<;D<@H<4H1@GH1@O4MH1LC<5H3<8@8@5L3<C8D8446<M
@;<;@=8K@;@=H6824E<0H041<<46DA@ADC@>0G078@8<L<<4HJ<503@OHE014?<34
C<F0BLG4A4:@2HN01L$000@806@:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<
9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=D
B0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C
860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9H
KHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC
89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH
@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208L
LH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B
44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@
=40<LLADK<1424ALIL6@=<?@D0@0?L$000@D0@@B42<DHID2@G8MDJ004440L0@1@
201D2@@000E48L6L58L8@HM@=D<848F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H00
4B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54
K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I
4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<
2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8
HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H
543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>
40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<
FDB4B06L>@J0L8;@J@2LN01L$000@3850000468@L4H=LK@J0546<4@A@3@6H=L80
>8A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G03
4:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8
;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04
H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4
JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N
4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0
307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<
80F4=H@D70?@0DO@0<$000@80@00024<@90306L<4K0L@C4B<<H1HA06@40<0@0=0
D0N0CH7H:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47
DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9H
BD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL8
4H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588H
EL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609
H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4
I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DMH<
H0@O@0<$000@80I00464H<8D1D201D2@@000C48<3064><M0G@<4?<B<30<D;8H@B
094K<A@84><BH=08<B<=0N<HHADKD><E@DD68>0ML0DH<8D9@;@<LK88H4H243LC4
68<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D
@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4
@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0
D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8N
HJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@
CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<3
4<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@
<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=
4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FD
ELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8
D:4?000MLEHEL:8H07L$000@H8A004B40H0@1@201D2@@000C4H<C06L=HM@I@D4:
<0HIHBL68=HN4CDIHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH5D=8L878
J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL
0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@
GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<K
HF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!29f485ae