Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<6D=LLHD@5D;4=LK@AH0L6<8<506<>
8J0=@8<8H9DA@M<E@@@<4:<DL=@<048IHDH<HEL58=HE<<<=H603<JL?8ILFD7D8H
30C08L98346<94A02HA04D0D982054:@<8<87@9H:82DB460>@H8HH9H9LO<C@7@D
4982H0DO@0<$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND20@@1H3D74=
4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D
28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9
L1@3<6L<8NHL4H@FHM<9<I@M4C8AHB8G0C4;<K0JD5DJDD@J<649H@8288H1H3DDL
ND?D:@6L64;DKHEH0H3D6<NL9@1@386@>0@0I0B4@<4H=D9H4<5H;4=DL0H82L8D9
H=@2@=4M0D@?4L<:HL8I444F<CD3060<@<858;014H<DH=H044L8L8L9@C@KHC8G@
44:<@H9D2DFL6D3H6L<8;<ML@DFH8L100<6L9054<<4H1424208480A030N8H@A42
<C@30?H4@<DA0HHN040<00@C8MDL0E014@H0HG0145D0<2@H48<2L1H<<68HH2494
>84@14BD409@>@80B4N<8H9@34E4C080>4HHB<0448@H1@3<6DN478@@FHE4E8J@8
@6L1LJ48854=@K@AL=4MLN0K48H=4;<HL88;@:@5D0<OH04$000@2@@000C48<247
@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50
>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I000248<@H1DC0=DH0B
0B4B<5@J4L@1DC468=@E8G0EDE<G42LA404084HK4?83LFD7D=LD844HHLL7D:8I8
C094880@8@J068:H@D4HHH3L?DA42DB460>@H8HH@4C0NH1HCLMDB@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9D3L1HMD80144<@LAHB<78=DIL<D0H9H30>@;H?470=@J@
M@E<A4J4BDJD68:LFL6@I4;D5L6D64G8@DFH38DHI08@:L4<9HMLE078A814743D<
<I@A<JL:4AH386@1<A03<6D:4>D1@3HO8E4A4EH;<6@BHMD=4N<@D1H3@78>8A8F0
54J<6H;464?4><4HID305L646414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>
44<4L5DEH5<3090<40HID<41@9DF0B<4@8<=LH07L$000@80@0O@J0DL@488?L7L9
@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@60?4><
4HID305L608@L818C0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98G
D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094;<OH3<DD
<<LHI4HDA044F<5D3@6H642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DA
D=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<HI02<4L9H=@<86@18C<:@H4
H01064K<A804<<4H3038D84HG038484L=038<84HM03028<L840@<<I0@084><<<J
@E014>8HH@@I4O@@0?L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<D
L10C<68=D800@0444@8I4C<6<=4HH?0B44428:LH01@C<60<LB4F894N<<DI@3<6L
<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=
H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB024@<0H103@70=8B82DE@@@<4:<DL
=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4
H14J4=02LDL8D=8H4CH54>@H8J0@D9L28:D=8?0@414HHN8@L9<>H60K<H8<42<:<
24A@<@6LL@A42<4L6@444494K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@90285
884C0M0>0N88H5HAH;<241@0L4<@HID4L6864HH@LFHC4E8H8809<8@1<BDF0>47D
DHGDH<<LO<D@=D5D1@;<9@>L:0J@:01D2070=8A8>H04OL$000@80@0O@J0L@1DC4
68=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D
@9HK<><C4B42<J<LHIDK@884DMD2H5@J@<HCHKHAD3@6@80H@@0:4D<4H;4H4=834
E0;<K8L@L8>D1<=D6DH@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?LC0<@@L
F<CD3060>488108HF83<N8H@A42<C4B0B04@:@E0044L5@@HH0<44<LH@HB0A4=@1
0C8C0FHJ06HHH:@30E02<0L1<:4L4:H9@4@7D2DH48<2L1HCD><;88@B83@94884D
102<3D:HKHF0D4M<?004OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0
00>4H<0H1H2064<0L0F004D8@4885400D8I43<68<DK0:@>4;<6L><EL24N<C88@E
<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A89030
78<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=
@EHD@B4:<<HEHN@4H7@>LNLEH>@AH>418C@FL641D1DB064B4I@EL8@DL74<DIH=8
M<CH386<M<><NDH@E094FH3<N<@HIDC<78>8NL:01@C8<@JL@@N<FD50L8K@KLL<>
H:<?@@43<5DJ4H@;01<IL2L6<<4HHJ0?4;<2D>8>47HI8A<K0BHI82@;H5<NLI@@@
H<9864<<4D346LB4EDA@I42@8H5<JD0@745<I4A@7<J45D4DH<<H5@@D2<JDI830;
<H8=0D4C4D0<H44C4O<588H9H8@1<6L>@H<I00@;4B80DO@0<$000@80@0I@D49L0
<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20687LH@F0K49DFHC8:<LH
=@?8DL941D3@40?<<8K@@0O4980H9DF8H@C06L=@KHJ@B4;<BLADHL>@9D<0;LJ8B
0GD1D9@F8A<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<885HIH<L
?424K<88H8>86<<<G4C870OLB<BHC<M4>H74<<G4C4C0B8@@LD64CH@HJ4>86D84I
DN8FH54D8JD<@@H2L>00874BHI034@4D014@<6D=HD8N85DDH54A@BHB014=8BHA0
046<JHA01498JHC01418JH0@O@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0A0240<@@1@206D80H04@;<ID54><6HGD3<KDD0386LI47H<<KHF0?4:<8L=
H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHE0BHM@5H>H6@L4F0@@9@10;<884HG
0;4D8LHK4L@H@HD50BHH0G4C4<@I@00K4:HA@C47LGLJ@I@3<I87@1<?8LH;@N0<0
H8H07<6<@43DB8F8G4GLFLHH9@<@3HA8B46<@HK@I8N<B01@C4?4L40@889@18O00
L$000@80@00004LLID3@20=4>@J00024H<0H103440>8@0@004D8@4H8G<O860DLI
@K4N@=H:@1@206@>0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>48
8D@;DNHB8K4:89<L0K@2864L4F0@H9D50;<4<4HK0;4<<<HF48DF@<@H<3<2@H<8H
ID<<G4>42<G0F4B0I@680<6<:HHL8@94O4?@@<I00@>4=<I84HA4C<74>@DHB@D48
<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L<<M4I8@88<4D1L
;@@@5H:HH8F0E4K<6@G4<4OD1L60;@H0A0A4><I@B@F4ND:L:H34?H8H@<94<H9D@
DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74KLH0H@94<<98CH6H=D1<7D74
?4=<3DN01L$000@80F@A004D8@4082040ND:0HD9D3878><80D@J4440<0@1@2068
=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<04F888J
0?@A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK4
3L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI
8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@
;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1
L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH
@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GH98A<<<<D:HN0CHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HNL78@H;@=D3@4<>8I8H@5DM@K@A@I40<88AH
AH306HBD3H=HG0G0:40<0L1@3@<D;8I@A0442<6<C<94IH<0K@H@I@=@<8I8H@H@>
HC8L4@80H1DC<ID=L@HA@3<6<6<E<24B<?06L4<HL9@CDL<<8A8L4F8KH<@I@F0?4
DLC85HK<6@3868J4I8L8@8HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;HH
LC46L=H0<:L0<5H5<=L<H84K898ADC8EDK05@2L5DI<<44<;8BH443@40<@I0@004
2<N01L$000@80H@G0040<0H90L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<
LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?@<@I0E@:8K8IL903D6L<<AHB
@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094
FHG<N88H1H;4AH544L6H4H58>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@A
DC<94NH<4N8LH9@C86484K@@@<4B<8LELO0488L9D4@1D8424A8E0K4HH70E4J<NH
7@=@8HOL7L=@:HG0C<MDH@C0842<ED<8K4=D90ADC85484H<<H=<64=HK@8@E<C46
@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D
>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDC
DF<<@?4A<M4B@=8J@D0A4;H4@<H?0=H8H9D9DI84H1@L4@LB8EL48J<G@;8JL60:@
GD<HALA@C@N0:D1D682HJ8EH<84<0L9D30E88H<0M<?<MDH4F0M4H@A<50=8C4C8F
0BLF414?<C4C<>0B@2DI@6HA8ID946<HL=8;<>DI8D8D054L03L$000@8030?4:<8
L9HC868>8806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F
@GD9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?8
9@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0B
L54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<
JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE
8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<BH2@:HH07L$0
00@80@0M@@4288H9HC06H94K@A@B40<F80L@HA<384038509@:LK8=4I8CD68<DL0
@0900<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D84
84DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<J
L<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89L
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H
@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?
49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH
3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888H<IL@0
?L$000@L@7@644<DDAHC<7440J8@0B004D8@4082040ND80LD1DC<68>8H8G034:<
0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E
<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD
5L1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I
4:H?<I4>L9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0
309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@
0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78
D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D2
86L<<L@L8BDM@<@3D50JHED4018;L04OL$000@806@:00008D@3HNHB8MLCH5894@
H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<
1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88
<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@
9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0D
L70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0
;8:H5DH@4@70=41@C8F<FL0DO@0<$000@80I00424D<9@A<306@806@:00008<@1H
<<KHG0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG
01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>45<EHB494C<H094<<8L9H;4
9HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<D
HAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60
=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8
H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BH
F8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<
4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<
I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL
4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E
0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H
5HA8H80LE4>47D18M<68I08DM87@<@0HO@0<$000@K@I@D4:<0HIH3@20=480H@@0
04D8@4082040><908<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH
8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8
E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDB
D24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948D
BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@C
LGH0@O@0<$!747ae4fb