Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6H>0L000B4<<0H9D0@KL8H88=DL0H82LHD1@C@K
070J82H48=LK@988@6L8L@4C<70A0<D4D1@C<78<D0<D480J@H@M0KHF@:8HD=DAD
HL2D64>4=8KH2<=DAL20@42804OL$000@80@0J@@<B@68<HB82004240@@@A05468
8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=
480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@
D4B<LHADK<HHM4C004080HA03<60<@@0I0044<4L;4H098306H>D9<AL3@CDLDAH4
HDHED;D:HHD=DADMLKD?<H44@;<MLA4FH8L906@H@?02HD<D<C0L0E4<<A@OD24N@
@<F<3D3@64B4NDA<646LF@>D6<L@A42<4L68<0D8M<C838B4A0340@A@<0F<CD3@6
8H4J01064>888I<108DN0J0@DH<D09@?L8@B83@94884D102<CDID><8<2H0LB<N4
HHA<648<@HID08L<4H?0<08H2DC<M0DH44;8E0@@8DH0?83@O8D@=D5D1@K<G<0<O
H04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK
8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0B444B85@
00LDIDC@6@>@J8G@>4;<D4>@I@7@F8306<<HJ@00@4H<8H9HF888B<6L<@I8F0E4L
8FH=HNLCDAHC0D@0L?<NL9DK<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D=8<8?@
94=DK@8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L041D84B4N<8H9@34E4>0=
0940HA0306D<8K@00B4L<4HA0=0540H9@409<:<68K<H0:42<8@6@8D2<M@F@1@@L
<HD0@@B48<HL94CDFHLLA8646408O@D<24<<4H3HOH;45D><>D9<B<;@G@;HD4ED@
8449LC@70A4@42<DL:8H07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L
@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G4306@<8FHBD0<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B
@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4
B<306L8@B8IDE48DH4I82064<@=H10C4D0=010C<<0=8A0C@3<040L9@:06@889D=
034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0=@CH3<686864<448
30=LHHIDGHC<30L<8<K<9@:D>0D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M
41H?4MD08OH04$000@C0M0>028HH1DC43448806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@2064<@NH@0H0:44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<
C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D898A@C030?LN@4D:
H8@H8J014;<NLNDA8=4=L3L2HA<6H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4
C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C424N@6D0<<H;<74>0<858;05D>
<>D9<B<;@G@=HD4ED@H449LC@70A4842<;DDD40<DI03H2070=@@8D844>4H@1D?8
@HA0G444>8L@0@8D8<H00@3D8<I@@@HL306L>8J000@4<<8H9D503428N01L$000@
806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H1@B
4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A<I4
C<6<=4HH?0A4A494F03HI@F014><2H54C<6@;LHHBH286840L@D8F@>44<4L5DEH5
<ND88247@>@FL0H;@K830<<7L4L<4K8B@5DG@9<0LB44@8LB8:014H88@<LN<5<7@
IH78:0KHI@948<4LMDO89<D<<<LHB4L4C0240<H@AD3@74I4089DKHB054H<DHA8K
<G8K@:478<8L8K@180474:DG4A45H4L48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8
G8D<146L9D3L1HAD80144<@LAHB<78=DIL2D<<<8G@CH=@J@=@4L8L9@9@04E<<DE
8=H=4B4A<JL54F@FD6LL@A42<DL2044>LA030<44H9@@HF084F<L0C8:42<L@1@24
2<@LK@B0@4LDE8?8J0@8MD@0?L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0
B008880@B44@8LB8:014H88@<LN<K@B0B444B85@00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0A0448<@H1@2074=HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06D
L@9DC<FH<L9D6@H@O0G88L98346<94A0@010;88HE8I@H@O0D85LF44828@H9HK0G
03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML?4<@ED80144<@LAH
B<78=DIL<D4HHHI@10O85H00=0FH044<8H9DF8@@JD68:8FL:@I0HDM<2LK8E8I0A
4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<E4L4N0A8<<I<O864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D0D0<14J0F@0@<0@8CD0@>088:8089@KHC@946
<2H90B40H1HC@B0B84@L03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID
2L78>0M0I054H8DH9@K<<@:DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440
<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=D
KHI@948<4LMD@H9<D<<<LHM4HDC024@<<H3<60<0J@4@9<;014H<DH9HK4>8D84<4
HIH5<9DKHB054H<DHA8K<M8K@EHO0JH20B0809DE098004HN04404346@80L0H014
>HN8D<149DO4JD0@7HN040HLI@<D4L2<M@<@6L2<D<84H07L$000@O86@:00008D@
3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048@H7
@>4L84@8H1D5L608@L858C0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<
M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I
<<<L<>@I@7@GD3<6L=0@0I084D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@34
6H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD>H<8<86@10349460?
4><4HID;020B888247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4D8H<I83<
6H>@64;HHD9<IDHH1@3@40>8L0F01438N8E418@<A@A0@@D42<6H5HHLF@>LO0=@B
LF@ED@D<4A<M4AH4HJ@B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE0E8@<N<6HDHD4?4
N8GDMDH@4@7<ID54><:H;<9L>86<M<0<<L?DJ@H@20I4C06L=@KHJ@B4G<@L64?44
HC0EL8D3LIL28=H6LH<2LG050<@@0LLA<C460<<M0G@ED6HG4G06@N848FHDDN8@@
JLH86D6<2<1H1<HDA@@D<@2HBH@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20
=480H@D094>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<4810102464<@A04
@O<L0O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D
3D6@NLB<I@C8@<A4A<<49HC4F<K8G<8L0HIH0HL400>4D<4HD8DD64NH@@J498708
4IDH8FD;H;0I@H@O4;HE@4<6<ED<H087<?@6H6<?@BH2<0HA<I@H014M@;0:@948<
4HD86DLL:H9@H0@@6D44<894B0F<@8I@70300HGHE4A4=41@AL6D04OL$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024648@B8=DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<8@ID
><I4A4A<<09HC4F<=4@D0<<@?D6HF0CDC8=DJL9L1@3064F<HHB@34N<@HIDC<78>
8N4FH9H>0;LJ8H8<8@8C<D0<H08C<O<G830@4C0A4=@@HC0ADB<K4BHI@M0F@1HK<
E8A4541<6D6<L00@746<IH@L>478A834<@HHA@C0GH:0F<0@9DB0F<@@I@I43@L<?
<F4<8I@4DF<OH>0@H4<:<2HE044GDC@;<184LD8DD9D4874D4<D8DH07L$000@80@
000L4LH1DC468;LL0@0100888H@1D24403850G@D<1L?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0HI0CH384
0<@B8EDLHB@74C<KH9DEH3L346LI47H<<KHF0?4:<FLG@D@7D8<D8=408O0B8@H5@
GH5<<414C@<0<LI4<8>L2<LL?L=8I4I8I<842<I0F4<@9DMH5@C8A0JH=@0@1H206
D3<;L1L6L>848;830L<:4305D2@2<K@5@;@70IDA@@D64:4A8@D>0HHH86LB8<46<
8@>L6<DHA0A4=898A0N0JH9@>06<HDI@OD2DD<4HF854@L2D74H<J4EDJH2L1DC0>
DKLCHA@C4:06D4LL03L$000@@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8C<?4
6H64<@L8D8C0:<LH=@C8L400?47<3<40K<A8:44<LLOD=H?HF894:H34N<@HIDC<G
8<D441D10C0<@J<@@NL4D1D;4?@2L6L=LI06H0H1HI0ID602<M@I@G0LD=HL87@50
<HF034<<HDA0C4OHNDK<:H9D10;<5D4LG0;4GD=<<HO02DIDM8L420C8C0D0D4<H1
DC8L0<HADC8O<9<@HI@0D2HIDC8ND4D2<I8JH0@74K0:<><K<JD@@@48@=86894L0
0@0D9<0<OH04$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@
6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJD0064F<IDNH<@B8GDLHB
@74C<<H64C<@H0<H@1DB0NLEHNL2H<H>H;L1D<H?8L0@0?4:06<643H34N<@HIDC<
G8DD4<1D10C0<@J<O0M<9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@1<7H<HG
<G4A4<@I0H@?4:0I@KHI098I0B42<J4C8=<3D282HI414=H2HI4?46H64=@IHGD50
2H1D=LI0@0749LJ0G@08A03860<<G03060=@88C0BL=0@8CD94>L6@3@G@6@2<@<O
L:0F<HH9@:0F<LH@87@E4H<<494:@28@LA04D<8H@D@JH0@O@0<$000@80@000@4L
LA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<0H10346080I@7@4<C0<@E<74<DIH=85LC@1D@0:4N<<H6D<@B8K
DHHG@<4N<DH=HG49<A<I<68H4?@948<2HKLHDID3<F8AD@40<4810102464<8A04@
O<@8ALBD<@CH=DG4H@8D945DKDB<6<JHD<:42<J4I8C03@L4F@68E0;4=0<HC4@43
4KH8DF<B0I@ED14MHO@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H
6@EDCL68>8:41DJH>@ELML80A@FD5<1<1HBD7@>024G8;014H<DH=HJ<L@EHKHF02
@1@2L60F4I@60<D=@ODBDFD=@3<6<6<N88D28004<>DK@A@74:8HH5D9@CHHDH@>0
4DA@;D1HELLH?@082<4LB454?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG420JD2
<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I45DLL7H5H@<;0@HF<18O00L$000
@H8F0E4:<0H8@383D6H80H@G004080HA0C4G@=4D0000@907D9@94D<NL@86LLD2H
?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4LD24>HNLH@@0E4DLC
0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878
=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLHD8@>82<2D74>DM
0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<
I4C<6<=4HH0@KD:D?4N@2HE8E0>4;01D6LI@FDC<9<@HI@909@LH8LD8KL206H=LH
HE@=438GH989<K8B4:0N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HNL78
@H;@=D3@4<>8I8H@5DM@K@A@I40<88AHAH306HBD3H=0G0D0:4H<8HA@3@<D;8I@A
0;4O<IDB084<<8H9HIL=0:HBLA<38741<F8C8IL<0L000:4H<<DG<1DNLM@<H04L@
48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<<DD<=0K09@?H60E<ML@H1<C<9DE8>4F<3
468>8H@>@DL346L=@=8<LHL4@8<DHHHK@1@3@68>04HNDG8F8?4=874NLGLN<B0E4
<D<H:8OLBL>LADM44H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLB
D6L=H0<8LI<>0@4;09D6D>L;LIDB8<@<<<HK4=<;4HHC<JL@8LHNLB80D><88G4O4
B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@43<<06H6<:@48B<D@6L4
<>DK@A@1D2@9@5<C<K0JH@0?L$000@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<8
0I0M@E404480HA00H1880@0I@D4943D6H>@J86@548<DLA@;@>LA<K420346@I4>H
:LKHI044><D@A@;<NLI8K440C4<@5<58>8M8J0848<4DA@30FH38IL9@=@6L44=LI
0=83LC@ADC<94NH<4N8LH9@C86484K@@@<4B<8L5LO<L8<HK4=024F<7DC0:8D<EL
=HD010@4;8:@DDHD;HC8?D<<C@J@=4?<6H6H5L;LAHO<=@:HD0C<MD:H1L9DF@A8;
<188@ADC85484H<<HM<LDM44H;8IDFD;H?@=@H8:H6<N8A0K4L02@C4B4N<486@<@
D82DD4C4486@>078DD3460J4:<E8C44870L49<K45HA4@42<FH486L:<@@8H9H0L:
L<<4H?824C@54@8J<542L086HJ4KD74E<BHFLC09HE48H1DC8M08D<88HK0<HJ@J@
D@=@H820?H50O@5868IDE<>D1D8<JD10HH1@3474L4E<38385@D@;DHD8H1HC860:
@ADH0F@1@?D5HKL:HA<7@=8B4C8602LF414><B4C<M08D0D6<AD78><J8I@F4K8:H
CDF89030<HL@9D3D74=48L:@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0<@O0A
DM4:@HD9D38G8BDBHBH@@KH7D:<K8H0<4I<G4L0H@<H5<ED04OL$000@L8:@>4B<@
HIH3@20=480H@00J4800410B0?8>0:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@
14H<DHM@?D<0B8?DB8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8
F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH4
8L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMD
H48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8;LDH80A@O<
D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC
830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH
1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>
0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K4O8<@04OL$000@2@@000E
4@L408<H8G014H<4HILC@6@><80D@04040<8@8<K8A0A8K@0H6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M
4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD
@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LL
M<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E
48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@
L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0K
D4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<
60>@241@880DAD;@H07L$000@I8I@84N<@H1D3420>880H@00J4800410B0?8>0N8
@H9@34208480H04@;<203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED64I
40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<
18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C
4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=
HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@
M<:H<02LGH08OH04$000@38500004B81L:@J8F@540<LD9D386L>@LH@0900<480H
1@304024C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<
<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<
9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HK
HM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78CHCH04OL$0
00@38500004680L68<DI@K@04440L0@1@2L60<0H0A004B8G<C@=4B<HHMD;D<8B@
=4248<4H=D084LAD3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC
<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH
9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@H
DG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408
LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;
DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<
<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J
0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8
B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI
0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<
O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4>
<406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<
@L=HJ@AHND6LL03L$000@80@0M@=42<0H9L347<>@J8J0544<0L8@382068<0H0@0
04D8@4H8N@>DDL6L>0H8F0GDJ<BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I
0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD
<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C
@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N0
1L$!547a8f3e