Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<<HA0DL@H1D3@40>8I@D0A4L0K<90E01D;@O0D8H@8
4LD9898;<10G@>45<N4L@A0K49H1@3068642DE@@@<4:<DL=@406@9HMLDHB458=H
=<7@=HH@FHKH1<=DAL208L@4@0?L$000@2@@000I40L54<DI@4@4408481010248<
CH70>4280<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDE0
K49H1HC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDN
L80K<J<4L38<87@A86L889H:06D@0I@>H>0H@0@8<0<L0@@BH04A8L0D41<@L64C@
@@=4;<M@D@:H704894AH4@D428@@A4IHLHG4444<2<2<4HKH>064<HJ0;@3L7064H
H@LFHC4E8K@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3DB@C0540HID08
F01DC0D0A0LH60E02@9H8<08OH04$000@3850000468@L7D40O4K@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3864K<H8042<:<H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<
@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L<@4<I@@@I<2068=0FH048<8H9DB06<<H?4@L@@04?<K8
?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HHI<9@9@@8ND<0@H9DC0F<90K4D@O46
8FHB@B05D7@:4K8G0B4B<2HJL2D5@4@@82<N@D@B42<B8B8E0>8H<9<9@J0B4;L24
7@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C
8I@DD:HL<0HA03<7464H81L;4O408OH04$000@A0@01008888@BD30648@@0=0D00
00@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04
@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206880
H@D0:4F<AD3@74>848G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@6
8<HB8A8DH<0082<C8=HCH3<686<L4J0>80DA024L<0H9@>0J4:89HF0J<603@;8@4
288H1H3D4L>DK8CH5<HHH@10G8B8:4F<5D3@60642DE@BHG4G8DD945H;HELJ0:HH
4B04L9HC@J@8@:L4L?034440H9@20684@L03L$000@80@0O@40DDA@C44@8@800@0
444<8I02<4L9H=0A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL
44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>
@I@7@GD3064<0K@=@0<@H1@C8<@145<<4K0J@540<88AHAHC0<@O07D9DKHB054H<
DHA8K<M8K@H<O0JH?<D<MD64281D64KH4DAD@42<28LHML=4N<@D1H3@78>8A8F05
4J<6H;4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D0D0L14K000@42<N@L@>L2<C8N8H<L48D4HJ0447L346H=05HGLC8404L7LC<:04
D?@20B47LL03L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F
@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03068=@J0=@0<@HA@C8
<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHH
L906@H@?0FL8L98346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB8
6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H=@248@=4L<8H9H;8;@:LM8?<?04D10B<O@<8J0=@5<0L9@9@8D60B8KDB04L9HC@
I@@@@@4@44<88@C0E048LLJ@B02<N@E0@04H4@E4@0I4C<6<=4HH?0A414HHJ@14B
L2@<HJ000@4<<4H?09024N01L$000@806@:000084@3LD@B@64B<@@10A040408@I
@2094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@
C0G@74B<<HA@2LC4C00@M<H41@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;
8;@:LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH;H1H346@80H@@0840<4L;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@5494C@2H444H14C0D04<A448?0
M0H8442D4L<4K8B@5D?@9<0LB44@8LB8:014H88@<LN<5<7@AHEHN4J8A<24H<8H1
H206L>8<80@24K8>8E8@82<;D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L
2<>850=830HL@81038C864L<4HG0=0I04HE0=430N01L$000@80@000:40@1LCD44
=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8F<?4=
HI0I020942H@0N8<H9H3878=4KHG004B48HHL1@206080L@I0:4N<8L9HF880B<6L
<@I8F0E4L8FH5HLH;H48LH4DA4JHO<DDMD742<1D64?HMHB4:8HH9@284840@8BH@
4586<64?HM09<E@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<
D@>L=4O8D0D43D3840=H@8A4>H>4?H0@4<MDH8D42450<4L@J0>4:8DLMDG4<89@A
@JL><@4K89H1@3064642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H8D09HJ06888
9H:06@809@J064H09@FD40L03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<
80H000@40<0H1D2064<0I@E004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@
044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I
02<4L9H<@?0HD4D;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHJ@
A<K<1L5HMDA8F42LB@60>8M070E4;<78=<=H0H9H9@;<G@4@=0J@00>44<8L9H:@5
4J@A01438B8C0682<;DC8AHI<94C0FH<D94=8KD<8=8:8B42<;H0H0<3DJDD00448
0L9@>@3D@<0L<D9DB4147@M0500H9@>@7DJ4H@F@@DG0CH<4@0F420J86<L03L$00
0@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008880@B44
@8LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040=H
K@H004480H1@3<6DI4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLBLFH<L9D6@H
@O0G48L98346<94A0@010;80HE8H@H@O0D85LF44828@H9HK0G03DJ<KHL4F<=DJ8
FH2H@H5DDHK<J@;8D0:<>L5LB<KHBDN@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC
@FL641DIDB<MLA4O4B4M06@DLI@;4=DKD<<H<<H?DL000:42<D<BH64=LK0G@E44<
>LMLH@D094>H9D60;LA<7HIHND7D=H6LH<2LG0J4B09@A@DDN0?@642<<H1@CDFL:
D442LLLCLG@A0=DE47@L4FD>0IDI0@@H<8868<<D4C070JH4LE@A@I42@8H5<J40@
745<2L=H6<L4F0:8ID;0940H9D<@5<8<H<886<84IHH8@D:<9D305@2@J<D@AD=@;
DA@3DB4ED1<O00L$000@K@G@44:<LH1<3@208480A0A0048<0@A00H1880@0J@0<C
H5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04
B48H0LIDN<@004<8<H3<68I4:H><I8C@9DML4HJL9L9HF8IDC06L=@KHJ@5D1L=4=
<A44HK46D04?@948<NH6H60I4EH@@6D<@@8C@4DA<BD1@C8G030HD286H=L:8F<44
701<3HC0CL<8L00@>8E@GHFDL<<@A@OL541LHHC8C0HH@@8D643H@@J4486@84ID4
86<<<C4C860N00@1DC0N<@@I@N0@@9@9@8DH8M8J0F0K09@:0F<?090I84HD8FD>0
DH:DIHED2DD<LH1L2074=H<H>D2<J4A@30?<H<=08HH07L$000@>8A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D004F88L0HA03840<0B8CDLHB@74C<:H64C<;H?46<K<E@5L3464:<
FD1<<L2<;<MDG494JH38N<@HIDC<G8<D485D5HH4O0L<9<38F8O05H=HKHB0=D1@3
@208480A0E@F0D0<HC8C8K<>L5<D8C4NLGH1DI<14L@;0H<LHJHI014@<4D<HJ0@@
F04DH4ADH@9D?D64>0L8D82@=<C8B0<@9H3874=848;8504H4H9<30ED8@2<M@E@G
@D0>HID8@@DHD><2LIHH0O494>LL<J41@E@F8<46<5<C4B0LD:8H07L$000@80A0F
044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@
F8F@I<;H683<70=LLH@090D<@<<HEDI400040<@@I@6H<HB8GDLHB@74C<LHADE@5
L346@I47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@:020
F@<H9DI4E0A4N<D0;00<LLJHA0;4I0GLG434E<JDG@1HA03868@43H><?HC0A4A<:
8I@<4N<4H6D=8=HAH30607LHDI014L@;0=DLHOHA8242<1H<8HDN@@DC86D=8@8CD
6DL<=@6@481DH4KDG0144HBH0@O@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L
7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H206<80I
0B0A4A<<89HC4F<K8G@<474=8KH944HDHK4C06L=@KHJ@5D>L=43<ALM4C8>0GHD@
44?<3<C0<@2L6L=LI06H0H1HA040408@J02094FHH4A<=09<50;<?4A<BHG4306<F
L7@A8BD1<NLK<2LFH3<<D<HI<2DGHI0GH=LJ89D8@F<<8=@1LD<94=8@8C<94<HMH
ELC8>0C0><AH08B44<<L9@046<DHH0<42<H8DHE@?8F06<<LF4F8A4N<D0C06<?02
<2<I8JHI014=HBHD0E4H@AD0H:<H<G<OD@D9DADC<@4946LO<C<<48<4H10206<L0
3L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4L
ADC@F8F@I<;H683<70=LLH@090D<@<0H10C45L=<F08H<0B8GDLHB@74C<<H6HAL4
0@LI@F@ELIL:H<@I@4@5<A@?4H<LH9DKDF8B42HBL=DH8O8B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<@8ALJD=8MH70C4F44LF8JD1<7LC@<8>D9@8DE0;4MD4HG
0;4IDLH2HC8A4I8K<N<10A0C8C0D0D4<HADC0<0<LADC4=DK@H@8D94ED@40<8@9H
A@A<@424=<K@1@OLH00@<DOH0DO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<
0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346L80I@=
@4<0L10C0<@EL74<DIH=86<C@BD0@D<LHJ4J0G094>H3<N<@HIDC<G8LD405D5HI<
@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<=09<90;<G4>0B0G4FDJ
45@K@M0I8B<@42<J4B830KLH<=0A4C4D0<HA43460L<<@305@844<4LE84D44<81D
C8L0<HIDK09L@H9D;@B@J@4870M<3<J<2L=@I4;86H94K@I@D46<DD1@3D78=4K@M
H=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;D
E@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8A4=49@4HF8DHH8<LD
@AHC<648LI8G08DNH5@L03L$000@KHB0540<481DA0304038500004:81L:LH8K0=
DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@
=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6
HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@
;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LK
HI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D
>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@I
D3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<
E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DH90H@IH18KH:<?0N0<
8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HHLB0E<AD<<8@9HC4G0@DCDC<64?4@L
5L64=@587DK@>0>4D<0H1H3070I8F@C0248<4H<H6HB<C@H4G0A4C4K4H@B@A4A4M
D6@H<@D1@3@6@<0I@=@@H1@3<647DC<>4L<4H74B<44:<LLG0E0<8G0=@4DLL?D=0
J@9@B4386@<8L08@5<A81<2DILEHF8G4B8HH1DC46L>LB8G064N<JH0D04OL$000@
80@0K00<D8@4H8>H><@0N8<H9H3878=4KHG004B48H8L1@3840<0@0G004<8@H1@B
0EDJ@E0K4A8AD3440;8?8:8<<0H1H2068<@H0E@AL306LCL288L9DD<EL=HB8G0C4
8<NLH@DD5424H0B<74<<J8F0<4K<@064=LL0B@7DJ0I8EHO458EL:8K8IL903D6L<
<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@
J04@K<;D?44<@L5@HLB@2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FDM
LG8C494NH<4N8LH9@C86484K@@@<4B<8LELO048HLI@:84H0<8H9D0@=D8424A8E0
LDHH70E4J<NH=@=@8HB<?4K05@546LK<C8?4C8904DFL2HI0O46@6D=0K0=@HHA@3
<70J4A8EHODL8<L2<GHD8B49DA@306L;D<D8HIHE<J0C0A4:H@D<HE8J0H0E4=4ID
@0A4CH:HID:@H414<<K8>H:41@C@N0:D7DJDG45LDLO8D4HH9@N@E8DLK8@<:<J<5
HG0=@D8G<NL:@3<28:<J<E8:4@<4H?8BDC024C@346D4D64C<60O068L@G<7L=@18
2LH0@@D4=@0@GDCH<HH8;06HA0;0A0E<G<G<=0H8:06H?@;0C4>D<@0<0L9DDL>HD
<4HB<50EH9@9DK0I<K0@@E45@L03L$000@@@70E4J<0H8@383D6H80H@G004880H1
03<6<<0NHL4D004L80HI@NH=HJ@M@=<D0000@I0CHGHG814L84H1@C<7@><J8I@F4
K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8;4D474;H9@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H
80288HMH<H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D
0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LD
L@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E
4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<
?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4
<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982
@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0
C<6H>0KHG0CD2014?@0HO@0<$000@80@0O@004DA@C@60=DI8J0544<0L8@382060
806@:0M0DHK@<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB
@B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AH
A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84
:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0
F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4
A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE
@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0
>DO8HHK08@<<H07L$000@80@0N@H490386L<@@@G@D4@<0H8@382064806@:0E09D
O8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<HM
H14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><
M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=
@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL
9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5
@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8
=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8
@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<L4@LEL@0?L$000@80@0O@808D98204L<4
K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H
@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J
07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070
=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@6
85H98=@I808OH04$000@L@@@>46<DH1@107440<0G0A004D8@4082040><D0B<DH9
DC45L><M0B@@4?<CL345H=8J87H<4H@6HL81DK<C<H@50J<48@H9@K8<H1@C8F<8@
3<C88@C<6L=HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J
06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<H
J86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH906
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2L
E414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8
J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=
@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@
HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=
@N454L<2H:L281H2HC02<JHCH0DO@0<$000@I8H0C40<481DA030403850000468@
L64=LK@K0144<<H1HKDHH?D54L<FHHD?<H4H@ND8HMH>@DH9D38FLM4M@F@A46H=4
M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G
490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC8
78=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:
DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2H
BL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!0324ab70