Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<<HA0<LHH1D3@40>8L0D0A4L0K<90E01D;@O0D8H@8
4LD9898;<10G@>45<N4:H>87<64<0I0H@:@F028@H9DCDF8@4J070GDC<8HE8G0ED
N4G024K<?85LF@7D883@0D08OH04$000@2@@000I40L54<DI@4@4408481010248<
CH70>4888<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HM
DF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0@0
K42HAHC@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDN
L88K<4<4@38<8G@A86LH89@:06D@8I@ADB0L<4H3038844HM030<44H;@@HA084F<
L0I8:42<L@1@:42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O4HDI0>4><E8D014>8
N86LD00@O@0<$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<
5L>@L0J0B4:<@@9DC46H40@8@020:4@D@H2L3048>4KDI@F014><2H54AL6@;LHHG
@>48<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H
@@J@68884@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<
<0H103440<8I0B0>40<8@AH3474I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?L
K8CH6DJ420L<ML3H54<DI@4@44E878HLO0B8B@24B460>@H8HHODC0NH1HCL=DB@F
HFD60=@64KDJ4@@38D@F@>@2<8@F@6@2<M@F@1@@L<HD0@@B48<HL94CDFHLLA8<<
9HC@GH5<5L8L1HC80D301@386DI418:HI<80KDJ84H2LEL;<=0E<240H2DH81@6D<
@?0A41478:02<4HO40<OH04$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?
46<4L1DCD6@=LK@6H9HHL1@206080H@@024@<0HA03@64=8B82DE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D
@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;4:DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL
@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@
20HD?028848864BL901HC830D4@HFH5@E8H8401L48<4M0@@ADE<64MD3D7HK<4<=
D=<<4K0<8G8D<145<9D3L1H5D80144<:LI02@3HN8H084F<CD3060>4H@188HL@64
L@A42<4L644484GH2064489@F00H8L1DC83<D84HK0H4;8=0C03H04JH9@A4A4@<F
D@0?L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@
H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@
1@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<B44<LHALC@<@045<<4K0J@54;<MH>@6
HEH4HHH4<9DKHB054H<DHA8K<38KLDHNLHHF@KH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A054688@B8ADE42D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DD<B@C
0L0D84<C42D0<8<4HF8CH=0<8K888;@9L6484889L8DN0J0@D8<LLC@2HB44@8LB8
:014H88@@LBD6L=@M0<8L88DJ0A81@C@LD4L0H9@N0<0D8E86030AH=0D4202HH4I
0709DD@=D5D1@;<:@MDD840F@=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@<N<6HDHD4
?4N87D6494B4NLI@54><:H;<?L;@@DE<0L8H9DF8KDC06L=@KHJ@B4A<L<841DLH=
<J4HL0<3<FLC<L41<K@=0=04HHH:8?0GHC0146<@HIHK<=8ML0DO@0<$000@<8G0B
0:4<<8H1H344038500004:81L?4GHC0146<@HIH3<7440?<J<C@>HM8I<D<7<=4L@
B@DD;DNHB874H4?46<0L8@383D6@80H0E@04B0BD28B<M@6@DLI@;4=DKD6<0<<L?
DL4E@=L68L8CH64=LK0G@E4;<AHJ8JH389DF8=<H8O4B8@HM@=D<0B8;DK@G@44K<
307040@8@020448<4@K40H5LIH5H6H<@J0F0143HDH5@6@<HH8<0A8C06H8DA@C4E
0DHH@K03<8H6<J@@@HD1@6D>0K@H@E03<J8<H6@:LH08@6@@DIDC<6HF@KD88M<<H
O8HDH@90C4L0<H=0C0<H4H5@DHD4844<4L;0C08DDHC82DL<;DJ85@70J<1HDL>43
H:<249@10MH4H@HCH44=DB8C4K<LD4H1@LHE0I4M@A<B4604@103DN01L$000@80G
0?48<DHI@2L7040@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH30
5H<8K0F0<4L<4HK45@5LDHC4A@C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J
8M0D0;4:<6080I000640<0@9@F8JDC@68<LJ<G<:4643<@@B<M@6<LH1DC<6L>DI<
8D;8;@N40@N04D1D;4?@:LC0ED4D4<HHAD3474L4F06HEH74:@5@;L30K08@F@?@4
<1<D<C41DH<C4B8EDH@H@O034=84HD814A<A4<HL0A01438K@743LFL842<0H5HHD
942D=8JHA8141<042H:H70<@H8<0>4=@><E0;0=L<HC<E00@886<;@G088M<@DHH9
@:068A<1@3470=8H808=D<HK@F0146DF<I@1@1@@@@49<I45094I<ILD8K@2DN01L
$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA04040
8@I02094FHH4N<HD9@C064>@KHI004K42<H<8DA@3@68<HH@4@C<LD@DDD;4;L3H4
L>@K8<D5LC434C@6L><9<BL1HC86DO8N84<HH;<><I8C@9D5LC4FLD4A414=LI@3<
6H=LM8BHG<6@40649D<4F@K@9@705@4L@<LH8L305@AL=D1H1DI<JDK@7<64<8L83
@94ED@LF<60F<A4=0?DA@CD<4F@;H9@?0E@6LF<3<2HM<<<C8A<ND<DB<H@ID3@78
:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CDADB4=H<DH
4D4B80L5H882L5<<4K0J@=DC83@CDH8>@5H<0<8BD64<D=@ODBD:D54@0C0G4EHJ4
0@I<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<749LH0H@94=L98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40HE8M4HH
<H>8I<34A@1LCDD<=06@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4
028@H9HK0L<C@B0FLN@I<4<A@H4EDHL9L64ND505D04OL$000@=0@0=0D0000@I03
@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878
=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I4GHJ@BL7D8@5<8@K0O8J<:40<H@1
@2064><E@EHC090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440
@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJ
D546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@K40<4@M@9050?09LL4
H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<=D4HK4K0HH6448DL9@K@H8IHIDC
07@40L@M0A0<46<88K48<H<0DAD386H<8L@50J<<88HI@K8=L@H1@386<>8?88HF<
G8;@J@I044H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>
4@<8H9@=DK@A@C@JD>L<<<H6<<@JHM0:D>0L0B044J<O4JD>@LLN848:<7<7<DHC<
9HG@H86HF<=H>04HND@HK09@C4306L>8J@4@I<L0C0947D;05H=@L@J@>0N4=@5<C
<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6L><@4;8IDBDK48H
AD3040=@J@E@:05DA<=HJ<;8J@C0K4=864@874H4K@?@983@>484:H@074>@9L3<4
DGH4L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@M4IH903D6L<<0<2DJ<I84HFH
6D98JHI<E44HK4EL943DFH8DDH94K434KDKD<8AH4L6@I4NH1@G8J<5<4L6H<H28B
HDLK<9@=@6LD4HHI0HH0<OH04$000@80L00044<<0HA0304038500004680L4H=LI
HD@342<H@9D306H?4N@B@B40<48ADIH?<H4E@DL307480H0B@28?D>D0<8D10B@6L
><DDHD;HC8?<<<C@J@=4?<5H6H5L4L6<1LC<6D>0F<ED346<=8D8BD5@A<1DE4:4J
<6D=0K0=@HHA@3<70J4A84H2D3@6HL45<68N<6864<8K@>@BD3474EL88<<4H;82D
C8E4880<DLDH6D0<4H?8;86D:<0D4LA@=4HL8D68<8L0@@ELM8E4NHJ0I0E4?HE06
42<GD18IH5010DLDH;D>0K48@>L=LO0<48H9@9DE<8H1DC8M0:D<8H09@C4C8B8C0
9D30?@244<<HK@5@L8G4040<4H1@<D5L?8A4C460BH=D<@@<1<>4>D>L2L9D30I8J
06@G<K4H0846<F@>4D<4HB<48EH8H9D?0=<K0@@FLHH9DL@C8@8M48H@874=4LH;0
=DE<9H;44@F@64N8DHAHC@F@4<7@OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<02
8OH4H78:D>4B<@H=HDDDD4DD4=0ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>8
6LLD1@9L>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<D
H=82L;4?@7D4H=4K@B@0DO@0<$000@AHI0140<0L9DBD74<DI0@0900<080HA00H1
880@0J@8<2068>HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?4
08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<2
45H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KHD@5D14><=L2D0<
4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;
L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDH
HHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G
46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@
C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK
@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@
B8ED64I4B86@A<IL2<1@4054K434N01L$000@80@0C088LL1D3@58=4K8B@04440L
0@1@2L60<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@
HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A
4C<<0B47<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF
@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78
<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=
D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<
H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI
4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20
;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@442
LN01L$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D2@@000E4@LGDL@G<DL98B
84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0
A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A
4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5
@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@
10B8D<484DA0:<F86D4HC4D0>0L@442L50@LEL@0?L$000@80@0N@44903D78=LDH
J0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHH@58I0B06L>0M0D@?4L<<H5
HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D
@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<7
04H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:8
4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G
4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;8CH60J4ADB<
6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DI
DC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FH
FDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<
DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BL
G<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089
HI00DO@0<$000@I8F0D4N<@H1D107440<0G0@0044<0HA00H1880@0I@84IH3@6@>
DK@J0GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0
>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3
<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80
D@EDH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHK
HB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@
5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<I
D68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AH
L@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80C4H0:HH07L$000@38
50000468@L74>8HHI@D4:<0HIH3@20=480H@@004B8G<@@346<@H=H78J80H<8N8H
0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98
L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK
<DL5L04OL$!266fc529