Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<8<AL
1H5H;@J8J0OD:4DL<HC<5<D89D1<C8MDAD:D@DI0I40<L8AD3420<@J8I@344<DL=
@@<;<50<<FL?@BHLLO858;<H8=8<8C@KL;<8HK0@@H42<@@1DK<<DI@N8IDL4A4KD
985@A46DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2
LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H=044042LDDI4B0D0:<
54B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DL8ID44A0:<D@CH6
DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I0147<4L48L07H:<1L94LH?HE4=L
GHC0:8@H1HKDFHIH686428G41@84N<6HI@3DALIDK@L8603@G4K@BD6D:<L0@@ED7
D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0L@HH>H;D;L28C0
L<@0=D9DB@64:<FHILMDMH0HO@0<$000@806@:00008<@IL;HO4NH6@?48<DH1@A0
6@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=
4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943064<DK0B8?L9@ML
3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F
870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDHDD4F894L8<H1HCDE4ND;@KDHDC0C4BL4@B478
=@3<J0N@0@L@48;<;8148<4HK4F8F8L0A8K@64;DE@2H30>DC<4H8L0L9D2<301@2
L60<8<8=D6HFHOHILJ8MD<H=H9448=<58084<>DK@A@74:8HH5D9@CHHDH@>04DA@
;D1HEL<H203<DLCH54?4K8F@5DN@L@L@6D4<B<?DE8G0947<>8BL4HC4I0CH?068<
LM@H8N4FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7HD8=4I0AHD0J42@A0>4N<:H6<?4
9<G8;0N4CH>06HNDBLJ03028L<9LH07L$000@80@0J@0<B460>@H8@090D<4<8H1D
205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@80HA00H186DC<GH7@G8N88H1HC44<<
DK@J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL90
38FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:
4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH
0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G
@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4H1L107478<8K0:@D4G0L4L88H1D3@60>0B@=4644<@H9@I@=@4
H74@<>42<6<F<A454A<94N09H64;@I0H0;48<68C<44@<0H9DCDI4C094IH<0I83@
2L>D8<=8L@E@D4C@>LF8446<<D=HL@I0:42<ED5@5H;@7@O<I8LH98386L<@KHK@9
4L8HHI@;<5490F01LB@6L><HLCD6L=H0<<L5<<@04;4?46<1LA@8HADC8EDK05@E0
5<1D<L><;8J0H0K43@3468<0EHBHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=
@K06H<0I@3<G0J<B<AHC4D43HC44@;830E4L<<H=@D0<H;8K4H@FH8HI4?848E094
NH=<:8@L=DB4=8:8>HHH>LNL0D8<0H9DF87D@<NH@H0<OH04$000@<H@0I00488@H
1@2064806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<0L8@38CD500DE0I0E
48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<
5DNHJ85@3<L<D@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8HD98E@BL386D:
<@8@HIDJH<8K@G0A4:HF<;H?<>0K0@@EDLH>H=D=0@<:<<@8HIHA<J0B0A4:H@@<H
A8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DG<4@0H9HK0A8K@9@2438743D;@ADC4M08
D>0DH109HDL;@10K08@>LLLC@;0KH<878DD386D=0D82LA434<4C<:4:<B<F8148<
?0644<106<>0785D3@60L4E038H4=@E0741<8LADC<60:@ADD02HJ89HI<8H1HC86
0:@ADH0F@E@BL3@6H;<F0G4G0I<089@H@586DL4EH<82<MH586L<4E058C0><8@9H
3070=0I8I094L8HHI@;<2@9@C<@8LHID3DFL:D0D28CLHDB@6@=DM8F0148<4LID3
<6L9LL0LHA8@@60>@KHF0EDD@60=HHHB@0444FL78;@28J0F4>HK8B@O468@L9H34
G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A094I0=01@C8F<8@;<088HA@5D;<>HI
L:4J8HDH@CLIHF@AD9@H07L$000@=8@0=0D0000@I03@I0B@642<@H1@107440<0L
878I@8DM0H06H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H0
94<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78
K0>49<7D0LH<4H:4<L=HLDH0BDEH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<
8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D
4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D
43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><
M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C
45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L
=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N
@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K
0H@H@O<NH2H68=L:4B<M010O00L$000@J8J0<48<0<8@382068=8@0=0D0000@I03
@ML<0N<1H64<0J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@
>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@7
4<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68
D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89
470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!0393754d