Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@206
8I<A0A@306L8<D03030=49HE4L8FHEHLH0H;<>4>HKH8L=DIL3<0H:HB0:8HH9@28
D8@D>034E<28@<4HHHDL4@9D20148<4L=@C@A0=4=L3LH800@@04OL$000@809@D4
2<@H9HCD7440J8@0@004D8@4082040><M0I<D<4@=HLHJ0B4:<DL9D346L>@=4ELG
DN@K@0<4DA@3@789HM<O<G@=H<8G8G@7D6D3D6<9L5LHH1D3<7080L@F0842<54D8
44=LK8H0@D5LA8C@K050J8J094N<HHEDH@B<8<<H7<64<0H0H@:@F028@H9DCD684
0L@M0A094;8FHDLI43<68<DK0:@>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64
B<@@10A040408@1@?4L8H@941@3448I4LHJ@4840L4B86L>@1D84F<3D3@7084J41
06484JD106DK<G414AH8H@014DH8HA0:44<<H;<74<8@8D444>888I@A0@0?L$000
@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1D
CD6@=LK@6H98HL1@206080H@E024F<ED3060<8<898;014H<DH9H3420>8>@H@G@7
LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8=0M4=8?<A@8@8<A@<L?<D@B@64B<@@10
A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD6H2@:H8<I@@@I
<3068=0=HA@346D84IH3064<H88H8@07D=DGHJ0@48<8L9H246H<DK84HEL5864<@
?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4882874H
49L18684458@DC4404@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@
0L2@74=LH@B@B4A8N45H9H?868BLKHAD3840>0L@H@10482@LD1@O00L$000@8090
54<<4H1424208480A0E028<<@H10201D2@@000E4@LGHH@A8903078<4M<GH;H64M
DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH
:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4
H50=LLHD@D4B<LHADK<18DL<<0H103440<8J@H0;4GH<8H0@0B42<H4:D:DK@JHND
3HJ024B<N@<@ML7H=8?<KH8@8<A@IL80<8F@4D2<M@F@1D@L@HD0@@B48<HL94CDF
HLL682<<<=8C@KHJLJ41@C<J4K<1@C8<@14E<<DD@=HE4B0A<JL64F@JD244<4HG8
58J41@K0J<LH1<3D70>@L@2@<4:<DHED981L@H2LC0C0M@M<I<1@C<60<LB46894N
<<D=@E44<;<@@:4K8G0B4B<2HJL2D3@4@840<8@9HN0B<489HB<20B8881@EL707H
@@GH2@04OL$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D
80900444@890B84<94E00@<4D8F<?4=HI0I020942H@0N8<H9H3878=4KHG004B48
HHL1@206080H@A044@<0HA03@74>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@
KH6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@F4A4N48D;L<88D4@1@CDF0>47
DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<5<:0H8I0D4L<D@9H
K<><HDC03084:L68<8FHBD0<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C<M
0M80@4L4<H@I0K4:H1@C0D0=09030302HG8@HC0142LG<0H1D<@J@0@748<L@@@@@
M4?<K8?@D40<@LAHC@48=@I8F@6D;@I0L44D4H4HNLO864H<4HI@;4D@7@J8?@34;
<=8I02H84B@6H=HL@D@>D:LH07L$000@3850000468@LGH7@38N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@
B064F<ED3@68642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4L
LA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:88<4@K4C<;8
F<<L18CD60>@M83H6D34648@A@602<5H8<J0D0;4>0J4H014>8@HH01414J<NLF@O
4880L1H3D748DK0B@=4C<E@E8L0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@
A<40983<6L>8J8L8G8@8@8O@<0J0=@0<@HA@C8404L@4C<:0BD009@J0B480247@>
@L4B0@HB<60=DI82HL468884@I4B44@:@@860J4K4O@184L2<L<;40@E4J4A0<40<
8@1HC030L4@LA8=@04OL$000@806@:000084@3LD@B@64B<@@10A040408@:@A424
8<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@6
4KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@
8LB8:014H88@<LN<K@B0B4A4A410I8C<74=4M0D@?4L<FH88M4C0?4<@64=0H@B0K
40H1@307424K@:@HD=D;DML7L3D64945LNHMHCLFHLL9D6@H@O03<DL54C080BDDH
<@J@I004484LC0=0544LB0DDD4C8408<3<70H49HI<>0=00H983074>@C@J@=4?<5
H6<64<H8HJ034A@3<6HCLH@D094BHF0;88HM8BH18G4@@?H04OL$000@80@0O@J0L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:D=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@
D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8=HG06@78<HCH;H1@3074K<I024@<4H;4H498306H>DI8BH8<G@88D45DGL
C8J0B@KL1D5L64848L?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@<
LN<5<C@9@A@<L244@2H8<HH1D2070>8<8@@3HK8F85DL0J4LD8<4@1@CDF0>47DDH
GDH<<LO<D@=D5D1@;<9@>L6@<40H0468I864@<LH<@4HD<4HI0B4249DI0B064L03
L$000@M0H0D44<DL10C<68=D800@0444D8A81@5L608@@0=0D0000@907DF@O4<8@
H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<I
<44F<CD3@60640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<
7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<8I02<4L9H=0<8F@945DK46<@D9H3078>
DF4;80L0L0<K@H014@H0HC014780HC014B<24=8J0C@5D>0@8C@24D4<4NH<0581H
3HI@N0282<A@L444;@F8F<840<0@9HF0B47DL03L$000@80@0J@@<B@68<HB82004
240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8
L9H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H98
3<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54;<@@I<10B44@8LB
8:014H88@@LB<6L>@643H@4N8<H9H3878=4I<?4=4J464N<E0>8L0G004L88HAHC@
<@@44H=LI0B@<4:<HD=D;DMH403D64>4MHK@3L=DILC4=0A0N45L54IL0828;D4H8
@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<;8I0=44DA@3<F870FH8HJ4=H84
@D0<4LA0=0<L4H:0DDCD3<6LJL6HA0=02L0H=01838K8@D8<4<:0H8I0D4L<D@9HK
<><HDC030ELDL3<6@K<5D4004OL$000@>8@0=0D0000@907D;014H<DH9H3420>8>
@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F
@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@G43<
6@K<I4@42<1@1D202<>@1@602<4H4<J@D004480H1@306D84IHB0J060?D9LC<5L>
@L0J0B4:<@@9DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<
4LD1D3<G830EL48909<0HIHDD4D2<4<M@J0BH9<:D30<@8<4@1@CDF0>47<DHGDH<
<LK<D@=D5D1@;<9@>L10B<1L9H:@?D0<OH04$000@>@I@00040<0@AHC8?D6L>0L@
00J4800410B0?8F028@H9DCD6840L@M0A004D88H9@F89DB<6L<@I8F0E4L84H1DC
D7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHI@
20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N068ID>HGLH0DD;
D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<4LEDM8A0<H@4@02<0H3D
<<I@1H>43DI40@2H>@<@0<8@AHC<I078D8A4=41<>43DHD0@0D3DI<LH983874<DL
H98=LH85L>LMLA8E81H70=L<<6LC8K<GD4L8H9D68JHCH74<DIHDH2LIH080D@@A@
3440K<C8B4N<NHEDFL<0B<5@68LH1DC<6L>DL@MH?DA@MH2<K8BL6@<@N4;DK@=HA
H5L>0D<C<C<306<L0O4<84HI@3078=LE<GD4L@H1<386H9<0<9DF8;4;H9@6<346D
B4C03@9H2<@L@L<@48C8@L<HE@7D782L<H64<02824B<<H0@O@0<$000@<8J000J4
800410B0?8G0B<8H9HC45L=4I0@0900<084HK4HDID3<F8AD@40<481010246@8@B
8=DN0?@642<<H1@CD6L>880NHH@>044D<HH1@3<74I4<H?4F4ID=4DLGH7@9HJ0F@
I<;H684L70=LLHBH64CD4D4DLH@LC47LA49H><I8C@JDJH7D70<H2H1L3@40<@H@4
@48MH34N<@HIDC<G8LDG0I0HDH@<@18D<54<HH8<818386H943<8<KH2@6880J0@@
H<2@68<<I8883DK4B@J060@<9@G0I@103H4HC004H84H1@4HB0<46<4HF0A4=8?DA
@CD<4F@;H9@C0G0@80H9@J060<<LDNHI@D0A4N<F8C0F8N40D3<9D1@5@4L?03@0@
D0HD9D;@I8?0A<<<C88<H8?86<<<?D:@=03<M<I4H00428N01L$000@38500004:8
1L<<KHF0?4:<8L1HA06@40<8H@0094>@G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8A
D@40<481010246<8@B8=DN0?@642<<H1@CDFL:DK42<H<0DA@3<6H>8I04@C<LD@D
DD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840?<=<<H@H9@C@FLLHB@74C<;H6H5
<0H0@IHG<I4=@?01<64=@B80D142<8<H<7@68<4641LAD346@>0H8<03H346DD4<D
J8;85L9874<460HLI@C04H<H9@482<<<?L=8:89@FH60C84@4H5@<HC464N<4<;0C
0HDLH<HKDGH=0DHGD=L@4>L2<I82H@L@DD0<8L0G094K024=L=D;@=L90;05DLHI<
CHC470N82@I<@L:0FLO@0D<0I01@3HL06@7H8<JL=@74L460C4A@346H>0J00@0<=
H0HO@0<$000@J8M0D00448<HBLI@KHEH304038500004:81L><I8C@C40<F87HJ<<
@@H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0H@C0@4B<=@BH2LBH<H?
D?4C@J0=4BLGD<@<H>0KHHHBH;<ELLHKHEDL49DA8<HODO8I814<4I<KD8@FL3@1@
BLC0E0949<<<388<HDF8N<I@9@C@8LHD686HH<F<6LMLKDH0C4@8AL34<8G0C0140
LALJD@@C054=H5864D<C468H@2@2<I8H@@@2<KD886@B45D9<F@@D@@6D2LNHKH<8
A4:4F4;0080L90>L5L=@=@K@A@HD<@@H1<<8<8:03D=8DHA0642<2HC0>HB<L0:<0
@CHC<;4<H<4@HK4@0?L$000@80@0J@0<C@6L><80D@J4840<@@1@C0;D40=8@0=@D
L@488=H6DDLI@K4N@=H:@1@206<=HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0=
@N08LF8;4;H;0C8NDLD>4@8DL;DNHB8C4:<M<JL<@9L1DB0C0?0HD?87080JH9LA@
3@40K<F8K4?D24C4>DO42LD@I@4L0<0HAD386D<460CL9@D86<:@9@4HF<10H<H0<
D6@6478@DC@HD<HH8<4F43468A<1H9H305@AH=D1H1DM<I4K@O8L<4<38FLK4G@I4
1DC@L4I8F@CL><44=@58C0F0>01LAD346D64N48<C<?<<HHH3H6L<4H0JLL0I41DC
0AL<<?H1@6D88ID9@70<464:41@3868249@1@O00L$000@HHJ0?44<0L<@9L1@2L6
4=8I@H0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
10346<G<?<<8@0@094NHC8:<LH=@C8K4E@50206L>0KH5H<H?DFH284<4L;4<4I@3
<6H=LM8BHDDF@G0=@2<JHBL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH
5L<HH8:8G<I4D064D<4H4HGHG@G0LH:06<ALIDGD28F<8H<H48C4FLJ0D834E<2L=
86H=H=HCH3@60<<0@C@206HK49D;0I@0D<<HH9@;0I@6DF<9@2<OH@HA8M4FL1<9D
8@AHGD=LK88<JL?874<4F4KH1@3@64<4F47@K43<38:H1LF4I@C014@<JD=0D8N87
8HHD<60;89D4H5@:H@LH<J8B0F<MHJ05H4LIHJDJ@G81DA<242<L<>HE0;<30N01L
$000@H8A@D4N<8H1HI0CH305H<@J@00J4800410B0?8I0N<HD5@=8DLGH7@G8B<8H
9H;4K8<D5LC42<C@6L><80D@J4840<@@A@3@40<0@0C0K48H9@F8JLC@68<LJ<9@0
HI0K<ID4@O<A@?4H<LH9DKD>8B<2H:L7@44?@948<NH5H60I45H=HKHB0=D1@3@20
8480A0B044B8=@@<2LLLG@3<6L=HL0@@H<L8G0LH:0F4?HM@A<N46HFD?@:4B8A4M
41<3HBHC<64N<4<1@BHHL6H@L@@LD<HHH5H64=H@0H@8@5@JHH<C49H70<<G03064
<0HHK@3L64F@9D9DALF460A@DHH<141<FLJDF0:42<1H=H5L7H6<=0K@@@C0M4<HH
H6H6HB414GD2470=@88K0?86D<4F43H1D3<6<<444>@;@><=0;0AL<HO0104LD8ND
3<O844<LD40DL84H58BLH8@LCL@0?L$000@80@000L4LH1DC468;LL0@0100888@@
1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B044D<4HK4585LFH:DAH386
4=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@I@5HC4JD6D0<0@9@F8
JLC@68<LJ<I@<HL<80K0G0?47<C4ND246<:<D8H8C06L=@KHJ@5D9<=4>4K44HE@5
L=4I0L8G<28LHF414A<?4=@H0H0>42<1H6<2<O8@@@H=4=<F8E0J4@0A4=0K81D0L
48@L9D10;<5@4H5@2HC<04L<4H5@2HHL6D@LA8ND<HNHL@8@F@?H?DL05@I@M<G<:
0A0048<4H70C4@DLH?H@LH<4@6<44<LJ820H<1@C@I0;@O824@<L@40<8?4;0D064
J@A0IH<HA05H4H3@8@6L2<7H5<0<OH04$000@80K@944<DLI@BL6@<@80D@04040<
8@0<0D4080M8H4ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH
@>0448<HH1@3<70I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HI0C8MD
MHE4;4ED<@EL74<DIHDHC41@B0BD@02<L<B064=LK0G@E44<2L=L<L=0;8=L0HA@3
<6LL4F07HEH744@E@8L0<LHBHC8A4N<6HFD?@0<=0J08@F@;@9@A@IH<4F@KH9@70
E@6L<<LH8L30E@AL=D1H1DM<HDK@6H6824ED<L6<AD5<G4<46<D<9<<@2<<<G8H8=
048C8>0C050HHAD347464A8H@>8:49D0@F<I84HA4C<74>@DHB@D48<4LADK<3DEL
5D140<6@E4H<FH049DM<DLA@;@:@GD6DKDED7<904HK4F8F8L0:0I40<2LD4A<BD6
0=@M86H9DMH18AH>8<0G0@0242<@L9H:<HHJH;L;49<:L=4B@I0C8N8@<B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:L><H4@4A4B<K0B@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D4E<?0042<N01L$000@80I000J4800410B074N@LDJ4B<74<<J8F0<4N<F
HCD6L>0I8J8=H?<M4G40L=8H<80D@J4<40<0@I@M8I404480H10C8AL<8B8MDE@@@
<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0H
L24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O8
2DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89
<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>
H><I4B034A4I44@M4G0<L10C<6L<<JH6@1D;LDDHDF4685<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?<3D8<EH6HAH2474<DL82H>H=HHHL@04448L8L1@C
<981L6@;@J0E0<44<8HAH685D<HH@E@OD<HI0D0644<DL<L6@E<I<8DAD3@68=@K@
?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H709L9
@8HI@E<I0I024J<N<98B<94<L6@>8BH>LCD7<DHC<9HG@H86H0<@L1@C@94GD446H
9LGDID=8K@CLIDB0E4<D>0I@D@3HE@683<746D;@7@K<I8LH98386L<@KHK@94L8H
HI@;<5490F0MDL0>DC@?4L<6H>06DL0F8C85<F<ID280@H88HID18JD@8LHG8=8K4
A@C@@D@@1@C02<I@IDDLH@B41028N01L$000@80@000B4H@ID3@78:0KHI@04J480
L46<20?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4640<0@1@2068<@@0A094O
<34E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4EL943D6H>@J86@548<DLA@;@
>LA<K420346@I4>H:LKHI044I<64LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4
HL@1D;4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M02D;LI0H0:46<;4H4B@28
?D>D0<8D50D8@H3<L<D@9HK<><F4345DLH<4F<4@K@=@=<HHA@C8=04DFL2@A0386
D;D@<@HID<HI@G0@42<EDM0C85L;H6HL45<38G4H@A0>4J<:D<HL@G@18ADC4=0:D
=0DH181DC@C8JH1@C0M0=4JD9@2DC@60DH=D2LHDH014;LJD:<CDM<>8E83L=8I@8
@EL?8E81<E4DH;D>0K48@>LMLE46H4@DHDH:DD<0H9DN@58644<706<=898<86H<4
N0<DI0>H?LK02@5H@0148<K410?87DID@@F4=@0@GL20:L>L>LJ4@@D41@9DJ<@H1
D3@6@8<3<6L=86854L8=8J@@@FL@H9D?0=<K@8@EH54C0=H4@C0B<<HAHJDFHM8B@
8D883<4<=LM8I0947<H8N<KLCD04OL$000@80@0N@H4903D6L<@A@I0542<0L@@3@
2064<0H0@004D8@408B0O09H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5
DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1D
KD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M
@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8
JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8G
D@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J4
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C
4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI8
2H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04
@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D
688H=0:@H@1D;4G@F0G89D286L<<L@C8>0H<F@@0?L$000@80@0J@0<B@60>8H8F@
C4>8DL9@347040J8@0A004D8@488=HL@L@1DC46840@8@0@094FH40684@A@C<60=
@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4
KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>
0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H
:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08
I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?808OH04$000@E0G@<4:<8H9H306L
<<I8@0B00<D80HA00H1880@0J@H<B@68<DI0KH084HK4@890C874>@L@D@24:<@L9
HC86L=H80D@HDFD38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<
FHAH@8<8L<38;8O8H8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1
DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH5@;HML
M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H
08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C
<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<M0H<:LH07L$000@80@000:44
DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4
B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH
880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8
H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HH808OH04$000@H@I@
C48<DL1@3@20>880H0>0240<8@0<0D4080LH60LHAD3<G<F@ADA@C8F@1LC468<HH
8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0
D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN
<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG438
44J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2
D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9
@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<40
8<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<G
HE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L
281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@I<402LE4><406<9DC<=0;<300<OH04$
000@K0H@00B40H8@1@3060806@:00008<@1H=4M0F0B4?4A<C8G01H6@ML40D<4HD
H@<9D<L9<7<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@494@H?DDL6L
>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K
@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@
L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@E
D3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!68dae910