Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H0A4=4N<<H9HK8J8N0HHMD0@64><ILL0@0;4>H>0K@H@H018E<0D98CDF8@41D4
0=8<8C@=81HE<L8FHHHLH0HI<>42HK@2<=DAL200H2HB8:8HH9@28D80D1<1024:<
<@<8;02H@4@HC4N4646DDHJ0148<DLIH;@A@=804OL$000@80N@=4D0000@I03@B8
G0C48<8L9HCD6H<DK@J004I45DNHJ8><1LB@60>8M070ED5L20=480K@H@>@?46<F
L5478<H@0@004480H1D387080L@G084B<6HDL241D?4J<0H5H?@:4L@H@8HB4@H9H
C86L=H4D3H3@6LK<A404@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D3H6L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH
7<B4<@><=8J4CH54>@H8J0E4?<K@<@I@L0<0I0?H606@889H=034D0103HG8>030H
<94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8A@4L0<8@A@34
68=82H306D6478@@FHE4E8K@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3
D4@FD7@9@@8442<8@6@<D2<18C80HO@0<$000@80@0=0N8@H9@346H9HH8F@540<8
8181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4HDA0>4F<5D3@74642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH
8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@149HA@=4E46DH4I@1064<0I00
@8<8<K@0@3D8<I@@@I43068=HJ0K@306@=8@8C@64D4<4OHCH6H;LM0H0D44<DL10
C<68=DB<:D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;
8;@:L20D01H346HH428GHK0H@9<28N01L$000@80@0J@H<2@78<4M0J@C40<481D1
030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?864<@K@D004488LA@C8<@0D5<<4K0J@540<88AHA
HC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@2848
40@8@020<48<4@K4BL;820JDN@7D=DGHJ0@48<8L9H246H<DK84HE<586LG@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L;@F8F<K4:H
1@3068644DH490?H8<CH70>4:82<28J80@048<2HD8644@AH9@H4I8206@H4J@207
0>8FH@<L<4H3038<04H0@1@10O00L$000@80@0M0J<80<4C<741@?4J<0H1H90CHM
DDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@2060
80H@@064@<LHB<386DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:
HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A03848I4GHJ@A87D
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8@@@H2LC0C00@M
<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D2@D@84D<0HA0C@=D@8
C@4@=088:828:D=8?0A41478N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@9
8204H78C<;LL4<@<87@A<48F43<6L80L0H0A424?8=0I<DH581@0@8D4@1@CDF0>4
7DDHGDH<<LO<D@=D5D1@;<9@>L6@<40H4D1DFL242<:4I<@0?L$000@M0I@04B48H
8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4D8181DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JH
H8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:01
4H88@<LN<K@B0B4A4A410I8C<74=4M0D@KDM80DH<I@4<I<848<0H103@6L>848G0
DLA8C<F@20JDIH9@F0J<5H3@38@4288H1H3D4L>DK8CHI<9@A@C424>@0D@<<H04B
DD<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6@F<NLF@O4880L1H3D748DK0B@=4
C<E@@H7@>4L8<@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B
<2HJL2D0@D@@00<0L1D2064<0K00@7<94L8J02@68B8E0482<48N80LO@0<$000@8
0I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8
=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0B444B85@00LDIDC
@6@>@J8G@>40<48ADAHC48LBH@<@H1@2064<0I0I094:H=0N8@H9@346H:DK@JHID
K@=<H@H@G4>HKLF@7D=<D844HHJL7D:8I8C094880@8@J068:82DLL9<=8L<3H48<
4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68D8@HL4J018B@60>8M0
70E4J<NH;@<H<8I@A@JLJLAD346@JLJLADC8<@0DE<<DD0=H=4B<A<JL5DF@JD202
<;D@D=0DH1LD<J4@48<8L9H246H<DK84HE<449LC@70B4L42DBL<07DC0<42<LH5@
:86H=4GHA@5D0D<@4488KHN098284H54I0=@4L0HA@C8C0A8<04@8D=<2H28:8@D1
8BDL0@@HD2070<0H@K@206@B41DA4=<1<:D<<08OH04$000@B82004240@@@A0546
48@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED;<9@AD54>@H8J0E4
6<0L8@382064=4:<C89D247@>@@HG@=40<BL6HK89<LHI<=42494>84@14BD409@>
@;0?4H<@H5H4H3H50=LLHD@D4B<LHADK<18D<<<0H103040=HH0H0;4?H<8H0F094
:HF@5<E8G0EDK<ODDHF<A@H04@;<MLBLFH<L9D6@H@O0G48L9834F<=8G0E86030A
H=0D4202HH4I0709DD@=D5D1@;<:@MD28KHBDN@<D><4DADC@68><DD6LL4G4G<>L
8D:D3LC@FL641DIDB<5LD@<HL89@6HDLI@K4F@B8?44<3468I47H<<KHF0?4:<8L=
HO0C4L0=<1DL0=<64HDG4G0HLMDJHO8086LC8C0A4F410CH5L<HH8A@D4N<FH58?<
<8G0@084L<@H9D9@?@?4<4=49HLD1@DLLDH<7D6894M8DHBH=L>09L1DC@ND@40<H
@ADC8E04HD4141DB<I0@@H<4@68=0H@I0>42<0HB<I04@O@1@246<@H1<L468@<A@
C4I0DH@@7@NLI0F0040<4LD@9D14O00L$000@80@0M@@4N<<H1HA06@78=0@0A004
88<H?LC<7D1D2@DH=D1H><I8C@JDKH>LI<040<0@1H206L=8B8KDHHG@<4N<DHAHK
@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;L
I@@@348<LL=DFDNLH@>0442<2<:L;HN@9H?D?4C@>0=4BLGD<@IH=@74C474H@H@?
4:D5@GL<480J@I0A4=0D4306@D4<44DC4>0;054HH1@386H<@H8<0>4=@><90;0IL
LHJHI<14@<LD>0<8O888AD>L=@H8<0>D>@M<88I<186LBD10H4I0B8>0B06@50;04
8LLBHD0A4=00DC<4L6L<<LHF0<4<H?D1H7D:4943D?0L0O<O4984HL03L$000@80J
@00040<8@0<0D4080M8<49HC46<><80D@J4<40<8@1@2068>0>HFL;DCLEDH@I094
:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF4
04ID;8B<G4GL<@=H;<4@E<6LA4<H788<JL386DH4IHC81<H@9D8@;HG@=LL4882<I
0F4HHI@OD6D2<0HGHA4A4>45LFD8@9@A@OL<4F@HH9@>@=<<8O@90;8B<=01<2D=<
5H?@70>4E84DO4<L4H58O@@LG88D84@8AL=@MHELC<N<6DA86D>00HOH1LI<80L@E
@=LH07L$000@<8@0A044F<9L<H7<70806@:00008D@3HHHG@<4N<DHAH3@20=480H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HH
J0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6H>LB89
DC@OLLHB@74C<KH;<00H@1@C<20FH@@9D>0F<H@IDF<F4A4A<:45@@40<<@ODI05@
K@K<I8K43D;HC4O4O8M8H0AH54A<J89D:0L8:DB04<44C@O<5<<H64C8A4I@6<64>
8=H@@C@L4B@3060=8GHC8B42<H8LHE014>HLHB034C0A08HJ@L4CD3<6DKD2LN01L
$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<G
H7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0E@I41L6<>4:4I@54><:HC<?LM@H8K4
60386DI4MHJ@986464?4H8=0E4C4L0<HM4H88D<H1L9DC@0LHDJ8ADEL0@3<70245
D1824GHA<14@<6D;@H0A0844<HL9@>@5<L<C<8<HDO87D60245D=L3HF4:4><B<K@
H@O02D6@9@181H7@K@;D:<68<4L03D3468:494A@4H6@E@442<1H3HE8>4F<18L4L
0<4=@><=0;0ELLHKHB4A4186<<@IH9<6<F44H0@O@0<$000@K0G@E44<0L8@38206
0806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<
LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C
45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@88<4D1L;@
@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<G4L4A4E@O
8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@D
CHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1
HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9L
OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@L
DAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8
B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@
80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<
9<@HA@C0DH;<1@K81@<4N<<HI@;86@<8<L0DML547@?0F48LA@E<L4541<O00L$00
0@8@@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM@24:<<H10C<6D><D
0JH3DB46@>H80D@0464B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H
1D2064<0@0M@D4L4@88H1D3<64>8B@=4644<<HMD6L8<0HAD34747DD<;4;D5H=8L
@B024D<LH6<307080J@>0K4=HH<7DG<0488@HA<3@6LC<CH5868J<90HH1D3864FD
>46<3<80F<>8C<44F<8HEL@8F<CDC4941@8H9D>LE884L<DH>H>H9@68<@=8I@IDH
0440<<L:8=LA0IDB@B4942<>@C4C4J@OLLDIDDH2<G<949DJ<:LHLF8G4B8HH1DC4
6L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<H@=8EHI@6H=8H
@00<4D<<H@D=8>4<<<HJ<;8J@E0G4?4<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<
H@NL<@IHC06@=@K06H<0I@3<70<D1L<<LHO4:H?4BDJ8?H8HM8G034><D@=@?@KL4
0C<K0JH50;45LD<C8<@GL4H>DK02HC44H<D<L>0>LA<K420346@I4>H:LKHI044I<
64LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<F<>46<I4GHDHD84
0=HH8F0I4D<:L?@444<LHI8D0842<84;<:0@@48=8G4649HM8F@7D3<C<J4L@1LC<
6D>H><>45HA@902DI<<88<=8J@9@I434>8H44D;0C0E0C46@>0K0@@ED<H@@5H<H@
<:<<@8HIHA<J0B0A4:H6@NH=L109HDL6@0<4H?8986D1LGL40@D5LLDG06@M8@@E<
I0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<54K41@O0HLG<2<N01L$000@K8@090D<H<
0HA03@40<@@0C024F<3D3<7080J@E0840<8@A@3<6L806@:00008<@1H:0@@70E4E
<8D<8H09@BD3870:<HD@HADC4IDD<442<F4989@:LB4C4586LM<38@H5868:<8D8H
9HO0E8BHHL3H386D;DHD8H1HC860:@=DL0D4LD=@L40H1@C<9HG@A0D8BHE414?<3
4C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDB
HFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<
<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<L
HA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9D
K468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J@38D0;<>0J4D4B8DH=D8DI
0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL
144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6
D3D0D3428:HN02HBDA0E<20N01L$000@H8I0D4<<8@9HC47040L@@0A004D8@4082
040ND60@DEHN@E4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9
@30FHI42<L<7H4L=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<E00D9LC06H<D
I<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B
@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<
7@><J848>01L2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D
<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8
C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE
0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054B888:<7@H<H80LLDL4@8@@F08498
;040543@B02HN01L$000@80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0
K8@0M0I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008084HGHHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L
9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G
@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4
<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2
@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@
N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7
D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L
;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD
460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<58<@A@4@KHH8DL90=<IHA0C@68>4N4
M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@4@C80<OH04$000@80@0M@C488LL1D3@
4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@JDH<B@7<<DI8H0D4B80L9HK47<H
4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L
;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ880I00444L<4HG
H:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D0700<203428HH
=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D
@?4K<68K438<<J@CH5894@HCHBD9@5@;L8H7L:@J8F@54G<HDF48838AHLH8H5H<0
H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74LLI0E@9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH@<@4?0
JH4H7<6<;84<54CDN<54F<484H>8><60@HEL9@ADE010AL8@F<60J0507@6@A48H@
<@0?L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H1864EDD
HJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@
1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K
43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@
CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:
D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8B
L6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<
JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<
6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB
@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8
?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I80@O@0<$000@H8F0D4
:<8H1HA06@40<8@0=0D0000@I03@HHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6
<;LK8B@=4N<8H9HKH7<H4D@CDLH:H8<3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9H
K8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@J
LNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G05DJ@GH@@5D;8=L>4
94H4=DI8K@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G8106
4I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH9
40D4H34NHCDKHH06DODD<LH58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D
2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D
4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ0
6DDDB8ADO8<HO<N@4DL03L$!ea0fb815