Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:42<L<L8K
HN8H@4H1@CH40=@I<;438B0E@H03@CHK0EDJH68;8N<O06H9HKH80=DA@3<G8O0EH
JD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08E<9H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@1478GD4<745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HH43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L0DALC40H9068NL9<?DN<HDB@68>@M0FH>DBHI4C8I0<D10C86L
=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K8707
4=L243<K<@<@4L8>LB4040<4H6LFHM<O8B8402D0LO8IDIH90AH:L4HN@3DN01L$0
00@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<DHA4IL0H1H2074=HJ08@N0=D4@J@0H5H?@:4L8D0>
84DDD5D0@KHG0BD?0=0K0=@FLH8HDH@:@F028@H9DCDF8@4J070GDC<8HE8G0EDN4
G024K<?85LF@7D883@0D08OH04$000@2@@000I40L54<DI@4@4408481010248<CH
70>4280<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K
8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4G0K4
9HAHC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL8
0K<J<4L38<87@A86L889H:06D00IH>H>0J00@8<0<L00@3D0<I@H014A<24<HL@A0
14@L24=8H@0@1D8<9@C4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH145LJ<=@A8L0D
41<@LGH745D4894AH4@D428@@A41H50>8KHA0544<2D2<6<9H6<6880L@F0B40<0@
AHC830ID88K<?0:D=HD83<AL=0D4282HH4J070=DD@=D5D1@;<:@1DBL>HH07L$00
0@3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A04
0B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<
@@1@2074=@K000240<@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4JHO<D
LMD;42<1D64OHMHB4:8HH9@284840@8BHD4586H64GHD@>HMH4428@H9HK0G03LJ<
KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4H<D43450<4L@J0>4:8DLMDG
4<89@A@J<>D<DL4A0K49H1HC0C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H=HD8
E<28G80HC014B<24=HJ05@?0<@J@0@744<L0@@@@K4?<K8?@D40<@LAHC@48=@I8F
@6DBDKDN0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G888
1D6H6LGLH8I4@@0<2H:L@03<64<@@0H0B42<8@<09L9D;0<45LL03L$000@2@@000
E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HCD7
440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L1H8LI@>H<8H0@0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0
L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H=@
<89@9<ED14<D4<I@@@I4206L=0=H10346D84IH206L44<4O8CH6H;LM0H0D44<DL1
0C<68=DB<:D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:L20D00HC<MDL@0@8D58E01478:@10CL048428;HJ04@AD10O00L$000@80N@
=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL<L@<<H?DH@@044
@<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@K02094NH@DIDN@7D=DGHJ0@48<8L9H24
6H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F
@G0EHD0407L3@40>8@8CHM@=888:<>H6DG@H@0@6H<@8L4<0L1D2070=@J@0@74K4
J4@@D@M@DHI@0@:DK40<OH04$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8
@0N8<H9H3878=4KHG0=DB@AH3440<0@0E004F<CD3@6<640DE@@@<4:<DL1@10747
8<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>
0=4:L9@;@:0E404>42H8@60881@C80D9LADC840<L8@=0C0GDDLID2L78>0M0I054
H8DH9@;<E8685L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DE
H5<:@D@@02<2H546HM@4H3@J@:42<7@4@648D4HG86@3DBLB<60=DI<B8J@G8HDJ@
D@48A<144H2@8DL<0HIDA8@4642<M@503<0HODH89<;4:<<8?0A4A490H4@0?L$00
0@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@5DOLADJ8
64N<L@<HH@=@4L0H1@C4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHH
HLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@
=L=8IDCH54>@H8J0E4?<J@D0<<@@3@6@H4J0006484HL006<<468@81@C80DALADC
840<L8@=0C07D308<0L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:8
CH<00<3L<HL0@@8L>H74<81H5L<848:<4<AH@8D45D@4E4?05408OH04$000@2@@0
00E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04B40H8
@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;L9HA<90B84<94E00@<4D8H<I83<6H
>@64N480?46<4L1DCD6@=LK@:H303D6<80H000444<0LIHN80<0<0L9@F8D8;D:4H
D=DKDMH6LCD<D2@J<?8GLF@7D=<D844HHIL7D:8I8C094880@8@J068:04D4HHHBL
J@GH7D8@1<@DF0108HHH=448=D=<<4K0D8=8BLN05HJ@F@K<7@6L<@<@H8D<D43<6
4=@@0I0B44<4L?0=0@L4H60DDCD386<<@@0H0144HK8C414;@=44L4HG0J07LO<24
N01L$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546
<:L?8MDDD6DMHKHBDIHA4FH7D>0KHCHC01HC84LKL2<N<4<J4=49HC4F<K8G8HL8H
I@O8H0;43L60=8B8MDHHG@<4N<DHAHK@7D2@@<4HK46DL4?@5DA870NLNLG0KD2@;
LL0@010;8C0I4H@;01<IL2L6<<4HHJ0?4;<BD7D64;@I0E0K4><B<=@BH2LK<3@H4
M0>0C<F860B814@L54<0K82@6LB49D141D6<I@@@I41@6H64548<K@A@@DK49@30I
@:04<<LI@;0N4I0<H@@A054=0H8<<18C@L0<4H85D1L@L34<@C8<0>0D8C820<<<L
30ED>L2<3HM<@<@DLD<8@H3<=048;89H<H5@KL4HL03L$000@38500004:81L<<KH
F0?4:<8L1HA06@40<8J00094>@G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<4
8101024688@B8=DN0?@642<<H1@CDFL:DK42<H<@D1@C43LI4<H?4<4=4JHBLHL14
CD>HK49<<H0HLLIDK@J8DDF<8@H@00;46<68>0L8G@6DDLI@K4N@=H?@H<=8L04@O
<@8A4ND<HJ0@0A49434=<?D;@><90;0?LE<:LIL9D30E@4L2<J<BLF07H6@5@6L2<
2HI<JD@@H<K88@<L90;0=0<H5@>D2<LL=HF4B0IDC<H@I0?4G<3860<4644D8@I@8
42<1H><I@0@1<:<@HK0<HH8H0:<6@64501D48JHA4<4H<@HADC<60;03<K<3@28BH
G<34D8B8A4<0?DH07L$000@LH@090D<8<0HA03040=0H000J4800410B0?830N<@H
IDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0
C@O<58<HJL9@F8JDC@68<LJ<1<<LL40488<H8<1<3<3<6LAL54@H1@C<EL<8L0@@F
054=H@8C@54A<HD9DC@MLHDA@LH:49@H08010ALH@A@H0H@C014@L6DD49@H8L0HH
5L64<@=HADC8A0BHF0?4?86L=H@0H034M<9H8874@43@3HC034O01<@LHD@L8D40<
H:8A<0<OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L
68<@I@F0@4B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<<H9DKD0
044F<LL4HIH9<><I8C@9D6<C<ND04F8GL3@I4=@?01<64<HB80DE4;4<888H<5@6<
<4605<G8ND44<HF4C@<L4<2<J4K8AD=@H01@C<<0<@142L68=0H@C0141<1LL<C88
<H8>868<<N4M8@@H4O870?8@H3824HD@@H<?860<8J0I0A4<48@C@NDF4IDD4<8OD
C8B8442<4LB0J@O8@DH49DA@8<84H<O8D080B@K<9H<HA02L0HKHD0E4?D04OL$00
0@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H
4L8@K8<D5LC41DC@6L><I<B81H3840<@I000640<0@9DC@OLLHB@74E<GD>0NHJ@7
@B83<6<I4LHH0A0>D=8MH5L3464>4:4A8@D<@=HD4346H@43@=<K0A@F04<;808LL
;@24><GH0<<4F<?<<<I0@0O458HH9D10C<084LK0C488<H1DH08@4@ODO<@0C014<
D=<K@0@6L=<K@K@387424?46HK@;L10C8ILK<=@944HHHB4J@=86404OL$000@<8@
0=0D0000@907DK@944<DLI@BL6@<@80D@0404B<M@L8LH1DK4HHH004240@@@A038
48I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42
<C@6L><I<@01H3840<@L0E@J4CH3<40645HC<:<LHE@6HGLKD1@B0ND:02<L<A<64
=LK0G@E4;<AHJ8L8>8@@J4>86<<4F07@G8FD44<L44C47D6H>43H2@1<K4A@44<0J
@G@?LG<EL<@<89828BHD<141DM<K4@@78ILI<4HA4C<74>@DHB@D48<4LADK<CDEH
5D140<6@E4H<FH049DM<DLA@;@:@GD6DKDBD7<8D4HK4F8F8L0:0I40<2LD4A<BD6
0=@M86H9DMH18;HK<@DA81<3064>4086H<D=@ODBDFD>@3<6<><CD28;4:<?H60:8
HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0A@00<<D@6@4D9LC<FH@DCHC@G@LLJ
428B<942D6L=4M0@H2<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0HLDED68OLG4
LDK@HL<D004HIHCDE8:4J<H0ID;<IDL@5DM4D86@?8I8L830BDO89<=01@A4M01L4
8<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8N47<L03L$000@80H@@004@80HA00
H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D
94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7
L3D6D80I@5@E474:H:L9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@8
0LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DA
DH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DHM@0428>H4@
2@G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGD6HB<=@=@L<30B4:<4H=
H<4LL<H9@3H20>8>@H@F034D4C@L4;@J0E0<44<8HAH685D<HH@E@OD<HI0D0644<
DL<L6@E<I<8D1D3@6DM<N<341@3@40=8G0=@8LDHIH=H2H805H>8K@=@?8E8I09@4
<346L=0H@D@AD>06HJ@N<BDLHF8KH=LC8349D>LF8@4J<O4JDJ@C0=8I@J@C0C<@4
8<0HIHD@4H4<@LID:<I<K42H9DIL<@=834C<J@OLLDID8H9H1D2HILEHF8G4B8HH1
DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<K4>D2<2LA0JD;@G4=DJ@=@H48H
IDBH5<?4:H=4:44<<H?4B0440<LH@@>8N<54>4H@0D;404LHJ07D=DB@O0CHI@34B
<@H1DK<0HA@?40<>LG8J4646<:@48B<D@6L4<>DK@A@1D2@9@5<C<K0JH50;4I4H@
NH=<:8@L=DB4=4:8>H0H>LFL3064F4MD34:@DL:L9H=@=<28>HDLK<9@=@6LD4H48
@H07L$000@J8M0C004080L10346880H@00J4800410B07460?4><4HIDC040=HH8F
0I4D<DLA@3@B054400<<HODNLH0B@18?D>D0<8D10B@6L><DDHD;HC8?4<<C@J@=4
?<4H6H5LCL5@=@L0D004L8<H;<6L=8>8MHC0B8<DGL646D=8;H0<0@1DC<EDHDG0>
42<ED<H28H4<42<FHC87<F4D41DEHA<C<GL>8H@8@1LAD<HE8J0E@783<6@M<@DHH
9@30K@:46<:D>0H8C0>HK@4<F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH4348DL47
@MD2L64=@D83<F858M<<88HI@B<EHA<386D=0D82LA4046<:D=8=8:86HI<?48448
2<F498I@G06HL8K@6D6L<0H8H4L<<41@C4DL18;LK4?8=@>@44=06LK4I0842<0H?
LJ0@@BLKH=8H8;<H<4HG@6D=H48JL2@I@6D58ID946<HL=8;<>DI848D4@4B46L>D
L@D@3D>4O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5
D5D14KD?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L=@D8A<JD288D<L
I8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L008OH04$000@J0:@C4:<@H1@A06@40<0@0=0D0000@907D0@44<<4LA@C
<F4AD8H=<LDL@1DC4F8NDAL=<848D=H=DI@94:<HH1DCD4L>0M0D@?4K<68K4=85L
O4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B
8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<
?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306
H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0
A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@3
4;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<
N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L
@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H4
00B8L87<0<OH04$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000I4HL
6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC83
0<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@@81@
5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=
HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34
G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB
054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@
>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A
<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<H
D@J@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944
<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024
>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H2HN01L$000@I8G0D4
N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B
48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H
M@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@8
8DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0
E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0
<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814
188LCH@DC0K<HH08LDN02DN01L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68
<@80D@04240<8@0<@DFLNDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A
@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20C
D54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D
5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B
45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N0609H38GD
1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F80
8F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@
@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LL;LLL@0?L$000@
K0@0B00<08@H1<3060<8@0=0D0000@I03@L@I@84:<HL1DKDK<H@50F<48@H9@K8@
H9HC46H>0=L48L<4HJ4H4IDC<FHO01H>8M0G@9D@@8@0L7<=HFD<<BDFD@0<4B<E0
6<FL>8L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L<A8345HA49H<LK0G@2
48<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD;0A0J8=H<4M8BH
F8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<
4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<7
4?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@
N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:
40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0
C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@
DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@48@L5@1HE<2D50<<F42DN01L$000@80@0M@C44<<LI@3@78<D
L0I@04B40H8@1@304038509@ILCH60<<HHJ09D8LK8809@3H70<4LHI@HDFD>0N<L
H14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0
:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!18f4b
af7