Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. The Gain of the circuit will be sightly less than unity. The HOT" 
"                                                                                 signal from a balanced microphone is connected to the + input and the RETURN" 
"	                                                            signal to the -input. Any common mode signal which appears at both inputs, such" 
"	                                                            as noise, will be subtracted in the output signal." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A05088L@981<3064G<<0NHFH6<4<@LAD3048=4;4NHL4:D?4
:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DGD>LC<9<3<2<84NL7014J<DH=@B87
0H8LHADK0F80028:<CL90;46D0<4DI@C@G454ADM4K<6@78=0J<@<A@1H5H;@I8BH
6<70<<H@<8G8:L1HC<60?0@8F0EDM008B@>DCHH<2<G<HDG@7@B054A<=L;<L080=
DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD88
DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@14786<4<745LA@;@6@5L4@>46
<2LH4D8>4C8;D?@1L5088CHH09D;DDHN83@@8708DM8;4L<M85L3D64=0KH2LBH4<
LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49068NL9<?DN<HDB@68>@M0FH>DBH54B
4I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<
>4O8=<K87074=L243<K<@<@4H4>LB474H8<8;@JLBL0@A<70N0=D>H8H>8G@68449
@107<2H1H=@HHM050H8F@K@I40@O@0<$000@>8G@50H88@0@A00H1880@0J@0<B@6
0>8M070E4J<0H8@38206D<0B8=DDHJ@246<<H1DCD4H<4HHI0?4J<L@1DC468=@I4
:H?<I46LEH20A040408@E0>@@<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8NLA08@O0G
4C0:88DI0B04D:@80BH4@3460<@HHMDJ8E0<H4H6@6<A424N<A49DCL<048L@DH28
DD84286L>0M8BHE454>@H8C@540<28IH=8=45<J@A@C<HL4DD<9D:0@@:H>8=L<D6
<KD>0H08@N4A<3@C41DH0148<ELC4F4H41@C0E0GD=0G8:L9HH@;H>4CD94IDO04@
AH;<B@LHO<F0<H=0HHELND242HD4;<K4F<5H5<60:<N84@<8D8O0DDDHFHA<J4D@I
@;4;0LD0L<8I0C<6H>0I8G0C42<@H9HC86L=H809@546<JH;L70N<742<6H3HD0E4
44I4=0A<L81DF@=43HBDD8?4<@E@6@B<04HL50987H<<J<A8LH6H8LB8H<C0F4=4?
@=<D@=@J49@0<LD1DC<68><L4E@:<0H=HDDHD7@9HAD30HD=<6HJ<AD@HI@@HJ@8@
N8G83<HLH4=0:HG4C4;H6@<HD8LHM<HHI0O4D8;4LH943DG80@M84<N45@98@L6@6
88<B00<ED305H<@J@3@;404OL$000@38500004B870A0906<0<8@AD3040=@FH28H
<@DA@38=D@8A0H@FLA<;<KL6LD<?4243040L8H004A4J8AH<HIDHD>@O<>HL8G08D
M4:H6<KDILE4@H9@H@MH2D<L6<O4J@C0A430B<3@C@I44DLH?4D<>@I8M46H6<B47
8E48@=40008I8C<7<<DL@@0C0:80L1H3@6H?4801@E44<8L9H346L>@L4I@4H1DC@
G4F4>414I4A4D@88F@60C8G@44:<@HID;@2@5<D8:@>8J46H@DJL>8=<=HL0G084B
4<H9H1L3@60<0B@=424F<D024<<DH@LI@BH1<0DG8MDH4>024H<IDB@B@>0<@2DBH
<H4D@<4HIDM84HI@;4H4=DGD8HL048O0HD<HADH8B<:D346L<@LH486@2404B8=0J
0BLJL>@=@=DJ<18?<I4;89HH8F@540<88=8NDA4940<LL1DC<60>8>@6@@468<D8H
1H306@64I484=D2@3D4L>DK8@0900<D84HFH=<1DID04;45<6@<8AH4D74=0L@K@L
HND>L0<@L1@2L6@80I@5@M82<O0>@KLK<I@7H3<5H=H2HG8FLB<?44<3@74>0O8;@
90KDE0E4J<O8C4>4L<LH7DM<GHE8<8L@O@0@4<LLAD<HJ0F0>4N<AD1@3@6D>06HE
HI@A83460I480O44LF<G@FHC<D<OH?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46H
GD?46<DD=<F<<@K@D@LH2HG4I80HA8C@68<HI8AH?<<<I8I@BDA8@@M@4<K8:D2<H
<4HMDB0H@ADC4FL9DJ424J<J4EH8DO4O8K43@C8@DI41DC<;4><G454=0KHK@>4?8
D82D38N01L$000@J8@0@004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24:<
@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL488
H9D;@3<58?4L0DH5DL4M<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JDL@1D
;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F
8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@
4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@G@@4K<7@G0306484?46
<4L=DI4?0L<FHE@M4C0G45<>8H0H0K46L4<4L8HD<L4@@58=HM<F8E@JL:<9@C@;D
NL94K<><@H@4KD1<406<94A02HJ8O<9<989@A@5L94G84<28@H9HK0G03DJ<KH7H<
@K<FH28FHH0546<8H8L244H68<0I0I0N4F8=D9@DDE4JD84DLIH;@C@D@=4K@>0E0
00983074>@C@J@=4?<5H70<4J4I@A@C8ND<44<@H9DF8@0BD60=@M8BH3@G4?05D8
8;<<D60J4:D1DFLI404OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@09
00<L84HDHI<C<74=4M0D@?4L<FH:478<H@0F004<88H1DC@MDK0F0942HF028@H9D
CD6840L@M0E004480H1@C0?D40O<><4DO86D?48<DH1@C<58=HE<<8MH94J@00I44
D<0B84D@HG@=4J<NH20A4@H30JLNH9054<<4H1424208480A090688<4@K4E05L7H
1@4L<4K8BH6HE4>DA<E464@D9H3078>DNL645HG04@=H=<0L9HK44L=HM09@?4:<8
LIHC0F8M<O4G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<90B@5H:0J0@@C4
G<18>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<
8E8:@GH>@G@L0H4DD0DB4=428B<40389DK@D0A49H2<68L4DDA4C0J0D@145<6@04
646@14O00L$000@806@:00008D@3HO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D
4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004488LIHO8E0@40<4H;
4H098306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@
A4@H30ALNH9054<<4H1424208480A0@04428J4G87D:<M0@@D4:<NL=0I49044<86
8C460C0I@DH9D<H<<0H9D6@B<JL9LI@C85L<L64<460<8ODDL7DH@A@<88D4HG8<4
3DCLB<60=DI<B0J@G8HDJ@8@J<?L9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?
0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@
J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@2D8@B04HHHI
DM494@H9DL01<=404OL$000@K8@0900<080HA00H1880@0J@0<B@6L><J8J094N<H
H=DD<>@I@G@:4A@3<7080K@D084B<5@<04D1@C<78<D80I0J4:4F<<468ML?LID;@
A4?H9DKHB054H<DHA8K<E8C0?<286DDD009@;@308<KHF@=4?<A08@@<GDL@G<8L9
8346<94A0@0100888@@BD3848I48H?DN4<47014J<FHF@94ED;<9@AD54>@H8J0E4
6<2L=LA84@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<
4HHCH50HHF@=4J44@I@K40828DD1<2@6@<4LHEH88C@5L?<I0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484A@?H:L243
D4L>D8<2<6L<4D<14C<7L:4=4084HG@6@I44D448H2<94<808AH=028N01L$000@2
@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@0004F<846@K<A4240<4LDH@8BD60=@M8B@04448L8LI@K<2
<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@
0444<8I02<4L9H<HJ@20946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38;
8<4<DI0:048<<C85DG@O8H814A<GH<8H05@40CLJ@H@O024A@>@0H2<28O8@DA0M4
<@H8=0G83064=@D8C4?H0HB4C4B86030F<OHJ<3H<8HHF4282<KDH0AHIL94C06H<
DH<OHC0C8E0A@B@H@=DMDH054O<H@1DCD54=LM8I034:<>H;DCH2LCD68>8LHH8L4
AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4
D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D@LGH04OL$000@80@0N@0
4983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@2060
3<8@F<CD3064=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<>
<IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3470
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=DA03<7084J<2068<
888I<2094K@I@D44<FLF054L<@H5H?@0HD8A46DF030F<20C<@4F<1D306HA4MH20
B4;49@30<@KHH098EDG03<6@<@D8I4E<<HH<<0BHI43@=8L828@@FH:@D@2HFHM0B
8>@<@9HH8F@5D3D:8M<38:<2<G82@1LAL2H=8L@;@1<6D64BH0D7<5DI0@@D@2H04
OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@80HID>H>8H0H@2@F028@H9DCD6
840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@
B@64B<@@10A040408@1@?4L8H@14AD3048I4LHJ@C87D:<M0@@D4:<NLG0>464641
44<FH5@:H<<1DED=@@03<70>DM028?48<8@=L6<L4J4KD1@3@6@80K@5@A440DLO<
>81D24;DFDO4880L1H3D748DK0B@=4C<G@B8I@N0082<B<?<ODC0<42<LH5@:83H=
4GHA@5D:D<@A<50983<6L>8J8L8G888CLJ8>89H=46H=H@844DDIDF0146D98=<;4
:8@H1@@D3@<DJD@@84;L6880K@H0@40<<@6L8HKLJ06H982@C4M08H>@;@9HH8F@0
DO@0<$000@I8@0B00888@@C06@>0KHF0144<8L8L2<50:<<HL@@0848<0@A00H188
0@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@=8BDJ4>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<240<<H;<74=@<858;014H<D
H=HI45@=D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DD
A@C44@8@800@5D70@H7@>4L8@@@H9DA@?4E48D84I<2074H4J8B0LD3028@HM@<42
88H=@;41@H<GDE48<0L=H6LB46DN@ND8H@<<H7<70<8@848M<ID@@C8IH;86HH05D
2@ND:H2<2HGDK4F0@4F<00H4A4J47<F@AD2<4D4HG8643DBLB<60=DD40@M@04OL$
000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<
HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J0E0840<0@AH346DI408:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8A
LB@68<HB82004240@@@A0346L8@B8ADE40D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?4;4D4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6
H=HL@D@HD>D0D14O4LDB014?8N8F<149DO4JDN0082<;4?H7084;<?H68<0J000>4
@<@H9DF0B<;L9DE0I83LB@145L4HA8M@04OL$000@KHG004B48HHL1@206D80K@B0
@4F<ELHH1D201D2@@000E40L5<<4K0J@540<88AHIH@HNLH0O@K09H9@F8;<B<6L<
@I8F0E4L84H1DCDG44LC0:H60LD90B@30N8DH9DK<L<4L38M@4DKL7D:8I8C09488
0@8@202048D@K020946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9
LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F41HB@6L><1<GLF@D8K4I8H8>48<
<H;LA@C@E0C8A4040<4HA@38A814741DH@D014CH;8C0A46448;H2<6H9<14103@6
<=8D8=428=<>H=0M<=08H9@>@ODD8C4GHDLID2L78>0M0I054H8DH9@;<BDA41@EL
G0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D4828@@8L?H6L>
0FHB<L<4H48;4@8A4O@@H7@>4L8@@0H9@90902<I4A0@0?L$000@80@0M@K40<D8@
4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004
L8HHI@>H>0J@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHC
H64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4684<@L90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F824<HH8<@10386@1<EH3<6D8
4IH206<<088H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5068G@I0H@L@;H7L<HK0@@
74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:0B47L5@F8D<>44<0H103@6024E
4F4?HDL60C4ND282<0HA4KHOD0@D48H;D64J44DM@O0C@@@=4;<HHD@JH5DDH4H@@
I4204H1DK000@44<4LA0=8208LKL>0=<20N01L$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC4C05H=LL
HD@D4B<LHADK<8HM4=@>@<DHD@0:44<0HA03@6D>8B82DE@@@<4:<DL1@10G4FLC<
K44DN<B8<@EL4H=LI0B@<4:<HD=DFDI@>D?H689LB4>0DDGDJDNHE0A4@H30MLNL9
054<<4H1424208480A030688<4@K4C0;8;8L8><28DH=D34B<;8FLC038:<44E<8D
A@6D>4;8=@H0AD3<70JL181@C<=0;8E0?4<<3<D44H5@389D=<5D18641D94H4142
@=0I00HIH=0504HHHF8L0E0D4C<80@4@H<8H@C0@40<0@AHC<C0A8@@@H=@H0@@:<
9<6444DL@DC0N0H0:4H07L$000@I8F0>428DH9D3420:880A02004D8@4082040ND
60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK
8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G4386<M<0<8LA@C@<@045<<4K0J@5D
3D>8>@J@00640<<HODLL:02<BL80B<6L<@A<8<2DFL:DG4NL>@H@4@KD=09LFD7D<
HD844HHN<7D:8I8C094880@8@J0889898A@C030F<:<9<9<L@L0E40D346H80L@@0
14D8;8I014CH38H@C03LEL@43@6@K<G4442<:4@<;0><8<;<6L8<CH70>468L<4HG
8EHD4=<@@C46034D80HID@8A<8H9DB06<@@1@C@B060?D9LC<5L>@L0J0B4:<@@9D
C4FHI45<A0B@C0@0?L$000@G@I@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H
0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDE0840<8@A@30
6L=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424208480A0B0>42<D<94=8HDCH54>@H8J0E4A<D@6478
>0M0I054H8DH9@K<L@2D8@981@5L68@41D54H@B004@<0HA03@70849LA87068@DA
@2@DHA@?40<DLA@BLC0H0@H6@=8I0B00408HL1@C8<04L943@G4888H288<<888:8
OH@0?L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4KHG0=DB@AHC44L<
L4<<L7<74=8<818;014H<DH9HK4>8DD4<4H34?09LB<6L<@I8F0E4L8FH@HLHCH64
FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4LHJ@C
87D:<M0@@D4:<NLG084HD1064<0H0K@206HH4J02068=0@8E444>0I@=@0L8L9@:0
6@H89@J064089H?0K04@@HI@O85DG0<@@8C@44<0@858:HH@D0142<:H08OH04$00
0@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8
J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K
8KD;05@<HCH;H1D346880L@B084B<5@<04D1@C<78<D80I0HD;<2HK88HA0<42<28
DHML=4N<@D1H3@78>8A8F054J<JH=8B<L44D4H4HNLO864H<4HI@;4D@7@J8?@34;
<E8I02H:4B@6H=HL@D@HD>D@DA0O@L4B4CD1DC0MDL0A0A454108HF81L2DL@0@3D
58H0141LMDL4E@1L3<70=@@8C@04<0@858D8HD@024@<0HA03@70=888IHN@@0?L$
000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010246
4=0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D
;H84D@H@N0A8I<GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<N
DOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9L
IH8HID>H>8H0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4E
D4440GL449LC@70G414149488H@0070L464H0I@O8F0@4H<4HI034004HM0C0=@4H
9@3@<L@<0HA03@68=8@8C@K4>08828J4D@H@@0L44D4H304<785@N80LO@0<$000@
<0@0G0B4@<0HA03@74=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L
@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<
@2D8@981@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<
NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<
HCHKH1DC0I<ML4HK0I4IL4H<@LD0L2<<@L@5LC<5<=4L@B@C45<GD14G<KDGD5<E8
E0L0G@AD:H=0CHC@1@2064G<<HB8EDLHB@AD;<>@I09@DLC830J4BH6@6H=LM8I0H
DK<6044BH00F8O05H=H2LEH5L>0D<3LC470H8H0;<40@@348<LL=D:DNHH@4@K<L@
8D=@9<HD1LEL8DA<301DC4G030E48D>02H9H6044=D24C@<0<@:4H07L$000@80H0
?46<0L8@383D6@80I00024N<0<1@201D2@@000E4@L74<DIHDH>D0<>06H20J<<LI
@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45D;<<4LHGHB81
4@<2D<@88K4186<>0@8C@4D=<8HHH9@8@=<@H1<ML;@;L6H=888K4886L84ID886D
NL2L9D70I0AD4H>08<=H6LNL:DA@C<60N0:DA@306DH<:D6@44ID<L6H84IH:8644
<E0E0?@1HO00L$000@80K000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIHK<
E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2070NLBL9DC@OLL
HB@74C<:H68=L2D8<4H@@5D042<J@E@B00<<@>4A4242<J4B81D=L2@AHC8;<<LHH
9@10;<8LHH9DB0F<J0I@10484H8HB8GL<@<8;@1@A@;0><7HOH002<0H28B014<DG
014=H4@20<<<H90844HF86D6L;<9DK0O434N01L$000@J8B004B40H0@1@201D2@@
000E40L6L=LI0B@O4080L8@202048<@K@2094NHH4N<HD9@C064>@KHI004K42<B<
=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8?L0488@H9@;@2@>
<I8C@9DN<8HL0M@E494NH34N<@HIDC<G8LDG430HDH@:@9L20;L<4F8I89@>0F<98
ID?D:HL<4HIHA<D@:D<8K08@F@58DH70A@2H@414>HJHE@E4C8HD<H4HD86DLL@83
06844=@24C@L0<H24C<L44<C860N0B41@C8801H3LKD7@C<C0E0JHF0347HC864N<
?H6L=0H0I@3<BD6L<8<8A@18D<1404OL$000@<HK02004D8@4082040ND@0LLA<C4
60<<M0G@B40<F80L@HA<3@74>0K0E0946HI<9<6@A<94K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD>H0<@@1@206<5<044HK4=<9HC4F<=4KHO098B064B<
M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H8<4=4H
8M4B0FH90IH5D:82<2LD<;0N<;H40:L3@1HB030;488ID7868>0@8C8>D<@BHM43H
3874<4F0N0MD1<1<C@:0FHJ8A@C0L0<HLDC85@0<6<=@48;8940HI0K<I4@@68KLI
D0@7<A<9H6864<4@0;<6<64?D84H<D8@0?L$000@<8@0=0D0000@907DL@O4<84HI
@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I@M@
0864F<7DC0<@EL74<DIHDH?4L<5<440H9HF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6
@<@N4;DK@G@44K<307040@8@02064L<@H90F81L;H8@DL8<K8D8F4;L1DC<;<34ID
D81DE<14<4=<L00@7<9<IH7L6824O4FL44703<KHO0A8C414<D1<ID@014=H:HH8G
4ILFLJ89@8@7HCLML=H087L2HED54C8>0N0;DI@F@B<042<I8O@4L2<>8D@1@O00L
$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@
3@40<8@0D0@40<H@9@F8JLC@68<LFD?48<=HK0E@JLFH=0J@4@G<AD?4H<LH9D3DG
4ND0L084HK46@L4?@948<2HKLHDID3<F8AD@40<481010B4JD4@B8M@@<LLA<C460
<<M0G@EDI8CHC0<@C<G@A0=D44<4E4C46DK46<L<4HIHA<<854C4F4A89@10;<L@4
HK0;48<LH?HHLH@905DG4M4<888C4AL84IL386<1<:L>@A<9HI@H0AH6D8<A4;<2<
8<C44@C@3D1HG87D>@5D6@0<4HI0;034N01L$000@80@0I@04IHC<7440J8M0D004
<8HH1D2064?<<HFH0LD8@488MDK@6<DLI@K46@B<04F84L0L9HF8ILC06L=@KHJ@B
4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@@<
LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@E48D>0MH6<386L>
4:4:8A<6H=@@H9D10;<H@4HK0;4J<?@A@N4D0;0@<<HO050LLMD>0J@0@>HO05DLL
7HE<042<J4I8L4FL307444=@24C0<0<LIDC8E8242<0H708<2<J<2L>8?@6@2<J@5
@886<O@64@<4H3HIH08OH04$000@IHI@04B48H@L1@206@80I@@004D8@4082040N
D60LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
68<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=
LL<K@L888F<4HI<H0A@C8G050LHB@DD2HB414<DA<H@F014>H2HMDE4<42<LL8D=8
J4@HK0G014<4A<L00@6L=<2HC<C46DB02<C4AL>0JH6LD@I43DL@5@>80<@@I@?DA
LIH7L68<0J@@@F08D84AHI@=HIH8L68=0H8H08L64L4F<4HL03L$000@80@0G0B<8
H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@K02094FHH4N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H384
0=0L0K@KL7D6@I4:H><I8C@9D5LC46LB4:4B<M@6<LH1DC<6L>DL@L83D1HD<4D<8
J00@7<=<2H@<346H>4;HD@2HED@@3470@43DA<L@K@4868>8H8<0J47<8<JL486<<
8@8C88D=8H@A@8D<@H8<024C8C0GH:0F<A0A@C4L0<HB4C4@40<60>4:4B8>04<@H
9@M0N<6<L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8I@00440<0@AD3@40<0B
8GDLHB@74C<LHADEL0@346864ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH
1DK4HHH004240@@@A034648@B8?DH4I0E87D64=@L8D8D@:HH4K450C8<0=H:4K44
@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?D0L
I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D7D647LH0>0044<4HIH64:<HHJH;
L;4I<FH646<6L7HB46D2D004<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD
@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<L
H=D7<=LL0486<2H:@6<BHIDL@3HN<BL04C070>LE88H:<40<H88A0I4;<J88D=4N@
<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<98C0K4>D:<ND60J<@4HHI<3
4I4@004N<BH90:4;D?44<@L5@1@<8@8;884<L=@D8FL>@0LO@0<$000@80@0B@8<2
86L=4M0D@14H<0H8@382060806@:090K<@060B8HHEDG<L@I0B4B<M@J<BL;02414
8<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89
<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH
0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=
4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<C81D><@4@<0H1D3@6<CLH45@D0=8G0=@FLM4CHKD5@@0
;@L@G0040<8LIDB@B4C49H68=@I@I0E4CD<HCH8L1HC<?4J4J@:LA@C4H@1@8LA@C
878JLC0;DDH<H28F<<4F<@HG4=@@DE@DDC4<@C4C@J@OLLDH00H9H1D2DILEHF8G4
B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<K4>D2<H4C@50<@:HIDADC
@5D2LG8IDE@D@C89L=@H@H0K4103460:LHD9D9LC<;42H=HJ0C@64D<4DB0G0@0I<
JL3@G8HLA028I8B<74<<J8F0<4K<@064=LL09H<L78I<<<D@480<8L9D28ADA@J@>
46<LH9034FLMH<HN<N0I4:H:LKHI044I<ED>8<8;<<<F42@ED4014<LMD;L=@FL4H
>DK02H009DI8J0BDG@=@K05@6<6<=HK@4@1<106DDHKLG8DH=L0D2<0<B4:4I@44>
<3HI8242<842D:004OL$000@@@80?46<0L8@0<0D4080NHM@BD=L1L2@449HM8F@0
4B48H@L1D2060?DG0K4<DL<0HA03068=8D8:DA0?4GLC81DF0@40<0@AD386<C<<<
4<4L;81DC4JLH0<42<FHC8ADELFL3064=H4HE@34705L68<<4H;824C854880<<LA
8J0B0;4F4FD2D2<ED90ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD
10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H82
0;HI@10<8J4>L;86L>8H8:46D@864N<<02L203@60:LH49@:@7L8H:01<C4C@E4K8
<D2<@H586@9D5L6@H<6@6LA<O0AH8DE<:42<KH386HL4ED>42<G48H;LKD0@>42<@
H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@
3@B0ND;D646014?L2<CDE8G0948<FLJ8J8@04@F@K46<DD1D3@FHC@1<9H=@FHK@3
864K<5D@L4@A@K@9D04B880MH3HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0
D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0BHC4D0G02H:@04OL$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9
<4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@10
7440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HL
D9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01
438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@
HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4;0M0<09
838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824
;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M
84824><4@A<N<7<D4FHF@0L486LB02L50D0;@H07L$000@80D@04040<8@0<0D408
0M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@4HO<
30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;HN
8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DHH
H4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBH
FDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548
<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<
F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M
0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<
B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C
<6@=HM0482468B4F<B4DH0DA@C8@0?L$000@806@:000084@3LC8@@H46<@D9H347
0:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64
I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0C
DE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41
<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH
5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B
89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8
H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>
45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H
3<N8DH1DC@6L=H4<84=@OH6080<L0@M01<O00L$000@80H000J4800410B0?8C088
LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H1DCD7440J8@0C0A4M4>DDL9@3
470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH
I44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5
<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6@<8M8J094
;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>
42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<
E@G4<@=<A@;8?<E84@34A8JL?@7054A@3@78:@J8F@54A<JLG<F84H6L>8040<4HH
HJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88
<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB4JH7@4<54>8<L8
H9H4@DDD<H<>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O8
3D70589@9D:43<>@9<I0G0E4AD04OL$000@80@0O@80DD9@3<708DK@B004440L@@
A@3<403850>@9L=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A
04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1L
G41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M
0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87D
ELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0
203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0HD187@L03L$000@80@0M0J<
80<4C<74J8J4BD6L>8LHJ03428<H9H34B0K@<45L7DNL:0?4H<DHA@C@60=HHHJHA
L3@206DI47H9HKHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DADC@68><J0
6HA0M@14H@4@O<205D;<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N
<HHID;@F84LHHJ47D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH
?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6
H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8
@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0F
D>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@
@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D1D@4
GHK0ED38G8B@=D04OL$000@80@0I@L41@C<6L<8E0B@=40<0L@@3@206<;@J@00J4
80D4FH24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@K
H?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB494
6<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD
?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:
<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<
H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2
<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8D
J<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;
<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=L
FH9L;L08OH04$!73f80287