Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI@C@148<H<0HADC45DB0EDF8FD0D2@K@2HI8BHA838>0L@G@H
DL@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0AD>48<2L
KLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:
@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@
9HF<A<ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;
06H9@J8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84
N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3
<4LLL5D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010
O00L$000@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<
@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DC
L<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C0
54K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@45
4;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@
KLH<4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:
<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID
;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E
L6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40
043L<HL8L0H<C<74=49<H<3<FL2<H@I@209LA@3<6L80K0I0A4N4CHJD08E49HK4H
098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0D004
2<H<F84@1D9DD42<@H9H;D5@18NHF@O4880L1H3DG4J4=LN8E8280<@H2LC4C0M@K
808OH04$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8
80A040B8L@90285884C0M0C0:8LHI@1D4848I408:0KHI@948<4L=DK45D=D78<H3
H;4A@386@=H@0I0444<4L;4D4I43<68<DK0:@>4;<FL7<9<8L9@C@=<NL9DK<F<4H
38<8?@KD4<DDA@C44@8@800@5D4<:D<HJ@H@O0B<K8G4@L903078<4L<?H9@?<O<B
0=DB@FHFD60=@64KDDHJH08CDG8;0K4@8ADBH>8I0D0K4@L2<9@6@8@2<E0J8201D
3440<8H@@0144H;8C814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC03404KHHDG0K4B
HADC0C018:HI<;@KDJ84@2LEL;<=0E424N01L$000@80@0N@8498346<94A0@0100
888H@B04L9HC@I0C044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9L
G<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3
<DL<<LHM4HDD044F<1D3<6@=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@
C<58=H=<?@MLL8;<MLA4FH8L906@H@?0BH6@<H=4@L@@O4?<K8?@D40<@LAHC@48=
@I8F@9D;H:D<@J0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8
J8L8G8@8@42@<8L0D004H8HHA@C8<04L0DC@B0B@D828@<BLC080A08@K<H8442<2
<7@5094D@4H8@N4HH1<9DE09<20N01L$000@3850000468@LGH7@58@8@LIHB06L=
DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M060288@4@K41DI8
C<74=4M0D@?4L<0H8@383D6<80H000248<0HA@3040>0J@I094:H=0N8@H9@346H:
DK@JHIDK@=<JH0L9@F8NDOH=0?<JH8@8<A@?L?<D@B@64B<@@10A0D0<DE8A89@A@
5LE4;D?<A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O
8>0=008983074>@C@J@=4?<EH302<L<>D:D<<<H7<6H=H<818;05D:<>D9<A<;@G@
9HD4EDGD449LC@70B414@<78H4I4106@K<G414AH8HA014E88HC@7DF4C01H;88H@
014E88HF0K49H9HH07L$000@=8L@00J4800410B0?8F028@H9DCD6840L@M0A0040
84HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7DBLC4305<80?46<FLG0DDKDBDHD<HLHM4HD5@
1<6880L@I014>HHHC0842<28LHML=4N<@D1H3@78>8A8F054J<6H?4:DB4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0D14L0E@CL3060
=H@8CH2@<H88:@1874G@L8F80L0D942@H48<2L1HE47014J<DH=@L4;4@HA04@74B
8@@98204H78A@0@HD?02<84<860>8K0?@882<4<>4=0I<DHI89@3@<DB<N84428@H
9HK0G03DJ<KH7H<@K<D@441<O00L$000@I8@@<44<088@0<0D4080M8<418CD60>@
M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@1
04894AH4@D428@@A41H4<8464F480?46<4L1DCD6@=LK@:HC@AHC4HL2@0<8H1HC<
=DH@B0B4B<5@J4L@1DC468=@E8G0EDM<?DDH4<4HM4O<KH?DJ8NHG@A4@H303LNL9
054<<4H14242084I<;@JD98H@O0B@K8FL@L=0D4206H=HHLF@FL1LK46H=4I0888<
G<>0=00@983074>@C@J@=4?<5H6<64DH8HJ0?<04=<GDID4@9<;05D4<>D9<@D;@G
@AHD4EDAH3468J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D5DGD3460G@L8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090283H54J@I0K41HADC
<C0@8<04@GL449LC@70A4@42<28J80@044<K@0@844<08OH04$000@8@1@?4L8H@9
4A@3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0
=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:LH<<
H7<6D=H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH
0<=D9LCL=0A0N4=0ALB@68<HB82004240@D@38H44HE038444H=038D44HM030<44
H9@@HD0840<@@AD3@6D84IH206<<888H8N@7D=DGHJ0@48<8L9H246H<DK8F8M8<@
I0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCH50@
8@L5H3@B8>428DH9DK4H8GLN@2094>84@14BD409@>@<0?44<8L4HHHE<?0M4K4A0
24F<IL4H8H00D45DDL5868>0D8I<A8903078<404OL$000@80900444880@A00H18
80@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<
0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL:LD<0H1D206L>8J@4@1<;05D><>D9<B<3@3D64I4J0HD04:DK
@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@:0C8042<<<9H=884:@
J<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@8H1@ELG02@M<HD1@C<60<LB4N
894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B05@N<10B44@8LB8:014
H88@0LBH6L>8<@<8G@A8BLCH1D306480K@F0A42480=0I<E4A8A@C<M0F84828@H9
H;0D0@0G@=0J000@4L<4HK0B4BLA@C@J04D5LC0D09DKH@0?L$000@AH4@D428@@A
41H5@=LL@I02004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0B4
H<0H103@6@>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M
@4DKL7D:8I8C094880@8@202048E8I0F0A4N48D;L<88D4@1@CDF0>D;LELC0NHNH
@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983
074>@C@J@=4?<5H6<64DH8HJ0JL1D3840>8K@E0942HF0;8LHM8BH4HG4?0KD88;<
1D68>0D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4B4H<1<9@9@A
8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8>090BH
?4@@90:8G0I4I<8HA@3040>8L80@20M8L@:D2<M@I03<48K8@448LLADC068:8L4J
0B81@2064=8L@5@90=8L00@2<9DJ4@@A0DH04OL$000@KHB054H<HH94C06H<D809
0044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48
?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?
46<4L1DCD6@=LK@:H703D6<80I00024D<0HAH3<40=@L0I094:H=0386L:D>4;<FL
O<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45868<H<8O@94=
DKD8<F@:01<3<0L<8K86D0D?49DJD00@40<0L1H2064<0L@F0143HC8A8B42<M@6@
1D@L>HD0@@B48<HL94CDFHLLA8<4:8C@GH5<1<0LID>H=@I0H@2@F0;8DHM8BH2HG
4?0GD88;<0D8<CH70>4280<4HG87884B4I4=0@HI4<HH@0@244HF<140D4H0LO@0<
$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54
>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4A0K49HADC<C008:HI<:@KDJ8488L8L
9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7
@>4L8D@4HHHE@J@B8F034D0103HG8>030B<LD804@I4B44@:@@860J4<44@504H80
G@F4<8H@I0>4F<40I0A46470F@9D:<4D0H9@>@B<205DN@H8HHLDC0NHB0<@;HJ0J
0A@1DC@<0D8C4C080B<<H>8I@B004H84HC0J0;49HE0=42@N01L$000@D@@020B4@
H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@H
G@=40<BL6HK89<LHL<4@9@C<6840AL@090B84<94E00@<4D8H<90:09@5@:0KHI@9
48<4LID3<FL2DDL<<LH64LDC0440<H@AD3<74I4089DKHBH186H:DK@JHLDGHJ824
B<N@?4MLGH=0?<IH8@8<A@=L?<D@B@64B<@@10A0D0<DDH189HA@3LE49D?<A02H7
8<4L<=89@?<@LILNH0@;DADH@B0044<LH;80H24EDH@0@7<EDH8D41450<4L@J0>4
:8DLMDG4L8I@A@D05L3864>0@0G064@<4H;4H4=834E0;<K8L@L8>D1<=D6DI0F0A
4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<E4I4C0L40D4H4HO<O868H<4HI@;4D@
9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D54H0E004480L9@E09824N01L$000@
@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888@@1@3848I48
H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD346D
G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H
4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L0H
ADC0=DL@H084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;
<8<84186<445<0DC0D05@0DC@F090@40H1@C<?D6L64889490@08H9DJ0B0H82@C<
M0:8>@;@9HH8F@5D9<:8M<2H:<B<A8584HJ@>@1@1L4DIDF0K49H1DC@I0O80D1L1
838N8H@A4:<30N@A@8HK4B0<4<DH07L$000@806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@206@<0K000:4L<8H9HF8@0BD60=@M8B@04448L8LI@@HID4@
K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4
H1424208480A0C0:88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04
A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<9@A@?4N478E844@<<H;LA
HC8E078HHC03@K8O8A4>42<;DGLJ@N@C0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@
L@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@00@<
8H0H0;47L70<848:<6@A090H44H8@DD10A@90L00H1D2070>8@8C@0@04OL$000@8
@H@C044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@
L@2@<4:<DH1DA040408@:@H4L42DBL?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G
450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<H<>46<1LC8<@045<<4K0J@54;<MH>@H@H@?4D<I
43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8A0442<C8
N8C<04H<1<9@L08<@8NDB4H<4HM094404H6@4D404<4LN044@43@6D<@@0G0>4<<4
HK09420DL8DM09020N01L$000@>8?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40
<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<B4H<0H1
03<74=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0
NHN@A4@H30ELNH9054<<4H1424208480A0I0A4J440FD?LIL2@78<4M0J@8DJ82@3
D70>@L@2@<4:<DH=DF8E8480<4L6048GLC07LH49H?H704458GLC<H0@LO@<8I0B0
440<8@AH346<849H086L445884M0I83LN01L$000@K@I0940<881H103040385000
0468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@9H9@BL6L><J8J
094N<HH=DD<>@I@7@G4346HK<G4@42<:<H098306H>DI8BH5<3D64I4H0?<C8G@44
:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02
<4L9H=0A04@?<:<9<NH9@D42<@H9HKDD<0H3D0<K00@8D0<I@0@;<0<L0F014@H0H
B014780HC0@42<2H4<J0A0;4A@>8J@8@6H089D9@;<=03<<8989@>@N<7<5H4L<4K
8BH4DE4>DA<E494>D2@2<:@>@0@H<0H103<6LJDA0@0?L$000@80@0I@H498306H>
DI8@0B0D<4<0HA03868806@:0E09D?<C8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064@D@H90F8:4;L?@;@9
HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@
789HM8F@7DBL347064=DKHI@5D08=4>L=H24C8G4MD=0H0F004L8HHADC@<@84:8H
L8@N0B0JLJ49@N0J@64HHF@?0ODI@F0K49H1HC<I0O8HDC03<K8G834N8H@A4B<C0
M0?8DH0H4@48@H185<H<<@@@3<6@80K0@0:42<L@A@101DF<NLF@O4880L1H3D748
DK0B@=4=<K8F0L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>D@D6@3@0HO@0<$000@J8M0C004080H103860=H@0H0:44<0LA00H1880@0J@@<
BD60=@M8B@04448L8L1@206D<0B8=DC8G@44:<@H9D2D6L=4M0I@04;4D<1DHLF@3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>828
DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@A8L0D4G<ALL0J8HH30CL>8;
88@B83@94884D102<3D:HKHF0D4A<A40LI8C<G4@D8DK8MDE438C4840<0LA03060
<@K00@1DH<:DC4A4=H70D8@D88;00@4<L<6@B4FHFD60=@:4FD9<?0:LJ8BLIDBD6
@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@2L=D4DH@=@4<4HK4=89HC4F<M4@D0<
<@ODI@E004F8EDC87HI4E@LLNH=HB8<DHHG@<4N<DHAH;@C@3<6DG@EL8D20KLHDM
DDHO8086L=8B0@42<<<287@;LI@@@348<LL=D:DNHH@>044@<8HAHC00@B<NHL@HD
6DE<A4H@N0N0C8G<M0HDA0A4=05HC8640<1HC<C<448H9D48<H10C84<4L;@LHH@8
0<D90C<6<;02H0<4H3@LHI0K4;LM0IDF014G<7404OL$000@J8B004B40H0@1@201
D2@@000E40L6L=LI0B@O4080L8@202048<HH02094NHH4N<HD9@C064>@KHI004K4
2<H<@D1@386H>0J04@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C4;<7
8>@:HK4I@3800B4N<4LJ4=49HC4F<=4@D0<<@?DJ0@0K4H07L6@M<64@D;<F494BH
34N<@HIDC<78>8N42H9D>0;L<468:D9@C09@BD2<L<;490C<G88L<H:4F4A4=0MHH
H6L484H8HG8B0F<309H305@AH=H;4=0;40<LLJHD0;4@H64IH2H=<H@9@BLC4MH3L
IH=LBHID30GHHDL@14;D2<KD0@74N<@H@0J4?078K@4LL<HHIDED>D0<DH>438G8J
HB8842<3H88H0143H@@B0><K<I0C0A4N<68=438C8L4F8C064A<I@6H04OL$000@3
8500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0
@94G<M@4DF<@4N<<H=H;4J<84F<JHI<B@I@CHC8705LI@54><6HID=@3HH4I@F@GL
<H5<64>0B82D44<L74C0L0<HG4C0F4K@9D705@6LB<5D4L2<:<24=8BHB<B42<K@5
@4L><CLJDI0A4A<:85@KLJ0>0C09@50;<0D4LK0;4ND8<9H8@3HB4343H@D6854@<
CD8D=8@HD8=@5HE0502HCD0@3<8<6<F0A4<HG0G8;470;LID=@@44HL03L$000@80
L000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
AL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8E<04<8LH9HHH?0<09HC4F<M4<DN<N@<H6
HGH<464>8FH2<6<@D44=@74C8M0BH@<L448HL1D3@68=@@8@@;4=@=H2H3860<460
ADA@C<@@=444ID5D6<84J4F@HD80<H44442<J46@70IDMD1DMHE4@4J<MLIL0D5LB
@ID@D2<K@N004LL1HC<B42<2L4D6D=49LID;0?@08;L8L6<ID@480AL94A<5<L03L
$000@<@@0A0@40<0@1@201D2@@000E4@L74<DIHI@04B48HLL?D?<64?DHHG@<4N<
DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@L90F81LC
H5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD4;4=<74
80I@00K4JH9@4@=<K000;490KD7@1H3<609<M0JHD<>42<I0F4C@I@70=<8H9D30?
08<0H9D50N<90A@C<L0<HJDCD3@9<D<;<2D30F8I0I@38F0A4A<:85@@8><B8E8?4
D<386@>8=HD03870<0@HDL>8@8B894;@H0@0;4CL30D@@@F0E4<H0HM02L?H6404O
L$000@806@:00008D@3HLHB@746<0L8@383D7080J000440<0HI0FH<8K@I0K40LL
8LH4LC<<@BD64=LK0G@E44<FLMH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020640<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G
<M@4DF<@4N<6H>HKD3H6<G<80BH9<C@2LHD2@6HALF0GH>8KHEL0HI@E@<@88K0?8
74H4ID>86DIL4H8H9H;@B@<8743840=DN@@8980HAHC8H01H5LJD1@5LLD@@@<BL=
0@HBL<H88CHBL84IH>86LL<4@C0>0N028IHN0B89D50N<:8A@C<40<L=4H07L$000
@80I00024D<0H10304038500004:81L><I8C@C40<48AD1HC<AD0<844<HHIDO<I4
B0;4KLEDI4C094JH30N<@HIDC<78>8M<2HBLJ4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L@H1<3060I<0<9HF8;4;H
F874=DJ<BLHL14C0>HK49<<H0<LL=DM@8@F<K0LDA@1D<8B8?4:<J<JH<L9LIHH8G
83@I@E0:42<I84HG014@<14H4H8J8><@<9D70G0048HID>08<9@><4<DH4HL@9@20
2<4H=HC0<42<2@9@6<<<LHCHC0:42<0H=HB0K420C@=D0<7<;@G0BD<@FHA4I8@D>
<>08<=0J00@:HE@18O00L$000@KHI@04B48H0L1D206<G<<0FH640<8@1@201D2@@
000E4@L74<DIH=86<C@1DH4>40<<@?<68<0B8KDHHG@<4N<DHAHK@O80<A4=4>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E
8B0A<N<9L;HH@6H?D?4C@40=4BLGD<@6H>0K4:86DA<<D3<6L>4;H2@9<K47@H8@8
F4?H?<<8J0E@MLJH=0I00@>H9@<0:<9D802<I40@64<0@H<LJ<5LLHDHED@0ID=L1
D<L9@1<>45HD<042<0H><G4B0:42<KDN@C0IH:064H8I@3HC0>0>08@9@L<<L7024
J8<HC4B42<3HF<H0I0A424:8=0C<M0<HA02D0HE0@8D<<H?8LD@@F834>0882<7L0
4OL$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00064L<0H1
03440>0@0D094FHC8:<LH=@?8HD@0?42LC4=DJHBLA@C0?D64?<<0J09@44C4K8BD
506LLH1DC<6L>DL@JH08909@J<O0LL9<38F8O05H=HKHB0=D1@3@208480A0C0:48
<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0844<4LK45<5LFH6LMDJ@BLHL603<<8
<H9L9@C@BLHD306H6L=L8<3<@06<DHA014=DN<I0F014@<?4J49D1464M<MLN@6H>
8H8H4346@H<C49<6<3@M4J85D@HB<D4=<LH580L7<6<IDK@I4C030945HI8742LFH
:D6<;@2@4<4HD@ED1L>8K@B@><M<J4@014@<14=HK04@9@60<<4HB@9D602<<L88H
07L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0D0040<H@I@6<@894FHC8:<LH=@?8I4G@AD1@3@
6HI48H<<KHF0?4:<FL7@DDHD:D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3
448I47H?094DLG4B0840<8L9H305@AD=L1H1D2<>HJL:@A@C@60C0448HA@C<206H
H<1@C@60C0243@?0DH0HI0<888H<4H1@:HC4642<H82HA414>HJHC034GH8LF<<H4
<>0@0I0:46<2HH814L@;0I0<HL06D3@F0D@4HB@9444HH9DC05D18O00L$000@GHC
0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@
20=4>@J000:4H<0H103440=@JH109@F8JLC@68<LJ<G@N4ADC864B<M@6<LH1DC<6
L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<M0N0CH
G@:0FH<H>4E8>42<2L4DFD0H1H2074645H0H8HE@>46<O@0<2<=0L<CLC<N<1LADC
8803<OLL01@OLJ0@@@<?L=0082<JH0@O@0<$000@38500004:81L>0KHI@04B48H0
L1D206D>0@0C0K4@H1D20648028GDLHB@74C<<H68806HM@0H9@F8ILC06L=@KHJ@
B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<H
D9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M@4DF<<D=<K05@F<6DBD2<LL?L
=8I40HK@G014<49<I@0@74=<JHL@0LC060;00@4LD@5D082<K@5@;8E@?<=8H8H49
L6<>00874<@4H6<>0004L1@>0404LF00<0L=0@HI@<848N45LL03L$000@J8M0B00
4480HA03<6H806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN
848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@ADC8O<I@@H9@;@2@><I8C@9D
N<8HL000848<4H@@5D282<G8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:
8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=4>8
:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>
41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D
6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4LDK@HL<D004
HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL
4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=
L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38
<@D048DL1H3D6@:@H8A0<49<M030N01L$000@NH@0=0D0000@907D10?4N<@H9D24
7@>0L@@0100888@@90F89LB<60><JH@0900<084H=DJ4BL8L9@KHC@946<4HA0C<6
0=@N8M0544<BLFHHLH@<4FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<4
N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D>
<D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4
@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0:4<<LH5L307080J
@>0K49HA@386D6<G<;4@0G0I0>4F<M454486<AD<@K0E044B<3<J4=@10ADC0C43L
C<A<3<6H=@K@I0E4><>LA8>4:<LL38F4LL2DFH3470>0JHL4E4I45@M<I4@<HHAD3
464I4686@=8:81L6H1HDL0HA<<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8
<H9H3878=4KHG0CD9D6L=L@4;8ID8DF4K@JDC@ID>L08A0BH2D;L<H;8J@@0:4F<G
0I0@0G458=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78
<H@H981LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8:8E<94NH=<:8@L=DB4=8:
8>H0H>LFLC0L<0L9DF8KDBD6L>8I0>89@74F464<<:438ED002D74>DM0D0D4288H
1@;<NDJ49@=@6LD48HI4O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4;0K
8<LF<@H=H5H@8346@J4580H38JDE0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=@6D
<H08OH04$000@80I000244<HH1D206H>0@0C0B44<<H9<6@C<JD800410B0748024
L8D@9H3<20=4>@K000846<8D=0L09@24386<<0FH>@L<4H;8B4C854@82<GHB@?<3
<4<4<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H58<@L0>@986H<8K08@>L<LFDJL
HDA@C09HE48H1DC8M08D<8=HHHG8E4E494K4@@44G@C0NDKHE03470CD2H1HC0>0:
@KDIH8D840H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D4<605DM<LD8HA@C8>D
K<I81D3@6424A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:
<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H
1@C0=0CDE8G0948<FLJ8J8@04@;@K@6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A
@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LH
B@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;
<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838
ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G
0L8:@H07L$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B
4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC8
9LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<
42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7
@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<
E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;
0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<
B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A
8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJLH00@4@0@O@0<$000@80@0J@8<B044=LL
0J094N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8
L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H05
4A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL
M410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@H
DNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@30
6L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6
@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8
B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D
0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D
4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL
@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C030
7HCD@DH8L0C418O00L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4J04@
1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG
@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450
=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@3
4G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O8
3D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8H
DI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH
@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@00
42<9<C<=46@2D0HM@9L6<50=LJ8G0D4A<I0K4C@6<58G81<680<KLN02DN01L$000
@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@<
M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?
81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4
:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF
@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB0E@=@AH
I0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC
86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28
@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB49
4H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0
D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>
L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8J8F@0
DO@0<$000@38500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H
0@004B8G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0
B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@5
44<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@
>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH5
0D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL
NH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3
<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4
J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9
D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@
>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=49
49H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH
:H1H;D:<58K4E0=LFH9L;L08OH04$!1d184312