Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8F@54L<@HI
H;@;8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=4>4EL1L54408@9@E44<2H=<
5H44=LM8G044;<64=4>@BHB@2H689<0DID3D>@0<0@1HC<?D6<=HJ0L@;D1D3<6DG
DHLL@6<4@ADC@64>DJ8J0HDNDH@O828IDCHI0<DHD?H8<KHJH>4O<K030B4I<5L80
=L<<9<2DI0D8<8><4LD<2@DD>8@H>8D02DF@7@J0C0;4CH><0@DD:0<@98506<2L5
@C@F0@H;<GHK8H0@D7D?HA8<46<F4309H?DBL@H9HK8<8GH6L<HMHHDC48DHHA@C4
=0>DE@@@<4:<DL=@B0O4D890KDC8G@44:<@H9D2DFL:D38=<4<BLK@0H=D1L2HE46
4D89D?<D@B@64B<@@10A040408@H@@0A4HD80>@MDNL9@D42<@H9HKDODALM8FL6H
;LM0H0D44<6L70C070C@BHA868;H:4L<=41<O00L$000@GHC0<42<LHI@3@20=480
H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<DL8H1D3@40=H48G8I@98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>
DAD;H>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020B48<4@;8?L2@IDNL9@D4
2<@H9H;D;00@A41H3@78>8A8F054J<6H:4705D=D<DG@H08@A@DL5D20HL?46H=HJ
H@DA@3@68@40@6HH0144@F<44L03L$000@806@:000084@NH004DA@3@789HM8F@0
4B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040=0I@D004480HA@C4=0@D
E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7
D;@D@8H?<J4?8NH9054<<4H1424208480A0G04428ED;L;LD@2H:<M0@@D4:<>LKL
D<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:89
4N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DH44H<0H64<0J0E@
G<C0H0083<K00@B@F0@41@C@F<440@H44<L03L$000@E8G0948<<L1HA06@78<8@0
@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=
8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:41@?4L8
H@A41@38;H<048HH;@4L<HK0@@741<9<78=4GHA@5D;@I0@0B01<8L7<6L>8J8D8>
H8LF4LD58@0A<:82D:4<<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<E0J8
M0C0G4?L<8L@B0K42L8<4H;8445<<4K0J@54;<L8J4?4ELI43<68<DK0@81H;<J00
@2DFHE048D<4HN0I4?46@=0L000@42<;0L0G0C4N0><7@L03L$000@DHJ0148<DLI
H3@20=480H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D8H1D
5L688@D8BH64H<4HI@;4;02894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=06
0L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH
>@I@K@7L6@=0L000248<@H9@F@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<H
D=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADB0D<1864A8NH?<D4H8?4
74G@H00@6H74ELHHIDGH3064@40DIHA<1478C@1L4H203LN01L$000@80F@O4B8LH
A<3<74=480I004040<8@0<0D4080<81H?D24386@146<8HIHC<44=LK@J0=DAL5H9
8FDGD503D?<D0G@C40<48ADAH3840<H3H3<1HC<?D64>0FH8H2<C@H8A4?47068I<
141@C<CLL41@FD?@F@@41<?<=@<4L@J0>4:8DL=DO404B42<K4;L=4M0D@5D@H?<6
0@HF4K4@HA@306LJ4M8;014H<DH9H3420>8>@H@8@2<LH>DN4@H9@346H:DK@:H=4
5@A@;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<DL4D9<4@;8:
42@:DNH9@D42<@H9HKDGD146<KD@<AH0@>85H@4C@80@D0@<@088<28D044F<3DC@
N09<20N01L$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@
B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@I
@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8
DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NLADA@C<MDI0H0>42<EDB0BD60=@M8B@0
4442L;DND404H0DC8L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D428@@
A4AH40=HI0I08@>@4D@8L@<HI000:42<:4M8L0D@G@5868=8H8EL6048<4M0@@AD9
424I<K<@4E@BLF@ED@D<4A<;02D0@@DIHI43<G8N018;<1@306L80D8<86HE8F00<
OH04$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@80
0@0444D8A81@3<48J458N@8D=8844@1@CDF06D;LE<A0LDC8G@44:<@HADB<60=DI
8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LMHDH@0A<:830
J4N8M@4<4894AH4@D428@@A41H5@=LL@I08@N@3LB@6L><J8J094G<:8J8M0C0G46
L<8K0G00488HHADC<60;0EHA8K<K8K@<478<8D8743HD8H8>L2<102L7H386@2L7H
C<<058?@70@494L41<L8@HM@H81LO00L$000@3850000428?<@0N8<H9H3878=4KH
G004B48HHL1@206080J0I0440<0@AH3<40B4M86@?48<DH1@C<58=HM<=@MHBD<8;
H34E4H@B06L=DK8CH60:8D<GD=07D?<D@B@64B<@@10A040408@:@B4B48<4@;8@D
GH905DA0@@D42<FHLH=<2DF4G@3DL04@9@C<F854B0FHFD60=@24E<9@ED0H78>DF
L4@C80D:4H85<@8@LMHDH@0A<:830J4N8M@4<4894AH4@D428@@A41H4L=LM048O8
3H5L=@6<<HI000B42<8@@D=D0H9@<0:8K0CHI0B414ELF0JD3@FD=@@8E4F0HD0@2
8@@3DN01L$000@80@0N@D49L0<@D>8NHL4983874<DLH@0H@NHK0A<OLNLK@GD589
8:<D@F87D>0KH:H8H383D6@80H0O@20D<LH:<D@28><I8C@9D1DC<ND0LD8<HGDI0
=@I<LH1L206HJ458AD?4H<LH9D3DG4>DAHC8=@;@N44D1D;4N@=H=HKHB0ED3L704
0@8@020240<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8L<DD105DFD:L
?8J4B<34?DH<D46HC@6LFL?8<@J0G@>@=L>LIDI08@6@60J@BDB42<G0:0<@I04<@
H9DC0I064E8I<A4M0=8E0E<H<4H>0D4IH:0@@A@C0E0GH4HD418AHC0D4N0LDKH6<
B<E@1@O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<8H9H
C45L=4I0D8>L><N<@H=@ODH004240@@@A030608@D8NDH<N<HD9@C064>@KH:HH03
H305H>8L0I084L<0H9DF@58?4A45864:4K8ND8D=0306LD8:@K4A<2H1DC@6L><A<
B8IHF824D<0HA0C4=DL@8@A<G<<L9HC4F<;80@LL<DM<GHCH<8K08@>@48305848H
LI@ALL0E8103<40<@NHH@8@FDD050F8OHM<3<B@J@<D2<;H98D<<4><>H@H9<JD>0
:@@DG828<H@0B0042<4H4DC89@>8@H9@24K4240@2D1<14180LO@0<$000@80@0I@
D49L0<@D78LHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8@A@3<40<@N
HI@=@3LEDHHC@68<L:<F@OHM<D<8H9HF@?H<<KHF0?4:<8L=HGD@0@0A4JH7@;HO8
B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B
40<HLA@C4GD=0:DN8H8;<2DM898E@50C4E0:H2D0DH@=@301H206HD<J@90I<<HOL
C4LHA@C04DK0I42<B4ID94@D4<FD@LFH:8>08HAL>0546HL@2<H<0H9D20:8949D;
0I450HLI@AL>0B864>8:DE05<>868D814B<48M<F<KH<8K@E034F8@H9LG4@0?L$0
00@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@0
20:48<4@;87<7@;LI@@@348<LLAD3@B07D60;@L@H024N<4<;8BDG@8@BDC050MDO
8486@A@1<:4E8M@8DA<0HIHC<G48D8D0LID98I<0488<H9L9DF@G0?<LHB@74C<D8
ND;L3L6<<04838<0I@3<6H=LM8I08DJL7<0@J@6D2<7H>D4<G834G@:@480<LHJ4E
H<H8@3<A<98=@8H4D7080L0J@;868=H@8B0K8=0082L=8KLO02D084L9@=81L8DJ0
F01488M8@@24G8HD>0048<@HI@;HO0J@A@;H2@3HND0<OH04$000@80@0D@@L7D40
38504@NL7HH0?46<0L8@383D6@80I0B00448<HILIDDL906DLHB@74E<8D?<<8L@0
0@4N<686DJ4E8A@?4H<LH9D3DG4>D0L084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B42<J4;L?4A4A8902
HM0A<J0603H8LE418CLI8:LKD9@:@?<A<I8=@MHD<346<<H8H=D60BL>0MD4<JH@H
G848>0H8DL908@>H0@64NDID;@?D68=8H8E0OH5<8HND44<86048@<C0H0@DK8=08
HKL>0:4G844309@F0D490H07L$000@800@044488@H10201D2@@000A47DL0O4<84
HI@3078=LL@@0M@A4A4JH5H5L9@MDO8<83<L8NHL@C@EH<D5@3<50>8J8G0D46<DD
1@3DG8=DCDC45<>4MDDD<41@84N<4HIDC0F8AD9<D<4<HH1@2060L470>8G45<=<D
HH05D2H<DD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<K<0<;8KHG@=4?<2L3460
<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C8G@44:<@H5DB8L<KDBHKHA4GH7D9HH
8F@540<88181024=4M<441@;<1@7LBH5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80
=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELE
H<DN4@81D@0>L68L03L$000@3850000468@L4H=LI0B@<40<B8=L?<M4G4HL94C06
H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L
@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N@5HA4<4
B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707
DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038
GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4H
HF85D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH64
24;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B
@4DC0B<>0:8247@>@1<E@6H>0L4@8=<8@B83@94884D102<3D8H@8L8<0HDC<74=4
9<J43<FL2<K0I@20@81@C4C4L8<0GD74D4A8K<G8C83<=@H@K4>DCLF@7D=L30K0G
D0068B<@@=044;DLHE8:H6@HHDL4@KD24148<4L=@K@AH=4=L3L:84018O00L$000
@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<L
I0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D8H@8<8<8@4N
8<H9H3878=4KHG0ED703D6<AL54@HA@306@K<C0@44<4L;4D8I4K<:8HDDHA8K<G8
KH<L78<8B8GHMLKD4L=DILC<=0A0N4>4ALB@68<HB8200424F@I@:DED=0A@9LE4?
D?<A02H18<4L<>H9@?<O<B0=DB<2H>@FD:<4<@LID4L64848@G<BD109@=4>LO8F<
144HK8B4148@=4<HLH>@@L0<4HA0=0<H4H7@C80DO@0<$000@80900444880@A00H
1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@4
0<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D8H@8<8
<8@4N8<H9H3878=4KHG0ED703D6<AL548HAD3@6@K<G0244<4L@8=<E8G0EDM<?DD
H4<4HM4O<KH?DJ8NHG@A4@H303LNL9054<<4H14242084I<;@BD3070647HDDNHMD
44;850@@0D;DMD9@54><LH0H:4?06@8D@<@H1@2064<8I@0@245DJ4@0149@=014A
8C@6L<8I890@D8<:<6HDLBDC4J<A81@C040D8EDC4H0B@FH?<<@H0F0@4><K8?D18
<D=D0<OH04$000@80@00044DDA@C44@8@800@0444D8981@3848806@:0?09<3LO8
285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD40
9@>@<0?44<8L4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4I4B0B4L<0HA0306H>8L
@8@>0:42DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<=<A@BH=HH@0@E8F@@@F<AD
306D=H@8A4BH>47H0D4<5D6D146<8HIHC<4@<<94:L48=8=<983DF4C010@@G@E4L
<@H=@I@8D0<8@A<C0JH0HA@3840<8K@A0A46420BD68>8K8D@>4;<58;DFD@4?D68
80H8J85LDHO<IDF0148<7LC474FH8D<<4H1@0D<H4HI4J84L2<AH@87D70B<@89@;
0C@E08L90>4N<M8=8A4I@KD601454L03L$000@806@:00008D@3HC@@@=4:<0H@@2
@2048DHJ@244<B8=@4<L@9D3D6L<@LH@090D<@<0HA02H6480H000444<0HAH3840
<8J0@004B<E@84DDA@C@6H=4K@@@<4M<E81DM@B<;4EL>0N@A<M4?H6<=@H8J09L<
HAH=DJ4C0148<@4C494F8N@I4@@D<<01LIHD@402<2H4LM8B4=06LL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848E0JDJD@84H8H=D?D?49D8L9DH8A@B4N<4HI4;06
8>D9@K8:020B8C<1<941DC<H0G0B0I@@@9D90A8L0D4?<=8>0L428184894AH4@D4
28@@A41H5@=LL@I0H@D@0HLDIDC@6@>@J8MHL4L8686<884DL<HHIDJ4AL8H9HF88
@B<6L<@I8F0E4L8FHEHH<2<64D4<HB4586LB45DK48<4@1@CDF0>47LDHGD?DI06H
98K<;830FHC0=H:<=<@49HKD7D9D?8300@F@1@O00L$000@J8J094N<HH1DA06@78
<H@0@00488@HA@C<=DH@H0:44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FHEHLH;H4
@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@BD3<6L8@B8CD
O8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9
LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC014I8C<G430CDHDI0<4F<
MD08L04HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A4B<3@74J4JD18B<64C8@@344
<LL9DB8F4<@C0C020;46H:<M8A0HDH@4DL@9D3D6L<@L<603840;8H@6@N<H0E0G4
D4<@<8M@8@DDA@C@6H=4K@2HL@EHK8H07HC4ND188LGLC0MH6LH<4H1@OD<@LHK02
HADC4602@C0C44@9<CL9@7018NHL09@1868<4>4D83H444DJ0E<E<8D9@:@84@H7H
34I4@004><J<J4B014A8<@@@2<;8<@I@HH0@O@0<$000@80@0O@F00L8@0<@D3H?L
@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004880H1@C
8=DHDE0:42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JH
K0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@94AH3<48I4<
H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHJ0680HIHAD>44<4H5038H<4HC038
F<20F0G464=0L00@8D<<J@0@;L<<K0@014A8HHD014H8HH@@2HO<08OH04$000@80
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H>8I@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864>8K0=@5<HHADC@C028:
HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDD4<81@C4<0=81@
3464<@=H1@3@6DH4J0306<=@88I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB
8:014H88@0L2@74=LH@B@B4A8142@DLA<C<0DBH1@3470<LMD08246@9@:H8D0H9@
>@6<245D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G8@<CLFH=8EH5DC<<0D<EDC060@
06H48<404OL$000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C06H<
DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8
=05LC45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0E
D>078<H@0E004888H1@3@7080H@I024H<4H@8E<E8G0EDM<7DD04<4HM4I4KH?DJ@
NHG@A4@H30CLNL9054<<4H14242084I<;0BDC830?L:8;<NL20141<H8C8C8:8LHI
@1DD8>0=0G408I0E0:4F<AD306H<HL@0@1L5DI4F0149@=4M8@HIDFD0@4<4LA0=0
A4@H9@<0889<8H@8H8D<343@6@JL9@1DC420JL5@L03L$000@80@0B0:8HH9@2848
40@8@020:4DD0H1@24403850=@E83HO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@
=40<BL6HK89<LHI<242094>84@14BD409@>@3014A8A40DI8C<74=4M0D@?4L<FHL
8>@I@7@4H3@6@O<<8J0A0B42<H45D:DK@JHMDOHJ824B<N@?<MLOH=0?<JH8@8<A@
?L>4C8A4146@=4@H8H1HC<=<0H4LA0=0@HHH9D<0886<;0KHI0B414B<@H<89H?L6
H<H@8A0@H=@J@0@E86@;@:0HDI0146L3@0HO@0<$000@80@00064L@9DC<6H=LK@@
0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0586H<0A04@7<ND4D:H8@H8J014
;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@4
0<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8ED
B08HHLI@J<B<84H<0HA0306<<0L@4@5<;05D0<>D9<C<3@3D6480K0F0A4L0A058=
HE<><1LKLC<N06@4@J@644D4LG858>4G88LJD:<9@E0M434<<;8G@AH=8L0=@4L0H
ADC4I078HHC03@K8O834N8H@A42<3@6LJ4ND1D2<A<2DH48<2L1HD<F8L8A04@74B
8@@98204H78F0G@B44<2<2<4@KH?06L=@H@8@607HF@ID:@HD0H9H4000;4L4<45H
3<6DH<;@6D44IDK@@0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@20
2048@H7@>4L84@8L1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1
D;@K82D2<34B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=L9<:H383D6<9L9L
0H1D3<40<8I@G0B4B<E@<04D1@C<78<D80I0J4240<@@ADC8<@C<4H=LI0B@<4:<H
D=D>DMHL4?<2<CHFH6LK8G@@DJL40:<<8H08@6LD84<><28DH=D;4B<;8JLC0C8:@
:L68D4DH=<A@?4N4?8C8;440H<D8<LA@K4D4EDL<F0C89D30N@1D;D:H@LHL206D>
0=HA03<60H4J02070=888I<208DN0J0@DH<E09@1<8@B83@94884D102<3D;0KHI0
B4A41428=LG@3<6@=H48303LK8<HE8<8@<4HG8=4A02H58<4246020@L9H=4;<1<H
<FH?H04OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
3464K<A4:40<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;
4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3@688@B8IDE4
8DH4I@2074<8@8D444=HJ0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D
428@@A41H5@=LL@L8D@A86L3HADC0?D64=HK@H@303LK8<HE8<8<<4HG8=4A02H58
<4L<?89@?<O<B0MDB<FHFD60=@64KD84808<8H@8H8D<C43860=0@0A0<42<HLF02
0JL1@1DC<<0E0;4H07L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881
810248@B83@94884D102<3D8H@8A04@G<84?46<4L1DCD6@=LK@@090D<<<0H1030
40=8H0M@A<>4D<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<I<;HK<F<4
H38<8O@K<4<DDA@C44@8@800@5D:<:D=0J@H@O0D<5LF44828@H9HK0G03@J<KH7H
<@G<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LIH:010=00HI<3<7468L4J
4J01D386L80H@E0>42<8@6@<@H<4HF0DD443@6@H48@H<70?L@8GD@HL4@88<70<H
K00024H<@H9D60@48<74H480F<@0?L$000@DHJ0148<DLIH3@20=480H000J48004
10B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@948
84D102<3D8H@8A04@G<84?46<4L1DCD6@=LK@:HC@AHC4HL@@8<@H1D2064=HL@I0
94:H=0N8@H9@346H:DK@JHMDOHJ824B<N@?<MLOH=0?<JH8@8<A@?L?<D@B@64B<@
@10A0D0<DE8181DC@30?L:8K<NH205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8H<
D@;470F@044DA@3@789HM8F@7D:LA@C4N4O8F884F<CD306D>4O8F8;8LHM8BH4HG
4?0KD88;<1D8<CH70>4B80<4HG898H4I420686LH@1DC4<0=0103@7484JL2070=@
@8D844<480=420644@L03L$000@J8G@>40<48ADAH3440<0@0E0@4F<CD306D=HL@
00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4L
LA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141H3<48
I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F
400B@6L><A<6<KH2070=0@8D844=0@8EL44<8@8D844<H@8EH44<HI00@8<8<K0B0
145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H5
84H:0C@3H=H2H706H>0@0B004<<4H?0C0E<18ID743<N01L$000@38500004:81L?
DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64
KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8
LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004880HA030
6D=@7HB4<44<4L@8E<E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CLNL9054<<4
H14242084I<;02D3474647H0D?<=D<4?44<8L4H3@;8EH>064=0J@0@3D5DID0@7<
5DH<D43450<4L@J0>4:8DLMDG4<8I@A@D0F<346<<H48M0I@=834E0;<K8L@L8ND1
<=D:D1@?4L8H@A41@C0M0=80D7L8@E8;4B0K@A0@40<<@=4@8442<5@9@1HO00L$0
00@8@:@A4:48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468
=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0D
D;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC@
MDH@C0442<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8
<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@H@G0A4EH:8>0680@ID30L84H5038H8
4HM030<84H7@HHB044H<LH0HD484H<4HI0344@0HA@C4B060<89LC<5L>@L0J0B4:
<@@9DC4FHI4=@983D645D=0?0HD4D;01L<HK0@@74A<B@9DC85L<<9<24K4H82LDD
AD3<74=4>4;D8484586@=8@0A0:40<4LH@E438N01L$000@38500004:81L?<8028
ML3H54<DI@4@44084810102464<0I02094>HM89<E@DHJ0148<DLIH3@20=480H04
@O<FDO4880L1H3D748DK0B@=4C<I@E8K@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@
34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4:LA@GDD0@@B48<HL94KD6
8;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L@H1@C<ND2<L<4HEH@@BD60=@M8
B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<G@J8H@=42@88J8A
0L40D4HN044AD3@6H80H@H0842<O@D@A4J<50@@D@>42<10H4CL306<=05HAD3<6D
849H3874>0D89028N01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<
CH6H;LM0H0D44<DL10C<68=D800@0444D8I81@5L6<8@L8G8C4<42<LH5@:83H=4G
HA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L
>DI<=0IDIDH0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346@=@@0A0>44<8L9HF8@8B
D60=@M8B@5D0L78<8@0E0A4N498B<6L<@I8F0E4L8FH78FLM<GD64EDNL8HK<<<4@
38<8G@K<4<DDA@C44@8@D<BD546D64K8D@BHB@G0C@@@=4;<BHD@JH5DDH4H2D:D9
@4@7D2DH48<2L1HCD><;88@B83@94884D102<3D;0KHI0B4A4A42LEL2D3860JL=8
84A8J458F@1D:LHDHH9D>@L<245D:@H8483038DLADF@ED@D<4A<E8<4I0J44DHHI
@?0?DIDA0K49H1@3<6<B4M4247@M0<0I02<4L9H>0H08@:L54?034L8HH9D:0644@
L03L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70G4@48<0@A00H18G4:D;L
<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=
4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<HH@=@4L0HAHC<C018:HH8F0E4:<
0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C
<J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4<44@504H80G@J4
=0L@F0G4J4>8<8A@1H=DN<:@D4842<KD4@8@1<GDF0>474DHGD?DI0>H94K<;830F
HC0MH40D03450>8KHA0544<2D1H9DKD00444<0LIH7H306<H4@<54E8J0A014>HC8
@H5H@8K@3@84=8I00@8<0@E4B42<EL:8H07L$000@80@0J@H<2@78<4M0J@C40<48
1D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@G4346DK<A4<4D<4HDH@8BD60=@M8B@04448L8L9@
68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208
480A030N8H@A4B<38708@B8IDE48DH4I8206@6LH@ADC@D0=010C<D0=8A0C43<48
HL9@:06@8@9DJ064H@1@C@F0308<0HID<82HD<4H78K<BH9@J060I0:@30F0JH>47
414J<FH5@94ED;<9@9DE84LC4L0D0<LH07L$000@J8M0C004080H10346@=@@0A0:
48<8H1H201D2@@000E40L5<<4K0J@540<88AHAH30403<9LFH=4N8@H9@346H:DK@
D@D46<0L<@1D6L1@4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8DHK@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N068ID>HGL
H0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<BLND;@70H@F0:42
<;D9L64H48<9L6HH4:<IL30J<48M090<H7<64>0H@8@JH64HHL@J0JHILB04L9HC@
BH;<>@?D:<8<2864@<08A<AL686L<48034C8L0H4<86@@40DB@;D9L70=@D8M<=44
HJ42HN01L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907
D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3448I48H?DA4FDL<
>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N40<B@60>
8M070E4J<NH;@>8<8G8G@C4;<L@J8MHK04868><G<I4B0K49H1@3@6L642DE@@@<4
:<FLN@I0HDC<3@K8O834N8H@A4J<>8ALEH=L=89048<HB0600@ADC0D0=010C4D0<
<A03470L4640H1DC<3<D<4HF864=8K00@1D@<9@@DH4@0F0<8CH9@J0J4:<AHC4I0
?8D8A4=41<>47DHD0@O@0<$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C0
6H<D8090044428:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682
<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I0B0K49H1@
386H642DE@@@<4:<FLN@I0J4;4MH<0B8;DMDEH58=H=<?@ILL8;<ML@DFH8L906@H
@?0FD8L98346<94A0@010;8M01@?4L8H@A49D>@;D:<4<2824@<@@24=8J00@8<4<
J@0@;D4<K0@014@H8HD014GH8H0@8D=@C414;H8H0@O@0<$000@80@00004LDIDC@
6@>@J8G@>40<48ADAH3440<0@0B044F<CD306L<HL@00J480L4ID?DF028@H9DCD6
840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F
@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L8@4<L@D014@H8HA0145D4<2@H4
8<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1428H4>060>0=
H703@6D84H<8@:D<4601<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DG8I@A@H<
=8G@GH=@K0D0;4H0J4G0A4J46L30642DAHC<B0<0KHCH6H;LM0H0D44<DL10C<68=
D5D6D3<70G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH
N09<24N01L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLAD
J<640<0@I@@HL4D004488H1D386DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048
>0K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD40
4H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMD
L0J8EH30;<84144<@LAH:<70DD<0D<LH:8F0242<N@D@:02<C8:8F0<4H<1<9@<08
<186<=@8H186L849L186@4458@DC8H0@L2@=@I@;@186LJ4@05<L03L$000@L@M0A
004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@01008880@AH3448I48H?DA4JD2@78<4M0J@7D;H;@5
@=DGHJ0@48<8L9H246H<DK84HEL586H=0?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B
42<J<LHIDC@6@>@J8EH@<6@78<HCHKHA@386@80H@H024D<4H;4H498306H>DI8@0
0@3454I0@@DH2@=0H0N0282<K0B0@8A@C49<@4HH9@J0B<489HB<B0B4H8B@C@H00
L;HK0A@0@>0L00@1<1408OH04$000@80M@04J4800410B0?@B0:8HH9@284840@8@
020@40<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@:DHD@H1@ELG0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;
8;@:LM8GL44=LK8H0DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4
I<<<L<>@I@7@GD346@=0@0A0B4D<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC
468=@E8G0EDN4=DA8=LGD4LK83H44J420;D186L>888:@1860@41L54L@D0:40<8@
1@3870=0@8CD2@>088:<186D<0?0D414=@9004HL1@C<9<H44HM094L44HA@:80@O
@0<$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=8H@N00
88<4@EHCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4
I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF
4>478<HCH3H1HC4ND24H<0H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0
:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;8G4<42<D<94=8HDCH5
4>@H8J0E4A<D@>4E@2@<0083L:8I0:48<LH:8A014?8:8E014;454I00@7HN0L<0H
A0306L<H@8CH2@=088:<186H=0H84D8DH07L$000@80@0N@D4IDBL6@;LHHG@>48<
0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068<8K@=@0<0L1DC8
<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD
844HHG<7D:8I8C094880@8@202048=HI@20946HDHBHM@C4884L1@CDG8HLA<JL1D
3D70>@L@2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0F<90?4@8E42@>8I@F0044
8HH1DC8C0A8D04@04C4J0B@<0N4N8A8I<3H30B0081DC@L<8DADC4D0@LBL7068@D
B02@=H?0@4146H:80@O@0<$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<
@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004@88HIH>H<8K
0F084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<
7DJ4NH10A4@H30ILNH9054<<4H1424208480A0G0048<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DHD8H1D5L6864K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LB@DD200<8@1@3@60H49H186H>888:
@186<@42454NHHDI0842<N@D@@02<D8:8@0149@9024N01L$000@J8M0C004080HA
03870=8@0A0:4@<<H3<1D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH
1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@K0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8
88L<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?
LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JLD49044HL1D
2064=@H@B014>H:8F014:454K00@8HD@K09H1@3@68642D8494186D4458@DC8H0@
L2@<8I0A0G44@=HK0D0141D9408OH04$000@80D@J4240<0@1@201D2@@000E4@L4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0848<4@K4E05LF4C8884L
1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3@;H<0<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@L
AHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L8<0H1DC8=DJ05@0@I42
8:HH8F0E4:<FHC@L8BDJ<L@1DC468=@E8G0EDAHG4B0B@H@9@=098D88H1@ELG0M@
@40894H0H0:4F<1DC<L04L14C4J0B@@@9@400@9L=8J0=@5<@HA@C@404L8DH07L$
000@8@J0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3
D70>@L@2@<4:<DH1DA040408@:@B4B4H<5<5HO<O868H<4HI@;4D@9@J8?@34N<HH
1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG
4347464=DKHI@948<4L=D?4=@C@AHC4DL4L@<LHKD<8L0H084B<5@<44D1@C<78<D
I<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<9
4A08H6<6<D45814C<H0A04@=8FH24L<@H9@F0B<@@A@C@B0BD8@9@L08<286@<8@0
A0<40<4HM094084LH@4@14O00L$000@I8F@04240@@@A05868=@?0B444088@0<0D
4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@7D346D<HH@0024D<@H9D9@145<<4K0J@54;<9H>@H@H@?4DDI43
<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C8B4>42<D<9D
=8I4CH54>@H8J0E4A<D@6D78>0M0I054H8BHB0H@9@D08<2868<0J0;@2864849L2
86D4454A454>DH@F@D014@@L0EL4D<8D<HH9@F0B<109DI0988@@H:L;@@860942@
N01L$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4
J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HH
LI@J<B<44<<0H1D2064=HL@C094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D
2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444F8K@A44@3<:
<9<NH9@D42<@H9HKDL<HDM<@H1H3@78>8A8F054J<6H?49DE44<DH@D1@5L686414
JH@<346H<4IH48<DB<LHI<C0FL<054B4306<=8JH9L1@C89<34L@4@A8J<4H<@4@:
88D8H1@EL70OH0@184@B4L<<HN00L8H9DF0B<8@9@=098L88H1@ELG0M@H48@B8@0
?L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C00408<HH<<@J00024H<8HADC8<@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@28
4840@8@020440<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC
4FHI4E<=8N4N<282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8
G8:8OL=L7<G0F@5<D@D@:04<LL:8C0842<M@D@204<4L4@DD604D4LN044@4306<<
0<H:8L<4HK094044L6@N48<@H1@5L68@41H94J00@O@0<$000@=0I@0024D<0H1H3
<4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C4
0<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@G044B8=@J
@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8484<@H2LC4C0M@
M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@
8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L9L0HA@306@80>H
J4E014>HB8F0149D94H@I0L4<D4HF044A43068<0L03@;L>8@83HGHJ0@@DH4@=0K
@0@884@<40<LLB<3870<@8890B8@0?L$000@<0@0=0D0000@907D1@?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@C40<48
1D909@5@=DGHJ0@48<8L9H246H<DK84HEL5868G@J0H@L@;H7L<HK0@@74A<B@8LC
85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0
IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L@H1@C8=DHDE0>4@<4H;4H898306H>
DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFL@H@82@<888:<186D<0?0HDN4
44B040A4C0=DK@A014>HB8H0149D54H@H0L42DHL@L80@42@=@K0?@>8L<HH9DB0B
<H8ID=028N01L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C
<5L>@L0J0B4:<@@9DC46H40@8@020:4<D@H2L3848>4KDI@F014><2H54AL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4@0B4@<0HA0306L<HJ@4@9<;014
H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB
4:8HH9@28D8J4A89DA@4HD44<@43070G@I@0@6HD@20D<@H1DC@9<444HK094D44H
6@DD40H<A<9@<08<0870<HI000240<8L9D9@8D60B87L1HC@888L?H6H5D84H07L$
000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A
<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4
N<<H9H3878=4I<<<L<>@I@7@7D3460=8J00024D<HHADC8<@145<<4K0J@54;<9H>
@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094880@
8@202048<@A04@O<:85<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HE<5868G
@I@H@L@1H1@90400H1@3868K<I084@<4HI094404H6@4D60H<1<9@B0B4D0=@EHD@
B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D4?4>86<80K0C0A41<=<9HK4G08D@L1D2
06480J0I00408<L?DH4I@C45@;0H8K0G@E44<2L=LL<@@;@3@I0L8G<G0;D40GHH0
6D84L<<@@DFL00106<@HIHK<E8M@B4L408HH1@3@6@=@B8IDN8B8IDB4E03H9H:<H
@7@2LC4703<A834<8H00@O@0<$000@80J000440<<H2LA0306L?L6H0<@L1D2070K
<B4C4EH;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@:HB890F81LCH5L<HH8A@D4N<FH58?<<@B8=DN848FHM
4I<L<0@94G<M@4DF<@4N<<H=H;4J<84><;<I@00<48<4HIH0<><I8C@9D5LC<NLA8
:40<LLBHA<64F<GH<8HHE0J0FDCH1@C440<LOD7HC0G010HD>864HDC8;<5H<H7DN
LL@C@3<H<CD206L:41@C@D0<HL8;8C<;4M@>0H8H08D6<=0I@A@C4<@H0F@0H44=@
74C<60;0IH0D1@306D=HL08@6H941@2L74<HJ@D0946@@L@@E4<H=HF8C870K<28C
@?46LC4@4=86@0<JD<82HC@2@E88<C48<=888CH6<04OL$000@3850000468@L7D4
0O4K@0<LLID3@20=4>@J00064N<8<A@3@40<0B8EDLHB@74C<;H6H3<KL603@6D80
L000B4F<?H;<D894:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH4<H<0D1@306D<8J@4@C<LD
4DC8HD>0B44<0H1D3@74=4F<GH7@9HM0F@5<F8A4O<<@?H8@649LI@;09D<HC<@D;
81@C4NDK@K<?@2L?HK@@H9D103<4@HH9@30A@A8=@?HD85D4@I@3@><I4E0140<8L
J@B0?4NLC03LK83@B40<4L7@C@640<4LG854;@28M@1D24B<NHJ@@@@<M<=8L01@J
LHD9@243@6H84@4K<=H@838BLJD1@BLH4@@@4I<=0I01@J@C<14>D5HF<140L>L0<
OH04$000@<0H0D0<4L<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H=HK0
D0>44<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F004080H103@6
88028;4NLI@54><6HGD>0@0E@CL3060<H@0E@IL18BL6<5LB0M490B@34N<@HIDC<
G8<D58MD14289D2<KHBL6@<@N4;DK@G@44K<307040@8@020>44<@L90F81L;HA@2
D>8K0B044H<4HF8M4<@G05@L03<4H2<=8DHKL6H64<460;DIHC0IDHH9@60603<1H
C4F0C0ED0HAH346<<464K<A@306DD4<HNH48@@0<4H1@<HH<34F<JD@01418<HD<1
4ALK4<HJ0I014ALK4>828C01<24F<2L3H6L>8H8<06HC<64K<1@C@D0<06HC<F0C0
=DLH8L;0I@:H8<4HH@4020IHGD4<2<BDF<<8H06@LL0HD<<@LH;0<L6@H<7@4004O
L$000@=0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<@G0@044<<0H
1@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8;49@>8@0A0;47D6<G<I4:
H><I8C@JDKHBD2LF<O0FL6D8<4HB@9D484<4HG8;4<82H14306HM<2LK4E@8@;<A0
;0GLF0B8B4B<I@C8;8ILLH9D<8K@A@;4=0H0I@584LB@9DB82<1HB<L@H0B4H<4H4
H?H3@:LI4B0O424;8DHCHIL=D=H6@MHFHG4>8DHKLIDC09<4HHH@HB06<2L9H30N0
2HCDE<;@2H7064>028G8@@@H;4>LO@G@0<288<C@<8JHAD0H284L;4I0;4=84H1@;
@1<18@@G88D<H9HJ0?<20N01L$000@2@@000E4@L74<DIHI@04B48H@L1D206480I
0H004F8<L<H8H60806@D@0DHHG@<4N<DHAHK@?808A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@30648@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF
49D;L3H4L9@K8<D5LC41DC@FLF40<ID;8B<34DLJ4H@8DA4FDO@0D=H88KL?86<H4
ID?86<FL84I@38D4A4=0OD@HL0I0?45@6<<0?H@HF@ND<@J00@7<I<IL><60<4L07
4C8N<1H9020L06DC4<0<L?42<@@9@8@I<L400B46<G@GHJ4>088C@JL=8@8C4LD04
OL$000@80H@D00488<H9L1H206<806@:00008D@3HLHB@746<0L8@383D6HM<F<0L
0LIHO<HDI004N<BLA@C8<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0I0;4GH
=@<8L8I<A<=<:H0<HL1DC<F@;4;L3H4L?0K8<D5LC434C@FLF4?L442<D<DHC83@L
<>DJ8<@68I<2H10C@<8N8FD1<;DB<ID@0A4=H68C4I0DHB4L4080HID;8A<1464J<
K01@=LJ@8@6@MD?DJLH49D50><:49@30G030CD5<44<LBDC4HDAH4H5H98=82D3@4
0=H<8K@1@B@;0L@LH2HCDELJ45@286<4@@<><8<@0F0K4=8CDL0A@94<HI@6@H488
K0I@2D380HL8@HB0E404OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000
240<0L10C4=DGH4@?<ID54><6HID=@KH4@8HAD3440M<NDF8>D0<B<E@60LH1DC<6
L>DL@JH3<909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NH
H4N<HD9@C064>@KH:H@D;@C@GLN848FHM4I<L<0@94G<D8;85H<L5@6L2<1HI<H4=
@>0ODI4F014>DM<I40@6DI<MLJ05D2L2<0HI<LDA@JD<888KHM8L0HH<<68<8HH>4
6@>43H2@E<@L30<HH0=@0L4LH@?44L4H1@BH>8040<@H1D3<68H4H80@6<80K08@4
L6HC@H<N0>HM<F8OH<0OHE8842<A@9@A<=H08C40D94A@3@68<HDH74L03L$000@8
0@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103468G<80
H@@004084HK4=<9HC4F<K85@0HA03460=H@0H0C4OH8@FL64=LK0G@E44<FLOH>4;
44HC@5L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:D
NHH@4@K<L@8D=@1<2D9<ID=@4<4H5H98F4B@I@;02@O0F4I8I@;08D4H1@:HG414N
@;0N@<D1DK@8@4@2DC<8L;0G86L<@1LI@E@@440M<ID1@5LH<80:860@408E<08OH
04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044D<<H2LA0306LG<I4;H
><I8C@9D6<C<6LE4640<0@IHFHM<G82D3460I418<<KHF0?4:<8L=HGD@4H@6@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480L1HB4<@3L7@;LI@@@348<LL=D
:DI0HDO45<5L<8C<GH7@9HB0F@5<E8LD=@MHF<3070B45DKL50346<O<5L880<DH;
L6H44=@@H306H44<<0H305H>8L@E@FD346844<HD8C<64:49H309@2@L<HH9@=8L8
JH648DD4<H48C4:0681L1H3@6D<028J8@L@H?4>0HH7@6HL460AL9@H8F@:0HH0<3
46444<@383@64=0>HJD@@BH=4<HH0K@3<6D=848C86HO020<<LH:000H@AD3474N<
08C4AHJ06D2D1HC060C0I88DAH3<6004OL$000@<8J@00J4800410B0?8I0N<HD9@
C064>@KHI004K44<H<0D1@3068=HI0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@0
4B48H0L1D206<<0@0A004D8<H?<64I4;H><I8C@9D6<3@403<BDF<N42D<<0<8HIH
:L6@;<9H8LD8I@C06L=@KHJ@5D><=480H04@C<HH0L;LJ8B0HD>L>4N<@H=@<<L0@
01008880@AH3448I47H?0149<H@>0B4L<0H9@C0I@6L<<4HL49@E0C0GLN0E0642<
0HN<HDA0340<J0H0340<88KH?@6D<464CL1D387464CHHDC<AL8HA@C4B06<?L9DI
DI014@LO4<0HH?@6<=8@8@8O4=HH8<<GH306D64N4L<ID:LH<4HH4L8J060;LI@C0
3LJ4>@6H=L<8L<<HGD2H8870@<3H6864IH@LC8E4<8H@8@6L6D04>DF44H@DC@LDC
LI0H@8D54JHA<34E<IH9H70K<D824B<L8N@34?HL@N8@0?L$000@80@0M@34N<@HI
DC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246L>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683
<70=LLHBH6D3D6@80I@B0K40D884H5H@H74<DIHDHBLIDC<K0G0K4=H?DL@@0O498
4HHHC4:0F<C@ADC4M0BHB<A4=@?4D85D6@5@6LJ<BHHL?0:05@2LJ<2HF4@4N<=H6
H<<G@3<6D1<54C@J4?D9<64=@88K0:@64=0@8C<E4G<=<A8HH9D8@><HLD8FL@LEH
8D=HH08@FL101@2L74=H2H7@68>848;<3<DD7<6@9@34L8E0B42<J4B@M44@0<@LI
@>D446<3@:@2<I8K@B02<K@D0JLID3D6L0<4L086@0LO@0<$000@LH@090D<8<0HA
0C07D6H>0@0=0D0000@907DA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHK<70A00HA0346LG<80J@I0A4A<<89HC4F<=8JDH84L
0H9@A@E<@428E<2HK<<8688<4HIHA<J@E8N<:L9H10;<L@HH9D>@A<H0>0B4D<4HF
8>D>4CDD4<4E4C@F42@9H305@BD2<I8D@@82<0H9<@<0<OLJ45@J<6D8D4<4H3@O@
>L2<H82HB4042<K@5@;8B<HDH0@H9D305@<88<4H58C@0HO@0<$000@<0@0=0D000
0@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@1034608@B8?DN
0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<
0H10386880NHJ0C0A4A<<89HC4F<=4KHO08HH@E084B<=@6@LH1DC<6L>DL@L8CD1
LD<:D<8L@0@7<E<2H;H6D=@48;<0D<LD<<@<8;@1DB@;0<DLHO@:D4<4HIHA<<8JD
O8=@B@A@C@;<38J8:HG8842<K@E@K@;DK0K@@@@<:@>0I@@@F08DH41H9H>L2L6L3
86484@<8@04OL$000@80@000L4LH1DC468;LL0@0100888@@1@3048806@:0?09<3
LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0D0:40<@@1@206<=8L8D8C0:<LH=@C86LGH2470>0B8?DHHG@<4N<D
H=H?4980<084HK46@44?@948<2HKL2D9@5D680<H@1DC<I02H5D?@<H<8K@1@B@;0
H@LHO@8@0<4LIHA<4@7L8<K8486H>8@8C<8D=HIH9L6<<4F08H1@C0J0FHA89@>@E
<I08@FH58J42H58:H=D<<HH9@;@B@<8K4H8K<JHI474I4L@=@F<=H<8L0I@=8LH7D
?<64LD44<LEHC<@0?L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000840<0LA03440=8@
0@094FHC8:<LH=@?8K47@7D346H3<;01L6@K<=@M4HH1DC8<@AD64=LK0G@E4;<>H
J8L8689H<0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DC8M0JHB<A4=@?DD85D:@E
@OLL@4H5H986484I@;04H@HA@C@C<44HHIDO8ELE<3074=@;H<L@HI@F@HDA028>8
4HF<140<BLG4@0240<<L5L70>08@IHK04D4H48<L=HIH@HI@K@006<64IDD4<HGDC
<60;01L@HA<3@6L<0J@H0141H4HE004><2<J@B014@<14<8L@@@G814<440>0>0@0
<H6D<838C8<<<84@D4C4AD3<706LEHD4C49@O0ED1HO00L$000@I0@0900<080HA0
0H1880@0J@@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<<H1@CD6L>880NHI
04@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<8@AD3040K<C024
2<2LHDC@68<LJ<5@<H94=@;@ID6H>0FH<D6<:D<8H@G0?434C45D?LA094BH3<N<@
HIDC<78>8N42HADALGHD@@DHD:@6L=8D8C<5<@H1<3064>0NH483<B4N05D6@A@;0
N@<HHHMH900H=@<04<=@J@H@G03L>8BHC814=H;@;<B<LH=H30G0@H0HID>0EDK4G
@?46H54JL<8I88<IH;@68<4L0;8>0L0@8C47<AL8H9HC@2L94=HI0842<H82HH414
0L>4@<@<8D=0HH486<<4F090A@C0F0;02DN01L$000@80@0N@L49H3874<DGHD@44
0<481D1030403850B@4H40K@G@44K<307040@8@020@4<<@H90F81LCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000:4D<0H10
C4=DH0H@?4<49HC4F<=4KHO098A024@<4HK4=0I@3<6H=LM8I0HD7<3L9HE<H00@6
LE<K0K@586@>8L8D8H@;0DD4HB@ED284<4LK0;4<D<HIL9D<@E<L0=@J@9@A@E<@4
28E<K@:@:80@KHO0M<LHO@:D0<4L1@O@4D2<E8?@1DO00L$000@800@0444488H1H
244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80J@H00488<H3<68>4:4I@54><6HIDJ<8@HHA@C4
<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@8D<:DA<3<9
D>@E<6H5@0H9@A@E<@428E<L@C@GL=@J@H@?4B4L@EL3474@43DE<K05@J<7D6D=H
H8H4;L6H=@087<:HB434OHA8140<?LJD@@68;LJ4@014BL8D04OL$000@80@0I@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80K0C00488<H3<68I4G@?<LHB@74C<LH=4280<8H9HF8J4C06L=@KHJ@
5D=L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3LG@A0A
H@LG0:D?<=HL87@502H=D301H206@=8HH9874=@@8B8BD;@L@G0B40<4LG8LD3<:H
H<8H1DC4206<=4>L=4B<:42<B4DL=@=HBH3068<HKH=88HIH?8=LED4H@@9D;D8@J
49D9DK030H45@64<0J04@?@1<1DF<JHD@9430J4D@L4JH>D;4=0H0A@C4644DD4<H
J8I8@@@DO<=8J@G0A4B454=4=8E0>4>DBDID00042<J44@6@IDM<1DB0642<4<<DE
0;<3HN01L$000@I@@@348<LLAD3@B07D64;@L@H0444<8L1@201D2@@000E4@L7@;
LI4<H6H=@NHK@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1DB06D0<88
<H>D@4@094FHC8:<LH=@?86LF0:468<HDH3D1DC0;4JD4@9<A@?4H<LH9DKDF8B@2
HBL=LH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH4A<F4;<1H3<68=0
D8C<984HL@9@68><ALD8C40@0LI0CHC46H:<ID?8=D54LLDL307484I88@70=8J0@
@@44<>8J@F0:42<<8<HG<341HH0A4I8C4M48@B<D0;<M0;41L@L9@30E@AL=H=4A0
;4<@LHE@6@<<4H1@2HC4A4M41<6DA<K@A0A4=H24C02<K<AD3<6@1484HH;43<DD7
<6@9@846<DHD0A4:<58=418C@:0L<;DH07L$000@80@0>0N<@H9@C45L>0800@044
4880H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0K46D0<0@1DC8G050LHB@74C<<H6880L
0=@>@M44L3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GH5<?0;8DD0HI0<888H<
4HF8:D3<@4L<4HN0<<B4C4L4?L30O0=84HJ0H<:L6HLLE<3<6L24ED38KHA<<4J<;
@0D6<G@18O@;0=H<H?034CD8L>8@810=L08OH04$000@GHC0146<@HIH3<7440?<<
8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0
>40<0@1@206<=8@0B094NHC8:<LH=@C86LG4GH<@J@4@O<A@?4H<LH9DKDN8B@NH3
@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0F0@48<4@K40L5L10;4<@LH1HHL
?0:0E@<4N<N@>8K0=@00IH>HK<=@944HDH4@J@5@2L2<KDM830O4B<:H4LK888HDM
8=DJ0H0A4I02<64<<B43068>8HH?86DEL28F<B0?L8DD<<HG8<8D@1L74=HE814=H
K@@@><CLK<O4=08@GL94=@88K04868<0@8C<8D>8IH;<6L<H4828CLI@20I49@10;
<0@@L9D8@A<08OH04$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJ
LDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@40<0H103440<HFH0LB<M@
6DDLI@K46@=L?@4DJ0G094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<
@3<0<0L8@202048>0J02094NHH4A<M0>@90;<F@4HA<041DC<60;0D@4HD@5D482<
K@5@486<O@:@2<0HA<K0H014<4A<K@I014=H2HC4G4IL>8J@K@I8=02HGD7DB@O45
04HK0;4><I8C0A4I08L70ML4@L<<HG0I0<H?0><30@H6<<L10C<D@4H8@9@18O00L
$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<0@IH5H3040>8FH44B<M@6DDLI@;4=DKH2<<<LHCD<8H04@C<AD?4H<LH9DKD>8B
L0H4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0H@2094NHH4N<HD9@C064
>@KH:H4DHHBH7D?424K<88HDI86D>D4<4LIHA<<84DC4M4>@2<I82HF414=H2HE43
4GHF<A4I0NL9DGH7DF0H<8L6DIL0H0L9@30O0I04HHHK@B0F<109D>0F<=0O0L<@H
9@8@A<@H?0@L7<70@40LG01<O00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0H0<40<H@1@2074=H@0A094NHC8:<LH=@C8I4E@1L206L<0B8?DHHG@<4N<D
HAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444088L1@B4<@3L
7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@5<E88D=HMHN<5D482<J4D8N
D2D<<4HN0<<J4C8E8842<LL8D=8J4@HI@B0>42<I8:HC414=H:HH434E<J@0@54E<
H00@6LE<L@C@G@FL6@G8:D@43L28I074B03HM07<=LH07L$000@80@0N@<49HC46<
><80D@J4440<0@1H206D<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103@648@B8?DN0?@642<<H1@CDFL:DK42<
B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D2074I<>@9DLDC004<84HK4C<;
8F@@L4H20<@:47<38L<8DF4=0?DL05@L@<<A@C0304<0854:HCHGL=@H8<0DD3@6D
<<4DC@H0AHBD=<08<H90904H4814J40@@8O0?H<40<644<4L48KLI49@DL386LG46
4L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@01008880@AH3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4
A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2074<@MHF<3@7080I04@?<ID54>
<6HIDC<;@;L64<HB8?D44<LB4C0<0<LJ4C8H8442<LL8D=8J4@HI@G014<4A<K@I0
14=H2HC4?46H74K<HL1048FD=0IL9DA@C<@428?HD834A<J@@@H4486D@43HA<J@A
@8D=@@8@48D04OL$000@80@0N@H4ID3<68<DGHH004240@@@103@648@@0=0D0:0K
8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIH
C<7440J8M0D00448@LIDF<I4>40<H@9@F8JLC@68<LJ<9@0HI03H3<60I47H<<KHF
0?4:<FL7@DD04A4=4C820GHD@44A<ML18CH2HH4G4OD>0L@H@8D945D@82<10F890
IH?DGHBDJ45D482<J<2L>@5D58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1
HK<0H6@EDCL68>8:41DJH>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4
E<4LLH0L305H<0H@H@74<HI8K0O85<=<K46H<HLHHH4LF8DH08<0D@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8
C<6@>@BD1<:47DN4<@IHC06@=@K0G@=DLL1D;@<@HH@8=8HHF8C4K@>8@00@O@0<$
000@<8@0D004080HI0>H38500004:81L:HH8F0E4:<0H8@383D6H3<><N<:H6<?49
<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=024
6<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49
<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=D
E8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244
8I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4
C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:
0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0K@>0>4D<0H1H
3070I8F@C0248<4H<H6HB<C@H4G0A4C4K4H@B@HD4@M0IH>D>HL<<H=<68=HJ0N@A
<@H9D>8<H@<HH9@CHL<<8@8840<@HI@>@EH5L2068;@L0A0B4L<4H>8;468;07@K<
I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:L0<5H5<=L<H84K
898ADC8EDK05@5<5D=@L@=@8@I<08=@<HI<@D1HADC@DDDD0HI@605L3L>4@4:HD0
74>@9L3D4D@@4L><HHD@<4H<FH04<<KHH01DN0C<34M8B494D8@DB478=HHH3@0DO
@0<$000@I8G004B48HHL1@206H80I0B004480HA00H1880@0I@L4I4C@64=4K0F0?
4K<IH3<70<DKDGL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MH
I83<74<@AH989@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:
@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD
>4:8DLMD?42H;@60FL=@;LADC4?D6LG<=@H0D0A4:H>81<JL8<9DJLD0<4F<346H<
HL@8@5<G8HHI<C09DO0A88H3H64<8K@>@JD?8A0A43H3HID:@D4@4:<J<OHA4C@:H
ID:@H414<<K8>H:41@C@N0:DG4C4586@>8E83LK<8@EL@86<:D>0=8K80DBL9D>@N
LIHJ4LD4HDHDH:DD<0H9DN@58644<706<=898<86H<4N0<DI0F@EH1<9LLDH8K8@L
D4=@0@9D8H1HC@60BHADL02LL8M85H3<74=0H8:0@HDH=4L<0HA@C4D4AD3<6H:4M
D:L2<KH386HL4ED>42<G4DH<0G8L4I0C@6@><E@FH:DDL5@28K830?4:<8L9HK8<4
4@OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@IH7
D:<K8H0<4<<2@N01L$000@L@B@A40<881HA03070<0H0@004D8@4082040ND60DD1
D3@6H8H=L:DHD9D3878><80D@ED?LF8BLB<78=DB0@@B4J<NH5H74I45H:HI8I0D4
6<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=
HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLH
D@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=
D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?H
JD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E
45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED38D<88C4A0?DC408>4<@GHJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02
D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KH
G0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60E
DDH=@2L4<M430ML6DD80@:<MH?4H07L$000@806@:00008D@3HE09014L84@A@C<6
0=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=0
7DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB
00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@4@KD1HO00L$000@80@0M@3
4N8@H1DC<60>@I8@0900<080HA00H18J<640L58=0L@B@C4@<FH84<@80I00424B<
M@L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188
L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4
L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;
4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>
0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<20
10;L04OL$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D10304024
C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@
E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8EDA
HN4<LE@I<=D;@BH:8A@9LL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4
<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<
@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LH
I<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@DH=D<@28N4B454<<4H1@;43@@<KL24N01L$000@H8I@04440L0@1@201D2
@@000C40<C468<HK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068
=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O
@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJ
DHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@
20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64
;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I
8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<
FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=
D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H9D30N01L$000@80@0O@J04
H1@CH68>HM0D@D4:<8HIHBL68=HH8A004B40H0@1@201D2@@0H@NLGHAD1@3060>4
CDKHH014H<2H@H;@DDNL=D<848L@48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8
LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL
2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9
<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!41a3cca5