Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DC4742<@H@H1D386<;<40;<<D=<M0G@@4K<88K4:8:40<AHC@F
LC0?@I<3<C<60?0@8F05D3<=480F828><?0<8FLC8I<>01DL8K<70?40<FD64=HM0
L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<G@78<DB
4986D?4;<O824K@KD3048=4LHH08D=4684@M0>@ALL@G@60>8J4G@B0H@ID;@0@A<
HH=4>HN47DD010?4086L>DC42@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3
DI<@H943864>8A<9<;H2@?@<H;840I4K@5LNDID2L:<I8J0D4K<JH;44H=L48BL44
=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=
4L<L@G@8D=@=@1L0HE8KL8D0H1@C0K@K0EHM<9<@8;03@106@7<4<74;HC460>LH0
7L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0
H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@
68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@
454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL
58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<D
L5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<
F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;
L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D
;@:@=<F850A04@74B8@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H4I
@L4001HC84<941@C00@AH1<@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H
14J488F@1@:DA4<42<L<9LB82HA0@@D42<6H1HH@F@FL1L<400G8@0?L$000@809@
D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<24L<HH1D206H>828
24NL;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB
0=0A0N4=@ALB@68<HB82004240@@@1038608@B8ADE42D8048C8GLDLID2L78>0M0
I054H8DH9@K<L@:D4D0H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8<<98
C46<6LA0<87@A<40G4386@=H@0I0442<4<@0J0BH:4BD346DJ4LD8@4@1@CDF0>47
LDHGD?DI06H98K<;830FHC0MH60B46L90=054@L1@C8?D70H48@8<6@@4581DJ4B0
74<@@4149D5D0<OH04$000@2@@000I40L54<DI@4@440848101024:D<HI@2004D8
44MDJ@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=
H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D
BLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8K@=@I<8H9@9@0DE<<DEH=H=4B8D
<4<4H34G870D0A8K<38KLF<O0JH?<D4MD24281D64;H4DJD60L@A42<4L68<4:054
>@1D642<4H<<J0B0K4@H1D386@84IHC0DD3D28LHML=4N<@D1H3@78>8A8F054J<J
HB@40@<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D
1@D@200<0L1D206H<HJ@0@7<54L0@@D@2@BD30G@H@0@:4A408OH04$000@H8I0D4
L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H0002
44<0HIHFH>0I0@094:HF028@H9DCD6840L@M0A00428J<DDI43<68<DK0:@>4;<<<
><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0:48<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H2LC8C0K@M<HL
1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8;<005H=DA@F
4C4B<60=DI82HN468884@I4B44@:@@860J4<44@50HHC<10B8B8044<0H103@6D64
881H=DC42HB0M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<C8J0J8N@L4J
00@:@98FHN0B09<ADC4MDK0G0A454108H<@68L@A42<4L68<4:04L7034@4<H7<6L
H4J4106444=D8@H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H
?46<4L1DCD6@=LK@6H98HL1@206080J@C0K41HAHC8C008:HH8F0E4:<0H@@3@3D6
4ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C0
94880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L9@L@F03<H4<H7<7484J41064>8@8AH24<HH8<<A0C0<D84<HH4BL2<M@A@64
@<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E848H<5<AHN4M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@4@@0F<?H<8H0G014?8:8C014:454L@N0
A8I<3H8DB8@0?L$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4
L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@7
4B8@@98204H78A@0@2494>H@<N8<H9H3878=4I<24A06@78<H3H:<1@3074=@7HD4
B4B<5@J4L@1DC468=@E8G0EDE<G42LA4A4><M47H=4?<KH8@8<A@AL?<D@B@64B<@
@10A0D0<DEHI81@C030CL:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<
J@;8D0:<>L9L@<C<>H<8I00@24MD:H48K0=42L1HAD80144<@LAHB<78=DIL<D4HH
HJ@10?85L<0EDFLC4<@14E<<DD@=HE4B0A<JL64F@JD648<4HG858J41@30?08<0L
1H3D748DK0B@=45<D@L<2DBL?D?DC4<42<LH5@:8DHB0@8B8N098283H54J@I0K41
HADC<C0@860I<3LN01L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C8884L1@CD78><80D@
4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<
<LHI4JDG0K41HADC<C008:HH8F0E4:<0H@@3@3D64>4BH=4N8@H9@346H:DK@JHN0
;HHDFL@HA824=H@8E824=@FH:<2<3@AD<02<:@AD202<6@AD:02<>@A@602<4H8<J
0D004H88HAHC840<LA0346444<4O8CH6H;LM0H0D44<DL10C<68=DB<:LBD346<G@
:H6LL03L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1
054408@2094>84@14BD409@>@<0?44<8L@H90F83LB@6L><J8J094;<6H9<B<AHC4
HL<D4<8HI@7H3<74I4089DKHB054H<DHA8K<G8K@9478<8L8;@G89LK8CH6<J420L
<L<3H54<DI@4@440848=0C4E<480<4LHHBLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<
F@ED@D<4A<M46HFD2HM0J@HDI8B@DH1L@L8HD0@@B48<HL94CDFHLL682<<<=8G@G
H=8J@D004L88HAHC8<@04E<<DEH=H=4B8A<JL5DF@JD600<4HG818J49@3L0HD<0<
@LAHC@48=@I8F@FDJ@<HI@N0A8I<3HM0404<306480K@0@2D68G814M@B0241D384
0>0K@8@4D<<H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@3
83D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1HB4<@D<
GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD346@G@H@H@<@;
L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H
=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<I<3<746864;H@4N8<H9H387
8=4JL;4383D6<ALE<8H1H3<40>0J0I01438F8E448H<4HG8?@A0@@D42<6H=HHLF@
FL1LK46H=4;<1<H<2HJ<3D9DC0=4O8>0=00@983074>@C@J@=4?<5H6<64DH8HJ0J
L1D3840>8K@E0942HF0;8LHM8BH4HG4?0KD88C@A@>088BHA@<0086<<@<@4<8H1@
2074>4H81H>D68E8142D680HO@0<$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60
=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<B
L6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L
=H5<C@AH3440<@@0A0:44<8L1@206D>0L@4@5<6@?4G<C<E8G0EDK<ODDL4<4HM4H
DKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02D346@64OHD@FHMH44;8E0@D
AD0<64MDMD8<B0JL2@AH3<40=@@8A8DH<H08:4C8E804080L1H3@40<8H0I0<42<7
@6@2D4<4LK0=4381HMD80144<@LAHB<78=DIL2DH<D@70?D:L2H1HC8MDK0B0A454
<0FD9@JD5D5D>8N4?8@DF81804OL$000@80A030N8H@A4B<30608@@0=0D0000@90
7DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<H
L94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LI@>H=8K@H@2@F028@H9D
CD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H5
4<DI@4@440848E038D44HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD
409@>@3014A81420=LE@3064>8K@5@10>8<81@1H=DJ<:@@D@<:<A02H?8<4L<>89
@?<O<B0MDB8FHFD60=@64KD84:46<6H>0@8A4<H<8089DC8I4648<0H10C<<088<L
7444DL:4H07L$000@80A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20
=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D3420:85<@490B84<9
4E00@<4D8H<90:09@5@:0KHI@948<4LID3<FL2DDL<<LH64LDC0440<H@AD3<74I4
089DKHBH186H:DK@JHLDGHJ824B<N@?4MLGH=0?<IH8@8<A@=L?<D@B@64B<@@10A
0D0<DDH189HA@3LE49D?<A02H78<4L<=89@?<@LILNH0@;DADH@B0044<LH;80H24
EDH@0@7<EDH8D41450<4L@J0>4:8DLMDG4L8I@A@D05L3864>0@0G064@<4H;4H4=
834E0;<K8L@L8>D1<=D6DI0F0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<E4I4
C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D54H
0E004480L9@I09824N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C
44@8@800@0444880H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0
J0B4:<@@9DC4FHI4E<I8A@38;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G
450=DK@I094A<M<98OD6LF@10H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<
<H9H3878=4JL84383D6<9L5L0HADC0=DL@H084B<E@<04D1@C<78<DI<@4AHC070A
L6@?48<DH1@C<58=H=<?@C<L8;<1D@D@02@<H88:H186084;41870<4B4081D306H
O<=H<8@@B8B000ADC8D044@D546HJ4DDM0G0C@@@=4;<BHD@JH5DDH4H2DBD9@E0M
4303H98C8<4F<CD3870B4ND1<3H2@6@L@A42<DL60M034ADF8D4H<I8@0?L$000@3
8500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103860=@@0E0>44<0L90D8
@0BD60=@M8B@04448L8LI@@HID4@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I
0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K8
BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>
DK8CHI<9@A@?4N478E844@<<H;LAHC8E078HHC03@K8O8A4>42<;DGLJ@N@C0;0K8
?@D40<@LAHC@48=@I8F@9D;H:D<@L@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>
D<@A<60983<6L>8J8L8G8@8@00@<8H0H0;47L70<848:<6@A090H44H8@DD10A@90
L00H1D2070>8@8CD0@04OL$000@<8I@2004D8@4082040NDJ0BL;09DD42<@H9HCD
7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8L0N0A8I<GD?HI@F01
4><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<
B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4G0C40L9DF8@
0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<
JD3H54<DI@4@4438=DH@B0149DO4ID@0L40D4HN044H4O8I0<42<N@4@202<C828B
0B42<O0B080AH386880K@G0642<M@4@A0J<48>@4@B02<N01L$000@G@I02004D8@
4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J
094;<3H3<DL<<LHM4KDI0<40<@@AD3@6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L
<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@L@H@=
0B0K8GL<L18CD60>@M848=4A81H3@78>8A8F054J<6H;4:DB4@42<30B4;LI@CL<0
4L7LC@20BDKL9DL08<?H64<@I0B00448HLA@C4404L@4C<20BD40@@LD1LO00L$00
0@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CD6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@C<MDK@H0A454<04D1@C<
78<DI<BDAHC0<@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB
4:8HH9@284840@8@02064L@A42<4L6@8@B8GDE44D?<DHJ0148<DLMH:4@<AH04=@
@8D804<H@8ED04>0K00@8<0<I00@3D0<I@H014A<24=0H@5@8H74=8483<@44HDH5
DF@1D644D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78B8145878@8<40<@@ADC<<88@
H07L$000@80@0O@<04D1@C<78<D80I0J4240<8@1D34403850>@IL1L9DKHB054H<
DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A0C0888<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54
ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10IDK@>
H6@<0K000>4L<8H9HF840E4<<48?0I0M<=04H?0M830<<;8G@?H<HK0=@4L@L9D<@
OD<8I@1D=DKD1@?4L8H@949@>@7D:<0<28248<@DBD<468H81D3840=@H0E014>88
H@@@HK4?<K8?@D40<@LAHC@48=@I8F@6D=DK0N0082<B<?<ODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G8883<1H0<OH04$000@>@I@00040<0@1D306L80
L0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0HA03860I46H9DKHB054H<DHA
8C<6@>@LH@090?<=L9@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
C0488<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54IDDH1
03HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4;<;0D@
KD3H=4EDB4346@>0BH3L3068=@@8@HL4E8I@8@6L3@J488445@@8B4>4C890K<;83
0FHE0K84DG@5<M4I<LH983874<DLH98=LH8><>LMLA8E87H70=L<<38C84L3LCDB<
<8MLC4:<LH=@?8K400@40<0@ADC8MDJH@LI@?8=H34D<E864=LK0G@E44<2LLL>41
DM8=<:4HL>L>4G<;4GHH0ADHH<8K@H@;01LIL2L6<<4HHJ0?4;<BD7D64;@I0E094
>HI8A<M<8@0<@L9DD874BD48C@DH1D=<H@C0A4=0K89D;8GLBDK@:H9DCL<@JH><?
<6L44=@5H3470<4606LG8A4D4<HI8C8A4442<J42@6@<<44C@L4GH306D64:8@HJ<
J8@0?L$000@38500004:81L=HKHB054N<0D1HA040408@I0I044084@J40LIL2L6<
<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<0HI03HC06D2L2<2LH<C@68<LG4JLA@C@?D70K<F4:4B<=@6LLH1DC<6L>DI<84K8
6<4HC84HC@5L=4I0L8G<28BHC8042<L@5@GD>D<048;818LLGD=0H0=@L03L3874<
<K89L6HD4=@A8C0D0<HA83840<@5HM0A0DHB034@<J4@@F86D>0@8C86D>8=H1DC8
<D30L<=@F48HI@>@5DKDM4BLJ<C@<D6<@H=L64@@14;D2<KD0@74N<I@00442<B4D
LH<?D68=HK@G@K4IDL0;<9HG0ED1DO00L$000@J8B004B40H0@1@201D2@@000E40
L6L=LI0B@O4080L8@202048<@J02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;85L:<68?<=0L8G@60DLI@K
46@F<?40@6@>0KHOHC8EDI0H@:@30N<@HIDC<78>8N46H9H;0;LL4F4K@A@C0L0<H
G4C0F4C@9D305@6L0<4H;<5H0H9H50;<1H4HG0;49H<H5@@L2<1HI<ID0@0D;HB<B
42<K@5@6L><CLJDI0A4A<:85@;LG00LGL<@88K45870H4IH58688<IH=07@486<7@
1834:80HO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<@L02004D844MD@<
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J484F<JH=@@0B0K4HH1D206@I4;H><I8C@9DF<3060ML88F<IDO8D<B4N<G0C<
@DN<JDI@2H3<@4B<5@6HLH1DC<6L>DI<;@382060I4DHN4IDBL6@<@N4;D146<IDB
014>H<HC804484LIH@<<8L80H:HKHI@HH2L5H64>8H0A@A4=888K4>86@H4ID>86L
FLO@O@AH=H7D346L14M<8<C8LL<H@8C<ND>8@HK@<H48;81LDL?4GL?H?<=8L0N@7
<;0B42<I84H0D74M0BH><@LIDI0A4A<B8C8F@DL<H5@7HJ48LHLLH<HJ8D@@0?L$0
00@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888H@1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LA
L2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068I<B@I@38I0A4N<H8C@68<LJ<O@GHGDC0
GH80A88D<H@0E0O42<HD386H80L000>4N<70=@H0F@>4=0K@0@>H5@;LB<HD=H8H9
D30?08<0H9D50N<90A@C<L0<H2DC4;<>D9<D<;<2D30F8I0I@38G0A4A<:85@@8><
B8E8?4D<386@>8=HD03870<0@HDL>848C<2@N01L$000@38500004:81L>LJ8I054
N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@I@MHC8
A8B42<2LHDC@68<LJ<1@0LI0K<BLK0FH9<?<O8KDO@<@B<E@68LH1DC<6L>DL@L8=
D1HD<54<HL00@7<:<I000;45H>4;H2@:<K07@08346<>8KHEL0HI@E@<@88K0?874
H4IDN8FH149@8@=HD034=HC074MLI0H0:42<K0L44DC<L4DDC@>0N028IDN0J89@I
0N<68I0;41H<LC@2@2<1H;HH834;HF8A4H0I<@0?L$000@M8I004B40H0@1@201D2
@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD
9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B0@
4F<G<0H=@L8G@60DLI@K46@=L<@4DJ05@ODNLB<44F<GH;<B<64B<E@64LH1DC<FL
B068@49@:06<H49@7<984H5H9864<4?DNHL@5@3@1<C@346D=888K4J8L0HHK<;<?
8M<K@@@@<FL<0J@1@=LHDF@1H646D44<L@8C0L0<HH8MH6860D<4H1@G@4DF<4470
K<0H?8?0?8DLFLA418<<8<J0ND8D2<I4E8@0?L$000@J8@0@004D8@4082040ND>0
4LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0346D80I0
=@L<4HIH1<><I8C@9D6<C<8L60<<<HODNHH@D0;4KLEDJ4B094JH30N<@HIDC<78>
8N4FH0H?<2<K0:@2<J08@68841@C0>LB4C4?H646L=D0D=@?H=<70<<K8G<<8=@10
6D><J4@014>HLHC8K42<2<1H5HA<;4IL@DK4I@>06LD@ED6L4<4LG0;4MLLHK4J@H
@HD50BHAL@D>06HF@ED3074D4=@44C@<0<L443440>8H888C0=D1H=D<8NH0<OH04
$000@<8@0A004@<0H103@40=0I0M@08440<0HA00H1880@0J@H<C06L=@KHJ@B40<
481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ@2094NHH4N<H
D9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<I<A@
C<KD7D68>4;HC0:<LH=@C8K47@@8C4@DLHJHKL:864D4=D7D346HH4IDO87<GDADC
@1<7HA8NDFL>@<<=0FH74ALJL?LG0K8DD;<1@4L88JLI@:D1H>H<HC804484L5H8H
B8A<>8IH@D=DJD1@2LHDA014=4M<@<3@6LLDK@?86@<0H8<0@83<6H142<I@C014<
D2<I@0@6D2<2HNH@0?L$000@80I@00440<0@1@201D2@@000E4@L74<DIHI@04B48
H<L4<<86H00@L9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@4
0=4BLGD<@6H>0KHHH846@80J0D034<LH4@@H45864<8K@@@F0:D<HL00@6LE<J@C@
AL=0K0@@H4586<<H88K04864H4IH386<H<NL=0JH=@0@1H2074=8HH8870@43@1<K
41@94H804@L=888C42@<8K@0@6DA<J@F07454K0A0143<5408OH04$000@80@0N@<
4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLG
D<@6H>0KHI@5D9<78=0@0E0<40<H@I@6H=HL8D8C0:<LH=@C8I400@40<8@9HA@A<
@424=<2HL4<8<L0<4HIH@<J@C8BD60<<4HJ0<<IDL88@D<4HJ0HH7L70H<7L6@L4L
03LC880AL6D<H0HAHD8N<IL9D50N45LL03L$000@80@0I@H4ID3<68<DGHH004240
@@@A03048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0F004N<=@<8FH04B<M@6DDLI@K46@B<?4D
L3<6LI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L4DE@642<L@5@286<2HA414
@<8D>088K84860H4IDD8HDG8DL8H9H305@680<4L@@5D18>8?@;@=@<H2H?H70>4:
4:8=<6H584LHHHDH0A06D=0@HI@<@H8042L=@88K03868>8H8<0:4H07L$000@806
@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D206H=8@0@0K4@H9@68MLCH74<DIHDH?44<>0@0D044B<M@6<LH1
DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H
8@@LH<<H9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A
<=8E@DH?<?@NL<<5@;D;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C0
70HL9@34;<?L<D5DJLHHI@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>
H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCH
I@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<IH?D;@0H<0L8K@E4389D@4306L=
L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@
=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:
0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<840H58>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G
8E<N8M08D8L7L5<<404OL$000@K0J@546<0L8@383D6D80H@0044F<1<<HC<3L385
00004:81L8<K0G@34F<DHI43<68<DM<O4KH8@3L50<4M0J0544<HL1DA040408@L0
H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HH
HL@04448L8L1@C<@D>47D2H8H6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H
<8<H6H64<D6414KH14@L1<C<:D8DF<6D346L=0O82D0<4LN4@8:4L<DHIHN424H4D
0048<HHI@7<J45@K<>D8D4<HL1@3<6D:4I<B8D4F8=4O8M8;06H:LJ8G044N<LH9H
286L<HKH98@4GDF@20B@6L><J8J094N<HHMDM@28F<882HI0BD6LF<40=@DD8HID:
H=@BHBDBHHD4D<LC<<DFH6468<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@
64=4K0F0=DH0C06L>0DL3L3D6<8<ED@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<
@7DI4JD4@O<6DE4H<FH906D547<D<G<O<@840@<4HK4MHI83<74<@74DHC@K0C0ID
3084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N<7H703
<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@38FHNHK4E@D4C<A<<00H9DF@A8@4IH
N<L44D=0K0=@5DHHADC<=06DB<0H1HC<F0JDA@1@<86H708D<HL@G@109D08A@2<8
D=0DH101DC@9H=40H9@N@B@=8DH109HD@B@04OL$000@80@000048DA0B<78=D80D
@J4<40<<@ALI@CH3070K<MLC8B44<0HA0306@C<JD80L42D>48D=HDH10ADC@5488
D<HH9@N@D81D@<;42L70CDB8ADC0IDA8>4L<4H;8J4=8ELA<3464CD:8AD386@J4A
<H@@0C4586D6D54C<60@@2L4<LH=HC4@4J<=4L4@0148LJDMD;@2@<@H0>@BD386L
<4E0686<:D=8785D3<74=0H8:0FD@4AD=8;45L6L<8J@E@K<:H=HL0A0A4;0D@4HI
@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8B
DBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@
J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G
054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4
B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<F
H48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:L
MDL<0@B<I0747@:0DH4D7HC84H<4N048HL18O00L$000@80@000J44@1@CH54>@I8
H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF
8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0
H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N
8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0
549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6
L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6L
LD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6
DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D
=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<585@2H=0A
8385<B@44<44@N42H7H8DH800HDL4@<N8@0?L$000@80@0C088LL1D3@4<>8I8H@0
4440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H
1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN
8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>
@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<
0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA
0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<
@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H8
47L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8
JL?@B05DA@3@78:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0
@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M8
2H8<8<<@I4342D688H28=L:L4@L03L$000@KHG0C40<D8@4082040NDF0BL?@NL9@
D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F
<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED
90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2
HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1D
K4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=
D<<I8G0D4N<0@1HCDF@60648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@08
0H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C
86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LD48HH0
7L$000@M0@0=0D0000@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@
=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=
<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<
<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H
1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<
HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<
=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4
@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G
8J0HDDH10O00L$000@2@@000C48<CD6@<<80D@04440<8@8<O4B4946<0L1HC<60?
4GHG@@48<LL9<346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0
N@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<F
LE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<
3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1
@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;
@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD
<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4
;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@C
D@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!0af342
63