Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DO0A4K4=8FDJD44:<HH1DKD2HI8BHEH38>0L@G@HDL@;0?
HK0@@H42<@@=DG4980<B8JDCDH<2<G<@D?LC4E@;4?@3<4L=LD06HFH98N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5
DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O0
3H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@A
D30G4HD4D5L18?H68?DB44@I4@<9DK4DHG4D4A<9@;48DN0J034N8DH1D;@F84<DH
7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8B4B4D<0HA
02H74<HL@H@JD6@OL:D>4B<6HL85@90>4183L:LI<90K<F<HLF@H@?864:@<D4H14
2420849<8<:D285HB<K80HO@0<$000@80@0I@@4903078<480900444D89D3D7@<D
L@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3
@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@
=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4D
HADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<
K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9
@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D
<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1
@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HH
NH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLD
HG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4F878L03L$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL
6L><J8BHGH6L=H3<DD<<LH;HA4:44<<L;<64<8K0H@B@F028@H9DKD:84D8L8L9@C
@:<C8G@44;<O@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44;8F0@0
2064L@A42<4L6@<0A04@C<ND4D:H:<M0@@D4:<<L5H9HJDF@;<286L><M0I0E43<O
DH<<LD@C<;04<F<84=@J@H0K40H1@306@B4<858@8@L5H3@28>028FHM@2HH4D82@
H@94204H9LAHM0D0:<FHIHH@G@H4A<F47DA8H@<03HIH1@346H849H<8:0@890D44
82<;D;88@H8J0143<7<:LC02H40HH3HB@909@1848<@F@D004@88L9<=@AL345D=8
JHC49L9@N8=0O@7L:HJ4D44<4LADC078>@I868OH4874H0I0;<B8;<B4K8B<D8EDB
860=@64?HF@;LJ8M01D?@=444B<@0GL?8D0B80L9H;4G@HL:D=4=@KHI01DA@F4>4
><>@H4A4=D9LE8B4EH84@LB4>8K0D00408HLADC8F0645HL03L$000@80@000J4L@
1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@440848101024:0@890D4288<4@K4E<5LF44828@H9HK078EDNL8<
F0:<8HIHC@60=@80I054><4HID3@G8ED@48064D<@DK0F8B@28B<J4J@K8D0:<>L1
LL<7@2<@@1H3D74=4H@J@EDDDG4>0?0I8=0>4D8A<=<A0=DKLL<4@9@C<F8N49@J0
585DKD307LK85L=4N@JH<LK4=<44L<4HGH24BD7@>0I8L87DEHM8<4N<8HMH?D<8K
0G024F<1L4LFH7DE4=LG8DHD<48?0M05H28G06@8<A@<<K4248@B83@94884D102<
3D:<I8C@G4842@L<5050=LLHD@D4B<>H3H90D<<<LHMH5@6<6DK<I0244<4L;424K
8M@:DDD0H9HO0K034J<KH7H<@3<DD=D3D5<=H6@>HDLM4H<D43450<4L@J0>4:8DL
MDG4I@H014@<IH=H2H0060>0JH9LA@346@64@HF0;88HM8BH18G4M<E0@H9DJ0:0I
42@C<M0M8H@M43L:D:L68H48@:L6L=L;HH0J@A0A4E@4LC8:0J46<L03L$000@385
00004:81L?<8028ML3H54<DI@4@440848101024:<>0A04@3<ND4D:H9DKHB054H<
HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<<8O
@004DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C004080HA03064<0FH
2D@<0H9@9@145<<4K0J@5D;D>8>@H@G@7LKH<D:DK@:HLLKHHDFLKH2<=DAL249H3
D1D?4L8H@141DC4M078DLHH4@<8@HGH64>8I00@9L8<I@0@3D8<I@@@A<?D1<KH1D
48D<4HI034H@HH9D9030F0DLID2L78>0M0I054H8DH9@;<4<C01D5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0508<2448
94AH4@D428@@A41H5<=LK0J0HD?02D8D=874>08H=86@444H;LH07L$000@80@000
F40L8@0<@D=LLD40DDA@C44@8@800@0444D8I81@3@48I49H?DA42DB460>@H8JH?
DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9LAH@HI@>H<8I0F0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2H
KL?85LF@7D88D844G838@H7@>4L88@8H9@>@BD@8BL44<8L00@8D8<I00@;L8<H@0
@8D8<I@0@3D8<I@H014@<64<@2H<86<<07HB4842<K4406D<@@8@H:4DHH@@@H4B0
70J04@28N01L$000@806@:00008D@3HDHJ0148<DLIH3@20=480I0D@9DO8N8E010
3H788<KHF@@49<3<MD4DN<>428DH9D3420:880A040B8L@90285884C0M0F0N8@H1
D3DB4<@7L50=LLHD@D4B<LHADK<18D<<<0H103040<8I@I0@4N<141@C0<@A44H=L
I0B@<4:<HD=D;DML7<3D6480<8;8MLC<FHLL9D6@H@O0G88L98346<94A0@010;88
HE8J0@0A4N454FD><1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<JD68L4<4C8
7H3@C8@4288H1H3D4L>DK8CHI<1@C@60M0MD0HA03@60D<6<3864I418:HI<80KDJ
84H>LODJ@E01438M8C0>82<;DBD70KDD<M834AD7HD4E8LL488@L<0HID080H0HA@
C@I0?8C8143H?8A8442<A8G84H?03<5@>@2D2<0H;D<<M03<M8G8A8141D;D0<OH0
4$000@80@0O@60@D9H3078>DLH@0900<480HA00H18KD048@;L3H1D?4J<0H5HMDF
8BLCH?<D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004@8
HHADC<2D2<L<8H9HF8@8BD60=@M8B@04448L<L74E004B<=@J<L@1DC468=@E8G0E
DIH7D?@=L9@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0280<@H90F86<
FDDH8@LH4@9@K<F84HFDEH646D8498:L70=0:HA@A@C8I0G8D8A4=41<>4;DLD0@1
47D2DH48<2L1HCD><;88@B83@94884D102<3D:HKHF0D4A<A42L845<60>0BHCL34
68=H@8@HL4E8I@@@H4?08@1<BDF010@HHH=44<=D=<<4K0D8=8C0N060J@6@0@8DI
H3<64<DD@H8D<E4306@>0K08@@0LL20JLBHADC0B0J@6HL03L$000@I8@@<44<088
@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H
683L4L<4K8B@04440D@@104894AH4@D428@@A41HD8C090D0G@C4B<@H9HC86L=H5
<98HLI@4<A8840<@LI@6H<0L@I094BH=0N8@H9@346H:DK@JHNDOHJ824B<N@?<ML
OH=0?<KH8@8<A@?L?<D@B@64B<@@10A0D0<DE818ADC030CL:8K<NH205DN@H8HHL
DC0NHNH44K<4D1D;4N0J4I@2<746<<4J8J0A@3<6HK<A0242<8@6@:@2<E0J0202@
74=LH@B@B418ALFH>0H0D0G4DH=8@8A4DH>808:DC8CH2H=@@8A@FH=@H08@J<6HL
03L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC4
14B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD0B4F<ED306
0<H<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@
ALB@68<HB8200424F@:03<N8H@A4B<346L644HDH:H@DID308DN0J0@DH<F05@B<4
09H@860?4>88@HL306H=LHHE@HD0@A4JL@4AD307080L@A0242<IDN0=<0L8@ID?8
E01438O8F0882<KDO0>0J85<0@M020<HBD2494>84@14BD409@>@80B4N<8H9@34E
4N0E0EH@HID085@HL9D1@GD8<;<3<:D=088:4D<4014EL<@H@C@5H<8K00@5<?01D
O00L$000@I8C094880@8@202048@H7@>4L8<@8H1H244038500004:81L?DA4JD2@
78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<04F<CD3064<H<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL:@C@44>0@
8E444<8I0A0G464<0K@0@8D<<K00@;DFH@4B42<2@1D:42<:@K4HH<HK04H0H9D:0
6@0H9DB06<4HL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3464K<A8K49H
1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;
4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>468<<@H90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85
@00LD5DIH3074<@HH207484J42068H4J@206D>0@84LG<H@0@:<8<K0A014CHM@08
2<:@F4A0LH@HB014<8M@18O00L$000@B82004240@@@A0449LC@70B4B48<0@A00H
1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<G
D<@289HH8F@540<88=80D40B8L@90285884C0M040A8A41LI8C<74=4M0D@?4L<FH
D8>@I@7@D83064=0FH2D0<8HAHC@<@A44H=LI0B@<4:<HD=D;DML5L3D6494GLNLM
HALFHLL9D6@H@O0FL8L9834F<=8CH586@<@D8C<@@=0D42L6H5HHLF@FL1LK45H=4
;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4<8I@A@JLC4IDM09<HH9D9@0DE
<<DEH=H=4B8A<JL5DF@JD=0<HH8145D<H@HE@44>0L@0@9L8<K@0@5L6@1<L8@H5@
AHD@24J09L@H1DC8D<509H@L208LGLC860C02L@8M01LO00L$000@80D@04040<8@
0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCD6@=LK@6H98HLI@B<A<24@<<H;<74>0<858;014H<DH9H3420>8>@H@4@8<ML
=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@
@A0449LC@70B4<48<4@K4C@;8F@<L18CD60>@M8I@0D348<L0@014C88HE0145D4<
2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428=L703
<6@>0@0A0042<<L?@=0C<E4189D3070A0=0D4286HEHHLF@FL1LK47H=4;<1<H<2H
J<3DO@6@2@8<@HADC@D<CH9@20J4:89D20JH68L03L$000@38500004:81L9HH8F@
540<881810248@B83@94884D102<3D84K@B0B444084@J41LI8C<74=4M0D@?4L<0
H8@383D6<80H000248<@H1DC4=DH0G0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4?4
:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8BHB4586D=8<8?@J8BL;02
4148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L
:LH0DDAD64CH@LAHBH>8J@D004488H1@C8<0D844C8H0BH@H<0L@0@2<1DID0@E86
@K@9H1@C0D088A<70?L88;HH<@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4
;46H<HFHB<0<4LDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C
8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68=0A04@
C<:<=<NH9@D42<@H9HKDL<4H<<DHKDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4
@D428@@A41HD8C0O0N4HHH8G4F4<8H0F0A46470F@9D:<@DHH9@>@><205DF@H8HH
KDC0NHNH44K<4@=D=<<4K0<8G8@<@0:HCHI0HDG42<ELCD3<6@>0EH;D3@@<88;D7
<74@44LMDH@@0:46<38I8144838E8042<A@6@1@O00L$000@80@000J4DL@4H8EL3
LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78
@8G0444<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000<4D<8H1H2064<8I0I
094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D844HHIL7D:8I8C094
880@8@J068:0@DHH9DA@7LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941L@<AH@H=H@0A0042<:@6@:@2<M@6@1@@L:HD0@@B48<HL94CD
FHLL@82<3H?DHDE@1L3@6H<@B80DE@BHE4G8DD8D5H;HELJ0:H049@>@ID8<JL<@6
<64C@A<6L;<1@346DK<=H4<0H9DB06<CL1DC<B060<09LC<5L>@L0J0B4:<@@9DC4
FHI4=<98A@34;H<8<8F8EL5L6<=@H8C@JD9@04OL$000@38500004:81L=DGHD@O4
68LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@I0D0K48H1@3@
6DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A
@8@8<A@>L?<D@B@64B<@@10A040408@K0E044B8=@9@5DK46<@D9H3078>DAL2LEL
3<78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74A<B@5DC0984
@8LI@90D<4HM094@<4H@@DD042<K0B08HADC@B40H9DJ0B<HH9@9098<<=8>4N048
2<5@D@10O00L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@
=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206H<@J000248<8HA@C
8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH
8L906@H@?0FH8L98346<94A0@0100888<@G42<946HDH:HM@C4884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@6D4D0H1@ELG0M@M<I<1@C<60<LB46894N<<D=@
E44<;<@@:4K8G0B4B<2HJL2D1@D@:06<:8I014?8:8A0149D54L@0@7H4@200<0H1
@C49<840H9HF0B<089@=09804@L:LC@L0@<F@2@04OL$000@LHD@D4B<LHAD3<20=
4>@I@00040<8@1H346@80H@B0<4D<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@
K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB
82004240@@@A038748@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@
I8F@9D;H:<=H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>
4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=L>428H0>48<0HA0
306<<@@8CH0@>088:<086H@41L14H@F004><G@A0@42<N@D@>02<B8:830N8H@A42
<3860@420E4J03@?0H@=@@L4HE@:80DO@0<$000@KHB054H<DHA8C<6@>@LH@090D
<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20:4H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<1
8AD30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD
GLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4D
L2L4<HH1@C89L<@J04@9<;014H<DH9HK4>8A8:L9H:<=09<D84H8@4D442<O0B08@
AD3@6H80H@@0842<N@D@802<B8:8C0288<@H2LC4H0@H2@=HJ0E0347@HH:@0@245
408OH04$000@D@B@64B<@@10A040408@J@C044088@0<0D4080M8D45LF4C8884L1
@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8884<@L2LC0C0M@M<I<
1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DNHB
8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKHAD346@80
H@A024@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2
<=DALB0=0A0N4=@5L440DC420BD@81DELG0M@@40854J0=@4L0HA@C<C0A8D04@@D
C0B0HD9LD08<1864<HK0;@2864H49LB870N01<E<4@04OL$000@M0H0D44<DL10C<
68=D800@0444D898AD30;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084
HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@
B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1@3<70K<A084@
<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4
=0A0N4=HALB@68<HB820AD<H=0L@H@=0B<;8F8<L18CD60>@M848=43D842864@41
L94J0E0G44@<0@8CH4@>088:H2868@41H94H0F@4@=8@8CH4@=H88:@286@444094
H07L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLH
HM4C0?4?864<0J0B0K48H1@346@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0
E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@J0F044B8=
@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@:DDDHH1@5L6864K4JL
BL346H<4IH48<DB8LH5<E098D8LHB<C@D04LA4C820BD@@9@L08<2870<@K@3@9L<
8@8CH2@=088:<186@<H?0@414;8:80@O@0<$000@80@0O@F00L8@0<@D3H?L@0288
H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306D=0
FH040<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F
4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0D0648<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D@D8H1@5L6464K4JLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889<B8ND24F<1D
346L=0@8CD4@<@88:828:<A<AD2LC0H0@H4@=0I@3@9L<@L00@7D7@HDB45<<@D@6
0L@A42<4L68H40L?L<D><4DADC@68><DD6L<4@DG<>L8D2D3LC@FLJ428IDI80HO@
0<$000@80I00024N<8L0<0D4080M8<49HC46<><80D@J4<4N<6H6@>0@0M@C404N<
:<A@C<<@@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020:4L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<
M@4DF<@4N<6H>HD0G4CL<HNHJ0H@HD90ED;H;0DHB4I@?8=HH44HB0<<5DC<O<1<4
LIHOL<854C8L40@C@L41D3<6D44=@44C<<0<LL4I4=04HD8BD8<=864<@HH:86@>8
@H1<<8186L88K04@6084ID4@6LH<4L60B4?4?H;H@8:4N<OHH01HELKD0@O@0<$00
0@80I@00:40<0@1@201D2@@000E4@L74<DIHI@04B48H@L1@207080I0D094NH34N
<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3<48
I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L<
HC@0<L84HF84D5<5<HH9D9@<<L0H@386<=<IH4H3@O@6<2<I0F48HI@C85@0H68<0
H8H09L6D64848<ID486@<8@8CD8DLL4LC4G05094?H@H6@G4@<CD8DLLKL6H>8H8H
09L6@64802HN01L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@
4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDI40064F<ADC4G050LHB
@74C<LH1DH404H84HHHID80A48DA<?064A0@42<LL8D=8J498D0A4143890F4M0?@
><2<J4D8ND;4I0LDE0345<K40@>HE@K@;D0H<8J@8@FH>84DK0F074FLID@@6@=LI
00@6L5<K4A@@0L@@@@46LM<7<4@6L2<;H3H0DO@0<$000@L@B@O4B8@H1@A06@40<
0@0=0D0000@907DG0?48<FH64>0800@0444D88H1HB4<@3L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<<HEDKD00440<8
@ADC<G050LHB@74C<LHAD=L8@A@346<I48H<<KHF0?4:<8L5HKHO414285HE<J00@
6LE<L0K@586<=HL8G@90;8DD8H9H10;<H@HH9@>0F<90IH;00@4L1@2HH4<42<I82
HB414=82HB4;4DHA<04ADC060;04@0H9@90N<:D9@>0F<=85@204<4H68;@H4;4A0
8<34AHJ0:@A<08OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L
20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I00004N<4<4H@
H74<DIH=8ML8HK@E@3LC@=DJD4@C<AD?4H<LH9DKD>8BDNH7@A4DH14LD9<38F8O0
5H=HKHB0=D1@3@208480A0E0>48<4@K42L?@5@6@F<1<H@1@C8705LA8BD=@3H@4I
D6HM<9<<H1@1@N@;07D@88HL<LHNH8@F<O8MD>0KH540HI@9L64>888K0>86@>8@8
CDLD<H@H3<J4?09@<H1@<@2<I8G@<42<K@5@:8><CLIDA0140<M@F8K40HIHJ@@@E
HBDE<38H4I8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0<40<0@1@206<G<<0B8GDLHB@
74C<<H68ALD0HH9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307
040@8@020<4D<@H90F81L;H8@DL8<K8D8HDFD30I@=@=L4HB88D3<;41464<8J@G@
;L1@306D44=@ED386LH4IHK8@DN<;<8@9<L400B4D<<HE@:L2<J<3D50F428IHB00
49H<@B8=HB@A@C@20FH109@>0F<8HIHODGDJ0D<H<O41D14;D=<J0C01424A<08OH
04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4
840<H@1@3040<@CH64B4>DILC@68<LJ<5<<H?D6H<H8H1H207080K@I@E0HHI@9L6
8<H<H6D6<;4JH?@5<68<0B8K4A@?4H<LH9DKDJ8B00H4@DH=4O@NL4D1D;4?@2L6L
=LI06H0H1HA040408@K0E044B8M@@<LLA<C460<<M0G@ED98A@FD?<N848FH@D@H4
4<8K8B0301LF844<0E844M<M<<HA@<44<@LIDAD:4L<4HL@ID8@2<K@I@4@><;<J4
8@L@60C<=8IDH84@HHI@30@<0HA@C<H01H6LIDK@<L6D8<N8504HF@>4@43H3H6DM
@?@A4=024C4@4@0D0<<:4H07L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G
@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HH1@206880J@A0
A4A<<89HC4F<=4<HN<4H68K<H0;4;L607LHDD094:H30N<@HIDC<G8<D4<1D10C0<
@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@K0D044B8M@@<2LJ4GH20FL?@1L9D
C@0LHDM8AD5@5@<8I@E0?45@6L=0I00@>H5@:D><CLJ4M@HH70;@E@KDL@O8A8A4>
46<L@5@:82<M@5@;8:<6<I<K09@8@A<I09@<LD0HLD81<089H70<0HL9@187<=@@8
C@LD04OL$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C8KD7D68I4G@?<LHB@74C<LHADH004@
80H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444
H88H1DB4<@3LG@A09H0<14<DA<K000;41@=0L0H@?4:45@28F<M4BDK8J0O8E8:4N
<J41@C0C4HDN@9<4HD@9D6D2<M@9@6DF<I0HD8@6@2DID;098DH5D:D2<K0F4J@ID
O4>HM<D<24ND2H0884D<LHMD>80HCL<@L@@034:<KD0@?H9@78MLKD@@@4NL=H@HL
L=@L@0@4D5<0<OH04$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO
8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<>0@0B0K48H1H2060I4;H><
I8C@9D6<C<8L40:<O<JL=L9<70<@B84DHHG@<4N<DH=HK494A<I<6L@4?D948<2HK
LHDID3<F8AD@40<481010246H<@A04@O<L08DF@64H@ED6L0<0@1DC<G050HDO8ND
K4F03060=8KH=84HHHOD80A4DD>85H:06@=H48;8K87@BDL<DH9D30KHA8B42<O06
4H41@206D<0H8H4;<68H<;<6H@43@5<J4A@8D=0J0@@H<9864<<DDC820FH28ADC4
60;034N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H
3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=<88<HC<;D60I4;H><I8C@9DN<8HK
HA<4HDHJ4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020<4
4<@H90F81L;H8@HL8<K@586<80J@F0A4A<:8E@;83L703<8DD<LHED<8<8G80<4DB
HB8343HC0A4=0M4C0=LLHBHKH0@60<0HH0@6H@43L2<2H4H6@>848C800LLBHF884
6<8@<<6<DLC0647LJ08<?@6<LL28346@24<4E8G4F@GH1<D<C8LHA8C@20FH?@:DD
<;43HN01L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0M@B8K46<2<2LHDC@68<LJ<I@LH9D<H
H@@0?4GL3068K<=D5D8H9HF8HHC06L=@KHJ@5D;<=480H04@C<4HF@5L=4I0L8G<G
0?48<FH64>0800@0444@8HH1@B4<@3LG@A0>H@HF@14=8=HH<IDA8N4D8C080<H9@
602<J<3050F4A8ID?D6H8<4HD8:DLLHDO8A<@40<<@9LIHC0D0HHADC@M<H0<H:H6
@44=@4H3<6DH4IHI@HDEH0H9D8@08F@6DD4I@><6D<@@8C<8D=HMHF<C0E02HF474
KLI0B03430086<60D@8H9D50N<A09DC@ND04OL$000@GHC0146<@HIH3<7440?<<8
@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0@
40<@@I@KHNH<@B8GDLHB@74C<<H6HAL<0<H78ID@0O4940H9@F8H8C06L=@KHJ@5D
3<=480<8C84HE@5L=4I0L8G<G0?48<FH64>0800@0444F8;@A44@O<L00D3DI<LDK
@?46D=8L8G@90;89H<H8<1<68C8F4;@A@C@:0FHK@9D:0F<;@ID68KD4<L<4HF8LD
=0@H6L1<4<C@F4?@@41D<DM<JD0@7DM<C<LL64:4A8ND3<KL10386@D4I@4<6HH4I
D4864JDD8M06088<H3<68H4@070=8B8BH0LO@0<$000@80L0O4<84HI@3078=LL@@
0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04D8@H1@B07D6@=8@0@094NHC8:<LH=@C86LGH28<8K0H@6@38N<@HIDC<G8LD5D5
DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0I@2094NH0D4<E<I@5@K@>048
;<FD:468<H087<2HC4G4IL=8FHAL>470FD=0D<<@J@@@F88D=0@8CD8D<8@HO@64:
4A88D=0E88D>0NH88K8I840HL>L6DLL4L38602494H<LH24I0=@C@I@9@;<@DF8JD
I<5DG@:H0LO@0<$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD
6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8@H1D2060K<4@F<MHC4:<LH=@?8L40
0;47L68;L6HI@<HODNHJ0F064N<BL1@C0<@D464=LK0G@E4;<BHJ8@0H@6@AD3LGH
D@44A<MLL8LH1DK4HHH004240@@@A038708@B8?DN048K8GD2LJ84H5D:H6D=0L8G
@50<H=D90I@;0F@20C0K4<H5<74D4=@FDC4L0<HFDC<=86DC4>0;0ODNHF4;89@A@
9L44<LG4C0J0FDG@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B<78=@3<J0F@?
HI8I08DJD9DJ<GDGH0<648HEL5@70:@N8H08DM0<84D1@C<G89DB<G<28@<?<60;@
H0A0A4><I@B@F4ND:LJH28=@I@1@2060I4E@E48034E4L<<HI@B468=H<4N8I@9@F
8HDBD60>H6D?@2D7HC070A49@I4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@H<:D68
B47DN4<@IHC06@=@K0G@=DLL1D;@<@?8@4N8:HC4O0K@>80HK@7HHH8@<L2DN01L$
000@H8F0E4:<0H8@383D6H80H@G004080HA0C4G@=4D0000@907D9@94D<NL@86LL
D2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4LD24>HNLH@@0E4
DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3
878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLHD8@>82<2D74
>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489
<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;01D6LI@FDC<9<@HI@909@LH8LD8KL206H
=LHHE@=438GH989<K8B4:0N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
L78H4I8<83@4<>8I8H@5DM@K@A@I40<88AHAH306HBD3H=HG0G0:40<0L1@3@<D;8
I@A0442<6<C<94IH<0K@H@I@=@<8I8H@H@>HA8L4488HAH3@6@<@6H8<@HID18<DF
<346@>8H@H0E4><>LMHJH745HM8@HFHC87H6@=82H3D2L70=0K@G0A4:H2<2L50CH
9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<G4L<I03<FL@43<6@D<1L206<1
<O8:H=8BHAD3<6H1<NH985LC8=DFH78I<I0@0G4@<=H7H4DAHG0605<I03@G84LAH
28H0B<74<<J8F0<4K<@064=LL00HC0ID1@BDI04@M43DDDOL<4JDJ@OH@0?L$000@
80@0O@J0D@1H3<78=4C8B@D4:<8H1HA06@78<H@0A0240<@@1@C8MD@0=0D0J0KD8
0;@?44<@LI@B468=HKD5<<L@<<@B8EDE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88
KHB0JD7H703<6LB<M@<<D@AHC<F43@041D3060M<0<4H4H704H=LIHD@342<H@9D3
06H?4N@F81<<0K0F004D8@D1@3@6D80H0B@58?D>D0<8D10B@6L><DDHD;HC8<0<<
C@J@=4?<HHFD0HJ<@LC<;HH@D0842<ED<8;4=H90ADC8M48LH<<H=<64=HL@8@E<4
4N<3870=@H8:H<<LH6D<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH>81@28
0<4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>
L6HOD>0<8FH<<F<MH=8J@C@G<=HK@8@B@>@@@=<8H9D9DI84H1@L4HDA@40I@H0M4
F@>0H09@2DC4A0:D4<C01D6D0LL4E0>42<@HF@4<E0@DF@J<F8B4@<4H1@=4J46@G
D:H9D9@G<=44HE8GD=8H8;<H<4HG@6D=H48JL2@M@6LE8I@946<HL=8;<>DI848<4
B0B46L>DL@D@3D64O49L>@6HI@40<<8@9HC47040M<5<0H1@C01@?L64CDE8G0948
<FLJ8J8B8J0G4<L983<70=@742LC@K0=@FD6DL03L$000@I8H@E4L84H1DCD7440J
8@0A004D8@4082040NDL0D@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4
O<H04@O<4@>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@
743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2
@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@GH9@@430NL8LM4C@8L
C42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H
<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@
9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:
<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F8>D:D0<OH04$000@38500004:81L8
4@H@@>42<@H9DCH74=4LH@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=D
I<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;
@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=0
7DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB
00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440
:@J008OH04$000@L@B@C4@<LH1D3<6840L@@0A004D8@4082040NDL0L@1DC46840
@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B814188L3
H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@
J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G
@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G
810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=
4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED805H
?@0DO@0<$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4
C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89
LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8
I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LH
HG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L
>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L
><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C
0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78@8242<N01L$000@806
@:00008<@1H<@I8C0G40<881H10305H<0H0@024B<>H74J<4HADK<G<H@50J<48@H
9@K80@9H387<>8I8F0BDL88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<C
L=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O
0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@
<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J
@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<D
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?
<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<
A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC
86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE0
3DLL=LH07L$000@80@0O@J04H1@CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0<
0D40G4J<3<70<4K0KHM49<346L<4H@KH3HF4NL=D<848L@48@L=@J8DH5DL@I@84:
<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5H
EH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K
<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!dc
d109cb