Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<E8K48DFH=8JHJ0?40<FL@DF8DDE<4HHHBDGDLD@<9D307@8
4K0BHC<6@40;4JD747@F4;<L<<DGDLHN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=H
K0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D84CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@788H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@
@4C<G89@KH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4
D5L18;H68;DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<54B4I<206@=LJ8A@ADB@9<H4
I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0
<>DML480<4H@DB8>H;D;L280@L880FDK434I4N4I8@@0@?@0HO@0<$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J4D4<@I49@3@M@?06<4L=D54?<L<>H88C<G43<=HK0=@0L0L9D1@=@6L0
L:@>4;<2L><@<@D70C<MHALFHLL1@0<C<2L40<HB8205D<@I<:@BDC070;LB8N@8H
4@1@CDF0>474DHGD?D100LJ0C0;81<>@M80H>404OL$000@<0@0=0D0000@I03@O8
N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41
H4D9<<HA04@K<84?46<4L1DCD6@=LK@@090D<<<0HI018:D0<0L1DB0;D74I4089D
KHB054H<DHA8K<G8C0?<A4304014GLNLMHALFHLL9@6@H@O0FL8L98346<94A0@01
0;8DHE8H@B0A4N44DFD=D1LB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G89DED0D
78>DNL6@M4<4E0=04HA0B<409@CH3@J464@HIDC<64=<L4J41HAD307080K0I0<4B
<5@<0FDF@JDED2HG4>LA<04D8LH180H1D8D;0A414844D@8@@I8C478DHB@74><@<
507@=8A<44><E8A0042<:@E00L4L6080GDE@E440=HI0H80@O<<8H0B0741@H0144
H38G814A<@H04OL$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C
<F8=4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@4
9<3<MD4DN<LD10A04@74B8@@98204H78B@5@C4A4A40HI8C<74=4M0D@?4L<FH88M
0C0?4:@64<8J@=@1<0LADC@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@
K@4<DDA@C44@8@800@5D><:D5<2HL<9L=8KL3HD8@D48O0=84LA03<6868L4J4201
HC<0D2DAHC@40D83DC<<0DL;470F@044DA@3@789HM8F@7D:LA@A424M008HHI@FH
>8I@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4882<0HK80H4D8<L0B0G424=8@
8D824=0483824N01L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I
<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4HD@024F<5D3@6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<5
8=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J0C0
44B8=@9H5D18C<44A8L0D41<@L:4C@@@=4;<1@D@:H@0409H@860?4>88@0LCDF8>
D4HLH1D;H9@D050?8B044N<141@C<40DL1<5084D@:0@D841L8@1<A@F0F42<3HC4
C0@8=0K8MD1488@LAHC@6@<8M82H08><L4N0@DJ4:88@2LJL20K<CH:@>0BD2HD@3
07LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<
1L4LFH7D=49@G8@H18?<2494>84@14BD409@>@80B4N<8H9@34E4>0F0:LID<0381
H20749<6L=0>090JDA8@HAL4<64MDMD8<FH:<K8JHF448@L6H900HO@0<$000@80@
0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004H80HIH>H>8J0I004D8@4885H<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E@DHJ0148<DL
MH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DN48HA0446<@HB014A
8@HA0145D8<2@H48<2L1HD<7014J<FH3090ED0084C@0@<4N8L@A01H78<DM<9@I@
3<G@C080:4N@>0H<<H@4B<2<<<8460J80<B@40:8E0J08@JL04J4@85@=@=@@@2LD
L8H6@IDNH0@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@
3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@
L2<K<CH6@4H;D8<@DEDA04@74B8@@98204H78D0I0?44<DHA@:@70K0M8LH=@;DLH
80L@F014=D1H0DO@0<$000@80@00044DDA@C44@8@800@0444D898A@3048806@:0
?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ
<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFH
LL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3474=0@0M@E894:HF0;80HM8B
H6H7478<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83H44J420L<;4:82D64=@D8E<24ID
O@7D=DGHJ0@48<8L9H246H<DK8E8L@=8?0E4A4I4GHGHI@F014><2H54B<6@;LHHB
H78F88D30DDAD3<74=4>4;D44488DG04@<0F<ED3<6L642DH490088<CH70>4682<
28J80@044<H@@0K42H1HC@<0=00@386084HLB0>0H4K<@8>4?00<2<G8N02HN01L$
000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02024D<@H90F8:
4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4DHH1D
5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<N8D
H1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>86L
<0FH@<4<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0
LL4BHKLB04L9HC@I@I01414=4@8@<24>8H@0@8D4<L00@:<4<L0C0G424=0@8D824
=H88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B
4A8142@DL@<C80D0H1@3@40<8H0@0140HLH0HO@0<$000@B82004240@@@A058748
@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<
F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN
<LD10@87014H8L@I4243D>@I8JHC4C06L?0646484?46<4L1DCD6@=LK@:H703D6<
AL1D8L1@3840<8H0C044B<E@<0FD:@JDED187478<8B87H2LLL:D>4;<L<G<2DKL?
8ELFD7D88D844HHAD7D:8I8C0:DND841448@DA89@O02@@4<L4H?@C8MD1488@LAH
C@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD<80DK0?H94D<FL7HI<;HA<3
06DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3DH<H4
7H:0H8I0D4L<D@9HK<4<I4141L<LID=@0L8L9H9@8460L8E0449LC@70C4<42<CDF
<<4H8>8?0AD602<3H8<H@@044@<LHHHH@N06430344<0H9D90C0GLDLID2L78>0M0
I054H8DH9@K<N<0HO@0<$000@8@:@A4>4H<A<1@244038500004:81L=DGHC0<42<
LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;
@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@LI@
>H>0K@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K
<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<HJ@H@=0B@;8F<<L18CD60
>@M8<86D1L244<I@@@I4206<=02H;@74=8@8C@44<8I@@@@@M4H<68>@L0J0B4:<@
@9DC4FHI4E<A89D>0DH8HC0L@@L@<0H1D2074=@@8CHO@>4;8@@AHO@@L2@64@41@
90>40<HH9@H07L$000@80L0G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10
C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A0449LC@70C4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L
00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<F<>4<<4
H;038<44HM030<44H7@@HG024@<0HA03@64=8@8C@44<8H@@@@@M4?<K8?@D40<@L
AHC@48=@I8F@9D;H:D<8K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<609
83<6L>8J8L8G888CL58=8H@0@9DE8B014E8:@:48<0HID@85<4L58:D08OH04$000
@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M83H5
L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@B0L44D4H4HHD?864H<4HI@;4
D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@2<8DN0J0KD48>0=4<<A@0DC@@@=
4:<FHN05L7D8@B83@94884D102<3D:HKHF0D4A<N418B@6L><J8J094G<OHJ8M0C0
?4;@6@>8L000B4<<8H9HJ0B0:<:DC@?H947424148<4L=@;@AH=4MLN0K45H=4;<1
<H<2HJ<3D9DG0=4O8>0=00<983074>@C@J@=4?<EH302<L<ND2@0<0HIHFH=HK@H@
:@F0;8LHM8BH4HG4?0GD88;<@DDH?<30:@1898@HI0042<6@AD101D30106DN@:8F
8<@4H7@=01DO00L$000@>8J0D004080LAD3@4038500004:81L9DKHB054H<DHA8C
<6@>@LH@090D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A0E028@<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<84
?46<FL:094G<0D1<FDC44L>L4<<H7<6L=H<818;05D:<>D9<A<;@G@;HD4ED@8449
LC@70B4B42<;DCDD0<@@@386@84J<1070D4<D@@48?0M0H8<4:0DHB4409H@860?4
>88@0LCDF8>D4HLH1D;H9@D0?03DK0G0840<8@1@3060H49H1L:0@890D4282<7HD
@H4A<@<GL=0C8MD1488@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD
<8<4G0ODB88H=L?DBHGD2H64=8L83<:4I40<FL@4@0?L$000@J8@0@004D8@40820
40A4H<B06L=@KHI004K4G0306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0D
D34M@4DF<>828DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82D
D0G@C4B<@H9HC86L=HI<B@AH3440=8@0F0;4DH80L@H024B<5@J0L@1DC468=@E8G
0EDA<G4BLA0A4F<MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@189HA@3L94
A<24148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J01
8B@60>8M070E4J<NH;@<HL@@@84JLBD>L8<0HIDGH3@6DI408:HI<;@KDJ84@2LEL
:L=0E<<04HG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DHEDDD2D<<@HBLC0C0M@M<I<1
@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8H<14A<M@=0H@E@1L3<
6DH49H>H604444?<M45HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@9LGH:
0B8K46DB<=@6DDLI@;4MD;DO0H@G@?4DH8@F<F40<EL78>8N4G@C0:0GHD@44E<;D
04OL$000@2@@000E40L6L=LI0B@O4080L8@202048<8I02004D844MD@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484N
<7@=8@0C0K40H9@F8JDC@68<LJ<9<LHGD<@L@4@O<A@?4H<LH9DKDN8B82H:L7@04
?@948<2HKLBDF@8H9@:0F<@HI@OD8D0<4HD86DJ<=<HHI@4<A404D<4H@@ED6@2<L
@5@;@6<6@=048N<34IHO8HD@@1@6D9<H00@6D9<I@O@20<<4HD84D=@@0K@@0F4=H
?DH41@H4K0@@6894K40@6DI<@L6L>8OH8@4<LD5D7@H4L808@LC@<D=0K8F8@0?L$
000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840=8?HA0640<H@9@F8JDC@68<LFD>LLDKDE@
1L3440=0J@4@C<AD?4H<LH9DKD>8BD0H0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<8K02094NH0D3D1<K47@2LC4>47@A8@DFL<8H<>088K4386884IHC8HD
9HHH9D;@A@307H0<@46<8H@@F0>D<H@8C8>D=HMHELC@I0BHKD886DFL9H9D90;<@
L4HI0;4FL<H<8H@H@?4B0B8<H9LA@C<D0<L9DH07L$000@GHC0146<@HIH3<7440?
<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000>40<@@
1@206<?L28CDLHB@74C<:H6H9L5H@H1@C@FLA8640<LHEL3<70I438<<KHF0?4:<F
L=@D@0404B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN048K8
FL4L5L<@5D@L><?LIDH@8D905D;L3L68<8HH=868<<6D386@=H88K4>86884IHN8K
<<84HIH@<<87DC4;<98@H9D40HL3874H<B<@D8D9D8@=<DH7<>08<5864<@@H48<@
H8H07L64449D;H6444=4:4H07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<
LLID3@20=4>@J000248<0HI0CH3440<0B8EDLHB@74C<;H6H3<KHM<>H64=0JH>L=
<6@=0J04@A<A@?4H<LH9D3DG4>DADI<74D4?D948<2HKLHDID3<F8AD@40<481010
B4BD4DB8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830<H2<2H8H68<8L8D
8D@<HH0K4E0C8>LB804N<:<9D<0HL=86<H<5L6D24?4KLG@<@2<I82HF414=H2HH4
G4ILK<C8A4I0A<ADF834M<DH;L9@9@84I0;4E@4HK0;49@0H90:@3HF0I4D@2@0<D
HCH84K8M8@0?L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J
000240<0LA03440=8@0B094FHC8:<LHE@NH=HB0I@@HH@0084D<4HK4=@I@3<6H=L
M8I0ED5L2060I4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2
L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64C@2HB8;4DH1<0LC8701LA8@D<8H0A@
8D=@KH=HHHI@9L68FLOH<HNH38:<3D>8<HA814>H<H5H0H6<<0L8D82@:<I4K@986
4@43HA<5H=@40=@48N8?@D<3<2@@<0H9HL0HL486<H<NL801H7L0<OH04$000@80@
0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0440<8@1@2070K<4H;<ID54><:H?8
@4E004F8CDC8<@E<64=LK0G@E44<FL7H80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<D8;<FH@L4H5H8HF4A@IDC<H@F034<<J@@0O4984HHHC480A8LD<HFH:42<J
4O81D5D=@=0087D2HG4G48D<HD8B<>HD<<8J@6@5L8<K4986<84ID986<I<B@I@?D
ALN440LDFLC044;D10;<4<4HA0;42<N01L$000@=0@0C0240<@@I@6H<0@0M@=4D0
000@907DI@54><<H1HA06@783<?L=L9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=DB4C4O<9H4HB86D3<@HF<:8=83H14A
HC8H0AH@D<H@0A@D0D8N<C49D9@I0B0F<0H9@F0F<HHI@:0687@?@<HH<4HF0<<D4
C8O<=@HH9@;@B@B@KL1<3<C8B04H8DB0F<A0IDF<E4A4=01DC@><4DL03L$000@>0
I@00240<0@AD3840<@?H=@840H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0<46<IHG8A4N
<H0C@68<LJ<7@JH=@50F0<<B4C<;<>@5<0<=D2HH4G4GL<@HHI8=02HEDELC0C0D0
D4<HADC0D0<LB4C0L4?<9@B@<8J4O86@F4JL0<AHC8801HGLLD7@3<C0I0JHB4349
<3820L<ED1<O00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L
3H4L8@K8<D5LC41DC@6L><I<B81H3840<HL@0044F<ADC<701LI@54><6HID3<;L1
464>0<838AD?4H<LH9D;DL0H8486@<0HHJ4G030HDC81D5L;@>0J@G@J<1@C<80AL
>D<@@H2L<4L06<C<<0IHLLF894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F0=
D80J<O8544<2LJD<09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<?8
H<:860;@H0H@68H<B@F4ND:LJHF8CDJD80H04@F<DH08<0D@AHC<648LI8G0@DI4F
<C030EH@@F4I<L4JDC@2@<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058
2LD8?8L8I4C@64=4K0F0?4K<IHK<ID1LO00L$000@3850000468@L7D40O4K@0<LD
ID3@20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I
4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H
64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G
48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4
DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034
A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH18HD1D2L6L=8L0
@0@4D<9@A<3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LB8L4080H1DC4GDIDB0>
4<<<HLHIDI4<4B<IH3<:L4<DHIH>4:4LD>024F<946L=0KHA4DH2<E@G<3<68J4I8
L8H8HDF<EL=@EHD@>48<LHIDCD4@=HI@G@BD@80@O<1H=HHLCD6L=H0<<L0<7H5<=
L<H84K@98ADC8EDK05@BLLDH@<H><;8J@D0G4<<<@BHN4H4LL:<L8A01<F<@8I@D4
3<D0A420H0B<74<<J808OH04$000@K0F0?46<<LI@3<70<D80D@J4640<0@1@2068
<@@0A004D8@4082040><60:8HLIDC04<<DK@G8BD9D=@E<DL6DB42HBL>D?DI0E09
4NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4
><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;
4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?4K0;@OL74K@N@48
HH1@C<=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HD
LI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<4
5<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M
08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>4
2<@HE824J@88K8=4K4I0842<@H586@@D;H<8C8CH=@K@8@E@:42<KH386HL4ED>42
<G4DH<0GLL4IDC@6@><E@FH:DDL5@280H34?4:<8L9HK8<454OLA4IH0H;4<@A@I0
542<0L<@?DHD@0040<4H;8DL58=HJ8J0ED>@H07L$000@J8@0A004D8@4082040ND
60DD1D3@6H8HL@B@A40<88=HD<>0H0@0042<ED:D2D6L=4M0I@04A4IDHH94CD6H9
0H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@
6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC
@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0
:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHH
HND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5
D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8
@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547
<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@
F0G89D286L<<L@C8>0649@E<54K<HD90784HG@1HO00L$000@80@0O@80<@90306L
<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503@?4I0=D<
0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98
C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K
81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:
<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<
N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@C
DGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D
6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H;DH07L$000@L@D@
24:<@L9HC86L=H80D@04040<8@0<0D4080M8<4I03<6H=@H8J054A<ML880DADC@6
8><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D90
8<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D
4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L
;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68
>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED
40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G
@B8CDE@0<HDG82DK0@8EL@0?L$000@80@0C088LL1D3@58=4K8B@04440L0@1@2L6
0<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<
HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@
3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG
8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@AD
C4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:
8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH5@L03L$000@I@@@440<88
1H10304038500004680L68<DC<682LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B
<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@
@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G09
4>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2L
E414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>
DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD
5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>84
84LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9D
C86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G
0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D
O<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=
HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8
M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=070O01@O00L$000@
80@0I@441D3D6H6HK<00240<0HA00H18FD8<C<60?0I8K0D4K<G068>8GHB@>42<8
HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0
E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=
<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FH
J4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!fde
be856