Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<
38KHG0CD40<H@H?0<@K@1@J4K@C094BHF0;8D0JD543<K0A4><E@74EDA8K<M8C03
<=@HLFDKH3<=DAL240H:HB8:8HH9@28D80D2<102468=8<8;0BLD@DD54>@H8J0E4
A<8DHDCH6H;LM0H0D44<6L789H;H:D<8K0N098F<0LO@0<$000@80@0M@=4N<HD1@
C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0
703D6<9L5LHH1@386LK<@0@42<2<CHBD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E
8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@44084810102468=0A04@3<:<
9<NH9@D42<@H9H;D4@EDJ4@48<8L9H246H<DK84HEL5864=H?0E4A4I43H50B00@1
D386H80L@E014?8:8C014:454L00@88D@:0@<@H1@2074=@@8CH2@<@88:@1874D4
5D8DH07L$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8
M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864N<L@<8H@G0K4BHADC@C01
8:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@
38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8H020946HDL2HMDC4884L1@CDG
8HL1D58@HI0042<5@ADB02<9@1D<0@<4H;038004LF@1@:00@1L;D70A@L44@9@K<
<84LFDH82494>84@14BD409@>@50;4A81420@4ID<@J@00>4L<4HHHK0J06H9<BD3
06LJ4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H;DDHC4142<N<08OH04$0
00@=8J000>44<8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4
:DA4<4H<1<9D9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98O
DGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<
F<24F<3D3@74640DH490?H8<CH70>4A8J<4H=@B8D@KDA8L0D41<@L64C@@@=4;<M
@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A46L;8AD3@7080L@G0442<6@I@:<
2D0HK844;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;4I0681LAHC<6<IL9D6
0<@CHC8J0<8;H?01D602<I4A0@0?L$000@KHG004B48HHL1@206080H@C0:4D<0H1
03@60=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<
@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@H020946
HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4B4H<9<9@9@
NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;
<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@@@2@<0L0G014@8:8A0B42<D8
:8H014?@9004HLI@>H>0H@0@7D14L0@@E00@=H@8B00@A8L0D41<@L6@C@@@=4:<F
HN05@8<84C@0@<4N8L@A0AH64=@KHA@;4A<N458;H<86@<@L000@4H<4HHHIL5@N4
O8A404D8<H0<=8DH6DL03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@
00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A
444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@@8H:<M<A@9HKD7D98?8
B84H:D0@1LKD7D0HBL6HHH?0C0J<48B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI
@5D0@J8=HKD88=0LH>4L4E0@40<8@AH3<6H24K@10;45D:@E414845DD@=D5D1@;<
10=02H1H=D80144<@LAHB<78=DIL<D8H9H;0>@:DD<8HID08A8HH9DF8@0JD68:LF
L6@I4HDM<2DK858A0>42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH28A<<4H<5<
AH2@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D=8L@D<<@547@L
@28@<@H1D3440=HL0H@1074H@I44H8H9HF04<;L=<2HN01L$000@K8H004J480041
0B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4D9<8@B8KDD0G@C4
B<@H9HC86L=H80D@J4640<0@1@2064<8L@G004L8HHADC@<@@D4H=LI0B@<4:<HD=
DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H30OLNH9054<<4H14242084I<:@BD3070
64OHM09<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ
<N@A8L0D4G<5<D4ED343<6LO<=HL00@2<EDK00@0HF@28H@94204H9LAHM0D0:<FH
IHH@G@H41<2<1DK0A0>4><;8B4A4J4@4JD:8:LFL=8L@L86D1<=D4D801448@D989
@O0B@@42L:L209DG<7D84M0J0B4B<8H9@KD88<05H3@GH60;8A8M0L838<8K<B<18
EH:8E@40K<5L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G
024F<1L4LFH7D=49@G8@H38?<0<OH04$000@I8L0D44<LH1D3H244038500004:81
L:0KHI@948<4LID3<6L40J8M0C004080HA0306@<@H@=@4<LH:<D8@@BD60=@M8B@
04448L<LJ<<0B8;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>
LALB@68<HB82004240@@@105084D@:0D4A4N4;0;L<88D4@1@CDF0>D;8=L?0>40D
DH6H@89HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>42
8DH9DK40@2LF@981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LOD
F4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:4247@>@BL34;@C844HHF4M@10489
4AH4@D428@@A41H50>8KHA0544<2D1HNHE874?<HDH0K40H1@3@6L84@<:<E8H@@@
B46<64MDMD8<FH:DK8JHF4<88L<<?LE0=05<A0B<409@CH3@J4842L;HJ@H4446<E
0A<J444;0D4IH9@30:42L:L200@:42LN01L$000@38500004B8709@94D<DL1@A06
@40;8H@E00428K<A0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND
4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@020844@I4B44@:@@86
0J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@BH543D6<802HG<306@=HL0=@
0<8HAHC0<@A44H=LI0B@<4:<HD=D;DIDGD909@C@CDNL:4K<N<4H38<8?@KH4<DDA
@C44@8@800@5D<<:D<8I@H@O0B@F@3HB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8
G89DED0D78>DLHL84@142D=D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D4MD1828D
<0H1DC8=DH@B044B<5@<4FDJ@JDED38G4?0ID88;<14:0@890D4482<7H<DL0HD2D
8@J<=H9L2078>@L@D@24:<FL20C01<@L5LA@BH48G8G0@HK0NHD@@8E<2@5<I0803
8M8J@C01478E09<N04@L03L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A
00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060
=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@3
4E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=8@0A0<40<0HIH6H<0L@4@H82D:L:D
>4;<JL?<808L9@J8B<GDO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF45864<8<
8?@188HK8@H8<8<:0H8I0D4L<D@9HK<><C4B42<0HGD:LKH1@386@80L0G0:4B<5@
<0FDI@JD5D9D>8N4G8@DFH38<8K08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D;
H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD448
7LC@F0I0AL8H1@3440=@L@H@1044447L3@68848<08:<<4408D3@DDD<:8:09@I08
82<5<=LK0J0@D0<;89H4H640<3D<@28@4MH98H07L$000@KHB054H<DHA8C<6@>@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020:44D8H1DB4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4
L0H@>@?46<FL:094G<0D1<FDC44L8L8<<H?DL0A0A464CLJD68:DFLF@I0HDM<DD5
4D@:D002<;DN<J06D;49H;09@2H@<0HI@FH>0K@H@:@0@4<F<1D?4L8H@I49D:06D
<8H41DBH8HF0145D4<2@H48<2L1H@<68482094>84@14BD409@>@;0?4H<@H5H4H9
00@H<IDH0@40<8@AH386@84H<8@:DJ4702LN01L$000@80@0O@804@1@CD6040D@@
02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH
3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H7
8E@G@<48<2L2<1LB@6L><J8J094N<HH=D@DJ464N<G0<8H@B0@40<8@AH386824K@
:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8K0H
@O0B8K82L8@F@1<@L8HD0@@B48<HL94CDFHLL684<4L7@O8D8K40<08<L0490:HF0
;80HM8BH6HG4?0KD88;<1D6LJ4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04
L9HC@K@N0282<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8
@04@>0L00@8<54J@@@E@2@=8@8F02@04OL$000@80D@04644<0LA00H1880@0J@0<
B@6L><J8J094N<HH=DL<>@I@00040<8@A@306D=0@0H0B4D<4H;4H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<
8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<JDB04L9HC@K0N0282<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<
70983<6L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@9H;<O04@<48<0H1D207
4<8@8CD2@<H88:H186@848LA8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81@IHK<=0@L
0HI03H3440<8L0?@9<F@C8:<6H=HJ4<4F<N41DF<;4AHM<5LLL;0K@A<L4ILL8H<L
H9D3DG4?0;<4LM@L88@2HKLHDMD@8N<0D=HF@442<DL7<G@0D:0C064>@KH:H<D9L
1@2L6864OHI<A<M<9@F0682D8@709D;8=<686L4<HHE<<81HC4<89H>0F8J81@C4K
D8@><H07L$000@80L@O4<84HI@3078=LL@@0M@A4L488HH1@C4;D403850000468@
LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K000440<8@1D2060I49H><
I8C@9DM<8HHD=@:09D9@D<64=LK0G@E4;<MHJ8L8E84L@05L=4I0L8G<G0?48<FH6
4>0800@0444888H1@B4<@3LG@70;<K0I004@<4HK43@=<?D;@><90;0ML0HI0GHC8
K<38HDO8ADMHA4;47L70M<DD4H70C40<@H1DC4C0M0F4DH4@788<H@O86D4<L<4H4
82LL0K@5064<HL@C@N<5<@@ID;L6@<HJHMH3@<82<I8<HD<141<4LJ@A0044<4L3@
DHD<>4L<4H44G02064L8>HI<A4I0B464=<8<<HHH5@60GD@HF0E4E<2D2H:<2L24C
030;48<C8B<>8MH24C45L24ID3<7@CLN<<0HH6@6H64?8@H@H=404OL$000@K@G@4
4:<LH1<3@208480A0C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68
<HL@A064B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@
0I00488<H1L1@B0C090LHB@74C<;H6H5<G4J4ND@40<H@IDO8=H4D4H24?4ILC06L
=@KHJ@5D;<=480H04@C<4HE05L=4I0L8G<H8=D2H306DH4H@5@6<<<:HA@@LHD5@6
@<<H8985H6@=8I00@4L2<I@H0242<1HM<I4I0:4B<=01H14:<H@A@LD>8@0H@H@5<
DH1@>LJ@H014:8:HD<04@<4H3@BHHL6D@L@HLD<8MHCD3<4064?@9814FL?HH<5D7
48<606D=@88K07@6D44HLED204<J@ID44><><D88<ML>8G@94=@38?8LD8@6@54L0
3L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH00424
0@@@A03848I46H?0GHC0146<@HIH3<7440?<<8G0B0946HI8A<=<:@B<>HM8I<L<0
@9<G<M@4D><@8N<<H=HC4J<84F<DH<8@0C004L84HIH4<><I8C@JD;H7080K0E@L@
O8D<>4B<=@6HLH1DC<6L>DL@L8=D1<9DA<IDF0@4@<4H3@4HB0<4@<4H<4>@=0C0D
<LHKHB4K42D2<I4D@@D>H4D:HN@CDM<=<LHLHA<;4HH?LHDI014<40<H@G014A<24
=0K@H@HDAL6D081D3<7414DL88HDA0><AH9@8@AH=D<@D46@2<J<2L=84H@014A<N
D14<8@D78L4K4K@A<L<5438>LHL987064I01H48@@8D8<4H94N850G@A@=41H1DM<
LD00K40H9D8@I<6L28N01L$000@=0@0A0B40<0@1H206L=8@0=0D0000@907DA@?4
H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0240<4L5HG8G@C0;H68A49H?D?4C@D0=4
BLGD<@9H>0KHI@5D<<78=DI<C87H<LA@BLLHB@74C<LH@D:DI@3H3@6<M<NLOHMDF
H:HF<1468:<3LH8<HC<14@LK4I<;<ID083H1HJ<J4G0>4B<=01H2D4<K0K@784064
24A<24=@K8106D<<0@C0EL<@<8=@1074><H4@@HLK@<0H4G47<A<<HI@A<<@J88HK
L9DLH?0@@2<D@N0=04H?0L0MLJHCL?L>0H8@47L6L<@@H;<<HL@O@KDB8IDG@<@88
K4=@6DL4L468306L<4H43L3@70:41D10O00L$000@I8@0=0D0000@I03@NHJ8><1L
C@6L><80D@J4840<@@1@3040=@@0G004484HK4=89HC4F<M44DN<4H64>8J@4@3<A
D?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1@3@48I47H?0GHC0146<@HIHK<E8M@A4L4884H4HF8G@M0CDO8N87004H<<HE4C4?
<F83@@4H@H@58JH=H0@9H3<4@<LHH2DF0HDK8A4842<H8<HB8442<2H6<IDE0444<
4L3@4HD<<4<<0H9H=0C4=LLH<HCLI<643HHL>02D9H1@?<88IH0@64L46484AH3<6
<L46044EH746@9@20><1L=L:H6@6<JH0LIH7<HL7@6LD4I@7D64=@H8<<C8346<<4
641DAD3<74D4<H;8H43LC490DHF47404HL:@70IDJH307L8<ID9@6L<464B4A@3@6
4=H=8><H07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346D806@:0M06H4
0O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064<<0H10C46D@HF<?DF8JL
C@68<LJ<I@<HL<3<0D0<<@H<=8FHK498A@C@<@@D64=LK0G@E4;<NHJ8@0@0946H9
D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@307<:LG03864<@B8IDD4
=HC8C4645DHHI<<838C864<<DD2L786D=0@8B834<@I0G0K41<@L34M<8L4H<4?0=
0C0F@1<<HO02LD<=06494I@0HKH?L6<L45@E<@D1@ID?81D5<IHD4@@G@D4<L10C8
J06<4@J@70@@<HN05<4L1@O0?DC@@DA89DI0L<6L5@DHA4@44<4L5H?8E0C<<H<H=
@A4AH;L6H@<;L6@D4<@8HH07L$000@80@0I@H4ID3<68<DGHH004240@@@1038488
06@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0448<8H9DF8:D;H=@5<3<6@<@J8<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C4BD08F<ADC4JD98NHC8:<L
H=@C8:L2H1H206H<0B8?DHHG@<4N<DH=H74900<28J<6@44?@948<2HKLBDF0K89D
>@E<H4>0B40<HLI@18>@2<K4@@50KDD4<40HC<640<9D30I@:00<4L@@ID100<ML=
LAL3860>028?@A8<088;@><F4GH=@B8G0C48<<L983478>@J8G0KDG4K8B860:DB<
78=@3<J0F@?HI8I08DJD9LJ<;DG@F<64OHED5@70:@N8H08DM0<84D1@C<G89DB<D
<6<E8MH5D3460<8L8B@64<D=@ODBDFD2@3<6<><;DD<B4C<B478=HHH3@54L<2H4H
IL<8<8G028HH5H@L;LH0FL042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:
LG43<JD2<9LLHA@94H<@HIDK<>HKHH08DDH3<E0DHK<J0@LA@C@O<G01@H0H@G4:<
6DC80864=H@H?8?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;
0O8LD24HHL0JHL<DLC0?8B@2H6@24480HO@0<$000@80@0G0N88H1HC44<<DK@@0=
0D0F0ND3@NHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@0900<084H
EHALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HD
H<DE0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@
146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI
@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH
@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@
88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0
E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40<HNDI4@0:48<<
H6<C<B@N<5860M<H4<H<H74=@=84L386HFDF<HHB@:<<<=H90IHFHJ<10<L54H8L4
F8E@:LE0C<=4<@:<E<K0G094OD;LKH=@78A<C<10M@58C<5<=4K@B0?4><4LA43<6
<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4?45L=0I<=4C45@BHDDG8@8JD00;4=46@
3<J468NLCDG478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09
H7L78<H@H;8<@B8=0<0D@AHC<F4@4A8=4<D2<K<384DM<94EH4HK4EL943DFH8DE8
94K434KDKD<8AH4L6@I4NH1@G8J<5<4L6H<H5@=8D<2D4@D4?<G8IDJ@MH@0?L$00
0@38500004680L44=LI0B@04B48HHL1@207080I0=@4<0H90MDJ<:L6L:0@@80?46
<:L;8M@BD=LG870E4J<NH7@=@@0@0M4H<ID5H3<68=<900H9HF@A8BD;03L6D=8DH
0@ADC88L>LB<0<H@J@E@N4O8H4<42<FHC8ADELCLC01D9HB434705L68H<4H;824C
854880<DL:<B8442<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0A<5@
?824C@54@8J<54K4@0@42<KDCDJD?H7064CD:81D386HJ4A<H@A@>0IDE0E494JD@
@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I0785D3<70=@
H8:0@DDHJ09<I@J0IDIDI<D<JDE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@9
46<HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL
3060<0H08@M<:@HD9D38G8BDBHBHH8IH3@DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB
0@@B4G<5480280HMDF4;8D8M09@34;<D@0L?L4064544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D:@:DH07
L$000@LHB@440<481D10304038500004:81L9HKHB0540<4850EH0D2D74<4K@I@9
4:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8
F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<2DI4E4K81@I8C<F
@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<
8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0
:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D09
0=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<
78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F
4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D1428<844?80<04OL$000@K8B@C48
8DL1@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1@
C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL
@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@
A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<ED
FDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC
0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<
1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B06
0>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8
>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2
HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8
HHIH?D9LL4@0OD@0?L$000@80@0I@D498B84440J8@0B004D8@488ODLL60@D9H30
74>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI
03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNH4
8=4IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@
B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D
8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D28
6L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B
428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<98403<GH08OH04$000@80@
0M0J<80<4C<?81068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8
H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4K
DMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<
H8F09DGH30<L:<3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;
0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH
1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C
@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<F
HEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH
5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG
<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24
>0N8O@FD6H6H1474><J0J@3DI4B<4@L03L$000@:HH@B004D8@4082040><D0:<DH
1D3@20>880I0G094>@>0N<DH5DGH@<3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8
@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<34
6H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@
DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874
>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBL
JD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H
8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@
O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M
0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<
2HN01L$000@M0@0900<480HA00H1880@0I@849@3H70<4LHI@HDFD>0N<LH14C@4@
>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD6D98L<FHAHIHI014K<8HB<6
8>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!dbe7f54c
