Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@9028
5884C0M0C0:8LHI@1DD870K0N8<H9HK8B8N<HHMD@@6L6<0@:88<<H34F<242<0<0
<ID34:DK@JHIDK@<04LIHGHO<DHMD;4H<H0?H:8I8C09488F@205@4<:D5<24L<9L
B80HA0@@D42<6HMHHLF@FL1LL40068:<=<@49HKD:81DO00L$000@J8@0@004D8@4
082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048@87014H
8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=H80D@J464N<K0<8J@H0
B4F<AD3060=@B84DE@@@<4:<FL=8L@M0A094O8GDDLI43<68<DK0:@>4;<3D><IL3
8K<?8ILFD7D8HD844HHBD7D:8I8C094880@8@J0B8084DA02@5864643HDLLHM@44
28@H9HK0K0145LEHH0J@8HJ0E4G<1L>4H40DD48<8L9H3864>D1<@4G4>0O0H8=05
4D8A<=<A0=D9L58G0981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H
:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;D@<1L?<HDG014C8M@4D2<8HNHHH2
D0@B@F0JLAD386@<L=<H07L$000@<0K000J4800410B0?8F028@H9DCD6840L@M0A
004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@044408982054:@<HA04@?<ND4D:H8@H8J014;<DLND@H2L:L<
0=84<M0J@KD@LG0L0@8J0D44<4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L
<4K8B@9D>084E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3
LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D5L4LG0F@78HH34:0H8I0D4L<D@9H
K<4<I4A4M4N8<H9H3878=42LE86@78<HMH2D3@6DK<A404@<4HDH4830>4JHB04L9
HC@2H@8M03@AHHHFDJ06L8@1@346L<<A@C8D0=01@C0<0=8I@F01D9H:06@889H6@
0<08OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@
@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A
<44L<<H;<74=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H444B8M@9DED1
4C<24A8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D
2<50@81H<8K@B0K40HA@C<307D88K<;@:D5<38KD9@8@1<A4F0>448DHGD?DI0FH9
8K<;830FHC0MHL0H@=@6H>8FH;D00H00@8<DH@L84DDJ06DH@9@C0A@>40<0HIDAD
44D<4HI0348<0H9@9030F0DLID2L78>0M0I054H8DH9@;<E87HELG00@M<H41@C<6
0<LF4K408OH04$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L
<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74
B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@@490D<<<LHF4HDE0@
48<<H3<60=HL@4@9<6@?48<DH1@C<58=HM<=8MH8D<8L8;@G@ALK8CH6LJ420L<N<
3H54<DI@4@440848=034E<280<4LHHDLJ@KH7D8@H8J0143<4L<8K8K<@L=@E<F@E
D@D<4A<M46HFD2HM0J@KDJ<<0DHED3<6@=H@8ADDH=@@8CDDHL4J01HB@60>8M070
E4J<NH;@64<H8HD43LC4=DL4I0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@0
H>D88JL106<L468H@1@3840>8FH1<>8@HA0B42<<HN<0<OH04$000@80@0J@8<C<5
L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6HG@H@2004D8@488D8@0346H<4IH
I@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J
<0H5H=DF@BLI@I094C06H<D80905D3D8@B83@94884D102<3D:HKHF0D4A<N418B@
6L><J8J094;<6H9<B<AHC4HL2DD<0H1@C@=DH0E024B<5@J4L@1DC468=@E8G0EDM
<CDDD4<4HIHFDO<DHMD?42<1D64GHMHB4:8HH9@28D8J4;DBDC430?L:83<NL2014
8<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4A<BD5<9D3L1HED80144<@LA
HB<78=DIL<D8H9HC0>@>H8<0H103@6D=0B82DE@BH@4G8DD9D5H;HFLJ0:H8<1@C@
M0=88@6<7L08C4:DH414N8L@D@<@54AH8D24D@<D8<<H3<70>4H81H>4N8@D84EH8
004O408OH04$000@80H00024@<8HAD3@40>0H@M@=<D0000@907D;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM
0H0D44<DL10C<68=DB<:LBD3060G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK4
48A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H4H8H?D:0K
HI@948<4LMD7890D<<<4HBD881HC8<04L0DC<20BD081D5L60@41H54I0H084F<1D
306L=8@8CD4@=888:8288<CH70>478OHH@0@78D@68<<<H3<70>0880@?L04OL$00
0@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0A0848<4@K4E05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9D
C4FHI4E<981@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I09
4A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL
8HHLI@B<5L=46@K<I8<42<:<H498306H>DI8BH?<G@:8C8G@44:<@H9D2DFL6D6H2
LA82830N8H@A4B<C8B0B04H8@A@602<5H8<J@D0;4>0L4E014>8@HA0642<B8J@=4
JD?4A41478J@:80@1L;D704@L<4@9@C<F8@D>LM440B8L@90285884C0M0F0N8@H1
D;DA@:L:4D@4L0<LL2<C<L044E<E860807448<4M0@@ADM<64MD3D7HK<4L=D=<<4
K0<8G8H<8DLH@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<
20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A024<<8H1D2070>0<858;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@
8@8<A@<L?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN8E8>8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<98?D6L2@G828@0040<0LA03<6H849L@8709D888L0864<
@?0HD147HJ0400DC@G0A8D04@0DC020BDH89@20B888247@>@L4B0A0B<60=DI82H
CH<DA090B84<94E00@<4D84<=0@DHH?42DN01L$000@D0G@C4B<@H9HC86L=H80D@
J4640<0@1@2070>8J@00>44<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=D;DI@GD8
@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A05864<@A04@7<
ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHC
H4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@0@>48<2HLL:8G@
>H>8H0D00408HL9@60J4IH9@F0J<5H3@38@4288H1H3D4L>DK8CH5<IHJ@10N@<4F
<@0A<04H<8H9DF8@8JD68:0FLF@I4HDM<2LK8E8I0A4EH886@J<NLF@O4880L1H3D
748DK0B@=4C<E@@H7@>4L84@8H1@5L646454JHA<346H<4IH48LDB<LHI<K0:888F
HN08@=4L<8H9H;8;@:L60B08HID54?LN80@6L94L0@@D@4@0LH<@0?L$000@G@H02
004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B
84<94E00@<4D84<=0@DB8A4N418B@6L><J8J094;<6H9<B<AHC4HL2D<<0H1D3840
=HK0I094:H=0N8@H9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<
<4H14242084I<80BDC0707D:<3<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH
K<J@;8D0:<2L5<:LC87H3@;8@4288H1H3D4L>DK8CH5<HHI@?0?DL4G0K4AH1DC@C
008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H=0D8E<28G80HC014B<24>0IH<860=8
@8C@24=H88H8M@846D78>0M0I054H8DH9@;<DD6H34;H<8@81H=@@H5H2DL0=@4L8
L9@90:844L03L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB
82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H
8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@<4D8H<I43<7468648
480?46<4L1DCDF@G<5DADAHC4HL2D@<HH1D3440>0I0I094:H=0N8@H9@346H:DK@
JHMD?HJ<24B<N@7L4@9@:@FDD8J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M
41H083818L8@H5@;@38C8644<0L103@74H48@8<64H49HH<>0=00D983074>@C@J@
=4?<5H6<64DHHHM<G@80D<0448HLA@C8<@04E<<DEH=H=4B8A<JL5DF@JD<02<28I
0KLJ<LH1<3D70>@L@2@<4:<DHED98=@@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@
E448;<8@:4K8G0B4B<2HJL2D48N8@L8L>H6H>8FH@<D<DH2@0@O@0<$000@80@0O@
<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@
JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<
8K8G@C4;<C@J8MHHH<864N<N@=HH0D00408HLADC8<@846068889D90C0GDDLID2L
78>0M0I054H8DH9@;<E8685L646414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F
@>44<4L5DEH5<ND88247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4D88<I4
B8C430AL4890A@HH1D2070<@<8@@3DK8F8E4<82<;D7H8@H8J0143<>L<<K87<?@F
H94K8JHH8F0HD>@@LA4?@44D82D5<=LK0J0@D8L6<6H=HL000240<0H9@1@A488;@
G<60H0>D20J@5HL03L$000@80@0>028DH9D3420:880A040B8L@90285884C0M0:0
F8<@@H10201D2@6H:01L:0KHI@948<4LID3<6L40J8M0C004080HA03064=0L@00B
4<<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<
8L98346<94A0@010;8LHE8K@H@O0D85LF44828@H9HK0G03@J<KHL4F<;DJ8FH2H@
H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;H8LJ0A@B<6L>8<@H8D@
3D30681<E83<6L848@7<64=8@8CD@HL4J018B@60>8M070E4J<NH;@>49@A4JL;41
D3@7080L0F084B<5@<0FDI@JD5D9D>8N4G8@DFH38=0D8=<3LIDM@7D=DGHJ0@48<
8L9H246H<DK8;8<86HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EH20B47D7@>8D<04F<3D3@70640DH490=H8<CH70>4A8J<4HA82@04OL$0
00@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL
MDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL:L8<0H1D2074=HJ04@1<;014H<D
H9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8
ALB@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<<L5HIHM@7D=DGHJ0@48
<8L9H246H<DK84HE<5874G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8
HHADC@F@G0EHJ@>L8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6
L>@643HHD9<A4HHA@3040>8J0H@106DF@LD;480D8I<@@903078<4L<=H9@?<@LIL
6H94K<;830FHC0MH=0881<6DED90C418AL8H=8K0E004080L9H20J4909DF0J<50>
@D42<ADC08<4L306D8414780<OH04$000@809054<<4H1424208480A0B044088@0
<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=D
F838N8H@A4B<30;H<8<828E@0L6<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<7
4=4>4;DE42LA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@5D?@9<8L204L84C07@74
D8<<1@C<6L<<JH<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4IDI0@40<@@1D346HI40
8:HH8F0E4;<5D>8ML2H0<8@ID?8E094FH=8N8@H9@346H:DK@:HOL2HJ4242<LLO@
GDJLNH90A4@H30>L@04@8@<42DDL98:83@8@H8J0143<O<<8K87<?@6H44DH64383
LJ8D@L4:02<B@60>8M070E4J<NH;@1<8@;0:@40D<0H1D2070<0J08@:<44:H@LJ0
JH6H1@C8@HBLL@DHH@N0082<>@903<<HK4L4@@@LO@<8H@00@48<4H8HO@@@M@3<1
L38N8C<18@<0@<4DDC@C0N080:4H07L$000@2@@000C4H<3H201DLDK@L<4@9@C<6
840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<6L40J8
M0C004@80H103468>0@0G0044<4L;4D0I43<68<DK0:@>4;<2L><5L240<0@9@F8J
DB06L=DK8CH6<J420L<L<3H54<DI@4@440848=0C4E<282<L<@LGHH@A8903078<4
L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L841
44<@LAHB<78=DIL0D4L1@?8EHE@3474M<D<@H1DC<<@04E<<DE8=H=4B4A<JL54F@
FD0L2<;DN<F0C0;@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0CHC@1@207
4>49HC8:<LH=@;8K4C@24=@DHK<A@C<MD2H>H68<HI04@=<A@?4H<LH9D3DG470EL
=<;0;LJ8B0HD>L>4G<78GHH0ADE4<@L8I@@DLLA<C460<<M0G@EDI8CH305H<@J@E
084L<4HK45@5LFH7428O<H<=4KHF4?HILD8C84LLHLH=D0LLLE@382<JD@@F8?4>8
H8<838386H<@H@0@1LJ<I@00345<D8C08HLH4HA0@42<L<80G@FD04OL$000@80@0
I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0I044B
8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH
4D3D6@80J@0044><CL<<48C0:<LH=@;8K4G@941@3@6<80L000844<<H18J@E094J
H30N<@HIDC<78>8N4NH@DJ4=864=8H8<0742L68<HL@E0@42<KDD@ND94O03448LH
5D:86L24ID4<><6<L0H@70207@E@1D187@<D><CHB8B42<0HKHB804><1<7LODA@E
4106DE<@<3<N4K@K@<86<:4?4J02H1LN4K@A@HD<HI@0@>8?018LLOHE8A4=0N40H
6LH8@HIDN068=@F03HN01L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@
KHJ00L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<GD4HI<809H;@1@><I8C@BD;H
40=HK000@4F<ADC8<@F<64=LK0G@E44<2L=L9<305D4@0<4HG0;490LH7HD<14@L@
DG<1<A<C4:0FH:09H>0F<IH1@B0@D9DA@C<701LA8@D=@3H@41DC@F4>0?DFH284<
4L@@ED2H2<N@5@6L6<BHB<A4<@?4;<O4<H40=0JH2LIH>0OH<L50><4<K0C4D<LH7
HA<642<B4G0<@HH986<=HH8=<:DH07L$000@I8?@948<0H8@382060806@:00008D
@3HK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JHK81D206D80L@0064B<=@6
DDLI@;4M4KD@<0<@@I@6H<HJ@4@G<AD?4H<LH9D3DG4?0?<4H;0C0E@4@0<4HE0;4
94@HI@CD8D<<4HIHA<<8M4ED;4N0K4@@F08D<8I@0@7<A<I@A@8D<@48N83LIH98E
8343H@4A4N444:0<8M45HC0F47H4H98I8OL@DJD9DD0@LOL2L1@206<<H48;8F@7H
1DJ<@LADJ0@@N<@0?L$000@GHH004240@@@A03<48806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0B0@4F<1<0@1DC8G050LHB@74C<<H6H=L88L<LHMD=8H0O@2@4<4L;4<4I@3<6H=L
M8BHAD6@40<0B89D2<JHBL6@<@N4;DK@G@44:<:HED2H4<4HG0;45HDL;83HL<8DJ
8>86<1<28C@<0<074C0D0<HG43468FLK@1@C<>0N0;89H>0L0>D>04<F8346<<<74
C4>0;0AH<H?L?DL0A@ND<@<83@186DM<@<C@LD=8HH>86L24A49@DH5D<L2<A82H0
DO@0<$000@I8?@@40<481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064D<<H2L10
347480H04@?<ID54><:HC<L400:4F<GH5<4H@H9DF8K4C06L=@KHJ@5D>L=4>4744
HC05L=4I0L8G<G0?48<2H3@5D;@3@<@JHH09D;@B@<8L4@H6HH80HIHK<I4@0O494
4HHHB4:0F<;81@C@L0<HG4C<7<?L><D8N4=H5@:L6<7@<H6<BHA<B42<I8BH0L74;
HI<G4LD=0H@8@F@O@C@K820C820FH909DF0F<HHI@;08<4H68E@A834;08D2<I8O@
=H1<0<OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0JH8@1D206H80H04@;<ID54>
<6HGD<@CH3H1DC<<@CL64=LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0
800@044448@L90F85D30;4F870I4H0A4=01DC<F4<H>LH<<8H0@0C4JD9D10;<1H4
LG0;49HLHOHC8B42<2L4DLDI4ED6@2<J<30=82HE414=H2HC474I4K@@@@4<@=@J0
@@F04D<8@8CH6D=@@0C0442<0HJ8A4;4O8H<>L6H8<8868646D44<L08C860C020N
01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=
4BLGD<@6H>0KHI@04B48H0L1D206@G<<@FH64B<I@G<<L9HC4F<=4<HN<4H6@>0KH
5HHH1DC0EL<@H04@9<A@?4H<LH9DKDF8B<0H4@DH=408O<B8@H5@GHA<C<6L<@3<0
<0L8@202048<8I02094NHH4A<=0<<90;<IL<HE@BL2<0HM<HDC0446<4H@@G@ND84
IH>870NL2L1DC<A0BHGL?4L46L0<<@7DK0E014N@;050<H?02LL<84B8>L=8JH=<7
DJ0@@7@ILI@0@6LE<LDC@;@<HJ@8@F@C8I@;0D<0H9H10;<H@4H;@2H0DO@0<$000
@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80J0I004<8<H=L2L9@F8JLC@68<LJ<I@LH24I0H004F88L8
H1@C0;4I4H@J@30N<@HIDC<G8<D5<5D5HL<@@NH4D1D;4?@2L6L=LI06H0H1HA040
408@K@2094FHH4A<=0<<50;<EL<H9DBH743864>4:4A8NDM<8<<HD<=HI@G@JD1@3
47444=@54C8L0<HE4C4K<@0@HID?43LIDJ8BD80L<LHMD<HJ@@@F0@D<@@8C<@DG<
<0HHM8=0H@=4KH@034B8F<A4645@J@E@2@2<K@E@:@6<:H8H4D6DC4L4>850H<0HC
0J0F04HL03L$000@80I004240<8@0<0D4080LHJ0:LHLF894L8<H1HCD54<DM0J09
4L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8
<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8B8KHMLC468FHOHI
LJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L
9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<L
H=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@
A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9
@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLH
EH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L
:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L
5L64=@08OH04$000@80H@@0K40DL8@HA<3<6D>0H0H0:4DHHDA@306864F<C4L@1@
HH9DI@I@4HDH5@4HH47<K4>064L<0HIDHH6H8<@HID1840H<0DA@3868<@I0?@>H<
<DH7<IDH084:<7<L<D8I8L448<H8<=HDH2<1DC<I4F<:H=@H@J@7@<4N4880<0D40
80LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D
@J424@<0HI0GD00<8<H84K@98ADC8EDK05@BLBD8HF<245D=82HI4684H0<LH=8G4
O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<?DOD3L48M
D<LD@AHC<648LI8HHOL=<3<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD
?DH4B084B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE
0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<
L<D@9HK<N<F054N8G8M48DA@C40@8L282D5<F4D4L4H<>H=0K0=@5DHHADC@=06D<
@;H0<@L9DK0=88HG0<86H708D<HL@G@M0M@AD:@6@1@K820C@9H=40H9@N@B@=8DH
109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0M
H=@O8L4H@>@986D=8J08@5L286<H86DD<<H2DK4?@<46<L4I48@E@3884C0@4J<=4
L4@014O00L$000@<H@0A084@<0HA00H1880@0I@04A8204L>DK8@090D<H<<H<<<@
@0@004@8@HI@7H3<7080L0E0>4N<586824E<I@9@BD387480K@G@:01HC860D@KDI
0O8MHEDFLC0E4><H<HH9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<
<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0
L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0
MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<L@=41DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH
803@C4EL>@IHD<I@A8C0A0ED74C<C4C0KH@0?L$000@MHB@540<@L983H70<D80D@
04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9
@30FHI44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@?82408M4I<=<78@8288H9HC06H
<DI<=8C4AD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG
<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@
14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HC
DF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064
CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<F@4D2<A4HHA4C@4<CH685D<0<8D@K0J
<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C86<48DL9@
;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDJ44454=@B02H2
H90A@0H><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ<2<N01L$000@806@:0000
8D@3HC@G@44:<8H14A04040<0L8?<5@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D
903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M
4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0
688<H8I0<4N<BHNHK8A<64:0CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D4
00L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@
;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:
8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3D
J4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?
@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<30
9D98:H3<8@<LI8C060=@54900LO@0<$000@80@0N@D49L0<@DO024BD68=DL0B@B4
2<@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8
DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428
HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL1
43@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0
LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84
LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D
94G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8
H8D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D383D0<O
H04$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2D1
04L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D34
7494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDB
D7D9<<@;@B@K0:H:8306L<<9<CLK@M8>094K0FH>HK8B@O468>L6<KH<L@HA<C8F@
9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49
@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K
04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID3
46H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL
1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI
<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L306
8?4@L0L<4M0B@8D>0I4K0D870F@BHEH@0?L$000@80@0I@H4I@3<74<<I8?@14680
@8@382060806@:0E09DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH
3@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C
078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<
C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHL
DBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<D
M@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41
<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@
?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G
@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f2802ed5