Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L
8L>@BHIL782<N<0H5L1HJHG@C4B<FH<@GD>47<3HI@K@4D6@>8K0C@60=@2870KH<
<4D1@C<78<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09488
F@H05L14:0@890D4882<L<=DB8C8A0@@D42<6H6HH8A<5<60FD24>@M838>404OL$
000@806@:00008D@3H@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A
0=DKLL<4@9@C<6840D@@02024F@98H8F024A4=L6H4DADKHO8900<D88DA@C8O08H
:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=
H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@
0D>DC4J864><BLK@D0;4I@<8H05@OD<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H
<DHA8K<38C<?<IHK0JH?<EDMD24H8403H54<DI@4@440848=094@0288@18BDC430
=LB<@H4428@H9HK0K0105LEHH0J@8HJ0E46<2L5L>L000@;<HD@064@<<HK0I<4H1
0F8BL9@30K43<:L20;@K43<N01L$000@80@000644DADCH6840J8@0=024D<0HA00
H18OLJ<0<BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8
AHA8L0D4;<3D=DL0J81@NHB8;47414J<FH3@90044448A0B<409@CH3@J484DL=@C
DA4?4@<8L4@;404I8C<74=4M0D@?4L<FH9@M4C0G49<<8I0F084F<1D306H=@B84D
E@@@<4:<FL=8L@M0A0A4F<94B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=<?<A@8@8<A
@5<?<D@B@64B<@@10A0D04D0D982054:@<8<87@9H38@L903078<4<<4LG@G008:<
3<84DLIH;@G@M@@8J0D44<4LADC0G8@DH0;@70?@<4F@2@J4HD6DH@FH4L2D;@DD0
D54HH1L40H4B8GDL4<04<50<4L@J0>4:8DLMDB4L@@@@DH<=8J@=@4L0H1@C8C0A8
<0H@;48<CH70>428@<4H78@LD<>45D:@F0AH90B84<94E00@<4D80<A8C@6L<8I89
0@D0LM<=0L0I0G43H<H<8N@10=D><:DA4144<EH<8K8K<@L=@DLF@ED9LO4@0?L$0
00@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@
4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:LD<<H7<74<0<
818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL
=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4648<4@K4C@;82<6H4<2@H48<2
L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0G@1H=HJ0
M@A<04<<4H8HALJ06H:LBD3068J49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M
41H989@@HF<80;L;L6@84B4K4<4:054=034284@J45L4H503424N01L$000@80@0J
@0<B@6L><J8J094N<HH1DA06@78<H@0@004480HA@C@=DFL844<0LA00H18G4@@BD
60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A
40H?<I4>LALB@68<HB82004240@@@A0449LC@705D>L48I4<H?DA4JD2@78<4M0J@
7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@8
0B4N<8H9@34E4C080:4>@44L<LHB<C430;D88K<<@:D<8I@8@6L2<J48848=@C@A0
=4=L3LF8EDJ8FH2H@H5DDH7<9@K8@H8<8<:0H8I0D4L<D@9HK<><HDC03484<L6<<
H@84HN<L40@><DHB<:42<>@C0AH4HB0H<N@04>874K<E@:LH07L$000@2@@000E40
L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH
@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74
B8@@98204H78DHB@74><@<504H1@50=LLH2HGDF@G<GHE0I@7@F8306<=8J@=@0<@
HADC@D0<4E8586HJ4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>@@L94I<>0=0
0H983074>@C@J@=4?<5H6<64<H8HJ4341DC8J4;49DF84@3064;<A@C0B0<0M8CH6
H;LM0H0D44<DL10C<68=D:D>8;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:L60B0881@306@80L@B014?828@0149D14:H@L:LC@L0H<588DH
07L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J
85H?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@
3070K<I8242<:<H498306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F
4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<:<=<NH
9@D42<@H9HKDD<8H6@88247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4D
4<@I49@9@A0108HB<84H<0H103@70648H@LFH?4E8H@@0A4=H2HD8@D88K0G03DJ<
KH7H<@K<D@=D5D1@;<9@>LC0F@1<5L6<ID@@@LE4>0H@D00448@LA@C840HL9@744
4H4E@846D78>0M0I054H8DH9@;<9<5@@LBLC8C0K@M<HL1@C<60<LB4N890N<<D=@
E444A<@<B<N0H4<8:040C<3<64<0@81<G4L8<D18O00L$000@2@@000E40L48<4M0
@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@
C06H=LLHD@D4B<LHADK<HHM4C0?4?86D=@J000B48<8H9DF8@0JD68:LFL6@I4J42
4B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H142420841<4DC@
30:<:8O<D<C8GDDLID2L78>0M0I054H8DH9@K<<@:D4D@LBLC0C0K@M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@2L4<8HIHLD6L2<M@L@>L2<C8
N8E<L40D4H30I<3L3HK4LDB0K49HAHC0C0@8<04@FL449LC@70F4141454@8002DL
@C0I4F@1LO00L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@4
4:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E
8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L
6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@=@K
0=@4L8L9@9@8460B8K<B04L9HC@J@@@@@2@44<8@0C46034L40HID@8<L8H9DB06<
486@I@AH88?<6<84A0NHA8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A41
H5<=LK0J0HD?02D5LE43064=@L000B44<HL9DJ0B09<:D30<@8<4@1@CDF0>47<DH
GDH<<LK<D@=D5D1@;<D87<L03L$000@80@0C0884L1@CD78><80D@04040<8@0<@D
IDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285
884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4LD@0@4F<5L@L9D
F880B<6L<@I8F0E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8
@800@5D><:D=0<8O@90=DK<8<F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L7LID
K0D034IDK@0@1LIDI@0@7<IDH8D41D50<4L@J0>4:8DLMDG4L@@@8D9L6<>8FHB<8
<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4:<30=034B@1@B0D<<H7<6L>0@8D4
04<4<09@I03020N01L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DH
AD?46<4L1DCD6@=LK@6H98HL1@206080K0F0K4IH1DC@C008:HH8F0E4:<0H@@3@3
D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8
C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG
0F@5<4H=HG01D@0<<4H;038804HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>8
4@14BD409@>@50;4682<2<48KH<074>0J@5@60>40H@LFH=4E8K@8@6L0LJ4885<=
@K@AD=4MLN0K44H=4;<1<H<2HJ<3DN@F@88L<8H9@>0J4189H<0885<:HKHF0D4A<
E0;4H07L$000@80D@J4640<0@1D206H>0L0M@C<>40<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIHK@9<H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4@42<J
<LHIDK@884DMD2HA@EH5<ML@HADC8?D60>8B80DE@BHG4G8DD94MH?8H4442<6@J@
604D4HG838>4?88LJD:49@I0M430<<;HG@AH>0J0D0K40LD<4HE8AH644H@LFH?H=
0D8M<2HAD<D?<K8?@D40<@LAHC@48=@I8F@:D;4?0HDB4=DODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@=HJ0B0K46L@<4HI0I4=H4H4@<D:L8D@
H2LC060I43HN01L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DF
DAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A010L8
4@10B<4L8L>@A@<4N<<HI@38B4<@7L50=LLHD@D4B<FH=@@090D<<<LH>4IDE0@40
<H@AD3064I408:HH8F0E4;<5D>8MLKHC0C8ND:0B<=@JDL@1DC468=@E8G0EDGHG4
LL2H2<LLO@GDJLNH90A4@H30>LNH9054<<4H142420849<B8BDC030AL:<6<NH201
48<4L=@M@A<=4MLN0K4@@C08H:<M<A@9HKD7D1884BD2494>84@14BD409@>@;0?4
H<@H5H9@58G<@40<8@AHC@L0D4@DE8:0J@88K8JHH8F0@D@0<HL4J00HB@60>8M07
0E4J<NH;@<HL@@@8D:L6@<0J05@D0=0<8>@IDF@A<JD5<F@:D402<;DO<=0<H1LK@
D40<@LAHC@48=@I8F@:D=4?4@4A4I4GD?HI@F014><2H549L908498M0I8=H0H1H3
840>0J@H@@@AH4@?<H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D648
0H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@
B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D>0?0HDLD;
H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H
@8288H1H3D4L>DI<=0IDL4H@>@?46<4L1DCDF@3<5DADAHC44L6LD<<H?DK0F0<4B
<5@<04D1@C<78<DI<6D;HB4J0BH3<9@90I0;DG8I<LH983874<DLH98=L48EHG<>L
8DJD1LC@FL>40H1DB0GD0D<L4424B<M@6@DL=@0@84@LI@:D20<<4HHH28<<KHF0?
4:<8L5HCHIL2<H0BL6@<@N4;DK@EHD45L>0<<7DC@30M<L4O4<84HI@3078=LE<GD
4L@H1<346L=0J@H@O04L5L5@IDE4>HL4F@;@ID7D8<2<LL=4=8O4I8B8842<B@E@0
H4<<L5L3@:HHL6H@L@@JD=@2HMDCHC0A0G@2H0<LH;D5<NH?H64>8?HD8246<K@CH
:<9@1@FH88HHC0@0?L$000@I8?@@40<48101024708@@0=0D0000@907DL0O4<84H
I@3078=LL@@0M@A4L488@HAD3<68=0B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0
HLLID3@20=4>@JHI81D206080L0O@94>@C8:<LH=@;8I4E@102068<HB8?DHHG@<4
N<DH=HG498A<5<CHO0GHD@44A<MLL8LH1D;4F4;89H70E@2HD<4H1@BH4H7<8<H8G
8@D?LF4I<G45DJ4E@K<D0306<64=H0L1L1<I4@@H<H8<@<L90;0G0>05@786<=848
;<G42464=HI00@545<JDD0>42<2HA<<<C88<H8?864<0IH9<64=0@82<9LBL;L?0<
0@@A@C0N0H0909@><=0C044LH3HKHF@60H020C<B06<44L03L$000@K@G@44:<LH1
<3@208480A0A0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8L0M@
B4946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<H@0@0K4<
HADH04@?<ID54><6HID3<240<H@1@C<<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0
L8G<B84HA014@L14<@L0E0>44<4H1@4HH@6H@L@H14G<FL:41HB0C0A0942<JHJL9
@50C<242HEHB0:4F<08LD@@H<A@G0LHJ0608<ID7D8@2<J4@@ADM@G4B4L<0H103@
40=8J@@@F0;4>0H8<<B83864<444C@3<60<@88AD=<=8=H08C@60C0D@0HIDC0@@4
HB@9DB82<4H=HE8141<6LHDF0442<=8J0E@<H101<4H1@<H5DO<64I<9@6@F<08OH
04$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH00424
0@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@>044D<8H1HC@<@ELG@C0;H64=
@K0F0>4B<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H=8@0C0K4@HI@=HF8JL
C@68<LFDO4MD5<GD=@BL>DF8K4C06L=@KHJ@B4A<FL7DC@4HA414A<94<8J0B0B42
<0HF<B8?H@H@H54FL<<3<74>4CH2H:<HH706D<H88K0=86L<4F4301@386D6418HL
;83@JL3@58JHC<34M<I48@L@18C@<4HL9DA8D4<42064I41@C88D2H1HH8E4640<4
LJ@9@;8C0JD1@L4<8O0C@C8F@60C<446<M@14;80@1@0LN@5H60=HK04@@@3@28LH
B024><C060<<4H08N@0HO@0<$000@LH@090D<@<0HI01L6880L000B4D<0HA00H18
80@0J@H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@E0444<4LK45@5LEH74L4
D<GH7@9HJ0F@I<;H684L70=LJD4H68<8@0E@E4C@701LID54><6HGD=@:H>8OD6HF
@J0A0;4CLEDJ0@@F094>8H8<4B8306L>0J@G014384H?D04<88H9D8@F<6H?H3DI0
@@F0HD=@H8H81D60>8I@@@H<K8C0KH:0F4K8I@;03D<<:LF438IDN0;@IDC0284<8
42064HDA@3@64<4604LH@5@3L28C8042<C4HL?<=@<8@8@HC8BD=8H8889@70>0K0
H0140<EL<<C<8<HDO8@0?L$000@<@@0B0240<0@1@201D2@@000E4@L74<DIHI@04
B48H<LL<3<6DL<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@6<=8J@4@C<LD
@DDD;4;L3H4L>@K8<D5LC434C@FLF40DIDH8I8<HJ4ALND<@48;4GL7H>0:HI098=
L309D9@><N060A4I@D84@4<4L1@4HC4<4F<@L4HH@9@@8><MLH@K@MHA0;@K8M0A8
@DF0ND=H88IHO8K0LHJ0F0?H9DBH6H346@L4F07HB@?4IL4H5@JHI<24H<4H0H6DF
4JHHL6D@L@@ND<H@HO0<HK08@@@4H6H8<?@748<I0F<<<5L8HJ8:06<B<9@;0I@2@
@<4H1@K@6@H<HDA@C43LJ4ID1@O00L$000@3850000468@L7D40O4K@0<LLID3@20
=4>@J000644<<H>LAL1D2068I4;H><I8C@JD<H703<:D0<<@7DK@C0946H3<N<@HI
DC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8
=DN0?@642<<H1@CDFLJDKH2<H<@DA@346L<@L@4@C<LDHD6@E<<4><OL><ELGH7@9
HL0F@5<E874<@=HG4C02D8<2<I43@6HFLC@1@3<6@J<1L0HI@;L6464OH@HC8E4=0
H8<8583864<@<8L@A@6<6DL@9@;@K48D<80H9DC@BLHD8@68<<64C<C0HH<0<86DC
0:<6L1@:HHL6D@L@H14H<IL><7D1@4HA014:84HC0:44<@L9D709@A0=<1H1D2<J@
00=4H8HL50C488O<1D>H><E0B4B<<0=0:064=4O47D9@G@9404OL$000@M0G@B40<
F84L@H1<346D806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0C0;4B<7D64K<@<94NHC8:<LH=@C8K4=@3@10C81DH4K42HI@C@I408<<KHF0?4
:<FL=@DDHDLDC8D0GHD@44A<MLL8LH1DK4HHH004240@@@I0E82494NHH4N<HD9@C
0F4J@IH<@D<G@G0HH:06<@DID3D6H<<4HF8543<480<DH9D34><I0A0A4N46<J@I@
882<2HB<J@D0B42<8@I@;<:<6H<4L0DH3070H4@0C<>0H8<4AHC0D0<4@8C<?<<00
H9H8@6<IHFD0D<4>L74E<>42<H8:HC<141<6LI@I024<<4H3@<HF0@48<4HH4O4J0
6014IH=D6DN<5LD8944LA0C4646<D4>@=02<5@L03L$000@80L0O4<84HI@3078=L
L@@0M@A4L488HHAD3<6L>0@0=0D0000@907DL@HD6DB<O4B46HM<I<D<7<=4L@B@D
D;DNHB8C4H4?46<0L8@383D6@80J0A004080HA0346HE<BDM@6DDLI@;4=D;H1464
=0BHKD0HLDC094>H3<N<@HIDC<G8<D5<MDO4289D2<IHBL6@<@N4;DK@G@44K<307
040@8@020248<4@K42H=<2HC8>0C0D80H9DF874:@9@K48<D<4HIHI<<8I888F<60
EH=010;<1@4H5@2HHLH@ADFL70H@E@4@6<7@2H2<B4HL<<DDC8C0GH:0F<B89@70E
@2@0<0HAHC<60;03<JL;<E@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE8FH4@9@J@D@1H
K<0H6@EDCL68>8:4NDJ8>@JLMH<@08;DB<3@3@58?4L048>@F428@H9DKDDHI4;D@
4:42D1@2L60F498C068FHOHI8;8OHADC4G4AHJ4L0A@B478=HHH3@54L<2H4HIL<8
<8G028HH5H@L:LF<N81<<0C@J@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD<
H:@9L7@C46<4H1D3<6H=LK<?40<2LC49HD06H3@N01L$000@80D@J4<40<0@1@206
8>8@0A004@8LHL<>H38500004:81L:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4
?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0H
H7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<
B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F
@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=
L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH
5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<
HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@E@OH58F<64F<C49DI8?42DC0ND>0N
<9H68>8K0J@9H6D>8=8<LAD54DLHHK@B0C@=DK4G@24IH:8@@H<<DGDJL@<I@6@F8
E4:D=@K@D@OH5L=L6HCDHD9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=
LLHAH5<=LK@0HAHJ06@J@5LDL<DF8;@BLM8187H5@C484N<=4=H68<@H0;@3D6LCL
288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>00<K@<H@H;8<@683808O
H04$000@80@000<4D@AHC<648LI8G004B48HHL1@206H80I0B004480HA00H18MLO
<L4I4C@64=4K0F0?4K<IH3<70<DKD9L4HFH;LB<78=@M0D@=4:8@H9H34G4MH2H4<
4HFHKDBD6L>8I0>89@74F4EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1
H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4M4J<:L6L:0@@805DK8J8<85LIDF864
9HM8F@7DIL@81<LHBHMDG<04F<DH=@FH>0D<8H9HF@B8;<108@ADC8ND:LF<@8J4E
0642<GDM0385L<<6HL45<38?4H@A0>4F<=H>8=H24C@60:@D4C4586@>0=8;868<4
>09<ID:@H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@A<60?82DC@E4@8:<KD<<0<0
H9HN@E8><>@G4A4B4J<:D=8J0F014@<704<706<=8E8A<M<300H;L@H9@M<18@H9@
BLG414@L7L<88HJ0<@K@I014<<K4103HADC8;8HH0H9H70K@8D2<;HK8E014=L1DC
<N0JHG0A4;@:<60KD>0<@9HC874:HK<E8:<2H14=DA@G@E44<4LMD60B8OL8@<L0<
4L688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;808780<OH04$000@80@0
0064DD1D3@6H8HL@B@A40<881HA03070<0H0@004D8@4H8G<O8I0EDE8G0948<<L1
HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=D
C4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@C
D=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<
?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306
H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D1
02@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<
;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<=8DH0
@O@0<$000@N8I@946<0L8@382060806@:00008D@3HE09014L84@A@C<60=@DD:D9
@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4ID
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4
H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF
@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78
<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L
4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H
1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA
0D@C48<8L9H3864>D@<CLDL18O00L$000@<0@0=0D0000@907D1@?4H<@H9D3078<
D80D@04A4M4880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14
L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<
3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<04
86D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH
2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH
@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<K
LE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DL8L05<L03L$000@L@@0@0L4080
HA@304038500004B81L:@J8F@546<@D9H3470:DLHB@440<48=D7DD86@@<N84HAD
3<78><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1
HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<
8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@2
H9LB<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40
;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4
H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0
<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H5@6<70L03L$000@80@0O@80DHA@C460><80I004040<8@0<0D40G40
<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D
7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC
878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<3
46H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24
DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH
0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GD
K@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?
44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M
844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4
<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2
H68=L:42<JL@4<H=0C0H0LL7<K00014O00L$000@J8@0A0040<8@0<0D4080LHJ04
H1@CH68>HM0D@D4:<8HIHBL68=HH8A004;4CLA0GD=L4<0<0H9@;@DL6L>0H8F0@D
44:LM4?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C
40<28LLF060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4
N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1
HKDO890N<HH5DK4E0=LFH9L;L08OH04$!535ff5a8