Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NL
HHMD@@60><ELK@E0K41HAHC<C008:H1<@@78<D0<1<>4IH6@8L:D>4;<8<><@<JDG
0JH?<D0MDM4H<H068:8I8C09488F@L00<44<8I02<4L9H<8L@H@F06094:<:<M0@@
D4:<2LA<B8F@7<C82404OL$000@80@0I@04983074>@C@J@=40<481DA03@403850
J@CH>L?46<4L1DCD6@=LK@6H98HL1@20603<<@F<3D3@70640DE@@@<4:<DL1@107
478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0144<I@@@HL2064<8KHMD8H1HC840<L1@346@44<4OHCH6H;LM0H0
D44<DL10C<68=DB<:L2D346DG@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A
@J8HHADC@F@G0EH20B4489@28C0042<6@E4L@4HF@E0D@103HG8>030HD94C0FHHD
80=80D40B8L@90285884C0M010L8@H5@AH?<:450@0<H84<LH<4HHHO0J06HN<5@A
L=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LO0<07<L03L$000@L0@0=0D00
00@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864
0<0@1@2064<8L0=@1<@L9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<
4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@E044<@K0=@5<0HA@C<D0=
0A@C8D0=8A@346@<<1@C8D0=01@C8D0=81@3868<<A@C0D0=0A@C4D0=8A@3860K<
I8@42<78@H0@O@0<$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DLH@0909
<HH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4AH54<D
IHK@40A8140<I8C<74=4M0D@KD?D=4>@I@7@F8306D>8J@=@0<0HADC@<@A44H=LI
0B@<4:<HD=D;DML7LCDB06<:L2D346<J49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D
<4A<M41HB<DHL4J01HB@60>8M070E4J<NH;@64<HHHM<M@HHID>H>0K@H@2@F0;8D
HM8BH2HG4?0GD88;<@D<HF8C0J0<8>8I038440LIDAD@02<2@AD002<9@AD20F<M@
@<DD44>8D83424N01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<
BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG
0=DC@AHC4DL2L<<8H1@3840>8H0E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1D
C468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<HA
04@3<:<5<D8C8GLDLID2L78>0M0I054H8DH9@K<L@:D8D@H1@5L6D64K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10B<0@<0H@=@1<@L9@9@8
D60B8H0B04L9HC@L0@@@@6@=4FL48?0M0H8<4204L<4K82H7<E42DAH90B84<94E0
0@<4D88<I4:83@FL48309D0HI@@80H8L9DA@J4D4=DKH;43@KD5@8@1<@DF0>47<D
HGD?DI0FH94K<;830FHC0MHJ0@DKDN0602<1HC8<0I48@6LJDE@@0?L$000@80@0I
@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<LH<<H7<70<@<81
8;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70F444B8M@1D180HC014B<24=HJ05@?
0=0J@0@744<I0B01414J<NLF@O4880L1H3D748DK0B@=4C<G@E8H@I0L4@D4H4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414H@A024@<0HA03
@60849L1864D454HDM8N0:82<K0B088AHC8B0B440L03L$000@M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H
1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0:
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL
>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3<6H=
0@0H0B4D<4H;4H098306H>DI8BH?<G@:8C8G@44:<@H9D2D6L=4D454@43074D454
H4M80@44142@H48<2L1H=47014J<DH=@L4;4@H@87014H8L@I4243D<<K0G@34F<2
HL<:DG@H@=8H0H004L80H9D8@A4JL9LI@G<@4H@F@@HFH30E@H@8@2L0<B460>@H8
HHGHC0NH1HCL9DA0=4A@4HN020446DC@N0=41L0H9DB04<>4O0H470L03L$000@80
@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA034746
4=DKHI@948<4LID3<FLADJ<640<0@1@206H<8J@00@40<0L9DF8@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA
@C44@8@800@0444480H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@
48=@I8F@9D;H:D<8L@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6
L>8J8L8G8888@@860I4=L<H7<70=H<818@8B4O@@H7@>4L8D@4H4@4@94G<2DH48<
2L1H<<7014J<FHK094ED>08@B83@94884D102<3D98BHI@H@@@A0<0F0C@?D70=0<
81@1H=DJ<IHJ8M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L7DIDL0F0B4
F<EL4HA0=08H0H9@10=02HN01L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20
48J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB
06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4D9<<H<8D8@4N8<H9H3878=4KH
G0ED2078<H3H:D1@306<=0@0H0:44<4L;4J4EHE4L8FH=HNLC4AHC0D@ML?<NL94K
<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D<@H@H@O0B<K8FL@L=0D4206H=HHLF@
0L5DMD0@>428@@I4B<4<78M0B@ED6<64=LN0H8D@54346D<@FH24D<0H9DF8@@JD:
8:LFL=8L@L86D1<=D4D801448@D189DO0B@@42L:L209DG<7D84M0J0B4B<8H9@KD
88<05H3@GH60;8A8M0L838<8K<B<18EH:8E@40K<5L=4N@JH<LK4=<24D<4HGH24B
D7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=49@G80H3LNHC864J<M@AD
F45<;0F46L1H>848F86LEHL0M@1DO00L$000@M0J@C40<481D10304038500004:8
1L84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D342
0:880A010;84D<4K0A0H@6LC<B88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@
?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M
8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D28@<
8H1@C4=D2H0DC<<@14E<@D90KDE8B4D<4<4HIH4H9DKHB054H<DHA8K<M8;@J@O0J
H?<EHMD64H8404854<DI@4@440848=094@4288@182DC430ALB<HH4428@H9HK0K0
145LEHH0J@8H0890K05<DLK4M<4H10F8:L9@30K43<:L203@K43<N01L$000@80@0
D@@L54=4N@B@04B40H8@A<306D806@:090NH04844D1LK@6@@8A4=L6<L@1DC<6L>
8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<BL:HK<9<LH0<4DA@3@789HM8F@
7DB8C@C05H=LLHD@D4B<LHADK<8HM4C0G4:LI<84IDFH>8J0H@:@F028@H9DKDL84
D8L8L9@C@8<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C4
4@8@800@0444<8I02<4L9H=0A04@?<B<LHC4884L1@CD78><>458@HA024<HH8<D1
03<6@1<5HC<307H0H4<8<H@G01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8J@N0
082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888CL58>8L@0
@9<=8C014EHJ@000<4HJ@E424N01L$000@KHG004J4800410B0?8K09<GH?<D@B@6
4B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H
3@78>8A8F054J<6H?4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A
<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H
9H3878=46L;@383D6<9L1H@LI@>H>8J0H@2@F028@H9DCDF8LD988L9@C@4LC8G@4
4:<@H9D2DFL6DG@5DN4EDNL80;<C0<D6LL@A42<4L6844448DA030<04H9@8HC084
F<L0F4:42<L@A@20D<4H6@E4<04H10:484247@>@L4B0@@B<60=DI82HN468884@I
4B44@:@@860J4<4LD1D3<G830ELL8DD2D4<HH1@C@=DH0A0<42<6@L@:<2D0HO420
148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4H68@H94H<@0?L$000@C@@@=4:<0H
@@2@2048A04@74B8@@98204H78E@G@<48<8L0@A00H1880@0J@0<B@6L><J8J094N
<HH1DA06@78<H@0@00448HL1D3@40<8H0B024B<E@J0L@1DC468=@E8G0EDC<G4JL
=@009@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BH@4586@64GHM09<E
@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0
KD1D>0=4<<A@JLD4D<3D3@64H48H7<6<@414MD80B4N<8H9@34E4>0=0M40HA0306
8=0EHM4>H=@@8@LDH<8J@0@EHF@6D8<DHFDBD2<8@F@<D2<A@F@1DO00L$000@80@
000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@
74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40
<8@1@3860>0FH248<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@M<?DJ@NH
G@A4@H30CLNL9054<<4H14242084I<;0BD306L647HDDNHMH4428@H9HK07024J<K
H7H<@;<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D1@88K8H81478K8H814>HK8@H8<8<
:0H8I0D4L<D@9HK<><C4A4646D9HMLBD<L@<0H1D2070>8J@4@1<;05D><>D9<B<;
@G@=HD4ED@H3060J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5D6D34;H>4G4JLAL
346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<J@I0I<I83<6H>@L440LLD
D2D><68@824@<4H30I02HN01L$000@A0@01008888@2D3448806@:00008D@3HO82
85<48<4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<
>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A
4=4N<<H9H3878=4KHG0=DC@AHC4DL6L0<0H1D2074>028N4NH;05D><>D9<B<3@3D
64I4J0HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8;80D64J4FDAL<
HNHCH6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DD@H=@248@=4L<8H9H;8;@:LE0I01H4L7@F8I<K4@L2<4L?H88>H70<@@8@HO@D
HH840843@@DD<:85HL4<DC89D247@>@L4J06LDL8D4@I4B44@:@@860J4<4LD1D3<
G8C0?0N438B4>40<0LA03060>8H@0@1DH<:D@DH4N04004N<<D><4DADC@68><DD6
LL4G4G<>L8D:D3LC@FL641DIDB<ALIH80J@4@;<ID547<IH08OH04$000@J8M0B00
4@80HA0344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@J@4@3
<LD8D=HJ@BLHL14BH>HK49<<H0@LLIDK@68DL@<LH?H5L8H64<8L87@68DLI@K4N@
GH=L5LDH5L=0;04L@HI<F8O@24K4K810ID44<8GDC4?0@42LI<6L08<L840DD<LH4
HC4B42<L<:L2064A<1@3<6D<HK@@@H45@68=0?H@@BH;4<8IH5D68>8@0H@K0:L9@
<<6<4H5@<L70H<JD:LD414<46<I4@014A<C4=HH0H0A42464JHI@204<F0C0LH>88
8@D=0;@2H0<4LB@G43@4H:<K0E0>42<2H:<88ADI<04OL$000@=0@0C004880HA0C
@;L38500004:81L><I8C@C40<48ADIH0HHDM@I4:46<MD=8B8KDHHG@<4N<DHAHK@
O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0G
HC0146<@HIHK<E8M@A4L4888H1@3@6L64N4LDHD6DC<64L<HH9DK8E@5LAL2<7@MD
F8BLI@1@IH;<FD><1LI@9DA4<H28C@FLB8K4N088ML8HIHC0OH=<9<64<0K00@54N
<L4B0442<2<7LJH?@6@<8K0A0146DN<NLJ@8@6H?L<DI4?@K4JH1@C0E4K8<85LD@
749D4H3@<HC<248<4H5@3@>H<<8H1DC@J068C49DN<4HIHK<<86HC<64;<AHC0K8G
LEDC4@@E@D4<LDH3074<4L43@386<G<<460:DA@C03LD4<HE8C4JD7<L448C8?8AH
E8:46<C@B40<LHELC4:0LH:@C0I@<D8<0HAHC@=H1HO00L$000@80@0I@44IL2L6<
<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7
440J8M0D004L80H10C46D0@F<C<=@6DDLI@K4N@F8?42<34645<GDOH<HDHCLA@C<
<@A464=LK0G@E4;<NHJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@3048I47H?0>4FHD8;4O8<HB8ID>4LH5D?D6<>088IHJ@BD2@8<4HF8E4>0KH540L
I0?8D<040<LH5LC4C0C8<0<8=HH8KH103@<00<4HH@I@@<:<74884H688LH@C0B4N
<:H6DIDB430:488IH6@64<464ID1@3<6H=0H8H4B4NDK41<6D:<IL246<L4L01030
68LLA03468H<2464>0@8B@G41<34C@30J4<<744D0LA@C48@><90C05<DL>85@@H6
L94AHF4K4O0O8G8349HA4B42<<H6<0<OH04$000@GHD@440<481D1030403850000
4:81L=HKHB054N<0D1HA040408@I0C044B8M@@<LLA<C460<<M0G@B40<F84L@H1<
C41DH<@4B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H=HM4J084F<D
H<8@0B0K4;<=464I4;H><I8C@9DN<HH6L08@L9DF8ILC06L=@KHJ@B4A<FL=L88@@
I4=864>8H8<4FD34607LH8<0>D=@><=0C080LH3HKH@@@@HH942<KHAH4H@@9D400
<4H5@7@>LF<2L1H2<<8C<8<HD@@L4<LA@HL945HA0A4M41<38JH@<L4480LI@AL30
;84H9DA0J83D38<HC034EHI0140<:LL@@@F834<8H8<88H705@1H74M<IH2L6H24<
4>HC8K@E@1LC@L4OD444<18@408OH04$000@L@@0900<080HA00H1880@0J@H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<
F84L@H1<3470I49H?4>4CD=8J89H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0JH>@9
DI000:42<LLC474<DIHDH>LD<<8NHK0H@6@38N<@HIDC<G8:0F8B@9@;05@0D<<0H
A@C0>0;03DJL3@384HF004F8AD384064N4A8143<KD4<F<>47080B8180H2DB<I@A
0A4A<3H<L1H3070=@L@F01474><:HK89@30G0<@0H9D50;<=H4H3@BHD<;4LH=@K@
@@H4O8K0LHJ0F0?H9DI01@44@<5HD4H8081DA4IHJ0F02HIH;0M<4H3@JHG8C4HH@
0?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@
7<LD8DMLJ@BLHL14C0>HK49<LH0@LLIDK@68D8@<0H10346<NL@@A@C<JD9DNHC8:
<LHE@6@0<>4F<ID@HH@F044B<M@1H6D2<H@H014A<14=0K0A014AL74=0JH7LL@9@
;<J@IL34L<>D64=D<4@LF<D430H<8<ID0@60<4F4KHA@3868>8H8<4?D;@><=0;0I
LLH?@7HJLD8;8GL60D0>42<I8;@10AL14<0J@A0642<1H2<L8C88<HD0@6<<<881@
54:<H8H4;444=8=HBHC8B04H;0C0G00H4L@H9H>44H5DD<ND146D=0;HC01LO<>03
8C80<OH04$000@80@0J@H<C@68<LLH@090D<@<0HI03H346880L00024D<0HA00H1
8G4K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E@58B4<@3L7@;LI@@@348<LL=D:DNHH@>064L<4H4HFHG@<@=<K8DH5LAL2<5
@MDF8BLI@0HIH;<FD@41@C@K<4<HH9D68=LE@JD3<;L1L68H4I8=864>4J4<<5@LL
080H1H3<74=@88I@4@74<<B8C860C04@@H9DN06854G0;0IL<HM@A<<@O48H6L<88
HIH20081HC0EL<828F48<J04@6@L4L0<H;0G0BLM@1@14B<I@M@@8343<I08@6@=<
G0FH:0F@74=@<83@1@6D><H@G014A<74=0J0M@@DD@=404OL$000@806@:00008D@
3HL0G@C40<48AD1H3840<HGH0024H<0H10C0<@EL74<DIHDH341HB07D6D<@JH<L7
DFH@46<:D?<>8B8:DHHG@<4N<DHAHK@G8HL<D>D4LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4880HADC4C0M0N8L8?
8I4O@90C<NDLD>488DL;DNH48C87D4HB8;4J48@KHJ@M@1DEDMLKHAD;4AL@D0@AD
C8:06HB49D?09@O@241H6<2<?H@HA8=4<HHHF@60>490A@C<D0H0D460C45<HH1@C
@<0H85470H<5470L4L@B@C830HL8<IH9@6DL460:<9@1@9D88C<4<H<<L68>048>8
<@E@:LD<<HN04D4H90;4GLN@L00@O@0<$000@>8@0=0D0000@907DL@O4<84HI@30
78=LL@@0M@A4L488@HI@ALF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00
4@80H1@B07D6<K<A<94NHC8:<LH=@C8:L2H1H206DA470?<HHG@<4N<DH=H7490?<
AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<2L<LAL347064G
HHD;83LJ<3<38BHA<34I<K4@@H<>86LD4=@74C<N0;05H8LA@C4F0;03LJ<3@384H
B0342<L08@6@@4IDC0F0N4><>HGDFH<82<I8<HE8A4=H4H305H>8H0O@101L:L8<I
LJ@6D040<4@3@;@6D2<J8@@B@2<1HEHA8@4D<8H9@70D06DFH746@E@KL;D58=HH8
<07D3<6D44=@7D34601<><H07L$000@38500004:81L?0GHC0146<@HIH3<7440?<
<8G0B004<<HH1DB08@ELG@>0N@M8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6
@80J0E004080H10C@JD9LFHC8:<LH=@?8I4G@9DAHC8<@CL64=LK0G@E4;<EHJ8CH
44J46@04?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L8E@2H0<HL9D9@N
@70E<L<?88<H<=86HNL9@9H30E@2H8<4HD@5D6L2<1HI<L<48HLN86@J@5@@D><9L
I0F014A<FD641H@@C8FD<8H00@84=<JD5@CD@D:<1@C@70MLA8FD<<003464>8HHA
@54882<I8;@402<2HB<I@H0@44<4LF8?4<0G0I004N<4<44K@J060>L9DH0A@04J4
I@;DCL@D=8;4B0G4=4>8I0@@A@?404OL$000@80@0J@@<C<6L<@I8?@@40<481010
24648@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4880HADC4KD<@F<G@K0<H6L<
HH@D@IDO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8
544<BLFH4@C8KL?H2L@4900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHL
82<N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D
46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<
60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK
0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D84@D6@D85<=LL@B0@D847@:05<O@A@
9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@J
LD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<8L098B<60
><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C
<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L8<E05@L03L$000@80A0H0@<2L?<200
4D8@4082040ND60@@IDC874:0I8I044B8HH1HA06@40<0B8ADC0G@74B<<HA@2474
<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<0L000:4H<<DG<1DE<C4K41D2068
;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@>0;4:46@>0G8A89DCDKDF094IH=8K@J@G
4HHB@:<<<=H10A@346@M<GH3468>0H@?@;HLD<DO<E0<@L@B@686H=H:81LBH1<C<
IHL<4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG
004B48HLL<H5HJ01<M8>8;81H=8BH2LB02DE@0HI0985LA<=DLH4H8<0HI@:D>8N<
54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:HN0C8ELN88DI
LODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<
JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4HAL;HI43@;L@0A8C
@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649H
M8F@7D1LC<48ELC<;D6HAL>8448LE8;0A4ND:4D<<H98J0E0?4>@6L143L2<6D=<G
@?H>0K0@@ED<H@@5<<H@<:<<@0HIHA<I@F0A4:H6@1@28@<0H9HDL3@@<D8DH:@6<
8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743DO@D@AD;@0@<LA8L0>@986H0<AL:4K
DB46<K02HJ<54JDD0G49@04OL$000@=HH@00J4800410B0748024L8D@9H3<20=4>
@K000240<0HI0CH346D>0@0G0K4BHAD386DC<6LH<4H<8BDC0E4@84<<LE8K@I014
8L2DC4:LD444N<B8;D70=0L@@@D4I8I@:@E4M4F@=@L0F0148<2DC8:L9DI8<DHH<
H8DKDG@7@;8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@00
42<ED:<2D6L=4M0:H;838B00@=LNL9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<
>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<D
L9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4
682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@N
DC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<
2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DDL80H07L$000
@M0I@04B40H0@1@201D2@@000E4@L54>@KHH06448DL9@3@20>880H@50F<484H<8
E<58=HJ878C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K
4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@
DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF
<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=@2L4<
M430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9@6884L4I0F<E@G4=DM
@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L
60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03
054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LH34
2H4<>L<HK0A<D@>@>@90103<D@@@0DB8H80H=4<4@4H@M<20N01L$000@80@0I@D4
9L0<@D78@8N8@H9D345D<DL@G@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD
<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHD
J@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM
<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<H
D@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J
8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0
205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;
4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0
@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9
@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL
90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>D0
LO@0<$000@DHK@54:<0H1HBD7@>0I8@0900<080HA00H1880@0L@@<B<78=DH@B@B
46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<
A0C@60>@M8I054M<H0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C
<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4
A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A
@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?L
KH70G@:H<D9H34F8503@CH<H:0KHD@5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;
H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<
:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@<38?@<D=88@8D?04@C8@D@
48HL4D494?0=0202HG80LO@0<$000@80:094J<DHI@2@78<DL0@0B00<488HC42H6
0=8@0=0D0000@907D6@14@<6LCDE8I@548<0H8@382060B478D<LD24D@1HCDFL=4
6D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0
H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@
7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>09
43058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<
I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@
L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;
<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0
D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H1
4J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0
>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HH
H243DC<6@=DJ8J0BDEH@0?L$000@80@0I@L49D3D78;LKHC0O4J8DH9@C<6L>8N8@
0900<080HA00H18FDJ<3@78<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@
?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B
<FHM@3L;434G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<
F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6
L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=D
D8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ
@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<
DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<709
4JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@
I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!cc274118