Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<
38KHG0CD40<H@H?0<8I03@>D<8H0H@A0I4=8@4:HDL=@<04LIHF4LHF@58=HE<<<=
HF03DJL?8=LF@7D8H30;09498346<94A02H9@408@H@C0A4<4;DB8BHDHJ0148<DL
5H2H2D?<K8?@D40<@LAHK@M070?4:DF4L40D4HID3DN01L$000@80@000J4LHA<34
6H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=L
B@AHC44LBLL<<H7<74>8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<3
8KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64>0A04@
C<:<=<NH9@D42<@H9H;DE@LH44<8@@C46034080L1D2064<0H@E014>8HHA0442<2
8LH1LM<J0@48<8L9H246H<DK84HEL586<G@H@H@L@1H0@:0LDN8=HG<ADC8D0904D
6LD48D4D8DN0J0@DH<609HH8F@5D0H:85<80204L84C07@74D8<<1@C<6L<<JH<8@
8H@M<D00H1@3@40>0K0D0A4<HO0FD?<6LB030F8@HC07H04OL$000@80@0I@84983
46<94A0@0100888@@BD3048806@:0E09D?<O8285<48<4M0@@EDM<?8H@F@=<N8@H
9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060=4:<C8J@B06L=DL0J85H?<I49
@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C4=DLDI0
A4E4<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0BDJ
@JHB04L9HC@H@F0A4EH?DM038<84H;@HHD084F<1D3064=8@8C@84I<7<4@1@K0J<
LH1<3D70>@L@2@<4:<DH=DN8E868H<1<9D9@MHND<<@H9DC0F<90?4D@O468FH:@B
45DD850=DK@I094A<M<1808:@68D<LH:@A82<98J0D828C4L0984D6<=@J05@O0=8
88C47804OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@L020
94NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7
@>4L84@@H1@5L646454JHA<346H<4IH48LDB<LHI<K0:8880H@@;@B@6H=HL@D@HD
>DDDCH50@8@LIHB06L=DL0J8HH30O<7414J<DH=@L4;D?8A04@74B8@@98204H78A
070HD?00<I8C<74=4M0D@;D<L=4>@I@7@DH3060=8I000B4H<8H9HF888B<6L<@I8
F0E4L8FH=H>LB0AHC070>LMHALFH60I<DLI89@>@3424148<4L=@K@AD=4MLN0K44
H=4;<1<H<2HJ<3D9DE0=4O8>0=008983074>@C@J@=4?<EH302<4<M058@HIDFH>8
I@H@:@F0;8LHM8BH4HG4?0GD88;<@DDH>L3@?DH<8HMH20644@IHA850HHG084F<L
0E<:42<L@A@>42<G8F05@4H10H4>8<@=408OH04$000@80@000044DA@3@789HM8F
@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C00408<H@<=HFHB<<<4H
DH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J
<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C888
4L1@CDG8HL9DHH9@G<3L00;@K82D2<74<48@C@2D241@@4@<<H;LADC840<L10C<B
060?<9LC<5L>@L0J0B4:<@@9DC4FH@@K8G@H@H@D@;05L<HK0@@74A<B@9LC85L<<
9<14K4H82<DDAD3<74=4>4;D444894?0D@@00<4H=0:8I49@:0DD283@64H4B098=
888BL98<HH89@DD@0?L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M86
4=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008888@20
4L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094;<FH80D@J464N<K0>8J
@D00448@H1@3068I418:HH8F0E4;<2D>8>@H@H@G4D8I43<68<DK0:@>4;<<<><IL
34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586@64KHDHDHM@4
428@H9HK0K010AL9@9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M82H>8><L4N0@D
J4:88@2LJL20K<CH:@=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L
87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=49@G80H3LFH@8=4FHD814@8=@ADL<
<H8@FHA84428B<BL90000<1<0<OH04$000@CH3@J484DL1@3H78<8KHL02404D8@4
082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004D<@HID6H<@H0B094BHF
028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H
4<J4<05LO4MHB4:8HH9@284840@8@020044DA02@5864643HM<9<E@A0@@D42<FH9
HM<1D1L9D9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M82H08><L4N0@DJ4:88@2L
JL20K<GHHL94C06H<D2<;@J0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L
0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9D8L8DN0J0;D<H>0=4@H
30HL:88L7014H82@?HNH@8:42<5@K4=<4HA@M@AD5<10H@F86L3@=@0@4DA@3@789
HM8F@7DB8C@F0>0K0ADC@MDL@I0A45410<4AH0HO@0<$000@80@0K00<D8@4H8>HO
440DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40
<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?
4L<FH>478<HCH3H1H306@80H@@024D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<
6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<J0@@@@M4?<K8?@D40<@LAHC@4
8=@I8F@9D:H:D>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74
=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA05
44<2DL<;DC@J@=85H4D3870K<A0<4H<4H=0I0E0581@6@8@4@1@CDF0>440DHGDH<
<L7<DD=D5D1@;<9@>LC0I0385@6@BD4<DLFD>@2<7@F@@@2<E0J8289HJDF8@8:<H
07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K020946HM89<E@A0@@D4
2<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@
8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<
N0DDKDN80DI<1@206D80L@D0@40<8@A@306H>848G034G8;8G814>H;8@H8<6<:0H
8I0D4L<D@9HK<><HDC030DLM<I8A8040<<H;<70<H<858;05D><>D9<B<;@G@;HD4
ED@8449LC@70H4A4EH9H:068081HC8<0=48030302@B@1@<04<4LF@1D10O00L$00
0@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8
@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9L5H8HA@C@=DHD@0:42<:<H8983
06H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH@@@844=8@8E444
>0J00@9D4<I@0@:D6HC414CH@HB014DH@HF0642<6@AD202<;88H50@8@L5HE8840
4OL$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3D24403
8509@ML3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<8L000240<0HAHC<<@@D
4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82
00424F@1@:@E4A4N48D;L<88D4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD
80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4L7@O8D884><?
DKDE094:HF0;80HM8BH6HG4?0KD88;<1D6<J4:DA0<HO8CH6H;LM0H0D44<DL10C<
68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;
@:L20B0KL1D306@80L0E0@42<L@<@4L2<E8F8HLLD1HC8F8HLE03D5LG<386H=H@0
F0:42<4<?H88>H70<@889@OH@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@
800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J
@C40<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LDHID
C<74=4M0D@?4L<FH>478<H@0@004H8@HA@3<40>8L@D0942HF028@H9DKDJ84<8L<
LG4@<94>HFDG<E8G0EDL47DA<=LGD2LK8CH7HJ420;DGL60M0BHC83D2<94C<5L>@
L0J0B4:<@@9DC4FHI4E8981@ELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K
8G0B4B<2HJLBDO8EH103HG8>090B4O4A890B84<94E00@<4D8@<A0:<A@6LN428A8
44@<LH:8F8A424=8=0I<D<189D>@C420148<4L5@08JDL8505L=D=<<4K0D8B8549
0=40D0LAHC8L0D824C480B<8H=HH@;@D<@0?L$000@=@L@00J4800410B0?8=0N8@
H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@01008888@BD3048I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD
<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH
;@>0<8G8G@C4;<50D@KDOH@DJ8I@B<E<04F<7H>0H0H@M0I4=8C4E8;<;8L@L8>D1
8=DMDH48@JL7@5@4HBLIDBD6@>8I8I@BDKH8@;@>LMLA8E83L70=LL<1@3840L<B@
C4@D1@9DF8JDC@68<LJ<9<LH9D<@<8:@68LH1DC<6L>DL@L87@E404?@948<2HKLH
DMD38O8086LJHA<442<<<087@;LI@@@348<LL=D:DNHH@>084L<HH1@C<C0O0N8H8
J8C@=830;HM<2LFDC@;L:45@<LN<4H6<=HIH5@68<0LH4@2<C@9@2@D<4H1@<HB49
4>@@H@@54<H=H183474>4CHDD;@;4K0H@G0A4=41@6D9<ID@@H<I8D@N<HDI8@0?L
$000@M0G@B40<F84L@H1<346D806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0C0O4440L10C4<@DL74<DIH=85<3@40=8:H98I@O8D<946H3<N
<@HIDC<G8LD401D10C0<@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@I@2094FH
H4N<HD9@C0F4=@A<346HI49H?464CDD4<HN4KHJ884F<5<4HD8JD1<5HC<F4;81@3
@6L44=@G4C0>0;09H0H1D3<6H64J48<K8A@FD0H><CHHLN0D<C080LH9D<@<81@1@
749<H4@@H<K830?LL8E@9<6@@HA0<DA<K41@C@A07@<@N<DH2<=DH<<@@H><=0L@0
@4L6<BHCL3@6<H4@8HL>8MHID>8AHN<606D1<IDC0>0M030F<H@C014<D5HG814A<
;4=@08OH04$000@<8I@F004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<34
6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<8@1H206<80I0E@D@C0<
@E<74<DIH=8MLAL;D703<9H8HK@6<LH1DC<6L>DI<:4382060I4DH14LH9<38F8O0
5H=HKHB0=D1@3@208480A0B044B8=@@<2L<L2<C43LH4H<A@6D2<0<4HF8343<:4H
<LH<H@@F@14=HH8<8@8C<7D6<H4H80@689<BLI@3HC4705LA<34LL>4=D2L@<HHI@
E@=0J@N@3<H8<HD<14A<K4<HL0C0141<JLJ4F004B<J06D:@1@;0:<6<>848><L@@
HC@ODK<G8149H4HB4:4<<4H@H2H>44H5DD<0D6HJ@70<D0HI0L054C874@<1L70>8
0HE8JL<<5<6H44H<MD@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048<8I020
04D844MD@<LLA<C460<<M0G@B40<F84L@HA<306@<@L0F0946HI<A<=44H@<HHA@C
@F@:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8M0D004F8DH80H000640<0L10C8
<@EL74<DIHDH?44<?<=@:H;8I@@HH4I@58LLL<<H28<4NHA@?4H<LH9DKD68BLNH2
@A4DHN4H<BL6@<@N4;D94N<ID@@H<O@DDIHHH9D9@O@;0N<JD@@C0K4=<F8F@NHHD
8@68C4IDID20><CD6L50HHID?8=H=D4HDH4HL@9@0@2<2H2<JDI0442<2H1H@HC8A
45<9<<H70<H4HD8C41<5<34645<F8OH<8I@@034N<8<C44<<4H40DC4DD3<4<;L=0
C<LLLHNHKDL@301LA<?4<@HH;86D64AD84H@<860>8K0H014@LJD>4IDD4<408C@6
4H49D>@2<08OH04$000@80H@D0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@D
HI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD
FLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J000444<<
L2LA03464>4CHC4:<LH=@C86L5H4HH@5D6D2<2H9<K4A0K41D@LJD>4IDD4<8@8C4
7D706L5<A814M<F<:46D=8=H2H3874H4I44@70>8J0G0142H;@640<<HG0281H=HF
0149HK@200<8LADC030<DL<5@AH=D1H2DM<IL1D74L4L8@HC43094@8A094<@?H0@
1D=H1@3LID<@EH0@O@0<$000@80@0I@<49HC46<><80D@J4440<<@9LA@34403850
J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0H064<<4H4HG8G@F06@M<I<L<
@@9HG<M@4D6<@<N<6HFHD004<8<HM@680<4HIHL<J@?8643<0H2<J<307@9@40H<8
H1D3@68<46044FH74:@9@600<0@1D30406424A<14M<0<0LA0386D6LI<ADC<L0<@
283864>8J0@@H<4@6D44<H0HC<?<>@J<D8>4<D8<M<5<<H741L;<L@E@ML88480H9
H4880>0L4G83@68L440O@88@H0H9@E0>4CDID=D4H0<0L909@H@B@M<1<1D3@640<
8D=888K45@68L460I<1@306H=0<8D8HLC8BD<0<L:@:<08OH04$000@80M@04J480
0410B0?8@0N<<H1HA06@78=0@0C0@40<0@1@206L?L28EDLHB@74C<;H6H80KHED0
HI0O8E<;43L64?<=0H@4@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4L488@HAD3074I4;
H?4>4GD=8J89H?D?4C@B0=4:L>@F<JHJ@1DB030;<A8;43<KHA0C8KDND9LHH1<58
JHG<A4A43@K8BHI<G44L<8I0@@@4;<<@H0D@K@080<4L@@ID<82<2HF<J@G024@<4
HA0C0<L<H248DLLKHK<6L0@LLG8@D682LI4@@H<B@2DN04<A0C0D8<HG038CDD0<H
I@@@7884H<H<4D6H>8I0C0A4=@8HH07L$000@<8G0B0:40<8@0<0D4080LHJ0BL8L
>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386080NHH@=@1L4HK4=<9HC4F<=
4<HF<7H80I0C004080LA0C8:LM@A424B<5@64LH1DC<6L>DL@JH4D5HKL0@NH4D1D
;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<=L=@>D><=L2
8IDN8<8C<8<IHG@8D980H1HB030C<A8?4=LKHE0C<C<4L4H346<N@9@442<1H:<H0
F0A4A<3DM8<HC@OL<048>8B<I@N03H9H10;<A<4H3@JHC8@4@<<H<418@<HDF4IDD
4<8GDC844<@:@=H=@H@I@2068D@G4203HH8F0B4><:@0L1<=HA00468K@A4<H08C4
@D=DD414<D=<H4@@0LLH@40@O@0<$000@38500004:81L?4GHC0146<@HIH3<7440
?<<8G0B0:40<4@>LM8E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H
<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60
=@M86H9DAH1HC8DDNH0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>
46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L
9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC
<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0
A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0
HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2
08480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68
<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1
HJ@G84<B8HH5HIHM<@0?L$000@80@0<0N8LH9@C8648HL@B@A4:<DLA@C<64?480I
0J424H<0HA03060G<80J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0
345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD0044H<8DAHC<9D9L24C4=44@L<0HA
DC0K850<H>DK4D044N<IH9DI8E4N<N898I@5<H@9@CD=<8@706DLH@H6H18<HE8L0
5@4D70;@H@G0:48<LH:DMLE0:D=@K0D@OH5L=L6H>8=8601D2@2HLH74N@JDF4=@E
HD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKHN8;H:0
BHJ<68;4=H9<BDID>80HF8J8=07HID9D@H1@C0E<L8LH:<L8A01<F<@8I@D4?<L85
0047@C46<4H1D3<FH1D30N<0H9HK40<EDL06D;LLDA<C@O<34E4L<<HI@B4F8N4?L
@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=
LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ4
9@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@3
HLD88AH:@F428M<D<8HIDB@D0:4N<M0=H287H4H=8JHO0F@<42<FHC824EHC01D9H
B434705L68H<4H;8J460901@3870CD>81@A8C8:8ID2@H414;LI864BDA@3070<45
<>86<8D=0L@>@N0B<6H>824C@54@8J<54K41@O@8D>D8LIH<0;<9@DL:@@<@H9DN@
48644<;@6<=8=8:86D24H<0LO@0<$000@J8M0F004488H1@206080I@H0B40<H@ID
FH=HL@E0K4G@C49D=<D0000@I03@D010>4:8DL1D90:LB4?42D38685LK4@D@<8H9
H30E8I@9@BDC89HI<0H1HC<60:@D4?4JDD@;@<H=@:HJ@IDI<D<JDE014=L1DC<N0
JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I
8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=L
F8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90H8D07D:H9<2@CD54<<A
<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@
@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF
44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42D
L4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44
@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<
408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8M<F<0DO@0<$00
0@M0I@04B40HH@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLA
DC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GL
GDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G
@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4K<<8E@M86H94
K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA
0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6L
G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@
<N84HAD3<G8906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0
?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<HH8098;04054=@B02H2H90A@0H><KHJH@DJHK8?4A<182<@<
><942DNL04OL$000@2@@000E40L4L=LI0B@7408481010304038L8?8508DM<F42@
KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9
HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH
;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<5LHH80>DK8A0EDA
04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@
78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;
@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9L
L0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL
50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@K
HH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<2L@4O@34AD=D<84@540<OH04$000@80;0544<@LIHB@64<4
K0B@04B40H8@1@201D2@@000E4@LGHG@DH4<58<DK8H0EDAD60>@M8I0546<LD9HC
468>0=4F4GD<@FH5468@D9HK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0
HDO4KDI478:0E@;<C@G@44;<5@@8@0@094FH40684@A@K<48B@<L9HC8G4JLHH6@D
8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E8
4@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F
4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B
<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<
78=DH@B@B4=<2<D<943438N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H7
8@L@DEHC808OH04$000@H8L0C488DL1@3@20>880H@50J<088H1D201D2@@000E4@
L40>DM0G@9DE<74:DLHB@440<48=DODB<GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<
NH1@<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<
@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0
G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><
60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4
<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C
@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<
><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L8
87D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LH
J0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J
<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<BHI@28N01L$000@80@0@04<DLI@C06@>
<J8G@>40<481DA030403850=@=81H<HKHI034:<LH9<B0D46L@494C<M0544<LLID
BL6@=HJ8J0O468FHFHI0L8;8J494J<FHFHLHJ0540<NL?H<@I8L0HDDD;DO<6D2LF
H3H=<=4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;L
KHC0EDC0F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@C
D60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L8
78J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH01
4H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL
60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;
D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<
DL5L04OL$!933ae1c2