Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<E8K48DFH=8JHJ0?40<FL@DF8DDE<4HHHBDGDLD@<9D307@8
4K0BHC<6@40;4JD747@F4;<L<<DGDLHN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=H
K0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D84CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@788H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@
@4C<G89@KH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4
D5L18;H68;DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<54B4I<206@=LJ8A@ADB@9<H4
I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0
<>DML480<4H@DB8>H;D;L280@L880FDK434I4N4I8@@0@?@0HO@0<$000@3850000
4:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@3820
74>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2D
NHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@
<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH
>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B
468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B4
4@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<HMHB83@6D<@BHCH306
06460J43@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J468:@0D4L
HHBL4@1D20148<4L=@K@AL=4MLN0L40068:<=<@49HCDG4@0?L$000@80D@04040<
8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@209
4>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B<LHADK<18DD<<LHB4HD@0
<44<<H3<64=8L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8B8;HM@KD7L=DILC<=0A0N
4>LALB@68<HB8200424F@1@:DI4A4N44LFD><1LB460>@H8HHODC0NH1HCL=DB@FH
FD60=@64KDDHJH08CD78><44E4DD409H@860?4>88@0LCDF8>D4HLH1D;H?06@:D@
<<H6@BLH<4H;4H4=8E4E8;<2D>8N438@DFHO8D00@B488@D4H?@A8H0A<5<A0DHK4
CH40>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H54:H@0MDBL6@?8M
<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H
;D@<1H;<LD3@OD84B8ED<8H8I0JHG0@8B0<0=<H07L$000@NH@0=0D0000@907H30
?4L<@H5HEH44FH?DALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900
<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64
DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM0D0:<FHIHH@G@H4A<>42
HB@6L><J8J094;<:0BL543D6<>L141H346H9<2LA@3@6HI418:H1<@4G8:D448L8L
9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8<D4@DDA@C44@8@800
@5D14:0@890D4482<L<=DJ8608@H8J0143<3<L4HD2DC0K81078>DLHL8LD2H@@1H
3D74=4H@J@5DL@LHH8L49<<0C<EDI<9@I@F06DHHDH<0HD:H6<<4<@=<;@8440@<E
D04OL$000@J8@0@004D8@4082040A4H<B06L=@KHI004K4G0306H=HH@M@H<A4=DJ
LBLC0J<6D3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4I@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4?<4H0HA@3<6@CLH@E094BHF028@H9DCD6840L@M0A0A4><9@B<6
L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@L@
2094NH4DID68@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>
0?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D44489DG0
4@<4F<ED3@74642DH490A8JH5@4@D@180H8HB0K4:HA@3064H4J0206LH4J@2070>
8@8D<2404OL$000@CH70>4<88<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900
<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4L
ID3<FLADJ864N<L@=HJ@=@4L8HA@C0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@4
4:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8M08H
E014DH8HF0642<6@AD802<>@A@602<3H8<H@@064@<LHHHC0:42<L@A@@42<28LHM
L=4N<@D1H3@78>8A8F054J<6H;4:DI4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<
=8I02H84B@6H=HL@D@HD>D0D0414L@@014A8N8G<14@<O@04OL$000@M0@@D4:<<L
1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D>8?0B44
428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K
DF0840<8@A@306<=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L
:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0H@4H8HA<J@@87D:<L4BH;L9@<08
<?H6H=0@8D8O@=888:D?H60848L?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8
:014H88@0L2@74=LH@B@B4A8N45H;H=870<@NHHDA0042<4<O@J0BH9LBDC<M0684
828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8:0CL7HL03L$000@80@0I@D4103
H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H
50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80H000<4L<@H1D2064<
8H0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8OLF@7D=<D844HHKL7D:8I8
C094880@8@J068:@HD4HHH2L?DA42DB460>@H8HHODC0NH1HCL=DB@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9D3L5@F@:@<<0H9DB0J4:89DF0J<683@C8@4288H1H3D4L
>DK8CH5<HHH@?0;DLDA0K49HAHC@C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<
HD8E<28B@1@>0L<4H;038804HO03020N01L$000@806@:00008D@3HD0G@C4B<@H9
HC86L=H80D@J4640<0@1@206H<HFHB<4<8L9HF8@0BD60=@M8B@04448L8LI@G<2<
;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4
1<983074>@C@J@=4?<5H6<642HH@3<44@L1@3840<8H0A0:42<L@1@842<28DHML=
4N<@D1H3@78>8A8F054J<BHJD6HH<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B0
5DL850=DK@I094A<M<1808B8G0@42<2@4D642<F8B8B014?@90H80H9D:0B@@@9@2
@9408OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D
44<DL10C<68=D800@0444<8I02<4L9H<8?0@44428:LH01@C<60<LB4F894N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<7
8=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4JDA0840<8@1H3<68I408:HH8F0E4
:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@6
4B<@@=06@2<2<D<84=8?LG0DD:04D@H:L;@MHD040G<48?0M0H8440D4L<4K8B@5D
H8<D@@90B84<94E00@<4D8@<50HHB<?0M4L@D0>4F<1L4L8HA0D45D@L586@J4<D8
44@1@CDF0>46<DHGDH<<L;<D@=D5D1@;<9@>L6@440D2<=DL0A0<42<;@F@642<10
J44HL03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000<4L<8H1H2074
>0NH6D:0E0MD?<C8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4
DKL7D:8I8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL474
14J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@I
H242094>84@14BD409@>@20HD8@A8JL8HAD386HH48D3<64@404=D0@>428@@I4B<
4<78HHF0?46<<H5D7@C8D4@40<0L103@6@=@B80DE@BHFHG8JD48NL=H6480J@;@G
4D0D40@E<:0:@480@:@1H@LC8D0@@B48<HL94CDFHLL@82<7HMDH4H@C0C4FDAL6D
7HF@6D0D2<;DI<F0C0;@6H:LJ8I0546<:L?82<>4KDGD5<B8?H04OL$000@80@000
04LLID3@20=4>@J00004N<0<IH3L1D2@KHJ@@L74<DIHDHBD1@206480I@A094NH3
4N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4
<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDF8BLI@BHEDG0<<FL484
H88F4<8@<?<<HDH2LADC8H0AD<D>8@0A@40I08@F8A@IDK<J0G0?44L3<607LHDA0
14<DKHG014=HG@04J<:H8LL<J4;0ED<H7DJHILID;09D0H1DC820FHC89D>0F<;89
@;<3D1DBHHHM82<<DODL0A@JD<HL0@@6824JD0@6LE<2L8DH07L$000@<0@0I004F
8EL@4082040ND60DLI@C47440J8M0B004480HA0346<I47H<<KHF0?4:<8L=H8<>4
HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0JHK8IDOD2D0<4H3@JH
G014<4=<K00@6L=<L0A@6D<8H8<0AD387444=@ADC8L0<HIDL8;0M@<@K0H@8D94;
88<0H9D10;<@<4HE0;48<0HI@;0L<4H1@JH@@6@O@C<14=HJH1@K4I0I00428L<=@
=89DH<?8E@6D04OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0E@14C47D70>4:4I@54><6HID3<KL
A0346HI47H<<KHF0?41<=@;0H<LHOHG8A4=0I488ODMH1D5L=@=8JHLL0LC8OD9DF
414<D:<L@0@7<:<I0K@;46<B49@K4F0C0I84474=888K07870H4IH786<LL=4A@OL
94:8E<14M@N0>D=@2L4<4LG@4@4L8<4H=@4@1LO00L$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@020848<4@K40HIL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0>4F<
1<8@1H206<I4:H><I8C@JDKHBD4L8<<HG8JD4@C<AD?4H<LH9D3DG4?07<H8=0CDC
<<0<LKDH85L8H9HC@0LHD8868AL<0HH9D10;<2<L@O01<LLOHB8042<2LDD;0F<44
6@<<NHH8E8<H?D?HA0K4O@3H3<6H44=@AHC4<0<LIH0D1L4H1@8@=0><88C810=@@
8CD@D<H@HHL<44008C820F44HL03L$000@38500004:81L=HKHB054N<0D1HA0404
08@I@2004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8
<D5LC41DC@6L><80D@J4840<@@A@3@40<0FH242<2LHDC@68<LJ<1@0LI0O8A8;4;
L6880J@E@JL1<H0M@=LA8ADC8<@CD64=LK0G@E4;<BHJ8CH48J46@?HO0B8@H5@GH
5<<41HC4<0<LIHD820F<8H<H48C4><6<6HG@7H?<>888K4886D84ID886<<0@HHL>
848N830ID3008HHI@;<J4H014<45<HD0@7<5<IL?L64>43H2@5<I4C@<@<@K0@@F0
6D<088JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2
LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<=<7@;L2D5H<0<H1<
O00L$000@38500004:81L:<HH@@<4:<0H8@383D6@80H@00640<0@1@206880>8EL
GH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HKH8@A<5<<4M@6H94EH4<E0;
4?464G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4
C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF
85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0M
H7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBH
D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><J
H489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<
K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2DA83<5H=HJ@H0040<8LC42H6<<8I0H@
I@<HB86<306L646<C<C0F8C00@ML4@H<0DI@>H<8L@=@@HA@C<F<ADA<3@70<@I@D
0E4><>LF854CD>4:4LD>024F<946L:<@H<H6D08OH04$000@<8G0I0>40<0LAH34<
D;8I0G0640<H@1D2L6L=8L0@0@4F<346<<0K@H@I@=@@0=0D0000@I03@O8M8;06H
:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J00004F
<>880I@B004F8BD386D;<F4;45H;8H@B0K488A<3<683<488<0HI@O8A0>4N<54>4
H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:L?4BDJ8?H8
HM8G034><D@=@O@KL40C<K0JH50;4JLLLCH4LO86DE4H<FH906D548<DLA@;@>LA<
K4J03D9@F@G<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L
@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4
:8DLMD?4K02@?4KDN@48HH9@@84<A4A8BDK0J0N0<47<6@=@FH2HL<8H9HF@3868E
L@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8<4J0@HL0>@986<<0D8DL:@6<8D
>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<
LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AH
E8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DD4BLC0DH4L3<6L2
4=<J@4@=<08OH04$000@80K@F0>40<8@0<0D4080LH008DA0B<78=D80D@J4<40<8
@I@5HC03L=HH0A0O42<@H386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<
GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;
8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00
B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088F
LL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4
K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC
4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DH1@;DH07L$000@I8I0C4>8DL9@347
0403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<
DH1@KD3808B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=
8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@
B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>
47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<
2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6
464C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLE0606470BL2@ALO<
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:HF4@H90L80H9H3
D7894K82H:0<@H8G034A<D0GLDL1D8HMH1HO00L$000@80@0O@<04@AD3<68:0KHF
0546<0L8@382060806@:0M0DHJ88L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@
L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E
8?<8@9H306L<<I8@0B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCD
F@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L
<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@
70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41
<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@D
B@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O
02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J
<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H
;HI49HJH@4E8;<04OL$000@80@0J@@<B<6L<@I8@01008080HA00H18G40DB444<4
K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N
<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H
5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3
H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H28
6L<HKH98>448DD54=0KHK@>49<B<0DO@0<$000@80@0M0J<80<4C<7D:<J8F@E4H<
4H1@CD6@=LK@7@@4C<I<3@B0K8<LEL?@?<M0G@<4:<8H9H306L<<I8@0B00<08@HA
<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<
0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A
<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<
282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=
03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<
4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C
<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@
KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<07
4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4
M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D
870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KL
AL9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<I
D34;<?@04OL$000@I8G004B40H0@1@201D2@@000C4@<C<78=DGHH0?4B<HH1DCDG
4FLA404B<=06@4L9@C<68;LLHJ0540<JLAD=4C<64=LK@K0144<6H?DGH:H=4A<G0
F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0
LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4
ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3
464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<D
D0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5
L04OL$!cf41d465