Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DL45DK@KHF@94K<3H6@>0L4K@KD8<BL1H8@7@?4MHJH6LDL=@5
4E0048LIH;<9@KHLDAH9D307@84K0BH@D6@40;4E4747@F4;<JDDDA<9@;4?@3<4L
=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H
<=8@4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4HB4C@2L8H5HC82L
B8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<=81H84C@48NDE@>4NDBLAH306@ML1
<I<B4><M0E<<<K460944<8H=H>4I4A<@8ML9@5<4@C4O<DDGHO4<8983478>@K<78
I<L@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA
0C@FD70OD6D=DC@C@FLA0ADMDH480HHG<I0@004B<3<K<>D?D9420AD0<D4<H<L4@
HL5<2<08OH04$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020B4@H9@C460
=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943
H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH
78BH1D2@74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH5
4782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4
L<@H5H0LAH:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<
4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L
:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>
8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E410
3HG80D:H3<G0E0JHD@D8>028@@I4B<4<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG
03D1L<H0HD4<0L0D0;4G8<@J@H@H0105<<4K0J@543<C0A0F<E4K4E<A8K<M8C03<
I@HHFDKH><=DAL240HLHB4:8HH9@28D80D<894@4288@182DC830ALB<:@8D4@1@C
DF0F42<3@G08@84H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<2
078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@
2048@8:H94306H48N4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF
0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H8
94204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@G0G4E
L=@L@F094:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4HDA@=LGDJLK8
3H441@L8B4:8HH9@284840@8BH0@5084D@:0C4A4N46H=43048<4M0@@ADAD?8<8O
80<9@K054@LAD3@40>0@8487<I4@@ALCD?0@85H7<0<OH04$000@80@04@1H:<J8M
0540<481DA02H64=8@0=0D020J<A0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<
64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024H
@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@K@4D64
>0H@?@08F<N@B<4DE@@@<4:<FL=8L@M0A0A4F<94B<6L<@I8F0E4L8FH78LHCH6DF
HNDCH=<?<A@8@8<A@5<?<D@B@64B<@@10A0D04D0D982054:@<8<87@9H38@L9030
78<4<<4LCLC0?H:<C<8HDLIH;@G@K@@8J0D44<4LADC0G8@DK@;@70O@<0F@B@J0H
D6DH@FH4LBD;<DD0D44HHALD0I4JH>0F01LB@60>8M070E4J<NH90>8H8H<;46@>8
FH8D@<4HDH4830>4J@B04L9HC@J0@0A4IHK4=0;@1<08@H5@O0K<H8042<1@1D644
<4L8@1@14O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3074K<E8042<:<H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D6
4;HMDB4:8HH9@284840@8@02064L@A42<4L6<>0A04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4>LI038H8LH8HH0842<2@AD>02<9@AD@00<<L7<6<<H@8D824=@@8AH24>4:
H8@H0CH3860=0@0D0<4D<4HI034D<4H6@K0F4DLID2L78>0M0I054H8DH9@;<:H3L
1D30;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<8
DN0J04DD@1<O00L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@9
0285884C0M0H0L8LHAD3@3448I408:0KHI@948<4LID3<6L40J8M0C004080HA030
6@<@FH84<<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8
<A@EL?<D@B@64B<@@10A0D0<DD@989DC@7LO8285<48<4M0@@ADO<64MDMD8<FH:4
K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<E
H70:<L<>D>H0<0H1D2070=@J@4@1<;05D><>D9<B<;@G@=HD4ED@H386HJ4:DA0<H
O8CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@G0L40D4H4HHD?864H<4HI@;4D
@?@J8?@34;<A8I02HGH50=DK@I094A<M<1808J8H0B4@<<HODJD0@7D=4J@@@EH6@
=@083LJ8A0844<<LODI@E0842<<8280DO@0<$000@80@0J@H<B06L=DK8G@>40<D8
@488=HF0BL?@NL9054<<4H1424208480A0E0848<4@K4E05LF4C8884L1@CD78><8
0D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8:84<@HBLC0C0M@M<I<1@C<60<L
B46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D
@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDF024D<0H10C8G018:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@D@602<D8:8@0L48D4HM
090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L244@
8H4<@H1D206<<@<84@1H=DK49HL4M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;
<9@>L6@<4@HC8>H@8G044A<L<>L0@1DJDB0@40<H@1@C8<0D844C0L0D0<4H07L$0
00@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6DK<I4642<:<H0983
06H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L
?<D@B@64B<@@10A040408@1@?4L8H@I4A@3848I4LHJ@C87D:<M0@8B024>0H0=@@
L@H9@:06@089DJ06448AH7<N4@HA0>40<@H1@206L>0J@0@74<<J@B01414N<NLF@
O4880L1H3D748DK0B@=4C<G@E8J0I0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I
02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD40
9@>@0@EDJ070EL4890ID@HI@6H=0L0H@107LF@LDG<GHJ4<D8@4@1@CDF0>47DDHG
D?DI0NH94K<;8;0H07L$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404B
<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@1@3<6HK<G8042<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I
8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
I4A@C430N<:8A<H8<HA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80
<A8C@6L<8I890HD0@A8J<@<ID08LLHH1@C8=DLDH@M024K8LHE888L<4HG8A4A02H
=8<4L<809@?<O<B0MDB@FHFDF040H4=@6<L4<8G8C<0DH01D346D84AHM4=8H@@@0
@:<NLF@O4880L1H3D748DK0B@=49<:0BD2LC0C02@M<HD1@C<60<LB4N894N<<D=@
5448;<O0D8F@>44<4L5DEH5<3090D@<H440DD8@H1DC8<04D:4H07L$000@I@4@44
08481010246D<0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO
4880L1H3D748DK0B@=4C<G@E8J0F0L48D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH
1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG
4347064=DKHI@948<4L=D?4=@C@AHC4DL<L0<@HIDO8A<B4B<5@<04D1@C<78<DI<
CDAH3040=8K04@K<6@?48<DH1@C<58=H=<?@C<KH3<L<OH7DJ4NH10A4@H30ILNH9
0545<:8C0282<0H9478684L<4K8BH6DE4>DADE494HD2D2<949L8DN0J0@D8<LLC@
2HB44@8LB8:014H88@0L2H6L=LL@L8O020ELC4306<<8EH3DC@30MD88;<@L6<5@G
81HA02H98<424A@ADJ<90K8JHH8F08DJD68N@M02<<<=8G@IH>0H@D004@80HADC8
E0N@A4J45DF@JD804<4L4@D4I4B04L9HC@I@D0L42D8LCH400L?D04OL$000@H8I0
D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H00
0240<0H1D3440=0J0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020840<@L90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<18AD38;H<8<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG
0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87@A8BL;01H3<70
80J0A0A424>H=0I<>D7DD<I<@H903078<4L<>89@?<O<B0MDB8FHFD60=@64KDJ4@
@C0DH1L@L6HD0H89D8H6L=@J05@H0=8J@0@7<N8G41494N834N8H@A4B<346DG@H0
0@3DF8@HEH6@<8H@G0K4:HADC0J00LLL@0?L$000@80@0N@<41LA00H18<DOD8498
346<94A0@01008880@1D3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM
0H0D44<DL10C<68=DB<:L2D386@G@I0H@<@;L;L<HK0@@74A<B@94C85L<<KHG044
0<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4<<A@KDC@@@=4:<FHN05@8<8
@B83@94884D102<3D845<6@IH5<:0KHI@948<4L=DK45@9D78<H3H:L1@C0HD140@
AD3474I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH6DJ420;DGHM<3<;D8
H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@6@?D70F@084DA@3@789HM8
F@7D:LA@C4N4O8G8>4F<CD3870640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@I@H
@N45L=@<@1H?D4<L0@0646<I@10A8@HA01478@HH@L47H0878=H00206D<@J@@@C@
6404OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848
1010246@=8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=
@I8F@9D;H8<CH70>4680<@L2LC0C02@M<HD1@C<60<LB4N894N<<D=@54480<885H
983<6L>8J8L8G8:89L2@H48<>LA<H0DDAD642H>028DH9DK4H8GLN@2094>84@14B
D409@>@<0>4N<8HAH9@A@<LD0G@C4B<@H9HK86DB08HHLI@4<I<@40<0L103874>8
B80DC8G@44:<@H9D2DFL>DG4D<>@H@H@G42D08F8E888<<4HG8G@A0@@D42<6HEHH
LF@FL1LK47H=4;<1<H<2HJ<3D9DK0=4O8>0=00D983074>@C@J@=4?<5H6<64DHHH
M<5<@HAD346880K@I084B<E@<0FD1@J@5D=D>8N4O8@DFH58=0J0@@4@G4:DD444H
<5<9H@@D09<:H845<6@IHE<10:8A<>40<0LA0386@H4@@E@>4C01H:DF80HO@0<$0
00@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L
983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@G0K42H1HC0C
018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@
38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<HH020946HDL2HMD@DEH44<HH8<
@1@C40D5<1038@<HH9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D<D8H1DEL70JD
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090440L1@3840>0J
@D014>H:8B0149D54J0@01488:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14
BD409@>@80B4N<8H9@34E430MLL8D@<L><M4K4H00408@L9DA@40H84D<LH07L$00
0@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:4@D0H1@B4<@D
LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;8
1<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64CHLL10A04@74B8@@982
04H78C@G@B44<2<2<1LB@6L><J8J094G<JDJ8M0C0?4;@64=HL0H00408@LA@C@10
MHE4L8FH=HNLC<AHC0D@OL?<NL5<M@38C8B42<M@6@1@@L:HD0@@B48<HL94CDFHL
LA8646<A8GH<HFH2D0<0H9@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<4L68<4:0
5<>@AD642<4H@<J0E0:40<8@1H346@84IH306@<888H8O@7D=DGHJ0@48<8L9H246
H<DK8588DK@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D
H480186L=0J00@O@0<$000@80H@@044D<0HA00H1880@0J@@<BD60=@M8B@04448L
8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010246@<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L
1H3D748DK0B@=4C<G@E8I@I0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<609
83<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD
409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@M<5HADAH3440=@@0A0@40<0HIH8
D;09@848<JH0D209H>@?424148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<C8F08<
9D;<9LL@J0@@8<H<2D58@HADC4=DL@H0144HK8G414>HK8@D8<4<:0H8I0D4L<D@9
HK<><HD644D@8IHM<N<141@306@841HI8BH?<A088C43<;H04OL$000@<HA000J48
00410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8
J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:
@@860J424F@88I4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8448<0H1D2070>8L@
4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<@@1
0A0D0<DD0I8A@C830?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@
;8D0:<2L5<:LC87H3@;8@4288H1H3D4L>DK8CHI<9@A@E4N478H<24F<@0A<04H<8
H9DF8@8JD68:0FLF@I4HDM<2LK8E8C0@42<;DAD=0LH1LH<J4@48<8L9H246H<DK8
4HEL449LC@70C424H<1<9@J044>LM098L@0H1H3840=@H00@7D=4K@@@EH6@<@@8D
L6@04OL$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948
<4LID3<FLADJ<640<0@1@2064<0J@F004H80H9D9@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
408481010246<=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@E8I@D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@H
D>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0>0N8
@H5HHHD<?0A4LDF0@40<8@ADC@30=48<;<EHM<34;D6H8@H8J0143<BL<<K8K<@L=
@BLF@ED@D<4A<M4AH4HH@:0J<9@206L<@<@H8D<;D4DB4C8<0D8D4C4<0DL<470F@
187L:@A0:4@<0H103@68=8@83D:@E0140<:@0@O@0<$000@M0@@D4:<<L1HA06@40
<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<481010248<CH70>4684<@L2L3
048>42DI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M0
1@?4J<0H5H=DF@BLI@I094C06H<D80905D7D8@B83@94884D102<3D845<2@9DA@:
LD0G@C4B<@H9HK8F8;4C8>@I@7@EH306D=@J000<40<8L9HF888B<6L<@I8F0E4L8
FH=H>LB@AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A08H>L:D<HI0H@O0B<K8G
0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDH48147<9D3L1HED80144<@LAH
B<78=DIL2D<<<HG@GH=HH@=@HL8H9H9@04E<<DE8=H=4B4A<JL5<F@:D30O8B<@42
<;DCDL0<@0@C4MDH@A0<42<2@1D>42<;8@H@@10G8<4>4N<8H5HAHD@24J01HHH1D
C80D58AH6DD4AHNH70<0J@2LN01L$000@38500004:81L8@H8J0140<8818102448
80287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K
8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID
3<FLADJ<64N<N@=HI0D0K42LD<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HN
L5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@DJ81@C830><:81<D8C8GHDL
ID2L78>0M0I054H8DH9@K<L@6DL@A42<4L68>0?0@4A494F4;HI@F014><2H54CL6
@;LHHBH48F8@D5L983<6L>8J8L8G8@8@06@<8H0F0840<8@AH386@H49H486<4454
B45868>8?0A41478:850@8@L5H3@28<DB@44B8L@90285884C0M0>0N8@H5HHHD<?
0A4LDE0<40<0@1HC@30<4@LFH;@JL6<G8=@840<C@H<D<;4H07L$000@807014J<D
H1@1054408@2094>84@14BD409@>@0@>48<8H@H10201D2@@000E40L50=LLHD@D4
B<LHAD3<20=4>@I@00040<8@1@306L>0@0I0>44<4L;4D4I43<68<DK0:@>4;<6L>
<EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D0<:D<@L0H@O0
D<5LF44828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<K
L?<>0=4:LA@FLD0@@B48<HL94CDFHLL682<<<=8G@IH=HI@D004488H1@3@6DI418
:HI<80KDJ84H2LEL;L=0E<<84HAH;L946DD8C4GLDLID2L78>0M0I054H8DH9@K<L
@6DL@A42<4L68=H?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8
J8L8G8888D4870<4B4A0AD306880J0F0A424:H88386D64D8@HFH8@DHH@D0A45H:
D3@?4D8:8;@9@:0J42<1@C80D5L1@?8D81448?8C814FLCH04OL$000@806@:0000
8D@3HDHJ0148<DLIH3@20=480H@D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<
D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<40<LHAL3<74I408:HH
8F0E4:<0H@@3@CDLDEHHH9@F89DB<6L<@I8F0E4L8FHHHNLMHGD<0B8EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@800@0444<8981@3448I4IHJ@B828C4B<60=DI<C8J@G
8HHJ@0@5<7DI400;480D8M<944HA0M0544H?0M834<<;HG@AH=8I@=@@L4H788<<8
9@1H=DOD1@?4L8H@A41@C<M0G8DH8H4@<80H0L4<J@0@8L4<J@0@344<08OH04$00
0@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E064F<3D3
<70640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@
9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4J
D2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CD6H40L46@081HC0D0
=0@@C4D0<<@@3470L4648@1H3<40>8H@8@6H8@ADC0D0<4A@5474J4IDMLG0C@@@=
4;<BHD@JH5DDH4HJD64L4<D60J024IHO8A0048<4HG8CHH4@<JDDHL00@9L7DH<@L
4874J4NDA<D0;<H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@F<G
HH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8
<H=H>498G<3<A<HDI@B<E<64F<CD3060<H<858;014H<DH9H3420>8N4JH=4N8@H9
@;4A03<484HM030<80H9H?0A@@48<<HH42L@<4HF864>4=DD4=DB0546LJ41DM0G0
C@@@=4;<BHD@JH5DDH4HJD:<9@F0<4F4306D84B4HD<088A<HDA8L0D41<@L:4;4>
48@B83@94884D102<3D:HKHF0D4A<1428=L7@3874>02H<@68<HK00@1D6<:DB414
0<9<205D:@H8:8>H0LO@0<$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@
=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4B
LGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LEL0H1D
3840=0L@E0942HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ
420L<JD3H54<DI@4@440848=0D46@4<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F0
54J<6H?49DA404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I09
4A<M<58OHBLIDBD6@>8I8I@BDKH@@MDMHKH2D:D;@>0KH8HF<I<O4109<1@10C4<@
E<74<DL<2HCD9D=H;0A@C4<@KLB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8ND0D=
H>@:<L<4H8H3L?01<G@60<<M0G@EDI8CHC0<@C<G@A0=DE4M0L4FD<HIDI08@FD0H
IHC<I@F0?4O<@8G<5H;<I8C42<9HD0HLB@HDF@G@@4H@10G@C068:HD<G4N4?<=0H
0:@OD@8FLLD04OL$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@3
83D6@80J@00040<@@ID5HC4<@E<74<DIHDH>LB<M<4L4LK4<HI@3<6H=LM8I0=DL0
34289D2<KLBL6@<@N4;DK@G@44K<307040@8@02064D<@H90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN848FHM4I<<<?05D;4E@<HL@H@?4B0;8F8N8<@<8O8084<JHF0?4
5H6D=HL8<82@=<6H?@E<L@E0?45<386H=@88K0:86@H4IHJ8N<3D9H8@9<HL406@8
<;@6DK<=@<D8H9D40HL=86L4<>06H24947@:HH<04F<OH1<583870<<GD307044=@
GD386H84H<O8@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K@00640<8@
1@3040<0B8EDLHB@74C<;H7080NHI@G0K4@0C0ND0H4<LLEL306D;LHDC0942H38N
<@HIDC<78>8M<30BLK<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=@A0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<D894>0HH9460>46
4:8B<I0=@B@I@G<@4E0246<>D<@K09@54C@:06H949DB06<A4I@N04L386LKLFL60
B814=4;H0H6LA<58C4K08@L@M46@C4846<0H@414?4KHD014=HBHF<G4N<<@BH>4A
@<0B<BHCLA0FLK@9@;<3LL<:LI0;4=L4H@@ED1LO00L$000@80K@944<DL1@A00H1
880@0I@<45L7DNLH0?46<0L8@383D6@80H@G004880HA0C4;D60I4;H><I8C@9D6<
C<NDK4@<D<0H103@40=0L0E@MLJH>8K04@=<A@?4H<LH9D3DG4>DA<I<70D4?D948
<2HKLHDID3<F8AD@40<481010246@=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H
5L<8C<GH7@@HK40@6<1<5DC<A04HE@ILH8E8@HA@C88L:<D<0H9H<0HL;870LL643
47424ED4D6<7@;H708<K45874H4IHE8LH8D9@B@4@5LI@6@1LH0@@6@1L@8C<DD<@
BHM43HC<;<3HHDI8H<J8H8>44<NLH@I0O4O8J87L44=@@HC8206H4<L03L$000@80
K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I0@004480HA03840<
HB8EDLHB@74E<GD7LK@B0;4EL7D74=8B8MDHHG@<4N<DHAHK@?80004B<=@C8>0GH
D@44A<MLL8LH1DK4HHH004240@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF49D;L3HH<=@M4MD@02<LL8DF4:HI@304D@HIDED:D8<HHI@E<L0=@F4MH<8
I@J@DHJ06D>DDD@8C<E4>L>0:4C8A4A<B8>8=D<42L4<8HID;0984HHH@4B0F<:H9
@F0F<NH4@442<B4=<FL2810C<C0D0@428A<J@0034F88@FL<H44>82<I82H@D781@
0@O@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1@C<;D40=8K@
?@98N@C8:<LH=@C86L4@<HALADC@FLC8040<<H;H74I438<<KHF0?4:<8L=HKD@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D80H1@B4<@3L7@;LI@@@
348<LL=D:DNHH@4@K<L@8D=@J<BLHL14285H2<I@B0?46H68>8L8D82@2<JH0LIH8
HBLK0FH1<:D10;<A40H9HF0F<N808@D2<0HCHF864N<9H64BDBL64?H@DC@ND=@@8
C<ND<<@<386@>4;HH@24>DN0984HL@A4=4HH9DF0F<OH0LC<60202<AHC8H4D<C03
0NL@<EDDD04OL$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383
D6@80I@M@B804D88H1D2060I4;H><I8C@9D6<3<40<86H9@<H@<>0JHHDIDO8=H5D
0H9HF8HHC06L=@KHJ@B4;<FLG0A@2<K8BL6@<@N4;DK@G@44K<307040@8@020640
<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<C09D60F<HL4HD8143<
;8O0J@K@@@F46@DH7D:0<85DC<N<70E8DD3<;D?46@=888K0C8JD18=HJHH0G4IL<
HL@C@8LJ45@O8<44HB@ED682<N@E@;8?0J0=@8<4H68E@EDMLF@D8846<F0@H4HB@
?4@D4HN@ED1LO00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000644<0L
A03040=8H0?@98N@C8:<LHE@6HB<04088LID7<J4F0946H3<N<@HIDC<78>8M<1<0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=8A04@O<L0O4<84H
I@3078=LE<885HIH6L?424K<N@LD>4@8D@;DJ4ED;@I@=8K@H@?4:4E@<@N<10<HK
0=@0L0LA0C@64:8A@C880AHND=0I@K@?86@<@H8<0GD3060<0DH?LE@4L2<:<28=8
JH5LILL0<HODB03L9D70?0OLIH<8G43070D4=@74C0<0<LG4C4L49H6@I<6L0@LLH
@:4:<D460I0;<38N01L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0
H103870G<?<G<<0B8GDLHB@74C<<H6880H@=@I09@F8ILC06L=@KHJ@B4K<:0;@F4
7<=4I<ILBL6@<@N4;DK@G@44K<307040@8@020840<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@14BL8D=8BH54C4F4684H98F4A0IDC<I@C0K4GLHD
<0JH=D?<64=888K40@64H4ID@@KD6D:DD<4H1@4HB044><M<JDA@LD=@88K0=86<=
@@8C<JD=8E8L<J4A06<:HH<B4N<>H68=DG43074D4I@=<6<H4ID?86L@L3468<8H8
006<<H88K4486DH4@45004OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0
@0E0@40<8@1@206H<07H4D?8ID54><:HC<I400B4D<LHCD<HJ@F094>H3<N<@HIDC
<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=0A04@
O<L0O4<84HI@3078=LE<885HIH7L?424K<N@LD>4@8D@;DJ45D;D6@=@I@H@?4:45
@<DN<10<@H@A@14<@H0A@F4<8L@0@>H9@B06<4HD014@<14<HI0G004>89HG<=42<
L0@@F814<@@8CD14<H@HI0J49@;0CL@DIL1@C84H6HC8B04H>H>0F<NH8@2@6<7@A
H0H@<H<<<6@4LM8887<7@4D2<L<9@I0;4=H4HD@5D1LO00L$000@J8I0540<D8@40
82040><K09<IL7D>0KHI@04B48H0L1D206HG<<@@0D0@40<H@9@F8JLC@68<LJ<G@
>4643<B88<4HK4=0I@3<6H=LM8I0=D2010C0<@B<G<0LN44D1D;4?@2L6L=LI06H0
H1HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8M05HC@
:HF4G4:D<8L0H@?4:4E@K8J098A064D<0HI0O8F0;4GL5DK4@@F0LD=0@8C@LD=H=
HG4346<245D3L3HA4244<4LB@?4L@4HG0;40DLL:HE4A4I8D<F4A89D1@8488IH48
6@H4ID4874FLI09D3090=0<H<0K8I@B0IH9D10;<E@@H9DF0F470L03L$000@80@0
O@00LLID3@20=4>@J000>40<0HA0C0=D>HID00J480D43<?LC0:<LH=@C8I400K4B
<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<HH@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<
@FHD@8DA<BD1DC<705L:8A<:H@8ADC@H0AL8D<H2H9H6D245D;83L705<A48HID;0
184LF0<<E4C04424C460B0901@C0801LE4H@1@E4K@@@@<:@64840<4D2HADD<=HI
@H@N06DL03L$000@80I@54><<H1HA06@78<@@0M@A4240<0HA00H1880@0J@H<C06
L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@A044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=
0@0G034<LK4H0A4N<48FD=84DJ@G014M@;0<@LHK4K@F004<84HD88D@448GHC834
GHI8140L;LLD0@>H5@886<08>02<0HA<H@@014<D28D0>42<K@E@:8><E<I@D014@
L:D=@J@8@FD58L03L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>
4N<@H=@<<L0@0100888H@1@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@1D3<40<@FH842<LL@D74<DIHDH?4L
<5<D4HH9@F8ILC06L=@KHJ@B4A<>L7@C@2HA414=H2HG434A<J@@@H4486@=8087L
2HC434GHHL8@945D@8F<:46064EH0H98E@@8><GHE8B42<0HGHI8A41438>82HB41
4=H2HI434N8H<14@<8D<HL@@@DH8D04OL$000@L0@0100888H@A@3048806@:0000
8D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0G0B40<H@I@6H=HL8D8C0:<LH=@C8I400@4F<:464<0B8ADHHG
@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD0D8<E<L05@:<60<<=46@E<
KH1@@@1DC4>LB814M8:HBH9D286L><M09@548<@L9H38FL7<:4;<284H=4:8@L=D0
<C8JH9L34G4E0?8=0G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@ND2L
N<0<1@2L60<8L83@6<<D=@ODBDFDM83<6<><L<2<;4:<8464:8HLIDC04<<DK@H8L
@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38
G898K@E0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK09@MH<4N@68002<LL9HJ
D=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H
5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<LL@@H0<OH04$
000@38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>
8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H
3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<>
<4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH
8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488>4H<
HDAD3870<0L050J<<88H1@C4C0K49@>80HL<4H<H<H2<:<2HB<L0CD<86HL<HHI@H
H6H8<<H;<40<HG0=@981HC8689L4L3470<@M83@2LBDI@I<I@=@NHCD=0J@9@3438
6L>8L@8@5<A<1<2LILGHF8G4B8HH1DC46L>LB8G064N<:H1828M@0<LDIDK@>4LLA
DK<K44L0HIDJD;@?46<1<L8:H=8BHCDC<<D008@1<38745<GD1DC<6<@41@3<703<
:L4<<L=8N8242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M494HLI@:0A
L9@285DA@J@>46<LH90K4O0GL846HF4ED:4F8CH10=8B8ODC8J@<4;<D@C8B@CDN4
KD?DH4B084B<=@>LLDAD3@F83@:<9H=@I@;0:@8L5<9088OL>@C<A4MD4HJ@E0?83
LC@ADC<94O<E8@H04OL$000@80802408LDID3@201D2@@000K4F<:LGHGDAD>4:8D
L1DA06@78=@@0@00488LH1L3<7080K@=@4LHH1@C8=02D<8KHEL8HIDB@D0<4F<FD
306L=HD8JD9@3870=@H8:H<<LH:D<86H708D<HL@G@101DC4=08D=0DH101DC@9H=
40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@
DL:<5H0@=@D8G<F<K8=<=08H9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HDA
0C4F@>0785D3@60L4E0G86HA<@89@><2HAH386L<4E038845DD@CDBHAD3@6@<4E0
38@4=474?DI0=@H4<H5<6L>8H08@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9
DCH74=4LH;0=DE<9H;44@1@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@
B0ND2D0<0H9@H8LL8@DL58=HJ8J0EDF@F@I<C@M06DDD1D3@FHC@1<9H=@FHK@386
4K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8
182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=
0EDC@G@44;<<H@8>89<H07L$000@80@0O@808D9H306L><J8B@>48<LL143@78=4K
HFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0
B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:
0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C
<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H
;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HD
HD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0
H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84
@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A01H5<
4@0@O@0<$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040O4804D9DC<68:<M0
B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HC
DFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030
B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5
D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L
:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@
LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034
A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K
<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD
54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81
<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<
2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A458L03L$000@J8F@540<881H10
304038500004B81L:<M0G@@48<:D38G4@0044<4HEH?438JL8<3470:DLHB@440<4
85D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>
D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@
6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244
@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0
C@B43@G0@HEL@0?L$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<881H
A0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC
468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<
L@A<>4:H;L;HJ<242D74<4K@I@94:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4
D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J0
8DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43
<68<DLHB8?L7@L<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J8
2@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L
<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@
J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LF
H88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74
<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L02
HN01L$000@KHF@04440L@@A@3<4038500004680L78>8M0G@<4?<9<D8@<3DFLK84
48HC42H60=@28>DLHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0
KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47
440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@94
6<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD
3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADH
DLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLD
BLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6
L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0
688LIH;06@GD@@346<2H9<:@<8N8BHC<G470D40DO@0<$000@80G0?4N<0@9H2878
<DL@@0900<080HA00H1880@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@>4ADJ8G0EDD
<6<>8H8FHJ4D@1@3D6@=LI0KH5<4HMD:DHHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MD
J<BL@0?L$!ddb26b3d