Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D44J<4HADK<FHI0:HI43878=LL0FH:0FH6@JD@04<LL5D4HJ
LN8H84H1@CH40=@I<:438B0E@OH3@CHK0EDHH68;0@<O06H9HKH80=DA@3<G8O0EH
JD;H5HCHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H70>DI848BD=8N
8FHN@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@
L8?<8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50O0I<N@8LB8L0?H=<3HC4J8:DI4H@3LJ<C<90?<BH5@BH30HH1L
LDI0D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H
<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LG8;D04OL$000@80@
000F40L8@0<@D=LLDL04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<
78=D80D@04B44<4L88L<C8C40<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:
4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M8I<=<7858H8DH=@14><8<
<L5H5DA8F4;<B<60<<L@G@64K88H;4F84LF8K4K8D@>4:<<L5HJH=@88KHJ@>48<F
HL8J8M05@=45D<@@0C0>4<<<H54D8;4D@<8H@B0>4F<C0L@G0943<L@F0K48LN<5L
4HE<44=4L@A@E4B<@H5HEH4LJHGL=06H8H5H5<2H34N8FHAHK<HLHHA0;@?H84?<3
<G<E8L0MHO06H>0J05@GH50>DE42@E49DKHF@@41<?<O@B@<4<H<834BHO8GH@098
;<I@NLHHI@GDB0N<4868>8<8JDEL0L5<<4K0J@543<58GD58:8FL4H=LI0B@<4:<H
D=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102464<8<8C434;D
@D7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I01DK<4H1HDLDDD8A@2LC0A0N4JHCD3
46H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>LF0<48LH07L$000@80@0M
@@4N8<H9H3878=4KHG004B48HHL1@206080I0@0:40<8@IHFH38509@=LI@H49830
6H>DI8@0B0D<4<0H90H@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B43
8MD8DM<K44<DDA@C44@8@800@0444480H1@B4=00DO848FDC0884L1@CDG8O<3LJD
=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0M<IH1@C<60<L<4944DIDBLF
46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8
347424K<<<K4<08H1@3@40=0I0H0144@F08<9H80143<I0H0K41H1D386L84AH1D0
4OL$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A0H04428ED;L;LD@2
H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2L
C0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J
<0H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL
1LAH3<6480J0B0<42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM
<3<GDL@>H=0?<G090ADL4<<@<C<@0286HE0@48<<HKDID0@2HK0H04HE0F0842D38
;H04OL$000@<0A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DDO468
LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4
L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3864=0@0B0@40<4L;8445<
<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8F
D8L98346<94A0@01008888@9D8@448HJ4?HIL2@78<4M0J@@D8DD0M0H0D44<DL10
C<68=D2<8D2D38;H<808C<3@<L0<@LI@G8@<145@>03@9DF0L470C4<0IHN4@0?L$
000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9
H3878=4KHG0ED7L3D6<80H0G@8HID7H346HJ418;414H<DH9H3420>8>@H@G@58:8
FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24MDK84<DDA@C44@8@8
00@0444<8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D
2<8DBD34;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>
H8L>4O@380L34AHE<B4F<5H<@K@D0144@>0C@9@F0L4?0J@;0@478AHB<@40<0@AD
346LL4LL?0H07L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA0
0H18A4LH?830N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448@H90F@?
H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8D2D34;H<048HH
;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G
@34;8C48D=L1@;DB@M8A058@0N86H<8E804@8LHF4I400@4F<EDC0L02@I09@0L48
@<HH9DF0188DDH8<D4044<4L;0@D387@A<248<0H9@0L8@2<JH@0A8L0D47<6HH4@
D7<1@4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0I08@4@KDGDBD@H9HK8
24G@<@8H:@6D>05H68C@90780D5<=0:<@D4HO@J0@L903078<4<<:8H@N8>H7LM<4
D1D;4H07L$000@I8@@<44<088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M
<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<881810248@B83@94884D10
2<3D84K@B0B4A4M07L50=LLHD@D4B<LHADK<J8D<<<LHKHC0B4L<0H103470<8D82
D=8N8@H9@346H:DK@JHLH1HJ<242<IDN4GDG<E@MD544<6D8H>@<0ALB@68<HB820
0424F@O0:DC4A4M0<H2@KDNL20148<4L=@9@A8;0KHMH<LGDD@441<KH88NL8@5HI
@H8>H0<@H1D2068=H@8E0F0JD0@4H@D1DI<;<G0@DEHLH888D0<4HA018GDG034N0
1L$000@80@0H@3@O86@:0A0=DK08<4@1@CD6040D@@02044084@:8EL4H=LI0B@<4
L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@0900<084H98><B@N0@HG@=40<2
LDDI8;HF@90D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6D
<8K@00848<8H9@F@88:HA<:HKD48488L8L9@6@BLA<O4E8G0EDL8MDAH;H>83<F@7
D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L6424BDAHHHBL20B480247@
>@D4409DLH4@4894AH4@D428@@A41H4L=LM048G8248D<86H80I@C0A450>4>0:8;
@BDC<N05<3<6@F43HD8H8@HLDAD3@C4N018KDA@3@6880J0A0148H881LO00L$000
@80@04@1L:8I8C094880@8@202048E8H@2004D8@488;@ML1L?DB4;820148<4L=@
9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@0900<0
84H98><B@N0A8L0D46<L@9D3<G050@DNHD8HDI<7H48B8L@90285884C0M0>0N8@H
5HD8MLD0G@C4B<@H9HC86L=H9<@LAHC4?<<8@HA@C0?D60<8H8<0FD58=H=<><<LM
4A0A4LHN@KHKDJDNHB@B4384<G83L4<=@70@41D<4@L@8:084144<@LAHB<78=DAL
4D4LE@H840L<@H1@206@<H4818@<JDD8:DFLA0I08D2L747014KHB04L9HC@I@@@C
L5L84;D086<<0K000844<4H109020N01L$000@80@04@1L8<KHF@=4N<HH1DA00H1
8>4;D7LM@8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<J42LE4HD2@78
<4M0J@C40<481D10C050ND:4E82DH48<>L:LH08D54A@M0744L<4K8B@5DG4DDAH9
0B84<94E00@<4D88<903DF<A0=H@0N8<H9H3878=46L90383D6<NL0@AD306L80I0
@0242<ED:0B<6L<@I8F0E4L8FH6H>LBHAHC0=09H@LD@L8E8L@@@;L;48@H8J0143
<><48BHFLO<;44L=4;<1<H<2HF4588@@@3D18880D4DA@3@789HM8F@7DBHC@F018
8<IDHD4HL<4HD860;05D;8>DA<A0;@>@B4@<B<L00LM<=@@814JHL<>L:LJ8I0546
<2LCL4LB8?<MH;H2D=HH4@0N<6HK8D40448@HI@GD4@H<4HE8NHLHB@74C<D8ND24
0<H@A@3@6DM<FHGDC4?4I48@E@6DLH1DC<6L>DL@JH5HL03L$000@80H000J48004
10B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040@8@020240<@H90F@?H?
0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64
J<84F<J8<H=H2<346D:4MD6@DLI@K42@F4G4AL<@L@H0K4KLKHIDK8=DID4H;8E46
4=LK0G@E44<2L;DA<20:0;L9HL088>D6@D<78C8>0E8IH<H7DI400644<4H90E41D
4L>0D46HC<D424C@60E4OD?H40:L74O0E0@<4HA@M8>004<<@H1@C4A07@A4:46<?
8:48@ND0<OH04$000@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0HA0306
L80H00044<<<HO<=06DLHB@74E<8D<@JH>L;D;HI<4H;8B464=LK0G@E44<FLEH9L
2HE4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4H
HJ0?4;<L4L@D8G85D5L9@MDO8486@A@BL44D@L8>D@<2<4H2DELJ8O8D4;4FL>D64
N<J82LH<C45@GDI8148898B814D<B8;@H0@0@42<<@2D3L?DH48@FDG450IDLHOHC
464F<9H5L0@6<5LC4A0FDD4EHA@3064@41<F8I<34;DK@@@1DN8NHK0E0G4O8<8I0
E0149D:D0<OH04$000@806@:000084@NHL0LH1DC468;LL0@01008888@1DB4=0MD
N0?@642<<H1@CD6L>880NHH@>004<<8HA@3<6DJ4A8L@4DA<D8F@M<A<J0L09H387
4<D:4E8M@8DA<0HIHC<7440J8M0D0;4=47480I0=@F<9@H08@E<64DLI@K42@F4G4
AL=0K0E@7<C@MDFLK04<2<F4J@C06L=@KHJ@5D7H=4:4J<AD9<GHD@44A<KHCD:0I
09D302D18E8E8KL<068D<9@?0:@?L7L206@=0@8B078<8H898846@=HK0B014CLC8
J4A<88;<?D64FLOL18C414A<O85L08>8:@EH0<C<40E@1@305H841H580<OH04$00
0@80@0J@0<C@6L><80D@J4840<@@A@30407LK000040<8@0<@DK@C<1L><I8C@JD4
87080J0E@OLG8F8A4:H<<I@3<6H=LM8I0ED;<J@0@MHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<18KL0<H<HDADC8=02DN8282
D<8D8F@M<A<J0603H8LE4F82L5D;8E858C4KD7D60<4:8BDI@E02DJ4JD:0:L9D9@
O0:@A<D@:<:0:<LLI<E0307H>DH@A0A4;020M858H414=@E0<@<H3<6<<4@@3H64<
8J@K@>L6@=0@8FDC804OL$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J4804
4FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H10346DG<?<<@D8HD
KD6<DLI@K42@9DF<3<6HJ4O8AD?4H<LH9DKDB8B@0H0@9@F@LHN4J8BL6@<@J4G<G
4?48<FH?HL0@01008888@1HB4=0MDN02878@4L448HL1D386<=8L@8@E<98E838AH
E8:0:LH81@2064=HH8D@H@G8H0;4KLJLED4LC@<0EDC@3<68=HI@@@9DG4<08<2H6
HALFHI@@08@N@6D:DL02D>89H9@6D=8@8B0O8=8H8DL?H8@AH0L642DKD;@1L64=@
H88@I4=4:H8<<HI8H0O@2@6<C01LO00L$000@80@0H@3HHHG@<4N<DHAH3@20=480
H000J4804488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DC
H5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?DF41D>4?<>89HEH@HG@=40<BL9@<H5L
5H1850<4L@J0>4:8DLMDJHD4A41D1<I8C<74=4M0D@?4L<FH4478<H=HA@346LK<C
4A45<<04D1@C<78<DA<BLAHC0?05D6@;D;L=@E8G0EDAHG4<LADJ0?@=LFD7D9H9@
9<E@NL?<D@B@64B<@@=0<@8DDD902<5064F4F8HL34=D18CD60>@M8I@HDN<4<ED5
0<<K480B4B<HH1DCD54<DM02H78=HIHI@BDN8@@AL@HD0?4B<<H9@;47<7LHH@HL4
I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@AD6
0I4@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@944<74KH=DM43D4<7L4L<4K8
B@04440D@@A0F@ND20@H5D8HJH0@J<L@I0A4=D;<5<><H<DHADE4A46<:HA@685<<
0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@;HF0@44L4L0<OH
04$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<B8
=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I
@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDLD:4B<
6L<@@43D4LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<MLB8306H=4@L4@=HI@G
@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H
8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<
4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54C<48F05D70?<C8AH
EHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL
@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884
JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60F<F@08OH04$000@80H@@004<<0H
A03@60>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G
0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L68<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4N8=8A0C@D0=010C4D0<<A0C4>034
4<0HID@89L0H9HB06<HH1@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FH0@;D?0@4A49
4F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@D8@CLJ@0@7<E4
880<3HD<988D4HH@DD18O00L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<
8I@F0<4F<AD306@=0B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<
<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@1@3448I4HHJ@B87
D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@K8D@>4;<5L5D=0?0A4A4
94F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8@8@4<@<0K0E@KL6
H=HI00@7<I4L8F@1474I4J00@3DI46@146<8HIHC<4@<<94E<<8E@L44@9@C<F8@D
F<?02@L<0444=LM8BHNLE0@00HA02H645D743@6D80L@E0A4N41DBD68>8IL4H1@;
<2LGD0810C<ND282<AH0864FDH01@C<602@B004689L;0O8ID>@7L346<<4M0CL@<
9@?07@00:<AHB0<8>DL48H8@DH0@O@0<$000@80N@=4D0000@I03@C8@@344<LL9D
B864=LK@@0L@1H?<M4G4HL94C06H<D80900444D89D386L>DLHA04@3<14?4:<HL1
DC47440J8M0D004D88D1@206080H@@0@4H<<H3<64<HH04@=<:0544<NL?@H8F0>D
JD9<@0F0:4N<G8602@A0E40D<HK0@@D4@01@B0?4H8J8=LDHO<I4C0148<OL3@<@H
8L<04C0>84@K81D?4J<DH5DE4<8E@E8?<D@B@64B<@@10A0D0D8FH2H6<64M8DLL8
0L2D44I8G420I4F014C@1<B49@K0@@O0H@L0D8180LB@60>8M070E4J<FHN@2L7H7
464=DKHI@948<4LMDGH5L>46<4<6L346HFL;4A@C<30NL;45D68>DI8@0B0D<4<4H
IH5H9DKHB054H<DHA8K<M81@IL<<;<8<H00@6<<0D8;8G<<L18CD60>@M83H5L5HB
H6H;LM0H0D44<DL10C<68=D9488N4282<B<<@7DC4<42<LH5@:88H=4GH9H90<@1<
=L=41<O00L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C
0?4>874>8FH2<0<8H9H9@0D5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JH
K0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4248<4
@K4C@;8F@<L18CD60>@M83H6LN@1@642<3H<<2H<860=0FH244<8H9DB06<A0A@C@
B060<0;0A41H3@78>8A8F054J<6H?4FD94L<FH;H;8I@N0682<B<<@7DC4<42<LH5
@:88H=4GHA@5D<D<@>4F@14=8J@2@0<4L50:82<9@20DHLH681<?8J@@@2<:H0<08
OH04$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@C<6@=HM8I@=4
64H<A<1@2440644DI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<
@H9HK8N8K0703D6<9L5L0HA@3<68K<B044H<4H;4H898306H>DI8BH2<3D64>4;H=
4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820ADDH<@K@H@
=0B<;8F8<L18CD60>@M848=43D:4686@848L689DH8A@B4N<4HI4;0J8E830=<701
4J<DH=@L45@3HHD?080I0C<G8LD7D58D004D88D9@9<IH<H;<64=0I@H@O0@L9834
G4LL2<@HEDE<;H08@@ADC8JL@DD4809@5D602<H<@<G0086880LH149<GLC4MH4L<
<4H1@OD><B014AL0L<0I824:85@EL;@242<BD7444@8OD>0<4;DI@FH<8I0H@D448
30<4KDB04L9HC@H@I01404A@0@O@0<$000@80@0M0J<80<4C<741@?4J<0H1H90CH
MDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206
080H@@044@<<H3<68=8J@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@
>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<@K020946HD
HBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD4HADK<?8=444H<
I<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D48B8@D9DE
8=DHDC0442<:<28A@D@68L@A42<4L64>08888I8D080:D6<DLM8?HJ0D<E8C8B0DH
58C4<09@JD>0944H@HIDO8A464D<0H9D=0982HN01L$000@801@?4J<DHID3<6L40
38500004:81L?<I4>LALB@68<HB82004240@@@10346@8@B8ADO828E<54>@H8J0E
46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL6H=4K@JH9<1<34;H>494JH
B<346H<4IH48<DB@LHI<K0:88H0H@@;@B@6H=HL@D@HD>DDDKHK@28>0=4:LA@MDD
0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D4L=4>@I@7@GD3068=@JH9LA@34
6064L4;414H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH:0B0I@9@9
09<4H4H309<2H3HE4L@G0K49HA@3470642DH490488<CH70>428L<4H4@4@1@08J@
B@0<0LID@8AL0H1@C@<08L8D684494HDE87H5L60L4DD;HH07L$000@GHD@O468LH
AD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4LDF0K49H1@
386L642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0N
H10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306H8@B8IDE48D?<DHJ014
8<DLMH>48<IL206<<468HH1DC83<4<8L9DB06<@H1@C0B060?L;0A01H3@78>8A8F
054J<BH:0CL:L;@A8ND<8@H9DC0F<90O4@81DNDH84@B43068=8H@1@6D<<H80L4<
E4H@I01494E4F@94L<FH;H;8H@N0282<K0B0I@9DL<2L9H30N03<N01L$000@3850
0004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<
C<5L>@L0J0B4:<@@9DC4FHI4=<181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88
D0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@A@2094
>84@14BD409@>@9@54><LH0H:4A@<LD0G@C4B<@H9HK8>DBH8HHLI@4<5L?0>8H@=
@@<HHADC@<@94=0I<E0189H>@3424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D
9DE0=4O8>0=00H983074>@C@J@=4?<5H6<>0H8D86<3@70=@EHELC830?D;45D0<>
D9<C<K@>D8<2<7@:@642D0H:DL8>@ALE8DLC0<0D8DL3@60JLJ<1@C<I0?8E8A464
7DH@ND>@2<4@N@1@3LD80<OH04$000@I8@0B008880@B44@8LB8:014H88@HLB@68
<L=H202404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0240<8LI
@6H=8I@I094BH=0N8@H9@346H:DK@JHJDK@A<JH1L9@F8JDB06L=DK8CH6LJ4<05L
O4MHB4:8HH9@284840@8BHD4586H64OHM09<E@A0@@D42<6HMHHLF@>L?09HH8F@F
DADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10D4D0
DD3470=@FH44L<4HA0=0E44HK0=4341HID80144<@LAHB<78=DIL2D<<<8G@GH=HK
0=@4L0L9H9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L6LJ4:D14;D0<I@H014A<
24>8H@5@8H70J4AD:0H<4H=030<8581@10AH<<?4:@:HA814=D3D0<OH04$000@KH
I@948<4LID3<6L40J8M0C004080HA03@60=@NHKDI004D8@4082040ND<04D1@C<7
8<D80I0J4240<8@ADC8<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD
24281DNHB8ML3H54<DI@4@440848101024:<=8A04@3<NDHDHLLD4@9@K<F84@FD=
H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HD
C00H58:H7L6L=@FH2<0<0H9H<@3D<<9@1H=DOD1@?4L8H@A49D>@;D:<4<28248<H
@106<>0H8<8A03@60<8=H9030;0A<4H?0F02H9DN0<@=DC0N@@@4<LL?8A8<42<;D
9L6<H48<9L6<@40L:@A4A4IHB0<8>8H07L$000@80@0O@J0L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=HK0=@4L@H1@C4C01
8:HH8F0E4:<0H@@;@G@<DD4=L0@C8J06888247@>@L460A0B<60=DA<CDJ@188L4@
I4B44@:@@860J4<4LD1D3<G8C040241@BL0<<L84:@8<HH9DJ060:4:D30I@88F@:
0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L5H6<IDH014A<GH>8H0A074:<HD8@<HE8
3868848<2D:<<@D8E<28DL?<:@7DHD0@2<7DL4H0<4F<<8<HH08@JL6<247HJ@N@1
@O00L$000@80@0N@8498346<94A0@0100888H@B@3048806@:050;D80N@4D:H9DK
HB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@4
9<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<H
@1DC<MDH@C0242<:<H498306H>D9<AL3@CDLD1H4HK4JDMHE8L8FHHHNL5@GHND;H
=0?<@@8@8<A@:L94OD1@?4L8H@I49@>@;D:<4<2824@<@D24=H@8D424<@@8EH24=
0K00@8<4<H8@0N4F030:46H:LJ8I0546<:L?82<N4KDGD5<E8IHL0G@AD><=0CHC@
1@206H80I@4@7<ID54><6HED3<;470J@=@C@I@9@;<B4A4F4KHC06L=@KHJ@B4A<N
<FH@HN@4D1D;4?@2LFLE<LD1<K@C0=@0H9DA@C4N0?@642<<H1@CDFL:D44BL@@F0
7D?424K<:8ED48;83@N01L$000@80@0O@00LLID3@20=4>@J000240<@@1@206H?L
6@:0M0FH3LLHB@74C<JHAD=@:0AD3440>06HK@8D<0B82DHHG@<4N<DHAHK@?80<A
4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3448I47H?0GHC0146<
@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BH5D3H?<I@5@M@<H48;<9D8HI
@30=@8H9@;<IL4HB@ED4L2<L@E@KL>L2<LL?LF4;@I@DH6L8@HHI@5D;L50HHJ@ID
EL5<C@@D>@M88<C<C<<8@8C8C4=H586LD<2<=HD430:<HDD0=4=HHHF07<L@E@0L2
<L@E@KL@L2<2H=H@834I<K46@6LHDC01418K@4@L<4HH@I@1@O00L$000@80@0M@M
4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004080LA03040<HI0?@
98F@C8:<LH=@?8K4G@A41@C0MDJH@L1@C8;HB<4DHHG@<4N<DHAHK@G800A4=4C8F
0GHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:D442L
LLF<G@A0=D44<4G4C0<DG8C0KD5@>@B45D:LF<D4ND8<<<<HE@>H2<I8:HI<14=H:
HB<=4E<I48@FHC8ID@HL05@=0H<;<6444=D6DC@L0<HFDC8O<G@M0J08@F8O8C@78
GHL01@CHL4=@>43@1DD4H@A014?488D414>H<H6H>@HD?0240<;D=0H@A@E4<HK0@
@G814<8H88LH0@0?L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8
@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD<H0<@@1@207080I@4@;<ID
54><6HGD3<;0?46DG<M<<L<H?DGHHD:@30N<@HIDC<G8LD5@1D10C0<@J<0@ND4D1
D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<2LJ4FHB0FH389H;<9D4HF8JD=0
JH0<IH9@FL78HHB4B0F<;89D:0F<C81@C4O<=@0H9@8@I<6L?4I<K@@@F88D<@@8C
D8D?<<8J@@@@<30>8KHEHHH9@I0N<4HI0;47H2@6L4<4HIHA<<8O4C<@4I0:46<:H
A814=4;00H2<;H9<0<OH04$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074
N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488LHI<38E0O4B@M06DDLI@K
46@F<?40@6H>8@0H0C4C8EDI0@094:H30N<@HIDC<G8<D4<1D909@J<@@ND4D1D;4
?@2L6L=LI06H0H1HA040408@:HA<90F81L;H8@O<NH88K0>870NLC41@C4G050HDN
8NDK46<4<HHI@ED2L8<8H9D50;<9<4HK0;4G<DH<8K0@@H4;868=HHH;868=@88K8
;86HJ4ED0DH<8DAH3@6H<H<8L8@LF@34LL54C0A0<HH0346<L@=@<0?<6<>0L@I@O
<B<9D50C<544LK0>4I<1@B0F0C008<L9@:4H<4H30C0<80H9DG@5404OL$000@H8A
@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0B0B4F<G<FL7DC0<@EL74<DIHDH?4L<5<84HH9DF8ILC06L=@K
HJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020440<@H90F81L;H8@DL
8<K4486<=<N80<9H;@B@<8J4O8M@A4:4<<0HI0O8B064D<4HB@ED:D2<M@E@GD00I
4@@H<;870<<ED346H44=D5DC@<0<LEDC4L4<D>@9<KDA@DD=8J0@@F8DD<HI@0@6L
9<IDC@<L4L8L>@K02<N<OHJ0FD981@C4>0;82DN01L$000@80@0I0N<HD9@C064>@
KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2
06<<H>HNLFH0LB<M@6DDLI@;4=D@HF<DLLHF4H@D064B<M@6HLH1DC<6L>DI<84;8
;@BH14LL9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40L5LD87D44=DM45HC
4O<3HIDI8ADEH7@386844=@ID181H=HJHE004681H@LH4386LD4=@ADC4L0<H1DC<
;<<<HH9D305@288<0H9H<0@LK@=@0H1HIDH@8D94ED;8O0L@H@G034B@5D18O00L$
000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0346L80I000240<0H1
0C0<@EL74<DIHDHO4?D80J0B094NH34N<@HIDC<78>83<A85<>H4L=DO4O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<@L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@40<4F<10IH;08@4H1@2HE414=4A<L00@6LA<L@K@D8;<34KD4864<8L0
@@F0:D<8I00@7<E<I@M@F4A4A<B8;8FDN0H4A4>46<60<824C8<D98<H20380HGHB
814M@N0ND:HCDEL04OL$000@>8@0A004D8@4082040ND60DLI@C47440J8M0B0040
80L103860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<
D5LC41DC@FL>41HIDL8;8E@?<<8K0H@?4B4;8F@28=@I0@@F08D<@K00@6LA<I@A@
8D>0H8<0243@6LD4=@B4C8L0<HJ45HC4F468G88D<8H@C014M@B0?LJLI@406@783
@H414N@H0B4C8N<JD1@C0>0N0JD9@B8EL04OL$000@80A@?4H<LH9D3D7440J8@0@
004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I4
7H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0
L1D206@=8@0C0K40H9D;@2@><I8C@9D6<3440>0@0E0A4>46<:0<824C<O<A@8H9@
C@2LHDD8@D>L?D2LC@@DJDI@@HJL;LIDLHFH280<4LN0<<I8<84D4<4LD854FL<@9
LA@C4H0AL:D<H@H50J4941D4LE0B<G8=@B8G0C48<<L983478>@J8G0KDLDK8B8F0
;HB<78=@3<J0F@?HI8I08D6D;0J<GDGH0<<@B85D5<1<1HBD7@>0A4EH@0?L$000@
80@0I@H498306H>DI8@0B0D<@<0HA0C03L<0G0@0C49D0<@DK8G@<LI8K0O8ELELF
@=H6LF<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G028
HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A
4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@7<:D
D<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A
@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0
MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLB
HD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><
JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8
<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4
;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2DA83<5H=HJ@H0040<8LC42H6<<8I0H
@I@<HB86<306L646<C<C0F8C00@ML2@F<346H>8H@?@4HL<HH9@C42<5L3@74=0M8
3@N01L$000@=HG0G0:40<0L1@3@<D;8I@@0>40<@@1@2L60=@I@=@>H6<<@J0E004
48LHCD<HL0B0O4M@HH1@B0G0F8L@I@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LM
H4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D20605<0LH@1@C4LD
F0=@BHCDC<<D008@1<386<3<J448LL24I4B004F<7H<8K@?@983@>4<4:HB074>@9
L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:D;HDDF@CLB478=HHH3@543<
OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG
<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98
3064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02
@?4KDN@480H1DC8=02D5<F4D4L4H<>H=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88H
G0<86H708D<HL@A0A43H?030F@4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42
<FH486L:<@@8H9H0L:L<<4H?824C@54@8F<3DC<5L<8EHGD3<6LJ4A8:HO<L4H@>@
986D=8J08@FL:4I@10NLJ06@:D=@K0@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B
0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<M84HG<K46D04OL$000
@80@000048DA0B<78=D80D@J4<40<8@A@3840<0?HE0B4L<0HA0C<=DK4F0640<8@
0<@D2LH@JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=
4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D
6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>
HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@
7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84F
D=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4
D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HL
D=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D642
4;<><FH0@A@GDJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074ID
H<880L:<J8M0HD0L18O00L$000@80N@=4D0000@I03@M410983074<4K8B@D4:<8H
IHB@7<<DI8H004I4=DNHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@O<J8E@80D
@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4
>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L
4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C8
6H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD
@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD>
<7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K8
4078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:
8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:HF4@H90L80H9H3D7894K82H:0
<@H8G034A<JL7LL03L$000@807@E48<0L=H:LB86H>0I8B014L<<H9@3420=480H0
00J4800410B0?860B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<
8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@
4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@
DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4
>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=
HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH8
8I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D
?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8HEHB
D1@O00L$000@38500004:81L:@I8F@@46<LD9HC468>080D@04240<4@J4HLI43<6
8<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H50
3@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@
@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<
2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@3
4G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0
283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484
L1@3@6@<DL@4@>4<<LHEDA<0<OH04$000@80@0K00<D8@4H8>H><C0@8LHID3D6L4
0J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4L>0><C45<MDA4A@M0G@<4:<8H
9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I
<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8L
DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@7
0=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DH
AH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=
@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E8
5HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<G
H5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<
@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=
<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HML
N040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM
<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@54940<OH04$0
00@80@0I@049HC078><I8?@148<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@
1@201D2@=8146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=
H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4
GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4K
H940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@
50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>
@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH
?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!5aaec0d5