Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8F@54L<@HI
H;@;8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=4>4EL1L54408@K0I46<0H9D
38G8;0J<14?4:<HL1DK418B48H<LA4=0440<0@AH3<6<9<04AD3040=HK@=@JHA@3
070NDBLF<?0J0@0O4HL8H9@;@9H8<J8I034:<FLF8>47DF4OH8DF<64>8;4F4I0B0
FL>DK@7H6H8HL@N81<K8K<K0:@0DFLE0JDD00428M<>8C@M@E43DKHF@@41<?<L@B
@64<H<834B<O8G<809<;<1@NLH0I@60KDI@3L6@=HD82DF828@H9DCDF8D4HHE<48
>D=<N8@H9@346H:DK@:H>4E@A@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@
020B42<I<D@M0K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L=HK068:4705D=D<D
G@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<403<K
0B0K4@L6<C@1LO00L$000@80@0H@3HE@@@<4:<DL1@107478<8@0@004D8@488@@=
H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<H
B82004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=
@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL
8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H387
8=42L:4383D6<NLIL1D3@40<8OH8@E81<HHC@>L2<:0H8?474>0@0B0<42<L@743L
N01L$000@D@B@64B<@@10A040408@K02004D8@4082040F4@LGH905DDHJ0148<DL
IH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6
<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<
J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL386H=8@
0B084L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MD
J0NH>0B4384<K8FDBLF8849D80143<I0H0K4AHA@3870@40@6HD01458=@:04DHH1
@5L68L4L8?@H07L$000@80H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F
@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9H
H@>H=LLHD@D4B<FH4@JHCLAHC4O<8L0H1@3840=HK@8@E<<<4D1@C<78<D9<B@AHC
0E0FH=8N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424
208480A0C04428ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8E
028L<@HBLC0A0J4JHBD346H<4IHH8B85060H<>46<=0L000:42<;0L070C440H<>4
6HG@D88H1<3@>07@L03L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0
B0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@206@<0FH2<8<HH9DF@88:HH8F0E4:
<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD
=07D?<D@B@64B<@@10A040408@H@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1
<3D70>@L@2@<4:<DH=DD8E0280<@L:LJ@=0M<I81@C<60<L<4944@IDBLF4@D2L34
20>8L4=0LL8H9H;8J@MH50IH=<28<HA@C@6L8<5<F<50A@D4A<:83D:4AD><N4D8E
804@8LHF4KDG0440<8@ID2H=0@8:<F0D4N<N820D<HHID?H>0188DDH8<B4<40<4H
;0@D28:<<@C4>0L4BD8L247@>@HL5HG0>00LL44@9@C<6840D@@020844@I4B44@:
@@860J4@4LDAD3@C4A04@A@@L6@64=0K@5@4D6<<@@82@6@0HO@0<$000@80@0B@@
<B@68<HB82004240@@@A05864<HA000J48044=D5@@LGH905DA0@@D42<FHLH=<2D
F4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD7
498?08DN0J034N8DH1D;@B@88?<J4L8<D3L2494>84@14BD409@>@<0?44<8L4HD8
OLD0G@C4B<@H9HC86L=H9<ALAHC4?<<<0HA@3<40<@I0B014@<LDE8G0EDID3DDH4
<4HC8L<?<>L;4K<:<8H=8A@M080C@N0J40@4H@DILI43<G8N018;D1@346L80J@0@
:<<4G<14=@107<2@@@18983074>@C@J@=4?<5@74<42D0HC@D<7LE860;05D78>DA
<@03@3D6404OL$000@80H000J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8M
0A0A4;8<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4
@48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL9
4CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6H=H@0A0<48<4H;83D5<<4K0J@54
0<885HG8K8849@0874H48D088DN0J0@D@86@C@@@=4;<00905D0D8@B83@94884D1
02<3D84K@B0B4A4M098G@J@<@I0G004<84HD8J@H494?4:D<8K0@@;L<48@H8J014
3<B<48BHFL0<;45L=4;<1<H<2HF4581018CDB<6L>@<42HFH3@6880H@@@:4M004O
L$000@J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4
H1424208480A0E0280<@L90F@18?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<
4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@090A<<H84B@N0FL3H;@B@E8A0JH@
8288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>H2DDDJ464><KLI0G044F<AL@H9@F@
88:HA<:HKD48482L;DM@6H;L2DFL:DG@KDH4@<1L@H7@>4L88@0H9@O0O42<48:85
0@8@L5H2@4@I83@8D4@I4B44@:@@860J424H@1D34C4A0EHH@9<AH8HA@3<40=@48
983DC@B@:L4D8H9HL0080<N4G<5<=4L@B@C4A<IL2<I47@>LEL186LILH4?43<M4J
0K@6<6004OL$000@80H@E0K40DD8@4082040F4@L74<DIHI@04B48H8L1@C0>LA<4
48<0HI0CH306L:<54@HAD3440?DML@<A4BHIDC06L=@KHJ@B4;<0<4024C<KD944<
DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MDN0?@642<<H1@CDFL2D9H5
HE8N<N8H8J@EH5L88H<?034DDI8;HF@=0L0G@AD:H=0:H?88DEH4DC@E06H2H8DK4
K@8L6D>88HJDBL0<<42<@@:@>H2<G0:0C4I@E0M@4HA@58G<=4BD@<B@G8=@082LM
8D834;02L2<4H>D8L4D6H=8@8B078=0H8DH9HH07L$000@80H@00J4800410B0K08
<CH5L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@
78=0:H;81D2068K<C004084H;8AD74<DIHDHA0ID?D6@0<DLM<L@?@4D2<F4J@C06
L=@KHJ@5D7H=4:4J<AD9<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L2L
4HOD@<C8M8D<N<>D1<CLM8<@I000@4F<5DC0E4@D2<@@J@6H2<G0:0K<IDJ0109DC
0J@?H7L206DH4A028=@083<M8C034A8@D8L3D6@8<LD8<H4D49@9D9@:DH07L$000
@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2
LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H381H2068K<D0A4M8E<74<DIHDHA0ID
C<JDE@JLG8G804N<:<1@C<=0BDD4EHFHC<H0@HK8<HFHB42<4HFDJL<DGDHDB0:46
<=8E8:42<90:H:DIH=484@H9@3054508H1@C0E43<98B8A4=09@E0E<9H4H70E43H
N01L$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J00044
0<0HA0C0=DI000042<EDHHC@68<L:<H@LH2D=0J@00@40<@@9DJL8HE@6@LH1DC<6
L>DL@JH74=8F8>4HLBL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0?@642<
<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J020:8=8KLO02DD84H9@=8GL?LGDJD0@44>
DJ00@6HJ@646<N@18AL78M<080LA03@6DNL;<9@<0;48D688<LD>0E470J098HHID
80ML>HH40<?80<OH04$000@80@0M@>4N<@H9@C45L>0800@044408@L10201D2@DH
4DLH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=DA0K<B<><>8:D0@1LCD4
4=LK8H04D:<K8A<A<HD94C06H<D80905D:H8<B04@@4D80<HLA@68=HHH<8MD04LD
IDC@6@>@J8G@>40<48ADAH3440<0@0C004F<CD3468<@I@H@JD=0G81HK0:@>4;<>
L><EL28N<E8C0LHO<EDMDK4<<;8<8GDK04<DDA@C44@8@D<G@5868F47HHLC4AL90
3078<4L<L@L8:0H@I4:0=@;D?<B0EDB@FHFD60=@F4ODDHJH10CDG8G<3@LL=8105
8L@0HAD3070<8H8DD20C4HDG<5L@L9@E@>H84:<D4L0E@GH64=LM8G0D41<C<O8>8
EHGH3<6L=H@8F<O8J43@18>D@D08OH04$000@K8H004J4800410B0?8K09<GH?<C@
@@=4:<0H@@2@2048@H4094088DHLC06L>DK@J024A4M<0LLDIDC@6@>@J8G@>40<4
8ADAH3440<0@0B0B4F<3D346D<HK0H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DH
K4B06L=DK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:04DHH9@E@KLO8<8<H8@H8J
0143<8LD<74JD;H<@9<DD=D5D1@;<=@GLE46D88DLMH=HHLG4C<A@E@103HG87<2L
?HDDK@D0240<8L9@K0B@@8><DDI0C0642<@@B@482<;HDD@8F<081<B068=HHHH8D
D@03460:L00A@C0;0=D@8@<08N47@ALE8H0L8:8H@I4:0<08H5464=HL0G014<DDD
08OH04$000@80@04@1H:8I8C094880@8@202048E8H@@044088@0<@D8@DLGHC034
B460>@H8JH?4KDL0C0:4H@I4:0=@CD4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4O
DDHJH10CD78><80D@0404B<=@9<8H:H0@1LCD44=LK8H04DC<MDHDLDIL:41D84B8
0@A8AH3<6@<8L0A0A4AD1LI8C<74=4M0D@?4L<FHO@M0C0?43068A<2LA0306@>0J
08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L6498I414EL88H4;4?D<<
KHJ@>48<2L6HNDLD;@?D6<=0H@0@3LNDL4@@:LOD=01H0D682@284<0L9HN0:4I09
DJ0:H50L03L$000@38500004:81L?<8028ML3H4L<4K8B@04440D@@A04490B880J
4>4@<8H1@3@648@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@L0=@0L8LAH
C8G0289DKHB054H<DHA8K<G8C8?<B4C02LHD6@3<N8DH9DK<><HLF@H@?8F08L983
46<94A0@010;8O8E8J@H@O8E<5L<H8H4@1@CDF0>460FHD@ODIDJH90K<;830FHK0
?H:<=<@89HKDKDA<><5<349L247@>@>L08;@F8747@E85LL0I8G0341<BLM8<HH0=
@HLHH1DC4L0D<G8C4N0E8GHO02D>4682@C0:40H1D3874H48L3464=0086L18@D3D
N82H:H6H8484D4@0?L$000@80@00044DDA@C44@8@800@0444D8181D24403850G@
D<3@O8<8<H8@H8J014;<HL>DA45DJ4L@1DC468=@C@@@=4:<6HEDJ8FH2H@H5DFHK
LJ@C8D0:<<L1HA06@40<0B8=DI4?0A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B8
80J464LH9D3D6L>@F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<8HIH>H<H4874D0A
8K<G8K@4<78<8L87@K<G<ELK8CH6LDH4DJHNL30BDK4@@:LLD=09H@@E@28<D5@3<
50>8J8:HD054<DM02H70=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@HL4I0LDEHE
@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460
<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>
@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8H
C42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F09
47<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0
O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04@H0@B4B<2H@DK0J8M0ADB<1<:86H5@L
03L$000@80@0I@@4983H70<D80D@04040<8@0<@DK860@L44=LK0G@B4?<BL306H=
HH@M@H<A4=4JHBL;06D?48<DH1@;<F8JD;H;@389HH8F@ED20:880A010484L9D30
6H48>4EDDHD@J43<?LF@A0:42<JL2HA8CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E
4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<8
4@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0:8247@>@1<E@6H>0:4ED9
48DL44@10B<4L8L>@BHIL782<N<0H5L8H;@:0KHI@94;<F8KHG05D6<78<HMHB838
689<HL9DA@B0;014H<DH=H6DI4J4242<<L8LF<:42DFL6D68NL?@F4EDNL:HK<B<@
L@494D@B@64B<@@=0@4;<F8D00@B4884D4HHHI<4@ND20148<4L=@=@8<DH5DDHH0
J@8HJ0E46<2L84;H>@M0I0944<>HL4<D2D4<O4H8=054D8A<=<A0=D1L2L04H<84J
0M00@1H2LH4L<A@A4@@KL>0F01<B@60>8M070E4J<NH90>8H8H8I44D1@<L;<6H=0
<858@810<L0<OH04$000@D@B@64B<@@10A040408@1@?4L8H@94AH3@48806@:000
08D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I
0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2LH<0HI@FH=0L@H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L
<JD;HE@44>0@8EL44=8@8D844=H@8AH44<HH8<@I@88A00H103<6H=8@8C@64<8I@
D014140<NHF@O4880L1H3D748DK0B@=49<40ADBLC0C02@M<HD1@C<60<LB4N894N
<<D=@544<;<?0D<F@>44<4L5DEH5<ND8@247@>@L4B0B0B<60=DI82HAHDD@L90B8
4<94E00@<4D80<A8C@6L<8I890HD?02L5L1H3460<@K@00240<0H9DA@H088;<>H:
D>0H04@?D18O00L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N
8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB0
6L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
L1HHLID>H<@K@H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH
7HJ420L<J43H54<DI@4@440848=0D468L@A42<4L74=@<89@9<E82<4H4<2@H48<2
L1H@<F85@A04@74B8@@98204H78F0G@B44<2<2<4@KH>074>0I0M@A<A4647@F@9D
:@HD0H9@>@F<@80H6<8<8@7<:<I8C@G4842@3H1DKDD0440<8@A@3074848@9<6D=
0082<;888282@3HIDH@H0<4F<1DC<<0880<6L>848=02HN01L$000@80@0N@@4903
078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KD
DHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DI
L<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3070=HJ@00>4<<0H9DF8@8JD68:0
FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H14242
0841<FD306<<H<8I@985DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<;4BD3<74G@H@
H@<@;L;L<HK0@@74A<B@94C85L<<9<04K448AHJ8HHADC@F@G0EHL040I46H>0L0E
014?8B8B014:494L00@8H4@:4L<<H3<60<8I00@7D=4L86@1844=4K@@@D86@04OL
$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8
BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306
L>0I000<4L<0H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH
74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@A@34608@B8CDE44D?<D
HJ0148<DLMH24L<D85DB0M0H0D44<DL10C<68=DB<;4BD3<74G@L8F8EL5L6<=@H8
C@8DI84@IDBLF4DD@05@9HL4404HA43<6H80L0B014?8B8B0B42<D8B8H01488B85
0@8@L5H3@:8>428DH9DK4H8FL1@2494>84@14BD409@>@4014A8N44H@8H@>0J0=@
L<HH9DA@J08<;<FHM<34;D6H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH
@D0809H6DM<4L@L9D5@740<OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907
D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@H@B0@48<4@K4E45LF4C8884L1@CDG88LA@A<DHID2L78>0M0I054H
8DH9@K<<@:HLDHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:880FHA0D<F@>44<
4L5DEH5<ND;L247@>@FL0@;@K830<<7<4L<4K8B@5D?@I<20B44@8LB8:014H88@0
LB8D030=L80?46<4L1DCDF@M<5<ADAHC4HL2@0<@LA@3<40>8H@I01438F8;DILM0
F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@44DHM4H<D41D50<4L@J0>4:
8DLMDG4I@H@C03884<L6L<@2H<864<0L0D094BHF0282HA@I0380H>DH89D:H6H@4
3<F85HG0BL389D60445LC<N0B86LL03L$000@80@0J@8<B<6L<@I8F0>428DH9D34
20:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C
<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<
9L5LHHA@3<6480K0I064B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?
89LF@7D88D844HHF<7D:8I8C094880@8@J0885D@H1@C<30F<:89<D838F0DLID2L
78>0M0I054H8DH9@K<<@:HLD8H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:880F
HA0D<F@>44<4L5DEH5<509048@H1D206L>8J00@7D94J@@@E04@=0084DB8=@4<0L
1DC@D04L14C820BDH@9@F0B04@L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CH
MDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206
080H@B004F<ED3874=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0
EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010B4LD=H@H90F86<F
D<@IL2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<586L=8?0@4A4I4GH
GHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;DE4OLA8L0D41<@L:@C@@
@=4:<FHN05D8<8@B83@94884D102<3D90@8<8G@A440F43460<@@0E0842<4<N@J0
BHMD?88HBL1DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8D<146430B0:<A@C@@
D?0F40H7L>8B814:4>8D814J@B0B<1@3@6D80K@@0140<740<OH04$000@>@H@000
40<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K@
D044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830F
HC0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8=H@D6@78<HCH;HA@30741<643@74=0B82DE@BH@4G8DD9D5H;
HGL>H882DFL6DGH>LD4DLA83068<8D8E<28ID@07D=DGHJ0@48<8L9H246H<DK8;8
?86H<0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;DE4O
LA8L0D41<@L:@C46LA04@74B8@@98204H78B00@HD?02<84<868=HI000@4@<4H8H
M0D45DC<586L<H087LL@<@F<1D3068H4ALE@<088B<E@=HI0N0A8I<3H5HF80HO@0
<$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LALA8L0D46<L
@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H4@848@B8KDD0
G@C4B<@H9HC86L=H80D@J464N<C0<8I0G0>40<8@AH3<74I4189DKHB054H<DHA8K
<G8C4?<ADC070>LMHALFH<L9D6@H@O0FL8L98346<94A0@010;8DHE8K@B0A4N44L
FD=D1LB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G89DED0D78>DNL6@D8<HL4J00
HB@60>8M070E4J<NH;@<H<89@ADD06<386<=0@05@:H6@I418:HI<80KDJ84H2LEL
;L=0E<488HA@C@M0E88@6<<030AD1H3@78>8A8F054J<:HDD0LH<9<9@9@NHND<D@
H9DC0F<90C4D@O468FH2@88@DC@445@A4306DK<H0<42<:<24C@4@@42<C8B85@OH
80A44@<8@0I0B42<N01L$000@=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004
B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020244<HH1DB4<@DLGHH@=818CD60>@M83H645HC86H;LM0H0D44<
DL10C<68=DB<;42D3<70G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<04K448AHJ8H
HADC@F@G0EHJ@OLK<1L5HMDA8F42LB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J0
94G<3HJ8M0C0?4?864<0I0D004H8HH1DC<D04LA4C8J0B@H@1D30;H<0@8AH4@A8L
0D41<@L:@C@@@=4:<FHN05D8<8@B83@94884D102<3D90@8<8G@A440N4AD00H8@H
9@A@J08<;<FHM<34;D6H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@D08
09H60M<0L@L9@N04<4LC8D@;404OL$000@80N@=4D0000@907D9@D42<@H9HCD744
0J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4B4H<1<1@B4G0>H<H
K0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=
4D<GD<@8H9HH8F@540<88=83448B8L@90285884C0M080282@L<1D50=LLHD@D4B<
FH3@BL0H3D6<AL548HA@306880K@G0B4B<E@J0L@1DC468=@E8G0EDK<3DD@4<4HI
HCDO<D<MD;42<1D64OHMDB4:8HH9@28D8D8<LA@7L94K420148<4L=@;@AH=4=L3L
F8;DJ8FH2H@H5DDH7<C820J<N@L4J00HB@60>8M070E4J<NH;@<H<89@ADD06<306
01<@03@6H=@B82DE@BH@4G8DD9D5H;HGLJ0:H8DA@306<J4:D146L74L40@=HI094
LH28A<144HL@@@2<M@I034=HID08OH04$000@B83@94884D102<3D90@8A000J480
0410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@A004L<<H3<60<HL@4@9<6
@?48<DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@
10A040408@:@F4>42<L<B<GHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>4
DHHHM<5D8L1HC<M<1@0L9DF8@8JD68:0FLF@I4HDM<2LK8E8A0248<4HG858J41@K
0J<LH1<3D70>@L@2@<4:<DHED90IL1<9@9@NHND<D@H9DC0F<90C4D@O468FH2@B0
5DL850=DK@I094A<M<98OD:L0@1L;D70D@I8G@84:@I0I850;@<@8D4<8L1D206@<
0@81074:L5@K0B46<8@6@@<LDAD;@3@?<4<=0I0@HID6H<HJ@0@241DJDA0143D1D
0<OH04$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@
D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884
D102<3D8H@8<8<8@4N8<H9H3878=4KHG0ED703D6<AL540HADC@=DI0H0B4B<E@J0
L@=DE4<4:<HD=DKDMH5L3D6494GLNLMHALFH<L9D6@H@O0FL8L98346<94A0@010;
8DHE8J@@0A4N44LFD=D1LJ4885L=@;@AH=4=L3L889DF<>0=00<983074>@C@J@=4
?<EH306<L<ND@D4<<H7<6@<@<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70I4242
<;DCDD0<D@@346D84J4A06060585034448LIH>H<@K@0@8<4<L0I014488H0@O@0<
$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@I@
0HJD=@8LHH9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH3
4<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4@80<@L90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJ<106L<HFH6
<D<4H5038L44HM030<40H9H;01@:4L<HH1D2068J41D@42<B<5LF@AD64<D@H9@>@
0<78684L<4K8BH6DE4>DADE494ND4@2<;@N@;@=46<<H48M<544L?0F0?8042<2<A
8?8A81448E088><B06<@<4HC@E018O00L$000@806@?48<DH1@C<58=HJ8J0C40<4
8ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@K0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=
4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<G4
8D4DMD1H5@=86<80J@00444<HH1@3@40>8K@B094:H@@FHG4E8J@B0A4=H48D8@D;
8K07020J<KH7H<@7<DD=D5D1@;<9@>L20J0J@B@68<L=H20@D8<9<60D<4D3440<8
H0C0B42<7@6@6D2<0HLH0@<D9D341418AL>H<8J0I01478K8F414>HK8@D8<4<:0H
8I0D4L<D@9HK<><HDC03484<L6D>0FH>D4<4LDH@8JD68:LFL6@I4HDM42HN01L$0
00@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B8<<@H90F8;4;L<86D@D9
H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DD
KDADHD<8LHI4HDE0@4F<MDF8AHE4<04D1@C<78<D80I0HD;<2L0@1@442<;8@H50@
8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78F0G@B4A<1<28H4?06H=8I0
00<4@<4HHHO0J06H:<2D3<6HJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41
H@H38D8K4HHADC@<0D8D4C880BD@H<@H0H@H<8LM0=030N01L$000@2@@000I40L5
4<DI@4@440848101024:D=@J02004D844MDJ@BL;024148<4L=@KDJL5<DH;DB<6L
<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D
46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<I<3<746864N480?46<4L1D
CD6@=LK@:H303D6<AL5<@HADC09L<0J@I0A4L0D858=HM<?8KLM4A094?8F0>LKLF
@7D=LD844HHJL705DID0@4HF@<@4@509@K8D4B48<0HA03@64848@6<6@<008:4C8
H4:40<@@1DC440D8C43470@45<?8G<>42<4HID08OH04$000@806@:00008D@3H@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I8A@3<48I49H?DA42DB46
0>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<
481D10C0F@549D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G
<0DJ8M0C0?4>874=@FH<<8<4HDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D
?@=<10E0<0I02<4L9H>0K08@:L4L5034L40HIDAD602<2@AD:02<9@ADB0D<<H7<6
L=@@8D824=0@8ED24>8H@0@8D4<I@8@6048L03L$000@80@0N@<418CD60>@M8I@0
4B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D809004
44@890B84<94E00@<4D80<I<3<74688@B8ODD0G@C4B<@H9HC86L=H5<A@AHC4HLB
DL<HH1D206H<@L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844
HHHL7D:8I8C094880@8@J068:LHD4HIHBLJ@GH7D8@1<@DF0>47<DHGD?DI0FH94K
<;830FHC0MHL0E0KD=H60J49H9@<0987<6H=H@0A0042<9@=0D08H9H<0888<:<I8
C@G4842@5H5DJD00244<8H9H60J4J89@O0F@1@O00L$000@8@@0=0D0000@907D6@
?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=
DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH
=DD<>@I@7@G43@6@K<F4642<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58G
HND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D0@DI8B04L9HC@L0B0A4645DFD4H;0
3444<H7<6L>0@8D824<8@8E4241<H4>H>8I00@8D4<H00@:D4<K@=@4L0H1@C8<0=
0A03<7484IHB0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@1DC8MDK@H0B40
<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HH
K0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@G044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<
80?4A<<8@@3@6884J4106HD4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E
00@<4D80<I<3<746864844830MH@H1@2064<0J0H@303LK8<HE8:8D<4HG8=4A02H
58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<70<@L8342LM8K8@D@4LD@42<MDJ
@H@088HH07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@9
07D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD386L8@B8CDO828
5<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3
HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78F0G@B44<2<2<1LB@6L
><1<EHF@;<GD<0C0?4;@6L>8I000<4<<8H9H0@JL88;07<70H49HG<>0=00@98307
4>@C@J@=4?<EH306<4<M058<H7<70=0<818;05D:<>D9<A<;@G@;HD4ED@8449LC@
70G4:42<;DCDD0<@0@3<74K<I4A4<<>4J068089D606DH81DC0MDH@@0442<K8@H0
@O@0<$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4>8<<@
H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@BH7D2064<8H@H@:@F02
8@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44M@@HB0
1478@HC0@42<2H<<J@F0;43L6D<0483<F8L4D0<4A@5468=HD83<J0B47414J<FHE
@94ED=<9@9DE8DLC040H8<86@=@FH:<<<4H30F8BH1DC<<0A8N464@89D>@BH0H34
4<J@@@CH2404OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080H10386HK<F4@42<:<H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@
64B<@@10A040408@1@?4L8H@A41D3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD0
0L088JH106L=8@8D824<H@8ED24>0I@0@8D4<I00@;<4<L@B014A88HA014FH8HA0
044<4HN@1@14O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<D
I@4@4408481010248<CH70>4<80<@H90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@G<48ADAH
C4DL:LF<5@NHLDI0942HF028@H9DCD6840L@M0A0K4G0C8<@C<4H=LI0B@<4:<HD=
DADMLKD?<2<;H@H@@64DHI0F0A4=H808LLH4@9@K<F84HFDEH646DE4CH<@@8ADCH
=@K@8@JL2<9D20J4:<9D50M8544HK0M0M40H9D>@7DID0@247DJ40@2H30D<0H103
@68J4ND9@0@1L>D7D0<OH04$000@DHI0C044088@0<0D4080M8D45LF4=8N8@H9@3
46H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8
@1DC<?D74<8L@4@1<;014H<DH=HM4B4D<F<K@JD4@@82LBL:D>4;<L<?<NL;H60I4
JH?<D8MD24281D64CHMDB4:8HH9@284840@82HK80DA@9@L0849L64<0L@8@JH2D9
D9@;<E0M<584H2@>D4D2<:@>@:DD<LHG8@8A4IHE030N<8<;D:L60H4:<JL30N<L8
ND8@H<<H7<64<8D8M<347@>@6@L@A42<4L6D>8D8M03<N01L$000@80@0I@<418CD
60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06
H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HC86L=H5<
A@AHC4HL8D@<0H1H2064<87H4D586@?48<DH1@C<58=HM<>HGLM4A094O8GL>LGLF
@7D=<D844HHIL7D:8I8C094880@8@J068:0FD2864OHD@6HMH44;8E0@@ADM<64MD
MD8<FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H6<>8H8D8F<306D>
8J000<4L<0H9DF8@8JD68:0FLF@I4HDM<2LK8E8A0244<4HG858J41@K0J<LH1<3D
70>@L@2@<4:<DHEDDD<LH<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:
4K8G0B4B<2HJL2D3@4@440<0@1HC4L04L94C@6H444@A4C8H0A04@>0I000B4H<4H
BD4@L03L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A03060>8A04@7<ND4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@
E8K0D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDO
HKL?H>0=4:LA@GDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@
J<A<:4L<HHID6H<0L0D094BH0@4L=4L0@@DH6@<HK0N0682<K0B00HIHLD4H4<8L9
DJ0B<H89D9098<4I02<4L9H>8K00@7HN0A0@H1DC8ND<L2<F8280DO@0<$000@KHF
@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444480H1@3<48I49H?D
A4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<K4B@3468G@H
0H@<@;L;L<HK0@@74A<B@94C85L<<9<043420>8:4K8G0B4B<2HJLBDO8=L=024@<
9<G<<8M@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH3H1H3
46@80J0D0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<
1D@D@82@=888:818:D=@K@N0282<K0B088AH386@80K0E014?H:8D014:4540844O
0B4><O@H0042<O@D@602<84A8@0?L$000@80@0N@<418CD60>@M8I@04B40H0@1@2
01D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@2D3<64G@H020A4=<<L@H9D
C0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8H0D0K48LD<
4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=
0A0N4=8ALB@68<HB820AD8H<8H0B0A4J44@FD48O@:8@014?@90040L1H38401<54
C<L04LA4C0J0B@8@ADC@H0@L4@<8J0B0K4<H14D414?8B8H@=42<78B8G0:4H<5<@
4DH@0?L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HAD306D80K@E084B<E@<04D1@C
<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98
346<94A0@01008888@AH3@48I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC
4FHI4E<I81D38;H<@<8F80L1HD@000<0L103@74849L18704458@DC480A42@=0FH
048<4HM094L84H8@4D442<L8B80@O@0<$000@80H000J4800410B074N@LDJ4B06L
=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ
<64N<N@=HI0D00408@LADC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DH
A8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020B4D<@H90F86
4FD<0IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586D=0?0C4A4I4
GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4800860=0@05@<@8
49L086@445<04C480@L0@<8J000240<0H9DJ0B<48AH7@444D@DC0D05D8DH07L$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004H80H1H3840<8H@C0:40<8@
0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<K
HF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1H3448I48H?DA4JD2@78<4M0
J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586D=0?0@4A4I4GHGHI@F014><2H5
4B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL
1@JLK@A@C@C0FH;054I0A0<4@<LHB8HD0@1L8H:8H0B42<D8:8A0L42DHL@LH0@02
@<8K0@024F<3H<HJ00@7<54L0@@E@2@<8083D:85@6468M<04HL9D?0D@10O00L$0
00@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0K020946HM89<E@DHJ0148<DLM
HN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD4B4H<1<9D9@NHND<D@H9DC0F<90C4
D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1
@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8J0H0240<<@14C494:HF028@H9D
CDF8LD20EL;0A09<D44H<@DD402<M0B0H8A@346H80K0G0842<M@D@A0J<4@>@D@>
00<4H:0480D3@401<=4J0B448L03L$000@80@0I@8498346<94A0@01008880@AH3
048806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H
<DK84HEL586H>8?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL
@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8
J094;<3H3<DL<<LHM4HDC064D<<H3<60>0J04@9<;014H<DH9HK4>8D84<4HIH5<9
DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHHD90084H8@4D>42<30B40@ID
FH>8K00@7<54K@I014:454L00@88D@:08<<HN08@@H9@F0B<4@9HC<N09028N01L$
000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@C4<4H<1<1D24403850>@=
LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<B<040<8H1D2074=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I8ADC0309D:85<NH9@D
42<@H9H;D4@ADL<D@>0L<@H2LC4H0@H2@<8J@B0240<0@1H3@70H49H1860D4540D
3860@428O@H004480HA@C@<0@L4L6H>8882@9L=@H8A<DL@0?L$000@80F@O4B8LH
I<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L8HA@
306D80L@D0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;
<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1D3@48I4HHJ@A87D:<M0@@D4
:<NL?0N4?8D40<@LAHC@48=@I8F@9D;H:D=HL0N0482<B<?D?DC4<42<LH5@:8DH4
05<@D3040>0K0D014>H:8G014:454L@0@7HD@20D<LHO0>4<<HH9DF0B<@89D=098
<44HO0L0DL=@04OL$000@EHD@B4:<<H1HA00H1880@0M@K45<KLCHG<>LDD><D8=D
1LC@FLFDB48H0L1D20647LJ@F004<84HK4=89HC4F<M44D0<<@9L1@3860I48H<<K
HF0?4:<8L=H@<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448HH1@3848I4
8H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5L6@E@;8M@=8L0H@HD90EDG8O4>80
87L2HC4G4<D643H2@=<6H?0:<J4E034MHE814M@;0K408A8=04DC@L4CH3@6H=L8L
L<<HM<7D6@3L6L2<M0L4?4H<GLC@A0H@34M<HDH0046<LHF8046<=LB06D44L03L$
000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<80H
@0044N<5<J4=49HC4F<=44D6<=D<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D?@;LJ8B0
HD>L>4N<@H=@<<L0@01008888@A@346@8@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B
<2LF45D8@E@K48<<<4HIHA<<8J4@HL400>4D<LHB4J@B014M@;0I4LH08880<4LD8
BD3<;L?46L44ID>L60=H@8C88D=H=H24C4E02HF434?HEHML@HJDE@IL:H<8K@H@2
05@L@E@4L4<4HE0;47LBHH8<42<2L4<4DO474680D<8H@E014<49<LDB014@<BD;@
H0E@4070=HH8=D?DH07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C4
0<48AD1H3840>0@0A0K4:LN<54J4=89HC4F<K8G<<LDH1<L@E094>H3<N<@HIDC<7
8>8M<1L0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8I@2094NHH4N<HD
9@C064>@KH:H<D9L1@2L60<HNHB8GDN8B8GD=4C<GH7@@HJL>868O<=0H8<074C85
H>02<J8BHD<14A<LD<@I@B0<42<4@E@6LF<=L4H1@JHB<M4086D44=DGDC8F0;0AL
HH1@387084H4?874LLGDC8B<5HB8ND=@CH;HI@N4G4OH=0H0@0O49<HH9D10C<HDH
H9D30I@1818JHA<:4:<9D402<K40@68<08H0L68=8K8@@30CD88IH0@70<4L4K8G4
2L04K808OH04$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1HC8FD:H0<H@1@2074I4E@?<LHB@74C<;H64<0KH4D0H1HB
07D6L;<ED@<C@74LD9@1L3860I4<8<<KHF0?4:<FL9@DD=D3@9DF8=<?@N<4D1DK4
K<<8=8G4?48<FH64>0800@044448HHA@3448I48H?0GHC0145<JH@0L448HLAD386
H64CHI<9<6@@LC804=H@0B004D80H9D8@4<K0G@A41@346DML2L8<<H9@4@2<JDH@
C0DH60C8LL8H9@>@J<@8@H14<H@H<<<4L0I0ED@8F<H0I0748LL0F0O4148LI@F09
D9H=0><@@9@30I@LD08@HI@B8A0943<H88HI0E43@A4N4F03084<H1@<02<I8K@<<
4<4L5@JH@864><O448;<3<KL3@58<HC0341H@HA<6<=@I01@<LI@I@14DL88=010>
04HL03L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@A@34648@B
8ADN0?@642<<H1@CD6L>880NHH0>0B4L<0H1H346H<8B8KDN828KDA46H?D?4>@4L
ADC@F8F@I<;H683<70=LLH@090D<@<0H10C45L80K0C094LHKD6<DLI@K46@F<?4B
<3060J<ML0HI@E@>8B84DHHG@<4N<DH=HK4HD;864@4?D948<2HKLBD6@1L1@C0F0
C04L<L0DC<:42<3@I@<<6<LHD414@L?4<@L09@?LI0C<FLI0D<C<2H4@G0FLE0I@1
@BLD<;45L<HE@48F<ID880L<L7DJ4I@F@BD3<6LFD4LC8C4<8J0@@108LBH>D>06<
2LIHF<C4;478<HD8C8O<?H60@<3L6@AD>L6D;LJDF0E49D44=D68C860C0I@0DA@C
0LD8D4H;030>8D8B<A4LD?0H07L$000@I8C@C40<48AD1H3<40<8NHJ0@004880H1
0C<=DFH4@F<AD0H1880@0J@H<C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0I0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@0<48
<8H9HF8;4;HF874=DJ<BLHL14C0>HK49<<H0<LL=D=@8@F<K0L40064F<1DC<<@KH
7D><JD5@64HDK8ND@8F<ID78H4:4N<F<ID2L0<4LD8O4<8J0@@@H04<8I0E0A4=H0
@305H>8K@I024H<HH9D:060H@I@K02<JD10706L9DI@30H08HID>8?H443@74?LJ4
8@6D7<8@70GDB8=HH8H<N40D5@HHI<B06HBL1@206D=848C8K@7048<<<HO88L0<6
<<@88348LL4605<70;0EL<HD0I49@C@2LHD?868<<B4C0:0@H:870<@@8@@:D04OL
$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00064L<0HA0C0=DL@M@4H?<ID54
><6HID<8H000;4?L68;L@0F0:4N<4864<8FHK0><F<LDDHH@H094:H3<N<@HIDC<7
8>8=<GL646@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444F8>8>0
A04@3<L4O4<84HI@3078=LE<G80L@HA<3@70=8L@A0:4B<M@BHBLM02HB<FHM4I<L
<0@9DG<D83<><=<J0H@?4;4A@446<?8B<A4=49@5DAL=418D<JD>0H@8@FL70L4?0
A0;<<D<H9L9D;@B@0@6L6LDH0HIH?8H0K43<1HF4<48<LHE<C<M418>DEHI814@<K
4;@K0G0<4@<HH9D>@<<JH<L=4F<946@@L@HB4>8@HO<<@H8H4?D64D4I@?D6L<464
0<1@306<<@<8J@AH6<4<FH744@I@800<LH<HE0:42<2H?@H@407<L@N0044H9@<H@
0B4F<7H04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@H0@0640<8H1H2
01DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0H00064F<FL8H<8
B8GDLHB@74C<<H643<K@30C4=DL000<4L<<HKDFL:DN<:<ADC4K8B<506HLH1DC<6
L>D9<9LK8HHJ44@G<HH7L;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048<8H@G044B8
=@@@BLF@6@K42H<<8@A0C49<LHK4J0G0A4=05HC@C<40@HA@C@C<44LH78=L=D@H1
DC@645HD8?4642H@@J<6@6084ILF@><4@IHA<<82HC<64?HOD?H1@8L8<K8=86<=0
@8C<JD<HMHG@C8E0BHD<34I<IDH0C4?H74<H88K0<870>8@8C<FDG<<@@H1L64N0C
4@0LHADE4K4<H?DK@1@F@A0646<G8D434E02<0<4L<@D07<L03L$000@2@@000E40
L6L=LI0B@O4080L8@202048>0K02004D844MD@<LLA<C460<<M0G@B40<F80L@HA<
3@70=0?H4@G<LD4DG8HDD@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2
06@G<<HFH64B<I@G<<L9HC4F<=4<HN<4H74G<<@JH2LI@9L64>8B82DHHG@<4N<DH
=HK490;<68I4DH14M<9<38F8O0EHD@;4>0H8<8BH3@60G<64CH@@F0;4=8CHED=DA
<<8BH30686L8<1@C@7L1<103<6@<<FHC0>DKL;HIHE@<@I@@@G8@45<D44HG8B484
H<B0K<9<4HIHB<4@0LJD;@ML3<J<C@6@8<4H20<@HHN4I84H48@L2H3H7080K0H@G
03870F4A8IDN01H9D30?0HLLH401@4L1H5808OH04$000@80@0I@<4I@3<6H=LM8I
004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
H0E044B8=@@@LLA<C460<<M0G@EDK8CH305H<0H0A0:4B<M@BDBLM@9DK<N@LD>40
8DH;DNHB8K4H0?46<FLA@M0D004@8HH1D2068K<D094LHKD6<DLI@K46@F<?42<38
6H>0KH=L0HI@:L64>8B84DD4<LBHC<N0C08D0H1@C<L0<0K8K0>H><<<7@5@DH=D;
@I@C020B@E@1D1H:HI434E<K0@@H4586LD4=D:D70A02L2@E@:8F<I@2L:<705@48
@<4H@H<4H4@<GL<0G0I0B4D<<H5LG8HD:4G88<H<3@64H<9<74<46094A@C08L18O
00L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A004D<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN8
48FHM4I<L<@@94G<M@4DF<@4N<<H=HC4J0840<8@1D3440?<=8H@H@?4<89HC4F<=
4KHO08HBLGHC@<@<<M0;4HH4HK0;4<H<H3<60245D;<3L7080K@E034=<HD0@54=<
G4@0040<0LADC<L0<0@HC8C<H44H581LK47@@83470LLK@:8O@944HDH48N@I@@82
<K@G0H4<HA0504L5H98B8A0>4F8@HC@:D<HJ0@@@DFL<@H@G0842<KDK8O0LHJ060
H<IDID<00<4H1@<HB0;4KL@0?L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0
@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<0H1DB4<@4<7@;LI
@@@348<LL=DJDNHH@>004<<0H1H386HI4<H?4<4=4JHBLHL14CL>HK49<<H0HLLID
K@J8D0@<0HA0386L80I@=@F<8H<8B8GDLHB@74C<<H6880L0=@J@9@A@><84H@B@M
02H@LC0<DA<>D64I8A4N<D8;06DDHA8444<<LE@0D6<E<C@B0FH3H9@;0G008@H1D
C@L0<0B8C@C<4@8H9D8@F<KHFL@L4HD@?49<8H9H>@=<H4>0B44<<L?DH08@FL789
8>L90C0H@0HI@C0L@4H5@4HG414=4B<L00@6D08F0G4D<0<H<24<05HL03L$000@8
0D@J4840<<@AL1@3440>0@0A024D<0HA00H1880@0J@H<C06L=@KHJ@B4;<?L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A064@<@H90F824CH5L<HH
8A@D4N<FH=8?<<8G0@084L<@H1DC4<@F<G@<@><K8DH5LAL2<68MDF8BLI@0HIHC<
G4FHA4IDC8E@C@3074>43HC8:<LH=@C8K47@@8C@=H;LCL=DJD4@<8@LD0;4<@K@8
@6L1<1@2L74>8I@@004L<4H70C08HLHNHE4:4><KH8@64MD:HCLC<=@KHMLLH;@GH
I4F<D8O4F8=DA@?DE444<8<8J8@@J4306L<@H8H0H4<0<4EHC4=DH0@@@44<=0L0<
@AH8@FH7H:@70088H9H>0F<KHI@=D<0@<4H3@K@6D6<4HH0646<K@4DD<<H98KD@@
7@>LK4F0141<4@A4:42<0L;@<46@48L03L$000@L@B@04J4800410B074M@DDLL3H
70=LLH@090D<@<0H103<6<80NHJ@H004084HK4=<9HC4F<=4<H0<8@1@2070=H@0B
0K4>H?DFH482<:<<4I@3<6H=LM8I0ED>L;@6H>LJ8BHG<5L=4I0L8G<G0?48<FH64
>0800@0444488HA@3048I48H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4
HA@JH=L@<@HI@MDA8<8?DFH1@IH9D;0KL>DB<J<E<3070L460;41@C8J0603<AHC8
L0<HN8MH48<46<NH8H6@?4<<<HI@G@3LIHNH5<?@D4C@:D1DC<6L@DFHG4=HH00@7
<><AL8L74<4H04<3<7434AL<8L@@@6@3H@<C@ND=8=H7D3870>4:4:8M<6L=8HHA@
C<N<:HI@L0HD9@50;<1LHH9D;0E@1LO00L$000@2@@000E4@L7@;LI@@@348<LLAD
3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0<40<@
@1@2070<@B8?4NLI@54><6HIDJ<<@8H9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@
5L=4I0L8G<G0?48<FH64>0800@0444480HA@3848I48H?094HLG4@044H<HH1@C4<
@><A@FDN4IDD4<8@H3440=0L@8@6@<<8<>02H4@6H=HJH=L?DH0?@6D2<C@I@AD=H
:HA0;4MLLHK@>00<4HF8ND3<:4N<=H64J<3DK8K@>@2<2H=HG8<44<4L1@K@1@74>
<I@=@D<4H1@K@;47L64BD3<<8I0@@6H>LH8<4:H>0F03HIH>04L1@J04@4HG0N06@
L03L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0F0@40<H@I@6H=HL8D8C0:<LH=@C8I400K4F03
06@<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@40<481010
2464<0K@20946HH8A<M0?@90;<4HLLK4K0E004884HD8<DM<A<4H70;4H@HDA@C43
LJ45DAD=L1H2D2<2H14346@>4CH2L2<K0K@:06DK<H0;4MLNDK4A81@3074D4=@68
346<84AD3<=HH0A@14=@H8<00838706L849D6D44D@1488@H9@>06<84I@200@9H8
@C0K@I0O8A8K4O0FH>80H<L0<?D=@883D1L04OL$000@38500004:81L?0GHC0146
<@HIH3<7440?<<8G0A044D<0H90D8:D;HF86D=DJ<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0G0;42<6880I@@004084HK4=<9HC4F<=4<HN<10=HK@00@46<M
D;<A4>4<<4H;4<8I@3<6H=LM8BHCDF@G0?@2<K0BL6@<@N4;DK@G@44K<307040@8
@020;44@<0A04@3<<<9@181H4HB0G4KL=HK0H@8D544HE@IL3HC@64841@C@30548
8IH;860<8H8<05DBL1DA8<42<D<>090C<>47HE814@<34=@HH1@68>888K<1@68L4
648<ADC0408440684LB03<6@<4600<IDC0@44H1H;4D4<L@HC4F0C0848HI@7D102
8<HC0K4HH9@8@6<=HM4@8F@GHK<E8:44<LLOD=8?HF814G<C404OL$000@I0@0900
<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464<0J020946HH8N<HD9@C064
>@KHI004K42<H<0D1@3<68=8B8GDN8B8GD=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6
L><I<A01H3840=HI@00440<@@ADC@70MLI@54><6HID=@3H<4?LODBHH88L64>0B8
0DHHG@<4N<DHAH;@G@KD2<J@BLF@J06<0LAD346@640488K0D@KD8DM40H9@309@6
8D<4H6D9<9H90C<<D4H5@<HA4@40<HL9D>060=<=@><2<1H=H@814284HB414@<94
H4H4N844ED3<6424EDGL@D80L0D014=4E<H@@@@LDL<@H0@@04G8L8C<8<H<1@6L6
L0<AHC070@DB8<HC0442<=L8HH07L$000@M8I004B40H0@1@201D2@@000E4@L7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H0E044B8=@@@LLA<C460<<M0G@
EDK8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@C4;<4H>@J000>4L<0HA03440=
@K0H@8D64DLI@K46@B<0408<LD<=0<8K@6DLH1DC<FLH0@L<DA<NDAH@<A4=@K48H
I0I0140@;4<D<H?0240H7HC<14O@N0;4IHF<KDK8=0BHEDIL3H346@<<ED306D@44
0=<I400747@HD?0:8E@3D3088><J8=H7<@@4<<<0H9DK09@10O00L$000@80@0G0B
<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@A0448<4@
K410IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHI@5D2
<78=0@0H0;4LH<@@0C0B42<LLA474<DIHDH;4I@DH:L18ID0HJL;LI@BL=DBLN8K8
IDG@3L:<=@I@3<6H=LM8I0HD;<2@:H:<ID0@6L:<HDA@E4=HH8<458C<J@:@64=HL
@2@:<HDI014=4:<J4@@H4:@5H<0H05@8D6HH4H40068<<@0C8>030004L<4@0386D
H4H4006DJ41D00H<8DAH3@6H<@MH8<:060H8I@887@@H8D6<L8ID5<148LIDD<G48
42<H8DHI014@<34LLA0C0B<4<50;0AL<HE@2L6<CH0DO@0<$000@2@@000E4@L74<
DIHI@04B48H0L1D207080H@B0:4F<GLGD3<4038J8=H<<KHF0?4:<8L=HOD@4@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480L1DB4<@3L7@;LI@@@348
<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLED70GD;0ID=@0<4HIHA<D@
DD=HHH986L=088K4986<H4ID986HFLJ8ADC@60;0A4<HE@B@2<J8:HB814=H:HG80
488<H<46<><I<D<;0?428=L:@I@N@I<B4N<:DI@?8=HHD4H@@ID240<4HI02424IH
3DGDC4J4?0IH<HA0F<ID1<H0A@74>888K8?86HH4IH?86<80J@B014O00L$000@80
H@00J4800410B0?8C0:<LHI@3@20=4>@K000@4F<:46L=H@0D0K41HI@:L6<I418<
<KHF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8
=8=@A04@3<L4O4<84HI@3078=LE<8H5HIH<L?424K<N@LD>4H8D@;DNHB8K4H0?43
<;<2H5<3@7480I000B4D<4HIHB<<8ODHH:L08AHC<80B0:D<HFH@42<B4:L<@IH:L
6H64EH0H98E@B80<<HO0I<4HN0HHKL;<<D<H?020CDGL=H087LO@2D6<O@>D2<0HO
H0HO@0<$000@>0K@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@306H8@B8ADN0?@642<<H1@CDFL:DK<
2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<@@1H3840>8JHH@I@6H<0L8D8C
0:<LH=@C8I400@40<@@9DA@E<@42<E<2HO<CH3@70>4CHD@:HA4C4NHD0<@2D2L60
M<4<8L9H>@=<L<C<8<HD1@6<H<L<M0G@><2<O0L4CDC4L4CDC@60N05H200@7<<H@
HGL<@H8H0;L70:4O43<N01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@0
4A4M4L8LH1DK4HHH004240@@@A03060=@A04@3<L4O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D2074G<<@JH00A@C070=LI@5
4><6HKD=L0@08@L9@F8ILC06L=@KHJ@B4A<FL446@5DL<F8E@I4C0:42<KDL8O0LH
:064HDI@6H<HL8B@98ID@0F<2LL<;020644<70N0:0ID?4M0<H5@AD<8JD8H:HH81
@3070H<846H64>8@LCHHD<H@8C<HD=@HH<86D<4F0C01@C@F4C01@C4J0FHC09@>0
F<K0ID;0I@4H3@2HF<=4A<KD8@FD70L03L$000@<0@0=0D0000@907DK@944<DLI@
BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03060<8A04@3<L4O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D2074>0@0B004
08HL9@C@4LLHB@74C<LHADA<C4NH8@CL64=LK0G@E44<2LML?@30EDB8D<4HG88D<
0G0E@@03L>848;<3<DD7<6@9@B46<DHD014@<546L70@@9D842<J@?04L0H1@C0F4
A89D30E@<82<J8:HB414>8:HA434E<J@0@4LB8C<14D84@;LM0HLIHMDD8H<I@1L6
@<46454L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB
0=D1@3@208480A0A004H<@H90F824CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8
N870<4J85H?<I4=@L0G@C4;<4H>@J0E@6D306880NHFH0<2<LLB474<DIHDHODAD8
0L0G094NH34N<@HIDC<78>8N4>H0@0HE@6<0<8@1HC8G070E4<D>0NH<8K@1DGHBH
BD9D286L><M09@548<@L9H38FLG<;D;<28<H=0:8@L=D0<C8JH9L34G4E0@H=<G8L
L>L@89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0O40<1@2L60<8L83@6<<D=@
ODBD:D345L3<C0<@JH:@40A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L2
<9<?H:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>84<E84LCHI@34B<@H1DC<FL
MDG@@4A<I@=0:0ID=06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M
054A<<<8@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4
842<54D85<=LL@08OH04$000@I03@54L<0H8@0<0D4080LHF0BLCH?<D0@@D48<DL
A@;@D86LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4
D:H8@5<8@K0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@
E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC
0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<
L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?480I0J424H<DH18HD1D2L6L=8L0@0@4D<9@A<3464<@<8<H
6<I434A@C<C0C49D9@;49@@8>LA8L488@HADC0C4I4G064J<6<3074=@B8F<3<64>
DAHA<G8446H>8JHJ0I@7<FL04<8<H6<3<BLJ<<D=0H8L<8D7@O<I8LH98386L<@KH
K@94L8HHI@;<5490F01LB@6L><HLCD6L=H<LCLC02DF8@0E@G@C40D>45<6D=8FHG
8;L;8J0H0K4K@6H<H6H8L<H3<703<>L0<<HJ<<0J84<5HI@1868@LMHA4D<0@N0<@
IHC06@=@K06H<0I@3<G0J<B<IHL@4L8<4HA42H8HM8G0343<E0C4:H6HF4ED:4F8C
H10=8B8ODC8J@<4;<D@C8B@CDN4KD?DH45@EH<@G<5<=LL@B0LDC0>8<8<<HHD878
;88428O8DLK<9@K83DN01L$000@80@0O@40L@1DC46840J8M0C004080L10C4=DH@
00J480<4G8N@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@7D1L3<40<0O8>0F<5<HLI
D38D8842<ED<84DJH8LADC85484H<<H=<64=HL@8@E<44N<3870=@H8:H<<LH6D<8
6H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45
<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M0
8D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@<LL4E0140
L@L8L:01<=4DL<D4<0L9D30E8J0:@?8E424J<E4ILDD=06D=8H8;<H<4HG@6D=H48
JL2@M@1<L84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM
8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDDDF06<@L54=DL0F0LD
;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5DJ8@<7LB0C0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H78ED04OL$000@80D@04040<8@0<0D4080M8H4I43<68<D800@HD
FDD0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:
<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8
I@548<2HML:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<70
6@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4
L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54
K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@14F42
0KDF02HN01L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4804D9DC<68:
0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C86D14@<<L581@F498
=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H
8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H
98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K
<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@
702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8M
D00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8
100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@4
09HI4JHC0<@@8H8B4LL4H=@M@K@NL2@4HK01LO00L$000@80@000:44DI42020=48
0I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8
L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9
DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868
F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C
028O0@HEL@0?L$000@38500004:81L84@HG@@48<4LID3<6L><80287DNHB8MLCH5
4>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<
484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED9
0=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:8
4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548
<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90
KDL8=4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4
@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@
FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<H
HD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0
A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<2
8F0949HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B85<G0B814O00L$000@806@:
00008<@1H>@I8F@@40<881H10346LA41H=HKHF@HD>LB08<LL1DK<;<283DM@G0JD
1H64I8F@@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DK
D?<ID>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80
D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0
<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1
<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEH
A<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L6
8<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID
34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9
DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@
AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DA
HC@F4=0?8146<<HM@8@1DO00L$000@80H@00J4800410B074A0I40<4LI@C@7440J
8B85DK@G@?4084L14CD68>8=L08B<6HD44<4L1LBD6L8<KHF@EDCD64>@>4ADJ8G0
EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM
49<H07L$!09543d97