Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FH80LHID3DFL2D2<@H5@5HL4N8H44H1@CH4
0=@I<9D38B0E@OD3@CHK0EDN4F8;HN<O06H9HKH80=D=@BDL<G<:H?<8D7@ED:0?4
:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8<4
@ID3@G0509D@H0@CDH4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH
5H:<?H1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<8
8G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><A<
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480MLG
<I0@004B<3<K<>D?D94:0A80<N<<H<L4@HL5<2<48H<<LH07L$000@K8B@04440D@
@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8F@
C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=
D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<
<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4
:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>4
7<44I@K@5<6L=HFH><@<4HDH@0JD08D49HK4H088C@6<ID:4:DK@JHJ0K@<06DEHN
D3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A42<346<645@9@J8J@2@78<4M0
J@HDD84@MD1HC<2404OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<
LHADK<8HM4C004080H103@68K<MDHL2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288
H1H3DDL6038L40HIH>H>8@8D<24<888I<108DN0J0@DH<409HH8F@5D0H:85<00B4
4@8LB8:014H88@HLB@68<L=H20HD@@A4H0186<1<78387064HH@LFHC4E8H@F0A4=
H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L>0<8E8C@MDH@@014AHI@0D2<9@
J4EDHHID>H=HK@@@@@2404OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E
@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8B@5DKL2D@090B84<
94E00@<4D8<<98C46<6LA0<8H8@0N8<H9H3878=4>L?L:4C8?4<@6H<HJ00084L<8
H9HF880B<6L<@I8F0E4L84H5D6@ID:@4DHH9D>@J<205D:@H8HHNDC0NHNH44K<4L
=D=<<4K0<8G8H<D@<470F@084DA@3@789HM8F@7D:LA@C424>@4DF<3DC@70;D;45
D:<>D9<A<;@G@;HD4ED886<2D9H=0646D>@AD00F<CD3@6D84J4A06060585034D4
HHID>H<8H00@8L8<K0H@3<28N01L$000@80@0J@H<2@78<4M0J@C40<481D103040
3850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@G4306<?<80K0I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI4
3<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7
@>4L84@8H1DB4<@><=8:4F068@@A@C@=DL4@014A8@HD014EH@HH0K4:HAHC8D0=0
A0C4D0=<A03060H424C<<@88I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:
014H88@HLB@68<L=H20HD@@A4D0@L387004OL$000@=@@0I0244<0LA00H1880@0J
@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048E8H@E044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04
@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H
3D4L>DK8CHI<1@C@C06H=LLH2H98=4FL<84464N<N@<HH0G00408@L9DA@GHE@BHG
4G8DD94MHG8HDFD@DFH58DHI@8@:L4<9HMLE078A8145H78EHF@C@M078H8>42<7@
>@4@2<;0J0B4I@A8@414@<CHA4N044ELDLC0H0@4CH=HH@O@842<:4HL@0?L$000@
<8@0E0<40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H1@4HK4=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@A044B8M@J@2L3LC4B<60
=DI8JH<H;D<<=89@D42<@H9HKDOD00884H=D98F<KD6L>0=4:LA@5LD0@@B48<HL9
4CDFHLL680<4LDHIDC<G48D4@MD1H5H<86<FLKL1D307480L0B0B4B<5@<04D1@C<
G8DD8LMH<HE<:42<7@N@B@2<;0J0241D2074<4J0249DN0J0249H50M8504HC0M0I
08H1HC<2D0<2<0H7DID0@1L7DKD0@1HN@:@><L@G8>42<;DHL0@64L8>@1@O00L$0
00@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@9@A4048<4@K4E45LF4=8N8@H9@346H9HH8F@54;<C<>DADE464@D9H307
8>DLH@0900<884H=D98F<KD6L>0=4:LA@5LD0@@B48<HL94CDFHLL680<4LDHIDC<
74=4M0D@KDH48D=@LHNHE<44H<0H103@6L>8B80DE@@@<4:<FLN@I0KD=@6D<8B8=
DMDF858=H=<?@ML88:09L6H@40@3DID5@3@>8J@8@JL64HHM@20JL:49D50M8C0L0
9<60J024A@C82D0<2<;D9L6@64=D44EH4LC8L0I4B030O<L<>D8@8<<HG<0D@@9D<
@3D8<A82404OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC
@70A4248<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@
0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@<@FHB<<<4HD
H@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4
@H6034044HK03804@L9@606@889HJ06440AH5<24A@60@<<HH48<D<4HI034848H9
D90C0GHDLID2L78>0M0I054H8DH9@K<L@6D4D8H1@EL70@HEL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0001H306@80H@@014<H:80@O@0<$000@
A0@0100888@@1@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84HEL546LG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0
440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6
L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HL@D004F8E<4H;4H098306H>DI8BH7<
3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB8E8O
@<H88:<?H70@41LO4L4C084F<3LO@L@4L2<B8N8E<68H<1<9@J0B4;L247@>@L4B0
@@B<60=DI82HN468884@I4B44@:@@860J4<44@50HHC<?054HDA0<4L<0HA03<6L6
4H81D=DC4:@@D@480A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<45<KD04OL$000@80@
0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0
@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D3@6@O<=@J@4
@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL
=0A0N4=8ALB@68<HB82004240@@@1034648@B8ADE40D:49DKLJ<LH1<3D70>@L@2
@<4:<DH=DN8E8288<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJL2D4828@@8L?H6@>0FH@<0<4LDH4030I4=LI02<4L9H>08888B8L0<0@03
@6HH4J0006L84HL@060H41<3874=02H7@60841L;HL8J02<<H?014O00L$000@M0I
054H8DH9@3<208480A0C0280<@H2L3048806@:00008D@3HK8?@64H<4HI@C47440
J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H6
82L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<@4@<0HA0
3<74=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0N
HN@A4@H30ELNH9054<<4H14J4=04@8H9HA@2HE40D?<DHJ0148<DL5HB8FHM0H0HD
98404HF044043<6<=0@0H014?H28H0149D14K00@88L@2L@<0HA03@6L849L?H6L4
454GL5874440D1@04OL$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;
DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9H
C86L=H3<DL<<LHM4JDH0840<8@1@306L=8B82DE@@@<4:<DL=@74J024B<1@GHDLI
43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048
<8K020946HDH:HM@C4884L1@CDG8HLA<A<FD80D40<@LAHC@48=@I8F@9D;H:<=0?
0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F8708DH<4L@448?0M0H8441D4L<4K8
B@5DL8<D@@90B84<94E00@<4D80<I<3<746864;HHD9<5@HLI@3L6H64H81H=DG4:
@I4A45H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L8@I02L3HF8H4>4
<<4H;HIL<08@5H8<CH70>4:82<28<@1@1H0HH014A80H1@=@0HO@0<$000@2@@000
E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL801
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC<MD>H<<18;014
H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=
0ALB@68<HB82004240@@@A0449LC@70D444B8M@1D>H0HC0@4F<3D3@6HH4J0006<
84HL@070=HH@3<440H1@C@HDM@8H9DF06<8@A@C8B060?L9LC<5L>@L0J0B4:<@@9
DC4FHI4E<981@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:L>0B0L8N0540L9DF0B<48A@N028N01L$000@80H000J4800410B0?8=0N<@D
1H3@78>8A8F054J<0H8@202048E8H@@0L48D@H90;@7<6<=@H8C@C40<485D7HB<6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH?HA4G0840<8@AH3@6@I418:
HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L
?<D@B@64B<@@=0F@28<<4H8HB<J@A87D:<M0@@D4:<2L94L<7054L@0@7H4@K0603
840>0L0E014>HN8HL=42478N8A<84H<9<9@D00<3L1<4D3440>0K0H@0@1L98:8H@
=428:8:8@@1<5L04OL$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E0
9DFDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A04
0B8L@90285884C0M010;8D4<@A04@O<84?46<4L1DCDF@<D0<8@383D6<AL5<@HA@
386@80J@G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4><M<?H=4?<JH8@8<A@CL?
<D@B@64B<@@10A0D0<DD0981@C830?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH
2H@H5DDHK<J@;8D0:<>L9L4<=8301HED80144<@LAHB<78=DIL<D4HHHJ@9078=LI
<LH384@58;05D0<>D9<C<;@G@?HD4EDA83060J4JDA0<HOH603@3D70>@L@2@<4:<
DHED90IH5<5HO<O868H<4HI@;4D@9@448DJH:0BH081@3440=HJ0H014>8:8I014:
414I0N0A8@<EL405L84H07L$000@>@I@00040<8@A@3468=0@0G024D<0HA00H188
0@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D
4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E82H6L5L6064K4JLBL346H<4IH48
<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@FL00;@K830<<6<4L<4K8B
@5DL8<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D=L=4BL
C@I@4D6L@<0H103<70>8@8@HA@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H
<2HJ<3D9DI0H490:<6D80K@I01448C8G8149@=0I490:070F@78J@A<<4H<0HI0=H
60D404C4B0JH5@L03L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH
7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@GD3068=8I000@4H<0H9HF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0
B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0G044B8M
@9<5DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<:DBD34;H<@<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L:0B03LI@4L60<@H@0@7414K0@@DH0@<
@084428@0>48<<H4H6@849H086DD45404C@404@@448?0M0H8409DH07L$000@807
014J<DH1@1054408@2094>84@14BD409@>@<0?44<8L@H10201D2@@000E40L50=L
LHD@D4B<LHAD3<20=4>@I@00040<8@1H386H80K@H0B4B<5@J0L@1DC468=@E8G0E
DA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHG45864<8
<8?@J4BL;024148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HD
HM42DH48<>L:LH0DDAD64CH@LB8>HO<>0K00@2<MDH00@DHF@4<@<0HI0D8882<8@
6@@@2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<HG@GH<8I@5@4080L0B0:4B<E
@<0FD1@J@5D=D>8N4G8@DFH38=0D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8<8
6LG@L890FH?HI@F014><:HN80@O@0<$000@2@@000E4@L6H;LJ8?@34N<HH1D3420
>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1
DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@L@D00448HLADC8<@0D5<<4
K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7
D:8I8C094880@8@202048<HA04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8
F054J<6H;4:DF4L40D4H4HNLO864H<4HI@;4D@7@444DGL48?0M0H844144L<4K8B
@5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L6D3440<8I@;@G0>8J0
H@107LF@LD;<00D8I<A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MH=0881D2HL
@2@4<8H9@F04<5<C4J04@E<C8800@;40<OH04$000@80@0I@04I8C<74=4M0D@?4L
<0H8@383D6<80I00024<<@HA@C0=DH0H0B40<8@0<@D;8F0DLI43<68<DK0:@>4;<
:L><5L;87L60I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@BD384
8I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0
J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@644HHHM4G<F8<8L@C0A
4D05<E<<DEH=H=4B8A<JL5<F@:D60L@A42<4L68J4JD14;88HI0<42<1@1D202<>@
1@602<3H4<I0@084F<L0H4:42<L@A@101DF<NLF@O4880L1H3D748DK0B@=4C<E@D
HI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2D
H48<2L1H5468B@40B8L@90285884C008OH04$000@>@;0?4H<@HAH10201D2@@000
E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<70O<<8I@G094:H=0N8@H9@3
46H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480
A0E0882<L<A<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@@LB4
D060=44D@H1D3<40>8I0I0143H;8B4149@=4LD<H3<60=@@8A0<H<8@8C<<H<D><4
DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<B<04D80H9HC@K4LHB@74C<;H6H
802H106<=@I@00;43L6D:L<0;D<<98A@?4H<LH9D3DG470EL=<;0;LA<4@GHA<K<9
DN<0D=HF@4H2<DL6D7@;LI@@@348<LL=D:DNHH@>044D<8H1HC@30>0B@2LK<3@A4
B4L46D5LL03L$000@<H@0I@D4@4082040ND60DLI@C47440J8M0D004080L10346@
=8@0A004H88H9@F8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@E0:4D<@H9D
F8;4;H9@N<686HH<8H9DK8E@5LAL2<7@MDF8BLI@1@IH;<FD><J4B0;4=0IDH@?4;
@I@;8EH3<6H4<0HIHC0G<?H;<A8A4N46DL@9@4D2<1H:<I4C0>40<0H9D709@1D74
N<@HE<<@48><?4D43@5HA<14=45H@LHDA@C0G0N4;@:@0<4H44=490C080LH@L3<6
@L4L048386LH<HHL448C4B0LHD8C4F0>0:4AD306H>0@80D2LI46@2L<<2@9L>824
1DC0L4D8C8B0LH<8;0I@600<HH1D3<74<4L4683<6494B<08OH04$000@38500004
68@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000K44<0<H@AD3840<0B8EDLHB
@74C<;H6H80H@0064@<8HI@N@ELKL6L6<I428<<KHF0?4:<8L=H;DL8N89D;0;LJ8
B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIHK<E8M@A4L4888
HAD3@6D<@B8IDN8<8C<J<9H?DD4<4CHC43LJ49@K<00C@ND;49H6LL<LH0H4D6<:H
@0346L>8H8<40H386H>088I@D@L43H346880<8M@5<<H=D<@ODH@D014<4M<HDI01
4@LND<8K0F0<4L<4H1@JHHL6H@LA0NDA<C81DC46020;01@C4H4F4C498L030=4@<
A0G4I<K<1DC8D084M0FD6HF<B000A4@4A44@D4I4H03488E<<42<D@I@10O00L$00
0@=HI0G0640<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68=0J0E084B<6
HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD>80<@@1@206H5<0H4HK4=89H
C4F<M4<DF<<8M<FLD4ND2DF<7H;<B464B<A0GD<LI@3<6H=LM8BHDDF@G0?@2<JHB
L6@<@N4;DK@G@44K<307040@8@020240<@L90F81L;HE@KD=HL@G014@LE4=888ID
G@8DI8LH6H8L64=D@<>06HM0<H4DHDG@7D50C4B0F04D18NLJ@H01464M<L4K@C<6
DGH;D:49@;0N06L984HHHH0B0F<JH9D70E@2DD<HH1D3@74<4F07HFH748@E@GL?D
<@H8807070@<6<6<BD>0644D84H@:@68=8I0I0A4D4;<902<1H9H2<5H38JL6HF0L
LLHJ01@8@9HL<<4KDFH282<@<B0N0C838N01L$000@80@0J@@<C<6L<@I8?@@40<4
810102464=HA000J48044NLH4N<HD9@C064>@KHI004K42<H<HD1@3<70=0I04@C<
LDHD6@B<84H<8H9DK8E<5LALMHD@B4:<BH>HK49<LH0DLLID3@20=4>@J000B40<<
@DDK0=@1<4HK4=89HC4F<M42DF<=464?<<8JHNLHLMHBH<@KH00<LO<;4HDI094BH
3<N<@HIDC<G8DD4L5D5HIDO0LL9<38F8O0EHD@:4=@H8<4J@H8@88HADC4>0302D>
8HHE@7@C<A0@HH0G414I<M44HC0>46<DL3@64H4IDK@@L1L0L7<K@@094O03@28DH
A<74=L@4E0>42<J4@0L4F8C430A8@@C814=0H8<4GD306@<@L0F014@<NDF4IDD4<
4OD20@@9D70E@8L2<L<8<E0;4=L4H5@G@>LL<HH1DC@>0N07HEH74:@E@6LF<ID20
5D283H08OH04$000@80L00024D<<H2L10346L;<B0K43HI@E@K<=0D0000@907DA@
?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@
H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4L<HH1@C@<@F<G@<@><K8DH5LAL2<5H
MDF8BLI@0HIHC<G4<D800LID;8C<G49D=@L@H@?4<H9HC4F<=44H6<:HHH0@1D6D5
<I4@@HD986L?<<HD8;<34KL3@58JHMLA4842<J4?870H<IDNL:LEHCHI<<@88CDE<
L464407@;@;DCL1DE8146D0<J01@F4H@4@C4C@6@L0GD<0J@A@<4<0LH@D<<<H:H6
L44=@00C8F030@08H9@?01@:02<>8<HC<E4J02<HD=@6@<<6HC<I8H48@J@J06<0L
9H;0I@<4@<8H9@9@N@>0C82<N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0
G@C40<48AD1H3840<8K0M@0864F<1DC0<@EL74<DIHDHC4I@7<HDC044B<=@6@LH1
DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4
<84HI@3078=LE<F84L@H1<3470<8J@E0946HI<1<9<F<GH7@@HJD1@6LFLAL9@70I
@>04<4HB@9D:02<1H2<H@H064<<HH9@309@A0=D1H1D2<L0K@6H60<4L48H50;<5L
4HG8ND<0G0I0440<8L9DC@1@942<D8>@@L@H34>8HHHH60C0H40H9D50C<844H7@0
@141<N48<I<9868<0@HI0<4F0B8A@C@:0FHJ89@;0A0I<4H3@8@9@>@0HO@0<$000
@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004888H1@B0GD=D
H44@;<ID54><6HGD<@DHJ49DF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=
LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI8CH305H<8J0F064@<4H
K45@5L5@IDD4<4GDC4K<LH4H50;45L0H9H70E@;LDH=@L0@@H<O8K0LHJ0F0;HID7
D;@L<K<3<HD@@NDK42<F<J0H004488L9D50><1<9@70I@08H<@H9@9@N@;0B<28CD
D4<8HHH8404L1@K@200<4LB@G4H44H5@K@@0D<HH9DA@@@F42HHL6D@L@HND=@>H0
LK8D8C4603@8<F<ID88=<<H?DFH;8MLB0@H=H6D<464BL1D386@<@>8><H07L$000
@80@000B4LLA<C460<<M0G@B40<F84L@H1<346D806@:0?0J<1L?D?4>@4LADC@F8
F@I<;H?8MH@4N<<H1HA06@78=0@0B0<40<H@I@6H=H:H6LK4=<9HC4F<=44H0<0@I
H8HI4@0946H38N<@HIDC<G8LD581D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040
408@BH4@B4<@3LG@307<H@G0<4@<HH9DF874IHN8K0LHJ060<<9D2HK4=DA<N4786
D8<I@K<<<1@1D48<HB0<4H<HH1@C<60C024K<3@58<HC@7<>0H8H43D6084A87<<H
I@O@10@<34F4IDD4<40HC@><8LA@C@A0K@<4><H<K@@0C4>H60H<=D6064:80L2L=
HHLHDAL6<2LIDL8:02<=8@@@L><=HA<@42<J4K@NDK4503<6D<<383@6844=D;8H0
7L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488HH1DC0KD<@F<G@
G0<H60<H28GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L1D206<<H>H:L9L1
@2060I4;H><I8C@9D6<C4AD0<<4H<4HK4<LI@3<6H=LM8BHG<F@G0L814L49<38F8
O05H=HKHB0=D1@3@208480A0D014A<LD>8J0A0442<1HI<L<C88<H<?86D80JHB@A
@C460;0?LH<8<JL?868<0H8<4@8C060;0C@=01@2D1<2L7<3468245D;@3L7080L@
E@MLA8B4A4N44<C0;01D8H1DC4308HHL2<C<A@C8@@D@D4<42HC<L474C8>0N03@9
HB06884A@3<6H=8H8H4BDG0LH:064H4I@>06L@HCLE4141<B<C<30DLH8=L88H07L
$000@80@0M@>4N<@H9@C45L>0800@0444880H1@244038509@IL3@N0?@642<<H1@
CD6L>880NHH@>044L<<HIL9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40
<48AD1H3840=0I000K4><F<GDC0<@EL74<DIHDHC4IDC<H@E0>40<0@1H206<<0<H
BDB<5@64LH1DC<6L>DI<;8382060I4DH14M@9<38F8O0EH@@G4<8I@@@HD;@6@>0I
0@@HD;@6D44<HL8I8B834F<D<C4709D=0K@@@F8JD<@H8<86D306D<8H8<8>D;@><
E0C0F0@L4H586LI4C@7<>8<8C@184H4HC0440<0L9H709@A0=<1H1D2<>H2L143<6
<<4L0@HC840HD1D64=0H8<0>DF86<:@5@7D=LJD@@@4FL9<4D7@7@1HO00L$000@8
0@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0
448<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L683<KH9<6HI<1<9<F<GH7@9HN0F@I
<;H686<70=LLHBH7H3D6@80J0E004F8DH=@>HHD4@?<ID54><6HID=@KHJ@MD=8H0
O@2@0<4L;4<4I@3<6H=LM8I0HD;<2@C8DHA8;4KH1L34KD:@64>8H0D094O03@38D
HF8G4@L<8J@8@6@>DD4;L;L68=@@8B<14<HK0H0842<1HMHHH6H@LA814<@@H2L64
;H4LG45<0HA@3440>0FH6<6<K@6HL<HH9D>068C<A@386<>4>8HLL8><@<44=0NH4
8:H2<2DCLM<F<:0B<@46<M@@@H<4H90>4A81@386L>0J0@@H<7@6@HL:8=0C4DLDH
N4FH3<N01L$000@<@@0=0D0000@907DI@54><<H1HA06@78C<8@0<8@A@C0<@CL64
=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H04
4B8=@@<LLA<C460<<M0G@EDNHCH305H=8K@A084<<4HK45@5L5@IDO8N870D4J<5H
?<I4I@L0G@AD5DA<8H1D3@40A<K8I@38D4A4<@GD3060ML48F<?H?<=8=HL83H306
DF<F8E49DD4=<B@C@>0308D0H1D3874<460A0A@C8B06<H8I@=DAHN<60LDH@8814
HL9D:0L80@3460>0I@@@@<2<F4IDD4<8OD4L6824ED<L><M<I4K@B@GDNDK46HB@9
D2@0<4H5@<HG8K41<A<C444HH6D6H9D8@7080<8D044=4383<746L9DA@C0649L9H
508<AH306D<46464<4=LG0I@18O00L$000@80@0I@L49H3874<D806@:0E0F<GDN@
K@0<LLID3@20=4>@J000<4<<0H103440<HFH24B<M@6DDLI@K46@F<?4B<306@>0@
0O@006<E<C@<@A464=LK0G@E44<FL5H80H04@C<4HF05L=4I0L8G<G0?48<FH64>0
800@0444F8688@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386H<@K@4@C<LDHD6DE
<947<NDLD64E@4HMH5H?86@:49DK@J01L6H6LIL9D48<810C8884H3@DHA0A4A43@
M8JHB<343<H8H0HDMH6L2<N8;@:@2<3HMHD4A4A43DJ8DHG404><K<H@G0A4N<60=
4K81414<LK<J04L?0;0I@48N<4<F8=4<HG0C064N<4<L@I@;@:<6L<848>8@0I@C0
4@4HHHE4L0<4@83468=808OH04$000@<H@0=0D0000@907DL@O4<84HI@3078=LL@
@0M@A4L4<8@HA@C88@ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<H@AD3
040<@:HAL1D2060I4;H><I8C@9DN<8H6HM@8HIHF@ELIL:H<8L@4@5<A@?4H<LH9D
KDF8B82HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0HDK09<<HB
4@LH46@6@<@L0E0>42<>8LHC4;4;D6D24ID;<3L70?<=8HH2@6084I83@6<>0K0D0
14@<;4<@H@5@J@14?L8<H<5@6<NLIHIDN07DA8;4<@=HBHC430;80L1LM<H4C0242
<2H=HHD6H@L@HNDG<A<K8ID38HD50;0E@7L@4KH=@LHOD=@K@6@>L<LGDOH=0883<
CL=@H8H8546@=0<8<8HL>850N@A@70OHI08@H@KLD4209028FD<4FL6HL03L$000@
80@0N@H4ID3<68<DGHH004240@@@A03448806@:050;D80L0O4<84HI@3078=LL@@
0M@A4L4888H1@346L=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4
>@J000>4F<G<<LHH1@2068I4;H><I8C@9DF<30605<GHN4=DL0=@M<<H?DJL9DAHC
@:LB444:<C<28JDHHG@<4N<DH=HM4980<28J<6@OHO4B8@H5@GH5<<4B@C<F030DD
8HADC430AL<<AD:82<<8@HE@I498E0442<KDB0ND:L4<LH@HD0<40<<L9@2@F<3DC
@640H9D=03<4<8H9@?01@<8@<8H9@2064I0I@38C<A4N<F@306@C@;0IH44=@6DC4
N0L0IHAD3474<4H4;D9@><F4GH=@B8G0C48<<L983478>@J8G0KDG4K8B860:DB<7
8=@3<J0F@?HI8I08DJD9LJ<;DG@F<64E@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L
8DH@O@00H<0DI@=@A4>H:<HHJH;L;49<F4F4B47<B46D2D5@4<>DK@A@74:8HH5D9
@CHHDH@>04DA@;D1HELLHJ0044H9H?8:<N8F@=4;<M0I4I4?<3H5DCD54L03L$000
@80@0N@D4A8C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0G@
=DLL1DC@F8F@K<;H?8MH@4N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>
D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00
J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544
<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<
;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A0209
4NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4
G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ
@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<
8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@E0O41@0H1H206D;@FH2
<:<<L6L1<402L74=H6H7D:D<@DHB4I@G8B4I4AD<0I@F0@44<<H<H6H>D<H<<4H74
B<M4O@=@=8I@K8G4H8L@>0240<HLADC@IL<@:H<@54EL6074M<4H4H;4LH8H9@M8H
4>8@@:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<
3HE<G450BHG<3@60=8@0H0@4<<LHF0D4<H2<;8J0B0G4OD<@H0;@3D6LCLNH08OH0
4$000@<0@0J@8<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F
0<4K<@064=LL0B@04B48HHLI@N<B4440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED
:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4A
H544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L
6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D
4C<MDH@C0842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<68A0
K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8?4=064>0H8BLF89D2D0
<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@
D<0H9DN@4864FL=LKDJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH
8:4L<4H1@:D@<A@@DF@J<F8B4@<4H1@:D4<605DM<FD@@L4=@HD<HG0DH4H8<?L;@
C4C8F0BLF414?<C4C<>0B@2DI@6HC@C0B<<HAHJDFHM8B@8D882<4<=LM8I094:<8
H5HL03L$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2064<0H0@
0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H94
3074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4
H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<
D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH
9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149
L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@
FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<49
D;<H07L$000@K84@>46<8H1HI03H305H=8@0=0D0000@907D80144<4L9@C<54>LI
8B@@40<481DA0C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<
J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>
L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD
7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8
HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L
;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I
4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID9038
6L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186
D7L7D644<DDMH2@1HO00L$000@J8@0B004D8@4082040ND80LD1DC<68>8H8G034:
<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004B42H
JL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=
0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LH
B8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854
J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@
6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@0<$000@80@000F40L8@0<@D=LLD:0
4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<
0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>8
7HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82
D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F
8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=02@
3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I
4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H1
84<FHB4FDE@;8A094>0J8306@<LA46H6@04OL$000@806@:00008<@1H<<KHG0F42
<8HI@C@74>@I8H004440L0@1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><
2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9
H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4
@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4
N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M
8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@
6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<I
DK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4
?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8K
H?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><
;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?
0<H5HA8H80LE4>47D18M<68I08DM83@I05@=40<OH04$000@80H@@004D8@408204
0><908<@L9DI@6HMLA0=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H9L34
7<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0M
D4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4
A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B
8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GH
K47H?D14O00L$!e822810d