Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8F@54L<@HI
H;@;8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=4>4EL1L54408@K0I46<0H9D
38G8;0J<14?4:<HL1DK418B48H<LA4=0440<0@AH3<6<9<04AD3040K<=H=D8H1@C
@O8I<;47@=0H0O@<<4<4H5HDL44=4L@A@E4;<K4G0CH;0OLD8K430G4E@;0<@I0K<
78=H3L3<4<>8O40DMD=D=@E8@8;<M@=8J000A4>D749HNHJ@1H=LK8H0@D7D>8I83
06<F4A@94OD;DD0DD5D@H?<<0<HC0=HLH1L386LJ418;414H<DH9HK4:0L<:DB4G8
6D?48<DH1@C<58=HE<70:H8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A
0I0A4<D:8>@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<6L=@C450C@BHFH68;H
<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D=8L
@G07468;L2LN01L$000@80@0H@3HE@@@<4:<DL1@107478<8@0@004D8@488@@=H9
DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8
2004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I
8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H
9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=
42L:4383D6<NLIL1D3@40<8OH8@E81<HHC@>L2<:0H8?474>0@0B0<42<L@743LN0
1L$000@D@B@64B<@@10A040408@K02004D8@4082040F4@LGH905DDHJ0148<DLIH
3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6<=
@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4
<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL386@<@@0B
084L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0
NH>0B4384<K8FDBLF8849D80143<I0G0@4F<EL0H9H40@41D=0@8183<:@A464H<A
<9@G0703LN01L$000@80H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@>
<4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@
>H=LLHD@D4B<FH4@JHCLAHC4O<8L0H1@3840=HK@8@E<<<4D1@C<78<D9<B@AHC0E
0FH=8N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H142420
8480A0C04428ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8E02
8L<@HBLC0A0J4JHBD346H<4IHH8B85060H<>46<=0L000:42<;0L070C440H<>46H
G@D88H1<3@>07@L03L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0
K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@206@<0J000248<HH9DF@88:HH8F0E4:
<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD
=07D?<D@B@64B<@@10A040408@H@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1
<3D70>@L@2@<4:<DH=DD8E0280<@L:LJ@=0M<I81@C<60<L<4944@IDBLF4@D2L34
20>8L4=0LL8H9H;8J@MH50IH=<28<HA@C@6L8<5<F<50A@D4A<:83D:4AD><N4D8E
804@8LHF4KDB0K4;HID2H=0@8:<F0D46<3440<8J@G0K41L9HD4I0>@5068=@H00@
E<:0<8A85@2<5HG@N850@8@LMHK00D2LMH40C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78F0G@B44<2<B4@@N4B04H0HADC<DD<@@H9@B0@8HH@0?L$000@80@0B@@<B
@68<HB82004240@@@A05864<HA000J48044=D5@@LGH905DA0@@D42<FHLH=<2DF4
;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD749
8?08DN0J034N8DH1D;@B@88?<J4L8<D3L2494>84@14BD409@>@<0?44<8L4HD8OL
D0G@C4B<@H9HC86L=H9<ALAHC4?<<<0HA@3<40<@I0B014@<LDE8G0EDID3DDH4<4
HC8L<?<>L;4K<:<8H=8A@M080C@N0J40@4H@DILI43<G8N018;D1@346L80J@0@:<
<4G<14=@107<2@@@18983074>@C@J@=4?<5@74<42D0HC@D<7LE860;05D78>DA<@
03@3D6404OL$000@80H000J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8M0A
0A4;8<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4@4
8<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6H=H@0A0<48<4H;83D5<<4K0J@540<
885HG8K8849@0874H48D088DN0J0@D@86@C@@@=4;<00905D0D8@B83@94884D102
<3D84K@B0B4A4M098G@J@<@I0G004<84HD8J@H494?4:D<8K0@@;L<48@H8J0143<
B<48BHFL0<;45L=4;<1<H<2HF4581018CDB<6L>@<42HFH3@6880H@@@:4M004OL$
000@J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1
424208480A0E0280<@L90F@18?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<4@
9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@090A<<H84B@N0FL3H;@B@E8A0JH@82
88H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>H2DDDJ464><KLI0F0>4F<AL@H9@F@88
:HA<:HKD48482L;DM@6H;L2DFL:DG@KDH4@<1L@H7@>4L88@0H9@O0O42<48:850@
8@L5H2@4@I83@8D4@I4B44@:@@860J424H@1D34C4A0EHH@9<AH8HA@3<40=@4898
3DC@B@:L4D8H9HL0080<N4G<5<=4L@B@C4A<IL2<I47@>LEL186LILH4?43<M4J0K
@6<6004OL$000@80H@E0K40DD8@4082040F4@L74<DIHI@04B48H8L1@C0>LA<448
<0HI0CH306L:<54@HAD3440?DML@<A4BHIDC06L=@KHJ@B4;<0<4024C<KD944<DL
I@BL6@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MDN0?@642<<H1@CDFL2D9H5HE
8N<N8H8J@EH5L88H<?034DDI8;HF@=0L0G@AD:H=0:H?88DEH4DC@E06H2H8DK4K@
8L6D>88HJDBL0<<42<@@:@>H2<G0:0C4I@E0M@4HA@58G<=4BD@<B@G8=@082LM8D
834;02L2<4H>D8L4D6HH410C8J4@@9DCD@0?L$000@80H@00J4800410B0K08<CH5
L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0
:H;81D2068K<C004084H;8AD74<DIHDHA0ID?D6@<<0HIHJ@I4O4984H<8E464=LK
0G@E4;<?@J8D8DH3<BL?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1H5L9@
O80L6DJD8LLLM<2H7HJDI4B00408<L;<60:<1<4L10E4=D4H>0D4FHC<D424C860E
4OD?H40=8@8244DK00@6HJ@646<2@1<AL78=0@HI8>0J@1@B@E4A4E418O00L$000
@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2
LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H381H2068K<D0A4M8E<74<DIHDHA0ID
C<JDE0?4C43<607LHDE0A4:H34M8=8G<14=@E0=D<H3<74<4:8?<;DJH;<1@346DE
D<H<0;4:D74DL0D3468<4D@D03064<0DH=H50944HD864D4EH78C4L0D@?8H07L$0
00@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000440<0HA0
C0=DI000042<EDHHC@68<L:<H@LH2D=0FH@40<@@IDJ@A8B42<EDJ8C06L=@KHJ@B
4;<LLE0I4HH3D;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064
>@KH:HO0CHC0=0MDN8H8J@EH5L888<90E4?D>D:LA0C860E4OD?H40<H48NH@LG87
8=0083<M8C034A8@D8LCD>D@40<8@AHC844<4<0;48D688<LD>0E4I0DH4434IH:D
4LL<4H?0E03HN01L$000@80@0M@>4N<@H9@C45L>0800@044408@L10201D2@DH4D
LH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=DA0K<B<><>8:D0@1LCD44=
LK8H04D:<K8A<A<HD94C06H<D80905D:H8<B04@@4D8<<I@C<78=HM0<8MD04LDID
C@6@>@J8G@>40<48ADAH3440<0@0B0B4F<CD3474=HI0H@JD=0G81HK0:@>4;<>L>
<EL28N<E8C0LHO<EDMDK4<<;8<8GDK04<DDA@C44@8@D<G@5864<0<8ODAH6<00B4
60>@H8HHJ4=09HFD2LK4:8=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH@HD0:8=HJ0A0@
44<4H=@98H4G4:8=@K0I0147H98I414EL88H4;4OD0D80346L<<L4:8KL1@C0E<AL
0H1DC<L0D<?H7@@@8D:D?L>450L8<@50E0502@N01L$000@KHF@@40<D8@4082040
NDF0BL?@NL7014J<DH1@1054408@1@84B80@A81H3@6<I8G0344<28JL1LI8C<74=
4M0D@?4L<0H8@383D6<80H000640<<H7<6<<8I0E0A4E<J4L@1DC468=@E8G0EDG<
G4:LA4?4:D9@F<D4<DD@MDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D=H<8?DJH2
L6<4<28@H9HK070G4702@>4682@;<JL3H<@5<DD=D5D1@;<=@GLE46D88DLMH5HHL
G4C8A@E@103H788<D4D0B03<6@<8L0A014BL88<@2HML3L68<@@8AL88=8H8E<:0>
0:HKLC06L>DK@J0@D9D?D74:LCLAD3<74H48L?D6<L4:D7LC88<@41@@DJ@C0<42<
K8180DO@0<$000@80@0L@@<B@68<HB82004240@@@A058688@@0=0D0B0=0J@2L6<
4<28@H9HK078EHA<64=LM8G0D4A<EDJ<L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DF
HKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0D46<L@9D3<G0<@F<GDG0O@74E84490
B880J4>4@<8H1@3@64F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<0HIH>H<@I0C06
42<I434:DK@JHODKHJ4242<LLLDKHODJHNHM@645DF4;HH@50@@4HG@180D<LND2L
00<DK@A@@D9<?D6<<0EH7H3064F4C80@0DNDK4@@:LODHDD4A0B<D4H0A@88<8K@H
0>42<?@2@282<ALBHD0E8:@H07L$000@80@0J@H<3H201D2@N8G<HL94C06H<D809
00444<810B84@:0>@K@D0240<8L1@B4G0?H:0KHI@948<4LID3<6L40J8M0C00408
0H103470K<A4840<0L9D;@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHM
DK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<8I0H@O8ED5L<H8H4@1@CDF0>46@FH
D@?DIH:H94K<;830FHK0?H:<=<@89HKD;DA@><5D349L247@>@>L0@;@F8747@183
0N<DHAH3<G8F05440LL18C0844<4H1054<04HG@188@><58B0D4B@3074>0@8B0:8
=0086L98@D3DB8L4I0:42<O8180DO@0<$000@80@0I@8498346<94A0@01008888@
BD306D8@@0=0D0:0G<LHJ02L6<4<28@H9HK078EL;<=@A44H=LI0B@<4L<4@9@C<F
8=4BDFHFD60=@F4ODDHJH0@CD78><80D@0404B<=@9<HH:<0@1LCD44=LK8H04DC<
MDHDLDIL:41D84B80@A81H3@6<I8G034A<AD1LI8C<74=4M0D@?4L<FHO@M0C0?43
06<<0FH<<L<@H9@4@8L:@>4;<JL?<8H8L9@C@@L?<NL;4K<><HLF@H@?820DL7HC<
N0E8GL702@>4682@C0:4101D38748490446L@43<@DK@D0240<8L9@G02@48F<?0@
4A084H<4H10540@4LI08<<HH07L$000@806@:000084@3LC@@@=4:<0H@@2@2048@
H4094088DHLC06L>DK@J024A4M<0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0B0B4
F<CDC4G0089DKHB054H<DHA8K<G8C0?<A4C0BLH@6@3<N8DH9DK<N<HHF@K0A<G<N
L9054<<4H142420849<9LBD3074F4GHM8A<C424148<4L=@C@A<LH90?<B4EDB<FH
FD60=@F4ODDHJH10CDG8G<3DLL=H38G4A@<D0<8D9HK8186@DD1@KD08I<IDC4G4:
8CHF0H<206@=LJ8A@54=<0<8LL<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D
IH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>
D;L>HF<FDA0L@?0FLDD>LA@00H<D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2H
M0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJ
DFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH
?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:
8KH1030I<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0HIHF4?44<
JLDHG424F<1L4L58MH4<F05DD@7D1DO00L$000@E0L@@4:<0H8@382060806@:000
084@3L@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L;HJ<J4BD6@>8J8G0749<9<M@4
DA<6D14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H58@
8@L=H@4JD0H5HE86DC@@@EDND:804880@B44@8LB8:014H88@0LJ@B84DDHA@2@B4
<@0D50=LLHD@5D;4=LK@BH343D6<>L94A@3070=HFH64<<8H9HA@@H6L34C<58=HM
<G8I@JL8D9@C@CDNL:4K<N<4H38<8?@3H9DC09488F@205H<<:D=@K@H@O0B@18?@
1LB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G89DED0D78>DLHL84@94J<@L8<8<:
0H8I0D4L<D@9HK<><HDC0348D<L60K<F8A4J<BLJD68:LFL6@I4HDM<2HK8=830N8
H@A4B<3@6DJ4:D18B<4444H8>@8H@8H8H<:@74=@L0C@C4<8@8106<IDF014>HI@=
@ID08OH04$000@K8H004J4800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4
@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80J@0024
8<@H1DC@9L=8I04@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@094FH38N8DH9DK<N<4
H38<8?@KH4<DDA@C44@8@800@5D<<:D5<24L<B<GHH@A8903078<4L<8@9@?<O<B0
=DBDFHFD60=@64KDDHJH08CDG8?<C8N@609D?LML4<=<10983074>@C@J@=4?<5H7
4<4J0?4<DHD@0>4F<ED3@64642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L@D0A4
EH:8N068L@:<:06@HH9@N06D@H9@>0<@;L30:03@B@A@<4><8<K0C0942@0@O@0<$
000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
I4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;
<1@D@:H004894AH4@D428@@A41H5@=LL@I0H@0@04LDIDK@D8BL>HJL2LBDC4HL2D
4<@H1@3@40>8I0I01438<HE8<8H<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=
@64KDH4:08<64=HFH04L<4HC0=0E44H60DD4D3074JLB8A@C0<0D84DC880BDBH>0
K@0@O@0<$000@80H@C0644<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8
M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K0C04
4B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08
CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HH9@:0KHI@5D:@J8=
HH488=DLHI4K4G0K49H1DC<C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H>8H08@
:L4L5034048LID>H=0L00@8<4<BH;<:06D889@J06@089H606D88ADC@L0@DED@0?
L$000@809054<<4H1424208480A030N8H@A42<3@6L8@@0=0D0000@907DN@4D:H:
<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LI@>H>8H@H@2@F028@H9DCD6840L@M
0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0?04<K00@:<
4<J@I0G424<@@8D824=8@858?<H0=@4L0HA@C8D0=010C8D0=<10346084J4206<D
4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80<I<3<74681L28N0
1L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH307080L@A0B4
0<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4
<DDA@C44@8@800@0444D8A81D3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0
@8@B83@94884D102<3D;0KHI0HDG42@847<68<@@0A004H<4HC0=0504H:0DDD43<
40<8I0@0144H38@8149@=450LHF@602<9@L0:@ADC@<0E<<4H07L$000@NH@0=0D0
000@907D7014J<DH1@1054408@2094>84@14BD409@>@9@54><LH0H24B4<@0450=
LLHD@D4B<LHAD3<20=4>@I@00040<0@1H306L80H@D0@44<4L;4D4I43<68<DK0:@
>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHJL7D:8I8C094880@8@J068:8DDH
H9@A@7LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8
H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<L<ND>D4<<L7<74<@<818;05
D:<>D9<A<;@G@;HD4ED@8449LC@70H4442<;DCDL0<@0@C<MDH@@0>42<2@1D242<
:@1D84><8<I0A014A8@H@014E8@HB0G444<HI@@@H<B0@0?L$000@2@@000E4@L4H
=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A030N8H@A4B<3<748@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LEH8
HIH>H<8H0G0A4E4<04D1@C<78<D80I0HD;<2L0@1@>42<>@1D444<4H5038H84HF@
1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@<0?44<8L4H4H90G@N
4=@H@G0;4B0IDC0A4647HF@ID:@DD8H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<
<4K0<8G8@<D0@H<@K@8@<0<0E0=<C0F87HL03L$000@80@0M@M4J<80<4FH742014
8<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD40
9@>@<0?44<8L4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4K4B0@40<8@1@306L>84
8G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@
E4>42<L<9L<08L8<6<K<I4442<9@F@@<2<M@F@1<@L8HD0@@B48<HL94CDFHLLA86
46<;H:L6D1<702064<8I@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4>8D<4HG8
98H4I4206@6L@@9@3@I<@<BH4404OL$000@=0A000J4800410B0?8M09<E@DHJ014
8<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@ADC8MDH@C0242<:<H498306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A
040408@1@?4L8H@I4ADC4D0=810C43<@80H9@:06@@@9@=034D8103HG8>030HD94
C0FHHD80=80D40B8L@90285884C0M0C0:8LHI@1DD8C06024>@@06<78H0A4J444F
@9D:DDD4H1@G08HF@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H08;8H8N88H5H9H
I0N438A824@<<H;<6D=8@8A4@H<8@8B0@H04OL$000@80@0M@M4J<80<4FH7D8DN0
J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D8H@8A
04@G<84?46<4L1DCD6@=LK@@090D<<<0H103040>8K@G004H80HA@C@<@@44H=LI0
B@<4:<HD=D;DI@GD8@I@9<28EDNL8DK<><4H38<8?@K<4<DDA@C44@8@800@5D6<:
D=0L@H@O0B8K8FD@L903078<4L<=H9@?<O<B0=DB8FHFD60=@64KDDHJH08CDG8?<
C8N@60I0=0FD3D3870848@5<6D<0@8CD:HL4J00@B@60>8M070E4J<NH;@<HL0@@8
D;L6@<@K@M@F<A4J4BLJD68:LFL6@I4;D6L7064O488;<2D:<<HI08@:L4D9HNLE0
?8B8145H?8=HDL0H9D<@7DLDH@C03HM8?8A8148D7DHD>@:<H07L$000@80@0M@M4
J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD
@D4B<LHADK<8HM4C004080HA03464K<E4:42<:<H098306H>DI8@0B0D<4<LHKDA4
5H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@
02064L@A42<4L6H>8A04@C<:<=<NH9@D42<@H9HKDL<4H<<@HA024<HL0@@HD206@
<8I000>44<4LF844=8K00@1D<<9@B4>42<KD@0AHI@94C0FH<D9D=8;D<<=8:87DH
D@@C8CHL4<<5D3@6884B4FD=@@81H=<H<=08@>@BH0H344<J@0@;<4<L@G0A46L48
L03L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@0H1
DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><
I4A4M4N8<H=H>498G<3<A<HDI@B<C<24F<CD3060=0<858;014H<2HC@1@642<>@1
D248<4H5038884HM038888H9@:06@8@9@J06DH@1@C0D0=010C0603028N01L$000
@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@
3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64N<N@=0H0=@0L0LAHC@<@0
45<<4K0J@540<88AHAH3040=8J@4@K<6@?48<DH1@C<58=H=<?@MLKHC<N0F87DJ4
NH10A4@H30ILNH9054<<4H1424208480A0C048H<@H90F86<FDD@8@LH4@9@K<F84
HFDEH646DDHF8CH<8@8ADCH>8K08@JL2<9D20J4:<9D50M8944HK0M054<H7LG8EH
<H@8A0EH=0081<1@;83L64<8H@8@JL6D44J@J0JLJD9@M06<58L03L$000@80@0O@
60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J
8J094N<HH=DL<>@I@00040<0@1DC0MDH@B0044<4L;4H498306H>DI8@0B0D<4<0H
A03864I46H9DKHB054H<DHA8K<M8C0?<JH1D@094FHKH3<=DALB4=0A0N4=HALB@6
8<HB82004240@@@A05468<@A04@7<NDHD8LLH4@9@K<F84HFDEH646DDHJ0148<DL
MH?H0094?0C8<H1<>4;DJL4<F8EH=0<8K888;D:L64@40<;DIDI0;43L64<@L@8@<
L:@A@O4D4EH5<C0L0E4=<A@?424N@2@6<1@A8EH<LN0J0J4B04L9HC@J@I0A4EH=L
=89048<HK8ED103HG8>030BD2D8L4@I4:4H07L$000@B8:014H88@@LBD6L=@M0A0
00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080I0H0@40<8@1@386@<
0B82DC8G@44:<@H9D2DFL>D6<NL386480<8;81D?4J<DHMD;42<1DNHB8ML3H54<D
I@4@440848101024:D=0L0H@O0D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ
<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B8
D<JHB0B4D0N0=04H@LID6D2<4<8L9H20J41@9@<0886<:<I8C@G4842@3H5DHDB0:
4><9DIDA01448C8C8B42<A0D8HD>H>8H00@2<ED@84@K@0DO@0<$000@L0@0=0D00
00@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB44048I4=H:0KH
I@948<4LID3<6L40J8M0C004080HA03@6H>0@0A004D<8H9HF888B<6L<@I8F0E4L
8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8<A@?L?<D@B@64B<@@10A0D0<DE8I8A@
C<30?LN@4D:H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@
L=4O8?<3L;43<:0H8I0D4L<D@9HK<><C4A4646D;HLL0D0@1H3<40>8K@H@:@F0;8
0HM8BH6HG4?0OD88;<2D64<8I08@:L4DC804?<K8?@D40<@LAHC@48=@I8F@:DM4K
4N0A8I<GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;D8484286L<8
@0I0:4@<4HM094484H6@4D<4H<@H2LC0H0@L4@=@JH=L440D2<:8J80@O@0<$000@
806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1@3
048I49H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<;4
2D3<6DG@L8F8EL5L6<=@H8C@8DI84@IDBLF4DD@01@10G450=DK@I094A<M<98ODG
LODL0J8EH30?<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL
;LE0J@H0K4@H1@386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78F
L5<GH6D2@D@044<4L8@DD842<50B4<H;<64<HK00@7L=4L0@@DH6@A<@<BLC4H0@H
6@>05HFL3860=8@8CH2@=H08OH04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<
<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70H4B4H<1<9
@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=D
L0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<
HI0D004D8HHADC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<
KL?85LF@7D?DD844HHE<7D:8I8C094886@K8A404H<4H4@4D68FD;0083L:85@B@>
0J000B4<<4HO094D84H<@N44L0L1D5L64@41DE4L0@0G48@=0@8CL8@=0889<D8@0
?L$000@K0B@=40<48101024:D=@I0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<
0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=HJ0
00240<8HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?
89LF@7D88D844HHF<7D:8I8C094886@;85D=L6<64K8D@BHM@C4884L1@CDG890;8
D<0<@LAHC@D8:@2864@42094J@;@2868<H@8CL4@<@88:@2860@42094I@;@286<=
8@8CL4@<888:<286D>8888DB8@0?L$000@L@@0@004D8@4082040NDJ0LH9<C85L=
HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=D
KHI@948<4LID3<FLADJ<64N<N@>8I0F0K48L@<4H;4H098306H>DI8BH7<3D64>4K
H=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@
@@A03060<0A04@7<:<5<NH9@D42<@H9HKD4<HHM<@D1H3@78>8A8F054J<6HC4:DF
444H<A<9@9@NHND<D@H9DC0F<90C4D@O468FH2@B0HD543<G@D@604<0HI088584L
K094488L9HA098444H6048HD>H<8I0C014?8:8H014:454H00@7L5408OH04$000@
38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@A
H3440<0@0I044F<7H<8I@E084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044448H
L1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD346H
G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5
HMDA8F46DM@:8E0>4@<0HA03064=8J@0@7<54J@@@DH2@=8L0N0082<M0B0L80@2L
8<0H9DJ0B<089DA098L44H20480DC<9<<4HHI@DD10O00L$000@2@@000E40L5<<4
K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@C044B8=@J@BL;09DD42<@H9H
KDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<@H2LC0C0M@M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<
>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9LELHH1@3840<8J0B0:4B<E@1098:8B
014:454J@0@7HD@208<8H1H38401<=49@N0<04@0D3@7444580DC480A02@<0L0D0
=47@@HDH2@04OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0
@01008880@1H3@48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<D
L10C<68=DB<:LBD3864G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8
G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H387
8=4JL84383D6<9L5L8HA@306@80K0E0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?4
8<DH1@C<58=H=<?@C<L8;<8<84186LD4540D3<6LG@H00@78D@000<<H;<6D>0I00
@7<54K0@@DH2@=0L@N0882<O0B0081D3@40>0H@F014>H:8E0A4408DH07L$000@8
0@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0
1008888@2D3874G@I020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4
M0D@5DALADJ<64N<N@>0I@E00448HLADC<<@045<<4K0J@54;<MH>@H@H@?4D<I43
<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@38H4A4J<48FD
40M@28E0@42<70B480A@3068=@@8CD2@<888:@186L@42054K@E@AL306<=@J@0@7
<54H0@@DH2@A<CL:L;@NH@0?L$000@K8?@64H<4HI@C47440J8@0@004D8@408204
0NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4C0:40<8@1@346
H=@B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10
A4@H30ILNH9054<<4H1424208480A0G0B48<4@K4C0;8F4<L18CD60>@M848=4A@1
H3@78>8A8F054J<6H?4:DE4<4H<A<9@9@NHH0@02@<8H0@024F<AD3460<@@8CD4@
>4K8@@AH4@<HK0N0882<M0B0@@1@38684<14C8<04LA4C0J0B@@@1DC8B0HL:LH07
L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AH3@6L80H@A0<40<4L;4H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D6
4CHMDB4:8HH9@284840@8@020>40<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=DGH
J0@48<8L9H246H<DK84HEL586@<0?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH78F
88D30DDAD3<74=4>4;D84801864<@I0E@CL306<=HJ00@7494K0I0149D94K0C0L4
8D4HN044A43470:DG8404L14C@20BD8@9DJ0BH4@L03L$000@38500004:81L:0KH
I@948<4LID3<6L40J8M0C004080HA03068=0J0=@4<0HAD3@40A428:HH8F0E4:<0
H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL
7D:8I8C094880@8@202048=@K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3
@78>8A8F054J<6H?4:DF4<4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH8
50=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<H<8J@ALBL8@A
HC@MDH@@024L<4HK094H44H6@DD600<4LM090:46H:LJ8I0546<:L?82<FHG<?<:L
:@B4H4?43<ID9HL03L<0L8@8C8:<6H5HJ4@40<@@1@206D=@I@9@@4346L?LHDD0K
4?L74C@<@LDL8HHLH9D3DG4?01<HHALHD@05@GHA<K<0DM@1<K@=00L4L1H;LN0?@
642<<H1@CD6L>8<<482L74=HJ@D024B<=@BHBL=09HF@DD@818ELE4FL4<E8G4=@H
H5@6D802H>H6H<0M834B@I@@40<@LA@346D04OL$000@<H@0=0D0000@907DL@O4<
84HI@3078=LL@@0M@A494K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840
<@@0E@A@C06D00B<=@6DDLI@K4N@F8?4?86<>8;H40<H?DFH482<:<<4I@3<6H=LM
8BHF<F@G0=@2<J@BL6@<@N4;DK@G@44K<307040@8@020;4:D708@B8ADN0B8NH>4
044<HH1D346@84H4D@641D9H68<LE@74<8F874<8<8?@147D><J@8@6L0L1@2L74<
8L0C0<4L<4H90C0<@0HA0C<I04H5DM0<@J@E@IL9<H0@034OD<8?@183HDHHDO03H
G8JHE<74KLL@8@F@CHI@>054A0N4>@:L9H<@9<D<>@@LA034H<DLE0<HC@:L=8883
<78A85404OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H80I0E@74C0G030LHB@74
C<KHNLMDD494NH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1
HA040408@:HG03848I4HHD@8D<0G0H044<<8H1D3474B4EDADJ83D48DHC004D84H
F834>06H=84HHHG4L0<498>0L0CDC<N<1HADC0705LB8G@4<4<4L;0N4:01HC@3LL
4L0<4?@>LA0C0<<<HB4B<140<5LK40@?8?010LL7@<@F<EDC4902HF4?4?86D<0KH
=H8HIH8004C4:0FHCHADC<=8?4H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20748
0I000<4F<5DC4<@E<74<DIHDHBLIDJ<E<:4N<9H68=8H0?@4DH<4H;4<8I@3<6H=L
M8BHAD6@40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020<40<@L90F85L=47
4305H>8L0G0@40<8H9D:0609<1@C0=8;8A@@894J<K@A@;H<8I0F@=464?8@HC8=4
=HH@@@HD6@74<0H@I0A4B45L@@9D;<B<7D6H24IDK8N0F02DIH5<<8D@186DM<HD@
0:42<1H2<K@0@14MHA0E4K@A4N458I43D6@J<5H<HG0L84HDH48L@10544L7@;@;4
OH=H@80<N@A<74M@5L>868<460A<1@C4?D70803818BH8@10C02HN01L$000@J8@0
@004D8@4082040NDL0LH1DC468;LL0@01008888@1@306D8@B8ADN0?@642<<H1@C
D6L>880NHH0>0B40<@LAD3474=8B8KDN828KD<8J86H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<<HEDID00440<0@1DC4<@KH7D><I8C@9D6<C<6LD4;4EL1DB<0
4N<B<1DC<<@@D64=LK0G@E4;<6HF42H9@;0;LJ8B0HD>LHDC0LH4H5@DHF4844<8L
1@C4L0<0K8K0>L><<<G@5@DHADF4<H<8O8@8@LHD64:8@HF0:D=8HH5868<4F0I89
D=0;<2D0H<80H14E<K000646<7@A08HB@@D1<IH143@O0L4F<C<N<K49@>@I<88AD
4@04OL$000@80@0O@L0LH1DC468;LL0@01008888@1@306D8@@0=0D0J0;D7LL0O4
<84HI@3078=LL@@0M@@4L4080L1H346<=8I@4@G<LD@DDL;<;L3HKD944<DL5@MDF
8BLI@1DIHC<7440J8M0D00448HH1DB06D2DD<<H6LK4=<9HC4F<=44H0<0@IH@HJD
@0946H38N<@HIDC<G8LD501D909@J<0@N44D1D;4?@:LC09DA8N44L=4>DD85D6@5
@;<E@A<B4A@C0A0BHF4?4B<C4>L5LMDAL=@88K8=86LL4L0A83<6DH4H8@@N<AH9D
<@2<6HM@LHAD6L<41<64<@<8=02<7@9@1428;@B06<;@402<C4?0FL2H9DB0L8L4H
0643474L4@0K4K0MH:064HLI@>06478I@5HN@L4@@K4@0?L$000@MHD@B4:<LH9<3
86840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03060=HA04@3<L4O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D206
8I<?@9DHDF0K47HK4=<9HC4F<=4KHL@@HJ@4@K<A@?4H<LH9D3DG4?0HL0<042H5D
0H6H=8L8D84@5D@82<K8:H@414=H:HA434E<K0@@H<586H44=@BD3@74J45D08H<8
D1H3@70=8H0H@0@90;83<DD7<6@9@446<DHC014@L5464?D44<L18C@N0C0L80H1H
C0308HHHC<28JL3D38DHA@JD<8L@8@6@<D?DLH@0F<H470KLH8<4;HH07L$000@GH
D@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@@0>48<4@K410I
L2L6<<4HHJ0?44<0L<@1L1@2L6D=HH@D0444<4LK45D5LJ45D4H=DJ<BL8L>LJ8I0
549<G<M@4DF<@4N<<H=H34J<840<@@A@C4KD3LA4E@?<LHB@74C<;H6H=L>86<ED<
07HH8A4N4HDC06L=@KHJ@B4A<FL?D88@HI44@74<4648LIH18<84<4LHHA<206H<L
>LM4B<@42<J4D@1DMDG4;4K0KL1<8L9D10C<440HA@C0F0C0H8HH1@3864644488K
8B@6D4DL<4H1@DHE034:<I0I014=D:<I0@@HD2@6D<8K0A0642<5@9@7444K4@@H4
2@6<<<183868D4=DA8C4F0C0880HIHD47L;0C0>8=0:L2<J4B@;<G<J48<3L206DL
LMHK438N01L$000@80L000<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0J020946HH8N<HD9@C064
>@KH:H=D1L1@2L6L=8B8CDN828CD<8J86H?D?4C@<0=4BLGD<@6H>0KHI@5D><78=
0@0B0;4<D68?<<0L8G@68DLI@K46@F<?4@@M4;HE83LHDH@2@0@2D6<L0I084L<0H
9D>060A<IDC04D4H1@<HC464B<C82HK8;@6@2<1HJ<2H1868<HH0H0141HDHG434J
<I0@@@<I<=H:8J<K@@@F@=4<@H8<838C<M<4@4L70C00H<L9@6<2<J4F@;<1LH@9D
9@J0J0F<;09@?05@6H@<8H9@>@50A0J83D>H><08OH04$000@J8M0D004888HIH5H
206<<H@0A004D8@4082040ND60DLI@C47440M<F<N4ADB0:4B<M@6<LH1DC<6L>DL
@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0J@20946H
H8N<HD9@C064>@KH:H=D1L1@2L70=@I0@0<44<4LK45D5L7@KDO8N870?HD@;DNHB
8G4H4?43<K<K8C@C<L04HF874>06HA84HHHI4L0<4:8A@7L94E<2<=D44<4C43460
H<:<68L4L054C8<0HD:<707LH8H8J<K0MH:064HLI@N07H1@7@6D2<O0L4M4C8A03
4=<D<;4FH7H?<<8L@A@FD<8@82LI@C8O424E8DH0@O@0<$000@80@0O@00LLID3@2
0=4>@J000644<0H10C43L<0@0=0D0J0?D7LI@54><6HGD<86HGD<464<@DHOLKLCH
C8?D70NDB@B<5@6HLH1DC<6L>DL@JH6H5H@D7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048>0H02094NHH4N<HD9@C064>@KH:H<D1L1@2L74>8K0E0>4D<4HK45D
5L7@KDO8N8707HD@;DNHB8G4:<H<HH406H<HH8<4C@C@J4=81@4@H<HHID1DM<6DH
HE<:06<I@ADC@6034@H8H1DC8N0302HJ<3D38@HC434H<K0@@H<607014H<K0<@H<
K0@@68G<HD8@6L9@9@<@N<2<=DD4<448C864:49DK09@6@6<4HE8=42<ID@@G8A4<
@@8C<A41<GDC4647<C8A4=00HN8L4E0345<8<34EL>8J@4@5@1DO00L$000@80@0H
0N<HD9@C064>@KHI004K40<H<8D1H3868<0I0I004D8@4H8HHM<445LJ45D4H=DJ<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0<4F<G<FL1<4HK4=<9HC4F<K
81@<L4DI4E0?46@7064KDHHG@<4N<DH=H7490A<I<68L4?@948<2HKLHDID3<F8AD
@40<481010B48D944@K42L=<@H3868<HL04@=@1D=46<K@A@34<@H8<0@HC<64@49
DA@2@44<L@8C4N0C000HLI@HD10184HH0342<H@@@H40@6@IDADB06H@49@;09@<0
L<HHA@C@40H41D74NLLH<HHD8@949DK0:<D<<H10508H9DB068H<1@3468<0@80@:
LL@7@K<1430KD1@68=D@HC@:06<4<L03L$000@80@0>0N<@H9@C45L>0800@04444
8HL1@24403850=@E83HN0?@642<<H1@CD6L>880NHH0>0@4H<@H1@306H>8B8KDN8
28KD<8J86H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C4:D4HF<1DC<<
@KH7D><I8C@JDLHFLE<0408<L7DK@E094>H3<N<@HIDC<G8LD40=D544@C<4HC@5L
=4I0L8G<B8<HD014A<34>8K@D0G40L84H81@6<<<;L>@6<H@A@34M<3<J8<HE014@
L34=H2H;86@1<?D:0600<1DC0L49HC@>LE4145<1L8LIDG<K4G0642<H84H5@A8M0
4HA0L4080HAD3@6<>0@8@<ND=<N8H<9@70G0448HIHG4F8OHD4I@2D64<0K@@@@<7
<>8K@E0842<L<?L90C<68JH8LL<18C4FLF4A484?4>@9<0<OH04$000@L@B@O4B8@
H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408HL1DB4<@3L7@;LI@@@
348<LLAD3@B07D64;@H0D0>4H<@H9@F8;4;H;0C8NDLDJ4CDF@LDC0>HK49<<H0HL
LIDK@J8DL@<0H10C86DK48<4<<H6LK4=<9HC4F<=42H0<LH;D<HK0G@CL1DC@LDFL
8L<HN<;<E8?4NDFH64NH38N<@HIDC<78>8N44HA@?LL468A@9D;01@2<D<0HAHC<M
0@H@DC@04<HFH04B<I@C<38H0LH9D>8HHD@=H1L=DB<L0@@H4D@<0<4O40D1L4@@H
?H14EHCL=D=HKH58HLI@>0:8A@C4IDCH><<0DH9DA@C@A0LHA8A4<4:0309D2H4<@
H9@>06<K<I@=DGL=<64CH2@J<KL0LH@I@N43DG8K@240<4H7@B0008H1HC060;03@
KL3@38DH1@JLHDE094?03HN01L$000@80@00064DLI@C47440J8M0B00448<HAL1@
30403850G@DL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020240<8H1DB4<@4<7@;LI@@@348<LL=DJDNHH@>004<<0H1D3870I4<H
?4<4=4JHBLHL14CL>HK49<<H0HLL=DM@880<0@AD3840A<>@1DL<7@AL640D9@=0C
<H84HG854<0G0I0<44<8HADC4M0LH8@M41H2DB<I@=@<<4HD894M<F<28=HJ@F@C4
>8@8BDC4=HI@B024@<4H78FL8<I@2@6HLL3HC4645LA854>03H<474=@<0ODLDI03
42<LL<@2<J8LHD8141<3HH4I004B<F04HD@9D>D6<?0<42<B4K<3<;4146LM<F<L0
3D58=LDHC<D0@D;L6L<HL@@@AH=404OL$000@3850000468@L7D40O4K@0<LLID3@
20=4>@J00084L<0HA0C4=DJ@0024B<M@6DDLI@K46@B<04080L10346H<0B8ADHHG
@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@
3<48I48H?0GHC0146<@HIHK<E8B4A<N<8L;HH@6H?D?4C@60=4:L:@I<MH50206D=
0L87@945D;<1470H4I45860;@L@E044<<0H9H>@A<D<>@@LA874<H@HNLJ4?43810
L8DDC@L4DDC8804<5LLD1@5LL4@@@4BL=H081LG@1@O00L$000@80@000F40L8@0<
@D=L?D@0N<<H1HA06@78=0@0E0040<@@I@6H=@@0@094NHC8:<LH=@C86L5H0H10C
@C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A004H<@H90F824CH5L<HH8A@D4N<FH=8?<<0G0I0:48<HH1@3@64I4=H?4L4M4JHB
LHLN44<MDA8=HAH3440=0L@00A4A4C4C80<0L10C<L0<@9H>@A<8<ID5864H<9<6L
L4L0DDC8D0HD9<6D<09HE<>0N068EH7<:@I@646<7@ALIH9<6L@43L;HB834;HH81
46@H49@H07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA038688
0I@=@4<0HA0C0<@EL74<DIHDH?48<>0NHH04@O<A@?4H<LH9D3DG41D04A4=4>84L
=DO4O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H0F044B8=@@@LLA<C460<<M0G@E
D38G470;LL@8D=@J<BLHL142<6HE<2HOHHDH@0H9@C@4LE4:D5<L48H9D:0F8181@
2L74=0L@C0<4L<4HF8HD:4G88<HD3@6<H<N<H03<5L>L2L2<346HFL6@A8:D3<;81
46<<8J@G@;L1@C<J0LH@8C460;0I@0DA@3068>0K00@0L:<HH2H68=HH8<0183474
KD9L4HF@9D442<3H:<I@H@D4505@DH0@O@0<$000@80@0M@G4B<8H9H34201D2@<H
KDF<BLCH?<L0G@C40<48AD1H3840=8K00044F<0L0LA0C4<@EL74<DIH=8F<C01DG
4:46<ODGL28MDHHG@<4N<DHAHK@?80004B<=@C8@0GHD@44A<MLL8LH1DK4HHH004
240@@@A03060<8A04@3<L4O4<84HI@3078=LE<FH4L@HI<0HJ4G0<4B<=@BHBL=@9
HK<N@LD64E@DHG0G45D<HJ@H@?4;09@K4O0985@FD:0FH;0AHC8F0;0=<8H9H305@
ADMD1D1DM<L4A@ND=@H8<0GDC@C0GHB0F<3@9D;05@8LH<8H9D@87L24E@AL=<1H1
D2<L@A@14>0H8<0@8C<B06H@49@;09@<0F<2L2H2<L8C88<H8@@6D3D2<K@0@5488
C01454880@O@0<$000@80H@>004<<8H1H3<403850000468@LGH7@G8B<8H9H;4K8
<D5L7DNLH0?46<0L8@383D6@80K0A0;4L<=DI00004B<M@6DDLI@;4=DKH50C4BDK
H:H9@9@F<64=LK0G@E44<FLGH>4744HC05L=4I0L8G<G0?48<FH64>0800@0444F8
;8=@A04@3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8;<E0;0G8=0J@I0A4=0M4HH6
L1@4L70;40D@HA<3@6D<@I@H0A4=H>4B@MH:064HLI@88=L4H9HF4J@3@70H4I8C@
40H49<6<8<JHB<6<A88D4L54C844J8O8G0@4N<E0NL?8M8DHB@9@50C<M8@H9@F06
<J<I@H0?D6@H8F0?40@6@>8=HO4K<HD@@FHLDE<584L1@JH><14O00L$000@<0H@D
0>44<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;HD89D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D004H88H1D2068K<F004@84HK4=<9HC4F<=42H0<LH;D<HK
@G@3LAHC4HL2D8<@HI@B@=H?H4<<@H04@E<AD?4H<LH9DKD68B00H4@DH=4O@N<4D
1D;4?@2L6L=LI06H0H1HA040408@BH3DB4<@3LG@A0JH@@G0E4A<389HC@0LHD9@6
H9L1L<L>@G@44<888K<=864<8H@0@7<I<FL84><HLD<>8N<G@BL><@<I4C034KHH<
34ODK06@@LL0@@F0G4>0J@8@6L2D1@2L74=HL0G0;46HH4H4106H8<0@6<<4H4ELC
4H45LC8649DI@E@=8K0@@78?HKD@014=H3@<H><O@I8140<?HBL;HHHMLK42@7HE<
0<OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH00424
0@@@A03064<0A04@3<L4O4<84HI@3078=LL@@0M@A4L408<H?DI@F0946HI<9<6HD
L=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<
BLFH4@C8KL?HBLMH3@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43HC
07<BLN@?HILB@F4ND?LBH=H6L><KD28;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G0
28HH5H@L:LF<N8<8H0H@94=<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<
@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE8
8H:<40HHID;<IDL@5DM4D86@?8I8L830BLO89<=01@A4M01L48<4M0@@7DAH306D<
<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<
;@=4M0D@5D2@N4K07@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8
D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4B<30O0JL4@I@C@FDI0J8<0
N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M
@30;DF8@8NL2@3HG@K04<HHJDF0BL0DO@0<$000@8080148<@L9H3474=H800@044
4081L;HM@840@A00H1880@0J@H<206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<
6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206L;@K@E0@40<0HA
H685D<HH@B0A4C4ID4@<L60=H<8<H6H64<D6414KH54@H1<346<>0K@?@4HL<HHI@
I@<@BHDLC<>@KHB0386D>DAHA<G8446H>8JHJ0I@7<FL04<8@HA<386L<8DH><;DJ
4@@HLA<=@D8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@
>40<48=D04;<441<I0I8C<;420FL;868;<KD5L5D=8I@=@D4@DID<80@880HIHKHH
HKD@0K46@C0N@A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<9DOH
4L2LB<NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ@4@O<6DE4H<FH906D547<L
<G<O<@844@<4HK4MHI83<74<@74DHC@K0C0ID5084K@@@<4B<8LEL<@AH5L808D9H
3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>
DK8CH@L9DB4BLID38I874:<J0B0A4:HF428M<?L7HG@0@1DC<EDHDG0>42<ED<HID
JL3<1HC<F0JDA@>0HD=@>0A8I@I0242<7DN060=08<>078DD3460J4:<E8C44870L
49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F834N0ALM8IH=8
ELA<C4@0?L$000@<8L@00<40<0LA0386D=0@0A0>4L<0HA00H1880@0I@04A8204L
>DK8@090D<H<<H<<<0@0M@C4:40<<LE8K0F064F<?46@<@48:HA4C45870CD2H1HC
0>0:@=D<@KD6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81D=@:@I<5<HH@8
EDJH;49DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C
45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<
4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHL
H00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01D
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@F<K<GL6LEH@L68>0J
4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL
30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@I4?D04OL$000@80@000
64@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18MLM<<<?DG@@4C<;H4
0L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=H
ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ
4A<2090;L;HJ<24J@@84L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<
48505H>4C86D7H:0NLFDE@:L6D98D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K
45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4
><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8L
D8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL
2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@9
4D454CH<4L4@<N8>08488K0404D5@B02@6H90A<@DH@@0?L$000@<8@0=0D0000@9
07DN@LD6D3D84?4H<DHA@BH68>8KHJ848?<I4>89HKHB054B<0@8@202060N47DAH
D8ND:0A8JH<<54GH@LJD>8804LI@C46840J8@0H@G0<@903D74>8I8G0D4?<:L9@E
D4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH
646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H9
83DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LAD
K08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J
448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6D
BL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C
0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@
@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86
<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<9<JH@0?L$000@80I
@00J4800410B0?@C0>8DL9@3470:@N8H0540<481D10C0G09H9HM8F@24:<8HIH2@
G8ND6DNL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H
8J0E44<DLE@0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G0
34K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9
L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89L
BD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@
LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8L
E@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=
HJ8J08DL09<:D78LL:<<H8D9@L@LHC@6DC0H8:LDH8H:@@@8LD8;430=02@3HC8@@
@L0H94G80LO@0<$000@J8@0A0040<0HA00H1880@0J@0<BD6@=DI89@D4:<0H1H10
G41D50J<088H9DF8:DB<60?0J<E4I8C@68<@80JH6@4H:<M4A@BH8LB078>@KHDHJ
D;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H30
70=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N
<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D
<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4
<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<
2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B
06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=H
E4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@
HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH@0H@H8B@F04<I4:L0LA@84H86@
O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4
@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD14D8
0LO@0<$000@KHG0F4H<4H9DC<6@>@80D@04240<8@0<0D4080LHN0DH1HCD5L=LI@
?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9
HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;<<@>4EDM0
BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F
@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L
>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD
8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@
AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<D
HAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:D
CLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454B
L@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!a1b4d0ca