Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D44J<4HADK<FHI0:HI43878=LL0FH:0FH6@JD@04<LL5D4HJ
LN8H84H1@CH40=@I<:438B0E@OH3@CHK0EDHH68;0@<O06H9HKH80=DA@3<G8O0EH
JD;H5HCHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H70>DI848BD=8N
8FHN@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@
L8?<8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@94
6<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?
4A<K0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000
@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL
94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;
@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD
><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@
0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60
<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL>
<30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<
4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=
4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JHD@
D8>028@@I4B<4<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<H@H:0=HI0D00
4@8@H9D08HL?<E@@@<4:<DL=@<040IHCH<HE<58=H=<=@=H6038JL?8ELFD7D8830
C08H98346<94A02HO04D04982054:@<8<8G@9D:82<B460>@H8HH8H>0L0<8189@=
D0@CDG8@0?L$000@LH@0900<080HA00H1880@0J@8<2078>@L@D@24:<@L9HC4G4<
@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H94306H48N4IDDH
D@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2
<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J464DDI@
C43<8@64AH@8N8<H9H3878=41<K868D<<<LHMHH0:44<<HM4@4B44<4L;4D4I43<6
8<DK0:@>4;<FL9<888L9@C@?DNL9DK<F<@H8408:8I8C094880@8@J068:84D4LHH
BLD@HDA0@@D42<6HEHHLF@>LO0=@CLF@ED<<8D6DFD2HM0J@HDF8749D3L1HED801
44<@LAHB<78=DIL<D0H9H;0N@8D@<@HIDND>D2<D<5LE<<DD0=H=4B<G<=H=0@8@L
58DHH@8@:L4D9HNLE0?8A81458?8F8;4H0L@H0A4E@D<C830F<8<;@8L688488HL:
080=@H07L$000@@860J4<44@A010201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<@@AD386480H@@0244<4L;4D4I43<68<DK0:@>4;<6L><EL;47L60I4:H
8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@BDC030;LN@4D:H8@H8J01
4;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74
G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC030ELE<386HK<E4442<:<H0=8C4E8;<;8L
@L8>D18=DMD1D?4L8H@94A@C8M0M80@4L4<J0=@LL4HAHFD84I<106@84JD106DK<
H4:42<2@AD602<=@AD200<HH9@103828N01L$000@80@0O@60L@9DC<6H=LK@@0=0
D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884
L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKH
I@948<4LMD=H90D<<<LHI4JDB0K4AHADC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C
8G@44:<@H9D2DFL6DG@:LN4EDD4<8@@C0<0=<0@3@6084J4106084JD1064K<I484
2<1@ADB02<:@1D60F<CD3060>8@8D424>088I<108DN0J08D6050L03L$000@2@@0
00E40L4L<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I
8C<74=4M0D@?4L<0H8@383D6<80H000>4@<<H;LA@306D>8B82DC8G@44:<@H9D2D
FL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:80D4
LHH2L?DA42DB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8?<C4N@5H
9DEL103HG8G<045H=DA@N478@@6@B@@<8H1D2070>8@8A0>H=H@8CD>HL4J010B@6
0>8M070E4J<NH;@<H<8I@A@JL2D1H3468DL3LC8<@04E<<DEH=H=4B8A<JL5<F@:D
202<0H2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC0BLC4C0K@M<HL1@C<60<LB4N
890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@>LL<HH1D2070=8@8CHO@=@48I<3L
N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4
:<DH1DA040408@:@G4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDA
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKH
I@948<4L=D?4=@C@AHC4DL@L8<<H;LAH386@I408:HH8F0E4:<FHK@M4A0A4N<8HB
<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@24D<4H8H
A<J@0840L4BL;L9@L08<?H6@80H@@0<42<N@4@802<C828A0L4<D4HF044@4386L=
0NHJ4E014>HN8HL=42478N8I<14@LO@04OL$000@806@:00008D@3HK8?@94N<<DI
@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43468K<F4042<:<H098306H>
DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@
68<HB82004240@@@A0449LC@70G444B8M@9D5DK46<@D9H3078>DAL38?80HC0@42
<2H4<J0G0;4A@=8D83<D4@H9DJ060H@B@C@M0LH>L;@9HH8F@5D9<:8M<2H:<B<M8
504HE0M0I0<H44:84<4LG8AH=8@8@LAH>0@8DLAHL48<A4C<D0A0286H44A@B8@0?
L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?
4L<FH>478<H@0@004D8HH1@3840=@I@E0942HF028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4@4408481
0102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@
@H7@>4L84@8H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;
8;@:LM8I4ED00BL>H8DBL0H9H;0D@84H<8H1@206H>8<8@@B@B08H1DC8D044B454
6HJ44DM8G0C@@@=4;<BHD@JH5DDH4H2D;<9@:0J424ID08L40H9H>@3DID0@1L3DJ
D0@:43DH<0@:<<LC4C<L00L:<<8880<DH08OH04$000@80F@O4880L1H3D748DK0B
@=40<48101024:D>8?0B444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8
D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86<<@FH><4<4LDH@0BD60=@
M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<
DI@4@44389D1@?4L8H@949DA@6HE44D?<DHJ0148<DL5H:HM<L0<0003@6@H4J000
6@D4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<4D8H<I83<6H>@648
44830ED0H1H2064<8L81@1L=D2<:D@D@4<<A02H18<4L<>H9@?<@LILFH94K<;830
FHC0MHJ0<DD8C4N060:<AD346@80L0B0:42<L@C0544LE@I@18O00L$000@385000
04:81L=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@H@@0L40D@H10B0C018<
HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@
=40<BL>HK49<LH084DA@3@789HM8F@7DA0347064=DKHI@948<4L=D?4=@C@AHC4D
L8LH<<H3LAH3474I408:HH8F0E4:<FHK@M4A004D8@H9@F89DB<6L<@I8F0E4L8FH
HHFLM4GD64MHKL2<=DALB0=0A0N4=@ALB@68<HB820AD@HDHJ0H@=0B8;8:4L8>82
8DH=D;4B8;8FLC038:<M0@@D4:<6L98A4145878D8:40<8@1HC4M0784H@8@LG@AH
<H@8DLAH64DHHDM<<L@HI@>H>8D86<40HHK@J0JH=D20300H7D:<0<881H4D<46@8
09H606@@09@=880H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@00
4B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL:LH<0H1D2070=HJ@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N
8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103@
48I4GHF0C4GDDLID2L78>0M0I054H8DH9@K<<@:D4D@LBLC0C0K@M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@<@4L@<0HA03@6HH49H>H6L4454G<
449LC@70I4L40D4HJ044HDN4400HA@C8<04L14C<:0HD8LB0B@7LL03L$000@80@0
M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0
@1@206<<@FH2<0<0H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>42
88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@@C4N030D80H1D
C80D:LA@306D84IH206D44<4O8CH6H;LM0H0D44<DL10C<68=DB<JDB@30;H<@<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0KLA@C4B43L9@
F0B<3L9DE0I81L4HF0447L3<6L=@@0G0B44<4HI0I4=H4H=<20N01L$000@80@0M@
M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA
040408@:@D4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4
>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409
@>@3014A8N40HB@6L><J8J094;<AH9<@<AHC4HL<@@<HHIDGH3@74I4089DKHB054
H<DHA8K<G8K@7478<8L8;@G45LK8CH6<J420L<K<3H54<DI@4@44E8O8HDO0B4B@0
LB460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KDJ4@@BDDH1L@L2HD0@@B48<HL94CD
FHLL682<<<<H0@;DKDD004080LAHC0<@04E<<DEH=H=4B8A<JL5<F@:DA0D<:LM0B
0HL9@20489L10I<1H0L1D2064<0I0B014>8N8A<149DO4HDN0A8H<>L90I83LN01L
$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880
A040B8L@90285884C0M060288@4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000<
4D<8H1@2070<0L@4@1<6@?48<DH1@C<58=HM<<8MH4DM<0<4HK4?8;LF@7D<LD844
HHFL7D:8I8C094880@8@J068:<<D4HHHALJ@DH7D8@H8J0143<:L<<K87<?@FH8LK
8JHH8F0HD>@C<;81<>@M8MH<DJ8G<L0D824386H80L@0@2<ADI00@6LADI8LH9838
74<DLH98=LH8><>LMLA8E86870=L<<383840<<48C@;LA49H><I8C@JDJH7D68>8I
@G@;4AHC8<@FL64=LK0G@E44<2LLL;D1DLD=<J4HH>L>4G<14GHH0AD>H=@<8E@@@
LLA<C460<<M0G@ED6HG470KLL@8D=@9<<D14EL>D?<=HH8<H3D346HD4=@44C@M02
H@8L4488LIH18B82<8<N4:0FHCH1@206H>4JH0LO@0<$000@LHB@746<0L8@383D7
080J000640<8H1DB0MDIDH0B40<8@1@20687LK400J4800410B0?830N<@HIDC<78
>8M<000@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L
0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<3<C8LL64
0<8@9D;@@@<8HH0HNLI0H0;4CL@D;<AD3<6DD4=@DDC4D0<H4DC43L<8I0H@?4:05
@?DKL@8LD4H@@ED:42<J@5@64J<B@A<<H0DC<F4<8G8IDE@IL:H=088K0:86H84ID
J8F4;01@C860;09<LHED1<A83064<<6DC4C0C8B04<6DC8D0<HGDC81<30ADC490F
030N01L$000@J8M0F004480HA0386@80I0=@5<0LI@:L68K<=0D0000@907DA@?4H
<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@
B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F
8DHF<C0K0K@?46@=@L8<8C0:<LH=@?8DLA4ADC<F4;@I@;0=H4HDH4@L@5@2L2<J@
5@3LLLJ4G014@LLDLLJD?86HALI4@@F0JD>0@8C8HD>0HHL8A0JHCH6LM<0<4L@@E
D<02<J@E@B0><;L5LJ@3044DLBH1@BL8<C02@<@@8C@4D>LJ@9@C@0L94:8I024B<
<444L03L$000@80I0C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD;HDH?<<@K0M@4H?<
ID54><6HIDC<;@;L68=088K04874H4IHC87<I<4HIH@<<8ID8H:H88AHC@FLC<;4C
LEDH@I014L@;0GD4HI<K@A@C460N0881@C@20FHHH9DF0F<LHIHG8140<5LH@@0K4
40C@L4K0:L6H@43@I<I4A@LD<4F0381HC@;<E@<H5@4HB<E@10O00L$000@80A@?4
H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<
<H0<LLIDK@F8D@@<<HEDIDK@;L64<@L8D8C0:<LHE@6HMLB404F<847080L@E094>
H0L9HE@;@:<64<8H8<44DC4F4B8A@C4:0FHJ@9DF0F<N@G@002<1H9<HDA@DD<HK0
@@F8DD>8@8CDDD?<>848;814DL94GHH4MDJDC0K4=HM<>DKDA89D10C<44@H9@:06
<<D:4C@JL4L>LA@2LHDC@@4GH0DIH9@4@E<08OH04$000@J8@0@004D8@4082040N
D>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@686<F
<ADC0701LI@54><:HC<L4M@E4?45@64=0I@4@G<AD?4H<LH9D3DG4?0?<@8G@BD=<
880HA0C8A02H=H>@@<=0I0@@F04D<8I@0@6L=<IHKLGD>0;04@@H1@C@801H3LID1
@94H0H@8D945D;8?0L@H@G03030F48HIDO4I04H1@O@6<2<A8<@1HO00L$000@I0B
@O4080L8@202048<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@C@KD7D6H80H04@?
<ID54><6HID3<;LA4DDI<4HK4=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HKH
F8:D=0@8CD8D<HFH642<2L4DFD=0H<>0<8;@1@A@;04<LL?@6@8<4H3@?@4@L<4HJ
0<<B4C4L4>L>@7HD814L@N0N4O@K4><2<0HOHD4642<H8BHH014DL4D04OL$000@8
0@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D
>0KHI@04B48H0L1D206<G<<@FH640<0@9@F8JLC@68<LJ<G@N4BD204<@H9@F8J4C
06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5L
D8J<44=HJ4H88L8H9H;@B@J@4870?<645H0H8HE@:46<?@1@0LOLIHBDH0AH6D<H@
HILJ4O4DL4HF0H<7L74NLJL1@C0A0?@;@O0JHFLG4FDL42DHH<HC<EDI00@>46<08
OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@I0
0488LH0LC0<@E<74<DIHDH>L4<<8NHH@C0946H38N<@HIDC<78>83<A@E<CH20GHD
@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K0DH5LAL<4FH<H>4C8:42<2L4DFD10IH;HA@A<@420=<J0C074GLJ0F0K4AD<@A
D3060ML680<LLOD=@K@1@=LI01@0L;HGL2468D4=@DHC4<0<LLHCHC0;<24I49@6H
AL808HI@C0G41DC0?48<K4?864=H@8C<14=@E814<@48C<40@HI@5D0@J8JH@L6HA
@A<<42<B84H0@O@0<$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=
4>@J00084L<0H10C4=D?H4@;8ID54><6HGD<8H0G@A<I@6HM<1<0L1H2064?<<0J@
?@4D8<DH6H4DE8AD?4H<LH9D3DG4FD0L28J<6@GHO4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK48@6<=<@0
4H5H9864B<IDC<I0A0K4MHDH@4C4JD9@50;<EH4HK0;4OLA4IDO42<B4C<<8@H8L1
<F<386<5L284<<H3DL49@OD8HJ0H@:@@LC8E4<@88JLI@F894L8<H1HCD54<DM0J0
94L<>H7<=89<H8409DM8F0=D80J<O8544<2L:D1<9DNLO0MHHL;0G8F8L0:0I40<2
LD4A<BD60=@M86H9DAHIH60=01L1@2L60<8L83@6<<D=@ODBDFDF@3<6<0<0@9@68
=<I85L8HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC044><A@6@DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1DKD>0A89@<@9L7@C46<4H1D3<6H=LK<?40<2LC40HD0
G@:DN@7@FLC@<4I8HLC0M0:D4<=404OL$000@>@K00024L<0H103040<HN8DH@408
2040ND604DADCH6840J8KHB@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@H
@E004D88DI@5@ALF0G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE0
2DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDG
HD@6HE434=DE8M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8
800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9
HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HH
JDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<D
H18HD1D2L6L=8L0@0@4D<9@A<3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LA8O4
A@8HAHC@IDB0>4<<DHLL2D94G@=0L0H0E4><;@9@68;@JHK@A@C8M48@D<<HI8FH6
HL<4H;8;4;@F0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@
0HEHJ0;@HDBD6LF<40=DDD<HK4G4;40H@L2D6H5<EDLDJ4BL083460:LI4IDDLH@2
42L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@
>46<6H:068ED=@<8;<4L=<H07L$000@K0F0?46<<LI@3<70<D80D@J4640<@@I@CH
3840<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3
@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78
=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85
@3<L<D@9HK<N<F00408DH1L6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@
8@E<44N<3870=@H8:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9
@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@
1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<<H2DL45@>L6H=@3H;HADC<A
0:D4<106<>0785D3@60<4>09<I@100H1DC4LH40C@DLA<;H6D@8;8907<5D3<74=0
H8:0@DDHM4FDEH5DIHG034ED8H9D?0=<K0@@FLHH9DL@C8@8OD@H6L><J8I@F4K8:
HCDF89030<@L@9D3D74=4@LDDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<
ED:<2D6L=4M0:H;8;828<HNL9@=40<@L5DLL@82<C<5DFL4HF80DO@0<$000@3850
0004:81L9HM8F@84288H9H3<20=480L@0094>@F4:88H1HCD54<<H8F054?<3LC0<
@CL4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8
H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K
02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED
102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J
@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL
>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464M
HALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@
=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C
<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<
H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@6884@H08OH04$00
0@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6HDHA@3<789LL0J
094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@
M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LH
D@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@L
LM<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0
E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4
@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0
KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC
<60>@241@880DADK@H81D=D@<B<>0:40@O@0<$000@38500004:81L9HKHB0540<4
810103040A42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0
>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42
<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8
B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:
H4038GH08OH04$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000
@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BH
KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@
@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@
JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8ED
AHN4<LE@I<=D;@BH:8A@9LC4<DJ470383HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9
@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><
HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK
8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CH
D<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML18O00
L$000@MH@0B00<08@H1<3060<0H@00J4800410B074C@=4B<HHMD;D<8B@=4248<4
H=D084LAD3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L
6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0
LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@
F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86
8600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD
3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADH
DLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9D
C<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@A
HL@=LM41DO00L$000@M0B@B40<481D103460<0H000J4800410B074F@14@<LL1DC
@60=@MLN@DDA@C<60<8=LALK0O<6H6424>8B48<6H=4J<2H>8LHD0E4L<@H5H4L28
B<NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>
0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0
KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!1413f22b