Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This Colpitts circuit oscillates at approximately 2 MHz. The oscillating frequency can be varied by adjusting the inductance value L. Start the simulation by clicking on the switch in the top-right corner." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8N<E8@H1<30<<8@6H8@@@B<68>@MH
:HF06D40DD=L;84H@LGH;D9@J8A0B42<8H9H;H14H<94C06H<DB<3L94M4JHBLC8:
4186@?4;<E0F4C4A<C4L<><B8L48H@L1@4L68<@NH0@9D28:05<2@3D4L>DK8HHK0
?8ELK<M8B0D<@<8H1@2064;@H@F0:4DH8D1@3840<@2H;H40K<=DBHAD3@40<0G0D
044<<LHBLC0?4KLF8:0GH<83DLD=@K0I@8L68ML>@D<DH9H=0G05@20=LC44860<@
FH00L<LH=D<HI@C054JL;8OL;4JL2L9@HL0<ELL4?DK0:<<HHD1@C0>8@4C4CH>84
H?8?HBH80MDOLOD6D:<?86H94HH9DE81850>8I8C054K<LL<H9@;4A@BH6L101DC@
<H786<=L;<J<24J<34NLH4J@1L9@ND0@I@?8E8>4H<<HLHF<00C86L>LC@CH>4:DJ
H=030HHI03<6L>@74084H<4H@D8A058=0307L<8C4B88H=L885L@@4<2858?4L0B@
BD0@@HG@<4=<68A4<4L<<HB4F8=4F8M8A<I@EDJ09<;82L8DK0B@ED;8H8J40DK43
@78>8M8DHD<6@4@30@@<H=H=L6LCLIH908L@HI@JD>40<8L9H9DG<O@F@@4A<B804
9HID401D;DH<88I4DD<H<<=HI0F0344@5@?8>DI89H>464MD90C<DLA8K<789LO@K
8<818CD60>@M8F8L@D@B@64B<@@=01@0H8<4@7@?HI0A4LHHL08F<5D3<6H=HH8MH
8LH07L$000@H8J0E46<0L8@382060806@:040DDA@C44@8@80900444<8I02<4L9H
<@A0G@0<3H6<=4I8F044N<8D0HA0D0AD@0C40H?DG<@HG@=40<NLJ<KH3L:0H8I0D
4L<D@9HK<F<A<C4K<C<74=4M0D@?4L<FH;478<H@0G004888HA@387080K0H084N<
9H:HH8F0E4:<0H@@K@K<JH3D9@0LJDL@1DK418:4HD=DMDID>D>D;@3<4L<4K8B@A
D:L2<KH2@G8D@O<C0@@24;<GLM44@JD5HDLAHB<282<4H:LLD8@>0>D2DBL50C<7<
H4HH9DJ8:D64B4;@E<5D>4;HH@54044H@828<H88I06<60=H88K<6<64D4M@K4=05
D@L9@M0?8<H4H@8<L<@88@DO8D<6D346HN4CHCD@H<088CH08<8<854205HN@8H:<
8@A@C@5<088L9DM058@84H@848L4H8C@C410CHEDH0DDA40HIHJ80@2<M<343@68B
4GD1<GLE804OL$000@@HH@2004D8@40854<DI@4@4408881810248<<0<HJLFL=<I
0C<6H>07LMDOD044DA@3@789HM8F@04B40H@@IDK@KHI@948<4LID3<FLIDJ8640<
0@1@2064>8L@G00408@LIDOH@H;014H<DH9H3420>8>@H@=@@@I@0H6HELI43<68<
DK0:@>4;<7<><ELKD90K8H894C06H<D2<>H88C8884L1@CDG8NL>L6L4H<4H@JH=L
7864HDG4@<54;@MHB0A4L@1H3468>0L000>40<@L9@C@7<=@48G4844H4@K@:02@L
L0HE<>H8<28FL6D0@DLM@2<6L>@DHG@E44<<L9@K4;D?888>@I8I0C45<9H146<:H
J8=DD494C0F<DD148@9@GLD0D0146<>LBLG82<C46@><M0G@6428:<M8C0A494J@=
D3DE4AH9@EH4<B<E@4<2<:<DL5L5@98H8A4DHD@306@3<<<8<8H9@C@B8J4743<DL
<8E8=4G0?05<4LC83L<0K@=@1<8L9D5@ND8<HD1L8<CH70>4:86<?HH4<<4H=DEDB
0O4480<8@J08HJ0@@I46<6<247@;<8H9<:<IDE4484LBH58>0:838@@38DH1@B4A4
@D:H64<4>88L9D8@7HC<;4N8>0I@G014EL8L<@G0J444H<A41@C47D84:47@9LOD2
L2D5HCHC854G@1DO00L$000@J8J094N<HH1DA06@78<H@0@004888HA@3<6D80K@H
0B40<8@0<0D:HH8F0E4:<0H@@3@3D64=LK<C@4H=LI0B@<4:<HD=DCDIDGDF8FHC0
884L1@CDG8ML7DB<:8HH9@284840D@@020648<L@FL6H;LL0H0D44<0L8@J0<H1D?
4L8H@149@=D@4LLI<3<6<<H5L?LC0I4F414?4DDH4ADC<14GL?4<HK0@@74I<M46L
4LIDBLF44DA4=@M4D@7<6L>8J8J8;<34G@2D50E@B@M8K<6DL@9D3<G0CLNHOH@02
88H1H3D4L>DK8KH=<<H<8@4N8<H5HA8O4>8J0@@DHO4<@48C4=L4H?@LHI<642<1@
ID2L4<LLLHH<>42<C8LHA<A4<@7HC8;0N<3L4HJH?@70=@@848LLH4H014;DN<J48
@68;L9D7@LLBL?L2064OLA<5<=4L@B@C45<HHG0O<;<:H>0KHHH0H6@5L;@10E<=D
LHB@74E<5DC<4D0<<LC4=LK@IDC<BH5<6H=LM8I0BD10B<?D744<5<6LFLM<G460A
HFD1D?4O8D88H3L?4LL98D<B<;4042<?D<80HO@0<$000@K0G@E44<0L8@3820608
06@:0>04LADC@68;LJ8B0BDC<C<6L<@C<0<0L8@202048<HA0?@JL:LO<?LK8O<0<
IHC<G4>DDD@<0HA03440<8@0B0O4F<54><I8C@9DI<<HL0G@<4F<HHG@@D6L48C0F
08@K@;<6D60;D;H48=H<8?4F4:46<@4IDH@8@2L@<4HL@=@C@B@=0<8L8AL:D>0H0
@@@0CDL4A4I4LHDD=H<8:DK4A03<6L4420B<9@C0<8KH446424:@28<<8HID0D4<0
HA@C8J01HN4>@FL6L5H00C424J@HHJ@H014@4M0<8H82@OD2HH@F4=80@8D0H9D=0
8LBDN<:86DF4>H5H4L6<<08HODB0:06<7@E@B86<6@0L<84HHHIH3LD4206<7@>HC
H2D0<7D<@<8=D3DG<J06@=<8<38?8HD1@F@B8A4<0N<ODC<E004OL$000@K0G@E44
<0L8@382060806@:0>04LADC@68;LJ8B0BDC<C<6L<@C<0<0L8@202048<0A0?@JL
:LO<?LK8O<0<IHC<G4>DDD@<0HA0306<EL2DN<LD7DLHB@74C<4H6880KHHHLHGL6
4=LL4ADA<4H7@>4J49@K@LD<<4H4HMH<<@<14O4G0A<:H9DE@=D>0HHH8N08L6D2<
CHE0=8E8=D<@<8:D:4D<4HH@=D3<;<K08@:0H<9@508@4D2<EHE0IDI4;06D88H8E
HE@HH2L94K@I@D46<DD1@3D78=4K@CHEH@HJ8D@1HK<<H6D=D;834G4K@N0A@9L6<
18ED5D70:@N8H0ID7D7HF<28@H9DKDJHL@HHAD>8=@K8B@F4AD50E<9H;D;L64CDM
<L430E4L<<HI@B468=HF464DHKHBD60>H6D14C4A8K<>4J8B@7@=DK8BH6474?45L
J4686DE8G0948<BL4D50M47DC46<4H1DK<@8G8CD6L>0;4=D:0ED6HC<A@D@HH8DM
8J06@A8C4;H6<?4?<60=4N@B@2D>D3L@<J0G0:<:<4828@H9HK0><;@=0NLODI<I<
H44@DL<8N0K@K<M@D<E4O4;D?44<@L5@<40@E0JDG@0@O4BH>@1<D@5DMD28C0B46
@=HOD6H8@M89<@<E<=4LD7<<864102D74>DM0D0D4288H1@;<>464L03L$000@2@1
0?4N<@H9D247@>0L@@0100888@@10201D2@6@146<<L1DA06@40<0GHM8K<HDL@ID
C46@<<@8G014H<4HALCHF8NDK@G@GD7LE@6HDL9HC4G4NDDHD<0HA03040<@>HJLB
4I@ALAD3<H8LHIDC06D9DKHB0545<K484148<@L=H9DG09D8@?0N0<81L48D4K@GH
3@E@C40<FDOHA0D@F49<70O@HDBD6@=HI0G@G4B<H@ADC4FLL86050=LLHD@D4B<L
H=DJD2LD<306@5L6@F<;0KD00>44<<L9<6@=0L@00J4488HAD3@70K<E444H<<HL<
>8H0=@4<HH1DC0ND288<<H?DJH?<?DH@H0O4@<<H=DH@J@I05<=D1HKD2<BL=0CHI
@34B<@H=D84KHIH3<G03<9HHLI@=08@DH9<;D?44<@LI@B468=HF49DF4B8HDFDD8
48DL1H3D6@:@H8A0<4A<9LDL943DFH8DED9434G810ND@@;810643DA@J@>46<BHO
D60><E<I0C0E4?D:4C@44D<0H103<74;4L4NHK8C@6@><@DKDJD6@8HKHJ@B4B<BH
68N424B46448DL9@3@B09DA0L4480LAH685<ALC@M0:8HD9D38G8J<E<34I894CD6
H90H8I0=4O<5D<LE0F0;8M09@342<@H5DDD4<6@<4LHB@E4K88D:H?H9@J8G054><
8@9H3070=0I43H9H<<K8C4=<@H90>4KDB0F0L880N4K02@G8LD@<5H?<3DN<<LML4
HJD8H2HN@;@F<30HDH@F@L@686<J<L<9HC468>0E0L@@4I<1HK@>H<8A<?HCD6H68
2D=<184HKH4864HD@4J@;<=4N@>8C<D8NDJ0DHA@3<G830;<GL40;8B@I<B8;@2<5
HM0K<ID90A@4L>HC<<@8@4H54A0K828N01L$000@A@I000440L0@1@2L74806@:0L
0L@1DC468><OLM@OD644DADCH6840J8@0A0O4E810C<68=DI8G0D40<481010246<
8@OHM<M<<D=DD@C4:<BHA<J4144<@LAH2474<DL8CH:@1@3060<0<8;8:@>4B<@HI
H;@94G424=LL0>8C4685<<8H04@;<>8C4C4M4>4DL9@3470:@N8H0AD0L:<H<94CD
6H<8I8I0EDJ<8H78<4HL<LFD14>@DHA@14H<BH3D68LD9D3D74<<I8HH34:H<0A02
@=<:<7<9054<<BHOL=H0HFD;@847DH8A8=8;<3@N8:@5DC@I098H0G0GH3@F4KHAH
B@>4K<B0F0HD80=H283408:<F@0<FD44<4K8B@D4?<CHF4DD=0=DI0C<6H>0KHG02
D7460:D3L>8;D1H70?L5<>89DLDD@3DA8G0443<:DJDD@1DB8G0344<JLL8D@?478
;@>D6<IH208@@H@@>42<@H9DCH74=4LH9820:@D@0@>498FH9@0H84:4=8:HA8K<L
HMHD@4L>0M0D@5DK8I@;0:DB81@BD@8>H0@BDF@8D78J@54K@5HG<30<D;8H0F0C4
6@KL@LDL8D6864DD0DB@6L=4K@J0DDL4989D94DD9430G@<@AH<@8LM42LD@=H?46
HF<B<>4N@ADMDKHL83@A<4<:@8@@8H@B07HG020D@H8;L9<H<=@@<A@J@>46<6H=H
2LBL4D>4A<@01<:HKHF05D3H<L74><G0>0ML943DG810G4@LI0E<D4A@JH>8N4:H8
89@1H94:<404H4<KL:4C8<0=H98=4N@G45DDDGDF4KH3418O00L$000@M8I0B4:<H
H1D3D20=480H000J48084286L>0M8J094J80H9H3468<4K@A@545<9DCH6H34EDA<
B46@=HI080?4H<DHI@K@?L64LDDLDDA@C@FLG00H88KHJ0845<G<GH;D:<I<HDC@6
@>@J8K0MDI<?<@<GD7LE@:H0<CD60<LI898144L=LI0FH2@0@@@A03448CL9454<<
BH?L608@E8:LDHG@5D@HO<5LE0OD8L<@E0?0=0I0K<28N<HH=DE@?4E4D4EH6DFD4
8L@J064;8E0HD0444JL24J<;L2DFL<D=HEHL@K<A06L>0G48HC42D64645DG4I@I@
N@G0:<DH1@3@58?4L0F8?HC@J@=44<FH<0EHJ<8HK88060J<H<=82<9<H0C060=@K
4H83<E<=4I4EHDLD4<DA4ID;<64F@LHN<H@A@B@78=HB<:4ID;<:0;D>H>85D18G4
OH9D5D6L<@4D2@48=4LHJ0B4B<8H=@@4BLFHM8K4HL30FD2LD06D;LIHN8I@94I<:
HD<484DA0:<F8<DG@282@DDLH@46L>L4D7D@4C<?0LHA8C<E84@<D94;<74:@J8F@
AD1<;4O<F8E<:4DH0D1@C<94N<?D>@:H<DEHCD2D:<;880?4B<HH5D2D6<JLB@:@C
8@@H49<LH90>HB@?H841<BHFLBH7H348LKLK0MH5DIHF440I4D8I0E@O4@898K4L4
ADC@60>@M8:HD8J<2@>LDLEDGD5LMHIHELA03<F8G4C<18N<9<L8<HA@;@F8GD<HA
L<DE4C0D0H<:868<4<8=4H07L$000@L@@0A0:4DH0DA@38403850D0B8DH9DC454>
@I8H0E468DL1@3420=480H0B@2H:0KHD@>48<<LMH1D<8H0L@BHE408:86<G8?4A<
4H<4N0L8N<BDAH<@AD40>DM0G@9DA<G4:84DLH7DO8KH<HI03<70>@J8G@>4;<H4;
<K<O<F<CHH8I0D4<<8@9HC4G0I438N<E<L84HED7DC8K03<;4B<;@D<I@A8C0C0BH
;@<H<H?8K@54;<IHE0L@@4:<:HF8>4:8DLADC068>8MD:4;<OD2H:HC<8L<LI8C06
0=@I828=H?@848D9HK0B8B4DH=@@4585HE4B8<@50NDN<CHAL2HNL6DO<:H>H6D6L
B09D?0DDA8BL4HE4>@:8ID@@O@<0D8I<I<I43<68<DE49@J8M0<D1<2@5DE@K8HH8
H8480A0C044B8C8L0I83<74><M01@14;<GDB804BDFL>DGD64HHK8GHB870ID<8=0
?DF0148<BL<D880DADK@N8@HFH94<@DD2@J4E8>82<@H9DCH74=4K4;884641D<8@
00@=DBH@@@D6D;L3@5DF0L0D0EDAL4@=HI@G@<D:L2L28>LK@98J82LC0B8DH9DKD
>DGDGDCHL8E@80BL:@3@1@BLA4F<?HK8B@O468BL800HC@NL104<FHA4>DE01D<8I
0G@H4306@<LA40H6@J<F0B8M@;HBDI0BL>HHDFL40:<HH9@30F8H8L0?4ID4DKH94
GLN@2L2@60<8M8ML5HLH>LDH9D38FLD@0LL0D@F44<DL5@<L20:<3<28=HA@N@1<B
DFH@0?L$000@L0J094J<DH1@107440<8B@=424@<0HA00H18L@B@<48<LL1DK<3<H
0>0040<8HI@6@C0@<DHAH3<G8EHF048@HI@3<J054J<0HMH7<346LN<>8N<DH5D?D
I4JDA@N<F8L<:HKLHL08H<<H?8FD14@<6L>DKLL4I@1H=D?4EHE05L>HM<7D24ID>
0:4N<3H<8KHB054N<HD9DCD6H;LL0G@94;<7D><80D@EDIHJ8?4CL60>DE<M0E<N<
GLD<4@NDDDA@C<60<8O4ALEL:L4LIDK0KL>420C46@><L0F014B<LLI<K<@83LB<0
4K@68;L?4>8J8C@74:<8H5HIDF@K8LHJ0HD6H9DJL88F0@HH82H=L=DO4=LI@3<6L
>HK0D@=4B<@HEHO@KHBHM018<0LH9<C<68=DKHI0I4?<ILL@;4>D<DH8B05DO<=D@
D=DB4N0H4K0:8BDFH78LD<LFH>HHHBHEH408<4D0LGD2DG@L05@G@5<LHM<N4B4<D
F<IHE<4L:80HMHCDI0B@ADGHH<L<ND;HLL2D?LI8D@M81<146H;LD<9@94GD=0J@C
4;<4<<4D<0LF8>4K4C@F4<DD@A@;<>H;4;0A4<DEH0@A<4HO@506DD<BL60<8MD=D
B4189@M4A8J0L<9@K<58DD74DL<464<<2<B<8HO@9@LHF<C8N8D8942HF4I4ML;4E
<A@3DG8645@4H;HD8=<;0;4?4O<CHH8L<O0I84@8L28BDL@B02DK8:@>@HL<@648L
IH;0C@7DH8A@348<:L;8A4I4;<<D><E4D8KH7@@4B<:@4<9H5L78>8N8:0?46<L@9
DK<?8DDLDBL9@C4F<N<;HC44H<DM0D0?4I<M@J@BLBL@0?L$!6cf37cb0