Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Two-stage common-emitter amplifier with a common collector output." 
"Voltage gain (approx) = 205" 
"Low 3dB frequency = 120Hz." 
"For vin of 20 mv (p-p) at 1000Hz., vout is 4.1v(p-p)" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHC0A464DL3<JL=@74B0D<<<0HI@FD40D<9@
1<306DOLH0>0<46<JL1L64C<G8N4<0280L2L70LD:<B<;HEL04L<DH:HOL<40<DHC
@ML4DL<4H34;0;L30ED1<O00L$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F
02404D8@488=HK@0<4DA@3@789HM8F@04B40HH@1@C010AD=<<H1H107478MLK<4<
D<9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6
H<0I8O4;H68=HB8@4ND4D:H9DKH2H5LFH<@E<GD70>LH8=D3D3474@47LM<L00@OH
E@A<A43890F<AH9D<0I8G8@0?L$000@2@@000I40L50<4L@J0>4:8DL1DA06@40<@
J@00J420K<509@C<7440L@M0C0040<<@ALA@685D<0JHOL4L2L6H><OD20F<5464=
0I8K<0L2L70LD:<B<;HEL04L<DH:HOL<40<DHC@ML4DL<4H34;0;L<8JDL@1DC468
=@I4:H?<>4MH>0;8>8I8@0B008888@K8G810H<8H4@@8L<K4786@@47LM<I@8@FHM
H9H=<44><CLBL2H3064:4E@24J<9H0@6D>LI40@98K@2D2<CDN4NLE4KD;@78=8C8
0D=@I82DA@G@A<1HOD<8I0K@8L5<MDG<2D64D<7DC4=DF@B0I40@5L9DGLI0N@3L=
@K@1HO00L$000@80D@04244<0HA00H1880@0L@0<B@60>8H8F@C40<88AH1HC8ADA
<:4DH8D1@C<MDH0@0K40L084HLHL0L88H9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BL
ND?LC8?@BL;H68M4C4M0M4O074O4C8KH1D6<DD<LB<<@K@4@;DJLBL;06D?48<DH1
@;<F8JD;HC@:DC@2H?H<D8090044448=D;D@@<44<28H400>@C@J@=4G<CH=808L4
78A8A4A4C8J@J<9DM<A04HG<K0CHMD@<A4D488N0N0B09D<@1LHDE0A4LH<DB4=45
4@<=4B4@<D4J8=088I4C450=H:LC<487<B<AHA8F054;<98K@J0C49<A<<8C@JD4@
I@3074=LA@FH:42H9H=<FDF068<H5@JH:888KHJ@>48<FHD8J8M0I004D8LDO068H
<<H;<6H>L;<1@C@4D2LN01L$000@=0I@0024<<@H1D206H<8FH:DF<ED3<6L806@:
000084@3L@HD@B46<DH9H38G8G03H?<>4NLCH48=@I8F@54L<@HIH;@?@;<@@F87D
9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?H5@@44D8HLHIHH
4A4:8DL5L88H<N8JD0H5HM@N4@DB48<HL94CDFHLD1LH@A@C@I0GH5LD0J82HN<GD
646<;H@0G448=HH@8@5<<@4D1@C<78<D80I0J4K460C0=0KDC8G@44:<@H9D2DFL:
D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@20A4JH3L8DO<7D
:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01DG<4H185<64G@D8HH;86L<HK0@@741<9
<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H@L70HLI4@@B4J<=H@0A024D<0HA03@
6HL4L4N0L4AD9@2<6<?@M@;0NL60B@@D40G<;0@D00K<K87<9HH8F@5D8H:8=<2H6
49LG0C0@L9430F4JDC<C@E@A@349<<H1HO00L$000@80@0N@D49L0<@D>8BHH<B06
L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207024G<GDC4B<@H9HC86L=H
M<9<HL1@206080I0D0440<H@1@C4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<
@I8F0E4L8FH98LHCH5H>8I4CDJLNH<0B4384<K8F<8L98346<94A0@01008880@1@
B4=0OD:4F@KH6<@D9H3078>DNL7DC8ILN4JDN4G<5<=4L@B@C4A<IL2<I43D>LEL1
8FLJ0H4?43<=DJ00044><1LID8@JDJ8C06L=@KHJ@B4A<M8<@1DLL9<38F8M0KDK@
5H7@;LL0H8D4387@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:48@145D7D@HB424=
D6<DLI@K4B@H004N84860:<0L<HCDNHK0=@N44<3054444H?05424FL4LLLL@E8=4
<DI0?4<<F@9DA@>@F4:8>028DH=D?D905D0H5<E@A@34A<>DCHB06L>DK@B0;DEH@
0?L$000@>@L@00J4880HA03068<0NHJDG004888H1HC4OHO8<LH<LH5L3840=@JH9
<0<0D4080N8<4903874<<M8D@D4A<M<F42L>LML54H8DH9@C<68=HM0I@HDFL8D50
K<J<4@I@3074=L@HG@EDL<NHF46448BLML@4N8FH48J8M0E00408LH@L306@9<@0I
@AL10:DO8486@5@3L=DL0H83H;<3074>@C@J@=4;<?H80I@H@M8B@O8G@@090;<9@
NLH8I@O01L0H1H206H=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA
8K<58ADBDB49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8A08@M<ALD8
O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@@H5D2<@DBD30;H<048HH;86L<HK0@
@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H@L70DL4<J44HCHH<=8AHA@>D
@44<4H7@3@;HBLND=@D8@DAL3DM<3H@HF820<@2LE<20<0;<?<HL94C0FHHD90=8I
D48LH142LN<60144<FH?88008OH04$000@D@@020<4<DI@3024403850000428><M
0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04B40H0@9HH@=H=LLHD@D4
B<LHADK<O8J8640<0@1@2068<8K000648<4H;83D5<<4K0J@540<88AHAHC02L8DM
8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8
@020042<94K<=0;8MLC4884L1@CDG8O<3HIDLLO0M8O0KDBD6@>8I8I@HDLLA4L@A
HG<:L@D;<M0L0G@AD6H=0@0B0G4@L<0D8=8=49HC4F<54@40<L@8DM<GLEDC<;D64
;<EL7DC@K44<BD3<N<@HIDC<78>8:49DE@EHO4B8@H5@?86LFLN<I@2LG0B4989@8
@E4L0O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8AL:0:8D0A43HJDHL:0JL4<58
LD@8@<3H>4?<>89HEHN4D028E<>408I@H@I0946H0HO@0<$000@80@0@0N8<H9H38
78=4KHG004B48HHL1@206080I@E0K4IH1@3@6D<@@0=0D0F0L4?@F028@H9DCD684
0L@M0A004484HEH9LB<6L<@I8F0E4L8FHO8LHCH?<@<<0L8C81D?4J<DHMDJ4<8;8
M@HDKD?<D@B@64B<@@10A040408@90H44428JLE85L98509HH8F@5D7D:8M<2@;<<
L18CD60>@M8MH><C@ELI4I@NL0H;@F86<JH?L:0H8I0D4L<D@9HK<><5L20F4ADN4
E8D0@4F<ML0HAHC@D0E418E<L0ED18C8F0E888@H9DJ0:@8D:8N0:HHD9@70:D<4H
<4HFH4HE0E4H84H<@:D14O00L$000@80H000J4800410B0?8M09<E@@HG@=40<BLM
@F@BL?@NL80144<@LAHB<78=D80D@04648<4HFHJ4C<74=4M0D@?4L<FH4478<H3H
J<1@3870O<=@H0H@0@K4<<4D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=
DNDID7DFLC070NLK8><=DAL2HJ<28M<I83H54<DI@4@440848101024:H=@A0H@FD
4HID58D47014J<FHN@90ED:<=@CD54>@H8J0E4G<IL44E@A8C<>0E4D8HHI@7@F46
D;42D6D808HGLE<E0I@A830688490>D:<>0@8FHM8=@H8E478386L=0@8F<M884C<
J8<@<89DA<D8O8D400ADC4K0C8E@78C8:H341@2L6DN4?8@L9<JD@0?L$000@@HG@
=4J<LHAD3<201D2@@000I4@LGDG0?<ALB@68<HB82004240@@@A0546@8@L8;8NDH
DI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9HCD7440J8@0@094FH4D6<KL
3<>0I4IH;0OL84144<@LAHB<78=DIL9D4H4HO<3<GDC4B<@H9HK8MDBD8HHLI@<<C
8<4F<CD346<=0L0H@JDF028@H9DKDB8448L0LID?8>0048<8HID;@=8I8588HC42H
60=@L8A8K<18:DK@:HL@AHJ8242<LL>07<2<18I8B4<82<E@BD6<4<4H5@I8OD:06
<I8;DF<<0D<E<5068D4803D=4;<1<H<2H>@6@101L2DA<0H<@K0B0148838B014M8
38B0B42<:H1DH@J@C8@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0
04080HA00H18G4>DILB06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020248
D0H1@B4G0;H?D64><0LL<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@
0LI42@NL28;@F86<JH5<:0H8I0D4L<D@9HK<><B<@42<K<M0IDK@8848MD:H5@D@<
H@0O@:0N<8LA@3<6H>46D84840<64>0@8G<0H=HH8E8@4346<84900<6HH4;D@<;0
:H8LJ@00A@C@;0<<@8@<0H=0@8G<0H=8H8E804386L8008OH04$000@38500004B8
1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10304064ID@HG@=4J<LHAD;<;@A<GDG
0?<ALB@68<HB82004240@@@A05064<@A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D
1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9D0
H9D=@D<6L><1<A4F@;<F4B0C8?49@6<=@FH4<4<0L9H=@9D>0J0009@>0JLH09@;0
6D404<4HO0=0004LG0M<9L4H5@O8OL:0><ODL4G0@42<?@N@<L2<J@ND2L2<=<?<:
@ODID0@O@0<$000@=8@0=0D0000@907H;014H<DH9H3420>8>@I@00240<0@I@ALC
0;H9DKHB054H<DHA8C<6@>@LH@090?<04C4500D@HG@=4J<LHAD;<;@A<GDG0?<AL
B@68<HB82004240@@@A04@6@8@L8;8ND8D14I494C0FHDD8H=8CD<8M<9@D42<@H9
HKD7DA0N<6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H6LF4?DKHI@5D:@J8=H
M<C0NL8<IDID>H4<@L9@:@6DJD;@IDE8=H?0J@;H2L68:4A<888D1468H4;81464=
0H8D8I0186<H<<H2@844<4L5@C8A0149D;D:4@D@8EHJ8FH2H@H5DM0M03L1<@L24
N@8L0<<L04<H0<@L9DJ0J4;L20E4D0E084H07L$000@80M@04J4800410B0?@@028
8H1H3D4L>DK8@0900<488H9@=@D<6L><J8J094N<HH=D8<>@I@00040<H@1@3<708
0I0F044<<4HEH8HB<6L<@I8F0E4L8FHMHLH;HFDG8<0L8C81D?4J<DHMDK4<<;8<8
?DKD4<DDA@C44@8@800@044448181DB4G0:H?D:488>428DH9DK4K8ELB<F@ED@D<
4A<5D6H@D9H3078>DNL48IHOL<@A8?<105HK4340HODJD@@:<>L6D=@<8AD1018G8
B<14M8G8A<>42<2HOD6L=08HIDM01L4HFH4H30M0ALA09D>0JLCL9DG0N@<LF<3D3
46@=@J00@3LOD@<4<H80<OH04$000@NH@0=0D0000@907H80144<@LAHB<78=D80D
@04842<K<LLIDC@6@>@J8G@>4K<003D6<80K@0064H<<H7<68=0I0A0A4E<J4L@1D
C468=@E8G0EDG<G4:L=D209@;@F<44=LK8F@7D?<9@9<E@CL?<D@B@64B<@@10A04
0408@20B44428JLE85L98509HH8F@54;<O<>DB8FHFD60=@F4HDDHJ0148<DLMH;H
H@O4CL9@>41LH44D7<H<D07<C<F0M0GH88I@E034KDH4H0A4E<<4FDJ@J@5D14>85
L30?D<<NDAH:<6D<884A0E0AH542@:@1L6H=8C814BLC8=@L00044F<ADC820:@B<
9@E0E8=450=0E<54@H9@G0:@2D><J<IDB0A4EDI4E8B80428040HL8:@;@;L6<D4E
4C84H6@L4:45DL03L$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000I
4@L54>@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L
>DK8CH;<A@C4K08H=LLHD@D4B<LHADK<@HM0=@<0@DC444F<3D3468=8L@H@JDF02
8@H9DKDB8448L@LI@M8H@O4G@JLAHE<L8FH;8>LMLMD<HL8K<MLA8FH8LAD=4A4>D
=DALB@68<HB8200424F@40=0482<=<?0J8I@285H;0E42H=<<<C@;81<@@346DD<B
H306H:4JD:8F<3H<@H0F@C8<0H8D@NHG8B8A4;82@48I8F0882<E@BD640<4L;@2@
:DF<GH<@H@G0A44D?4:H50;@2@A@J03@48E8C018<4A8A414:D:DH8DH0HC<:<9@A
@C4;0B<H<DH8HH07L$000@K@D@D46<0L8@383D6480H000J4800410B0?@30N8DH9
DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048<0A0H@>DM8A<C49DD42<@H9HKD
0<H@8D9L:H7@3@G0<@<L=@30:0H8I0D4L<D@9HK<><A<@42<K<M0IDK@D8B@>HNL2
LA4C4HL6@D<<H?DI4@0@4L<4HEH@HBD60=@M8B@04448L@LI@M8E@BL3068>4GDC8
G@44:<@H9D:D=0M<98189D?0N@MD:0C@@@=4;<;8D@JH54FH5HN@:DB<2<5HFDK@A
@;8=@J08@:D5<@89HH4801D8<CH70>4482<K@=0206HO8=LFL@0D4A4EDI4?8E8?4
;H60LD1078F@14B<MH84AD6HF4I0A@D04HC<MDH@I0@4B<@@MH@0?L$000@80@000
<44D1@C<78<D80I0J4640<8@1@3440<0?H=0D0N0EH>8=0N8@H9@346H:DK@D@D46
<0L8@K85<482D30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E@I020
A4=<JD2L4D4@4L<4K8BH58E4>DA8ED6<@D9H3078>DNL40IHJL<@LH?<0<5HK434M
<7L50<4L@J0>4:8DLMDG4I4H@NH?46<FL:094G<ED<<KH1864H<LHO8I<64D<4HEH
4H70E8584H;0E<584H;@E8E834:DHDH@I8CH:D:DN<G@<0I8241HFDHD@@DHC8D@@
8FHC8>8H8DDDH3<701<403@70F46D;4ID10780D0<6D1@?4L8H@549@58@DA0CH04
OL$000@80@000F40L8@0<@D=LLD004DA@3@789HM8F@04B40H8@1@C@K08H=LLHD@
D4B<LHADK<@HM0C004080HA0346DM<G<;H=0K0H@JDF028@H9DCD6840L@M0B0K4L
0?8A4442<JLE<I43<68<DK0:@>4;<=D><9L44LH54<8C81D?4J<DHMD:4<<;8<8;D
K<4<DDA@C44@8@800@044488I81@B4G0:H?D:488>428DH=D=4B4;8DLK078:<M0@
@D4:<>LCLL<?@9D<HGH6LL0B8CD<4:05D=@=8F4K49H1@3@60<HD8E82D84DL<0D0
0HC0N0E020O8?8C4145<CDKDF0A4FD48C0M4<H989@M0J8:49@E0E828=<<<C@385
<H@A@C8;L=HNHD8E8D4LH>0?<G0?L1860<4:8>L;DI48@5D1824<D;0@D1LBH0<OH
04$000@I8F0>428DH9D3420:880A02004D8@4082040O460@D9H3078>DLH@0900<
084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<642<K<M0IDC@6
@>@J8G@>4K<20CD1DE@606<<@FH2<H<8H1DC8G038:HH8F0E4;<68L@M0B0K4<0C@
IL?<C8G@44;<A@E8G0EDJHKD?<G<C4O0NHG<D8MD:4<<;8<8;DK<4<DDA@C44@8@8
00@5D10C8H@H@38CH6@F<@@1<;8E8B414BL=8<88H6D64<8@8E<=8<H@8FD=8<4D<
683<701<E0C89L24JD68J<=8@D8LGDND402<DD408@J@6@2@F@54H04H;@=8E8G4M
H=8J@E014646D0<OH04$000@J8M0C004480H10C03L38500004B81L8<KHF@=4N<H
H5DEHHD;HK@GD8L98346<94A0@01008880@B<3048>4EDO8<8<H9DKHB054H<HH94
C06H<D=<GL9HF4>DDHJ0148<DLIH3@20=4>4GH4H6<KL3<>0I4IH;0OL84144<@LA
HB<78=DILAD4HFHILC<74=4M0D@KDJH64IL1D206<=@=HFH3864<@L8=8K83D:DK@
JHOD7HJ<242<C8?848180D7DDD=D5D1@;<F0J4;D1@C<>0M8AL@HADC@L0D<GLC4L
0EHGLC<>0M4EL0HIHNDAL:L4H50M0EL4HE0M<EL4H5@G8EL206<=@EHG<346D<HH8
D<?<H07L$000@80H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094
880@8@202048D8H@20A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DB8FHFD60=@F
4HDDHJ0148<DLIH3@20=4>4OH4L:<K@8<>0I4IH;0AL80144<@LAHB<78=DIL5D8H
9@=@D<6L><J8J094G<0DJ8M0C0?49@6<=@L0E@2L3474F4@HF@C<E8G0EDO<ODDH4
<4H8@ND6L2<K@ND:L2<5HODJ4A@OH<@K@0@3DOD0DB418N8>@802<6H78=@4L8H1@
C@K0C8<0D004E8L0EH?L5@=<L<>@OLD4<H>@8L2<1<7<E@BHC8G84D84AHAHC81DO
H10O00L$000@<0@0I@D4@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78=8@0B
004480H90D@488<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@B83048
>4EDO8D8@@LH4@9@C<F8FD;LDLK078:<M0@@D4:<>LALL8?@9D<HGH6LL0B8CDF4O
H@<288H1H3D4L>DK8CH;<9@E@CDD0G@C4;<90DDKDKH@DH01@B03L=8NHJL9<1HC@
G038:HH8F0E4;<68L@;H404H=@E8EL0LC4B0:DJD9@F0:HBD1@C4F0E8E88H9D;0>
@2L2<C8G8A8:82<08G898K<;830FHD0D<GLC4F0M0GLH8I@F0K49HAHC@;08D@8@8
MH=H@8G<MH=06H20N01L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@0004
0<H@1@C<MDL@B0B40<8@8<F88@B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J
<NHK@645DNHL8MH7D:8I8C094880@8@202048D8L@20A4=<JD2L4D2@4L<4K8B@ED
OD7894K<;830FHK0<8:<M0@@D4:<>L5LL8O@9LDHG0@LL0B8CDF43H@4288H1H3D4
L>DK8CHC<A@C8K0HH30KD?LE0K4@L0<@L9DN0J4;DA@C0L0EH?LE@I424ND8L<<4H
10M4=L4HG0M<ML4HC@O8@<A46D4@70M0EL4HG0M<1LLLAD04OL$000@80@0L@0<B@
6L><J8J094N<HH1DA06@78<H@0O@:0F<ML8HAD3<4038504@986@?48<DH1@C<58=
HM<=8MH8D<8@0@0A4=<6HL@9DC<FHLLAH=4F42L>LMLB4:8HH9@284840@8@02024
4DHH1DB4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@
<<@A8?<145HK434M<2D50<4L@J0>4:8DLMDG4I4I0A4=DA@DHGL306@8490?L7484
;D?L6<F4NH8LJ<CLAD3<64H48L?L68<8@8G<OHF44H8LJ@CL1@C@40D@GLC4L0AHO
0I43HN01L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004<8@HID>H=8J
0E004D8@488D8@@BD60=@M8B@04448L0LIDO8><048<8HID;@=8I8588HC42H60=@
L8A86D?48<DH1@C<58=H5<=DMH64H@7@8H9@F<44=LK8F@7D=09@A<GDG0?<ALB@6
8<HB82004240@@@10546D8@L8;8ND8D14HD94C0FH4D94=8CD<8M<9@D42<@H9HKD
?DAHN<6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H68<8<83<L<2D:<0<0LA03
860<@H8D030B0M<I08D9DG@IHH4809D:<<H@8FDC8<H<834208DIDMDJ0C0B42<:D
9D6DD<KH3L64I8E@A0440<4@:H108484MDD09D746<=HH8E0NH?8HD98206@JD>HJ
<?80DO@0<$000@80@0B@8<CL0H18M41<8@B<6L<@I8F0>428DH9D3420:880A0200
428J<=818CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D
4L>DK8CHK<1@C4K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=0L0M@A<642<:LH8983
06H>D9<C43@3D6480H@H@NDFDF<E8G0EDMH;D?8><A@=<MDFDFHHLA8=4A4>D<<AL
B@68<HB8200424F@<0F<:82<=<<@20:D4<JHN0=0=8B0:42<=<>860:<8<:8N0:H0
<9D30JD200<HL9DN0:@H<9DJ0:H8<9D70JD402<5<:<30JD10O00L$000@M0I@04B
48H8L1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB8200424
0@@@105<6L8@L8;8NDHDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9HKD?
DAHN<6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H64>8<83<GDC4B<@H9HK8MD
;D50I@7@DH346DK<A4044<4HEH@@BD60=@M8BH68G4M<2@K<JLIHE8L84H5DB@JD4
02D=@J@50<<K480B4B<HH1DCD54<DM02H>@=HIHI@BDN8@@1<@HD0?4B<<H9@;4;<
>LODCL7HN8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0
LF@G@?43<OHB0040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4788L>8G@K<J87<
8HG@E@4034=H<HL0H4@<8L@L1@4L6<>8H0D0A4B45<848L6DF4;D=<F0G@I4J484F
<00G0L4H8@HA@685D<8K0K@546@80NHI0>0G4NH;@J@B0;4K<MDI0A@E8=0G0H0:4
N<?H68E<F4?4707D=HH0ADC878C4;4C<=4C4486@=@FH000<LL=D<HI@C054BLC0A
<G@;H<0DH<8;8H0G0;40480@H8@<8B@;4640<DH;@<0DHDLC@A4CHCL4DJ@E@I<<<
><<H98IL4HI4G0945DA@H020<DI@B@MD><3<2H8HB@<8L0C49DK844A43<6<=LH<O
0AH>HO0E43LC0M800306@1<G@3<6H9DBL@0?L$000@2@@000C4H<2@6@=LMH70?48
<DHI@3@20=480H000J4:0G830?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL
7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>
0I8L8?@CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH
0H5HE80DD0@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3<FLADJ<64><ILH@G04
4@<0HA03<6D6448F8;840JD5D:D>8>@H@H@74JD3@:HHD=DAD9LH0O0JH?<D8MD24
H8H088:8I8C09488F@<00444488H9@1@I<B86@6@@D9H3078>DF450K0J<LH1<3D7
0>@L@8HGLI49<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<
4L5DEH5<ND7D>@4D400<HH1@3840>0H00@6D1408OH04$000@@8@020240<@H1020
1D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46
H40IL9<A81@ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@
:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@L
DF4>478<HCH;HA@3@70=0@0G004D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@
346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H>888:8?H:<HHG
@@4:<2H0H94L00@=D94I0C044><94L00@7<94L0@@F04@<8083DB8A084@<<HM4E<
14>HB8G0146D9408OH04$000@K8@01008888@B@30;H<8A000J4800410B0?8=0N<
HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L9L8H1@386@80K@C064B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=
H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6H64;8D@2HM@C4884L1@
CDG890K8D80<@LAHC@48=@I8F8O@<@083<N8A<@4<<0H1D2070<0J@0@74O4JD@@D
HO@<@083L@@=LO4K4I014>HN8D<14:DO48<B0N004OL$000@80@0=0N<4DID2L6L>
8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H
40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3464=0J000B4L<8H9DF8@8BD6
0=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0
FH8L98346<94A0@0100888H@1@B4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M
0I054H8DH9@K<<@6DL@A42<4L6<G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04;4
C@H8H49D286H<8@8CD4@<@88:<2868@41LO4HDH064@<0HA03870H49H?H64D454?
LN04D?@H07L$000@M8F@04B40H8@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM
4C004D8<H@<=HH0H004H8@H1@C<<@0D5<<4K0J@540<88AHIHC<H400I48LD8;DB<
6L<@I8F0E4L8FH58LHCHL@6DJ4981@?4J<DHMD44281DNHB8ML3H54<DI@4@44084
8101024:8<8A04@3<NDHD@LL44@9@K<J84@FD=H646DDHJ0148<DLMH7HHH0DHL4@
A@K0K89D<D9@O86@ND7D0HBL>HHD?010983074>@C@H8E07H3460<@EHGH307484:
L?D68H48<?D6<44DL?HA@KH>4M8@<34NDFL>D0<4LD8O8<8H8D8;8=@=<10=0=HI0
2<4L9H<4D08@K0>@4@H<0D1D5<5L<0G0B0<42L9D?L94K@I@D44<FL<058L<@H5H?
@;8D4A4JD58=<@0LHJ040@L9DD8748@8@:@2<3H24HD7@CH3<6D6448@HC04@04OL
$000@80@0I@8498346<94A0@01008888@B@3048806@:0E09D?<O828E<4H=LI0B@
<4L<4@9@C<F8>D;H6L68K@I@H0@<0LAL1H349H<HL@@0842<B<H42@78<4M0J@C40
<481D10C0<@2<4H<4H@JH>0F8A448B<E09DD<38N8DH1D;@K8<D5LC41DB@60>8M0
70E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4H@I0>4F<5D3<70642DE@@@<
4:<FLG0I0J4242<LL:4K<ELA8K<38KLMDO0JH?<D4MD24281D64;H4DJD6DL@A42<
DLD@2D>4E88LJ<64MDBHH@ID3@78>81<A<68=HM0H8<L3@C4;0L<F844=8I0H004L
88H1HC8:0B<:D9D?0<@;DM4HL2<2<4<=<=05<2@H<C@D088@H4@EH8<CL1@<@H@C0
K4:HAHC8<0900H6<D48D@HN038444H1@8HE0G424DL7@3@7064N@I@8H=@;89DH07
L$000@80H0B@8<0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@J@00242<EDH
@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90C444B8=@J@2L3L@HB<
60=DI8JH?4KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<98:8HHI04@A8J<L@NL3
8;@K82DL<4D50<4L@J0>4:8DLMDE4LDH@>@?46<FLB09<G<MD1<B4C40L4<<<8HI@
FH=0L0H@:@F028@H9DKD284<8L8L9@;0J@A<=D1D04MD1D?4L8H@149D>@:DD8M43
4488HA014@<24=8=H0@307080K0D0:42<IDA0F<3@9@<H?420D89L30>@1024O80@
14LHG8<42<1@C4E<4HM0606L9@8H5@70K<H8642<188H0@O@0<$000@J8J0C40<48
ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@B04L9HC@K02094NHM89<E@DHJ0148<DLMH:4L<48<8288H9@34FHJD;L4<6H
;@I0F0N888@HA<34>HA4K@=4KHO<1D5HMDA8N42<B@60>8M070E4J<NH70<H<8G8G
@C4;<O0DDKDN4@D=<D<I<@41@346<=@@0H0444<4L;4H498306H>DI8@0B0?<O<F8
4<N<B8306L6@?48<FHL@:@>4E<;8GD40GH7D2@F@2@2<;DF<AHIL94C06H<DD<:L9
@9DK0J@6L<@4H?0E0M0LH58E8@40<8@1D3868:4:D2@0<4HO0E08L4H?0E0DL5@34
448@:@A@D4?L2@98F0K42H1DC@A0B@A0@DF<70>D88284HK@@@0@9@@@A024<8H8<
0@@C80D9L1@347080K03@MH4834D44HL03L$000@80I0@0040<4@3L38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<4<4HEHJDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@90E444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?
DA01<AH9430F4FDC<I82D<84H:4C@4HGLJLL0J8EH305L84144<@LAHB<78=D9L5D
4LDHI<C<G4@D;HK8=D;LE0I@7@303464<HFH:D4<4LDH@8BD60=@M8BH30G4?0CD8
8;<?<8<CH70>4@82<;DBD=0?8@HA024<8H8<0@@C83<840HIHFH<HJ@8@6<<8J<>0
@824<<K40@24HHD81478A@8D0<4L3068:H9HJ0<4E@C46030L40HA03074<8@HF46
4F@IH8HE@ELC0I8F0@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D
<<<0H103440<0?H4@K81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@
B03448I48H?DN4N47414J<DH=@CDJL5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E
46@D@9@9@D8709D?HELH4DD;D64;H@8288H1H3D4L>DK8CH389H9@BL6L><1<FDF@
K<7H<H5H9L64=@H@E@3L3@6H<@B82DE@@@<4:<FLH@I0J4242<LL:DC@78F4ED44D
07DC0M0C88LJ<5<8@I@AHF46LD8K4>8H0I0A4<HNHO8A8:42<ILG8J0<L30E<4@FL
88C@<4A<C<:DI0645@8HFL9058=HM<HH9@8@2D@<14H<1@?4L8H@949@N0<4E@C46
034H80HID@89<4H68<<I4>0A4H0M80D4DL03L$000@I0B@<4:<HD9D3878><80D@J
4640<@@1@20607L6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8101DB4<@D<GHH@E8I4K<L<><28DH9DK478EL;<9@AD54>@H8J0E4G<9L>
4H464144<FH>H:<=4909@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CHK09@9@
BL6L><1<DDF@K<7D4H5H5L64>8J0A004L8HHADC@<@0D5<<4K0J@5D24>8D<3LBL1
0?8FHADD4EDD8C8L0D448C4B0:<648HFL?02DI4@044F<ED3@6D24:D2@2<2H:D<8
;<8<84><9LC@70A494F86H9HBD=0?8@HA044<8H8<0A0C8640@1H2070>8K08@6<<
@?DJ@@004B8ALM0HHEHFLC0=04D44D01L546L84@<5HD@B8B03<48M8H<A4E@?HH0
7L$000@<H@0@004880H1@307080J0D0240<8@0<0D4080M8H498306H>DI8@0B0D<
F<=460I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D
64N480144<@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5LOH=86HC4=DJ4H0A4E4108
H<H3<N8H@A4B<3068H4J@2064>8@8DL44<H@8E844>0=HA0C<L0=010C8B060<@1L
B<60<8I<<86DJHB01D2L68E@G@@0K4@H;D48>L20J0H0ADC0=<<04HA0=020N01L$
000@38500004B81L:8I8C094880@8@202048@H7@>4L84@8H1D2440A4<H?DA4JD2
@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4
H@H@>@?46<4L1DCD6@=LK@6H98HL1@206D3<@@F<0L0@AH3@6HI418:HH8F0E4:<0
H@@3@CDNDK40<:<AH8@FL4H=LI0B@<4:<HD=DFDMLO49<H@8@5<G43<K83H40J420
L<:H:82L:8>0D83<KH<47014J<FHF@90ED;<9@9D6@MDNH60144<FH>H:<94I8C0C
08@>4A0E05L4L1@M85L9L64>0I0=@5<8L9D9@8D:H;L9@;0J@A<=D1D04MDC<5H=@
@858;DK@@074;DK@E0A49@BLI@N8408@3L74H4@<7H<@@818;DK@A01438>@14O00
L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<8K@20946
HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<
78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<H@0E0K440C@GD=DHDE094:HF028@H9
DCD6840L@M0=@K81DC0LDC@AL8@GL4H=LI0B@<4:<HD=DJDMH083D64>4EDNL:HK<
D<4H38D83<9@981@C0M08H>H<@9HH8F@5D3D:8M<38:<2<9DB<7D9@H8A0EDKD:@E
H6068A4L840D4583<60642D14:DID0@4D:DHD0@24:DB<24888@:D74<4:0>D?4A8
@48<LH98F0A4E4I0E8HHM82DK8586@3@H81478>0304H8<K@A0K42H1DC@D0<490H
07L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A4B<30748@B8IDO
828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9H
K<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@LI@FH=0L0H@:@F028@H9DCD6
840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4203H8<I0@014
4D8<I8LH983874<DLH98=L48@0G<>L8DJD3<C@FL>420ID@86<IHD8K4KH9@F8JLC
@68<LJ<9@0HI0CH3870I47H<<KHF0?4:<8L5HIHC<38H8BL6@<@N4;DK@EHG45L>0
<<JHN8A4640<CH5L<HH8A@D4N<FH58?<<0G0I0<4H<<HIL9DF8;<;H?0G8:<=DH<=
818C4L4D0C4A0DHF0G454<8EHI<A<JH><9<6@D4=@>83@JLB<4HA<L4888H9D709@
B@F<0@K@4@9024384H5H>@A<J@I@38A4A4=@D8C<=DH@:@N<H@F014EH4H4HK@182
D6<MHF@C830AL08OH04$000@80I@54><<H1HA06@78=@@0A004H80H1@2070K<=HF
<BD306D806@:00008D@3HHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888<@:DA44@O<L0O4<84HI@3078=LE<F80L@HA<3@6L=0H0B
0<4B<M@BHBLM02HH<@D9@H8:L?D?4C@H0=4BLGD<@9H>0KHHH;H6@=<O80D10346<
G<I4KH<848C8648LIHL8C0D8E0<HA4242<38DHH414AL;4<HH@E0842<KDE@206<8
DIDC0F8GDC490DHB0G4>494HD88AL3<=HD8;<58@HI<2D8L0<4L1@G@AL=D1H2DM<
=L2LC@70AL:<M<6LI84HHHG0:0F<CH9D;0?0I88H1H346<64I@98C820DD7<6@I@<
0><5LIDE0A4I0ADND740LJDA@3HJ4142<8<HD60C8504L1@;@1@0<:LH0D0<4D<4H
0@9@10O00L$000@80@0M@@4N<<H1HA06@78=0@0A0<40<@@I@6HK<@<04D8@4H8N@
ID<49HC4F<K8G@4468=H6H400H10386L=8B8MDHHG@<4N<DHAHK@?89@FH8@BL7<=
4L@B@O4B8@HM@=D6494G4?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FH
58?<<8B8=DN8B8=D;@H0C004D<HH9@K8E@5LAL2<5HMDF8BLI@C@C8L4LH>4J@B0A
4=@0H3@405<FH?H7LJ@8@6D4<4H9L309D002<0H2<=HDL346<147<L<9@0<H<8D1H
3@6H>0L04@?@1H2DN<2H186<=8H8<0CHC864ID9@50C<2D1HEH5D:@<@L@D0141<B
LJ4@0@48<4HH@9@@86<4@6L0<4@8HN4<828C4H4<450;<EL4HG8ND<0G0G024@<@H
1@3@6H<4L0;8?@>LE0C0F4E0JD@0A4I06D68H<6D7044=@0HC8F0>08<1H386<64<
028I<AD8@><H07L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L>
<80D@J4840<8@A@3@40<H@0B0040<0@9@F8JLC@68<LJ<9@0H10C@=49LN@34N<@H
IDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC01
46<@HIHK<=8MLA4L4088HAD386D=@B8IDN8H8J83@28JHKL:864K<K@G@I0JHC<A4
M41<6DM<KD8@FL3H1@2L74=@L0G0:42<K4O810IDD4<4GDC0?<8LHHID=H8@M<JL2
L9DA@8<D4<H7DC0N0N0CH1@3<6<<4L4?D9@><E0;0?LKHB<A4I@O<FLD414<D5H@@
H4@@N<HLAD3@64=@K@@@@<3<F4KDD4<418C4L4A8344064I84H9D<42<I8J0084L5
@;@84D<0H9D2@@80@O@0<$000@M0G@B40<F84L@H1<306@=8NH@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044<<0H10C0=DJH909@F8JLC@
68<LJ<I@0HI0O8C8K4703440=HJH=<5<64=@B82DHHG@<4N<DH=H;498?<KH8@J<@
@ND4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C0F4<8><F89D;HD8
1D1@2L74=HI0B0K41<64B<GHA@9464KH2DB<6HGH3@LDC014<49<KD@@H4J8N<1LA
D3@6@B49DA0J03@38JHF<G4;D<@K@8@LH283@40<HJ@1@MLH4I@34H84H@814@LA4
<@28D@AHH0FD@DJ81DC<:0L<C8C@641D9H8@J<I01@3<28>488IL=868J4EDGH7D<
8K0F0<4L<4H3@<HH@>H@LA834<@@HK<J410A0<H?07H=@24<<4H8HI8206H5LL03L
$000@80@0H0N<HD9@C064>@KHI004K42<H<0DA@3460=8I@00J480<4D<NDB02LJL
E@HHAD306@=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45<68>8@0E@N@1
804084HK4=<9HC4F<=44H0<0@1H2074I46H<<KHF0?4:<FLK@DDHDJD9H00;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1@B4<@;<C@LD<8I0E014@<HD64ED44<4M4ED28F
<IDEHC0I0BHC8A4M41<6D=<H48@FL2H1@2L74<8H@G0<42<KDN850KDD4<4HHD8;D
<@<@K@8@LHN41D4@2<J<305@9@7414H@F0B42<1H5HH@6H@L@H14<<3<386824G4H
8LH;@44F<;H?<<8H01@BL@<B8A4<440K0G42L<8<HM@5H3D6@>048>8LDJH5L8L6L
6LJHIDMHJH6<4H8044K@<H0DO@0<$000@80@0J@@<C<6L<@I8?@@40<481010246<
8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI49<FH>4244<LH8LK8E@5LALM
HD@B4:<BH>HK49<<H0HLLID3@20=4>@J00064F<G<DH<HI@0004B<M@6DDLI@K46@
B<04080LA0C<<@C<64=LK0G@E4;<MHJ8L8=84L@05L=4I0L8G<282H@814@<@DA<A
H1D3<6H64J4<<5DAL=<1H1DI<JD00;4B@<HK08@FH?@84842<4<?LE0;45L4L5@JH
@<@4B<L@8L0@M<L<C88<H<?86LFL9<9@>@CH=L901DC420FH;H9@30G000@HA<C@K
<<84H4H80J8A@50KDD4<418C@><8DA@C@60C0F8<@<8388<IDC@60H0N0K00@HHA@
C@N0C028JL3D58DHC0K4A<=818C<8<2<C<6HMD<<30G03DN01L$000@2@@000E4@L
7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<8@H90F81DCH5
L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LDHD>@C864N<4<=DJHBLHL14C8>HK49<<H
0HLLIDK@68DH@<0H103864E<F<8LLH:<D8JLC@68<LJ<I@0HI0K<H0@0C4?H60F<H
HO0=<I@3<6H=LM8I0HD;<248HN<H0@@B8?4<0G0I0>4@<8HAD3<6H44<LL8D86L4<
4HIHJ<<848C46H4DDH64;0;0?HC<L0@0644<@L9@709@A4MD1H2D:<I@=@0<4HF85
4>02HK80@L<@<142L<8D8HH285HH@E@4<><CHD8140L9LLD0@4<;H5H8H60=0K0E0
A484=8C@FDF4IDD4<4GDC444E8C<F0202D9H6L0HO@0<$000@80@0I@<4I@3<6H=L
M8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3060>8I@E0946HI<1<9<F<GH7@9HM0
F@I<;H686<70=LLHBH5H3D6@80J0M@5H=D6<=@:H5<K4=<9HC4F<=44HF<7H3<BDB
<M@1<6DM<HDA014@<14J45D1D74A<JH2@ADC<I02HMDA4442<J<307@E@L808@HA@
386@<@H8H4F<G0LH:064L<NHH4A4N<786D<<<4>82<8<GLD0<408305H>8K@D0;4B
@=@48C<24DD7<6@9@:46<;@682<C49<1<C8C@30=4@80H9@0H0L48F874ILI@@@@<
<L<8L@B@HH@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2
<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0K00064F<ADC8701L
I@54><6HID<@@0H0O4B4=01<38BH>064<<LH8L>@1<L<C<8<H<>86LNL1H1D3@406
424:<I<?LI01498JH@<64D<HH9D30?030KL3@38JHH<G4;DLL9H:@CHEL@@306064
ADH4H80@60;@L@H0;4:@>8I08@6H4<98>L90C0D8LHFH=D0<4H1H9D94EHA0>42<H
8<HA0140L:LJ0A0<4H<4H4H?83@:L<8C<8<HDO88D<D@H9@8@EHD0=4EH0@O@0<$0
00@=8@0H00448<H:L0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH0<H<8D1
H3@64<HH0H@H@BL2LJ<MD0H1H346H<0L@D@KDO8N870L4J<5H?<I4K@L0G@C4;<38
>@J000:44<0HA03440=0L@H@?4=H9HC4F<=44H0<<@9L9@2068444H<8J8I88@;<=
0;068AHA4242<2L4DHH2868<@88K04860<4L42D3<70<@J@D0140<ELL8G<8<HDB@
7D6D<H48N<M88H@8A4=41@48DHH004<<8H9HA@5@F4DHH@>H@L@H54<H=HL<A4300
H=H@D6864H<<8@H3<70=8K@A0140LBLL8G<8<HDA@8DAD@H9@N47@L03L$000@80@
0I@<49HC46<><80D@J4440<8@1@2074<0@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4
=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<L
L=DFDNLH0>0B4D<HH1D386@=HB8KDN8H8J<EDELAH<DB<H@ID3@78:<I8J0D4B<HH
MD9HJH2H?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLE<>LC89@F8<D<DH4D4B80
L5H882L5<<4K0J@=DC83@3D6@JLEH3HA4;H:<HHJHLLNDKD=<LH9L48CLGH7@68:8
HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0=8H0=@0<4H9H>8:<N8F@=4;<=0I0I4?<3
H5D64C4:@>4B<@H5H><6DJ4BL?8L8I4C@64=4K0F0?4K<IHK<9DAHM03D50=LB<C<
IDH<B8G47L80BH04C070>LE82H:<J0KH7LA@C8O018:<J8M054A<<<=0M85LD4644
@D87LA0@@D42<NH709L?89<GLE@F4C46HGHL<IH;81L60?DGH4<:8:@:LKHI0441<
@<C0D0:HJ034C0M0ADMD3HDH988<4L=DD4A@HLO8G45DAD;<>LKDE<8@;<M88L=8B
LC8<H>HG<30AD44E0I0E48<0L1DBD60<8K048M<94I0C<6L=@A8L0@44<6L>02H0<
:LC8@@C4F<2H;4489@KHC@946<4HM0=HI8D<2L3DKDID2D><MDLHKD486<M@A@8<B
<44=@KHA@;45<8@ALJ44<5<>L9LL4H49<AL@0?L$000@N0L0OD40088@0<0D4080M
804983078>@I8I0>40<481010B4MH9D3HD4:D<H10C<6D><D0JH3DB46@>H80D@04
04B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10345
H=8J0F0644<8LC42H6<<8I@0084H<@D1@C8ED?<8HF<<45H>0J0G@ND6<306D80J@
>0K4=HH<=8<H>HN<7@>8K@@0@46<F<3068J<94HH1D3864FD><EDKDE0:44<DHN<B
0M434AD3@70I4C4ADC<7@9L:@6H6DM8:<=L14DH7<BL@D3@5H<06H14DHH<C4E4<D
=H:81LBH6L3<746D;06H9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<
H9H3878=4KHG004B48HLL<H5HJ05<?@J40<>44<<LI<0D>49<5D<87HELO0ID;<9@
<8BHHD88G8OH?<<@2H2L3<6@K<G8G4H<80L888ED<0><M0CH7@98209LLHA@94H<@
H=D0<HHG@@4:<NH<0<H=8C8C@O4=H?<4<@LI@B468=HDD2D9@F8F<?45<A0C<60=@
N8M0544<2LED3L2D74>DM0D0D4288H1@;<AH2LJ<E@943DFH@D8@B<68>@4D4L387
0=8NHJD4@O<34E4L<<H5@F8=L@@G@44A<3044A8>D<8I0F004084L4D><J4182@D4
A0K8=@A@B<78=DILH@DHL<M@=424><=4L4E@AHC8:<5L:8IDF8;L3L6DA<KDID>HA
<MHH4K04@;0BLE0;4N<4L<02<FHC8F488A@306L:<<@0HIHA<I@8@1@7@A@28@<0H
9HDL3@KH8D9DE4<HA8L0@@5LLDC09@8H1@C@F02DG4C4486@>878O0N07L2L0DO@0
<$000@80@000048DA0B<78=D80D@J4<40<0@1H206080I0H0K4IHIDFH=@H0=@5<@
HAD3<403850G@48EH90IHA<I@A0B46<8D=8J0F0A4;H4@0HI@:@E4E494JDE0K4G@
346824E<H@9@2DC@9HM<8H9H70E8I09@BD3<64:<0D0L1@C060:@C4?42D386DCDB
H1D3@6H<4E088N<E8E4;<<8F<A0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@
C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2
474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<
=HADC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLC
H5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H
2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM45050L03L$000@@H@@>42<@H9DC
H74=4LH@0=0D0000@I03@NHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD
9D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I
8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@
I828<HH@C8N<B0J8M08D10D@5LELM4A0I0B0G4>444F8=8KHJ@B46<DH=@K410A8J
DEL>HC43<>DEL=LJ@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4
I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI8642
8L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HM09830N01L$000@806@:
00008D@3HDHK@54:<0H1HBD7@>0I8@0900<084HK4HL94CD6H<8I8I0C488FL7HLH
KH540H9@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@B
0:8HH5@;82L50>@LH80KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<D
K@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=
D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H
=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4J
HC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CH
JH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9DK8B
8A48@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<
>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C
0I0ID74E<C4K0MHM0H0243HL014O00L$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8
@382064806@:0M0DH3LO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHD
NHB8K44@>46<LD9D3D74<<5<4L1010C0<@3<5<=LK0J014><2H441@4L=LI0482@B
8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F
8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074
=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9
020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HA
HIH:4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8
=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9D0@J4F0;DM0249@800
DADC@68><J06H30N01L$000@I0@0B00<480HA00H1880@0J@@<B<6L<@I8@010080
84HK4@8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H503@?4I0=D
<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L9
8C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=
D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64
789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08HDN02DN
01L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89
DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB0
78>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D
4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<
:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J04
43D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8
K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J
8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL
;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G
4?0:<0@HD6@HHD@1@H8I01<O00L$000@DHJ0?40<HLA0C@68>4E8G0948<<L1HA06
@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<FL?8
M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H3070=0=<5
4A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H
5H><:4685H4@I<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H68=HJ86H<
4H@6HGD:HML24D<9@A<3068=4C<64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D
4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D
@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<00H74<4K8H0ADJH>4KH7@?LED?DB8
8@18>8LHD0E4L<@HEH:<;094@H;LF0FDHD9<@HAHC<6L=DN43DL@=8O88@0L7<=HE
4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>094>@78
H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9D386L>@2460409@KD:8N@JDL4<
8F07@1DGHB@>42<8H5@1HD4M0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<
@L5H:828>0A<?@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03
<L<A0A@9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHKL1<8D3068?48L
F@60>@0D9@0<OH04$000@2@@000C40<3@74<DHHD@C4B<LHAD3<20=480H@00J4:0
G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4
L9DK<K8C88<DL1@K@O<B454@<2LJLG<NH=<5H=@7DJHJ8K@0@04B<=02@HH9D306H
;LH8J@D4N<2H:L1H=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4HDDLA@;<;@146L>DK
8?@@4N<FHK@J08DA0<49H;0N4I@;@;@OD3D<L4LA@;0G<GH98;<8@M4ADK@M49@K<
N8I<=4HDH@;0AH9D9@ND5DEH@LI@?<J@H@>DD0A4>LO45D=@<8B<=82<0H9L347<>
@D<?H4@GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@84<J<94=H708@4H=D44<L
1HC878=HM0>8D80@@<IDB46<2H9D7L<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LC
HH094E87H4L=49<9H3H58=L@HG@=4;<G<O00@<L@<68<LDLE4689DI8J084N<@H5@
5HLDB8>0LH=<LDJ06DLDB8ADO8<HO<N@5LL03L$!4955d43a