Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This fifth-order low-pass filter has a cutoff frequency of about 4 kHz. The square wave is filtered to produce a sine wave." 
"Drag the Bode plotter's endline (left side), to get readouts of the cutoff frequency and other points on the plot. When the Bode plotter is attached to a circuit, the frequency of AC sources in the circuit is ignored and the Bode plotter generates its own frequencies." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=0J0D@5DB8G064N<FH94783DO81LC0N8NDF<746@>0J@G0<42<2<JH2@6@=LMH70
7DJD18BLBHM@<8L@AD3<G83@784HO@3H4H<4H@B@<49<OH64GD?<C@2HI0DD9@181
02484L@D@14H<2HD<L00<98D<6LAH=8A4:<>01LBD7@>0I8L8?@CDH<B06L=@KHI0
AD?4=@K@A0K4@L2<J<E@5LF4AHIHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K
8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@
I8F054A<5LAH4DB4D8NDJLDH5@H4C@@@B<1<F86H>0:45D9040JDA@C@C06H=LLHD
@5D1D=LK@9H206<8<3@70<8J000>4D<0H9HF8@8JD08E49HK4H0=LC@:<ID<4:DK@
JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0H0A4<4:DB8>HDHJ0148
<DL5H2HOD?<K8?@D40<@LAHK@M06H;40DB428H<1<9@9@NHND<D@H9DC0F<90C4D@
O468FH:@B45DD8<@;<H07L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<
CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@GD3070<0J000@48<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL
6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@010088
8H@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@2D8@98
1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88D2HDL=0N0B8H01D346@80L@D0@42
<L@4@<02<B828C068LH1DC@68;H<0489<28<<><>0BD@@1@306DBL0@9@F0B<8@9D
109<283D;L8494B8@0?L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00
LDIDC@6@>@J8G@>4K<703D6<80H000448<8H1H3840=HK0H094:HF028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MH
B4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I
054H8DH9@K<<@2D8@A81@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@
>44<4L5DEH5<NDOL>H@<9<G<<8M@0@2D>H14H@G014@H28C01494141@C414@@I01
L0H9H60B@CL9@=0I8AL4HN044GL306H>0FH>DD<HH9D4@O40<OH04$000@>@H@000
40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>
@L0J0B4:<@@9DC4FHI4=8901D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@
;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><64=8<8K8G@C
4B<@H9HK81DBL8HHL1@206@3<@HD<@H1@206L<@L@0@1D4D0DB418@<F83DC4B<60
=DI8JH<H;DDD=D5D1@;<9@<46@54J<G@B8G0C48<8L=H<4:HHH1D;DO01@8L2<=<>
@3<G0N8<82H1@7080L@H0946@@L:@H@?0I4>88@74=@3HB49DI0N46@8H>0>4G@3@
3<H@=@5<4LAHBLE@@@<4:<DL1@10G4D0@8988<CH70>4181D:@@LB@E@<@48I<E80
H1DC@=DH0@01474?4L4@@8LKH8L1@O00L$000@80L@D0B40<8@0<0D4080M8H4983
06H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;86
8:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLLA8F42LB@6L><A<9LK87D;HO@<HCH
C@1@3868K<G8<42<M@I@6HL@A42<4L6884HL1070L468<8ODK0C0242<70L<?@A@G
D>4<HE<G4K4<H=H6HC@A0<HELALC0LDC0ALM0@HGD4H;89410309H989@>@L<7<1@
4L<4K8BH4HE4>DA<E414<41DJD@@849<6@80I0C024H<0HA0C<70J01<=D:H10486
DC010O00L$000@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@D@=D5
D1@3<2440A4=H:<M0@@D4:<<L1HA06@40<0J8DH6@EL44=LK8H0DD;DNHB8C48014
4<@LAHB<78=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<>D0<8@A@3<74>0@0F0B4H
<4H;4H4=8C4E<;<C8L@KH5H@H1<C4O<B4N0DL70DHA8K<=8C4M<O@<8L8K<MLEDFH
8L9D6@H@?0GL8L98346<94A0@010;8>01@A4A4647<1@C80D0L5DL0@@84A<BD2DL
<0HIHFD<08<4HC82H<8H8D8=L=@=<10M00L4HG8=HD4=<FHC@N0C01D0LI@C4<H4H
DH4830C4=DI02<4L9H<H@8E424<@H0D0K42H1HC@<0=00@C8:06H48L03L$000@80
6@:00008D@3HD0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH344
0<0@0B004L<<HODL0G044B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<
HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408@H90F
89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H;HH8=@74<468;<IHFH>8H@H@
:@0@4<F<1D?4L8H@949DJ064H89@30A@>0F<L0B474LLK4H0<42<IDA0ND2DH<<D7
DH0@@HDG02LH@FL@L@8F4<@D83<K0N47414J<FHA@94ED;<9@9D20J8L8I@244<8L
1H2070<04868<L2@1078O8C<140@M0?L?8@0:4B<D@8LH07L$000@80@0O@<04D1@
C<78<D80I0J4640<8@1D2L6@80H0O@J080D43<?L=0N8@H9@346H:DK@D@D46<0L8
@K81<H@H@FL3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0446@8@B8
ADO8L8L<><28DH=D34B<;8FLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K82DL<0L5
0<4L@J0>4:8DLMDG4I@H@>@?46<FLA0DDKDF4F4<8<DHDG0244<0L103@60>8B82D
145DH@B0L4484LO0=0D84H?0=8484H7@C8F024@<0HA03<6<246D:4F<7H<0@0L@4
<G88H=8A88H44DL445468@40<1DKDC014IH38C814LH380HO@0<$000@KHG004B48
HHL1@206@80I0@004H<0HA03<6@>8@0=0D0000@907D;014H<DH9H3420>8>@J@00
240<0H907H28MDC8G@44:<@H9D2D6L=4M0I@7DI4=<D8BD30N8DH9DK<8<4@38M@4
DKL7D:8I8C094880@8@202048D@J020946HM8A<1LH<94C0FHDD94=8KD<8=89@D4
2<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL282<J<LDIDK@H85
LED=0G0F8<@H@K@M0<0E@D4C8L0E444C@N0=0108HIDO8F484D<4HC8@H<8H8D8?L
=@=<10M00L4HG8=HD4=<>H1@C<D8C0MDHH9@>@DH0D2<F<1D?4L8H@A49DJ064489
@C@4LH<<H703L@<J@908H0@O@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@3
83D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
24608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=
DIL4D4LDHI<C<G4HD4LMD3H5L?H6<9L9H@H1@C<=DL4A0A4E4<04D1@C<78<D80I0
HD;<28K8<H3<N8H@A4B<C<L0=80@C@=DKDD014@H8HH014E88HA0<42<5@ADB02<9
@AD;0>0K@K@106<H4J01064440@AH04OL$000@80@0M@34N8DH1D3@201D2@<HKDF
<BLCH?<D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440=0@0
B0244<8L1H206L=0L@4@5<;014H<DH9H3420>8>@J@E@743040O490F@=<N8@H9@3
46H:DK@:HHDK@B<G@4H;8I4;DJ4NH20A4@H30JLNH9054<<4H1424208480A0B0<8
8<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL64347@ID2H;H1D<<1@A
<J<>0<DHDI0>4<<4HG8@H<8H8D8?L=@=<10M0<LI02<4L9H<8H@8@JL6L7034D88H
ID1D642<2@1D442<:@1D>44<<L;<70<0@8D844<H88I4B0F8G4B88H9HC4G4J8C<1
0L0MH;D:4ND0HLL=D3@8@F<B03L08J0B004<8DHFH0HO@0<$000@80@0O@60DLI@C
47440J8M0H004@8<H9L1@206880K0=@F<BD306<7LFLJD80D49<?H30N<@HIDC<78
>8M<1H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<BL=00<H<8DAH306D=0L@C094G<NDLD>408DH;DNH
B8G4H4?43<?<2L1<C@>43@9@C@<LHDG@AD5L4L6D647H0@1D5<G4@0@4F<@8D8;<3
LD4744@5@BL><C<I0A0A4=0O430580LI@F@E<:42<J44@64643@18D<;4=8D8C<>D
7HI844F<A@L4@@@<=<=8K@D084L<4HF@I@2<J<>HC814@<A4<HK0G@CD9D:@N<88@
@I<<088A4<01<H<689D303D58JHB<345HHHH@9@140L<LD06D70>4HD1@3@6@=@I0
@@H<B@K0MHI0DH0@O@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@@004
<80H10C4;D64I4;H><I8C@9D6<3<40>06HF@G<446@M<GDEDC4<@@464=LK0G@E44
<FLCH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL
2L6<<4HHJ0?4;<=D>8>4?HI89<F@@4L448HLI@1L6@=4FLGH7@9HH0F@5<E8745<G
44L4LIHF<J@2@68JD2@6HM<F<BD306L24ID242<L<88309D<82<KDD@F4K<ADC8I0
<HA8L4088HIH@HK4@@C@A4<@@H2<J4I@?@N<@HLDE034N<2<64@<A<;4>0K0F0448
<4H1@LHA4@4F<BL=01H1DN<=H2L206@<848C80L<LN0H@HHIDO8MDI4E4783LOL44
A@JL60C0GLN0B4242<3HJ<H4@0>40<4LJ@N0=LLHKHKDC0=0B0@<DHL89DI@C030?
@D0CH1@BLA@GL@0?L$000@80@0M@I4N<HD9@C064>@KHI004K40<H<8D1H386@7L@
0=0D060CD?<O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JH98I@5HC0=DK@00
44B<M@6DDLI@K46@=L>8H<<HK@4@O<A@?4H<LH9DKD>8B8NH3@A4DH14L49<38F8O
05H=HKHB0=D1@3@208480A0E044B8=@@<BLF08L1@2L64>8I@E0:4B<=@9HC820D4
74:@E@2LF<E0J@8@F@?H8<6L<<8<5LA0N<5D=0C02DK4?860;@L0H044F<D@I@@@C
@14=<98LHLH8@6H841@3460H<6D7064AHDD<HA094J0488@G4108H1@306H6454<<
G030<8<HF034@8D0140<:L2HNHLH9820L80H305H=HL0I084L<4H1@JH5L10>0J@G
0147DF<H@A@=D64;HDLJ0G0J0A8A4I8@D2064049@J8@@@0?L$000@80L0O4<84HI
@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D0;4=<6L80H00064H<0H10C4<@EL74<DIHDH?44<M<9<<H?DL0E@ML6H;
<C4942H30N<@HIDC<G8LD5@MD;42<9D2<J@BL6@<@N4;DK@G@44K<307040@8@020
848<4@K4BHF@301@2L74647HHL;0IL@DA@C8B06<8DI@<8:@2<<L8L640DIHC0F8N
4LDE@8HI@C@M<GD2DC8206H9L9D70I@@<0<LL@LC@I0LHGHK<AD3460<8K0@@C0O4
>0MHLD?430ID?@64=LK@O0C0>@ADL09@LD@8MD4HH@1D@82<KDD070EHH@3<B0J06
<:@I@;D>@<8L@H@?4:DI@7DNL@41@9HH@H@N@@HC8HD<088I4L820@<I8><L<O@BH
2<0LI8HDJ8L4841@MDH8=@:DH07L$000@80@0N@H4ID3<68<DGHH004240@@@103@
48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4880HAH386L<8B8IDN8H8J8E@5
LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000440<<H2L103@40<0B8EDLHB@74
C<;H6H5<FHH42L9@I4:H<8J@4@5<A@?4H<LH9DKDF8B82HBL=D@8O8B8@H5@GH5<E
@4H@8L4488LAD3068<@H8<4<8H8HLJ060I<1@B0GDHLA4<HK8305D4H4H>@E0;41@
4H5@K@18@L@D44<HKDMH686HH<LH2H8LL<O498C0K4O0?8A034>H@@68ELJ4@@HD@
@C0G064<H@@C@ND=<=80H9D8@KH=D0@IHED=8I<@<28=LD<;<18@H1<3@6<<H?H@@
C034=@@H3<<H48>8@<I@>00<9HO0E@1HO00L$000@80K@944<DLI@BL6@<@80D@04
040<8@0<0D4080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10346HIL<H@H9@C@
0LLHB@74C<LHADH0A41<=4I@3<6H=LM8I0HD7<3@8H9<H08@FL0@1@2L6DB45DA8=
41@1DI<K@K@:46@:45D8<6<CD=0HHK8C0LH:0F<K09D705@BHL<HHID3HC@L0H0F<
24E03470B4?4@H4HD@?44H4HG0B4:8IHODGD4D<@48;<D84HB0<<AD3464<<ADC4A
0JHC@K@LL3LC<FLAHJD>0?HI@<L4H8@9@18O00L$000@38500004:81L=HKHB054N
<0D1HA040408@I02004B8=0@<LLA<C460<<M0G@B40<F80L@HA<3<6L<8J0B0B4B<
M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0346480NHI@G0;
4ID<@EL74<DIHDHC41@B0ND>DB<=@6<LH1DC<6L>DI<84;8;@MD0@N04D1D;4?@:L
H80@6<L464L40LC@F0C020JL3D384HC0G4BL<HH0@@H40@6HD4=@8H30G048@HA<3
06<=8J@8@LL8H@@LHJ0F0;HIDGD4<F<ADC0I0JHC<842<H8JHE<14A<ND=HI0D0A4
N45DJHO8G0LHJ0F0CHIDN0;H9H8@KHA<K4N@O8A<K4;DE0HDC0O414<LCDL0I@?4=
@F014<4@<J0@@H<4060<8I0@0:42<0H@<<8C<8<H<406LFLA<A@C8A00HADM4=@@H
MD<H08OH04$000@<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G
0I0<40<HLADC8<@F<G@G0<H6L<0H@D0B4B<>HM<I<L<0@9LG<M@4D><@<N<<H=HM4
J<840<H@1@3@40A<CHA@C<70ELID54><:HC<I400G43LM<A<4HB@ID282<KD5@64;
@H0B0A4=HIH0HHDA0B4@<4HH@I@B0><;<I@G0G4ID:4I@K0L@O8H8<42<C@G0080L
AH386064N4<<G42<K<3D28<HD004><A<ID=@2<H<FL<8@HC0M428F<48M<5LLHI<8
8F01DC@74JL;89@A@=0D4<HC0C<F030DH<HI4B4642<1HH<<8G<8<H<6064<<EDC0
60L0:D1@C@H4ML883DJD8@6464M8@HJ49@6H<4H4NL488L2<8<G4?0IHI<640<4HL
4>L:@2<0<OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0D0240<@@I@3
H3@40<0B8GDLHB@74C<LHAD=L;0ADC0<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<5L4HD8G
@A0=DO8N87044J8EHE0JHK@A8=DH0H@8D54JHE@IL8HH@G0:40<<@H4:4D<4H@@ED
>@2<0H5<G4@044<<HHA@C@I0JH@<L448HL1@3468<0I@8@60ED=@B8G0C48<<L983
478>@J8G0KDN4K8B86088B<78=@3<J0F@?HI8I08DJD;DJ<KDG@H<<@B85D5<1<1H
BD7@>0J<2DD<5D5<<4K0J@=DC8;@JDG0AL8@EL54<<M<D<E@50=0LH9L48>D58?08
HM8G034><D@A@;<C0G@94C0GHLL9830G<38?09L1DC05L<0L84@6L4D9LC<FH@DAH
C@G@<LJ828L<CD58=HJ8J0<D088DD<AL4L><HHD@<4H<LH=D7<=LL048J<2L:@J<B
LIDH<A8>4N<0@=0@0H@J8GD=8680D<8I@G@JD9@KHB85H98D<DL5@AHD4E4GL@@HH
C0A0OH4028@H9HK0L<A0:46<BH?H?4@@KD@L50<L2468C0@40@60<048A8M4I83<7
4<@<4202<J@18700<2<GDF4KDH<:@=4M0D@5D:@N4K07HFLDD>4M<5H6464I0=L7L
08OH04$000@80@0I@@4903078<480D@J4:40<H@1@2064><@004880HA00H18FD:L
;L3H:4B4:<@L1H3858<4H@F0549<?<MDDDLL3H44=LKHF054@80LAH3@208480A02
094NH=428<HIHK8180L084H:80@9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1D
E<:<<HEHKDG@;<<@CHA09@J8ID7D8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB
8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IH
IDC07@40L@M0A0<46<88;4M0I0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@K
D6<C81D><@4@<LHEDCLH45@D0=8G0=@FL<46D6<G<?43H74=HH0H0C4O4K8GLB<A@
3<6@<8=84LC@FD4H4<0L9HIL5<FL346L5<;@9@78=L10ADC@68JLE0=@=8J@DLKH>
8AD<L;H2H=HG0D0>4L<DH@H5<<D=H:81LBH6L3<746D;07@K<I8LH98386L<@KHK@
94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C4<09HC@8DGLK@LD=@G440=HE
4HDIDF0901DC0F<?@D4C@><>LD4<@6<OHC<344DL8H8E@40><M0CH7098009LLHA@
94H<@H=D0<HHG@@47<3DM4C0C430<@J8I@>LJL3<74<@AHB@>45<EDA4=024N024E
47LA4B090IDC8J@<4;<506D548<2L6D4L4<>DK@A@<D?LH@I0;4I8>0<8C8D<K000
LLA@90:8@@:0D<L8?D<@;8@HK@;06@0<8D50D88H3<L<D@9HK<6<F4M41@?<=H>HK
4;@4<68=0D8:D9@;06D=8DH0@9DH07L$000@=8I@0024H<HH1D201D2@@000C40<2
@449HM8F@04B48H@L1D206880H000@4F<EDC<MDJ0@@D<<HL<M<4L8HA@C<54680<
LL8D<HI08@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>8=LODI0A0@42<FH486
L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@
0HI@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AHE824A@346L<8DH181H3060<4E
038845D<@CDBH1D3@6H<4E038@49DKD28C<8D9@J@386DL4ED<42<KH386LB4=<N@
JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@G
H:L3D6L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0
>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:82
86L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<F
L5@8H0@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1@C0@0?L$0
00@<8@0=0D0000@907H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060=8L8C8DL>47D
B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?
@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H
?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN
<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@
E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=
4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@
24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:
@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D
2<1L=DJL6D8<;LC040442HD8@<5@4@0@O@0<$000@H8L0C488DL1@3@20>880H@50
J<088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408
<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6D
BH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLA
DC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2H
HDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H3
4:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<
=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D
8582DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<
2HH4=08<KHF@@4N<HH=D4@A0ID3L0HM@@L1<K<L4H4=HC0F0340HM@@D14;<B4F4B
<1898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8>L20B42HN01L$000@80I000J4800
410B0?8D0N8@H9D3474<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><
M0I0944<DH1HCD6@=LK@@090A<=<6DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>02
8A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L=HO48H908<9820DL<@=<9@6884L4
I0><2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL38D<O4>D8@4LA@3@78:
@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84
?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8
J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@
8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18HHN02DN01L$
000@80@0K00<D8@4H8>HO4:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<8
81H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4
B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<
<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<D
K@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=
LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<
FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@
@<4B<<L9HC8G4?0:<0@HD6@HHD@5@I01<O00L$000@K@I@04J4800410B0?8K09<G
H?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<
O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7
<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064
N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0IDBDLD9<<
@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHALA@C<F@9D30F49DEL
:D5<D<8D1@C4F@ID306@<LA46H6@A4FH<DHLMH7498F8C0M0J<C4FHB4:4B<NH44:
<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@9860@<C@60=DL08HM<70=LCHGLJH7H94480D74><J0J
@>48<:LI0B410GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@2D
G4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;
@48LH1DC468;LK@J@=4N<0DIHC<6@=HM048<080C0G8DDM0E<H<HD<0?438?@54L<
4HA@;03@88J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO
4>8484LIDC46<<DL@L8B<ED>0><04OL$000@M0?@D44<4LIDC46<<DL@@0900<480
H1@3060806@:00008<@1H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD
>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B<LL=<;<<4;<H@<D048
L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6L
F8G0:H>@9<>D=D3L0HK@O<B454@<2LJLG<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4
D=@J4?8A<>D<4:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@1@=HM8F@O408LL=D
G4D4A<20H<C@F0L8C4G4G0O8:4;030F4>H?DBDFHA0J83<G4J<C4FHLDBLJ<A8A4F
43@C<C010K@?41LC4NLE0A4M<802<MLN8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L
?8KL8H4H4HN07<1<5DD8LH98:87<885H>8H<4468=41<74><J0J@>48<BL2<4DO0<
4AHC@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND7494;<>8N8
:0?46<L@9DK<K8HD4L703<B@747<9DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH5
4BL=@J@6LK<DL?L04OL$!63211a7e