Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The ADC in Electronics Workbench takes 1us to convert an analog sample to its digital equivalent. The conversion starts every time the SOC pin goes high. The OE (Output Enable) pin should be high too. The clock driving the SOC (start-of-conversion) should be not greater than 1MHz in frequency because of 1us conversion time.  Therefore, the sampling frequency for ADC cannot be greater than 1 MHz." 
"In the above circuit, the sampling is being done at 20 kHz. Increase or decrease the frequency on the word generator and see the effect on the resolution of the ADC and its consequent effect on the DAC." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<
HEH:@K09<5<6D?48<DHM@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D
3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B
@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@64N87LD06@?8L<L@@8B@60=@
1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M09
8K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIH
K<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=
DL0D8;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8<HB05@8H1H3840=HJ0H094:HF0
;840JD543<;0A4><E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80
D1<102464=0<8;0BHD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H9@KHC@
946<HH1<9@9@@8ND<0@H9DC0F<I4:HM@1HO00L$000@80@0O@J0LH9<C85L<<KHG0
440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>
8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3464=HJ000>4D<0H
9HF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H4
4J420L<K43H54<DI@4@44084810102464<HA04@3<:<5<NH9@D42<@H9HKDL<HDM<
@D1H3@78>8A8F054J<6H?464?4><4HID305L646414JH@<346H<4IH4H;<A@KDH4:
H386HBL@H9DJ0B<@H9@109<2<BL40>040ADC89<0<4LM0942<8LFH20B<4H1HADD4
5H9DH07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@A@306@=0@0G0@40<4L;4H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD2428
1D64CHMDB4:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C
<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0D4A494F03HI@F014><6HK4<8M@KH
C06@;LHHBH28F8@D4L7HND8HG4B4B<2HJLBD?824I8J8B084F<N@H40@7<=4L@@@F
04@=8084LB8A014>HB8H014<494K00@?L9408OH04$000@KHI@948<4LID3<6L40J
8M0C004080H103464<0J000@48<0H1H201D2@@000E40L5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4
@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8
F@9D:H9@KHC@946<HH5<5HH4?860H<4HI@K4<@A<F4?4<<J8?@34;<18I02H>4?@M
8AD>84<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<2H5<A4
306L>85H14C0<04L14C<B0B@H@B@64=LL0B@N4082<K0B0@@A@3468=0@0G0:4@<4
HI094D84H@@4D242<M0H0BL3@6@K<G0@4H<4HC@B80@O@0<$000@C8G@44:<@H9D2
D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@
@9DC4FHI4M8I8B468=HG@H0H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FHJ@B40444
2LCL?0D<K@I094A<M<987DG0MDL0J8EH30;<84144<@LAHB<G8<DG@LH<HL@H@F@?
46<4L1DCDF@M<40ADAHC4DL4L0<@HI@O8H404L<4H;4H498306H>DI8BH8<G@<8D4
5D@DC4J0BD881@C<H0@H4@<8L@B0840<H@1D3@6D849H28684454A45864G@L08@B
H7L@8@8H4:@?H644<?L1@G<@8A4O@04OL$000@I8C094880@8@202048<8A000J48
00410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<
E@E8H@N0B82<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<9
8?DBLH@IDK@N8:@DL9D346L>@=4ELGD<@;H:0H8I0D4L<F@GH1LM04HDHI<K<?DDD
<<LHM4I4@0B40<0L103@70=0886<<848=L;@8@68=83HJ49DA08H<@2<6DD8306L=
H3H:49HA08H4@2<74483<68ALA04HD4;@38:4247@>@@HG@=40<2L6D2H4L<4I<0H
1054408@2094>84@14BD409@>@;044282@H<H@8LBL@H9HC86L=HE4J0L45@?L6DA
<50;4D4I43<68<DK0:@>4;<FLN49H9@3@0<MLB<FH<L9D6@H@O0G08L58L<:0:D30
>0A4903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0M09DJ<@L8<C<>0A034D<E<3
06HJLBDAD3464I418:HI<;@KDJ84@NLNHJ45L8HIL70BDJHBL9@?@?<10E0I0581@
58HH=42@8HOD0<OH04$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@78
9HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3<70>0@0G0244
<4H;4H498306H>DI8@0B0?<O<HHJH0<9@F8:<B<6L<@I8F0E4L8FHO8LH786LC4O0
NH?<E4MD242<1D64;HMLB4:8HH9@284840@8@020<48D@H90F8:4;L?@?@9HH8F@5
D4<:8M<2H:<<<18CD60>@M8MH:<68?0C85DG@O8I<14ALOH=HH0=@I<HH9D9@8DJH
;L9@;0N@AD=D1D04OD1@?4L8H@949@>@;D@<B@24>0FHKD1L@H8H@@@4HD84I4106
8<0L@=@1<0L9@606@H89@:0<DAL3@64<L1LC<704<08OH04$000@H8F0E4:<0H@@3
@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M
0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L
2HFLC44L2L4<0LI@FH=HK0H@:@F018:88HE0145D4<2@H48<2L1H@<7014J<FHK09
4ED>08@B83@94884D102<3D84A0<8088@64;0ID6H1<?8A@H4D4=DC85868J4ID84
F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@0L4DLHB4244<LHI@A<J<6D;064AL9D6
08D<L6D089H606<48L03L$000@800@0444<8I02<4L9H=HA000J4800410B0?8M09
<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78
=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@306<K<G8<42<:<H498306H>DI
8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@503<044LG038@44H;038444LG038D4LH8HD014@H8HA0042<;@1D<4><8<I
@0@8D8<H@0@9<8<08OH04$000@<H@0@004888H1@C@=DKDB0B40<8@0<0D4080M8H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8
B@>H6L2HI<3048@HADC8=DK4G014A8@HC01478@HH014B<44<HJH9L1D3@6D84IH2
060D4<@>HK4;@944<DLI@;@M49DH@>DNLEHE078@8N<6HIHD0;4I0>L:LI8I@@84D
4HK4=<9HC4F<=4;HL0KLMHLH58C8048<LHOD>8?89DBH34N<@HIDC<78>8>LLD=42
8;DL<@L5L=4I0L8C@K@L<>H6D?D@43<0<JH4HHH10?0GHC0146<@HIHK<E8MDA4L4
080HAH306064?@B<BL=00HH<8DAH3@6<=0B8?@94:D1DF<24A<H01@C4>030H4LHD
HB4;4<HML>L6<=<A@FDE42464BH@HJ<@0@8@D@0?L$000@80@0I@04IL2L6<<4HHJ
0?44<0L<@9L1@2L60<HJ0D0@40<8@0<@DK8G84L5LEH;41@3868<HJ8<H?D?4>@4L
ADC@F8F@I<;H686<70=LLH@090D<@<<HAD>HI400644<<HO<<@EL74<DIHDH?4G4G
LCD1DB0=DI4F0C4?H6HF<D894BH34N<@HIDC<G8<D5HMD14289DL<@<5L=4I0KH0D
4HK4HDID3<F8AD@40<4810102464<@A04@O<<8I@1L@LC4<0K@F014742<IDM@@41
4@LA4>0HH8@6<<@KHEL<HJH@@G@44=0D8C060C0I08DI@H8@<HH9D<@J<H4>0B44<
8LA@386H14@L88HD@0><:H9HK01@406<C@8@0<4L1@C@2@2<B<74C@8H@014A<24=
8I@H0:42<1H6HB0>4B<N074:@I@;L9468>0H8@D9<64>8HH?@68L4H0<DA@7<<46@
;D9H50L4:01@306<D4@LI<6D4DL<4H1@4HH8046<4H0HO@0<$000@=HH@00K4B<0<
0H103@40=0@0=0D0000@907DA@?4H<LH9D3D7440J86H3@J<LD9H3874<DGHD@44?
<3<C0<@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H<D9L9DF89D
;HD89D9@K8DH5LAL2<48MDF8BLI@0HIHC<G4<D94<L54A0;4LD<D9H@H1@206<I4;
H><I8C@9D6<C<;<4<0HIH;0DL@HI@=<FH0H2<:<B@604<L4;<;0ID<02<KD1@60;@
L@H084N<4<G8A4;@H0B0842<?8<HCLMLFL5@HHM<<8O8O8=DC@1@C<1DG@189@9@?
<I0>4:D9D;09@4@D<<HBL9D709@;@G@=@I0@@C0C4=@@H><=@L8A0:@9@@@><2<KD
9@DLC0640@IHGLE4AH<H80A@BD<46@3L9D>@N<HLA8DD343HJ<<<C88<HDN@5L6L7
L38MHIHLH@DAHADC8L4O0;4?L<<7H08:4J<I@A@@4H<:06<I@9@70K02H2HC@HH38
28N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024L<
<H2LA0C4?LI4;H><I8C@9D6<3440>06HE88H9HF8J4C06L=@KHJ@B4K<402060I4D
H14L89<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H
305H>8L0A0840<4LHH8L?4L4M4JH2L48DH5@:868<@L87@5LDHE@IL88E<<H1@2H0
<8H9D10C<HL4H5@LHI4;484=@K0@@HLG@3L44<HKHC85@6D68<H@0C0A4<@KH>8;0
20HDF0;450;LN@B8=LD4=<EHC<M0LHA8L4884H8HGH?0N<L0@044B<N06<:@I@;<<
@<@K@8@6@ALI@C0DL4HB@G4184L3@BH5L786H=0<8B0B46@4<88><E0C0>03<L4@@
@<A<=0H0<@5H@HF8C4>8D8C<34N01L$000@<@G0E004D8@4082040NDB0LLA<C460
<<M0G@B40<F84L@H1<3064<HL@I094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<4
8AD1HC86D@80<H@1@2068=<<@4HK4=<9HC4F<=44HF<N4ND4D2<L<@L64=LK0G@E4
;<9HJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?014C
<H0>0B40<0LID184H2<K4B@50KDD4<8IH6H<HH00@54><H@8@6LLL?@:@0<0H9D>@
:<486@@LA834A<KHA@C0>0C0044HD@ID402<2H6<H@I014AL34>4IDD4<80HC<@DB
49@30I@B02<J84HC014@<14J45D1D74A<K@5@?@<H48;8H@LH2HH404N<;0<8FHK4
58D@ED8H6<:H0LO@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H
?4I46H5H<0K@E0B4D<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH1
01HB07D68K<C<94NHC8:<LHE@6HGLKD1DC0NDK<1H9D48M8CH64=LK0G@E4;<NHJ8
@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@;<A@14A<I@1@C<8
D38K46@60;@L@H0<4<<4H0@ID;<2468=8H8<43HC@6HAL9D50C<4L4H1@LH@D@<A<
<HK@G0842<<84HI0?4C@C<20L<;464<4K0F8F0GH?DGDHDF@;4EL0HB8102<1@ID4
@0<@H9D@8AD44<4LHC8KHA<L<4DE8C4<@DHOD<HED@0H4KHIL302H0@1<?@CHI0=H
H@E0<42<4<;L3@;HKDH044H<0H9@E0C45LDH5DA0B<F4C09L<H9@>42<0H6<08OH0
4$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@
020048<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74=0J0O@90>HI<1<9LFLGH7@9H
O0F@I<;H686L70=LLHBH0HCDFD484<0HA03440<8L@H@?4=H9HC4F<=44H0<0@IH?
<2<=DHHG@<4N<DHAH;@G@ED44=0@8305H=848;<3<J<3038BH5D@H3L=@48;8FHB4
0D:L1@C82D;430I0@0C4BD9@10C<H84H5@K@<4<<LHB88HLL183@6<<H?H@@C0G4<
HK81840=H48C4O<LH1DE4:46<OD64IH@HC8=4=HH8<4C8C<<D800H1HC<60>03D1@
3860<@28EH@H@H=4=0588LH@8@LLI098H<34F<88K@:@68<4H0:<30G0E<8HIDAL@
@3HD4<428C<64941DB03048AD9404OL$000@80D@J4<40<0@1D206<G<<@NHH0I@1
48@0<0D4080M8<4I@3<6H=LM8I0ED4L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<1L1@2L70=@H0D0<4D<4HK45
D5LJ45D4H=DJ<BLHL14C0>HK49<<H0<LLIDK@=DG<3DA<=@LDI0C0A4N<IHC@68<L
J<G@D4BD804<DLC8N<6<@@ID>42<KD3@64;@H0H024H<4H8HBHD@541<A@3<64=0I
05@2044<LLH3H346L<460B<9D:0602<9H70I@2@8<HHI@88200H6<LD@0O424?8C@
;450I4H014=H<HI814@<C4<4600LAH346<7L88IHC@@D@HA@C@60C00<<LI@242<M
8LHE@;8;0N0A00HADC@C0O0>4DHE8:4N<4<583H0<OH04$000@L@B@04J4800410B
074M@DDLL3H70=LLH@090D<@<0H10346H80L@00640<0H10C0<@EL74<DIHDH?48<
<86HG@7H<@NHJH<L5<6@I408<<KHF0?4:<8L=H7DL<>8G4B<FH;@?D948<2HKLHDI
D3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<306H<8L0F0
946HI<9<6HDL=DO8N87004H<=0AHC0DD=L8H9@8@B<H@F@FD<<JHOH2H=@6HFL@DC
0:06LC<9@30I@AH=@3H305H=HH@D044B<J@5<<@9@;L646<<@H8H0C4ND34J<HD@@
7@@LI@@@@D8<<8K0E0642<0HB<K4B0:42<?8<H5H686<<HH8<4DH346DK49@70D4=
@4HC8F0C0A4HH9@9@N@J0HDFL346@0<5D:4N47@@@8D2<J<2L=8:H@814A<@D=8I0
F014O00L$000@<H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4088H1D346H
A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0346D80H0=@N<5LK4=<9
HC4F<=44H0<<@9LADC@<@CL64=LK0G@E4;<1HJ8CH4<J46@44?@948<2HKLHDID3<
F8AD@40<48101024608@B8=DN0L8=@24L<@H1@C8>0;03LJL;@E@5LC<4@=HLHJ0C
4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8
@88<4D1L;@@@5H:HH8F0E4K<6@G45<48DH3@A4;H:<HHJH8L;4I<GH646<?L28O4:
80468:8HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0=8H0?@A8B4JHB@7@=DK82H<H>8
N8CH8D9<9@3H:DK@D@D4E<K@A<M8@D4L><HHD@<4H<LH=D7<=LL048J<0D:@J<@DI
DH<A8B4N<4@=0<HA@D8H42@A0=4M8L@5DM4D86@?8I8L830BLO89<=0A@A0M01L48
<4M0@@7DIHB<KHJ85LAL004H742DD4IHGDID?H2@78;@84=LL@B0@D847@:05<L01
@9<N@HH>HKLA@24B03@6DJ4?8<8I@18KH7D<4M<10O00L$000@80;004B40H8@1@2
01D2@@000I48L:0M8B0H@9D3878=4H8F0GD1L9@;@3L4<=4K@G89<A@C8<@C<GHH@
A8903078<4M<9<<LODI@7@H83H3460<0B824J<78:@L@J@D4@<@H983064=@I8J8;
H?<I4N@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4H
IDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8JDG<50LLA4I0O@90N@3<H8LHIDC06
D9DKHB054A<JL0DJ@88@<=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@
AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H1<H<100D1D2L60<HH@G0B4D
<9@I<>H<H7HB<84<<8H9HIL=06HI@0D1H386@=@I@?@0HF<@0E8L4F8KD@HJDI@M@
<H04L@48HL1D30706<A<446<CD<@K@D024:<7<L4E@6D3074=8K0I@G@>8C<>4D<8
HID@HN<G@4468=@G8I@9@A4K8<D=84HNDBH<0G8=@;4G0L4F8N4>D6LB<5@><B<?8
F0G@K4I0E4H4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47
<K<=H4HC02<=4945L>L74;<5HA0;<=8>46<5@68F<E@BLADC<2<A@1@C@KDC<0HLL
I@:LD<4HHD:<14F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<H<8B
094D84<A4H4K83D@<>89DM8F05D049DI8IH@@=H2H><@@D<94FH2<=828GL>4A4F0
94FH64:8HLIDC04<<DK@G8B<ID><D4A4A4L8I83<74<@G474L03L$000@<0@0A0>4
@<<H3LA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<D80D@J4640<@@1DC<;D40<
0J8?H9@KHC@946<4HA0C<60=@N8M0544<JL0D<@J@E004L84HEDJ0:L6L:0@@80ED
>H=4F4BL<HKH304L>DK8CH=448I@L4<HBL1DC4<D800H9DF@1864MLCLC0K<D4:4F
<7@H@F0>42<ED<HADJL1L1HC<F0JD=@O@@H5@O0:<<@0HIHA<I@B0A4:H@@<HA8J0
H0M4B@<@I08@9LE4<HA8L0@@5LLDC0988H1@C@F02DADL81<@@C@1HGHI0D82LH4C
44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<
34845@O89HM<8H9H70E88H60<HK@A0C45870<0H0@@D4=80@FDB0>D;86H>0K0@@D
4189DJ<=<KDBLK05@<8D8JHE014=L1DC<N0JHG0A4;@:<F0KLE0604LID3@E<=DJD
54A<@@848HKHJ@B4B<>HL@LL7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@086H2
<CDE8G0948<FLJ8J8B8B0FD<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8
8H4HG8;05D:4>@DHA@5DJ8@<8@28:@NL4@>48<FL44>0D0D8D@080D9DC074<DE8>
HB4=D7@L03L$000@80H000J4800410B0?8<0B8HH9DC44<>8H8H084:<<D9H34684
0J8L8?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L
>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL
4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H0
8@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I
<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@
30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<J
LDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@
A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J
@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888A8
>804OL$000@A@I0542<DLA8C<6@>@LH@0900<080HA00H1880@0J@H<2@78=LL0DH
2L107440<8B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B
4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H
34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJ
DB@FH=@J8A8C00@A<:0K0<8I<588DM@1<?@90=0I8C<78>8HH6H48506HL4BDA@=L
44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH4
0B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@
24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8
D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<N
01L$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@
<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<
4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?004
9<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=
@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL
9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>
DK<J0E8<42<FHN@08OH04$000@80D@04040<8@0<0D4080M8@4183874<DLHD0?4H
<@H1@107440<8B8?DC@G@44:<0H8@:0;@54488<H8G014H<4HILC@6@><24J8B028
H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?
8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HH
ND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<
A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H0D5HL45<L03L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@4
0<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8
G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=
4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH
@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO02@3H38@@@LMHL4D4><;0M0382H7
8@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98
>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A
@:D642<FHEDCD6H<DGHI@:D@<I4G094K<@@24K<N@;8:D1DH@4@70=01@C8F<8@3<
C88@K<F8<<NL3@4D;49@N@M49@K<I04@D@8@DHA@C460<@>4A@CD1H><A4AH@0?L$
000@80@00084DHA@346H40L@@0@0L4080H1@3064806@:0?09<MD>82LE4I<C46H=
4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<
70>@J8F@54C<O88@J<M8JLK84L94D@40<L1HC878=HM078@DBD<@?0>@I8:HM<9D<
@K@4@78G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8IHK@I8@45<;D=828;DK8@@
H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E
4J<LH1<C@6L=4I<K@3@20=45<1L4HD4@L60>D9<J4:L@L?<;LC@ALGHB@>42<8HM@
;DA4;8>@:4:<E0B<<HM@3D14JDB0946<0L1HC<60?4GHG@@48<2L5414G08DGHC@I
094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD=4BL64=LK@K0<4B<
DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<N<NL8824@H=@94=L5<=@A<G05
@>LI4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<NHI4O@I0I8H0GD3LC468?0>4GD=<GLLHI<M844D810C@K<88MD=<O02<E<J@DHI
@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HEH?H2@2H8HE@;DAL
H8D<M4ADK@74B0BLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<802<MLN8;<K0H@4H7
D24BDF48<4L5DL03L$000@M0B@B4N<DDA@C<60<880D@04040<8@0<0D4080LHJ04
H1@CH68>HM0D@GDNL=D<@H0@0A4M<N@0H9H30FH60L@58GD=L2<2<442L74<@B<6H
=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G0F0H@L
@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4E0G@34N8DH=DMDL82<90;<0HI8
C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO82LN
01L$!0ea869e4