Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The ALU is doing the following arithmetic operation:" 
"   F = A + B + 1" 
"The control pins are set at: S0 = H; S1 = L; S2 = L; S3 = H; Cn = L; M = L" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454@D8@HHB<4H84C@<8G8
6L@@1HK8>@38D<@<1<BLF8<D2DJ<G828K0@@H42<@@=D@D940<B86DCDH<2<G<8DG
<G@B454A<=L;<@084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4
K89@E44<2HDD@LJD88D09H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478L<4
8745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH08DE02<H@E4NH<@F8JLG@JD
;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1884688<B44@54@89DK4DHG
4D4A<9@:D8DN0J034N8DH1D;@F84<DH7<B4KH204@94D0M0G0844<0HAHC03078KH
=0=LLHD@D4=<K0DH<<LHG8B0<4F<60=0B4D<4HHHG0GDLHGL58=HJ88HC@0D549HH
DL<=434=4?<NHC0BH;05L@HE8I@4@440848=0=4E098H8<<:8K<?84028@H9HK070
744D04OL$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@
:090N@C<884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDF
HIHI@BD>8?<=46H8<J0G@946<DHM@94M4A0640<8@I@J<8L7H>8G45<=<DHH014;<
?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHN
L<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7H
I<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I05
4JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@AD
C4FLL44<C0LHL<FHLDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3
<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@50H@BH8H=LC@;@B028@HID@4983H
70<DN4?074?<GD<4N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DB
D9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<
M0D@<4A<AL2@N01L$000@800@E48<LL1DB468=@I8J0540<481DA0304038500004
68@LGH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4
L>DK83HHLA@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346<=0L000B48<0H9D
F8@8BD60=@M8BH587478<8KHCHM0J8L@1DK4L8:LHD=DADID7D<L=@M<7DJ4NH10A
4@H30ILNH9054<<4H14J4@80D@@A030708@B8ADO828E<54>@H8J0E4?<G@G0;0K8
?@D40<@LAHK@M06L?464?4><4HID305L606414JH@<346H<4IH4H3<C@G05H=4GHA
@5D4D<@1<9L?@M8AD>84<4L5DEH5<ND48D@DD840<8@1HC0C0A8D04@ADC<20BH8H
9@408@38649<;L9HJ0H<3LC<20BH@H9@>0B04HL03L$000@80@0M0J<80<4C<741@
?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK
@6H9HHL1@206080I0D084@<0HA03<60>0B82DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102
464=8A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8
LH9@C864;H<H<828E@0L6<=@H8C@9DFH30G<6L4HIDBLF4DD@@=@L4A49LGD:4=HL
@D@HD>D0D0<=4I@C0;4?8>0K@D014>HJ8D014<4=4L8280@18D@84F<B004<4<<4H
M0L45LAH=@444H9D3@38@<E<6@04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@38
3D6<80H00044<<8H1H3840=@J0H004D8@4885400H898306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0
@01008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK
84H5L4H=LIHD@34L<HD4H4HH4?860H<4HI@K4<@A<F4?<<<J8?@34;<98I02HCHO0
J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDH5D@86
@>05H1DC<D04LADC020BHHH9D<08<3864=HAH7L70<H@8CH6@<088:838:LAHB@>4
L<2DBL7L>040I4N4FH3L0H9408OH04$000@38500004:81L9DKHB054H<DHA8C<6@
>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@>DLD
90346L;H<8<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I0@0B0A<9LG@:4=HL@D
@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8>D
B08HHLI@J<A<>4H<0H1D206L=0<8G@<84D1@C<78<DI<44;HF4J0BH089HM098844
H:0480D3<74H49H186LD45<@DC480@L2@>0H0;@1864848DA8@0?L$000@80@0L@@
<B@68<HB82004240@@@103<48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4882<B<?LODC4<42<LH=@>8H4A4M
<B8LHI<C06L=HI0@0B0A<9LG@:4=HL@D@HD>DDD3H30N8DH1D;@K8<D5LC41<B@60
>8M070E4;<HH=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDG0B4@<0HA0386L6
4;HF428@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38
<87@9<98D44H>@DDA0I<3L70B0@8IDDD802<M@D@A04<9L=09424@LCHH0@42@=05
H0DC0<04L@DC4F09<24N01L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A
0G0>8D@A@3<5L6L8@@0=0D0:0G<DLCL346H<4IHI@04B40H0@9H;@BL6@;LHHG@>4
8<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI
<?0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3074=@J000>4D<4HHH5<:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B
@64B<@@=06@4<2<D<8D=8H4CH54>@H8J0E43<=D<<>DA8B4882D38;H<048I<3L84
H4L0547L3464BL3L1D346D849H?H64D454GL38;H=8@8AHO@B8G0C4;<CHM8F@54L
<@H5H?@:8G4A4BD50I<AL0H1D3@40>05H9D908H<@2<6DD8306L<03H:49HF@A0A8
L0D41<0L@<7014;<6H80900444@890B84<94E00@<4D8<<98C46<6LA0<8<@A@H0>
06D1LHD0H9@B81804OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=
0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3048I4
8H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@K
DI<70ML60144<FHBH:<IH50:4C8@H:80@1LKDCD0<BL6HHH70B<@<44B8L@902858
84C0M0C0:8LHI@1DD8C0L0D0G@C4;<80D@KDC00DJ@I@?D24D<0H1H3@40=@H0B0A
4L0?0M0E89H4HO0E45H50C0E45H0L1H2070=HH@0@1LJDID0@7LJD14@DEHM8E@G@
<48<2L1HFDKD00244<HL1@C<E<5D4L?0E0AD4H90E4GDN804OL$000@2@@000C4H<
B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@00040<8@A@3@6HK<D8642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKH
B054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L
@A42<4L648@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8HDHI@4@F8DD
C488:H8L68<@L0;@8L6@H4:08L6844D4<<B060H81@C@<0=08@B87<84J01060=0=
H0@C<<0=00@C8<0=88@@<?4>@NH0@O@0<$000@80H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?LAD9
@B494<@9<6<KD6L>0=4:LA@5LD0@@B48<HL94CDFH4LBH2<J<LDIDK@48B0>HLL2H
D4C4@L28L<8HIDFH=@K@H@:@F028@H9DCD6840L@L8ID1H?D3DK4@@@@AH84H8106
L<@@8D424=H@8E<24=H=H0@C<<0=00@C@L0=80@C@=DL4A014@H8HI0A46448L03L
$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4D064F<5
D3<70642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@D
FH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@@044B8=@1H?H@H@0G44
4<8@8D844<8@8E844<HL0K@206884J42068H4JD206L6L0@9D:06@H@9@606D8@A@
C<@<5LC82@?@0<OH04$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64
@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@
K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8K@E0K4:H1
DC4C0A8D0<DA0C8L0=810C@3<D84H5038H84HG03848LL@HI014A8@HG014E8@HH0
>42<6@K40D4LA84404OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<
3H4H<4H@B@<40<8818102484<@A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L
<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L280<HLIDFH=8I0H@:@F028@H
9DCD6840L@M0A0A4N<90B<6L<@9<8<2DFL6DGHK<N4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@5D888<CH70>4284<4L<494J8D8>0M8544HM0M0A40H9H60J@B<1@
C0B0J<6<C45D30M094<H;<6H=@@8D8CH941H@L@HCH@@7@0D3L7DLD0@8D7DB<402
07H7D0<OH04$000@80@000H44@A@C068=@8090044488901@24403850G@L<@LGH7
@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4
K<503D6<80H000240<@LI@FH=HJ0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<
@9<8<2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70
>4;89H149<B82HMDC4884L1@CDG8HLADA<C4J0B<9@6@7D2DH48<2L1HCD7414J<D
H=@6838@84@142@CD@D?0H49@I8388D4<68<8H@F004H8@H9DA@8HD4=DG0586DJ4
1D8DF@D0143<>L<<K87<?@FH94K8JHH8F0HD>@8L:<743060KHIDFH=8L@0@8DHHD
<146DHH1<98:85@8@N@@@2<3H0HB4<4F<?H<H@83H48H4@@@@9H24I@1HO00L$000
@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<8@A@3@6DK<G8642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@
1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:068@@A@C
03<<8@H9D:06@@@9D9030F8@L9430F4<DF438=<=0989@48;<B0J02<1DC0D0E0DL
C<B0J<2<9@N0J42<9D:0J@2<9HE0M4=4A0;<60J06<L03L$000@K@@090D<<<0H10
3040<@H@E0K42H1D3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1
DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@I0I044B8=@JHBL;09DD42<@H9HKDL<HHHDH@4@A@K0F8;0AD6DJ
@B@I0BDLH:40@1LKDOD0@BL6HHHO0HD94C06H<DB<1LB44@8LB8:014H88@@LBD6L
=@M0<8?@0@LDIDK@H84HID;<JDI8IDFDG82H=8H@H@=02DK8HHE<<82<KD;08@1<E
8F0>47<DHGDH<<LK<D@=D5D1@;<9@>L6@FDJ<N@L4J010B@60>8M070E4J<NH;@64
4HHHM4G8F81<30C4=<242@M4<00H9@E0J4@4B0C4=0N@10ELCH>0H8D84L3464<HJ
H9LADC8<0DL<L=0M0:@G8I<LH983874<DLH98=L48EHG<>L8DJD24C@FL>40HID;4
ND30=0K@=@IL4HK4=@9HC4F<M4KHL@O<0<OH04$000@<8K000@40<@@1@346080J0
=@FLDD0H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@HM@;D<0B8;
DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0@084@<8H
1@C4<@F<G@<@><K8DH5LAL2<60MDF8BLI@0HIHC<G4<D8@<LF45LFL<L8<L<<H3<6
DI4<H><I8C@9D6LC<;<G<K@H4A@?4<HK8G@30OL:8N<<8C8H8=4CHC<L0=03HC46H
1L9D30I@6<6<LHD434N<H@I014<DN<K00@8LN<2HA4346<>4=H2LJ<JHLLGD<0K8@
@306HDL4HH@=4389H6<J@8@6L0<1@2L70>0I0C0:4<<4HG8541<68306H=H88IL8@
6@ID@4C0C0>43@<0B<L080:@90A0J454C@DHD<14483@10O00L$000@80@0M@K40<
D8@4H8?@><@0N<<H1HA06@78=0@0A0@40<8@1D206<K<B<94NHC8:<LH=@C8K400K
450386480JHH<A@3860F<4H5<A@?4H<LH9D3DG4ND;HKDC05H>LJ8I054N<4D1DK4
K<H04@G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=DJDNHH@>00
44<HLAD386HI4<H?4I4LHF@9D;L3H4L<0K82DKDE@BD;<B@<460A<9DC<<D4HN@ID
482<0HF<48;<1L@HA<3@74<H2HH@@@J4D4<8C8C<8DID4H1@DHG4=4J<H0@@GH=4<
8H8H8<D68=H<8:8HHC81<0LI@88B0>07L6@I@BD><1LIDB0A4B<5<6D2LIH>0<@GD
LDE@2LC@I0DHHH;02<9H6<H4@@HLI@@DJ@9@>@G@>424@<0HI@9428=8<H5H086<<
8H8<0DH306484H4:@74L4606<L03L$000@<0J0F0:44<0HA00H1880@0J@8<CH5L<
HH8A@D4N<8H1HI0CH305H<0L@E044@<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=<4D8H1H206880I@@004282<J4C@68<LJ<I@0H10C@ADKHAL2L@4;4ALE
D2<J4NLA@?4H<LH9DKDF8BH0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@2020
48>0A04@K<L0HDK41D@LAD3@6HL460:DI@28>H2<>8DHC8;410L@@@H4:@68<0HH:
@74D4=HDHC<60C0342H><L@I01474:<FH840<4HIHE<<818C@;<<LLHK@?<OLF08@
I@F04@B@ID<<2<1H9HB024H<@H1@C4N0>0480@9D:LF<>0I014@<M4>0JH<LGDJDD
034IHD8K4>8449@0@147DJ<JD@@0D0LL4@8;@641<=0M0L4@0ID88104L3@C@>H<<
LHLHF<=49HC<A4HHM4@0?L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@HA<3
06@<0I@E0946HI<A<=40H0<8HAD3874=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D
6@=<F@4H=H@0C0>42<LLF474<DIHDH341HB07D68=H6HG05H=HJH<D9<64<@I@M@?
L9HJ@34N<@HID;<50C4=L4H3@LH5L?@=@I@H@8@AL<0OH082@;8LHB<04><MLI@F0
04B8I0C<C8IL<H9@38J<HDH0;49L6880K0B014<4:<HDA014A<G4<@I0G0A4N44@J
H;@6L<8J0@@CHG4<8@0C@4H<4602LIHC0I<<HI@9D8H1L84><I4@@HDK@1DF<<42<
K4;@60;@L@F024D<HH1@C@B06<?4:4CLOHJ49D?HO<9DEH8D64>02@>84H@L148L1
<84>@1H5H0@>0I@C0O4245HB<0<OH04$000@80@0K00<D8@4H8>HND00LLID3@20=
4>@J000440<0HA0C4GD5LI4;H><I8C@9D6<3<40>0DH?DGDL4=@8<0HA03060=8B8
4DHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4480L1DC83L=4FLGH
7@9HI0F@5<E8=45<?42<KD@@H46@64<8=HH89D342<2<J48<IL6@6<<460A<1<306
@<8K0G014@LG4=@J0B0@4H<4HL@I@KD6<0<4L1@LHG8=4:<ID@@G8E4=0@84@0L2H
F<3474<460149DC<0@4LJ@9D180LGHG0@064F<I0L4@@H<J@0@L88<HDF@@D1H1DC
0>0L0=LGDEH;LL<9D9@@8EHD4<L3HC<F0>474L03L$000@80@0O@B0LLA<C460<<M
0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H38
40<@I00004F<ADC@9LA4;H><I8C@JD<H705<14<LOD:L:@1@306DI4>H<<KHF0?4:
<FLC@D@HDLDC4@0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?094?<G0@0
<4F<BLF06<IH0@60;@L@I084D<HH1@C<B06<=L8DI@@014@L?4<HK87@64D4=@3HC
@M0LHKD:H70<@L@@094K038H48@6L=HNHL0@@C@A4?<<HH@@@H48@74=DCHC8:06H
9L9H;0G05LHH1@306LB49D?<F<386L=028IDD4<8BHC47D68<4601<9DC<LD4HB@I
D280<4H5@DHB464<<8H9H709@><H<LH48@HBH=4<HMHD4386094F09@9DG<94M<E<
<HN0A8LHDH=HHHID302H68LH0LO@0<$000@80@0J@@<C<6L<@I8?@@40<48101024
688@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4D8HHAD306@<HB8IDN8<8C8H4=
@:0A@C<F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488<H2L1@206DG<
6424ID54><:HC<NLJ@E@HLCH3@6DI4<H<<KHF0?4:<FLM@D@7D;<D8=4@8O4B8@H5
@GH5<E@4H@4L4@88HID3@B4ID;87L74>0K0F0448<4HL@9@;<:<6@=H@04@N8DHDH
F40448<H9L1@C0M4<LF<KDJH<H<8>@1D3H<HKL?H68<0287@A<<0FH3@64<HK@I01
464F<JDC@O<<@HHH850<H5L:@>0@HMDD4=<0HC0F0C0F4I@>LK4@@H<A@K0MHJ060
<<9D2H786@>8L87@AL644<50C400HLA@346<>4>@A46<44GH7<6@9@>0><5LI4H01
40<J@G434502@F<9DH07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4
;<MD7D64I46H?4A46H60;@K@H0B4@<HH1DC8F@;<;L3H4L<0K8<D5LC43<C@6L><I
<A0IH;8B4>4F<1<8@ADC070MLI@54><6HID3<KLE0306064ADH4H8K88D440L1H30
6<>8I0@@H4B@O0MHJ0600DIH9D84F<:0C<A4<@I8H8K0LH>@H4L<=H9D<H2<6<GL9
49DB068AHIDN8>H2<1HL<L@E0B4<<4HL4>L9030<LHHI@GDG@>4<8<84@540HF8K4
80><>H@<<H;HF<<DA@KLE4K4<8282@10E<M4<8J@@@046L;@2HN8DD584LF8M4J<G
@7@2<O@1@1DF<0L@LIL340H3@C814<D3@C814A<14<HH@G0A4D4?LE@14>4IDJ49D
10O00L$000@806@:00008D@3HL0G@C40<48AD1H3840<HL000440<0@ID5HC0<@EL
74<DIHDH?44<<8NHH@H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>004L<0H1H386<I4
<H?4<4=4JHBLHL14CD>HK4A<=0@8C@64849@309@@02<I8JHE<14A<ND<@J@F0842
<1HM<L<C88<H8?86@<0HH?870<4F0KH9D50;<IL4H3@JHA<444<0L9@70?03LK<3@
38JHA<34M<KD=@2<ID@@NDK<D0C46LEH4L386<647HDHLHA4242<K8;@0@H<8D1H3
@64>0J@I0A4=@LH>@G<<4D<4HJ@G098DHC0984HG8E4>8@8@0E4<4@0C8N0C438N0
1L$000@;@L@H084N<0<A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D206@<H@0B0K4HH1D2064I4;H><I8C@9D6<C<6LB424D<<HO8ID@0O45<4
H24?LILC06L=@KHJ@B4;<FLADHDL@C@L0GHD@44?<3<C0<@2L6L=LI06H0H1HA040
408@I@2094FHH4N<HD9@C064>@KH:H<D1LI@H8H<@H1D3@60=8B8KDN8L8G8L4F04
4<<8H9HA0C4GHG<J@I0E@B4C490DHGL3410C<647<HHELJ@F@30O<H<=0BHC<F0C0
LD0HA@306@14O<L8I@28H<<D@4KD><2<>84H6D<L<8G@AHL41@C<NDO<L40H9@><7
HB@742<4HF<LDH@N05808<LJH@L1DC8:06<;DIDGD7@44H8H@3468D4I@4470J49D
2<H<8D1@3064=@H8H4346<<8J@G0146D7@E8E4C@A4L<84=8JH9D006<;@8L0<4L8
HDLB0L0?HH07L$000@80@0>0N<@H9@C45L>0800@044408@L10201D2@6H:41L?0G
HC0146<@HIH3<7440?<<0G0I0@4L<HHADC4<@F<G@8@F<C0F@9D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004@8@HID980<64F<8H64:4I@54><:HC8NLJ@0044F
<L8=8B8IDHHG@<4N<DH=HG49<?<FH8@J<0@N<4D1D;4?@:LH8>874J45D2LH<0DI@
J8:4B<F05LIHN80DKD1D3@74=0K@D01474F<2HLD38EH<074249DG<34<8H0;@=46
@>0<8N@989D2@2<L<?D10C8345H5H9H6<3464=028KDD4<4DHC<N<A8A@C<4@><B<
4HH8G454=8KHIL0H9H10><009@;09@><F<90I0H@A02H=LKH08B4N074:@9@;<4@=
8I0H@?4;D9@<<><2<H@F034><ID1@@LJ@8@LD9@A0C05<4H1@?0AH1H:D;@H03@9<
=H88IH4@6HL<?@C09@68L<4H6D54L03L$000@80@0J@H<C06L=@KHJ@B40<481DA0
38403850L@4H>LJ8I054N<4D1DK4G<H04@G<G0?48<FH64>0800@044408@H90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN8B8=D;@H0@0:4@<HH9@K8E@5LAL2<5HMDF8BL
I@1@IHC<G4<D800L1D206@=H@0M@ED<4C@<LLHB@74C<<H64C<KH70347080NHI@@
0K4;L<H=@>HFL4DN<249DF86H6D7<4H84N0603<1@2L74>0BH@8C0J06<ODFHF<A4
=0O8O8K@D@@DM@7HB4:4L<4HD834<8<8A@1<D<54<8H@@@H43@5HA<9@1DC@F0C0E
4<H?DL0B014746<LD5@<@=8H8<L4HC<J06HB<9@;0I@4@8<8HAHC@F0>00HIDALB0
6<N<0@6D2<2D6L=D58C46H2D9H=0C<=84H5@DH@8>40<4HH4F<;0901HG<7404OL$
000@80@0O@00LLID3@20=4>@J00084L<0HA0306480J@=@0L0HA00H18KDO4H<C@6
8<LJ<1D<LOD@0B0:40<<@K<NDK8=H;DK0G0C4:D9DF8IHC06L=@KHJ@B4;<DLG0I@
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@E
DNHCHC0<@C<G@8@3<305H>8K@G084@<0H9DK8ED5LAL2<60MDF8BLI@CDC8G<30I4
F@04>048C4?<6<NLJ0@0G4;L=0I@C0A4=0A8C030MLH<=01HC<M0LHK@<H70I<90A
DC@>0C018HL1@3<60=H88I<:@6D<0E8E4<@<8M@AD642DI@C0=88H9D:@:<8<@@K<
<@H8<8DH3<6LA<50G8C414?48<H<2@64<<3LC<A0?0E@<H7@BH306864KD84@<L0;
@H0A0<44<4L0HJD>4K@;@:0IDC094:8646@9@G<EDK<E0A4=038C<64<<K050DHC8
I@4H@@ID2D2<2H><2<601L4@L03L$000@80L@O4<84HI@3078=LL@@0M@A4L408HH
AD306@<H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:
4F<4H<@NHJ@0004B<M@6DDLI@K46@=L;@I@3HC4C08H<<KHF0?4:<FLC@D@HD:D9L
20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@70?<H@F0B4D<4HK43@=<8
8;@><=0C0@0DHC8404HB8143<@80<H@I@>@A8442<L<;<:064A<1@C<60C08D8H1H
C<:0L<JH985@9D6<1<>D48=LJ84@6@<<:8M<2<G8LHA014@L94B45D0LH<8DIHF8B
0B<6@70:@9@;0>@=0K@E@606L24IDG0@4<0MH2<387064HHDLDHA0A4N47@2@IDG4
ID>0K@G0A41420=<DH346L:410;D6H94K@I@D46<DD1@3D78=4K@MH?0=D9430D89
43DFH1D=0;87L<DL@D8M8ELM45HKH;468I4BHBD0D@L983HG0M4A864ALBD60=@M8
6H9DMH38A<548LD8JLB@F4NDK4>0H07L$000@J8M0D004480HA0C47L<@@0=0D000
0@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLCH4H=LI0B@04B4NHC@A42H:LH8K0=
DB8;@8L:00<<H2L10C0<@EL54?4K8F@548<8L9HKHF<=024B<M@:<HD9D3878><3<
D4F<A@JH5HJ4BL?8L4I4C@64=4K0F0?4K<IH3<70<D:47D0<LD=D>8F<?4=H6<B<<
0C4@<94;8G0HL98306H>DI8G880A@C0E4K4>H08HHK0<@9838GDF45HC8GL@@HHA0
A0OH4028@H9HK0L<A0:46<BH?HG4AL5<0H<L4H6LI<<0@D=L5<<H1H60L<543060:
49D><LDAD3@F860A010=80DD4:<8H5HJ43<K<?D:<MH6@C<503D<8I@H@M0:HE8L0
8@58B<@<4H98ALC490<D=048:D5DI@J4?@082<I4DL300H@DH4<46HB4;8K@8@><5
LC88L=@D8BD8D983@KL48M4H@B44H1@;<2@BL3494L<JH;D<L<<D85DLD9HI87@6D
@D2D645090E<:0B4:<@L1H3858<4H@F08DDH5844=LKHF054@80LAH3@208480A02
0A4@4=4<4LHE@HD?4CL8HH0L@IDC46@<<@8MHD87@?8I8I08DADJ<E064JL5HA834
8@1D48<8O0<L10C<6L<<JH18C0HLM0B094?09LL4H4I<8LH07L$000@N0L0ID840@
A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048FD74>4@@:HC444=@JHI@@4;8>L8
@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@
E@@L3040=@G0C0<4D<8HAH3@<D;8I@A0640<0@1D2L68=0I@J@34ID@HG4H084@<@
HADC4IL<0J@00:4F<EH<06HE@<H<H6L80I0>0B4L<0H1@C@C4HDB0C49H68=HJ0A0
E4CD>06HD@<H<DG<=@LD6HF<38<0H0D0I4N<@HJH9D9HCD=<:@6H6DM8:<=LG4HH6
<5L1<6L;@J@G0;46L6LI4686LE40LI<C<9DLL>LB<C8DLELAH<D><4DAD3<68=LMH
4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<2LM02DGHM0BLG<C@5D2
LH@5DFD=@G45468A<;8IHF8;450H4I@G<:0F4;4<@80L@=@5<0H90;@A02D=H1HKD
B<8HA4MHI4C@64=4K0F0=DH0C06L>0I83H<@4D2LC894B@><ML=4:8@L=D34=8:8>
HFH>@O<0@986@2<N8@HE@LH28D<0HIH?42@B<ALB478=HHH3@54L<:HG<CL@LADC4
<@><2@GLJ0C0A4A<@LA8C@78>@J0:0144<@H9D;46@CL;@?44<@L5@HL4@<<8H9D;
@=L:<;4206L<4K0L@J45<6HA0@42<:<:4F@0H8D50D8FH3<L<D@9HK<6<F4=43LNH
K@M@F8G454<HI08@E<;0A4ND:4D<<H98J0E0?4406H14:H4H=8JH?@ODL0F014;<9
DM<4LHHID2@C4@4<<4H?8L0<4C@306@>078LDN070=8I86H1@9HO0:8AHE4<@H@H0
14;<:4B<10ADC@1HGHI098:4H07L$000@80@0I@04A8204L>DK8@090D<H<0H103@
40<0@0B0@4F<CDC<=DK4@0K4:H1@3<6L806@:0A0:04@LL8D<HH@I0C4486D=0K08
@5L280<<HE8J@J@D@=8J@=@KH1@C4A0:D<8DH189HDL>D4<4L3@:D<@DHI8ADC0E4
@80<0H9@30E8I@G@18ADC89HI<0H1HC<60:@D4?4JDJ@5DF4;4H@8@ED:42<KH386
HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8
J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4M0:H;8K8O
84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F4
8DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>
8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<
K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC0
8@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL680
HO@0<$000@80@010684@A@C<60=@N8I@946<0L8@0<@DIDIH<45L7DNL9@D42<8H1
H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80O8N8C8AHD02H7@
<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE
<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6DD80@:<<87D
8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:
H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML
?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8H
DJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B02804B808OH04$0
00@38500004B81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@306080<8G8;4=D20
CD54<<H8F054C<KH<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A
0404064B4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH
;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@>
<J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454
>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<
81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@
A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;
@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0
<87@GD7L=L3@D@E868>LO4<87DELIDD0G@94;<6824L464LL3@@DB@=4042<H<DLF
<:030G@>0H@58GD:4N<14:8FL3038489<IHE0B064B8?01<CL48ED744<>8I8H@HD
F<4LK4E4A8C<6@>@C45L04OL$000@80@0L@H<2@78=LL030B4:<4H1H107440<8B@
;4240<0HA00H18B4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6
H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@
8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<
@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94
6<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHH
H30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@
;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0
EL9@ADE010AL8@F<60J05094B<@0?L$000@<0G0@0044<0HA00H1880@0J@0<BD6@
=DI89@D4:<0H9HBD74<DI0@0900<084HGH2DB@6L=4K@J0C4?<D<306024;84L2L2
0>83<:0DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F@C85<G4<83@L0L@1D
C468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHE
D2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4
<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HB<>4B<FH144<FHM4FDE838A
044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H681454B454<<4H1@K4
6@HD>DC0A<J06484@L?H9478GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428F
D=L9<;0<@4H=D4<4L9@3<G0J478IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4
N01<FHFH?0I4J0>4N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@CDG4A0?080DL9D3
0G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H58A89<H@AH7D;LK@J@=4
N<0D5H48A@107<68?@>DG030:@9L@<5L<DK@@@24A<8<1<G8E054J@946<NHAH@@=
8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F8@0?L$000
@L0G@C48<LL1<3D74=4IHC@544<0L8@382064<0H0@004D8@4082040><>0N<LH1D
C@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B
<NLIH8@E82DE@9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<
I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?
0>4GD=<GLLHI<M844I@:D:<J<8H<4K@2H=8;LH82HEDFLG0N80D84CDG4:D;H1<;L
I8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L:L7L1
81<4<JHEHELJ82H:4?84<>L78J<FHO@>8;86464BH<<2<2<@47<ML44N<3H6D>43D
=0L8;D?H1<C<K0D@K8@@H4:<HH1HKDE03LI4ML8@MLK<I0H@0@?H<LD48DJ@;@94=
88LI08D=H708@4H=D44<L1HC878=HM0>8D80@@<IDB46<2H9D7L<4HHA@D4A<1<9<
9@KH>86<<L5H5H4L6L=LCHH094E87H4L=49<9H3H58=L@HG@=4;<G<O00@<L@<68<
LDLE4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DLDB8ADO8<HO<N@5LL03L$!8ffd
414a