Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Audio amplifier with intermediate-stage and output-stage clipping monitors. Press \"D\" or \"O\" to decrease the gain or \"Shift+D\" or \"Shift+O\" to increase it." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DL=D9@:42<D4>4IDBH0<G4@DA8I@0HBD;404H<<H
5H64<0=H3DC4=DF@O@E48L=4O88DDHOL8@28?D84H4MD@0?L$000@80D@0424D<0H
A00H1880@0L@0<B@60>8H8F@C40<88AHAH30683<:@<H0D1@C<G4H@@0K41H10C4=
DF@O@E48L=4O88DDHOL8@28?DA4:DB<6L<@I8F04D;<MDHD@DL@F@G@BD04440D@@
A0F@>D24@HAD900@ALJ0>4:8DL5D:0MH>H7858H8DH=@=4><8<<L5H5DA8>498B<6
0<<L@G@64K88H;470ED68LH9D3<G04DD0A@9@E@@D@@G@E4L<@H=@@D98D<4<LL=H
0<:4><HLKD5@6@=@K@G004@8@H1DC0G@C<G464<8L@H@38<L903874<<M8D@D4A<M
<A4ND5LC8ADB4I<A88D@HG@EDL<NHF46448BL;L;0KHHH2H6D5DM<<8K04L8<0HIH
D8A4:8BL<@<8F4M4C8@@7D?HI8>86<>848O<GH@098;<I@NLHHI@GD80@<LH?H8L5
D<@4D1@C<78<D8<LL70DHH@24;82DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@
64B<@@10A040408@K0H@685<G8NH?<DHJ0141<O00L$000@M0J@C40<481D103040
3850000428?<=0N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@B4E0>DI
@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:D
NHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6D=HJ
HJD9D8@BL;414H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@<FH
0LA<J@30J4DH7D:8I8C094886@88:H2<:4?0:46@KL6<@D9H;0L0CHN<<HI0B0044
80HAHC080083<J00@2D6HF0282<=@703HN01L$000@J8?@>44<4L1D107440<0@0=
0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0
A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3470=@@0A0O42<E4B0BD60=@M8B@5D>47
8<8D8G4GDDLI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C4
4@8@800@0444<8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246
H<DK84HA840:8<8?0@4A430=D;DC4<42<LH5@5@A4D@O468FHN048A<I8ADK83HH@
74AL0HA@3040<@K@0@2H709L4HM0>0;H9@L0B8N<04OL$000@<0@0D0<4<<0H1034
70<@@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=
4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024648@
D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;
H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J04@
I@3074=L@H:H<H:4348<2LDD78D858D0G@ADG0=8@0B0?4=@6H<@FH8<D<HH1@207
0H454K@F09<ADC02010>H:H@<1<?<>@<4L@J0>4:8DLMDH8A090E@O<5@1DCDF@:<
=DM45DI<DD=L<H840448@L9D?0N0GD5H<88HO<>0L8H@1@B060B@@D40IH;0@D00M
HK87<9HH8F@5D8H:8=<2H649L?06030L8882<D<4HA@H8<<J<0088HH1@C0@0?L$0
00@806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@0A4:H<8I0C<6H
=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A040:8<8A08@E<J02LKD4<9HH8F
@54;<CD6DBDFHFD60=@246<C8884L1@CDG87<2HIDD450>4=H1LG050:D24CD0L4D
A@3@789HM8F@7DBH306<24K<GDC4B<@H9HK8NDBH8H<L?DBLFD3868<8JH3DAHC0=
0@DE@2HGDG88D90AH1HC4ND0L28F47L9H?0M<884H;010:<:<E01464N0443@682L
3L1DC8N0144DD8K@849<50<@087L88B42<3H<40@O@0<$000@80D@J4640<0@1@20
6D>0J@00244<<H?<1D2@@000A47D;014H<DH9H3420>8>@H@00A4K0EDI43<68<DK
0:@>4B<@HIHK@2<8H5H64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888
H@B04L9HC@H@20A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D5
0<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<E<0@=0J@B00488@H1DC<80@@0@<@
088D28F0747HK@0@4HN0<44H604@04C@0D@0A@386@444@?LH07L$000@806@?48<
DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2
LED<LALB@68<HB82004240@@@A0449LC@70D44428ED8H;LD@2H:<M0@@D4:<>L9L
D8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<H4A4K0MDIDK@084DMD4H5HJ
0<HMH3<386@>8@0F0>42<EDAHBD60=@M8B@04442L;DLDL04@7LC0D05LELC@N0I8
I<8H1D2064<848M83<A@<D3H08E<14O828A014E<0@<HH@F0;4:L6H=@H84<H4@DN
0G8?8@@9LH8F0BDHHA820N01L$000@80@0D@@L7D4038504@NL>8B0:8HH9@28484
0@8@020444D@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88DI@<<18CD60>@
M8I@04B40H0@9@B@LH50I41D?4J<0H5H98:D8@4L84144<@LAHB<78=DAL4D4L<8F
L6L><J8J094N<HH=D?DM4C0G4=L<HK@E00448HH9D4@KLNL;014H<DH=HB4B0D<4<
4HC8I<HD:@:DK@:HN4>H8L5LG41DK83H5H:8<<O08@6LL@A42<4L6HL42L8HN0B80
09H;04D<0D<0H10346<<80814N8@<14O8N88H:@4L;H;H64<H5HF<C86024O0700H
F<OHO410:HB80DO@0<$000@80@0N@8498346<94A0@0100888@@2@3448806@:050
;DM4D45L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0?49@D42<@H9HCD7440J8@0@0A
4J83@4DG444=LK8H08DE4F82L5D2850<4L@J0>4:8DLMDF4H@8@M@NH<H9H3878=4
KHG0ED5L3D6<NLIDA@3@6D80I0F0A4;0I098306H>DA<@@3@CDND2L0<<HKDN<24K
D40:DK@:HL@JH9D>4?098=LA4FHO<34E464D8<D6408602<<@0DD0103HG8:0209@
NH8L204L84C07@74D80<IH3<G8A0?HHL1<2H1D307480H@G0842<3HH4=HK01DC41
<3@10346L:4K43<4LJ0>D0H:<0@3@3@0@A04HO@088@4@1@CDF060104H70N050?H
>L4DADC@68><N4?448C4L4MH:DL4<H2<70=L:D7870NLB01@C4@@4008OH04$000@
80@0D@@L74<DIHI@04B48H0L1HB07D64=HL@M@MLF4846<EL3840K<B8040<8@0<@
D<@=D3LHHG@<4N<DHAHK@;808A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@
202048=8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDG
D=0J4H0?43<OD2L0@74FL8DA@C@E0NH@DG85H=0082DG8A0G43H80I0C01498O8B0
14=@M08<0HA0C<E0NHDDN0K8A0;@6L64=H;H1HH@1@C<?4@<28G@F814EHI80@O@0
<$000@80@000F40L8@0<@D=L>40L70=LLH@090D<@<0HA0306480H0=@<<<H6L;8A
D64=LK0G@E44<FLEHELA0J@M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048
<0A08@=<@LLLA<C460<<M0G@ED>0>8:4?DB@2LDH>H?D2438HHI<50:DL4J<LLHLN
H<H@8B07H<8082LO8B0E4I@1<8HO80@68C08LLHJ4I0@01498O8C014;@M0<<<HC0
0L<L@4I@6D04OL$000@80@0D@@L64=LK0G@E44<0L8@382060806@:090NHNDL49H
3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN
07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M45LFL5<D8?D
LHB@74C<387080I000<4N<4864>8I@00K4;8IDMHBH<@48BH@LG828<8082L98E0G
47D<@J08@ND6D60985<6H<L203468:4=D1@A@M80<LLNHI0A4A<38N01L$000@80@
0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H
=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<
4G@A@:8<D5L;86@>0KHI@5D8H78=0:H38IHD<A4:40<H@9@F@C8H0E47H1<D8306L
:4=D1@@@M88<0HI@MD244<4LE8ELD4EHALC4H0@H7H8L5DC0:0<D;HH07L$000@80
6@:000084@NHL0LH1DC468;LL0@0100888H@1@B4=0MDN0?@642<<H1@CD6L>880N
HH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I0@0K4
KDK<3H9@F@38<<KHF0?4:<FL5@DD8D=DCHB0GHD@44A<KH3D=0J4<L8D2HGD306H8
0I@0@44?DH00@5HN@64N<=0<8@82<N<H@0@5HN@O4F888J@8@ND6D10645LL03L$0
00@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3HN8H8J@EH5LFH44=H9LIH
I4:DJ<I8B0N<HH=03<<DI4F@NHL8L8>428DH=D?D900444<8I@C<6H>0H8I0544<2
8JL9@I0C<78=HI0I@04B48H8L1H205D<@BHA@3<6LO<>0FH>LD<0H1@206@<0K@J@
;L1HC4MH24<<HH9@;@9H8<J8I034:<4L1D;D;@9LE@AL?<A8F054;<LHK@J0C4A<=
LA<:0:HE@68L@=D3DEL=8B@LH90LD?<D0G@AD9D=8@0@0O4D4@HID3DKH2H9H30DD
GH7DJL4@M@J4@DB48<HL94CDFHLD1<H@A@C@I0?H5L<0J82HL<7D64><1LH@F0;45
8<@I0G0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<70JH8H5H
G43DK83H5H:8<<8@G<NH9054<<4H1424208480A0F0A4<D;8>@MDNL9@D42<@H9HK
D?DALM8F<6H;LM0H0D44<6L=@C850E@H@N0082<64JHG864H<4HI@;4;0J890N<<D
=@L48<>HD@@LD4CD3<74=4:4G<@<40HLK4B0;4:L6D<@88CLJ<04OL$000@80@04@
1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444D8@H90F@?
H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@L4F@F@
BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H
<6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H24DDJ464><
OLI@F0@40<8@1@3<6LJ418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG
@GHJ49<88B01D=0@8183<90A414?@>8?@709D@H9@40@4J<<H88B<J<04OL$000@8
0@0B@8<C<5L>@L0J0B4:<@@9DC46H40@8@020444D@HBL3048806@:090K<J<58<H
K0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78
<HMH3L3460=8@0A0:4L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8F
HA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HG0<@481864A8NH?<DHJ014
8<DL5H5@08ADL<70C4H04LHLJDF0>42<A0L0?0:@44@H5@HL0D3DH8D<J858E0>07
HL03L$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E
4J<0H8@38206824G<GDC4B<@H9HC86L=HM<9<HL1@206080H@C0B4F<ML4H<8445<
<4K0J@540<88MH:D<@JH>DAH904DC8G@44:<@H9D2DFLBD6LJLE4I48@5LG<CDK8M
H8<D@HHA0>HMLB4:8HH9@284840@8@020<44D@H90F@@850582HML7014J<FH3094
ED;4H@7@DHJ0148<DLMH1H8D><7DH@@D4L4HA@H88<0<8@1H3440<HH84@5@6DE<0
8DH185DG@88?D>4?0988<:0M0D@08@<88:L0<@@A@386HM<180L9HK00@20G@@D9H
4HF8J00<OH04$000@2@@000A47D6@?48<DH1@3<4L<4K8B@04440D@@10244038D8
2@C0884L1@CD78><80D@04042<DD;4;L@@0H8<KHF@@4A<:8<D5L;84@:0H8I0D4L
<D@9HK<<<H4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3<6D80H@E0<42<EDAHBD60
=@M82H6D7478<8D8G4;<I@:@HD=DBD=H><N@B87<ELMDH4486D8HF@<LALB@68<HB
82004240@@@10C0A0188HJ478C0I45<4LE@N8H8;480H@H0842<90B0JLB04L9HC@
H@0@?DO4HD@@:4OHND>0H<0H103464<@H84<OL>41<0H1@B0?@0@9<5494C414GL<
@94H014O00L$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8N
D8D=060L@9D3<G050:DNHD88D084DA@3@789HM8F@7DBH306D24K<GDC4B<@H9HC8
6L=HM<9LHLI@OD6<H<@HI@G8B<442<ED:0B<6L<@I8F0E4L8FH6H>L@0AHC0=0AHF
@7<K8CH68:8<<8@NLNH9054<<4H1424208480A010484D4HD8LH:4N@543H>428DH
9DK4M8E@E4F@ED@D<41<EHJ8H414E<<@<8K@B004D8@H9DF@78:HA<9HKD48402L;
D@8L04@3@60L42L8HN0B8:L9H?0LD@DF<5H>0H@0@28L@6DL@A42<4L68H488OH@0
?L$000@80@0I@D4103H788<KHF@@40<D8@488ODN<<45L98HL3H4L<4K8B@04440D
@@A0409H@860?4>88@0LC@6L>@8@D8:D@4N8<H9H3878=4KHG004B48HHL1@206L8
0H@I044F<1L@H9@F@88:HH8F0E4;<?4>8>@J000@4F<GH<@J@@004D8<H5<64J4M8
6@?48<DH1@C<58=H5<<8MH:4JH0<9@F@B8;<D8MD?H8@=8A@=0K43H54<DI@4@440
848=0<44<@D4HD82DO848FD4028@H9HK0M038F4G@KDILM88H5@60FDHHM0J@KDLH
=0FH8H143818?@0H4DA@3@789HM8F@7DBHC@60N8=49L1@C@>D24@<@H9D?0O02@;
4G@L04@:08<CH70>4682<?H84@LA00@C8@@344<LL=D94>0;<9<<<M0H85HD4FL64
;41DB064CDADC@?D6@<0NHL40@DL>0<@3HMHI07LC@8@88>8?@E0O0KDBD6@>8I8I
@HDLLA42@J8KDE<H8M@88H07L$000@80H0?46<0L8@383D6@80H0O@208<<H2LA00
H1880@0H@3HLHB@74C<386H80L0E@5L30745L64F<AH;<B8042<EDJ@C06L=@KHJ@
B4;<3<4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?
@642<<H1@CDFL2D9H5HE86<N8H8J@EH5L88H<?034DDI8;HF@=0;4=D70D<FHC4E0
?H@HG85H=0082DG8I0G45D=HD8K82HM8?8F014<@M0F4<8<8@8B<5H<@082DG8A01
4O00L$000@<0@0M@A4240<H@1@201D2@@000A47DA@?4H<LH9D3D7440J8;H24E4K
4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4
;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8846<@HOL402<J
DHHH0E47H1<A@C<E0?H0H8H>D64><;DH@H0A4=8D<74<DIH98J4?8E<;4IL>D4L@<
8H9H20:8:D9@L088:D6@0<:0=80HD008OH04$000@2@@000A47DA@?4H<LH9D3D74
40J8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428E
D3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@
<8D@@<<HDDJD0044F<1DC<9LB4=808D<O8F0G47D<8K@0@4D?DI00@6HN@246<9@A
HM0=<<0B@?4=H8H3L6<:4=D1@CL7H04OL$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@90M@H4ID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@B40<F84L4H;8
G<G@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0:H;8IHMD@42<JD9L>
<I8C@9DADC0ND;L7L6H;DL@HHI@:L64=L40F<KDMHM8B0A4=0G064=LK0G@E44<2L
;DK<>47LI@98C814;H98HHMDI474;DI<;06H:0L@D@>48<<L983478>@K<;HCDK8B
<20I<206@=LJ8A@54=<<D8L0460J4AL;@MHI8C854>0A<8D3450<4IHB@2448<L5D
9H:<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>
D;L>H:<J<4DHL2HI4N4=H9<ML3038><28DH9D3420:880A090;<1L<4K0<8O0F4<@
I4D4L<D@=H?@2HD<4HFH=DEDBH1L7478DLFL30<D:HH0F0C4E<E4?L;8=844B<>D5
@9DGLI0H@=4C01874<@KD>02<J4ADAD5@<L5D<8J0:@OLLLL8D8LH1LC00@1D8<KL
LLD8?4H07L$000@80@0O@004DA@C@60=DLH@0B0D<4<@H1@2064I8E@@0<46<BL30
60K<0444F<ADBH7LND509DGLI0N@EL@488LL0HD85LALC8G@44:<@H5D=DF<BLCH?
<C@:HF06840D@@020B4FH3HH8F024946HKH:L>@C@J@=40<48=DHDJDH@FH@DFH3<
<D0<8D9H346<<DO<K@A@546<:L5828EHAH5DL<6<C<F@8<286L<HKH6H8DDL0<OL0
4:<GL1HOD3<1D3@6D=HK0H@0@6D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD
28B<60<894<D<8?<2<I814484L5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>87408JL@<F<DLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B080DH34
7464=DKHI@94;<38KHG0CD40<H@H70>0K@D004L80H1HC@<@0DE<0D:8CDF8@4JL7
0DLC8H<E8G0EDF4G4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@02024H<@H10
B0@0?L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@4
8<8L9H246H<DK8@0100888H@B04L9HC@H@N0088<4@EH@0346H<4IH4H3<C@G05H=
4GHA@?4L<@H1@10G4O0J@3<LD8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144<@L
AHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHA@3464=0@0G0842<L<2
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HH
F<7D:8I8C094886@K8A4:42<D<94I090<<I8C06L>0I8083LJ8A0@4@<0H1D2074=
8J00@7<=4J0@@D@6@D@H@N0282<;4@810980H:<14H0;@0860=8@8CD0@<H88:4@8
@0?L$000@8@90A4L48D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8
D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1DC4=DKDI0>4B<E@<0
4D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0F
H8L98346<94A0@01008888@9@C@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<
68=DB<:LJ0DD202<K0B0@8A@306L=0@0M@H814>H:8H@=42868:8B048H<1<9@D08
<0868=8L0;@086@H49H@8709D8894@820H@8LH07L$000@80@0=0N<4DID2L6L>8J
8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40
=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3464=0H@00B4@<0H9DF8@8BD60=
@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH
8L98346<94A0@01008888@1HB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I
054H8DH9@K<<@4D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<68A0I4
1L0H1D2070>8L00@74O4L4@@E8O@<@083DN8@<44@<0HA03<6DH49H?H6L4454GL4
0:8<@@8603H08OH04$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=
DL<>@I@00040<8@1@3<68=0@0G0B40<4L;4H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100
888@@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDB@
3060G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK
<1D5HMDA8F42<B@60>8M070E4J<2H8H14L@C0:40<@@AD306@849H086D44540448
64@41LO4I4@0044<4L10I8AL4H:@LD2L2<O0B03LIHI09L4H1@N80LO@0<$000@2@
@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8
LH1<3D70>@L@2@<4:<DH=DF84848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B
004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C0
6H=LLHD@D4B<>HH<DDJ464N<N@<@H@F0K4BHAD3068I418:HH8F0E4:<FH3@L82D1
8=DO4I4@@E8O@<8083<N8A<:4F<0LH@1DC8C0A8<04@?LC@2H444<7L5<64H4C4N0
<4B83DIH14MH@H9D:0B87DL03L$000@80@0B0:8HH9@284840@8@02064L@A42<4L
648@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3@6HK<
G8642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=
0?<@@8@8<A@:LN48HB0145D4<4@>46<@LAHK@H8D8A@3<G8N034@L4HJHG0<81034
6<=0L000@44<4HJ4C@8H:@0@1L;D70L@LH4@=@K45@J88D44A0B<409@CH3@J404L
L1D;DA@CD>4:8A4G4:@<H3H0@9D8@E4BH4D3<70:<D4LH:<>@E4J41@OLOH@@C070
D@H880248@H8J0143<O<<<K8K<EL=@<89@<<6@84ML<4288H=@MDDH:8I@HHE@4DE
88<@@@0JL5<G87@1<G@306L=@L@00>42<4L9L=02<8L:070:@A0J<;4K8JHH8F0@D
@@2H@8J@44;<4@807@@4J<48=0@41D7D5D4<=<30N01L$000@<H@0@004888H1@3@
6880K@B0B40<8@0<0D4080M8H498306H>DI8@0B0D<D<0HA0346<M<B4AL8@GL4H=
LI0B@<4:<HD9D3878><80D@J4242<JL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048D@I020946HM8A<ALI<94C0FH<D9@=8KD<8=89@D42<@H9HKD?DA01
<AH9430F4FDC<I8>4B0:@D87@AD>0MLH4DD;D64KH@8288H1H3D4L>DK8CHKH9@9@
BL6L><1<BDF@;<F0:0FLG8<@K0;@;D6424JD;D;L6<<HH8D@K8O8B0A4=L1L04:D1
DA41448E808:4HL50L@:@ADJ464@8E8<8K0C0A49HF4;0;8@@6HBD1D?4L8H@I49@
>@BDD8M4C<>H5<@8@L5H3@0H<DM40@>428@@I4B<4<78L0G@D4A<1420<LF0C03<=
@0H1H2070<HK08@6<301D206L>8;HF4EDC060M0F<8460=L1H74O8B818@<=HA02H
50<424M02H:8F@1LO00L$000@K0@0B008888@1@3040JHA000J4800410B074N@LD
J4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0306D64=DKHI@948<4LID3
<FLADJ<640<0@1D2068<0K0E@G03<60>8B82DC8G@44:<@H9D2DFL>D6<NL386480
H04@;<3L;0K<F<4H38<8?@K04<DDA@C44@8@800@5D>H84D@I04@3@9D78;@48><2
8DH9DK4C048=D=<<4K0<8189DD42<@H9HKD?DA<N<14B<60<8I8;81<84M8B05D28
40CHH0=424F@H0@HC@BH64@HHD=4G0C@I4C084F<ED3<68642DE@BH@0G8HD9D5H;
HC<J0:HKDB04L9HC@J08@:L40C84HD4H8K@6030D4LH8HC0@40<@@AD3<6HJ4A@?0
N<H<JL4<G8B4M<544H;89410M084581@@HHLJ47L4@M0984H0@L42L9HC0M084LHM
8HLH4>860D80LC0:0<4>@H07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@3460K<
G8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?
<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<54>@
H8J0E4?<J@<@H@F@7<<@AD200<@LIDFH=@@8D824=@@8AH24>0H8<<@@3@6LM<0L8
L9HF06<089@606DC<1@3064M<HL8HAHC0H0C4K464NH8H643<1DC80DI09D8@IHE8
;43L68ELE08L8@H<08OH04$000@80D@J4:40<8@1@2060LDJ0800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10546D8@B8ADO828E<4H=LI0B@<
4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L=HC4H@0DHL4@A@K0K89D4D3@6880E@4D
E8J<N@NL3@;@K82DL<5450<4L@J0>4:8DLMDI4HDH@>@?46<4L1DCDF@K<GL20C8?
47068<0J0E@E03@68>8B82DE@@@<4:<FL8@I4;D=L68<@F8KH645HF@MDE8G0EDK8
CDD@4<4HL@:@<D2<6@:@3D0L94@DC@G864?88H:4:LIHFH>0K@8@:@6L:HFLJ0:HH
<B04L9HC@K@8@:L54C8GH44<8@@C46034D4@H1@B00D4LD824M<E<4HE060IH20C4
D0H4G0HD1<AH:4>0<4C0C06<1@9@H07L$000@>8@0=0D0000@907D;014H<DH9H34
20>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@
<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7
@743460<8FH>D<<4H3038444LM030444H5@8HA0B4D<@H9@>@4<J@E@ILO8LL4<G8
D4ELA4:H2808G8B0>82<KDO01HH<94C0FHDD94=8KD<8=8D8=4G0@L9430F4FDC<I
87<=L5D:43D4898H014AL28=@K0E@CL3@64=8@83@?DH00@3DHH@LI4=@6L<8JHIL
1DC4206D7<L03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8
2004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:L9
@7@:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4NL;0383D6<9L5HHH1D387480L@
C0B4B<E@<04D1@C<78<D80I0J4:40<@@1@C4NDI08LD8;LB<6L<@I8F0E4L8FH=8>
L@4AHC0G0JH2060AH2@C@M00H>H;@9HH8F@5D<<:8M<2H:<2<9DA<7D9@H8A0EDKD
:@AH@<D@28LD44D8=HA@CH:4J@BDF<5D3@7024JDADJD5DF@JD60L@A42<4L64H4@
LL4<HH8<@A0C8=DL0@0A4=0I0O8B8145HA@6@<@4H?060>8<<L030@D3@4<H<0H:L
=0@0H0B42<0HG0184<3@EDFLC0G0B8@0?L$000@80@0I@<4I0C<6H=DKHG004J480
D4MH?<NHB8ML3H54<DI@4@440848101024:8>8A04@3<ND4D:H9DKHB054H<HH94C
06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<94@H1@20=<A4
M86@OD7D0LBL>HHD?018983074>@C@J@=4?<>87464;DKHI@948<4LMDNH9<D<<<L
HL4H@G024F<5D3@64642DE@@@<4:<FL8@I4J4242<LL;4K<D@A8K<38KLODO0JH20
:0H4B04L9HC@H@A0A4EH:86@?D@<@@44=HK@0@8D8<I00@3D8<H@@@HL206H=HI08
@6L8@1D206@=H;H:4ALM0HHEHFLC0=04DD4@07@64<0@80H28=L8<M044643@A8K@
106H<8L000>48<4HDH48B@2@14O00L$000@80H0N@D4@4082040ND60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:8<8H@2094>HM89<E@C8G@44:<@HADB
<60=DI8JH<H;D<<=89@D42<@H9HCD7440J8L8H8<<288H=@MDDH28AD3<40JH28JD
=4O8?<1L5HMDA8N42HB@60>8M070E4J<NHL@>8<8G8G@C4B<@H9HK85DB08HHLI@H
<A4<44<<H;<6L=H<858;014H<DH=HA4B8D<4<4HIHF<FH942DFL6DGHO<N4ED44D0
@H449LC@705DDLM0588DJ<6L8@1@24L<4H7@HHI0<4F<AD386H64HH@@FHJDA0H8I
D>8=4;<1<H<2H28I@H4D@=0@D4LL<0D045DI0A0442<<@F@402<?@F@90HH9<<<=4
28<HA@C@6L94HHB8MHHDG0BD0<ELGL6H>0H8I054A<149HI0C<78=HI0HH406@80F
@A0=4?8@<B40<8@1DC830DD:4544<DL9D38FLHDJD8D:L?8GDFL84<<DH2H0@O@0<
$000@80@0O@80DDA@C@6H=4K@@@<40<48AD1H3840<8@0B004L80H1H206@<H@0=0
D0J0KD2418JH>L3H68L4M00L:<AH8@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A030;<>L>0H8I054J<48@H90F8;L;L;HJ<:4B<60<<L@G@9468BHA@24
B<CHB<60=DI8:H689D9@4H4H5D44=LM8G0446<JL9H5DAL7<880HA@387480J@D0>
42<2H9<JL1DAHC8N0307<18A<042<5H@DH<4L>D505<9D4HA@A87L7DG0E098@8;8
7D>@C@J@=4;<C81<?H9@BL6L><J8J094G<0L9<I0I@=0D0@HI@O8E4@48<4H;4H4=
8B4E8:<0H@@3@3D64>4FH=4N8@H9@346H:DK@JH?0H@AL=D1D046<H08@FD>0IL2@
78<4M0J@7D;868:8A0C05D4L9@<HCLBL=@H0H@:@0@4<F<1D?4L8H@941@C8B060<
@1LB<60<8I<<8J0G<=@E@84D8BLI0344878HLD@ALJ<O4308@0<0L9HH07L$000@8
0K0C0:40<8@0<0D4080M8H498306H>DI8@0B0D<F<=4647LH0N@B4M0JHL@1DC468
=@E8G0948<<L1HA0F@BLB0A4:H<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048E@H@20946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?DA@1<AH94
30F4FDC<9864E@28FD=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@<H<8G8G@C4;
<90DDKDMH@D<0D<I<9<A@3868>8@0G0<44<4LC8M8M<9<@H1<C460E4O@@8J0:<J4
20C8D0D4L870E0AH:42@BDI<LH983874<DLH98=LH80D>LMLA8583L70=L<<68384
0<8K0;@8H64=HIHO08@EL74<DIHDH?474H4;4H0<<G@6@LH1DC<6L>DL@L8;DCL20
GHD@44A<MLL8>H8<?@@43<EDBH9LA@24N0?@642<<H1@CDFL:DK42<H<0D1D3470=
8K@4@C<LD@DDD74BD7<E@4HE@I448644<4LIHM<J@@@0DI<9D1@CD@8@H14<0G0I0
444<0LAD3068B4IDA0J83D58DHC0K40<2<0HMHA004J<1H0HO@0<$000@80@0N@<4
I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI83H305H>8L0@0644<@L9@F8;<;H
?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<8@A@C@?<G85@>LB<GDLHB@74C<L
HBD@D0<@@ADC8<@;L60648DAD3870>0H8<898=@>L90C088LH4H0084L<0H909@I@
<8I8C<DL?D;<6@=@88K47@68J4ID2<H<0D1@3468<@H8<4C83<64=0I0H094O03D5
8DHB434=HHH?0CH>8><@444@<4H30>4><D44<H<HHA@C03074B8<H8@=01H1D2<H@
K@8<68<H48>8=LB<M<5<4LB@ED2L2<1H88H824N<4<3@;@A4ML1H1D6<JH<@E40HO
@0<$000@<@H@00K4J<800410B0?8C0:<LHI@3@20=4>@I000840<@@1@C0<@CL64=
LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<
4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LAL2<4@MDF8BLI@0HIHK<70>LD
L>HBL04346<B45D@80<8@1HC4:0FH909@>@A<H0>0B4D<0HAH346<<H48;<3<DD7<
:@9@;4:@<HJ@00A4F4FDC068CD<8:H?8;<6@=888K07@70L464ID1D386@=HD8><@
DA<3070?<146L8<H<5@6DLLAH3470<460M<H@KHJH9@A@;LD4<HBHC<F0C00D@H1@
386<>8H8H0<D6L<8J0B0@4H<4HL@9@4<6<@@ALN47@4DO@>DA0D4?4J040G@305H<
0K0D0:42<4<?43@NL<8C<H<<488H07L$000@2@@000E40L70=LLH@090D<@<0H103
46H80H0=@4<<L2LA0@HF@JLC@68<LJ<G@I4ND6D0<4HK4<LI@3<6H=LM8I0=D1090
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C06
4>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FHJ@486L<<J4H8<H4HD88D>0L8
I@1D38JH@0L4<8HHI@3@B45DADJ83D58<HA0K40H9HC@NL64<HH@I03@=8DH@014@
L34>8J@D0O4240H6<L8G<8<H<1@74H<3D68>41@9<28:49@50C<241H5HB4L4288<
@LD@JD64ADD4<8L4<82L2<BDDL=L0HL88HIDK<LD8@@DF470<<88B<60>8I@G0141
<MLI4E0K4<D2<1HJ<08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00
0640<0H103440<8L0M@4H?<ID54><:HC<DL><OD6LE0HHA@C8<@G<64=LK0G@E44<
FL3H3<80B<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<8K0209
4NHH4N<HD9@C064>@KH:H=D1L1@2L74>0L0I0044<4LK45D5LFH?<?DH@4@;@JLBL
HLN444MDA8=HE8C4K<?8E<D8C4G8H0F4:4><6<J4H@6@DL4HHH;024A8LHHDA0B46
@44J@E@;@B<;<A<4HIHA<4@BL@H5<=0<8O03<=82H@8140LMLL4D0<44<8H9D9@O@
30KH@LC0LD<<1<346D<4F0G@N49D4HB@?4302HM<KDC064N<4<78ILG4C0G4L414C
L8<H<5@6@<<3<C8I0J0G4246H=@9H306@64?H@DC8;4>8H880=@5H<0I@A0442<0<
=8644H0DO@0<$000@;@H@@044D<@H1D201D2@@000C48<;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1H3840<HJ@0004F<AD3440<8B8GDLHB@74C<<H68=L282<J<<
LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@020@48<4@K4
0HIL2L6<<4HHJ0?4;<MD7D60;@K@5@I<3LI4=H?4L4M41H1D6<K0K@GHC<2H2<F<C
004LLCD<@GH00<4F<G<1HM<944HEH50;0C05H@H9<G0I@BHL<0HA@306@>888I@=@
6L<<FHC470ELA<K4=0HH8@6D<<90@8AHD4<LBHC<>0>0101H3<6H?<=H@8A@=4<@@
HB<J49@3<G@B494H@1458<HG0O4044L1@<HH@>L@LA834<HNHL08@@HH8ADF8A4>4
5@D@ID10O00L$000@N0?@642<<H1@CD6L>880NHH@>0244<LH0L201D2@@000E4@L
G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I@I0;4CD=DL00004B
<M@6DDLI@K46@B<?4<L9@?0<<KHF0?4:<FLK@DDHDJD9H00;LJ8B0HD>L>4N<@H=@
<<L0@0100888H@1DB4<@;<A@LDJ45D1@5D9<J05@F<7D6@<@48;8F8:0=LJ@I@;0@
L@H1D2070<<K0ID:02<H8DH@0A4=H18305H>8L05@;L6LJ4ID4@2<<8<HEHN8J84D
0<4HD8C4M<F<28<@J01@<L8<C45<L4F4;HA@306L=@<8B@AL4<10346HI<C@9DA0C
4JD4@B@2<8LBLJ@E@ADE0K420C@<49DM0C84D0H9D3010I40DA@3@681L2@JDE@M<
<<0H1@346<<H88I@6@6<@<6L6D<460MD<0?DOD88HLF@@0?L$000@80@0J@@<C<6L
<@I8?@@40<4810102464<HA000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<B
L=@L<888H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00084<<0H10C4
6DBHN<54J4=<9HC4F<K8G@;@J4E@6@C@=DH44@C<AD?4H<LH9DKD>8B@0H4@DH=4@
8O4B8@H5@GH5<I@2H><24D<HH1@C@@@AD>4DH@0L4H8@HID1L6L44<H;8K<G@B0C<
A4=@C83070JL@49DA@=LH4H<F@60C040HL1D3064=0L@@@C014=@58GL<<7@9@9D;
0K0KD=@=0?DI4F014<D2<I0@@20@4H@A0B4@<4HL@5@4L6<;@A8<H74C4F468H4C0
40=0<DI0;4<@<H3<6L>4:4:8A<L0=@706@<05@L03L$000@<0@0=0D0000@907DG0
?48<DHI@2L7040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=H@05@0<6@>0L8D8C0:<
LHE@6H=L>@H<3<204<4LK4=<I@3<6H=LM8BHE<6@4064FH9@50;LJ8B0HD>L@DD@@
DA4:@44<4D4C86D446<2HHH?0:45@K@O0N88H2<I82HF4A4=H1D305H>8I0D0:48<
0H9H>@9<4<>@@LA834<HHHGH=0<HF0749LHL5@643<AHLD=0F060:<1@2L68=8H8<
0:HD8646@9@60><1LJ@A0A4=0H8;09H<HA09@@HI@C0K8<L9@;4E0C4DL4HE0H4O0
9D246<DH8@@<N4J@2@6<=0E854=0H8<898H07L$000@2@@000E4@L7<=4L@B@O4B8
@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:4F<G<I@I4I0
04<84HK4=<9HC4F<K8G@28<8K0E0;4GLGH28MDHHG@<4N<DHAH;@G@9D<4F@:@A@C
8<0<LMDC8E8442<LL8DF42HIHED48F<N4ND6DF<7DC@?8B8A4541<6D><I@0@7<:<
I0A@5464:448C0@80H9D6D0D9D=0C<884HG0C4D8LHOHE8<42<B420H<;<7044=@1
4C0M0BH@0L4H8@HID1L6LB4EDA@J83D384HF0747LJ4I0A4I0CDH4@4C<@H1H60<@
28KD04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4
DK8H0>0B4L<8H1@3868>8J8=H?D?4C@@0=4BLGD<@=H>0KHI@5D4<78=0@0E0>4><
9LJ@H0A4N<IHC@68<LFDC41@2074K<5@?<6864GH@DC8ND<8D8;<GL90L0@0>4H<8
H1HC4>0C0FHL4ND9L>@@LA8=4A<881DC<I0DH5D90<86HF@GH<HJ@@@F0=4D4H@6D
70=0I0A004B<N05D6@E@@L6<JH@<A4=07DC4M48@2<H8BHF814@<DD;@2H6<3@70J
4G420D4G4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<D
L@D8M8DLM45HKHK430OL:H2H3@58?4L048>@F428@H9DKDDHI4J434M@JD4<J4=<I
8K0O850=<K4ILL@84;L4@0468:8HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0LLF<C0
;0OHC<B8DL9DK<888<9HKHN<=0946<0DO@0<$000@80@000:4HD9D3878><80D@J4
440<0@1@B0?D1D2@KHN88<;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D0G
@9D=H6HB<?<:L1@206@3LHD4@K<;414H<DH9H;42LA0@4N<:H6<?49<:@C0B88HML
0D=LA8L85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60I4949@7DLHKH<
H3L9DD@C0EHG@B48<LH9034FLI04HE@00>@I8I04D?8<<G<NL4@;D0H=41<:DC@5D
><60B8HHEDG<MH:HD85DND4<FD94ID=0:<;DAL4H>@:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@6L
LDJ4;<50D8HH=4=HC0=<6LML:HDD;<H8ID7D8<K0G@34F<DH=4O038E<8L:HMHCHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L
107478<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C004@8@H1<346@;<NLA@<HH
<;@L0D0?4M<<L601<E0385HK<=D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0
K854@LI<A8H0<4J<N<I8=D<HC<>D40B<LL>LC8@4:<LL38BD9DADO8J@;<EHN4I@I
<08IHD<H8>44<4H;4LH4HND<0?4F<B4:<@<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@
BD@80@K<1H;HHLBD6L=H0<:L=038282H7D206L>8FH;@20FLJ@L8<H;0@@<H=LK4G
0046<>08D<HD4<8@<LH58A<14O00L$000@<8@0M@=4D0000@I0CHGHG894L8<H1H3
D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0C004@8<HBL1@C46@
NLCH5<=LL@B074:8HHED?<H4O@90>@<8N8LH9@C86484K@@@<4B<8L9L34G4=0ODE
0I0E48<0L1DBD60<8K0B@8D=<JHD@1H3<78=4C8B@D45<74HD=@A01@C8<@7<4<>D
K@A@<DGLK0=@7@HH0D88KHB0JD10>0DH6<5@2HA8046<?H@0A4JD1@2@D4A038=DA
@B<78=DILH@DH6<M@G4K4<D><;LI@B0A4:HF4M@JH8LADC85484D<LH@4K0G0A4:H
F<LHM<0L@L9DK0=88H@D0DI8ID2@C4@4<<4H?8<06@:<@@0H9HDL3@;H8D9DE4<HA
8L0@@5LLDC0988H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L
<LFD3L9H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E
038H4C0>44<<HE8L0C@B4J4E<8H:01<;4DL<D0<@L9D30E8J06@GDJH?DA4ID484H
=8ADC8N0JHF014=LADC<I06D0DO<1DLDLHD@C4<<FDED78<DB460I0I0C<78>8J81
H5DO49L7<0<OH04$000@80@000<4D@AH3<688HL@B@A40<881HA03060<0H000J48
0L49D?DL@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD
6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B81
82@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0
EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI
4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<
CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4
:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B
0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H
8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM
8306HJL;H68N4H408OH04$000@DHG@E44<<L9@3434><M0@@B48<0L@@3@2060806
@:00008D@3H=4E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@H1@A0F@G0
N@C@G@44:<0H8@:0F88D;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL84
8?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD
7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<2
8L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@
9D=4I<4HF050<44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL
<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KH
F@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8?0FH>@C<D@A0<0:0:
<FHA<F4LHFHD804OL$000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4B<<H1
HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I
00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH
8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H
@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I
8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BDA<HD585<
=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL
85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02H
C44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L8LDD@0?L$000@80@000
<44@AD3<68;8I8I0?4:<<H1HA06@40<0@0=0D0N0CH7HDHB4B06L>@J0KH4H4H=DJ
<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4;@LH7D9HKHB0
=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH54A
<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2H
G810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH
5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;
<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L8
8DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?
4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C030
9LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@
DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H:DB4@0?L$000@80@0L
@H<2@78<4L@J06448DL9@3@20>880H@00J48044;8DL58=HJ8J0C40<481D10C0O0
>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I
0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@
CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<
@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<
9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8
H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<
G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8
H28=LL4:<4@N014;LC438:4203HN01L$000@80@0M@E4B8<@10A06@40<@@0=0D06
0NL3@DHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L
<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306
DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKL
C<54ADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G03
43<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0
K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL
8L8H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H
G010O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>
8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L454
9HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8C<A@C<F@9D30F49DEL:DHD@HC00
@:@38@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H6814:844:<HH9@30F87060
CH1H><2478F02D:09@@8LHG<K@4DG<08OH04$000@2@@000C4H<C46H=4K@@0B00<
488HC42H64<@@0=0509DL0D@F44<DL1@K<K<H0>0040<8H9@9@3<78=LK098FDC4F
@ADC@60=DL0J094J<DH=@M82<9DE<;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L4J4
54;<ED6LB4>4B<M0L0LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA478><5<0LEH>@E
494>@=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=L
I0B@O4L8DH9HC<5L>0KHD@5D><><80D@ED7@C0@@3HH8J@5D8D;L3DMH?D>47HO8:
8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@
L02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HDH;DHHG
@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHKL1<8D30F84DGD
EDF05DL8F8K@4D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?
<;LNL3<;4E@K84LN<4<5<0<NL?H<@I8L0HDNDEHODC85LE<@LA048>0=H1<FDELL4
9LE@:8C<68FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4G0O8:4;
030F4>H7D18ALDH6L>8LL80;H9H5<4HHH>8=@<848>0LL7D<@KHD<4HEH0<9DG@I<
=L<42<C<N@8@:@HH1HKDE03LI4ML8@ML20D40<0LO@0<$000@2@@000C48<C<60?0
KHH014H<@H9H3474;LI8G0144<0H8@382060806@8@M4?DC<3060<0<87<I444?<2
LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8H8
28B<FLK@I@C4A<I<I4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L40=D3
450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4
;LH07L$!d9fb6ed6