Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Interfacing an Opamp output and a switch to a digital input. The Opamp output drives the gate through an N-Enh-Mosfet." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<82H=@=@>@600DO@0<$000@DHA000J4800410B0?8@0288H1H3D4L>DK
8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=0@0C0L4080LA030<D;8H@=@4D8H1D
206H=@H0?@FH08@H1D2068G<=0L0@0K43@C41D@8K470C43L<0;HA0LHFLC@>87D2
<3070LDK8LLF85H=8OHA0L4<84H1DE45LALC8G@44:<@H5D=DF<BLN@B@J<:8:40H
@@2@2048J8JH8<30FHJ0F4>D74@0943HJDEH74I4K@F<?4H8L4E@C0:LJLF8D0L44
@347024CD6@J<MHF@:@7LG4F094CD3L@44@EDG0K0ND:<B<;HL<G@C<;8OD@L1DC0
>8AHO4=H@8@LGD<82838HL10A<9@24MLJLI0FDE@FLJ4884H542064ND48J<?LG@3
<<D0<8D9H346<<DO<K@A@546<:L5828EHAH5DL<6<C<F@8<286L<HKH6H8DDL0<1L
JLI8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@B
HC0@@249<582<K<C<:09H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<DL5@IHJL
741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@I<24G03H0@7@1DO00L$000@80H000J480
0410B0?@30N8@HID3<7440J8@0A0<4L<8HI@7HC@C0<H?D?49D8L:LJ8I094L<LH5
@5DF4BL5@JH4@A@C<78<4K0CH604H@D40>DM0G@9DK@O02H9DKHB0548<2H;L9898
3474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@B
DNH@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=DKHI@94;<38KHG0=DC@
AHC4?<4H@H1D3<6D80NHI44@5<;05DB0M8BH587478<8L8C@38<<F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<LD<4D6<94A02H5@408@L@20A4I0LL:4943078>DLHL8
JDJ8LH1<3D70>@L@8HFLI498981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<F
H10D8F@>44<4L5DEH5<ND7D@@LD@L0<0H1D206D=@<858@8B4O@>088:D?H64@41H
O4LDH0840<H@AD38704454?LH07L$000@80@030N8DH9DC<6L=H806@:0K0F83HNH
B8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E46<0L8@382060I4?
H=DGHJ0@48<8L9H246H<DK84HE<5864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A
4=4N<<H9H3878=46L;@383D6<9L9L0H1@306@80K0D0@4B<E@<04D1@C<78<DI<@4
AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<80?H6HD458GLC0I0N8HLK034<@LD2
L4<0H1D206L=0J00@74O4JD@@E8O@<@083D@@4L4<4L30283H9D:@O40<OH04$000
@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40
@8@020448D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH;HA@3@6<=0@0E0<40<4L;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H<H<8F@905D
10FLO@D8H@N0082<;4OH307<@<E@O@=8I0;@?H6@<8@8C@O@<@88:8?H:HL4B07LA
02<3H1H346D4L?@9@8D60B87L1H7@888H?H:8=0H844?LH07L$000@806@:00008D
@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DL1DI0C8A<A4M4N8<H9H3878=4I<?LD<>@I@00:4F<846L>0L
0=@M<8H9HF8@8BD60=@M8B@5D>L78=L;HAHO490F@=<N8@H9@346H:DK@:HHDK@B<
G@4H;8I4;DJ4NH20A4@H30JLNH9054<<4H1424208480A0B0288<4@K4C0C8:4H8>
028DH=D=4B8;8FLC038:<M0@@D4:<>L3L4<=8E0103HG8>0=0C<J<48B8L@902858
84C0M010L8@HA@9@9@G@70FD:H703460=0J000>44<4H8HED70KDH@@@C8L4E8H8<
070D8@D88;00@4<L<6@84@L1H3<3D9@DH8880H<20DDHDND4D4<LHO88HDL@DC4L0
8D@<703H@D601DH8E<;DA@:4:4F@@<F<5D3<6824FDA<<D?010J<68L03L$000@@8
@02064L@A42<4L648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF
@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<50
3D6<9L5H8HAHC<=D>L<<58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@J
HO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004548HB0145D4<2@H48<2L1H@<
7014J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1428<LG03<40<@J0A0<40
<@@ADC@30H<8<K<8@:D<4601<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DG8I@
6@0<4L7@9@@D0<0L9@70C0=8@H9@J0:0HD:@30J038DL?<:@7D2<;H@HA0CH<4J8J
4ID:D><8<8H9@B08<1HC0B00<AH@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@60>
8M070E4J<0H8@382068>0<8K8G@C4B<@H9HC86L=H3<DL<<0HI0CH3074=8JH9L1D
3874I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A4@H303LNH9
054<<4H1424208480A0A0288<4@K4E05L7H5H4L<4K8B@EDN<G894K<;830FHC088
:<M0@@D4:<>LGLB8OHD@?42DH48<>LGL4<3<C84<40B8L@90285884C0M0@048LLA
DC068:86464L<N@48F<4L8HI@6H=HH@0@1LGD:@C4A4EH2LD8@D:8K0G03LJ<3HB8
;898L8<H1H3D74>D=<H01D;DO030@L4H:H@<JH>LLDHDE0@40<<L044LB<=09H4<@
H8<O@8@2@64<420<LHDI4@0448<0H103<6864L8F0;850J@5DH@L@M0E004680DND
A05HA0ND2@2<ED4@0@0@94581@@8A@2<:H101044G@K8HD702@9L;864=0L@H004@
8HH9DA@B814MDNHK0@@:<8<6844D@<4H07L$000@80@0B0:8HH9@284840@8@020<
44D@H10201D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4
6<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL482<J<LDI
DC@6@>@J8G@>4K<503D6<9L5H0HAD3@7080J@D024B<E@<04D1@C<G8DD8LMHMD3<
0<B<N@D<G0ELA8K<M8C<M<K@<@L8K<MLDDFH8L9@6@H@?03DD<7LC4L0E4GLC@N0M
05L@LI@FH1<>09@8DJH;L9@;0N@AD=D1D04OD1@?4L8H@I49@>@;D@<B@24>8FH<D
8<4H3038@44HE038040LI@FH=0J@0@8<4<J@@@C02404OL$000@KHF@@40<D8@408
2040><K09<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1
@206080H@G0@4F<?H=0H@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0
E4L8FHHHLHCH6<FHJDJ0J8J<NH10A4@H30ELNH9054<<4H1424208480A0@044B8M
@J<BL;09DD42<@H9HKDD<4D4<DDKD@H88JH=@6@>8=H6HC880C8K4<8H8<0NH8844
0H1HC0C<5D4LD8K4=L;HAHO4A0=HK0=<D8BD@@@0L4D@J08@6LGHH<>028DH=D=4B
8;8FLC0C820JH60HHG010I@@<8<@H1@206D<@L@0@1D:H10484D4HI@HH90K<;830
FHF03<;06H:LJ8I0546<:L?82<OHG8?<:L:@=DH0?43<=<J000B4><1HK@C0309<I
D54><<H5HL03L$000@80D@J4840<0@1H206<<0@0A00488<H5<1D2@@000E4@L64=
LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<
4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K@E094>HI8A<M4@@D<HHAD306@<HJ8=H?D?
4C@F0=4BLGD<@=H>0KHI@FD;D<8I0K@3H64;LB8GDLHB@74E<IDML8DF<=@;L2@I8
LHD0A4=HAH305H<8K0F0<4L<4H1@DHI4@4H<HHA@C@@@9HD4<4C8C4=8;8A@JL94J
<I@E034=HC8<42<H8DHG4140L:L2LC4346<<H287@A06<5L44K@:064L4O@0H2<J4
@@<40LC<30IH0L249<IDH084H<@H9@70G028K<3D38<HM@@834@8HLH@5@<HF034H
8B0;47L70?<K<=@344<;4F040N@>05D0HDD44I0CD@0?L$000@KHI@04B48H0L1D2
064=8>HNLI@00040<8@0<0D4080M8<49HC4F<=44HN<9H6@<HB8?DHHG@<4N<DHAH
K@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@H@@044D<@H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4<DM<JL
0@I@C02@ID?870802H786<<<J818;LBLIDC0?4N4B@@LEHO4<0H8<0?H<@6<I4@@C
074=HCHC8I@NH64O@9DIDK4B03868<<D83@40M<L4<HIH:06H@<9D>@6<H0>0>4H<
8H1H346<J49D;@7L70>0JH8L9DH8C4J0603LIH>00H9@:8KDJ@O@NDK4I00HFH@<2
<H84HE41434EH4D28@D@H<D>8CHADA@C4G050HDF844GH306H<8@H=D>8JH?<=<6@
245D2L2<J<2D8HM<ID@@0<I8H0@0<44<4L4H<D3@B@@444@<0H9H=D1HO00L$000@
80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004488HIH5H2
068K<@<94NHC8:<LH=@C8L400O4F4G<GH<HJ0M@=L9LLH4LC8<@BD64=LK0G@E44<
FLMH3<2DB<M@383L?@948<NHFHC030K@G@44K<307040@8@020<48<4@K40HIL2L6
<<4HHJ0?4;<BD7D64;@H0B064L<4H4HGHG@G0<H6@=@J@4@@8@D@@M4<@H0K@5H64
<@48C87HJHEL=LA@GDE43464JD<46@049D;09@200<0HA@C8>0C020JL3@384HA03
4K<K@8@6HL4DH8@LD8HA0;01L4H1@JH8LFL68H@E@34OHI<A4=014C<;<H80HID30
04<LOD9H:06H44=@FDC@<0<LFDC0L4;4:@;HK@C8C0GH:0F<@H9@I0;02<N01L$00
0@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044<<<
H2LA0306L80H04@?<ID54><6HID>06HGHL4NDK4BHI@O8=@4DDH1<<<I8A@?4H<LH
9D3DG4>DA0I<7<7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI
@3078=LE<GDBLF0>L9L;HD81D1@2L6H<@J@@@C0=4=0HH2H60>4J4A8=4=L;HM0:L
?88<=0K0@@F0HD=@D8;<G@E0BHALC0;D68<4608LAH3<6L<0H@@@38FLHLLHN<7D3
8FLI4A@1H>8@8B834A<IHI@5HC860C024KL3D38<H1@7LI4H0A4I08D6H6L:H9D<D
K<9D1H<D5H@<140<44G44@A424<LK8@HBH2D3<6H=H88IHE@@HE830?8D@<HKD1@6
8>8DHGL88;D:06064L03L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=
4C48<;HF8AD1<306L<8J0C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H
3840<@J@00;4:<68=@@0@094NHC8:<LH=@C8I400@40<8@9HF8IDC06L=@KHJ@5D>
L=4>4FD2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4@K4BHF@201@2L6L=848
;<3<JL34382HH8G42L<@L@H@54:45@?@N<8HFLK420C820FH;89@70E@AH=HF4C01
DE0K4<<2<<8JHI<G4;D<@I@8@LHL4H8=84HHHG0:0F<JH9@>@=<9L;H6H>0L@G014
0L24L<C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8
H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L;0F00L<HI4
A0A4<<A@54<<M<ELE@DDG0888<B<90@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I
<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@
IHC06@=@K0G@=DLL1D;@<@G8@4=8G8F40428N01L$000@<0@0B0840<8@1@B0OD5D
FHJ<800410B0?8F028@H9DCD6840J8M0F0K430C@FLC8K4JH9D=LA418:<J8M0GDL
09DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?40@60I494
9@7DLHKH<H3L9DD@C0EHG@B48<LH9034FLE0B484ED00>@I8I04D?8<<G<NL4@>4B
<@H9HK8882D<LI<3@A@D@>4M<EHG<BD=09<OD90=D:86<K8:@JLI48@>8242D74>D
M0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@
<I4C<6<=4HH0@KD9D?4N@2HA8E0>4C83<LHK8IDG<8DLHA4I04@KDK@6<@@IDC<64
=<C8@HELF4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<H
LA0C@68>41<7<6L<<N8@0B0D<4<@HID10<DD44<H<8D1D386H<HL@50J<<88HA@34
40=0G0B084F<>DILHL682L70=0KHO834I@08E8@HI<>H3<:H6<F<C<LLB4L<0H1@C
@C4ELOD7<I4G0844<DH>HG8L4H8<H@DF0C40@<0:H1H1H2L6L=8H@E0M40@<HG8J<
1DC468JLE0=@=8J@DLKH>8AD<L;H2HM<G87@L0A0@4B<5@><B<?8F0G@=<9@6L24K
0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<EHG@>43<G088J<B080LH1H
I<K4>884K@:8I<80I088L0LHC8G<34O0OL0<<LH0>4D<1<?<08F@9<D02D=01HKD:
<8L14L4I4C@64=4K0F0=DH0C06L>00<O@BLNH<4I04@006LL03L$000@80;@?44<@
LI@B468=H80D@J4640<0@I@1L64806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0
544<2LED3L2D74>DM0D0D4288H1@C<F8=0IDA@J@>46<BHD<F4K470C4<@5<44=LI
0=81H70J<C4FH=4:8@L1DCD6@9DI8J0BDF0<86H8@0H9DF8KDB<74<<J8F0<4N<FH
CD6L>06DFL306@=@K8CL;8D0EL=HD010@4;8ILJ8<85LIDG<649HM8F@7D:<IDF0L
L<HBLIDKD?0O@902DI<=H?DJ@E0C4286@=83HA0ADC<=06D=<G@?H>0K0@@ED<H:@
;0O0KD9@B434705L688<4H;824C854880<DL:<B8442<7DDDC854@82<GHB@<<583
464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD?H7064CD:8
IDO42LG490I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60<HK@A0C45
870<0H0@@D4=80@FDB0>D;86H>0K0@@D4189DJ<=<KDBLK05@<8D8JHE014=L1DC<
N0JHG0A4;@:<F0KL:0=H9HC874:HK<E8:<2H14@<A@G@E44<4LMD>0B0OL8@<L8<0
H688HL@B@A40<F8GH<8H0@0I4N02LJ<E4A8C<6@>@5<5D5D149D?<DHF@@4H<BH><
;D786004OL$000@806@:00008D@3HDHF@@4H<HHA0C@68>4E8G0948<<L1HA06@40
<8B8GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM
06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<
4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<E
DNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD
1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7
HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<
7@><J828A8HL50K@E81D1D4L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64G
DMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L
88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@
8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@;@F0@0?L$000@8
0@0J@H<B@6L>DL@A@544<D<IHC@68<@80D@04040<8@0<@DK@I4I43<68<D800@4D
;<N@LD24B46@><M0G@B48<4LID3<FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<4
84H<8CL58=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@
N8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL9
0A@4L>H3<<@8@8H:D4@=D><M<KD0HH<8D9HG@88LHB8?LA@>H>L;<38GD105HDH28
DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84
D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@4
38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=
HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4
JHC0<@@8=8CH@0?L$000@LHD@C40<481D10304038500004:81L:@L@@@>4K<C068
=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3
420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L
=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0
:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46
H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D
>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D
@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=D
E4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3
<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<:D50L0
3L$000@80@0M@K40<D8@4H8?@><>0:8DLADC068>8CHC0B4:8HLID3@20=480I04@
;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944
<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HHH><
=LI0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9
@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL
>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<
0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<
@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;
4H@6H94K@A@B4A<:LF8B<>DD0;0FL@82<?@0DO@0<$000@80@0O@808D9H306L><J
8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47DDHJ0
144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468D
L1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD4
8J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4
N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=860
346L=4C<60<8C<;HE<NL0@O@0<$000@<8B@=4248<0HA00H1880@0I@<41@C86<>@
KHF004440L<@K8J04@K8G@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J
87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL8
;8H8=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK
84L94D@40<L1HC878=HM078@DBD<@O00D;<K<3090HH9DD8@<C<6L=DN43DL@=8O8
8@0L7<=HE4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D84;<;@9<HH2LG<:D3<:LI
@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9DK8686L0L8@K8I8@<
94M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L886D<
@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDO4?<D4108<FHD@FL2DFH8D;@BHG<<@=@:490;<K4G05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?H<@<DL0KHAL9@34G@G0KHFD;LN<<
DND20:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H
2HC02<:H7@6<2L:L;L80<H;@ALH8D<1@:8ML1@O00L$000@H8A004B40H0@1@201D
2@@000C4H<C46H=4K@I@D4:<0HIHK@G<H@4@K8D@D4H<4HDH7<H0H@NDB0?4ALC8G
01H6@FD58DH@D9D=@:8=DH8L054<<@L=HL<I8I0O4:8HH5DKHML8@MLK<I0H@0@?H
DL6L>0H8F0@D44:LM4ADL0I0>@B88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<
L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ@D44<4L1LBD
6L8<KHF@ED;D?@08=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO
890N<HH5DK4E0=LFH9LOL08OH04$!714f5674