Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is an astable oscillator made up of digital gates. Such oscillators will only work with non-ideal digital models (like TTL and CMOS). The propogation delay of the successive gates must be made slightly different (eg. CMOS models HC and HC-2) so that the circuit may go into oscillations without reaching a numerically stable solution." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04244<4HFH9DC06H><80I0J484F<6464I8F@A0<4F<3D3060O<80H0H@3@;@K@E0
54:<KL<HI@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H7D2<7D3D7L4L;LJ<?<=
LDHN@=@B8A@C<J@<D?D?4J@L@1DC468=@=4C<GDD@KDC@2HG46840D@@020J44HID
C@6478B01@=4442<;41L74>848M844<H<<=0G0G@>DG@8<F<AD3860<0K82460=@@
0K@546D3LKDF@;<<HK87@6@I8F@@0B4B<EL9DHD?D;8HHHHFD44N<5<F@M@6DDHID
C<G4K<3<3@MD@@B<?H<4F4F<=@D0I054<<DH=@CLC<64<DLH988DH8B864NDAHD0@
4B<>H90L8HHI@K<DHBH<04D@<3060@DC@<8M804<HCDJ@G0<46<A@I4NDDHD0?4><
HLM4E4:HG0F@<@2L4<=LK@J0LDJ0F4F8<0288H5@54>4=@=L880@84L@D@14H<2H4
<O40<98D<6LAH=824B<60=H1H:@N8H054A<N<>D1H8<KHF0?44<6LF0HHHHADC0?D
7064ID54E<48F05H70?<C8AHEHD@5D0L=HIHL8L@1<O00L$000@80@0J@8<B<60=H
M8@@<40<481D1030403850L@4H84M8J0?4?<A<C0O02H9DKHB0548<2H;L9898347
4=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8
=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=LK
@6H9HHLI@7D4<@<0HI@O8F424@<4H;4H4=8@4:@FL:@I4J4242<LLJ@30@<9D2DFL
6D6HNLC@F4EDNL8@K<4<4@38<87@3<5DC49488F@<0044448@L90F89L;LA@98H8J
0E46<2LELBH6H;LM0H0D44<6LG89D:H:H<8?0@4A4I4GD?HI@F014><2H54AL6@;L
HHBH38F88D20DDAD3<74=4>4;DE4MLD45<GL3074<@J000>40<8H9DB0B<3L9H90I
8=LI8C06L>0I8H84014C@D05D143464=8J05@?D68H41H5L=HH85494H07L$000@8
06@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105464G@H020A4M<<H@H9D
C06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL4L
8<8H1@3840=HH0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9
DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24C<305D:81<NH9@D42<@H9H;D4@
=DL<LD2L2<M0B03L1D3@6@80K0G0842<L@L@:L2<B8N8A<18A@20;H1D347080K0H
014>HN8D<14:DO4H<9@O0@0?L$000@GHD@O468LHAD3<6840L@@0@004D8@408204
0NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@
A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<244<8H1@206L<0J04@5<;014H<DH9HK
4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH
9@284840@8@020648<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4F
HI4E8981@5L6064G4JLAL346H<4IH48LD14E8N8@<G4G@=HH0E014>8N8B<1494O4
94C414@@I0=L0H1@C<4090?0644454GLDHD08LO0@0?L$000@NH@0=0D0000@907D
80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H00044H<8HI
@O8G4044<4H;4H498306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ01
48<DLMHJ4B8B4J8MHHL0DBL>H8D6HC<9@?0I@6H<<<H44:8L<4HDH48C<GDGH=8;H
201H4<JHBL9@?@?<1030HD989@>@H<787H4L<4K8BH24E4>DA<E414B<OHB8G0C48
<8L=HH4:@HH1D;DO0F@882<E<:DJH001D387080L0G0946@@LA0A0646@A82<:4ID
A8A<B4><A8E4:42<9DH@9DA<040<4@3LJ4HD?H9DF@B820200HE4<044A@60=<304
H5D8L30=@H0I01438F05858K@@H90K<;830FH70L<08OH04$000@M0@@D4:<<L1HA
06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL
307064=DKHI@948<4LID3<FLADJ<64N<N@<@J@F0B40<H@AD3474I418:HH8F0E4:
<0H@@3@3D68M<0<8@9DF89LB<6L<@I8F0E4L8FH?8NLB8AHC0D@FLMDB4FH8L946@
H@?0G08L98346<94A0@0100888@@2@3448I4HHJ@C828BLB<60=DI<C8J@G8HDJ@C
018;4;DH<D@DL346<M<DL@H1@C4=0?8HHC83@K8O8@4A4EH;<C0I@:H0@1L;D701@
I09848B8L@90285884C0M0>0N8@H5H4H8@0@4<HDC0;4F0K0H0A4<49H=0C<D<989
@>@B<205DN@H848F05DAHNDK8D@C46<8H0LB8445D>4>@1H<49D0D>428@@I4B<4<
78L0H8DH4D306@8L>HC@BHC464=0@0H074J8JL:<IHEHC0L0H4=0:8<H88:0I4K@3
0N01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49
<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<:4
@<<HODL0C0<4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2
HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:8O<8<K4=@64<@
H8<0O8888DHH1@306@K<G8B42<IDN@6D1<AL04M<<<4HJ@1@J44@4HG8643DC<B<6
0=DI<A@J@G8HDJ@@@F0IHL4<454C4F<A@1DC@A0O8E8;410IDE@8L7H@80DB<90D4
1428;850@8@L5H3@38LDF@A04@74B8@@98204H78C@G@D4A<A42HELFD3070=0H0H
@=<3DK88HE<482<KD=08@1<GDF0100HHH=4<4=@0DC<D<0<I4:0;06D1@O00L$000
@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L
><J8J094N<HH=DD<>@I@00040<8@A@3@64K<F8@42<:<H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@2848
40@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<@@ADB02<5@A
D402<>@A@602<4H4<J@B0A4=HH@K<G4@034=<H<<4L0?8B4A4=L1L0D@<H<H0KHAH
IL94C0FHDD8<=8KD<8=888:L2<64<4J4@@1@306<=0D8=<D80H10386L<0@0L@4<G
8:HM<484H;89410=094989DN0J@F8382LN01L$000@80@0I@04I8C<74=4M0D@?4L
<0H8@383D6<80H000448<0HI@FH=@L0I004D8@488MDKL<<4D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C
44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0DDG<=@EHD@
B4:<<HEHN@4HL8G<?<:L78HLO00HIHK<70@L0HA0C@8L20F<EDC0<@E<74<DIH=85
L3440>0@0G@6D8H;L<<KHF0?4:<8L5HIHF<38I0BL6@<@N4;DK@EH@85L>0<<3HC0
30><L0O4<84HI@3078=LE<GD0L@HA<3@6DI49H?464CD=HI0O@602<H4K0N0C8400
HI@C0F48H<@48C804<L782L>@7464IH@DC854>8D8C<284<;DC@ND>0K0F0K4><2<
>8JHELA0306D>4KH2DM<@LNL<888K4J860N078G8DDA4FHJ0F0@HI@F<B4<42<B4;
0<<ADC8C0GH:0F<@H9D30E@L4480H1@C@@@D0<85DA@MD;DC008OH04$000@2@@00
0C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024<<0H10C0=DL@M@4H?<
ID54><:HC<I400<4F<7HK<C884B<=@6HLH1DC<6L>DL@JHNLK4289D2<I@BL6@<@N
4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I@@0>4H<
8H9HF8;4;H9@6<C0<D@H0H9HK8E@5LAL<46D14IDC0<@4HD894=@=H7D386L80:H=
@GDHL:@64D4=@58C8M0DH@8L4088LAH3<60=8D8C<G<?HM<8<@HI@;HA0C4I@LHLH
B4<42<LL?4I8A41DC4246<4HHL6@@LC8=4=@H8H41460=@=H<8>@9H@@C0LDE<9@<
H3<68<4F0;@I@>41<0L9050><I<9D;05@0L0<0L9D>@I<ILBH206<04IH20O0?@A@
1@2D<@6HGHEDC8:0LH7DC0>0209@1H3<64=8I@H014O00L$000@806@:00008D@3H
N8?@642<<H1@CD6L>880NHH@>0044<8L1D346@=4F<GH7@G8B<8H9H;4K8<D5LC43
4C@6L><80D@J4;45<64>8@0@00488<H:L9@F8JLC@68<LJ<9@0HI0O8H894FH34N<
@HIDC<G8LD5HMD34289D2<H0BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5
L=48L>@1<8<I<B8K<?D9<K0M@8HFH@@A@C420FH@H9D>@=<H0>0B42<L<9LJ8F8G0
IHJ0F0:89@FD68HHAH<84DC@;<54<H8<K<F8K4<HKDI@H0?464206D64280D1<6<9
L?H60=8J0F0A4=@>8H8MD:064><AL1@C470ILA8C4=0HHO8BD;HI0H@H@6@@LC8LD
>0@83<B4I47@C<3064B45D?@EL3<6DML:L0<4L30;438N01L$000@<8G0@004H<8H
1H384038500004:81L?4GHC0146<@HIH3<7440?<=L6HD<8H9DK8E<5LALMHD@B4:
<BH>HK49<LH0DLLID3@20=4>@:HAH1@C4KDGDMDH44@?<ID54><:HC<HD=@90IHK<
HDH@6@3<N<@HIDC<G8<D4<5D5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L02
094FHH49<K82H0HE<I4@@C8FD<HMH7<346@>4F4:8=<KL4H4HJ@ED4D2<68JH@8L4
L88H1@3868>0K0@@C@ND5<48HH9D<@KH5HE@>8J@G@;D9DA@=L84H<?85H<0I0@@@
<I0=0I@I0147D6<9H=@6D24ID709L@4C014982H8LFL68H@E@34@4A4<42<J4386H
0<2<<@58F4G84H>@ED6H2<<<>DH07L$000@N0?@642<<H1@CD6L>880NHH@00J480
0410B0?8I09<FH>444D<4HMDJ@:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4B
LBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H
882L5<<4K0J@=DC83@3D6@>L<01L1@2L60<8L8C@6@<D=@ODCLDDK<IDE@=L68E<G
H7@68:8HLIDC04<<DK@88H06<:LH8K0LDN0=8:H;H1DB0@@KH1L5D9LC<FH@DBHC@
G@<LJ428L<BD58=HJ8J0C4G<:LE<5H4HD82LCHI@34B<@H1DC<FLMDG@KDN@A0CH@
4N86HG4K4A@ODG<E<G4I@H4H@34:@FDC40864=HKH=84H=L942LDDJ43<M<H08@N8
BLJ03024J43L8@H8J014?<3@64=8HHJ85LAL004H74A4E4HLK@K<M@D<A42@J<BD6
L>8I0H8403HE02D>08H4H?8<<G<@LG4J8J094;<E0L8=@=4MH98L<JH;D<8<80@BD
O8B4K8D@<HF@E4EH8L2<7858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00
4240@@@10B430O8186<<L5DF86@C0G@74B<<H9@J0KDB@8L5L78K8C<3<LHK8IDG<
8DDHN4308<488<K0G@34F<:HA03@D<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D
0JH3DB46@>H8008OH04$000@J8@0@004D8@4082040NDH0L@IDC46@<<A@I0542<D
L9H346L<<N8@0B0D<4<@H1D2064M<440H10345H=8J0F0644<8LC42H6<<8I@0084
H<@D1@C8ED?<8HF<<45H>0J0G@ND6<306D80J@>0K4=HH<=8<H>HN<7@>8K@@0@46
<F<3068J<94HH1D3864FDJ<IDI8F4@4:<N<E@3@3@5H=HJ@@0E4CD<HG8J<1@C8J8
;4D<F8E4:4CL?8I<6DCH?4;4E@M<N840F<7HI4686LE40LI<C<ADC@385@C<DLELA
H<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<2L
M02D9HLH1HI<K4>8I4=DE4<DI<9DED>06D>8BHID8814<HKH@DA81DC8E<9@LH380
4A41<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<;@I8@L40B<LHGHG<
KHI044><D@=@O@KLH00@94>@6H5L0D>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H
8A0<4:<2HEDC4B06L<@FD1D1H206HI46H9DM8F05D90C8B@D45<24H@C@=4149<NL
30E4L<<H5@?<O@=@64IH8DF4>0ADL4F@7L>4C8@4482@:4D<AD>4:8DLMDC4K0>@@
H7D6LG<=@I0F@:@B458BHKDO8E0:46<4D=0J@7@20C<0@=<286D=<G@?H>0K0@@ED
<H:@;0G@=HDHI01@C@2LC4442<ED=030440H1DC@9H74G@A8C8:8ID2@H414;LI86
4BDA@3070<45<=8F8D<B4J<H42L;4N@D824A<1@C@9HI40H1@C@M0MHI034E@A8M4
B@0LEDM08D<88HG0<HJ@J@D@=8J8N004OL$000@80@0O@008DA0B<78=D80D@J4<4
0<8@A@3040<0@0C0@44<0LA0C<=DKDI0:4F<?46<<@@0=0D0004@882DC4E4>84<<
HE8L0@0042<@H586<EL88D<DHJ<F8@4H<4H1@:D=0;H6D>D>0@0I@484H=8ADC8N0
JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ
@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8
J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<
LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DH
I@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC
8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDA
L2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<
=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<8<8;80<OH04$
000@DHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1
@3@58?4L0B@GD1L9@F8ALB<78=DH@B@B4;<D<NDC43@<8H0H@N@F8K80078:<HH@@
<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D2434686L5HD@6D6
4949@?4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8M<08O0IH304L9<DL6@
=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@240@?8I4L
8O@9HE05DMD@4BHF46@=LK@485<605H1L2<4<?0BHO<683DL8M@5H6@CH7@I8E@A0
A4K038H@50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@B
D6@N4C0;@600<OH04$000@I0B@04240@0@1@201D2@@000E40L54<DI@70?4A<J80
D18CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@H1@A0F@F0N@GL:L9@F8FL>@74:8HH
=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1
DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@
ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8@87
04D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@
L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD
0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3
D74<<24F0I8I83<FH@0?L$000@M0@@74:<0H8@382064806@:00008D@3HC@G@44K
<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<34
74=L=4DLGDO080B8L8J<9LALD<=07DB@D8ND;0A8ML<4FD3@D8;4=8=014B4:<HH1
DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L
5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7
@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0
B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@L4D<44D88
DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5H
K438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<30606
4CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404
2<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4I
D34B4:<4H5HCH7DI49H:DK@D@5D4@04OL$000@80D@04040<8@0<0D4080N8<418C
D6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H0D4
B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F
8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<
O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=
D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@
?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N
4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D
14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@0
HB8L05<:<4<58H84<J45@1@6@38M<08OH04$000@E0D@=4:<0H@@3@2060;@H0@02
40<8@0<0D4080M864=DDHJ0540<DLI8C@68<@80D@ED=L?@5<50=LJ8G0D46<NL8H
64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@1HCDFL=46D:L>
8HD70H0I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8
I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HE
HM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HB<>4B<FH144<FHM4FD
E838A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H681454B454<<4
H1@K46@HD>DC0A<J0@4EDJ05L94HL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D74
94D8NH=D14A<I@D@=DL@@@=40<@LEH206@J4F@O8FDNH942854I0C4@<DHAH3<G89
H<44D34?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E06<2L241L
M0F@14@<2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4K0F4LLA
<C<78=DGHH08D@@24<48L@HEL1H2L@<M8=4N0DDA@C<60<8>4=0842L6D@D78=4HH
KHB4:01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4I<I408O
H04$000@2@@000C40<C@6L><M0?@D44<4LIDC46<<DL@@0900<480H1@3060806@B
@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8
DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G
05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4NDM0BHM8K87H1@
G0NL4<:<0H5L5HK<K8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<5DEH?@84:0<
L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1DCDG41018C<2<
:HG@6<2LBL<4B@2H8HE@KD;LHD5DD8N@8HMH>@DH=DO4LHF@<8<8E@HL4H4H@8?LM
L44N<3H6D>43D=0L8AD?L1<C<K0D@K8@@H4:<HH1HKD5020I4ML8@MLK<I0H@0@?H
<LD494J@;@94E88LI08D=H708D4H=D44<L1HC878=HM0>8D80@G<IDB46<2H9D7L<
4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI8C<44=LK8
JH5H7HH4K4D4I@K4=4E<9@B<68>@J0G@HDB8<89470N<FD>8M0C8@8I48H?DF<?DO
828N01L$!32fe2da0