Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Audio Distribution Amplifier" 
"-------------------------------------------------------------------------" 
"Source: Motorola Linear/Interface-Databook" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@KD<
L6@>0J81H94K@C0?4K<2@CD38?03LI@?@O4K4K@78E0>4H<4H4HE054=0KHK@>4?8
D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@204
8@8I0942<@H5D8HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B43<
>4K0G024F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L
<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@
<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B080DH347464=DKHI@94;
<38KHG0CD40<HMH34C4ND840<@@9D28ML?<E@2H90>DI80H;HL<C@=81HE<L8FHHH
LH0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408888@9H1@E<B8F@6<@D9H3078>
DF4M0KLJ<LH1<3D70>@L@8HFLI4=8I8C06L>0I8?0@4A494F03HI@F014><6HK4<8
=@KHC06@;LM<I@1DK4489HD@1HO00L$000@80@000J4LH9<C85L=HL@D@04440L0@
1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9
@C<6L><J8J094N<HH=DL<>@I@7@GD3460=@J000<44<0L9HF8@8BD60=@M8B@5D0L
78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<9
4A0@01008880@1HB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@
K<<@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@646HALF8M<I@1D;4C@H8849<2
868>0J0;@286HH49H286L4454A4449LC@70A4L40D4HF84@24B@1DD8B8F0:4@<0H
I0EHC8404L14C<B0B@@@:@>0BD7LL03L$000@H8I0D4L<D@9H3<20=480I@I004D8
@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H00044H<8H1D3840=@J0H094:HF
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H
44J4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D
@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC8
5L<<9<04K448AHJ8HHADC@F@G0EHJ@A<K<1L5HMDA8F42L:@K04D:4<<LHB8H014>
HB8D01494940@B448H<9<9@D08<0874>0J000:44<4LK094<04H8@4D602<90B4H0
9D0@?@0@O@0<$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04
@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@890D4L44D4H
4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA
@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<B<848<HH1D
206D=8J04@5<;014H<2H>@4@A0J<48<@4@<04D@H2LC0D04<GL4@=HLHBHDL78=DI
8G0D41<CL:@64A8;@D848GL3460=HL000@4@<4HJ43@487@1@2<MLL0C0K4BH1DC8
C0A8<0H@7<8<CH70>4181DKH@HA024<8J@@@H4206@6L0@IH6H=@J@H@3028K82H1
<48FDF00HO@0<$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@@02
0B4FHFD60=@8@B8@DDHJ0148<DLIH3@20=480H0D@9D=4;H8<KHF@@49<G<M@4D6<
@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43460=8FH<DL<4
HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH90
54<<4H142420841<DD449LC@70B4A4645DE4?L6@4<NH60144<FHM@8L0D=LM8J00
494LH1@?D?DI4I0>42<5@ND6D2<28O8@HA024>0H8<<0@3470M<@L@H9@F06<089@
:06DK<A@C<H0BDK404OL$000@80@000044DA@3@789HM8F@04B40H0@1H201D2@KH
J00L50=LLHD@D4B<LHADK<8HM4C004080H10346D<0JH1L1D346HI418:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89
<G<<8L8@DKD=@6H<@HH=@6D@46<F<HD@@H4=@6D6L3<IDID:H4<4LC8K4M<4<0HI@
>8IH8L>@L<;H2@ED4@0@A@4L4D4HG81H3D@HB<60=D9<C<J@G8HDJ@8@J<>81LB<6
0<8=<6LBDD@J04@=88<8@@430KDD<603@IDFH=@I08@:@40C060K@B04L9HC@B8:H
0@1<G8H@<07HIH206@6L0@1HC0?08<K8L8@0?L$000@E8G0948<<L1HA06@78<8@0
@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102484D
@I02094>HM89<E@C8G@44:<@HADB<60=DI8JH<H;DDD=D5D1@;<9@D454>@H8J0E4
G<=L94CLJ8G@NL2L;@K82DL<3L50<4L@J0>4:8DLMDG4L@H@>@?46<FLN094G<H<1
<GLC44L4LL<0HIHFH=@J0H@:@F0;8LHM8BH4HG4?08<K8@4B0JDK<B04L9HC@J@8@
JL7L>@AD20D<4H1@@HD0;4>0L4H0K48HADC8308<88K<<884D@I@0@;4FH@HJ<806
L>4M@1D>D0<J40@2<0<4D>46<@LAHK@H8E@A@3<G8N0349H4HJHM0A@4468=@L000
<44<HL9DE094243L4D1HCHIDG0;4>46@=@48H8F<C424L@?8@414O00L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48HHL1@206880H0O@90F@3<N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO8L8L<><28DH9DK478
EL;<9@AD54>@H8J0E4G<9L>4H464144<FH>H:<=48D2DF48@>4C8O@;H@<9<G<<8G
@0@4DA@3@789HM8F@7DFDC0C05H=LLH2H=8=4FL?DI@;@CH<@J0D0840<8@AD3474
I418:HH8F0E4;<<8L@M0E0;4><60<0@0L@4<G8K85LA8:H280898B0482<6@B@40B
D2@8@A050004L5@18C024L<<HODL08@:D809@;0:@A<=D1D04IDH48@JL78C89H44
<8FHC460C0MD0H10346D<82H486@>0I08@6<K<9@I8N0<008@L@H@80L3@3898B85
D8@:@A@<424E0@0?L$000@KHI@948<4LID3<6L40J8M0C004080H10346H=0FH:D8
<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4
@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64
NH@<A86L<84418BH8HG014788HA014@<24=8HH1070K<F8A4E4I08HE@AL3060I<7
43LJ4AD?D:4F@B820J0@LB@C4M078>@309HH8F@5D=D:8M<2H:<2<9DI<7D9@H8A0
EDKD:@B848B<E01D28>@<4H<4H30J80D9H:08DB834706L48K@9018O00L$000@I0
B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=8;@8@
9@H8A05DO<JD;L4<=4K@H0E48<0L8@9@48=LC8N<OH@89<G<<8O@0<4DA@3@789HM
8F@7D@HC4C05H=LLH2H7H=4>L?0L4KLM0>84D@<@HAD3@40=@H@I094:HF028@H9D
CD6840L@KH7H0HHD?0EDI4;<:8A<ND4D2<KL3H18;8B4A4EH94HLLL4@9@C<F8J44
<DH4H=@M838187DJDH@@@846D6D1<543<6@>0FH<D2<:<B4:D;<3L64<0H000I48L
>@BDJD2@?48<9H04:8=0@8@H08D@I@0@1L0D9H746L<0L@00C44LE808<4:DCD9@A
0E8EH4H?0E0CH9@3L5HJD0<OH04$000@80@0O@004DA@3@789HM8F@04B40H8@1H2
01D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<HH0E0K4:HADC<C018:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M
@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H
6L5H4H4H<4H@BHHD=8E@D46L>DM02H=<48<LC8MLGH@89<G<<8?@1<14CDKDF014A
878A<148DCDB<748<;L<L68>8K@0@9D8HB81414CD@<@@4484B8ND94E@@@KLB0F8
G4B88H9HC4G4J8C<10L0MH;D:4ND0HLL=D3@8@><?D2L@<30681<>HF8JDC@68<L3
<1HO00L$000@J8M0D004080LA0306H<0@0=@ML8H1D201D2@@000E4@L64=LK0G@E
44<0L8@38B0C04H>LJ8I054N<4D1DK4G<H04@G<G0?48<FH64>0800@044408@L90
F81DCH5L<HH8A@D4N<FHK8?<<0G0I0>4@<0H1@346HI4=H?4A4=H64;@H0A0K4>0D
8;4;L3H4L?0K8<D5LC434C@6L><80HH9H64<0MH443464G<I4;H><I8C@9DN<4HJL
2L9DA@:<E414649D<46@H49D>@2<=HA<C88D=<4H3@JHHL6D@LA8NDFLK09@C@HLH
DO8ND;4M0H@B0:4N<?H6@64B80D1<F<H0>0@4D<8HI@=HA@J@N4;@<<B<<@9L=0C0
4HLH3HKHK@=0;@;<K4ND6D0<LL?0846<O0A02444A0C0=4@HAD3<6<64M0AD6<B<9
@D86<:@9@O<<4LH:<<@=H1LBLLDD014<4:<H8006DLL7<386@=0<8D84LIDG0N4>0
I05@A0<4HD9LH07L$000@38500004:81L>0KHI@04B48H0L1D2064<@@0@0K4HH1@
B0=D2<GDLHB@74C<LH9DEHEL3<60I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H
?424K<N@LD>488D@;DNHB8K4:8=<I@A@6D<848;8F<7H>0KHO<2874H4I0785H<@K
0F0<4L<4HF8JDA4D@D4<4NDK084<H64C<A4=0ND@85<8HID;03HI87@<<2<2HI<JD
8@FLBHA<C<8@<LE0;05H<HIL9DC@<L94I<K4@@G8JD<088I4M8:04<CHC@O<=H0H9
D3@8HB<F05<0H1DC820FH9H9D70E@0<0<@HADC@30N@H@;038KL3@3H2<08OH04$0
00@80@0N@04IHC<7440J8M0D004488HIH5H2068<0@0M@=4D0:0;8@4C0:<LHE@6H
B<K4:<N<>H6<<@B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0B4@<8HA@306L=@B8KD
N8L8G8BLN4=HD8;<;L3H4L?@K8<D5LC47<C<>H6<K8GH307<A<=45<?<GDJ09@E<C
4>DK4:89D10C<A<4H5@LHH8<4D<HHADC<I0LHA8L408HHIDJ8682<<8DHA8G4@L6L
7LC8E4C<;@;L6<A470D4<L@8C<M04H5@;868<@?H@@H4O8K0LH:0F4OH;@<DN<545
87HJ@E004J8K0188H4HC4:4><7H@H@D9<>088AH9<<@MHCDC0KD307HDL4HOD<0:<
ID1@7H4H@4L4088LADC0KDE0;@1DO00L$000@L@@0@0L448HL1@3468<0I@00J480
0410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F8DH80H@00644<L
L:<D8JLC@68<LDD?4D<=8KH540L9DF8K4C06L=@KHJ@5D;<=4I<48K46@H4?@948<
2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@386
@=0<8D8I<9<6@5L:@>0L0B064D<4HJ@I@;8B<8DA40H9@N068A<9@206D=<>L:4A8
842<LL>D=82HC@M<J@OD64KDD4<H38C0M0DHC4L4<8HHI@AL60C04H8LAH306D<@J
@@@C@=4<@:H@0C460C0HH<HI@<8B<A030?8<HI4140LBLHDB004H<8H9H70I@@8@<
@HADC0:06<=<9DBH18346HB4IDG8N4@<L<2D38H8<HA4G4;404OL$000@2@@000E4
0L7@;LI@@@348<LLAD3@B07D64806@D@=DN8B8=D;@I0D@ADO8N8M09H3874<D=4B
LGD<@8H>0KHI@04B48H0L1D2068=8CH;HI@6H<0B8GDHHG@<4N<DH=H4DD@HD6D9D
98;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<?0CD1H64<LKDK@;L7480I@4
@;<ID54><6HGD>06HG@:8G<M<=4<H<4O<7<LLID147H<H@0L448@LID18680<4LF8
A4M<LL@HAD3@68<H88IDO@BD;@=8<HH08@6@@0ID3000<L9@;<KL647<>@9D<D2<0
H5H><442<4<;<C@=4>0J0;@EL@@CLD4<8K8A4H84HIHJ<<8K8O8G@BL9D6D5D1024
7H3@DH@@38:LL@:@EH4@406DFDFH142@J8JHHDN86@L03L$000@GHC0146<@HIH3<
7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0C0040<<@AL1@C<G050LHB@74E<ID?<<8L@E@IL6H<0B8IDHHG@<4N<DH=HG4
9<0<28J<6@H4?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0B8>H>0244<H
H1D3<6DH4H4N86D;4?8<H2HEDC490BHF<G4BD=0L@A@74<0LH1@<4:<J0@@H<2@68
J4ED0LH<8D1H3@64=0L0@@CH=4<8@HE<:4G40D<LD<=HE8=4H4A0;<<460<D8<=0H
@F0<4L<4HH@I@406<<HF0A4N<686DL<C@;L6HJL4DE4=@N0L0JHO45<0LAD386084
@8B0<HCH9D9H30E@4LN<D0M<M<0H9D:@MHA0A4H4><;0I@10O00L$000@GHH00424
0@@@A03@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B44<0L1D3<68=0B
8KDN828KD<8G0@024F<OH=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4;474
6<G<<0FH640<@@9@F8JLC@68<LJ<G@I41DG<<4B<M@6<LH1DC<6L>DI<;DK8><4@C
84H@@5L=4I0L8G<G0?48<DH5@C@JHC<@48<HH9DA@?L94M<D<>@@L@H34=8MHDD30
74K<8L68@<ID1DK<H0?8A8;4AL6474>@ID:@2<KD9@64;@I0E014@L;4<@L0E0>44
<4HL@I@;8:<68>8@04@N8DH<HED1LC@ADG8E4DH@DEH54=@88I4B@1DD424H<@HAD
C<206<H<ID20:89H701034I82HC<14@<HDJ4ED1@64=<L0K@;L6@<088KHC8@0?L$
000@38500004:81L=HKHB054N<0D1HA040408@I02004B8=0@<LLA<C460<<M0G@B
40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@A@3@
40<0@0B044F<C<M@6DDLI@;4=D@HN<KHMDH@I094NH38N<@HIDC<G8LD58MDCDA4D
H14LD9<38F8O0EH@@>D<HH8<03D2L68=@K0F0>42<K4M88@J8B0F0381DC0F4K89@
J0F8783@G@182DE<I<4HA4C<74>@DHB@D48<4LADK<CDE85D142<6DE4H<FH049DM
<DLA@;@:@GD6@KDBD7<2D<<N0I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<4<DH3@A4
;H:<HHJH8L;4E<GL646<?L28O4:8@464:8HLIDC04<<DK@H8L@9D9@1@:LH8K0BDH
01<@@C8;D64>4B8C4B8DL9DK<888<9HKHN<=0A4I4D@A8C<6@>@H<6D68B47DN4<@
IHC06@=@K0G@=DLL1D;@<@?8@0=8?8F0?4;064K<E@4HC834D<=0640D<8J@>@E<3
06LN42DDHD@J4:<2HHLB0J@;L88<<908@?L20148<4LM@>43HL<BH?H?4@@=DL0=@
F<A0KD9@F048;@60<00H8LJL6HC8=4EHG@B48<:HH@1@O00L$000@80@0O@F00L8@
0<@D3H?L@028@H1HCD68>8K@B83D64KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4
@AD;<>LA4:4B<=@J<BL;024EDG0F0NDDDF<?H<HJH><AHJD4<B<2HDH<DE0I0E48<
0L1DBD60<8K0B@DDGD64?H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@H
DG4B08HH0L@IDC46@<<@8MHDH7@?81<8DJ@70E@6HE@9HC4G4>HN<=HB4?4486894
6LNL1@<4N<<HI@C84H=LI0B@HDM<B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@@DAH1@2L6D=0K0
C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:
H6<F<C<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HH8;4=<64=HK@>@K4I8=D<H9<60
=@K0L@?48<5<G@I@6D=8IL=84HNDBH=<7@N<F8>0H<0D1D3@6L<HK@4@I<K@D@3H5
@=L6H>8=8F0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH5<=LK@IH
FHC<14LHH@;4N@I<;DIHBH9<>H9<5D=HDH@<A@3074I<<H64@<344H5@:@=@J0=@G
<:@EH?H;@A02D=H1HKDB<8HA4MHI4C@64=4K0F0=DH0C06L>0DL3<CD9<O000<@J8
K@>LJD3<74<@AHB@ADML3<C020A4IH;07@8@M89L4848:86<D44HK0@@3L3060B<M
@J@D@1HK<@8E@9434G8280LAD3@6H80L@4@K<34E4L<<H5@L47D347064B4<85D1H
O00L$000@>@I@0024D<0H1D20607L6@:00008<@9L;LKD802408LDID;@=4F4:LGH
M4L8D@9H3<20=4>@K0>@@H7D6LG<=@I0E@0H346@J458H@G@;LADC85484D<LH@4K
0G0A4:HF<HHM<0L@L9DK0=86HGH?H<8H@G0C4486<>0;H<@@H9@F@D8F4881@3870
CDB81@C4M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@2
4C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@
402H?DDL>D4<4L3@:D4<306<=HH@9@2D3@60<0H8:06D@8;8I0785D3<70=@H8:0:
D54G0MH9<=@2H64:4=<J@@@FL@H9D?0=<K@8@EH54K02LH@9D306H?4LHD@C4<<FD
ED78<DB460I0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@30603
4OH<878:D>4B<@H=HDDDD3D4DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0
KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<AD=D1DO00L$000
@80@0O@L0L@1DC46840@8@0@004D8@488OL7L:0B42<HHIDC@6@<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH=D8DI0ED102
L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA@5<FD34B@6L=49<
H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H
:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B
<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@
6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K85
4ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48<H2@I098E0
5DMD@4I01DL@0D:<I80DO@0<$000@LH@0900<<80HA00H1880@0J@H<B@7<<DI8H0
D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09@342<@
H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G42D10G4AD>8B42<2<IH3<68
<DLHB8GLGDL@?<FLDDJ4A<L0D8GHG@DHL<=898;<6H=48D9@@88D50=@F46448DL9
@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><FH404@D454=L
M8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?
L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=L
K8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;
@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD94
4H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:
<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H94I0@0?L$0
00@80@0B@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18=45L209DH8L0
9DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<K
HH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@
FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L
<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:
0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8D
M<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<2
4?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@
948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8
H@8K0O@N4J034N01L$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8
@382060806@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B8
0L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ
<BL8L9DKHG0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8
H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ
0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@
N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:
4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4
G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87
H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8D@N020ILCHN0H4=4G0L070=@>03H2H
;0103<E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@04DH08OH04$000@80
@0O@80DD9@3<70:<M0@@B48<0L@@3@2068=H@0=0D0J0;DDD:4246L<@24K<4@>46
<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014
H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B4
1<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4746
85<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HF
H?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H
M4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0
HG@48645HL03L$000@80@0J@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<J4BD6
L>8LHJ03428<H9H;4;8<D5L;4ALI83<6H<DL@@@>46<FH?HL@@0E094NH>4N8@H=@
B<@8L8D838;88L=@H8J08DN0042D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4
HILC@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I4CH308L=L7@78<4L@J0
64;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:
<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HD
M<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8D
H9DKD?4>0747@HDI4BLI0A05HI4<860;@2H9LH8G<FDJLDHI@BLG4K<O89H68=HJ8
6H<4H@6HGDJHEDB@2H64<@J86H<<J0C@4DK8J04@K8BH7DG<LL50I4BH9L48O8>@D
H=D<@28D@8<DHA@C4F0D4<888J4M4602LD40<;<>47H=4H<G<K@8DM8>8DH9D38FL
509H@<B<HHAHC@F8C@4@:4O<FH@@8D14LHB02<DH1DK@=03DLLIDN<JLK8O0N0L@I
@84:<HL1D;D44:LH8AL0D9D;<G@@@M0G0?4J<2HKL84EHHH90>@F0L<BH?81L@H9D
D8EHI06L;D1434J4=42<0H5LJ42@N01L$000@2@@000C40<3D6@>8I8I@84N<HDIH
3<6H>@80I00464H<8D1D201DDDJ<346H=LH@:054J<0HMH=D<@K@D@;DH@G@44:<L
HA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D
=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=
LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<20
=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8O@;DH
4I8@@44;<J8K<18K<485HI<;D68FH50D@EDM@G<I@D@;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=HI<KHJLOD8H2H5<IL:8;DK<@L04NL?H<@I8L0HD<D;<O<6D;L:H1
L248DL0K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@4
74<4HD6<><>4NDD<F060<8MD?82@3H9D=LL@9H<LK8BH;L9H5<4HHH>8=@<848>0L
L7D<@KHD<4HEH0<9DG@I<=L<42<C<N@8@:@HH1HKDE03LI4ML8@ML20444HN07<1<
5DD8LH98:87<885H>8I0L8F09@IH3@6@>DK@:8M@4DK0=@AHC@F4=0O8146<<H1@;
D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND7414B<L@L@D4N8<HI0C<FHFDA<9L>0
6H50><>HC858J<D@1@3D6@=LF44@;028IH?@ED3@G8DHK@6@0HO@0<$000@806@:0
0008<@9LKL=@CLOH0DO@0<$!7b48ebfd