Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Decoded Bargraph Display. This circuit illustrates the usage of the Decoded Bar Graph display.  As the amplitude of the  input voltage varies [R], the rectified output is applied to the bar graph to visually display its level. Use the \"R\" key to change the amplitude. Double-click on the oscilloscope icon to see the waveforms." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04842<K<4D9@C<7440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A<
L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3H6D?48<DH1@;<K8<H5L34B0J<N8:
@0H@@2@2048J8JH8<30FHI0MHKDB<A05HB834ILH0F0C49<I@?084<H3<5D?LM8:4
C8?HB4M47LKHADF8@448DLA@C4F8?D=HHHB@C45<2D14:LHLBHN4C49DK844A43<6
<=LC<D8J<@4OL@054;L7DH0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH0F4;8<8288H5@E49@=@=L887484L@D@HD58NL@0J8M0ADB<;8L8B@K<8
<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<5H8LL0?8>0NH6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D
;@:@1<28I06@4<4LDHIDC<74=49<H<3<FL2<<@40@DA@306L=0@0H0040<4L;4H4=
8@4:@DL=@L06DIHE4LHF058=H=<=@=HF03@JL?89LF@7D@8@H@0?L$000@2@@000E
4@L7D4038J8>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@C40<48
1D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<L
H=@F8H4A4M<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4:LA@
GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1H306@9
<;L9DA@:LE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH
10A4@HM0B8E014<494H@0@6H4@440<8H1H3840>8@8CH4@=088:8288@<8H8@0BL1
0180H:4G@F024L<0HA03<64=0@8C@O@<HH844?LH07L$000@H8J0E46<0L8@38206
0806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105468G@H020A4M<<H@H
9DC0F<I40<4LEH9<C85L<<KHG0440<885H7HM48HG4B4B<2HJLDD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
=HJ@D004L8HH9@A@:LE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?
@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=08@4H8HA<J@@87D:<M0H85@?L;@MH@@
O@242@1@F8N8H<<42<M@L@2L2<C8N8D<140<L48<;0?H94K@I@5D9L>DK8B@>48<2
L7HE4J0H@98:@L@4L0<0H1H3@40<8H0A094>@@L105L<<0@2HILH<2DD8<HODK0D0
:42<L@?0104HL03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0
J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>
4K<503D6<=L4@0<@H1D3@40=HI@I094:HF028@H9DCD6840L@M0E004D8<H74LH4<
J4EHI43<68<DK0:@>4;<BD?<OL3864J498MHA8FH@L906@H@G0FH8L98346<94A0@
0100888@@B@C0M0HH>L309HH8F@5D9D:8M<2H:<2<G838HH302HDLL4I8B804L<<H
;<6H=H48=8504H5@O8HLFH@H@0?H@H7@>4L82@0H;D8<JL106@<46888IHO8H4842
<<<8@=0;<A<50K@M@B4FHFD60=@H4@4AD>0H8<8C0306D<HJHAL9DC@<4H4A0AD<0
@810C<08OH04$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FL
ADJ8640<0@1@2064=8J@=@I<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
8<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M
0H8=40@3468<HFH@D@<4H3038<44HF@A@:00@1L;D701@L84@9@K<<84LFDH80D>4
28@@I4B<4<78I0A05D206444D830MD0H1D206L=848389D0HI088444H?0M0@0I0B
@C0M0@H4<;8B0@@AD=D64MDMD8<FH7HDH6430E89<0HA03@64J4JDGDI864CDD4EH
>830B03D1@:@1H4<C@0HO@0<$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@
?4L<FH:478<H@0@00488HHA@C8=DKDF0A4E4<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@82
88H1H3D4L>DK8CH1<9HC0A@>0F<?H=HI0B014>88H@0145DF<2DH48<2L1H0<7014
J<FHG094EDG0409H@860?4>88@0LC@6L>@6404L81D2@H<0H1D3840=@L@8@<@M<H
HL45@H0<8JH2<IDO8A01438?8B0482<;D2L8@1<C@F0F46DDHGDH<<L><<838H<D@
GH4@=HLHJ0B4:<FLJHK@J0@DAL7H64I@G0E8;45D6D<@IH>06H=0@810I4H@H034B
8@4:42<1044;4=8>HH07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@09
00<484HDHI<C<74=4M0D@?4L<FH:478<H@0E0K4403@70>0@0G0>44<4L;4H49830
6H>DI8@0B0D<N<<H40<0I8B4M0JHL@1DC468=@E8G0EDFHG4DLA0;@<8I0C<6H=D1
LB0=0A0>4=<ALB@68<HB82004240@@@10546<8@B8ADO8L8H<>028DH=D=4B4;8FL
C038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K82D;4G<30D<L8F@;<;468<0L0=@5<HL9
@8@MDH@@@8DOLK0JH20J0ILB04L9HC@J@8@JL6D703444@H9@F06@@89D606D881@
C@@D2010C@D0=0@@C<L0=8@@C<F03024N01L$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8
L8@8288H1H3D4L>DK8CH9<A@C8C06H=LLH2HDLF@G<F4;0I@0084F<<474>8:H8@I
H>H84H<<884D@H@8@FLF@4<><28DH9DK4K8E@E<F@ED@D<4A<541@;D0<<<E@A86<
=H<DI4A0<4F<ED3<70642DE@BHG4G8DD945HKHB0J0<LE<C@D0H<:H6<<46088I@A
D:00<<LH46<2<J4A0=40L2<2HD<JHBL9@?@?<503034=HDH0D74<HC034<H5@H0>0
J0D014@8I@10O00L$000@<8H02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8
@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9@9@BL6L><J8J09
4N<HH=DD<>@I@7@G4306L>8J000@44<8L9HF8@8BD60=@M8B@04448L8L1D2068M<
CLAL8@G<4H=LI0B@<4:<HD=D:DMHOD=<H@8@5<G45<K83H48J420L<K83H54<DI@4
@440848101024:8=0D83<KL<47014J<FH6@94ED;<9@9DM0=8104L7@38F824F<?H
>0H@8@J@:09@;0N@AL=D1D04OD@85<J<K0F0<4F<20D4A4I@F@A0=@1428I@:82<7
@C42D<<:@2@D@D<642<;DG<<0H85@8<CH70>4284<4H8@C038N01L$000@2@@000C
4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@A@C8C06H=LLHD@D4
B<LHADK<HHM4C004@8<HH<=HL0@004088LA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8
H1@2060I4JH0LJHNHE@A4@H303LNH9054<<4H1424208480A010488D@H90F8:<;L
?@<@9HH8F@54;<C<>DBDFHFD60=@64@DDHJ0148<DLMHGH4D?D98N<@HJLH030E<L
8A@;<K40D3<IDFH=HL8A@<<FDI@JD5D9D>8N4@H@@FHKH@H7@>4L84@4H1@38@@HD
B0F8G4B88H9HC4G4J8C<10L0MH;D:4ND0HLL=D3@8@0<@@ID4<B0>4F<C<=@6DDLI
@K4N@H804F8FL2@JL?L<480F<OH;<I8846<1@A<E46<LH1DC<6L>DL@@HA8=0B8;D
L<@L5L=4I0L8C@K@L<>HJD?D@43<D<K0H@3000IL2L6<<4HHJ0?4;<BD7D60;@BHC
LC8;D6HI4=H?4>4KD>8H0M@A8A4H@O8>038>4E<HHA030ELA<243<4H6<9@;4EL30
4@DH<HHD<@1084B<H@>0048<0H9DH8DH;0:<88I<;874L<>@8@9<I4K@:86@L4FH5
@L03L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H02
094FHH4N<HD9@C064>@KHI004K40<H<8DAH3<70<@K0A094>HI<1<9LFLGH7@G8B<
8H9H;4K8<D5LC43<C@6L><9<@<1H3840>8@0B0K4@<2<LLFD74<DIH=8MLI8I<:4N
<>H6D64IDHHG@<4N<DHAH;@G@OD2<58N@I@:8N<@<9D70I@@80<HHA@3@68D4<HBH
3440=H48C8>@@<@4H@902@7@5@:L2<0H5<2<AD44<4B4C0<DF@8L@HI@5DAD<8343
@40=L3L=<KDE@JLH8I0<HG02@H84HD414@L94=HD8C<2D<88@2L6<IHB<B42<B4DL
>0HHI8ADH<34G@GL>09@A8J46<J@9@<82<KD4@64;@H804CD>0K0B004H<8H9HA0C
4G8B8<0@H8LJ4G0GH2470945H0@O@0<$000@80@030N<@HIDC<78>880D@04040<8
@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@64
2<<H1@CDFLJDKH0<H<0DAH346<7LB8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4D
D840L1D2064<@@0M@A4@4F<C<M@6DDLI@K46@F<?4B<306D=HKH9L<H64G@B89DF8
4@;0C03@L<=LJ85@64;@I0E014646<I@K@>L68>848C<F4GH=0>H=LN@C020I8JHF
<140LBLLD5@F8KDC0O0D4=HK8N07DIHJ<<8K8O8B0;4306HF@GH<HJ00@44:<D8><
LD8HG8044<0HADC@20F<?H2LI@C02@@<B8J@O87D6<=@=H28C@@@@884IL?864;@H
0B084B<M01D1DE<K4A@JD=028N408OH04$000@80@00064DLI@C47440J8M0D0040
80LA0306080FH2D4<0LA00H18MLM<H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@<@3<2L68=8J89H?D?4C@80=4BLGD<@9H>0KHE8L<<8K07@@8306D>4F4:8=<I4
=@2@ID0HOLF414CH2H@<L4480L1H3<6<>888ID0@6LNLL@<HB4A4<@08C@6LB4343
HC<;4BH;<C<O4A04HC0>8I41@306L=@286@1D1DJ<HH<H6<=8L87@5<DHCD;<80J@
@@68J4I4@@H4985H<8H@C0442<1HM<<<C<8<H<?8748<70682414FLB40DKD9D604
8H@94M80HADC470LD<<1430K<3D=H6<08OH04$000@80D@J4840<8@A@3@40<@FH@
40<0@1@201D2@@000E4@L74<DIHI@>DN<8HK4A0;4CL=DK04@C<AD?4H<LH9D3DG4
NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146
<@HIHK<=8ML@4L4488L1D3<6D<@I04@G<LDHD>DA<04@<0H1DC@F@;<;L3H4L?@K8
<D5LC43<C@FL=84L3460NLB8I@K03@HDF@LDF0<L0H9D10C<044HG834647H4@5D9
DF@@D@H6DL<4@346<24?4?8AH5@O@64?DD4<H1DC8L0<HID2L40=@48N8MD0@?DFL
C844F@C<E0:HA8A4I42@8H9<JD@@A@DD4LDDC<<DBD1@2458<HC034:88HLD2D3@4
0=888C08LL4F0B81<C4C0G064G@A<M41@1D1<0<OH04$000@=8@0B0K48<0<0@1@2
01D2@@000E4@L74<DIHI@04B48H<LL<<8NH<8O8A@?4H<LH9D3DG41DHD2DG<B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<
0G0G024@<@H1@3@6HI4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=D=@;8K0I0E@14C0
648<9@4@6<6H08LL<H5@>0K<I<442<B@I@B<D<0HAH346<<HH8<0CH3@70<8I@@0@
42<>8LH5DF@<@I@8@6@=L<D=LO0O8CH0<>0@H6<=8HHG0301L88ID006@J41D20H<
0DA@306@=H<8G@A86<3L1HC@HDEL4HL4><E0C0?L?@B8140<7HI40@542<L@E0740
DD8C820D4746@E@>L6<>HI404288<I@<8OD30E40H9D@DN8L4=@M0C8I04H3@4HB8
:42<1HF<J0A0<4L<<HC80<OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMD
DDLL3H70=LLH@090D<@<0H10347080H@=@L<0HA0C4<@EL74<DIHDHC4IDHHNLJH<
LGDHD@0O4A44H;4<0I@3<6H=LM8I0ED4L2060I4DH14M89<38F8O05H=HKHB0=D1@
3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD4D78H4>0B4H
<8HA@386<>0J8MHB060ID1@C064=DHDHD8@681DID>@=HF<<8=8<8?@1<6D:<J@@@
H<B@M0<H=@00A@3<70=028H81D1D2<H@K@3<6<<@L87@9@9DC06H64H<JHJ0FD3H9
@30E@ALIHO<20F<IH9@FD5H381L@L70<8K@@@F06D<8H8H83<6@7LH8H0G<K0LH:0
F4;HI@207<78ML3HLLJ0H44H10C40@@H1<3@705<909@A@;404OL$000@N8?@642<
<H1@CD6L>880NHH@>004@<@HAD3864806@:00008<@1H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0C0K4;D:<6<<H@0B094NHC8:<LH=@C8K400K460C45L?<
<0?HC8942H30N<@HIDC<G8<D4D1D10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@H@2094FHH49<K01<@H1<3@647L<87@A0646<L@I@G49D=8L8G@5<LH=@?@4D
I0@@F8DD=8D8;<58@HA<386<<HI@H@8@ALL<9H=@><=0;0EL<HG0@<4HD8ND<<D@3
068KD3L4<84E0C48D4H5@;@808<8H1@306D<4601DA@306H<@K08@60ED=@B8G0C4
8<<L983478>@J8G0KDN4K8B86088B<78=@3<J0F@?HI8I08DJD;DJ<KDG@H<64LHE
D5@70:@N8H08DM0<84D1@C<G89DB<D<6<=0KD0<><2LB82@K<6<<D=@ODBDFDF8:L
M8O84HF8DH?@<4D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@034;L<888I<J<D
H=DD44D4LML;4F@H@L@:4HD9D38G82@3LB4G@N0<@IHC06@=@K0G@=DLL1D;@<@78
@<N8:HH40HI@@0O<=8CHKH04OL$000@80H@00J4800410B0?8F028@H9DCD6840J8
M0F0K4C03<40<0@0C0I4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4
028@H9HK0L<A0:40<8@A<C0;43H049@>828:<ALG4FLK48L2<54DH5<=LL@B074:8
HH5D=8<@:05<00CD68>8A4KHK0MH7D94K@D@D4B<FH:0HDK4680L4<=4K@G8M<=H4
DK8:87L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48
?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M05D2@:4L<6
@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B4BDG<DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306
H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<45H>0J0D0<4<<LH
6<C00D:@1DBLMD6HE@<H<H6L1<402L74=HH0H0C4;41@C4M44@L<0HADC0K814<LE
DH4E@G8C<C4:L=H6<=HK0@004<<4HCDLDE0E4E4IDB@E0=@=8J@DLKH289@LL;42H
=HG0K@2L68<8B8<D=H:81L6HIH8H9H1D2HILFHF8G4B8HH1DC46L>LB8G064N<:H1
828=@0<LDIDK@>4LDADK<H02DC8@H@@8DGLK@LD=@G440=HE4<D40<@44204<LL20
1@<HL0A8I@88HD0HID:D3HAD@0H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?
40<6LH0?D543L@89@283D3458KH3<N01L$000@80H0O@200<8@0<0D4080LHH0L@I
DC46@<<@8G014H<4HALCH68>880D@J4642<KLALA8C@78>@J0:0144<@H9D;4F@<H
88KHB0JD6H7080K04@K<6@E4H<@H9HC84H<DM0980@643<48@<4HK4IH903D6L<<A
HB@>4E<34I4=@K09D9@F<4L><HHD@<4H<LH=D7<=LL0=8:@64=8J0F@;LFD80;LKD
802408FDCHDDHD;HC8>L<<C@J@=4?<4H6HCD<4ILID5HC<2D5@LH7H8LE8;0>HM<D
<8HIDB@D0:4N<80=@K@8@E<;4L<ND@<H<4H=@6DD<I8@8L<<HA8I@H0?4B43468J4
A8HH1864=0L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?
@B48D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6D
E4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>0H0@0148<JD10=844M<F
@=@L0F0148<:DDDL0G85LF4;4H@8@ED:42<KH386HL4ED>42<G4DH<0GL44H4C@6@
><E@FH:DDL5@280H34?4:<8L9HK8<47<OLA4IH@H=D<@A@I0542<0L<@?DHD@004B
<L45LDH:<2D6L=4M0:H;8;828C8NH9@=40<@L5DLL@82<BL5DL03L$000@809@=40
<@LAD2474<DL8:@>4B<@HIH3@20=480H@00J4800410B0?8>0:8DL1DB860>8K8KH
4D4LK4HD983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0:4:8@4@84HI@C@6
8:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<
9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47
DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H0
8D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6@C@
D024O<680D<8K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7
@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4
K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJ
D=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HFD6DL03L
$000@J8I@04B40H8@1@201D2@@000E4@L408<H8G014H<4HIL;@6L@8946HD848FL
@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D5
8=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H
9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE
@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0
>DO8HHK0E0AD@@G@D4@<2HLL<8E8A054<D@L3H>@J8K0MDI<A<E8:@<@F<8HOL?0K
D9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK4G80LO@0<$000@J
8@0@004D8@4082040ND60L@9D3<70=LK@B@>48<0L8@:0;@CL54>@H8I0D4<<8@9H
C47040L@@0A0A4K0DLA8C<6@>@LH@0H@4H;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N
@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH
@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=
@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78
=4I<54KH:H8<E<@H9D30G8104HD0@88H9HC474=03<8@2H5L284L=LI0B@HD1<3HJ
448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL
4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<
N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L06@;@>03@6H701
L1<5@@@1D:HD8H<:8H07L$000@80@000J4DL@4H8ELC024BD68=DL0B@B42<@H9H3
D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D
=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9D306
H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4
KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<
0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@
9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D94G@@D9
LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD
3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<0
8GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D783D0<OH04$000
@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDH4I43<68
<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9
@48:@KHF0544<4LA@C<F4ND4<0L8@9DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<
FLO0D0=D20K42<H@K0A4=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B
<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE
@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LH
ID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI
<K@=D?@3L346L=4C<60<8C<;HE<:H8HA<3068=4C<64=0IH28=D=028=DI<AHKD><
B@<@64J4DL6<=D4<B<402D68<DI@@@1DJD28189H@LG4103D2<>@IDH4@004B<A0N
45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@834L@@@=40<6L;8
HL?4N<O@FDNH942854I0C4@<DHAH3<G888AH8@O00D;<;<G@<@M0G0?4J<2HKL84E
HDH9L>@F0L<:HG@1HO00L$000@I8F@@0<40<8@0<0D4080LH80<L1HCD68>080I00
424N<5H6DA45H=DH8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H
1@BD68=DB<AHA@C<F@A<C06L<@I8?@>4:<DLID2L70=LJ8G05D=L40J8:H3H1@C0F
@;<C078>@KH?@>DG0NLHDO4M09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4
946<0L1HC<60?4GHG@@48<2L5414G08DGHC@I094><LH9@34G4O0<@5<K@3@G8K0J
H8@5L6L=L5<4<=@84E@AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<
68=DKHI0I4A<N<NL8824@H=@94=L5<=@A<G05@>LI4K0D8B0FHF8>4;DI@:HKLK0<
820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4K<O<B454@<2LJLG<
NH=<GHE@3H48A8H0G45DJ@GH@H7LF498=DI8K@581<3<O4B4ADHDLHA@5D7H<DK@L
898H8H408><H8A8<LLHL8M88L<4<4H@K8ND507@C8KHI0CDIHF@5DGLC@:H9@A@LD
K0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH84H6HM4A4E0A@3DG8:47LB8KLA4KH448
89@L0>L2H;88@IDBDD@>H@@;@L@B0HD<4C4C@74=0M8G0DDK09<60K03@74<<J4N@
2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<F
HFD9<4@10O00L$000@80@0O@B0HH1DCD68<LL@@@=DD<943478=0KHB0=D3HA0304
03850>@5<20<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9LOL08OH04$!f629d60e
