Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Bargraph Indicator designed using opamp comparators." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HE@<D>L?<60><LH<LF<=0L0E0>4H<4H4HF054=0KHK@
>4?8F82D405DK4HDI03<6L>@74?0A@1L?<C0@@24:<@H5DO4HLN@MH>4;8D0BL1@5
4408@0@B4B<4H1@;<A@B81L50ADKH70E<4D9HI47D:@N8H054A<N<>D1H8<KHF0?4
4<JL4HG824F<1L4LDH;4;L<83DGD@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF
@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0
B@<4:<2H;L3@9<588DM<EL9D;4@874144L2L<@=DL0D8;8B080EH347464=DKHI@9
4;<38KHG0CD80<HMHC43460=0J000:4<<0H9HF8@8JD08E49HK4H0><C@:<ID<4:D
K@JHK0K@<07DEHNDCH=0?<@@60F0B0B@68<HB8205D;080A0C0642<H<F84@1D9DD
42<@H9H;D5@18NHF@O4880L1H3DG4J4=LN8C868LH1DC@68;H<8<828E@0L6<=@H8
C@9DFH30G<6L4HIDJL78><8<FHN0B@J@04OL$000@80@0I@D4IDBL6@;LK@I0940<
881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G43
47464=DKHI@948<4LID3<FLADJ<64N<N@<HH@I0840<H@1D346@I418:HH8F0E4:<
FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<
DI@4@4408481010246<<@A04@3<:<5<NH9@D42<@H9HKDL<HDHD;8D0J0@48<8L9H
246H<DK84H5L48:<<8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870<D@<BL2
@<@I0G004H80H9HJ0B<889@I09824BL7D>040@D3<7080K0A014?8:8H@B454D@D@
A08<9<60B<48L03L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L
:0KHI@948<4LID3<FLADJ<640<0@I@@HI4F0K4<H2L9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@1034748@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@4
8=@I8F@9D;H8@DHH@N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L
>8J8L8G8:8OL=L7<G0F@5<HHJHJ0B088ADC@D04L0DC@B0BD089D408@186880J@H
014?8:8G014;454J@0@7HD@00F<1D3874I4A8@0?L$000@80;014H<DH9H3420>8>
@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044488@H1DB4<@D<GHH@=818CD60>@M83H5L5
HBH6H;LM0H0D44<DL10C<68=DB<2LB45464G@L8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4
LDHIDC<74=4M0D@;D0L=4>@I@7@GD3468<0FH8DD<0H9DF8485094D44H<@DD>02<
10B4@81D206@<8@8CH2@=088:H1870@41H54H@I084F<ADC<:0BL48L03L$000@2@
@000E4@L7D4038J8>LALB@68<HB82004240@@@10346<8@B8ADO828E<54>@H8J0E
46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L48:<<8?0I4A4I4GHGHI@F0
14><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<5
0<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<840<<LODK@E0
84B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L9
06@@@841868445<@D3060@41L94L@A004L80H9@J0B<8@9@M09828BL7LB0401434
40=@@83LGHL8I0BDB04@L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040
NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@20C428H<9<1@3448>4ODI@F014><2H5
4BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1@3874K<F024@<4H;
4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0
N4=@ALB@68<HB820AD<H<8L@H@=0B8;8044@2@4@642<O0B00@IHO8E4<42<N@4@@
42<G8B8D014>@90D80H1@3<40=8@83LGHK@@@EH4@=8L84@14O00L$000@GHC0<42
<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8B
HHLHHM4C0?4?86<=8H0H004@8HH1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8K0209
46HDH:HM@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H8@DHH@N0A8IDEL5D:0
40A4306880J0C014?8B8E014;D94K@0@784@844<8LI@6H>0@8CH4@=088:L28704
45H94H07L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46@=0H@00842<:LH4
98306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281
D64CHMDB4:8HH9@284840@8@02024<<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84H5L48:<<8?0A4B42<B<?LODC4<42<LH5@:85H=4GHA@5
D0D<@A<70983<6L>8J8L8G8@8@04@<@L@F0840<0@1H3470H49H28684454A440:8
BL4@:048@D3<6H849LA8709D888H188<CH70>4882<E@DD14O00L$000@806@:000
08D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8K0D004L80H1@C@<@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2428
1DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@@890C4L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8H
84L0D3<68H49H1874445804C880A80@<H@83H;HL0@@D@0@@H7@>4L8D@4HB04814
C4F0L04LL03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@20
1D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09
DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B8<8H<9<9@9@MHND<<@H9D
C0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J
0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@<@L@F0840<0@AD3470I4
18:HH8F0E4:<FH3@L82D18=DO4K4@@DHO@>0?0@414B@I0=L@H9DF0B<;L9DE0I83
L7044G@3860H490OH@0?L$000@80@00044DDA@C44@8@800@0444@8@H10201D2@K
HJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI49898
1H5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@
I@7@7D3474=@J000:4H<0H9HF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6<D454GL3060G@H@0@784@>0><14I0B0
A4E4108H28B0149414;0A414B@I0EL0HA03<6D=0@8C@O@>4;8@@;DOH@0?L$000@
A8F054J<0H8@202048E@I@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382
060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALB8G0C48<8L9HCD6H<DK@
J0DDGDNHB8?484144<@LAHJ<O87H40C8C05H=LNLBDAHC4DL6L<<0H1@3@40<@J@4
@C8J<A0A8L0D46<L@9D3<G0E0F47014;<6H80905DB@@87014H8L@I4243D<8I<4<
HHL@HLBH@H9HK8H8CD0H44F<AD3868>8B82DE@@@<4:<FL38L@KH9H<H7DG0@0?4J
D6H<8B8ODC8G@44:<@H9D2DFL:D3<HLH@H@=4?@>LF@7D=8D844HHGD7D:8I8C094
886@@880<@989@A@7<E4=4?<A0@@D42<6H6HHLF@FL1LK4E@C08H:<M<A@9H;D5@N
LJ8D@L4:07D444070L4:41DADC01<J8A@C8=0E8HDM824K838HL246HE4=4>068C<
IDB0IH1DC4H0C4K46470A0<0FH386L=@FH242<244D=8CH1L9@74JH5LL03L$000@
80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E004480H10C0>8=0D0B09<1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DA4FDH<>028DH9D
K478EL;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;
@<8<8G8G@C4;<O0DDKDF4@DI<I@B<C<:4L<0HID6H=@L@4@5<;014H<DH=HM4B4A<
=H:0B0J0AH9@<0847<6880J0E014G8K8C4144@=0>LO8G8642<>@FD8<2<8@FD:<2
<0H1D1L6L<8H0B004L8HHADC@@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=
4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20248@981@B4<@DLGHO0I0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HKD?D9
<O8B@LHGDGLL0J8EH30OL80144<@LAHB<78=DIL4D4HDHI<C<G4@D9LK83D;HO0ID
7@G4346D=HI000:44<8L9HF8@8JD68:LFL6@I4J4:4N<?@<0I824;DE<I04D44D06
D546D<4JH7070=02L<<:@0@MDK0B0K4JHA@C0A0K8HD686DF@M4<DI02<4L9H<4D0
;L206<@89D606@@89@606D@8A@3@6DK<H8042<5@A@10O00L$000@80M@04J48004
10B0?@B0:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E46<0L8
@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44L4L4<8LIDFH=HJ0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1
DC468=@E8G0EDN47DA<=LGD2LK83H44J4203H4<J00@3D4<H@E014@<44=0@0C024
0<@HI@@81<4HHHB0J0FH;0205468J45DMDI0C@@@=4:<FH6HM<58=D=<<4K0<818@
<C0@4=@I@0@2<0<H<@0E<D0=DD0386LH4H@H060L070;03030N01L$000@80@0I@0
4983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@2060
80I0I0:4F<5D3470642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF
4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D
B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<8H8<0@@C83<@40
HIH6H=0<858F824M<6<2HJH4<G8B4B49<88801L:8=@D83<KH<47014J<FHF@90ED
;<9@9D10=<DL4H1@38D804<88H1@306880I0C0A4<4=8=0F<9020E460F04@IH30=
4;<1<H<2H4@1D2@H<4HC03030=H6H0L240<H<0<F8<HH0C0642<=L;@8D<DH07L$0
00@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM89<E@DHJ
0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H=LLH2HBL
F@G<F0G0ID7@743474<HJH9LA@3068I418:HH8F0E4:<0H4@G030044HM0C05D4L9
@<HE<K4BH1@C0C0A8<0<@NH>0KH9DJ064889@30A@:0><4<J0C@N<=@K08@6<<8?D
HHH8?88@6L68>89410M084581@@H>L309HH8F@5D5D:8M<2H:<2<B@C0=40HA@C46
<2<9D20<@<HH07L$000@C@L02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@
0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9@9@BL6L><J8J094
N<HH=DD<>@I@00:40<@@A@3@6@>0@0C0>44<4L;4H498306H>DI8@0B0D<F<7H=<1
HDH3@A4=H9DKHB054H<DHA8K<=8KLN<M04D>L8<K<0<4@38<8K@K84<DDA@C44@8@
800@044488581@@H>L309HH8F@5D5D:8M<2H:<2<G@F@8<@<@H9DF0JD9H9HL0847
<6D=H<858@8D8>H<8H00@9L1D<<202HDLL4I8B8B4D<<H;<6@<848H8D4C0F0=020
K<38087838N8H@A4J<J04LL03L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B4
0H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D8H9D9@C<6L>
<J8J094N<HH=DL<>@I@00840<H@A@3060<@FH8D4<4L;4D4I43<68<DK0:@>4;<FL
O<848L9@J8CL1HE@MD;42<1D647HM@B4:8HH9@284840@8@020248@I81DB4<@<LJ
8J8AHI@94C06H<D=<F<EHJ8FH2H@H5DDH60@@1D1@@<>45<=<8HADC<=D2HI@30L<
;05D><>D9<B<3@3D6DIL0LDH3@J4FDA8;@2808;8B<284<4HI@;80L8<1DJ400844
<4HO0=8904H?0=830<<;00@1DK4B0747@@0A4E0<45@@8883<OH1D?4L8H@941@C0
M0O8HH3828N01L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@
J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<HK0B0K42HADC
8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=D
ALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4248<4@K4C@;8F@<L18CD6
0>@M83H6L346<8@1@242<3H8<J@G0K48H1DC8A0@HE0?47H60LDA0=H=0L@B820J0
@DB@306<J4ADML80C@@@=4;<C8D@JH6DDH4H?0=4I0HH9@N0JD209D40888<70H4:
L8<6D44E@<4H07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>
8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206<=@I0=@E<0H
9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DF
H8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@B044B8=@9H5DK86<@D9H
3078>DALC<A@345@1@842<2@1D642<?@1DB42<2@1D842<>@1D<42<3@K4DD4HO03
8084LG@@H0@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:
81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=@A04@
C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9
@BL6L><A<:<K8KD;05@<HCHK@1@3<68K<G8442<:<H498306H>DI8@0B0A<FL9H:<
M03<L84HM030488H9D30A@84F<L0A<048<0HA0386064HH@@FHJD@890H4A4=H=48
LLH4@9@C<F8FD;4:L=4;<1<H<2H:<30H@1@6@0<4LC030504LJ0<4<0:0<4HDA8@H
CHB404OL$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743474=8FH<
D0<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0
NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<30708@B8IDE48D?<DHJ0@
DE844<8H8<0A0C83<@80H1H206L<0K08@6<<@?DHHI8?88@6L6@>89410M088981@
C<M0HH>L409HH8F@5D9D:8M<38:<2<G838@H@LG4<HH0C0K4>HC<D0I0;@7484@LG
4<48@G<346@H4J02068<0@83LK80<OH04$000@J8G@>40<48ADAH3440=8@0B0B4@
<0H1H206<<0FHJ0800410B0?8F028@H9DCD6840L@M0=@;81@2060LD90>@=<N8@H
9@346H:DK@D@D46<NL2@B49<1@?4J<DHMD04281DNHB8ML3H54<DI@4@440848101
024:8<8K@2094>HM8A<1LH@94C0FHDD94=8;D<<=89@D42<@H9HKDOD9@@H9LF<KD
6L>0=4:LA@5LD0@@B48<HL94CDFHLLB82<J<LDIDK@H8B46D;@;46<<0I@=@=<HH9
D9@8DJH:09@;06@A0=D1D043D1D?4L8H@A4A@C0M0O80H5L8<J0D014A8@HB014G8
@HE0242<2@1D642<9@1D444<8LID1D14;4>H0DO@0<$000@@HG@=4J<LHAD3<201D
2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I0D044B8=@JHBL;09DD
42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H
=LLHD@D4B<>H6LD@J464N<L@<@L@E0K42H1DC@C018:HH8F0E4:<0H@@3@3D64I4J
0?<C8G@44:<@H9D2DFL6DGH<LN4EDD4<8A0C8D0<<A0C06030D8LH@H5@H@K<@8<4
2<IDB0ND345<M<24KDJ0I04D44D01<5464>0D83<KL@47014J<FH6@94ED=<9@9D:
0<8EH3460<HEHGDC<D0I0;@6HH42@MD=D103<6@84J4206L<46@4@L03L$000@<0@
0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@
BL6L><J8J094N<HH=DD<>@I@00;4;468>8J@=@I<0H9@9@0D5<<4K0J@540<88AHA
H3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C4
4@8@800@0444<8I02<4L9H<@L020946HDL2HMDC4884L1@CDG8HL9DHH1@248<H@@
@H4206D6L0@1DC@0D2L9D9@8D6H<@?DHHI8?88@6L6@>89410M08898A@C@M0HH>L
409HH8F@5D9D:8M<38:<2<G@6@>@L<8H9DF0JDB01@C0L0E4<4?020<@0HA@C4=DK
D0@8L0@@D@49HD4<@90H07L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H1
8J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206<<0I@=@M<@H9D9@0D5<<4K0J@54
0<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8M
L3H54<DI@4@4408481010248<CH70>4;8IH8@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B42<@HH@?03L<L10C47D6L<HL0=@8<@H9@6@8<J@0024N<0<9@3
LJ41D;D9L68J49888802L:H<8D83<KH<47014J<FHF@90ED;<9@9DM0=82L<<:@7@
:<;<7<64=HK08@J<=H2@1<AL6HB4K88<84?L68H4:<?L70<4J@3LADC040@LJ@L0@
<E@60C8ID8H9D<4>DH07L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G
8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D
0@@B48<HL94CDFHLL482<J<LDIDK@L8B<>HAL2LGLC44L4LL<HH1@3@40=@L@I094
:H<@F<JL>L18H8<4H@O8B0A4=L1L04D<;0C4A4=H;0HLLL4@9@K<6848FD=H646DD
4E<GLC060M0ELLHO8D<;4@0NLJD8@J<?LJ<<8K8@0N0=02<G44@0@F@4<8D8H9@:0
J0F0=@EHD@B4:<<HEHN@4H?@><NLEHE0I8@0N<6HBHD404<8<H>LDDJ0A0A4D<DH7
4<DIHDHC4IDHH2L5@6<3<K02<0<LL6DK<F494JH30N<@HIDC<78>8>4KHJLJ0GHD@
44A<MLL8>H><?@@43<OD:H4HHH2@?0GHC0146<@HIHK<E8B0A<L<CHG@8@3<305H>
8L0I0044<4HJ4CD5834<HN<JH2@ADC<60C0>LH@KD6@68<<38C830?014A<=404OL
$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<HH@2094NH
H4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G
4<D9D0L1D206<G<<@@0D0@4N<54J4=<9HC4F<=4<HF<>440>8FHK4203<607LJDH@
:@30N<@HIDC<78>8N46H9H;0;L<4F83@9@I0;01H@HA<3@607L88IL5@6<A<;H9H3
0I@28<<<H0<?<<8HH6@64=@88K06@68>888I06@70<HI@O@1074J<NHK@G014B<=4
>0@0E014?DJ<L0@@1H@4G4A0B40<LH<@1@6DF<J@00<4<<4H3@<HB4B4><F<H@@0=
4J<L@@@F8=4=H88I0F@@D881@3<6L44<LK848>@2<1HE0;@50K4A@=4=808OH04$0
00@<0@0D00488@H1@201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<LLA<C460<<M0G@EDI8CHC
0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@2HBLC4;D6L?<>8@0H@70=@9H
C4F<=4<H><A<H@B0640<0@IH5D=D2<J@@@F814=888HL0@5H<0I@G0>4@<4HL@9@;
<B@=8I0@@HD6@60<<38C@6H1D9H50C<@H4HB@9@4<4<8H9HI0C4FDDH=8I@@@H<5@
6<3<@0N<D8649<1@C<:06HI<9@50C44D4HL@I@:8><5LI@5@:@<H48C4>DMH00>4F
<G<KH=0HH9@6H>0HHH@:0LH78C060C0HL8DA@386<>0<8B0B@6@7<<@N02@N01L$0
00@LH@090D<@<0HA0346L80H0=@F<GD3074806@:00008D@3HLHB@74C<=H6H80KH
@L8H1@2068?<<8JH<D=<6D=8B86DHHG@<4N<DHAHK@G87D?<D8I4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H
5LK4HH0DI@28848<4H=DJHBLHL14C0>HK49<<H0HLLEDC00LDLC00L4LG8?4=H6HF
0L8K<AD?4<8K0@@F8?4=088I8G@D@4088H<6@74HDF@30;<L8G01H<H9@0<J<;@9L
I02L@8DHF4143DJ<88I<A@K<:0IDA0N44@AHA<<H@0H0K4AH9@I0><B41@C460C0H
40D1@306D<H<8L@10<4N<JH<@M4I8>40<4@4H98J86@6DK<H034?DILB8206HHL9@
30D0101@2L70>02HA8?<2<JDD@@0?L$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386480NHJ0E@24C4<@EL74<DIHDHC
4IDHH6L=@<HG<1DB804N<JD9@F8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@N4
;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0;4?8=
8K@H094>HI<A<M4>H4<0H1D3470=@88I@<@68NLJ@I@;02DKD=@6LK<5D5<64<<FH
C08@O@206@;D9H>@J<HD0@2DN<I@A@?4=HL8<82HJ<I0G@54IHN0:0F<2H9@70G0I
40HIHD82L2<1H6<L8G<8<HDA@3L=@L87@9LID70:L<8>03H5@I@70A@8DFH70DH64
6@E@8<6<G@@@2<1H;HHHN@0D1D;H0HO@0<$000@;@K0D0>40<8HAD3@4038500004
:81L?4GHC0146<@HIH3<7440?<<048>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8
@383D6@80J0M@C8K4<H:L9@F8JLC@68<LJ<9@0H10C@1D@494NH34N<@HIDC<G8LD
4@1D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH49<K04<@HI<D
844H<HH9@<@2<486@@L@HND=@=HE43@6DB4EDKL2<2<J<2L=8JHEL:H709@A0A43<
<L>4D864:@5@;@@0L4A0A4N<58HH886884I4H8M0BH@DC08D=HMHF<3@6H80<83@5
H2H=D<@?DJD=@0<<LH4;8ELH49LM0;8=DHH9@>@E<H4>0@40<LL>0M84H1@G@4DD<
4HL@I@2<6<K@A0=HCH306<J<38N84H2HEH0DO@0<$000@80@0N@04IL2L6<<4HHJ0
?44<0L<@1L1@2L74=0J@E0>40<0LA00H18DD34A0G@C0=H70<HI@O@90G<NDLDJ4C
D6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=0:H281@2074<@@0B094NHC8:<LH=@
C8K4E@1L206DK<E@0LC4NDK85824?4ILC06L=@KHJ@5D9<=4ILC8=0C8D0GHD@44A
<MLL8LH1DK4HHH004240@@@I0284@B8M@A<6<2L1H3@60=8L@G01468LHA8;4@@<0
H8<0EH306<K<=D209DE0C<5@0H9@709@1H2<0LHD>0244<LH8LA0C45<<L704L4H;
@C@6<2<D@74FLB0B8:42<>8LH5D2@>8I@@@AD6<44AL0<74D4HHB4ND><4<0H1D34
70=@88I<;@6D<00HOLFL50B8G40<1HA4FH@0?L$000@80@030N<@HIDC<78>880D@
04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=
DN0?@642<<H1@CDFLJDKH0<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4
;<0H>@J000:4F<A@ID=@4<4HIH6<><I8C@9D6<3440?<=HB8=DH4H<H8C0E0>4JH4
D388<H<6868NL;L1DC@K<24HD686H80KHGHID?<JL=<5<6<44=@@8346<L4600<1H
3@60=8L@@@H<6@70=<N@4<L@I@2D6<K@A<=HEH306<K<=D209DE0C<3@2H=HI<84D
<8HAD3<70B4ID2DH<8DA@C03L44<HE8C4L430C8>0>4I@9@B0LHC0C0J0@<586<H<
B4L4;DH07L$000@38500004:81L><I8C@C40<48AD1H3<40=0@0A064F<3D3440<H
H0?@6D0<4@:4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<1L1@2L74=0J@E0>40<4LK45D
5LDH3<AH346<7LJ8=H?D?4C@N0=4BLGD<@=H>0KHHHNH8DDL<HB4A<K4<H:L9@F8F
LC09<LH<HA4>42<@@I@20H<0DAD306H=@<8D84L9DA0J03@58JHC<K4HH9DC@HL64
JHB<1498JHE<14@<FDA4HHJ0F0IHIDN09H9D<@M<L0=@309D10;<0L4H1@JH8DFL5
8H@E@@46<O@8D2<C4F@3<>H2<L<<8E0;4<<HH9@70O05@@HA@3@6064L03DHL@<K0
LHB060@49DH07L$000@<@@0A004H80HI@4L1D2@@000E4@L74<DIHI@04B48H<L8<
ML4DB<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<4D4HE8G@I0ADO8N870D4J85H
?<I4A@L0G@ADD<=02HKH6D640<8@ADC@70AL<8E@:<2<C@E@A<A43<=<<4D86<6@E
@6@><5LL0F00428D<?8F4>84<M<E<<H3<701<M8?8=D<D4H@@9D64<<4HG874<0G0
H0@40<8HAD3@6L84H@7@64A<:@9H30I@2<<<<H>@14?42<J4@@H<7@74=0J@E0>40
<4L1@LH@4>44<0H9DH8LLJ060>D>LE4C0842<9<E@30><J4A0G4G4=HHH;@6@>888
K0<@64=HH8@0IL60C04H@HA@3@60L4605DL03L$000@2@@000C4H<3H201DLDK@0<
LLID3@20=4>@J000<4D<0H103040<HFH2LL<4HK4=@9HC4F<M4<H0<L@?D<HFH4<N
<=<;DFH:H0<4L;4<<I@3<6H=LM8I0EDK<F<4LC8K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0
@94G<D8C8H4LH7HKLF@C050HD@@;<GH4L<HE@AL>47DJ@E@0@2<KD8860;@K0D0>4
0<8HADC@I0JHEL3L3@6<<H?H@@C@=4=<A80H9D8@J<2H<H703<1H9H<HG0@44<<LD
48L2<0H6<L8G<8<H<1@6L8<:074B4G410LLGD3<A0B45@A0>05DG8ND44<LD4C4L4
?D>@CHD8148H7@2DH<0DA@3868=@28L@AH@DK48@><H07L$000@80@0O@J0DL@488
?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103<7080H00064F<GD306@I
4<H><I8C@9D6L3<40ML><F<9L<H7DH0I@I84H;4<8I@3<6H=LM8I0EDI<><4LC84H
F@5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@4DK<G0B0:4B<>H@H@H74>8A874<@D8C<><CDNHJ0A@74<@<89888ID3@68
<088HH3@60;@L@@0O4B4M01H14N<K@@054LHHD8@ADL<MH0H=H<H><:L9H50C<4L4
HB@I@><D<@H9DE0C4FH4H9<BL1DC8G0A0HDE@AD5@I@<8JH<L8<=H88K0N860>0=<
:4E8640<0L1DC<30G8@D6@3H=H@HC4@DIH9D8@6<I0:@880H3LE<2L6<C0@0?L$00
0@=8I0F0640<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L60>4IDO8N8M09
H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206L<@@0@004H80HIH=84D?<ID54><6H
ID3<K8A0C<<@C<64=LK0G@E4;<MHJ8CH44J46@04?@948<2HKLHDID3<F8AD@40<4
8101024608@B8=DN028>H@0L4D8HH1@3@6@=@I08@FH7H98>LE0C0<0<H3<64B49D
;0F0IDH@702H5@I@A0N444@HDL44<HADC4O<A<@H9@30?04@4L50N4A09D30O0CL=
01@2DI<I@1@OLD<N<2D9D:0L8=<7@G@0L04K08D6<F05<4LD8ND3<78F@@014;H60
20N01L$000@<HL0D0<48<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@
J@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206LG<<HFHK42DB<M@6
DDLI@K46@5L2L7080J0@094NH34N<@HIDC<G8LD4H1D909@J<@@N04D1D;4?@2L6L
=LI06H0H1HA040408@H02094FHH4A<>43HA@3868=@I@@@H4L8K0LHJ0F0;HIDGD>
<0<4HF8ND3<>42<@@5@0LH<8D9D?0?03@DD7<:@9@606<K@A8IH0D6<84A41<J4?4
38<8JHF0G4GL=0D8N8=09@;@GLN<6@30;4>LH4D8O4B4@0L<?0;HH864<<LH8LI0C
4<D<H?03H3@?434N01L$000@M0G@B40<F80L@HA<3<70>8J0G0840<8@0<0D4080M
844IL2L6<<4HHD8>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@38CDFD>8L<<HND
@0H0K4@H9@F8JLC@68<LJ<I@0HI0O8E8K40HIH@HJL=<5<6<I408<<KHF0?4:<FL5
@DD7D=<D8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4A<F43<1H
3@60=8L@G014@<G4>0JHM08LI0C45<<H24H814@<G4<8I@=@FL846<44=L>870I@B
D@<8HAD386L>048C<5<@H1<306L<8J0@@C8E4>0@H<<=8H8HD646@84C8<<1<5434
6D44<LCH3040=@I0@@AD4<44AL?L6HD4HHB48<E8306@<@L0F01464><LD1@<LH8<
4=H><4H28GH0<OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@02064<<@H90F81LCH5L<HH8A@D4N<FH58?<<0
G0H0@40<8HAD3@6LI4=H?464KD>8I@G0:4B<NHM8I<L<0@9LG<M@4DN<@8N<<H=HM
4J<840<H@AD3@40<8@0H0640<@@9@F8JLC@68<LJ<I@0HI0O8A864F<KD0HID@0O4
=84H;4<45@H@9@:D2<1H6<LDD0:4D<HH1DC@I0<HA8L408HHAD306@14CL8<H8:@7
0<0HHJ@;D64B49@4D0<@@9@C@3HD4<HGD3060L460H4A@C474H8H0JDO0MH:064<<
9DLDD0A4N<7H=48H1@=D@<A034L440;@D8646@E@7<94@0E0@42<C4BL3<:D2<L<>
HE0;4303HM0B88<8HID5HC<>080:L=@>L=0C0<8LH:HE<B42<<L98H07L$000@LHB
@746<0L8@383D6880NHH@E004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDK
H2<H<0DA@3<64=0I@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40D1D2070=<F8
0L0L9DC@HL64JHA<1498JHHL8@ADF<6HJ43038JHE434M<=H8<8@M<L000<42<L<>
8E0;4<LHH9@>@1<H4>0B4H<HHAD3<6@<@48;<3DDD7<6@9@<46<DHE0145@C8L8LH
CH5HI<A0DHG@3410346LM<FLH4NDAL189D<8J0@@GHE4=HK05@886HL4602DAH386
@<0880L1L04OL$000@80D@J4840<0@AH3<40<HFH<40<8@1@201D2@@000E4@L74<
DIHI@GDC4I@HH@4F004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F84L@HA<30647LB
8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4=808C@;<I<8H9@<@2<NHK@@@F8ND<4
F4C@1D3<6H64J4<<5DAL=<1H2DI<ID00B40<4HIHL<D@LD<8I00@4<M<D<;<34<8J
HI0?4FH;<2<CD4LD4=@14C8M0BH@0L4<8HHI@3@B4EDA@J83D584HC034701D8H7@
18A<34=HJ@@@H4M8<@<LK0ED1@O00L$000@J8M0D004488L1@206<80L0G004F8ED
0H1880@0J@H<C@68<LLH@0E@1LC4AD0<:40<4HK4<LI@3<6H=LM8I0=D10909@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@C064>@KH
:H<D1L1@2L74<@J@M@F894>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHHEHC<88LHD
HK@G@M0DHF01498DHA0L4488HI@ALI0<H8@=01H1D2<I@K@;874=048C<F04LHH9D
10C<404L3@JHD<24H<@H9D9@N@70M<<<C<8<HDO87D6H<8L87@1HE@;4ELLHKHD4K
4HH9@<@08B0A4L4;@E0;45L@H9@709@60F<<46D<4F07HEH6LC8LD04OL$000@80@
000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0I0<40<H@I@6H<@@0A094NHC8:<LH=@
C86L080LA03860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@02064<<@H90F81LCH5L<HH8A@D4N<FH58?<<0G05@9<6DG<=@B8KD
N8H8J<ED5LALL<8<K82DJD2@6L<<18C<H0D854>0MHE4C8MDID8@68<D4<3<2H0<L
H1L2068>0@8B8C4<8G0@0444<0L9DA@30942<KL=@0H1HC8J06<=LDDLDI0A4N<78
LDM83HC820FHCH9@305@AL=H<4A0;448LLK4H@@0042<0H=<J@@@F06D<0H8H42<6
864>4L<O0CLM@I@:H0HO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46
<0L8@383D6@80H@@044F<OL=<3L9@F8K<C@68<LJ<GH847080I@4@K<A@?4H<LH9D
3DG41DH@JD9H20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348
<LL=DFDNLH@>0:4B<=@B@2LG4:4;L3HH<=<D4C4?<@08H9D8@M<JHML0HGD<@9L9H
A@7LD4<HG43068L4F03H1@3868=HL08@6H0L1@2L6L<HK0H0;4OLJ06<:49@><5L5
86LNHJ0@@F854<4604<78ML4<;0:@6H94K@I@D46<DD1@3D78=4K@MH=8=D94;0EL
943DFH1D=0;87L<DL@D838E@M43HKLOD@@O8B<3@3@58?4L048>@F428@H9DKDDHI
4J4=4>HNLB4M06D<D=@?DB@:D?4@0A@7@J4@@ID903D6L<<AHB@>41<B<6L6464;@
14<<BL0<E<04><OHH@94<098CH6H=D1<1D74?4ILD<4D4HB<58=HJ8J0:DKH@8A4M
0A44L><HHD@<4H<LH=D7<=LL0486<20:@6<B0ID><A<B4><3LJ4I@308DA<54206<
6D<HN8BH>@:4387D<DBDI404OL$000@2@@000C48<CL@H6828N8@H9@34B07@K<9<
IL7D8@H8J0140<48ADAH306D80F@A0C40D1@206<<0B8B<C0?8I@GDID7HC86@<L3
8J<BD6L>8I03@54L<2H6D68E02D@09H34G48@=L=@NL3HE<<DFHD8<HK@8@M4@42<
E@E8I0@0242<LHF@<@L@8@M4042<5@E<4@>4B<@H9HC860=@:4=83494L<JH;DLL9
@D85DLD?LI8B8ND6<J<3@@H0<0H9@6884;8@LA8C@78>@J0:0144<@H5D68MD10?4
N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3
H7D<DL@D8HH<4FD<4>DI8I@FDE<>LB4I@2<MDB<94NH3<H8LHIDC06D9D@<ID;0;D
68K4MH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N8@0B0D<4<@HIDH0H8888L@HA<386@=@I@I0:4DHHDA@306<80J0>044@<<H
M<CHJ4=@C01<3@6@=LOD1@<H04:DH<<DG<1DE<C4K4IDN<I0>40<0HIHI@JLOHCD<
@K@D024:<7<JLK81D3<68?<6<=L10IHG8F8K4J0D@0H<<DH>@F8E4CD6D=8IL=84H
NDBH=<O@74L03L$000@<0J000@4H<8D1H3070=8I@50J<<80HA@3440<8G0H084@<
HHIDG@=8@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>
LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424F<7@H000;4L4<@:HIDAD
C@5DJ4E@30205D=HDH@<1D3874I<HH1DC0EDNHI0B004F8G4=DJDF0K40@B0G0205
<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL0B@7DI098EHM04@I8G4NL:0B4:<@L
1H3858<4H@F0JDNH14B@=0>HLDAD3@688LI8G0>DDL346D>L5L4H4L4H=LIHD@342
<H@9D306H?4N@B@B4M<2868<H<8F<=<:8@L=D44JDD@1@;D=42LF<4468=0B8MDA@
J@>46<BH<<KL@@C0G0@@G@44E<KHH<04B8606@C8JD<8I@5@146DNL4L9H;<:0@@4
8=8G4649HM8F@7D2<C<6H<HILID5HC<O<>86L48:D5@G<1<8LIDB@D0:4N<80=@28
E@9<J@E@N4O8H4<42<FHC8B4?H@4>86<8D<HL0A@J<<@D82D1DD<H@D0@4J<54@LD
L:4:<AH84<8L0@@5LLDC0988H1@C@F02D1D94I0C@2@2<?@B48D5L@86<8D>0784D
3<60>0D8G<4<<L>05@DH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@C
DJHADC@>0:@AD<0I@G0246<:D>01HOLJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDJH
?DA4ID484H=8ADC8;@2<N01L$000@80J@H0K42D8<0HA00H1880@0I@04A8204L>D
K8@090D<H<0HA0C0;D607LJ09@8470=8K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK
<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D
0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9
430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84H
I@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6
L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H
>0D86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@G
HJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4
<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0C@G<@0?L$000@I8B@@40<D8@4
082040><K09<IL7D:<KHJ@B46<DH9@1@208480H08@M868@L9H3074>@80I08D=HN
DFH283<282<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<
<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG08D:H<0;@<H8@9
HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LLL38
58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<
L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4
G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A
<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DB4G<6000B844
=LK808OH04$000@L0G@>4:<HH1D3D208480H000J4800410B0?8@0288H9HC06H<D
M0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8
@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@
0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB8MLCH5894@HC
HBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<
<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5
H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8D84LL03L$000@8
0@0O@L0L@1DC4689<800@04040<8@0<@D=HO0H4I83<6H>@H8C@540<481DA0C0<@
BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@
HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H9D5D04
><J8J094<<FL5L5L=DFH2L9HF<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA
01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04
442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:
0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C8
2HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HH
HD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4
@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G
4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=H
L@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<844B0@0?L$000@
80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I
@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9H
C86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8
C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83
@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@
A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLA
D54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0AD
A8OD=40HLD9D386L>@24743<30@LEL@0?L$000@L@B@A4:<HD9D3878><80D@0464
0<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JH>
L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D4
9<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@B
H:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><7D@830<D;8H0E094
FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54A
D;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4
HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<
H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<L<4@7H=@F86<<<74BH80
8<BLC@9LC42D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G
4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD14=LJH;4C<68;LLH58?H
I4G094K<@@24K<N@K8:LK@A<94D45HL03L$000@80A@84><@HIH3<6H40L@@0A0:4
DH8D1@38403850000468@L64=LK@K0144<<HIH3@78<DL0KH1<@HA<C0G0IHF@ADA
@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH
EDG08H4H=D084LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7
@?LEDAD64A4C@74=0M8G0D4M<0@:HB8H42L9@=D<<3@346LA41H=HKHF@HD>LB0E<
I42<3DM@G0DD3H@<<4B<E05<689D:L885H>@K8@@H4A<J@0@=D>45@34;LM@:H=D;
@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@3@20=45<
1L4HD4@<60>D9<J4:L@L?<;LC@ALGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14J
DB0946<0L1HC<60?4GHG@@48<2L5414G08DGHC@I094><LH9@34G4O0<@5<K@3@G8
K0JH8@5L6L=L5<4<=@84E@AD>4H@HD4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G
@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8F48D44=D<DL<I8C4EDGHF4HD40I0
:0;@2<GDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4O<I0I8H0GD3LC468?0>4GD=<GLL
HI<M844D810C@K<88MD=<O02<E<J@DHI@EDF8F0B43LK4;0=@IHK0L8:<2HM<>H0@
2H4@1D2<:HG@6<2LBLD4@0I@G03L@D:L34D@48>@0HO@0<$000@80@070J<4HADC<
74>@I8H0C40<481DA03060806@:0K0L@3@J8J0<42<J<3D<0L8?8I0G@8L9D;@0LC
8;82DJ<H84H6HE46H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NHGHAD9@9@L0>L
?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8H
HD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL8@3D78>8N8:0?4
6<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDA
L6@=LK@B8ADO8<HO<N@4DL03L$!1c25f883