Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Bass Boost Preamplifier" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD38?03LI@?@4DN@=L6@>0J@G0<42<2<J@2@6@=LMH707D
J418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@2HE0DD9018102
484L@D@14H<2HD<K@0<98D<6L9H=8A4:<=H1LBD7@>0I8L8?@CDH<B06L=@KHI0FD
=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M
0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0
B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@B0=48H9H9@C<6L><J8BH@
H6L=H4LA0C4441H3<6@=0@0M@H<94:HF0;840JD543<?0AD><E874E@A8K<38C<3<
5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246D64E@98J8IH2@78<4M0J@HDD
8?L9LC<5L>@L0J0B43<KD4H5<D4O<ID1<9@9@OHND<L@H9DC0F<I42D<<MLHHD@O4
68FHJ@B45DH8<@L8@0?L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL
8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J09
4N<HH=DL<>@I@7@7D3464=@J000>40<8L9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@
?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880
@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@4D>@GL?4
B4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<A<:<6H=09444HHIDDDK0ADN45
83094<44H4@DD208@981@5L64B44DA0D0<@N0B@@01@3068@<BL<04L843@;4888H
08:8<H?0@414F8N80LO@0<$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@94
8<4LID3<FLADJ<640<0@1@2064>8H0D004L80H1HC@<@0D5<<4K0J@540<88AHAHC
0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@
4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I
8F@9D:H:8=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4
;DE4MLB8G0C4;<CHM8F@54L<@H5HMDADF43DB@60>8M070FD:@=8<84D58N8B<440
<0H1H2070<0K08@A8?0FDH0@D5LA8C060N0=HG4B<244<<LHDJDA0442<AD>LM<4<
<H;4LL4<782L;H2<ED4@0@G090581@K@M@60C@@@=4;<C8D@JH5DDH4H38;<888@H
<30@8HL<<@4A@C0L<30ADC8@@20@82<2HL8A0286H5@@@A0K4L4@4N0:<?@;<6H<0
<858@8@DK404OL$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8A000J480
L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144
<@LAHB<78=DIL4D8H9D9@C<6L><J8J094N<HH=DL<>@I@0084F<<474<@K000:40<
8L9HF888B<6L<@I8F0E4L8FH=HNL@<AHC0D@7L3D;0K<F<4H38<8?@90;85@A0:@3
05@MDI0C@@@=4:<FH6HM<58=D=<<4K0<8188<JL8070<460=H<DHDH044F<?H=0L@
H@=0I4=8C4E<;<C8L@L81D14=DGDH40@3DFHHD>04L@8K4=@I@=@I<@H9@9@8D606
8?<F0904HM030243HIHB<;4>0JHALID@83<;0L@?@H07L$000@KHG004B48HHL1@2
06080I0C0:4F<5D3<70>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50
<4L@J0>4:8DLMDG4L0H@>@?46<FLG0D@DD8HA0:4L<<HODK0@0:42<L@A@002<;8<
H9<L8<H1H3DG4@D8<346L>@L46<@H9@E@64E4M4=@=HG83@6LD44HC<C0N0I0HH8H
ADC@2D2L2<B4@H=8JH<LODN<24;DOHJL8@5<1404M490B4A45H<4@LL44@9@K<J84
@FD=H646DJ4@@F4@L9430F4FDC<98:8<H>0L498:@@LA02864O88L:0H8IDH050C4
<010D<=0@80<A@0HO@0<$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M8
04I8C<74=4M0D@?4L<FH:478<H@0@004488HAHC@ND<<H<8H9HF8@8BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>L
ALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8E
HC0?014F<HD@@H4=@6D80I0@004F<20G424H<4HC8K4M<4<@HI<7HC0>88@6LMH8D
J49888H0?0:8<HD8M<J0<47014J<FHF@94ED;<9@9D6@5DNL60144<FH>H:<94989
@D86H8@2@A0<4>47@H<I4A0:4F<EDC<D0HL>08<CH70>4:82<7@M4J890800<0@AH
C8A08H1@MD@<2L7DJ00@1L?8B01414?80@O@0<$000@80@0@0288H1H3D4L>DK8@0
900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H103460<8FH>DH<4
HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4
J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42
<@H9HKDD<4H4<DHKDAL1L5HMDA8A43<=H4<H@H0B42<5@AD>02<>@A@202<3H4<K@
I0K4HHADC<A08HE0;43L603<IH8L>@<<;L2@ED4@0@N@44DD4HG81H3D@HB<60=D9
<C<J@G8HDJ@8@J<>81LB<60<8=<6LBDD@J04@=88<8@046<<488J8:DAH9@2L6<8D
KLM0E8EH5LC4J0:<IDB0C0D0D4C8446844D<;8H07L$000@L@J0>4:8DL1DA06@40
<H@0=0D0000@907D80?46<4L1DCD6@=LK@6H98<LD<<0@0A0B4@<@H1D206L=@L@4
@5<;014H<DH9H3420>8=L2LN<0860I49H9DKHB054H<DHA8K<M8C<M<K@<@L8K<1D
?4J<DHMD242<1DNHB8ML3H54<DI@4@4408481010248<<@A04@3<NDHDHLLL4@9@K
<6848FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDD4464A4K8B8G8=@EHD@B4
:<<HEHN@4H7@>HNLEH>@AH>40HC@FL64241D206DD<D8C070K4I@54><6HGD=@@0H
0;440I45@40M<ID@HI@?8OL:<B<E@64LH1DC<6L>DL@MHB@306@I4EH14MD9<38F8
?0C<G4KD:0;LL08H=<6D640HH8N<HD9@C064>@KH:H<D1L1@2L74>8I@E0A4L4D4G
@8@F<C01078@@K<E@6D2<<<4HIHE<<8JH@HL4K@?068ML@L2<JDO8C05@<4F@3@9@
>@I<HD>004@<<H<4@H2<KDN8ND64L<0H9@88EH2064=4:4CHCLJ4G4A8<HG0G4H01
L6L4<><6444;D;0ID8@2<2H6<IDA0>42<2<7LIH9@64<@?H@@C8C4<H@HM<649HH@
>03DA@C<FLF8A4>46828JL0<OH04$000@80@000>44LADC@68;LJ8B004B40H0@1@
201D2@KHJ00L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H
<0DA@3<64=0I@4@C<LDHD6DC<@40<4LJ4E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L
1D206HNL1@1HB0C0=0LHB@74C<:H6880NHJ0B094NH34N<@HIDC<78>8N4NH@DJ4=
86@J4ED0HH<8DAH306<<0H8<0?4B@MH20F4;H1@206L>43HDLJH5LC0<8K0@@F0ND
L4L0>D>@KH@DBH2D>8@0A@D<:4ED;0;468<0K@0@44CHC@7@<0L@G0A4:448BH10>
4ID44<4G43060NL9H9H8@M<6LG@J0I4?404206L>0@820IL9H8H6L=8H8843@6H>8
H0G094404<6@9@74OL@HG@J4I@34@8E<34<8=H;0I@J@HDC<2LN01L$000@L@@090
0<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B
8=DN0?@642<<H1@CDFLJDKH0<H<@DAD3@6D=@J@B094>HI<9<>@A<L4888H9DK8E4
5LAL2<6HMDF8BLI@14IHC<G4DD8<0LIDC8EHM@J828<<0HA0C4<@EL74<DIHDH?48
<>0?H4@K8A@?4H<LH9D;D10;41@4HG8HDJ4ED98F@@D@H4D1<F@C07D6@>43H4@5D
:42<A@E@04H<8D1H3<6H?<=H48;<38DD7<:@I@;0<@<8H@8@6@<<?D2H8H6HELC0C
8J06D5D1@H@2<H<4D4H=8E@34>0J0F094O83038<HF034;<K@8@6@<<78IDA0343D
H0I@34H8<HC4141<BLKDA0848<8H9HJ0@0=46LFL@D9@:@@8D8346<J01@9H0<OH0
4$000@<HI000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4D
K<G0@084<<8HA@C<F@;4;L3H4L;@K8<D5LC434C@6L><I<@01HC86D;8B<HD404L5
HCH74<DIHDHBLIDC<H@D0;4;L7080I@@0C4BD9D:06DHLID686H2<<8LHA@ND<8L0
H@?4:H9@48><I<2<A8@DCH@D<0D8;<10@H1<3@6L=848;<3@K<3828BHB8040<<@=
@A4HHN<3<0H0@ADC8M4:D2<L<9LE0C4@04H1@G@7@I4K0E0140<ML8<I@N8N<=HI@
A4=HGDC0LD?02<L00@4DM<H<809@64<HI@C01464<8B844><CHB<:42<@4C004OL$
000@LH@090D<@<0HA03040=8K00044F<5D304038500004:81L<<KHF0?4:<8L=H?
D@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8
A@D4N<FHK8?<<0G0I0844<8LA@386<I4=H?4A4=H64;@H@A0O4B46HM<I<L<0@9LG
<M@4D6<@<N<:H=D4@F<50:H;8A@C@70ELID54><6HID3<C84<O0;0CL>06HJHH820
F<L@2H=@4<4HD84D=L0H088LIDK<LDF014<41<HD@@@D@L64>4<<?4<@HHA@C40@4
L88HDA@1<B@9D<@6<2H0H6@<H88CDE0L4648<1@3870>8J00@2<D8AHGD6L6D5@<H
H4149H<HKD7H60<@J@@@@DE<44=0:8H07L$000@=8@0A004880H1@B07D1D2@@000
E4@L74<DIHI@04B48H0LID7<J4=@0<<LK<C0<H<<KHF0?4:<8L=H?DL<>8G0B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<0
G0I0>4L<<H1L9HF8;<;HD8;<9@K8DH5LAL2<60MDF8BLI@0HIH;<FD@D1@C<F4CH9
@30E@6LL<4HJ@ED4L2<KD?864;@H@B0O424KDN8ND24N<4<@894<DB<H@ID3@78:<
I8J0D4B<HHMD1HJLBH@@O4C8J@<4K<@0DHND:<8H5HE8IHC8MHL8CD4DB<=@;4;4>
0E0L@@4C<EH30EL;414H<DH=HJ<L@;8J<?84@?89D34;<3L<D;4F4B450B8D034E4
L<<HI@B468=H<4N84H4H@H5<<4M@98<060<0@0E0K42D2<4LFD54?4K8F@5D>@L@L
@7DB<BHC0;@E8G0948<6L;@3LNH8@N<HHB<74<<J8F0<4N<FHCD6L>0B4M414E8M4
I4LHG4HDA@<D=0<HA@D8I42@A0:4N<:H6<?49<G850ADCHF8708HDHOH2838<<48O
8@<903078<4ALN<D@FLN@I<4<K@ELA<ALDHE@ND000<DH;@J4I@><LDAD3@F860A0
1<=80DCHD4A4KHK0MH<4F86@>@J82HM8?0E@CLO<J8G0>DJLKD9<F@DD?H:@K<08O
H04$000@80D@J4:40<H@1@2064><@004880HA00H1880@0I@D45LALE0I0E48<0L1
DBD60<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D
@D0<042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=HKH5D6
89L8@4HM4LHCH44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL
30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1
@C<24I8888L@HA<386@=@I@I0:4DHHDA@306<80J0>044@<<HM<CHJ4=@C01<3@6@
=LOD1@<H04:DH<<DG<1DE<C4K4IDN<I0>40<0HIHI@JLOHCD<@K@D024:<7<KDE@K
@KL5H;<7470;@K@E004:<7<ID>@4L3474<DEH:4K4J@E09LGDLD38ILG@5@JH>D0<
5<J@9@F8I@9DM8H4N8<H4<DL0HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@
4N8<H9H3878=4KHG0CD=D6L2<I@A48<LH1HI<K4>884K@:8A<C<<4B4C4ID5HC<@D
N8GDHLI<GD4@4<8H1@206H@<KLG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=
LL09H8L78BLN@84I0D@G4MLF86L>8I03@543<1L6HF0O@H44@7<<<N428E47LA4C0
90IDC8J@<4;<E06D548<2L6D<L2@BLH@E0G4A<=HB82DA@J@>46<2HK45D88ADA8F
LG4>4J<CD>4;8@4482@:4C<AD>4:8DLMD?4K0>@@H7D6LG<=@EH14346@J458BHI<
O8E0:46<4D=0MHAH306HBD6D04OL$000@80@0M@@448H@94CD6H40J8M0F004880H
103040>0FH>DF<3D386D<H@0A0<4L<0HA00H18:<24:<F<N4ND2<4<HHID2@C4@4N
<486<<@D82DD4C4486@>0784D3468J4:<E8C44870L49<G4FL?H<@H@H014;<B4C<
54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L280
<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJD10HHA@3<64:<0D0L1@C060:@
ADD02HF89HI<0H1HC<60:@ADH0DH=HA4ID484H=8ADC8N0JHF014=LADC<I06DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@7
42LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@J8JH@0?
L$000@80@00064@DIH3<70:@J8F@540<881H10305H<0H0E004D8@4H8G<I864ADM
<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8
L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8A894>HM<I<=<7818684@A@C<6
0=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:4
78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982
@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL0
14J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81
H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@
LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<I
L984H:H>0D<=<@HGHO0IH7090A0N46@C08<88H07L$000@;8H0E004D8@4082040O
420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@0424B<M@JHBL;00D34N80H1HCD6@=L
K@I@4DK<MDHD4D;@2D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?
@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L
@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L
9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0H
HG@10?@CDGH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@
JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@4
4=LK8H0?4L<6H28H@LH1L0<NHH<@DMDN0<06L9@K01@0<NHH8@@EDI0K0940DDD=4
D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I4D@ED04OL$000@80@0D0N8@H9D34
74<4K@A@540<881HA038403850=@E83HDHB@548<NH2H60I42H8@J8I@D44<4LADC
078>@J8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HL
I43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C
068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D
N4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9
@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<843HGH08OH04$000@80@
0O@:04DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL
6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;
<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F
@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45
<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<
8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H
@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@
HDC<4850DH644H<D4@L@0DO@0<$000@80@0K00<D8@4H8>HO460@D9H3074>@A@I0
542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=
84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD8
6<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC
<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@
;D7L60;@2H9LH8G<FDJLDHI@BLG4K<O89H68=HJ86H<4H@6HGDJHEDB@2H64<@J86
H<<J0C@4DK8J04@K8BH7DG<LL50I4BH9L48O8>@DH=D<@J@D@?DI0B@642<@H=@C8
L878I@8DM0H0:HC@9LK8N05H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4:4@874L@@@=40<6L;8HL?4N<O@FD6H7H7@74><J0J@>48<:LI0BDN0<<84J<2H
5L4478=HKHF@HD>LB0E<64283DM@G0DDKH@<<4B<E05<N89D:L888H>@K8@@H4A<J
@0@=D>45L34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH
1<C@6L=4K@J08DH0B060>D9<J4:L@LA<H4H06@O0:8HH9D30F470@@D<A<C888CD6
@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L
;<L4LHJ0JDJH@0?L$000@I8I004B40H8@1@3060<0@0=0D0000@I03@K@G@?40<4L
1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?
4ML9@D@68FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:HNH;D<HJ85H<HE<
=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:
<0H5LEH>LMDJL?@;47D@@G4=8=8K850A@K<88MD9<K0D8ND2H:LGH40E06<FLI8=<
L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8M
88L<4<4H@K8ND:DK84898=LL@9H<LK8BH;L9H5<4HHH>8=@<848>0LL7D<@KHD<4H
EH0<9DG@I<=L<42<C<:@C<60?0I8K0D43<ND4<O4CDM0?D3<C4C0H0ML5@F@A0C85
<94MD10G4I01D@LI0D@5DL@I@84:<HL1D;D9HB@D0A474>8HHD8M44LI@C064>@>4
<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL4@=DI4I48<LDIDB06L=D=<2LCLL0=@:
0LHM@6@:DDH943478=0KHB0HDDD;@28IH?@ED3@G8DH;@F8:4KL=@CLOH0DO@0<$!
e47dbe17