Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"U of California, Berkeley Benchmark circuit for transient analysis (SPICE)" 
"-------------------------------------------------------------------" 
"Points per cycle: 400, TOL 0.01%, analysis type: Transient (1 Cycle)" 
"Diode Parameters:" 
"    Is=1e-14 A" 
"    Cjo=1e-11 F" 
"    phi=1 V" 
"    Rs=0 ohm" 
"    m=0.5" 
"    tau=0 s" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@@H40?4F8D@A010201D2@@000E40L50<4L
@J0>4:8DL1DA06@40=0<8G<@@=46<0L@@3@3D64=8@0A0:4DH8DI@@HH4N@4L<HG<
CL<0G09@BL2D6<MLK4L<N84H6<J<KH=DO<<0H0=@8DHH9DC8:H;L3DI<0HA8C@68<
HI8NHG434:<<HEH:@K09<5<6D?48<DH=@7@6<8<4H=DB4H@ADC4FL9D5HADA4GD64
6@<078J@O06@0L306@>0J@G0<4><ELJ<>8:<J0G@G4L<N@:@5<;@;8F8A<B46L=HM
0>8M0C0N0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B<08888@2074=4H8F0HDI0N8
@0J8M0ADD<;8EH>H9@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=
4JHBL;08LLL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB890J
4O8=<:<BH<09HH8I40D;43<G0E02H4@20<@8H9H9@C<6L><J8BH@H6L=H4L90D<88
1H306@80K@@0@4B<E@<0FD80E8:<6H>02HLL:@><;02DFL6D6H6L;0AH=<GD4LK83
H441@5@4@DDA@C44@8@1<2H2048=0<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0
D44<6LG89D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<I42H<<N<HHD@O418O00L$
000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9
D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0
?4?868<8K@D004L80HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;
<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HA04@O<:81<NH
9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;49D34N<0H9H345L646414JH@<3
46H<4IH4H3<C@?0<D@<DL4@<8J@E0840<<@6LHHE<<04@14C4B0B@H@B04L9HC@H@
@@84B810I80H;494L0C014>HB8H@=42468B84048H<1<9@J0B4;L286L><I<:<CD6
H<DK@J00DO@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C8C
05H=LLH6H8DHL1@206080I0A0040<0L103@6LA4<H?D?46@L@9D3<G0N08DB42<3<
8D3878=4KHG0BD?0<8J@D0K4:H1DC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JH?0K@A0=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH
70>4288<4@K4C<;8F<<L18CD60>@M83H6D5H484H<4H@BHODM8EL24C4G42<748<8
@KLC0N@>4O8EHN@08=H0H1H206H<8I08@J<:LIDO8@0;44<6DG<NDA0EHK4G8B404
28E44@0@6@<L2D0H=D7<1@4L<4K8B@ADEH646D<4:<90BD686844DL907@44L8=0I
H8HIDO8E4242<8<N<J0DH4<D8>0M<E49DC874<<>@1@84N8<@94:490=0@<50N@6@
@42<3H9DJ0F074FDJ@A0140HF024N01L$000@80@0M@K40<D8@4H8?@ND40DDA@C4
4@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5
HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ8640<<@9LA@38
6<>0@0F0B4@<4H;4H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5
@GHND;H=0?<@@8@8<>@F<1D?4L8H@A49@9030F4@L9430F4<DGLO8:L=LMH8@IH20
J46LHHI@70?D:L;81@3<6<<@@0H0042<D<>H=03<@D501@@H>@;@9HH8F@543<6<F
@946<<LA@AH4490CH5@54A8E41HC<:HA0H@@@C@4H64A4L<6@44:<34MH0HADC8=0
1@KLF@3060=<D@<HFL3HJ4BD;46L688048BD@@@0F8E@H8ED=@9050D498;4M0542
81HK070FDJ@D0K42HAHC0C0A8B0@DAD@0?L$000@80@0M@K40<D8@4H8?@ND40DDA
@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0B8OD
C0@@24:<@H=DNDJL90I@K@A4C@=47H8<KHF@@49<G<<8O@084DA@3@789HM8F@7DG
DC0C05H=LLHD@D4B<LHADK<8HM4C004D8<H@<>0L0H004H80H1@C4<@0D5<<4K0J@
540<88AHIHC<H400I48LD8;DB<6L<@9<8H2DFL:DG4B<:<2<EDL@EH=0?<A08@8<>
@AD94A4A4EH<D@LL44@9@C<F8J464DH4H=@A8H@D@1L24NDLD@@84ODLD4D0H1HC4
=DK4H0A4E4I0M8A<14A<=8F4ED44D0O4J02H9DE0J4JH9@90J86H;@O8I814BHO8E
814D8O8H814A<GH<@H0D0;47L6D<8J@@@C8GH04OL$000@80@0N@<4I0C<6H=DKHG
004J480D4O@80M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@KD<<=4>@I@7@743460=@FH:D@<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@=<10C0=DI02<4L9H=@88H8A07D9@H8A05DO<JDGL?8><4
L>8@HA0GH<8H8D0ELC8M<E<0H1H206HK<8@J<>LJ<<8BH?D7HD8=<N@C8=04D44D0
645468J4FDM@60C@@@=4:<6H78HHJ@@@9DB4C0N@44D87HC<F0J0:HA@3@6D>8JH;
L9H8@K8AHM@L4:4>D?DI4@@CH=8C0H@0@1DJD<8J80L1430<40<4LK@6028N01L$0
00@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D5
H484H<4H@BHODM8EL24C8G42<74J<?@NL2<;@K82DL<2L50<4L@J0>4:8DLMDM4LD
H@>@?46<FLA0DDKDJ4@DILI@0<B824H<<H;<6H>0<858;014H<DH9H3420>8N40H=
0N8@H5@H@ND@D2<28O8@HA024<HH8<0@@C<3<D40HIH@84L8H9@6@4<JHBLI@H<@L
H<E090MDD4<0D@C0M0@H>D?@9HH8F@543<:HH@J@@@ADF464M48<8@6D70L4<4403
464M<0LHL9D8@JD@8140<H4@@28@<I8LH983874<DLH98=L48EHG<>L8DJD24C@FL
>40H1DB07D64<L30B030><ID54><6HGD<@EHA8306L=8B8ADHHG@<4N<DHAHK@GDA
4D<HH0@N44D1D;47@OLG4?48<2HN01L$000@I8?@@40<481010246<8@@0=0D0000
@907DL0O4<84HI@3078=LL@@0M@A4L408HHA@386DI4;H?4L4M0JDBL8L>LJ8I054
9<G<M@4DN<@8N<<H1HA06@78=0@0M@C40488<H2L9@F8JDC@68<LFDBLI@A8?H04H
84HDHK4C06L=@KHJ@5D<L=4>4744HB@5L=4I0L8G<G0?48<:HI@002<0H6<48;<1@
@HA<C@4D1<HHADC<J0F8;@ID=D>82<J4M8F4:01@C0303L88ID9868J4EDG@5D=0I
@5@E8M0G@AHJ83D284HF0G4?D=8L82@5@4H=@00IHO8=@=0GD2HE8CL<H@8B0A4<8
G0@@I44@6@7L88I<4@6LH<<L6@>46HDD0@?8DLC44H=03@:88<ID3@6@<4@48H6@=
@L0H014@L=4=8H0I0442<;8<HEDH@J8B@2<J4D@1DE@5@C4<4B<C8MDFL2H6<?88L
LD?HH07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HH
H004240@@@103048I46H?0GHC0146<@HIH3<7440?<<0G0I0648<@H1@306<I4=H?
4A4=H64;@K0D@ADO8N87084J<5H?<I4A@L0G@C4;<HH>@J000B4><=LK0H@?4<L9H
C4F<K8180LI0>8;0F4GDC0<H<<KHF0?4:<8L5HKHIH20F@?HJ4B4:42<0H=<BLM4A
LJ0F8OH9HKLBH?L24ID?0DL386H6L9L9@C@?LD4<H1HC8>0C00<0H9D30I@044<@H
1DC420L<AH3064NL=0J40<A4<4<064<L<DILBD@DD4NDK<58HHIL:06<9<9@50>42
<1@2L70=@I@O@1074J<NHL@0094605<AHF0=0H@:@F<@820<4H<<0G43@6<<8L0M@
@DC0LD<@@HGL<04888MLO<08OH04$000@80K@I004D8@4082040ND60LH1DC<6L>D
L@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?
0GHC0146<@HIHK<=8ML@4L448@LA@3@6@<8I04@G<LD@DDL;<;L3H4L?@K8<D5LC4
3<C@6L><9<@<1H3840<8I@K@9<64=8@0C094NHC8:<LH=@C8:L>HIL9@A@3LD4<H0
HC8>0C0040LIHAL3074L8I@A0ML1H2D6<H@M@G4A4N<G@C0F47H>0@0D0M4>H6H=8
88K07@60J4ID2<H<0DA@3068<@K@8@6H9D9@A0;4GL9<<HG024IDO8NL04<42<J<2
L7@G044@LAD3<6L=0H888C0K0MHJ0608<IDMD8<2<J40@6H=DE0C@FLB<G4?4?LK4
8@6@O4=8@@G8K4>0J0O@A0IH8D5H<0I@E094:04LM@LH0HO@0<$000@J8M0D00448
8H1D2068K<I004080HA00H1880@0J@H<C@68<LLH@0E@ILO<@0E0<4B<M@6<LH1DC
<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0
GHC0146<@HIHK<=8ML@4L4480LADC@<D<@4HK45D5L7@KDO8N870L4J<5H?<I4K@L
0G@AD9D6LH<IDID406<6H8L64L<ID?<<08H1L6D<@88K07@60<4641LAH306<<0L0
8@6H9L1@2L60<8L@F094G03858DHC4K4@H9DC@JLH4H8HH30LD<<M@1064<LL4K@;
L68G<645@9H94N@8<9H10;<<<4H3@08@HD<<H0DD4A4=H=4B@MH:0648<I@N04D38
A42HLH1DHLO4246@?0HD0D1@346DL440=LF86D6@E@BD><I<IH=<6004OL$000@80
6@:00008D@3HLHB@746<0L8@383D6880H@0084@<4HK4<LI@3<6H=LM8I0=D1010C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@30
78=LE<GD4L@HA<3068>0I0A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<I<<84
8F<F@2HND><HH?0C@F@;H9H9@;LF0F03H1@2L74=8K@D084L<4HF814:4G88<H<1@
68NLN8<HC0A4<@0HC<3<A<8HIHMH8868?80D4LEHB8:42<1HJ<H@C0>44<4LL4=86
4ED=@B8G0C48<<L983478>@J8G0KDN4K8B86088B<78=@3<J0F@?HI8I08DJD;DJ<
;DG<B<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHD@C0>84@?89D34;<3L<D5
DJDI05L4HC45L2D7@4<>DK@A@74:8HH5D9@KHH@H@>04DA@;D1DE@0HI@5@2L<0A@
F@DHL@=4J<FHJ0B4B<NL9@;8<8>8E4L84H1D;DHD1<C0A0KH?068<L9@386H=@KHF
HN<0H5H68?D84?4E<9@?LMH0HE<AL64J4E<4H9D?L60KD;8FHD@A<J8M054A<<<;@
M85LD464LH><H07L$000@80@0O@F00L8@0<@D3H?L4028@H9H3020=4>@H@E004D8
8DI@5@<0@0C004B<C@H@J@<<MH=DNHJ4D@74NDLDJ4BD6L>8I03@54L<BH6HHH8@0
HFD08J0544<BLM0ADMDKHB<H@9D3878=4H8F05DL<8LALM4<<4@AD;<>LKDED8@;<
M88L=8J<O8C4I4EHB<A4L@4858>8M8J0848<4DA@306H<D:4KD4DL@ID3<6H8DN0H
0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA8E0>4
;0=D;0CD68><MDLHKD48N<8@<@B8=HMH34H8LHIDC06D9DKHB054A<JL4<5<>L9LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L
@@3@3D64=@8H501<3D345H=8J0F0644<8LC42H6<<8I@0084H<@D1@C8ED?<8HF<<
45H>0J0G@ND6<C00D:@1DBLMD6HE@<H<H6LIL4<HL1D30706<;LO<>LB8>4@<8H9@
MD>@F<>8E<=8@HIDI@5<0L@LA<3<6D3<M@0@<HG82<ADC<O8JHC0;DDD<H28=L14D
H7<BLODG8KD?L70>8B8<D=H:8OLBL4LC<=H>@2<@4;D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00DI8C<G4L<I03<FL@44<6@0<9LI<M8IHI8K4>874=DE4HDIDF0@HA@3
874I<HHIDL4CDI@I@80K03@=<1<K<604@5HI@1868@LMHA4D<0@N0<@IHC06@=@K0
6H<0I@3<G0J<ALIHDD?@2068=4MH0@:@9@=L8<<0K834A<AL90OD94@@8@=8JHD@1
HK<883DN01L$000@C8B@D4:<8H1HA06@78<H@0A0240<@@1@C8MD@0=0D0000@I03
@@@G@44:<JHAD>0@0F094FH64:8HLIDC04<<DK@G8N<?D<@B8EDCHI@34B<@H1DC<
FLMDG@@4E<74HDE0K40LN<D<2HM0E<3<5088D0JHF<F@K09<N<=HA@B<78=DILH@D
H6<M@G4K4<DN<G0>L4<:8HDF8;<3L6D=8DH0@ID0<A0<4L<4H;8ID38EL3L3@6H<4
E<34BL2L506L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LL
DC0988H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFD3L9H
9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4C0>
44<<HE8L0@0042<@HE824J@88JH=4K4H0<42<@H586@9DEL>D;L<8F<A0A4;8D<4H
G@6D=@H8;<L<4H>89DH4GH40=HH8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B4B<>
H=0I4?LD8F<<42L344<>8I8H@04;4;L64<0H0<@O0A<M4:@HD9D38G8BDBHBH@@DH
7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B43
H1@:8>0C@8<28FL0<3@70:0M008OH04$000@LH@0900<480HA00H1880@0J@0<2@6
@<4LHB@E4K88DNH7H60I47H9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D
;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0;8?<60B4C84LLLD<A4:4DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828
A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L8
1D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C
43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>0
0@4<2<DH<0M8H81<;414FDDD7D20G4@4G@M0B@1<O00L$000@H8I0D4<<8@9HC470
40L@@0A004D8@4082040ND60@DEHN@E4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@
=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6
H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094
B0I820?0B8J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@F
D5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G8
4L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0H
DF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9
@5@688L:L:@J8F@54=<KD0<OH04$000@38500004B81L:<M0G@@48<4D9DC<6840L
@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4
?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<
5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@
JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<
470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H54
7HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1
@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C0
58<8=814C0B<@H9H38G<?D?4:4BD1828;@10O00L$000@806@:00008D@3HA01@04
B40H8@9@F8@4B@68=@H8J094<<DLM@=D<0B8=D@HG@=40<LLADC<68=HM0@010A8M
<6<@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM
4<DFD04>@DHA@14H<DH5@IH60?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90
E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>
@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<H@I43<68<D
N4@88LF@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>
0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@
OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G
@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H701D2L3@
@L1DIHH<081<24<04DL03L$000@<8H0@004D8@4082040O4<0DDA@3@78:<HH@@<4
:<0H8@382064I49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CD68<DL0J8<8?<I
4=@:<<@18CDF0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0
;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8I@GD6HDH242D5484C@B8ED6
4I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<
=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0H
D?<;HC<84?4B<FH<@K8B8?0IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@
=0:8@H0H?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH64>@1DO00L$00
0@J8@0@004D8@4082040NDJ04@1@CH54>@I8H004440L8@A@685D<0J@4@7<0DE48
<LL=D;8IDE468DL1@34B06D2<B<M@LDL@1DC468><I4KL;HN8KD6<4DADCH6840F4
H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHD
DN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0
L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@
L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0
48M0>L8DJ@=44<DHA@;@><>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8
@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@
HDI4BLI0A05HI4<860;@2H9LH8G<FDJLDHI@BLG4A8?L68=HJ86H<4H@6HGDJH2D7
<<8I0D@=DHHD0749<F@D494F@5D?<>HIL:4B85DCL8@N@M49@K<I04@90@L9@346<
<48<HD@@D8J<<45H880LFHL8?@J8@H>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7
494D8NH=D14A<28I@444L9@3<G0J478IHC<LLELFDN4L4I4C4@<DHAH3<G888EH@@
3L1<C8FH?014J4>4N<DH5DL03L$000@80I00444L<0HA00H1880@0I@@4AH3@78=L
K0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9
HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<ND@@C06L<@I8?@>4:<
DLID2L70=LJ8BHG47440J8:H3H1@C0F@;<C0G8DDM0E<H<GD5LIH8L;LI8G0144<N
HEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<8=D9@G<A@?4L<HH1HC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H@
<DG49<HH2H@DF@BD?DBLC4F@A<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8LD;4E8=<7<=@?<7L68<DN0L8F8EDODC85LE<@LA048>0=H1<FDELL49LE@
1<C<68FLI8H88H?H<@<<F474<<A<9L34FLG0B8702HD094HH604LE@?0<H5HIHA<:
4;030F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<3H68ML:42<JL@4
4HKHN0FLF0A49D?84858<<@L=HJ@ALL@>LD8>LA0202<O0CD@D2H:4><4DE43D442
L74<@>4;04H<L1HC878=H54NH28D8C<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH
;@;@IH@0?L$000@K@G@?4084L14CD68>880D@04040<8@0<0D4080LH808L9H3H58
=L@HG@=40<4LI@30G8G08H=4K@JHJ43474<4K<=0:8@H1HC86L<@ML2DB<NH58L<L
HI@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!dc0792e8