Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Sine-wave controlled sine-wave chopper. The 10 Hz sine wave is being chopped at a frequency of 500 Hz. The scope displays the output/input transfer function." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04448<4HFH9DC06H><80I0J424@<0HA0BH1D@0L4080H1@3064K<NH448HC4BH>L
NDO4<<EHND:DF<G8=HJ8M@O8N8E0I43<68<DK0J86H?<I4O0C@:HB06840D@@020B
4FH3HH8F08DNH3H9D:@ILJDH@O41HDH?DKDB@2D6<MD642L64K<C094KD30C<H@8@
><EL=@D0I054<<DH=@CLC<64<DLH988DH8@4F4N4CHA0<4B<>H90L8HHI@K<DHBH>
4ND9<9DKDH@J@0<1@3870=8K@F0346L>8FD54=0KHK@>4?8C82D4H5DK4HDI03<6L
>@74=@E@LHC0@@249<5830K<C<:0;02074=4F4187LD06@?8L<D0BHE<2LJ<@H983
H70<D>4GHIH<4I03<6H=LL@K85@6L<8NHL4H@6@DLC@A0H0C4L0M@=478G8B8FH3@
G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<
DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88@J4O8=<:<BH<09HH8I40D;43<G0E0
2H4@B0=H8H9H9@C<6L><J8BH@H6L=H4L8@D<;LAH3@6@80L@B0A424B4JD08E49HK
4H084C@:<ID<4:DK@JHK0K@<06LEHNDCH=0?<@@=410O00L$000@80@0I@<41LA00
H18NDC@@<B@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@C40<481D10C0
<@GL6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH=@F8H
4A4M<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4:LA@GDD0@@
B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1D306@80L@B0:
4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L90
6@8@BL0@9D109<484HN044A4306H80K@E0>42<L@4@642<B8B860>8D@A@3<5L68@
41H54L0G014@H?0A8J<48:HA8@0?L$000@M0J@C40<481D10304038500004:81L=
DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@I@N0088<4@EH@0346H<4IH48<D
B<LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<>44<@L1D2070<HK@4@
5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D6
4CHMDB4:8HH9@28D8J49H9@A@2HE40D?<DHJ0141<D<4@D8H@0@44O44D>46<FL7@
JD=4:<HH1D;DO0D@882<5<:4B4CL1@306@>0@0I064B<=01H243HHH702@HL7<688
0H@E0?47@70=0<85868MLJ@=@?@?D6L:0ALM0;@;0=L688048BD@@002L;4@D@4C<
3D@HB<60=D9<B<J@G8HDJ@8@<<9<A0=0504H1@385HK@<8L@H0G4@H<8<80@CDJ0:
09D6@@<L8FD2<2<C8K8B418G<>H04OL$000@806@:00008D@3HDHJ0148<DLIH3@2
0=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L2LH<8HIHFH>8H0H@:@F028@H9DCD6840L@M0A094@HKHJ
<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848101024
8<CH70>4288<4@K4C<;82<6H4<4@>46<@LAHK@H8D8A@3<G8N0348L4HJHG0J@206
0>0@0G0<40<4LC0I018@LIDFH=@L@0@8<;4I4@@BHE@D4=D8@>0D@F4C4D0<<0@C4
?0K84D1@K4;<>0J4H004088L9@A@44D4=DF4E06040EDL<>828DH9DK478ELC<F@E
D@D<4A<54A@6D5HL03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H5
0<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<0HA0C81DG8>40<0L
A03<6H<0B82DE@@@<4:<DL1@107478M<D<0HI@HHN<B4M0JLL@1DC468=@E8G0EDC
8G4DL242<JL?8=LFD7D=8D844HHO<7D:8I8C094880@8@202048D@I020946HDHBH
BHG0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KD@L<@N020J4889H30F@;0;464=8J@=
@I<8H9H9@8DJH48JHL@J0JHILB04L9HC@J08@JL6D7034440LIHFH>8H00@8<4<J@
0@3D4<I@@@I41064<@@0H0A4I8CHND2D2<4HI@EL5LC4O0NH:060:89@208H9LH07
L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>40<<L;<6H>8L@00J
480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
B06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E
<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L8@4<L0
A014@H8HG014E88HE0:4F<ED3<6<H4J0107084HL1070<468H8I@O8F4>4@<4HI03
4044HG0<80<9@N0L<?@H07L$000@80A030N8H@A4B<3@48806@:00008D@3HO828E
<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<
><D4A4M4N8<H9H3878=4KHG0=DB@AH3440<@@0A0>4@<0H1H2070<0L@4@5<6@?48
<DH1@C<58=HM<>H3LM0A094O8J8<4FD7D=<D8444HO@3H54<DI@4@440848=0<48L
4@4HG8@D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4M0384H4H1@@HEDM@@8G4L05LC
0>8<81@<<FDI@JD5D9D>8>@J@7@3LC0>88@JL50>89410=09@I89@C06D1HG<>H<D
><4DADC@68><DD6LL4BLG<>L8D:D0@C@FLF4181DB0F41H1H206<I49H><I8C@9D5
<C<FLD4;41HM<@D8H1@C0D4B4C8<@A464=LK0G@E44<6LD8HLA07L<4?D948<2HLL
I@3HFLC<L41<K@M0@@4HHH?8?0GHC0146<@HIHK<E8M@@4L4480L1H3070=@<8B8I
8A<M<4HD<<HBL9D4@@H@LJ<K@FD7H2<L87@5HLHD8342<L@;@9L64<@D8C82HB<4D
0@ID28H<0DA@306H94K<L89@98303<3HE<0<OH04$000@80@0N@04IHC<7440J8M0
D004H80HA0C07D74CL6@:050CD80I@54><6HGD3<@8F<8L0HI0?8A804N<2<9DF8H
0C06L=@KHJ@B4;<9L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LDHD>@@844<<0H9HH89D?D?
4C@D0=4BLGD<@LH=@B8C<?<4<<HHDI@8@6@=4D46<D<DHC8F@:DA@ALD4<HB8C8B0
6854F@5@@L><8LI4C0A4N<4@FD?@LDK4E@1LC@F4;@I@M028G8JHD<A4=H7D305H>
8J@@0<44<HH9D30G0C06@784@9@B<6<DHA4A4=0;8M<F8B83<8H2<I8<HC014A<34
L4402@3@6H>8K0@@BHND9D286L24D4NDGD?<6L<4?DJL7<B@ID101<6@@824H<@H9
@H8HH10<HA4B4@<<H34EL9LH07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2064<8@0B0K4@H1D2060I4;H><I8C@9DN<O<@0C0B4B<
M@6<LH1DC<6L>DL@6HF@>46@I4EH14L89<38F8FLHDD@L4LH1DK4HHH004240@@@1
03448I46H?0GHC0146<@HIHK<E8M@A4L4088H1DC8KD<@F<G@F06@@L@H14<<K<ID
682<I40@70ML8@L<LHHHC<;4JL7D70><B8242<J4O@301<8<J8>@64=HK07@>@309
@>L0<0L9DH8B4:064OD0H@00428<<;L=8?8FLKL506@IDJ4;4<<F@186DJ<H48@6L
3D1@BL@D901H346<64CH4DID;L7L74>0K0C0B42<=8C@6L6<C@>L2<J4@064041DC
<40<@HH?4@<8H1DC8F0L07LEH746@E@8L6<3@>02<0H90408<4HDH64D@9D10O00L
$000@N0?@642<<H1@CD6L>880NHH0>0B44<0LI@EH304038500004:81L?4L4M4JH
BL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0A0K46D0<@@1@C0JD9@NHC8:<L
H=@C8I4=@?@?D<<O8A@?4H<LH9DKD>8B82H:L7@44?@948<2HKLHDID3<F8AD@40<
48101024608@B8=D946<H@>044D<4HF8JD>4CDD4<4LDC85@<H6D245D?@ML5DC@>
H68:45DGL6H44<4GDC8M0JHCL7L>0H@C0040<4L3@K@00N<4<J@G0H4<H=@AL=8L8
?41L0@9D1@=D@8A454=8I@D0@42<2H:<<8G<8<H<2@6LBDD@J49D>42<B@102@CD2
044<H1DC@O<9<@H9@30E@A484=DE0;448<HL41DO00L$000@38500004:81L?0GHC
0146<@HIH3<7440?<<8G0F0<4F<LL0H90D8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4
I@L0G@C40<48AD1HC86D@80<@@I@6HG<<0B8GDLHB@745<ID80K0E004F83H<8<8C
8AD?4H<LH9DKDF8B<2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<
L89@;8L4<8K0I014@<94<8H@O@1074B<I@=@<<4HD894<@=H7DC840<@74C0LH;<3
0G02@DD7<6@9@B0><=HMD4LF@ADL<B83<6DML4HD<4H@@ID082<1H5H@4844<4H5@
@@0@0<@LAD3@6H44<LIHG4@@4HD894H<4D6<D49@D0>0;03LKDI8J0F8@HI@C8M@B
4442<C4@L<@@H@L3<882<982H0HO@0<$000@80@0I@H4ID3<68<DGHH004240@@@A
03448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>004D<@H1@3<6<I4<H?4I4LH
F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<HBDJL:@I@5HC0<@EL7
4<DIHDHC4ID7<I4=@C@I@FHK<=@2DL<AL64=LK0G@E4;<IHJ8L8>89D:0;LJ8B0HD
>L4D9@442<KD2@60;@L@B0A4=H7D2L68=848C0:86H94K@I@D46<DD1@3D78=4K@M
H=0=D94C0ED943DFH1D=0;87L<DL@D8M8E8M4EHK@E430CL:H2H3@58?4L048>@F4
28@H9DKDDHI4;DE45<>8LLH0A09418<DILB@F4ND:LJH28ADK8<0B8;4:<@46<:8H
LIDC04<<DK@H8L@;49@1@:LH8K0JDN0=8H0E@M@7H206H>4B8C8B8DL9DK<88849H
KH6<=4A4I4DDA8C<6@>@H<?D68B4GDN4<@IHC06@=@K0G@=DLL1D;@<@G8@8N8:HC
41DDHJ8?434@4A4<<>8JDE8M4GHA<<H?8HDG034K8HDJ@C0B88H9L;43@0<:<GL14
AD:424OD884@1@CDF0HL28D<<H5@OHN810<0B8B<C0?8I@GDID7HC89064;D?44<@
L5@1@L8@8;804<L>@D86LFH?<C05L1DCDF@@D783HG<LLGH6@=HKD4D4H84G0D@3L
E49D=8@0C0I4EH8L@<30:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<G
094L44@L03L$000@80@000J44@I@C@6D40J8@0@004D8@4H8ML3LO8N8A0I4C<6<=
4HH0@>42<@H9D3H7D<DL@J8>H?<M4G4HL=8H<M8B@C4;<7D78=8@0A00488<H>L:D
I0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I41DA040408@L0H4A<7
DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH30
6H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<45H>0J0D
0<4<<LH6<C00D:@1DBLMD6HE@<H<H6L1<402L74=HH0H0C4;41@C4M44@L<0HADC0
K8M4@HI<I8H0E4?4I@N@9@0HA@C8H@E@<HFLIH6D=8IL=84HNDBH=<7@N<F8;0JLD
DF<H8H@4@I<K@D@3H5@=L6H>8=8F0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0
3<50=LLHD@D4B<LHADK<K4>H6<2LM02D9HLH1HI<K4>874=D14<H;0F<;0EHFDC<C
46HF834409<<HJ@OL0<4@5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<
ALIHDD?@1068=4MHG<M<AD3@688LI8HHOL387HJ434A<AL90ODE0I0E48<0L1DBD6
0<8K0B@8D=<4HJ@@@?<3<3@4014<LAL?@>DK02H4@9DI8J0BD10<8AH846@I4>H8H
M8G034I<3HH<:4F<8H>0B8GD:4E@2@D<DHO82@DL3D508824FDK8304L>DK8CHA49
D<LK0><F<I<LH38KDKL902D0<AD=8J@9@14C80L20H<4HH4D88@ID38EL3L3@6H<4
E<34BL2L<86L:<<@0HIHA<I@4@H0FH2@0DO@0<$000@>@K000840<0@1@2064=0L0
00>4F<5D3868<@FH<@L<0HA00H1880@0I@04A8204L>DK8@090?<B4C854@8L<<HA
8I@H064F<DD3468J4A8NHJHALA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870
CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8DH1
89HDL>D4<4L3@:D<@DHI8ADC0E4@80<0H9@30E8I@G@=844M<F@=@L0F0148<JD10
=@M8BHK05@<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:
DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H
I@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B
4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@
68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I
<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D8
6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2
LIDE4K81@I8K<@8;LFD9L0D2<N01L$000@80@0I@@498C86H<DDHJ0540<0L@@3@2
064I8F@@0:40<8@0<@DK870@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A
@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4
C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L
4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74
<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;
H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H
;0D@3@4<64CHK0=DB024C4=020BD;<;<>H74D49<K@@0?L$000@80@0I@D49L0<@D
78>8N84HIDC@6840O4FHBLCH?<DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ
8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LI
HK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?0
6LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E88
01D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4
C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B
@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4
M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1
D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L
:<98AL4@KHH8DL903080F87<0<OH04$000@L@J06448DL9@C@58=HJ8J0C40<481D
10304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI
8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<
9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HD
HG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943D
G8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88
<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>4
8<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:
@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894:@K03L
G0A0K02L24O8H80<;D<4@8CH60808LC0<07H689@DL@8J8F@J0ELE4D4HDA85DA4J
<@0?L$000@806@:00008D@3HC@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:
@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E4
8<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A8A4N4K@3<F
8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH
1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4
J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@7
8D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24
K<4@>46<8H5H;HI49HJH@4<8KD18<8N02DN01L$000@E0I014L<<H9HC868=HM07@
@48<4LIDK<BH806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D
4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@
K0C@J<1@I8C<F@4D<<MHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<
:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@4
8HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48
LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@
AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:0=
D1@O00L$000@LHD@C40<481D10304038500004:81L84@HG@@48<4LID3<6L><I43
H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G81024DL?D@DLH?@
I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;
@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?4
5<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143<747@HDI4BLI0G0B05@H<2DL
L<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@3L346L=4C<60<8C<;HE<:H8HA<3068
=4C<64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4<D<4HMD8<DHA@C460<@J<2
@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<94
28FD=L9<;0B@<00H74<4K8H0ADJH>4KH7@?LED?DB88@18>8LHD0E4L<@HEHB04<2
4?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H>@
K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DG
HG0E4J<LH1<C@6L=4K@J08DH0@060>D9<J4:L@LA<H4N86@O0:8HH9D30F470@@D8
A<C888CD6@<<ML90E0@H9@C874>0K0@@I4N<>D40A4B@0@K@48NL2DN01L$000@M0
I094><LH9@347440J8@0A0040<0HA00H1880@0I@04IHC<74>@GHL8;82<GDK@G@?
40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=L
L@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HK
LC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH
1@;H;@MLK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHDBD5L10M8I@EDN8;8O0:
8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4C<30=8B80H145<;HC4A<5<
3L<D@D24=<FL:L<4A<50GDB47<CD=4;<7H74EDC030E<F4A4A4H0BDNLB0A4NDN83
D=0L8AD?H1<C<K0D@K8@@H4:<HH1HKDE03HI4ML8@MLK<I0H@0@?H<LD484J@;@94
588LI08D=H708<4H=D44<L1HC878=HM0>8D80@<<IDB46<2H9D7L<4HHA@D4A<1<9
<9@KH>86<<L5H5H4L6L=LCHH094E87H4L=4989H3H58=L@HG@=4;<G<O00@LLG@68
<LDLDD689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DHDB8ADO8<HO<N@4DL03L$!338
41ace