Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a CMOS oscillator" 
"The frequency of oscillations can be determined by the following formula:" 
"Frequency = 1/(2.2*R1*C). Use the \"R\" key to change the resistor value." 
"The propagation delay of one inverter has been slightly changed so that the simulation engine does not find a wrong but numerically stable soultion and goes into oscillations.The points per cycle have also been increased." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8A@=4N<<HAH9HH07L$000@B01@2404D8@4082040ND004DA@3@789HM
8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ0>0?4E<3840<0FHK08H1D3060K<
A<:4<H0D1@3<40<HFH:0N<J4ID3<HD=@@HI<@HFL8<D<9@1<3074O4K8J@7L70M4F
LOLB8FD44N<5<0LJ<BL8L9DKHB054H<BHFHK49<?8HL=4=4540<88181024=DJ8I@
34D<F<I0F@B014AHNH4HGHF0K0;<6H:0L@B@64:<FHILIDC068><DD48<4J4C0?@8
LJ0H0947<4@>4<<LH=D:<9<>0?@OHJ<EHFDBL?D@0;44L6D=HK0=@2H9@;8=L18C8
6L>LC@CH=8@D9<9<>H64N8HH1D;D1H3D5<2<4H<4H@B8B8HLNH4H8@248@9HC860=
@64B87LD06@?8L<E02H6414L<LH804D1LC@F870;LLL60L@1DC<6L>8ML28H<HHAD
C0?D7064ID54M<48F06870?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>
DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4
HDF44@:8F@OHK8B@4DC0B<>0>884JH0H5HE80D1470602<0L0LKHI@94;<38KHG0C
D60<HBH<HH07L$000@80H@F0:4@<0HA03@6<=8@0=0D0000@907D;014H<DH9H342
0>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L7
8>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4
;8<L=HI02H>4?@M8AD>84<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC
8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;H1@3@68=0BH7HC<<04L14C820BH8@9@
<08<2868<0K0F0;4O8<0J00@7494I@@@D@4@E8H@@@84OH10180H:4G@G0?46L3@6
H444D?LH07L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054
H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>
8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD
@H9<D<<<LHM4HDH044@<0HA03<64=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B
@<4:<HD=DAD=L:<?@=<10I05L4H4@LD6L4@@H:L;@MHD040GL4@=HLHBHDL78=DI8
G0D41<CL:@=0<84DI8N8G<<40<0LA03@6HA4LH6@D848?0M0H8H4;<9HH8BH1D20:
81<4D4894AH4@D428@@A41H4L=LM0<8I@AHH03D74I<0<10C@70>H@D6HGL:D@D@4
MLA0@@D42<6H5HHLF@>LO0=@BLF42D=@AH1H4@8<64ODJ4K028<@6@>@D<0H9H20J
060L03L$000@809054<<4H1424208480A0E0488<0@A00H1880@0J@8<;L<88D4@1
@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<E09DC874<<>@4034J828BLH0J@C8
D0:<<L1HA06@40<0J8DH6@AH48?0M01@?4J<0H5H=DF@BLI@BL4<44B8L@9028588
4C0M0>0N8@H5H4H3850=LLHD@D4B<LHADK<18D4<<LH:4HDF0<40<0L103@6<>848
G0E8A8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N42490:8:<6<44E0E4F42D=@MHC
8@H@0@HL4J018B@60>8M070E4J<NH;@<HH8D0F<C<0D001HC00DH01D386HI418:H
H8F0E4;<58L@8H;D5H<08HLL30KDL<J@;@5L68N4MD44D0FH4464J4JDAHJ<68?@C
8M@<4288H=@MDDH68E4>@E0:08<204L84C07@74D80<5H;@:@400<0H1@3840=HH0
H@:0445<F<>470<@@0A0;4?L40>89HGHD0840H:8<4:04@C@<@1014K4<8H8@@101
4<81@0DLD5DL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3<6H=@@0F0B44
<0LA00H1880@0J@@<BD60=@M8B@04448L8LIDO8G@D03HA4=H9DKHB054H<DHA8K<
=8C<?<A8ND4@2<EDH@B06L=DK83H40J4<05LO4MHB4:8HH9@284840@8@020448D@
H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@HH
D@9L:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L@H2<J<LD5D:H>D74<8JH9L1H346
HJ4:@2L2<2HJD<8;<8<80><60J4FDAHDH:<A0C03DH<J810<HF<84F<MD@82LB4H4
H4H@=@8<CH70>4282<>@AD@0@<4H3038240H:@0@4L4<L0A0143D4<08OH04$000@
LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64
>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD@DHD=DLHI4HDH024F<5D3<746
42DE@@@<4:<DL1@10G4?0I<6@?48<DH1@C<58=H=<3@F88HD0144D4<I8LH983874
<DLH98=L48GHG<>L8DJD34C@FL>41H1D206D1<KHKH9@A4:H><I8C@JD;H703<0DF
<H4MDHDH@;0=@I@3<6H=LM8I0KD8<6464?44HC@5L=4I0L8K@KLL<>H>D?@@43<:<
L<9@@<LLA<C460<<M0G@ED18G470OLL@8D=@9<6D14ELBD<HJHC@9@C@OLE4BD6L0
HI@0H2H<H68<H48;834B<4DA@2H@8143D1<G4B0G46@14GL88H8>86H=DJ<D8A<<@
O4>@D8=4;HB<046<G@<H2<H8LHH@84:D;0ID04H<8D1H3<6L=HJ04@K@1@14B<K@0
014O00L$000@<8@0A0:40<0@1@201D2@@000E4@L74<DIHI@04B48H@L1@B0MH9@N
@34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D
B4<@3<7@;LI@@@348<LL=DFDNLH0>0>40<8L1H386L=0B8KDN8H8J<ED5LAL2<7HM
DF8BLI@1DIHK<K0F@:H>0=HC<C<60;0EL4HDH5LJ@E@4L2<KD?864B45D9@F@@D@@
2D>8MHM<0D=04HB84D3<;H70K@5@70K<A814<DM<H8H07<64;@H@A0O424KD=85H<
0J@D004B<D09DA0C0><68F<A4:<586D<LD4648<4HJ@ID242<?8LHF0<4H<HH9D=0
C4N<30LL48C8I0;@?@7<C@><?<?D8<3478J@@@0<78L@@@H<1@6@<HH@@@@83404O
L$000@80@00004LLID3@20=4>@J000244<<H>LAL1D2060806@:0?0;<3LLHB@74C
<<H68ML@@L<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH386H<0J0D094>HI<1
<9LFLGH7@9HO0F@I<;H68>L=8@H3440A<9@9D8@2<J0F@D43<;@;L6@64KDE4=4<8
<87@1HD<?4=8D8C<4L@H1<3064<@I0H@I0BH6@MDID=8I0F0642<>8<HC4340LH@8
@L@3H3@40=@D8C82048K@1<@<NDLL4L3<6L=HJ0B0140LNL<8G<8<H<A@KDF46<78
04HDE014984HH0@48<HHA@C80@CLL89DA0ML1H1D2<@HB@L4@09H64>4?H@@C834=
0H8882068=@L0H@I0209<B0G0LHF47HL03L$000@80@0O@>04LADC@68403850N@1
<H@;H?8MH@4N<<H1HA06@78=0@0A0<40<@@I@6H<0@0@094NHC8:<LH=@C86L4@LH
MD=8=8OLE@I428<<KHF0?4:<8L=H;DL8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0048<@H9@9@=@?464GD<@J@D@CDO8
M8;06H94K@I@D46<DD1@3D78=4K@MH?0=D9430D4943DFH1D=0;87L<DL@D8M8EHM
45HKD7468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<L@1L60A<=DFH8@G<54<<
M<ELE@9810H@I@>D9<<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC
010G@6@4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H4<<@48?<L8I4C@64=4K0F0
?4K<IH3<G0I0N@0HLDED68L0G4HLO@<D004HIHCDE8:4J<H8ID;<IDL@5DM4D86@?
8I8L830BLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L00B<C@H@J@<<MH=DNH
J48@A8M4I83<74<@<42024J@18708<2<GDF4KDH<<@=4M0D@5D:@N4;07DBLDD>4M
<5H6414084DOD90=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<
6L=@A8L0@44<6L>0280<2LC8@@C4F<2H;4389@KHC@946<4HM0=HI8D<2L3DODID1
D><MDDHC0<4ILK430N01L$000@80I000J4800410B0?830H8LHIDC06D9DKHB0540
<481D10C0<@3L50<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D
8L4@AD;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0
084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C81D><@4@<0H1D3<6<CLH4
E004D8@HI<>H3<:H6<F<C<0DB0A<3@6L<0L0I@5@@HI@>@B8>4@<8H9@MD>@F<>8=
HI0=@7LN<I8=D<H@D=D8H9DCH:L=L@<NDED64K4J@C09LG@<DID@8<HE8I0C0640<
4L;4LH4HND?L?4F8B4:<8<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44
450=LLHD@D4B<LHAD3<20=4>@=HL808G4H8I4K@;474;<5H90;<=H>HALI@L8GHHH
=H7HC4K4<H1<68>06HFDHDCL?<0@4@5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<
0I@3<G0J<B4IH4D?D3068=4MHG<MDAD3@688LI8G0>DMLO0B4M0=@CH18L84H1@C<
7@?8I8I08DM<8L8D9H3D78=0E0@@24H<DH5@;86<4<>DK@A@LD=0<L8DA@3L@@386
LML@<6<CD=4C<4H>DK0J094J<D@1@;D145<<H8<<@J04@K<D<;0M0<H2@IL<@5D;8
@4482@:4C<AD>4:8DLMD?4K0F@6<<04H4LC<G<N0M0B458BHIDO8E0:46<4D=0J@K
@4<6H142H4D=8JH?0ODL0F014;<IDG0G8N0G8=4DLL0G@I09@089@2<8DH<2064=0
L0>@I8L4:4J@B@=8DH109HO0:8AHE4<@H@0@O@0<$000@>0@0G0040<H@1@3@6<80
H@C0440<8@0<0D4080LH008DA0B<78=D80D@J4<4F<7H80JHAL1@3874:<@@0HADC
8M08D>0DH109HDL<@0<<H;<64=@K@8@5<;8MD@L2<J<54JDD0<42<GD901@C0E4:8
:<B<E8148<?064<8DH189HDL>D4<4L3@:D<@DHI8ADC0E4@80<0H9@30E8I@G@=84
4M<F@=@L0F0148<2DC8:L9DKD28C<8D9@J@386DL4ED<42<KH386LB4=<N@JD9D20
6L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70
F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3
<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0
@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0
<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<6
0?0L4A0:D?8L<N80DO@0<$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B
40H8@1@201D2@>8ELGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H
3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<
L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DH
A@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DE
HKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H
5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=
@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<
58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G89
06@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID2L=H903094G@@D9LB46080>4
O0D07@784@0@O@0<$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@
1@201D2@>8MLG<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<
8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH
><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B
44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L
<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N
@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<
8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A
<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14
K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@00
42<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9@1@
CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D5@A80@O@0<$000@
80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHK09H:DK@D@D46<0L8@3
82060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78
=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2
D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0
HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:
<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H
68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HL
D9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D
<L:@38AD4@KHH8DL90L02<GH686DD848;@:DH07L$000@B81@04B40H@@1@201D2@
@000E4@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8J
H:L3470:DLHB@44?<M8C0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<08
8H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I
4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4
><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:
DI@@@=D=<DL9DC45L><JD<068=HJ86H<4H@6HGD:H:D0<64141H38@<LH5@J4@H4H
J4FHM@K07D8L942H2<?D78J<6H681454B454<<4H1@;43@<<DLH<;@@@1H=@@D?H9
478GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<
70>@24>0N4O@FDNH942854I0C4@<DHAH3<G89H<44D34?HH4JH2H5L3478=HKHF@H
D>LB0E<M42<3DM@G0DD;H@<<4B<E06<2L241LM0F@14@<2LE414K8L8;868GHK0ED
K8G0<8@H9<D8J<346H=LH@:08D>4A4K0F4LLA<C<78=DGHH08D@@24<48L@HEL1H2
L@<M8=4N0DDA@C<60<8>4=0842L6D@D78=4HHL8003<C46@><04OL$000@L0F014B
<LLI<3<70>@GHB@>42<8H1@A06@40<0@0=0D0000@I03@L0I054N<@DAHC@6@<LIH
B@B4?<CL3060I49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J
<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHKL2DE@9@30F84DGDEDF05DL8
F8K@4D<<J8I@94;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4
<A<E<8LFL:@JLNH<4H0GD3LC468?0>4K4JH?HIDBLJD8<C0A<JL9<30FL@DK8BLF0
8DM<5D:HE49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J0C
4A<D0F074<4HD7<><>4348H=4<4H@K8OD50G@C8KHI0CDIHF@5DKLC@:H9@A@NDK0
H@8@N0ML7D<@KHD<4HEH0<9DG@N4=L<42<C<:@C<60?0I8K0D43<0D48O4CDM0?D3
<C4C0H0ML5@6@A4C85<94ND10G4I01DDLI0D@5DL@I@84:<HL5DHD<8@8KDLHI034
A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>DM0I0I48<LDI
DB06L=D=<2LCLL0M@:0LHM@F@:DDH943478=0KH<894F44@C@O4;874>@9DH4<@D<
GHK47H?D14O00L$!299b4980