Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is biased deliberately to show the output clipping and distortion and is considered nonlinear. If it is simulated as a linear circuit (by turning on \"Assume linear operation\" in the Analysis Options dialog box), clipping and distortion would \"seemingly\" look eliminated, giving invalid results." 
"To properly bias the circuit in order to eliminate distortion, replace the 100k resistor by a 60k resistor and the 6K resistor by a 3K resistor." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@@H7@=4J8L@A4B<6848806@:00008D@3HD
0@@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A004488HC42H64=@FH0<0<
0H10305H>8FH002<><>0>4D<DH9@?DC<64:<4L6DF<ELG42D6<GLG0E@ILJ<L@G<E
L7D68M4C4M0O4C490G<DH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0AHJHDHA004B8?
DKD3@3870=8K@F0C474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@H5D@H5L1L50ADKH70E48
D9@1@?LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNH
CHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L9
8983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@
C@;@B0FD@4A<=88408C8I@I0A4=4N<<H9HK8J8N0HHMD0@=4F@G8<4@<0HA03<6@>
0B82DE@2H90>DI81H=4<8L8C@=81HE<L8FHHHLH0HI<>4EDNL8@K<4<@@@4@DD@B@
64B<@@=0H40888@@9D1@E<:8OH0@O@0<$000@80@0C0884L1@CD78><80D@04040<
8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02064<DI@3<70<DG@H020A45<<
0@H9DC0F<I40H4LEH9<C8EL>DLH@H1@10G4O0J@3<LD8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I
4B084@<<HM4E<A4N4A8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8
=LGD4LK83H44J420L<K43H54<DI@4@4438MDJ@H@=0B4;82038B8A014>@9008HHI
@4D242<M@4@842<B8B830282<0HG@8@:060?0I85L8HAH306@80K@D014>HN8C<14
94O48D8DB@7LL03L$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D
3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03
47464=DKHI@948<4L=D?4=@C@AHC4DL4L0<LHKD=HH@D094:HF028@H9DCDF8LD80
8L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@8
00@044488@H90F85LFD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<4:<DH=DF8A828H<
5<5HNLO864H<4H5@O0I<AL0HA03@6<>0@8C@O@<888:8?H:H<8?0@41478N89<L8<
H=H?4E8J<DHA@3<G8N0942D8<B@9<B@I8IL0H1H2074=@28ID44H8H<60N4AHA@C4
=DL4H@>46830N4IHB04L9HC@88@<FL=4>LH07L$000@@HG@=40<0L8@0<0D4080LH
F0BLCH?<D0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=DB@IH8HH4004
44<@H1@3440=HH@I094:HF028@H9DCD6840L@KH5H<HODLL90F@=8N8@H9@346H:D
K@:HH<;@<L4L2<KL?H9LFD7D<HD844HHN<7D:8I8C094880@8@202048@HH@20946
HM8A<ALIL94C0FH<D90=8KD<8=89@D42<@H9HKD?D980H9LF<@D:L0<6D<4J4<004
BD0<0LA03<606438H@344D4HJ@A@202D=H4<F@946<<LA@AH449LC86@?4L8D@5@7
0309D4H7@9@6L0<<H84@88<4H78J<4<F07LN@C4IH58A068;D9@306@:0F<N0B<44
0<0L103<6D=@D8=4F07H<8@0@004285H@@E054K8@@C@>HD@@8AD>H04OL$000@80
@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@00488@HA@C4=DK4@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7
@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F824<HH8<8@@30
70<@2H486L<84838F4GH<8JH3L9@;01@;<?L68N4MDD4<0=030A@M<O0C@@@=4;<@
HD@JH5DDH4H9@3890L8<H1H3DG40D;<346L>@L4J<A@9@E@<H;41<6H>0L000@40<
4HJ43@48<8@H@LF8<8K@E0K4JH1DC4<090;46<84@LF8<8H8<0@@C81DI804><74J
48@6@L8ID<058@DH<8<@H2L8D5<1404?D90@D18C408OH04$000@80@0M@C4884L1
@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<B40<<H;<6H<0<858;014H<DH9
H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@
68<HB82004240@@@A0449LC@70D444B8M@9DED14<H8HG0442<1@AD:02<>@A@202
<0H4<J@A@24>0@0F0:4H<4HC824M<8<<H74LH4<G8D49L20ED4@0@>@44<D4HG8N4
3D@HB<60=D9<B<J@G8HDJ@@@EH@H>0H8H8:@68<8L0E@CL3@6@<@@83@:<H40@846
@0HO@0<$000@KHG004B48HHL1@206080I0@044F<5D3<60>8@0=0D0000@907D;01
4H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<
4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>
DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<FLG0D@2D4<J@
A@24>02H7@6@24AD?0N<H<JL4<G8B4M<544H;89410M084189D>@H<7<1@4L<4K8B
H2HE4>DA<E414;DMDL0@@84G<<44HC0ND:<L<8H9DB0<<4HC0D0I<5@70J4C4HD4H
?0649<9DN0<@:HA@:4:4C0>DL0>L4<4LA@H03LN01L$000@80@0=0N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@
K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<@H0B0K4:HA
HC0C018:HH8F0E4:<0H@@;@G@<DD4=L0@C@:068D8=@EHD@B4:<<HEHN@4HL8G<?<
:L:@CDH4?43<LLJ000<40<<@F4G<O4B<M06@DLI@;4=D@DF<:464=8KHG8;DA@HDH
HG@<4N<DHAHK@7D2@@<4HK46DL4?@948<2HLLOH3HFLE<L<1<K@C0E84HHH6@?0GH
C0146<@HIHK<E8M@A4L408HH1D3@6@<HB8IDN8L8C8HDG0>42<A42DL46D=4DDI0@
0A4N<6@6DM<@H=L3@1HB08@F@D@546434H8=00HC0F0C0848H1HC83024B8<HB0L4
<8HHI@ALJ0680D9H><5LE834<@C83<M<1<4LHHDL:06<4L5@K@;87H>8J@H@H09LJ
83@60;@L@H0444<4HI4CH904H0DO@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA
06@78=0@0I004480H10346D80I@4@;<ID54><6HGD<@6HGH:46DI47H<<KHF0?4:<
8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HI
L2L6<<4HHJ0?4;<MD7D60;@L@D0:4F<I<4HK45D5L7@KDO8N870L4J<EHI04HK@8H
68>4;H2L2<6H1@LL=D1<D8C0C0KH:06<A49@>@B<H@>0442<4<8<A@14D4<DDDC0>
H?0O02HJD:868MLOL2LI8K@002<2H=HC0840<@H9D;0G0F49@LDA094O03D38LHA4
G4BL=HH880B00D0H9H10C<D44H3@7@0LF<=0L0G0A4=@88@@LH:0F4GHG44L4HD81
41<@<C430IH0L1L=HH0@4N<8<9H30G024J<3DN01L$000@80@000J4DL@4H8EL3LM
HD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C4KD7D7080H04@?<ID54><6H
ID<@KHA40H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA04
0408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L64<@L0B024B<=@BH2LBHLHJ0F0
OHI<CHC<A0JH=L10IHADB@J<HHE<14<4J<H0@@H<6@60<8K0D0@42<K46@60;@L@G
0B48<HH9DH8LL:064MLO@:L2<0HN<K0F@=4D4=@2HC<M0<H5D2870<HI@O@10@L=4
=0J@B0042<=8DHEDI4D8<H2<J4E@AD5@I05<7DDHC4<40<<HN@<D2<J4<@6464<@1
084F<H<@0DLB0F<CHI@809D>@=0<L2<JDD820LLHH209HADC44H;@H07L$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L60<8J@C0@40<8@0<@DK8E85LALMHD@B4:<
BH>HK49<IL7D>0KHI@04B48H0LID38F404080H10C4C428GDLHB@74E<ID<@NH6H5
H<H1LA@C8<@FL64=LK0G@E4;<FHJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@B4<@3<G@@@AD<0G0I0@44<HH1@C0@@CD249@:<F<H@ID@@C0=4=HHH7H74C
LD8C0HHLHDHA4@4J<DHIDA44H@@9D0D2<KDJ@8D804H8HFHD@=41<0@3@707LL@@@
C@?4LLB4C0A0;@4L6<DHA0A4=41@38BH8LLL98A0;4J@@8<H2<0H3HI<04B<N870B
@14<L4HF@?05@HL1D3468?<44<LKHMD1H0<=LL40@0<A<0<OH04$000@80@0O@@0L
LA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<<HEDLD0004F<1D3@40<HB8GDLHB@74C<<H6H80I0=@=0NL6DM<F
D5DC<<@@464=LK0G@E4;<IHJ8CH6DJ46@84?D948<2HKLHDID3<F8AD@40<481010
246<8@B8=D642H><44D<4HG8ND3<@8D<HH9DA0C48D<H9DNHI0B0A4:<60HHE@=4=
LF<H@D014<4J<H0@@B8=4<0G0H0B46<4H@HC@?4IDC<309LA<?4<<60346064ADH4
H<>860<8H0@@@4>0F4GDD4<8G4C4=DI@8@FH7@BHJ<H4H8<860L4L4=DF86<6@5@K
@7DG4K48@@@EH4HC8C4@H6H6L80L0:@3@=DF4;DA@0L<46@74L03L$000@806@:00
008D@3HK@G@44:<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L@H1<
346DI49H?464CD<0K@A084<<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@7
8=0@07@@HC0=DFH2LB<M@6DDLI@K46@F<K4O03HC0>LA8K4<H5<6464GH38N<@HID
C<G8<D541D10C0<@J<@@ND4D1D;4?@:LH86@6@D4<@38305H>8K@B044F<2L>8LHE
D54C@705L:<J<2H786LM<FL<46L=D5HC840<@K8=D6HH<0H1HC8@@IDH4H0J@L4L4
?42<IDK@ND;450JDA@=4<@L@@@68JLH<@0ELK<14@L1DC<D@CD24N0940H1@C80@G
4A<=4<DB<H@ID3@78:<I8J0D4B<HHMDAHJLBH@@24C8J@<4K<@0DHND:<8H5HE8MH
C8MHLH3DAHN4=L<DH4D4B80L5H882L5<<4K0J@=DC83@CD84:47D28GDDHA@EDALF
8:H>0<<<H8HG490@8<LD@AHC<648LI8G0@DI4C<C030EH@@F4I<@4JD1@M@HD90=@
98CH6H=D1<6<74?4ILD84D4HAL58=HJ8J01DJLJL5HL03L$000@<8@0B004D8@408
2040><M0I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHJ8><1LJ@@H@490D<H<0H103
040<8L@M@08846<<<F8CDBD60=@M8B@>D@4C0E464B<FL8@@D54=4N@;HN0DH50OH
28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8LK0@DF<882LN4@<=D8@9@7DH0@
034=LFLA<14CHHH>DLDAD3@688LI8G08D6H<D0DD8:<8H5HJ43<K<GD4LA4C<6@>@
J82HM870C<LH<04@AD;<>LKDB<8@;<M88L=8C<C8J4E83DA05000:@L@J@D4@<@H9
83064=@B4>D4DL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@2D4H=LIH
D@342<>@6LLDJ4;<50D8HH=4MHC0=<6LHDA@8@L<;HH8ID7D8<K0G@34F<DH=4O03
@E<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<
FLF0><6<4H1L1074784LDHC0H46<345H=8J0F0644<8LC42H6<<8I@0084H<@D1@C
8ED?<8HF<<45H>0J0G@ND6<C00D:@1DBLMD6HE@<H<H6LIL4<HL1D30706<;LO<>L
B8>4@<8H9@MD>@F<>8=@J0@0M4?4LD6HH<8HA@C@C0;41DC@O8JHC0=@=8I@4LKH>
81D<L;HNHM<FHO@J44@A<K@D@?H5L1L6H>8=8C0?0NHB@IDBD6@=HI0G@G4B<H@AD
C4FL:8B0<0ILH4M470N4HH=DL0109D8<7DC47<54<LI<0D?D9<5D=H@H2D<HL0;@;
<6L<00HNHI03@NH0HB@HDA09484>D@80@O@0<$000@80@000B4H@ID3@78:0KHI@0
4J480L46<20?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4640<0@ID5H346880
H@D@0DEHG@B48<LH9034FLMH0DN<4<J4A4I4C<6<=4HH0@>42<@H9D3H7D<DL@D8N
DD<48DL1H3D6@:@H8A0<4:<2HED;4B<78=@M0D@=4:8@HEHL@4@H<<HH<=8B8MD@@
G@44E<G4J@M@A8@4@<4HK4I4903D6L<<K4O<7<LL4H4H:82@A<HDC0>4F<J0K@GL;
8D0EL=HD0108DJ@>0<<C@J@=4?<4H6HMDL0KH4<F8?4?@68=0D8:D5@G<ND:4D<<H
98J0A@O<=@K@8@E<;4L<ND@<H<4H=@6DD<B8C0@D>LA8I@H034DLI48@5<38O<HDD
0@4J<54@LBL:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@48
70:<0@DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA434L4C8:4:<B<E8148<?
0644<A08DKL=4KDI0148LJD10HHA@3<64:<0D0L1@C060:@ADD02HF89HI<0H1HC<
60:@D4=4?8EDO<28C<8D9@J@386DL4ED<42<KH386LB4=<18NH3<:8I@946<HL=8;
<>DI848<4B0B46L>DL@D@3DK8N8CLM0=@;08HHHA0C@F8@0?L$000@L8@0B00<480
H1@3060806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA0F@ND9DNHC8J8
0H1HK<N@9H5H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H
8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK46
8NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>8
5<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@
894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D
8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A
4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<
F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:
06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C40L1<O00L$000@L@J
004440L0@1@201D2@@000E4@L54=LM8I034:<8HHH3@78=LL0KH544H:8DL6@=HHH
I09D3H5H=848NDE86<DL1@3420=4>4M474?48<DH1@A0D0<@A<GH7@48B8NH80I<;
0C86L=H=4ELGDC050M0@@ED1L4<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<
ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C870I88H4<O<3H5
4<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L
68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=
<KHHD@<:D6L58L8@H5@CH5DKD4H544830J@B@MD<8E@G4N4A80HO@0<$000@80@0M
@44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584HK458
503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M
0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4
:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<
2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6H
O8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<H8J<ID90386L<@<<;H0@589DKLAD1DO00L$000@KHB@C40<481D1030403850000
4:81L8HJ8G0444<L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5L
C4C<BD6L=@M0@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G87@E48<<LI8C<7
8>8HH48N@44682@3L<<>DF414G<<LI8L8=D6HL@9D3<70=LK@2H7LG8O0O@DHBH0@
74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@030
2<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@K
H:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@
H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B
428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H8
10:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6
@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@64
1HDLB@3894G@@D9LB4@0?L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880
@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI
8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4H;LA@F<O8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8K8D0;<88HH9
D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4
;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4K
HFH9@FHHH30FDDL98B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<
70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8
LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<4<58H85<ID08OH
04$000@<@@0=0D0000@907D9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD
1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<30602
4;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<00
4L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?49D8L:LKHI0C48<<L90K0189LE<<
828D4N8@H9D3474<4K@A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FL
O0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N
<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@8
4:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4
<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN49DHH9DK
84HA@K0DHJLE8<88<9@0858AD84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<C4
0@E4B054<<4H1@;43@309L@LG4103DK018504H84N<;DMH48>D74J<4H5DL03L$00
0@K@@0B00<488HC42H64<@@0=0D0000@I03@L0D@F44<DL1@K<K<H0>0040<8H9@9
@3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<CL4@B4@8C@74=0M8
G0D4M<2@:HB8L4J454;<ED6LB4>4B<M0L0LH9D;<?@0LG4C87HJ4H4AH;<M86D306
HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@
KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><80D@ED7@C0@@3HH8J@5D8
D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8
L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DF46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L
IHKL1<8D30F84DGDEDF05DL8F8K@4D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N
@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LN<4<5<0<NL?H<@I8L0HDNDEHODC85LE<@L
A048>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C
@F0L8C4G4G0O8:4;030F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<
3H68ML:42<JL@44HKHLDFLF0A49D?84858<<@L=HJ@ALL@>LD8>LA0202<O0CD04O
L$000@KHH014H<@H9H3474;LI8G0144<0H8@382060806@:00008<@1H=DH8L0BDK
HFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH
;@4L94G<@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE4O8C@E08<8L9H3H5
8=L@HG@=4;<G<O00@J8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8
NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!504ba3ba