Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This astable oscillator circuit uses CMOS inverters made out of discrete MOSFETS. Regular EWB gates may not simulate as they are \"idealized\" to make them simulate faster. The time-delay switch has been added to \"jog\" the circuit into oscillations by quickly charging the capacitor. The transistor is driven from the output of the gate and is used as a switch to control the LED.." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHB0B42<D4>4IDBH0<7478<HH0;@1<68I8F@
@0:4N<1L1@2L6H><OD20F<E43<1L4H>4>0@4:<7H6DM4ND3860=H=8ND3L6H<0I8O
4;H68=HB8@4ND@DJ4G8@0?L$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F02
404D8@488=HK@0<4DA@3@789HM8F@04B40H@@1@C@10AD=<<H1H107478<HH000K4
4<D<9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3
L6H<0I8O4;H68=HB8@4ND4D:H9DKH2H5LFH<@E<GD70>LH8=DCD3@74B4ED2<F<>4
6D64IHKL=D5<<0E8JD<@HHAD7L=0MHG@C@>8ADGD>0I8FDD0GDG8BH0D30K02D10D
@1@C4M0@81HG@446HL03L$000@D0@@B42<DHID3@20>8>@H@I004D80H10C0L@448
HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8DH@4082040
NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<F@A@BD04440D@@A0F@>D24@HAD90;@M<;
D8HHL94CD6H40J8:H70C@10ADJD5H6<MDOHGD=8?<G4F094MD;DN8=0<8E@LH08DL
?@=8J8=<M@>D:<E<OLF004:<IH64JH9D:0F89H9HH0D4>D@47LJ8I4A4IHOL>008:
DH07L$000@=8@0D0:4DH0DA@C@>8A4O40DDL;@;8H@@0K4=8BL1@BLNDJ@800410B
0?8M0I<=<7858H8DH9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD
?<C@@@ED3H20:880A030J8L@I4B@2H94C@;024A4M<4HL@9D3D6L<@5<:@38CD4DE
8@DI@:8@D4<0H10C<EDI@@084F<30OLI@5H8HI@=D<8L<<H;L1DC<G0A@@HD@B46<
DH9H38G8G0CH;03LD<K434G4E@;0<DI0K<78=H3L3<4<>8O43H50=L<<AL3840<0?
HB0B4F<@@I0@0K43H9DB@G8:@B8J@4H=LK8H0@D7DGH60>8M070E4J<FHO@@4C0B4
2<K4NL0D:@K8<8GH6L<HMH0DC@?<0@HH9DF@78:HH8F0E4:<0H@@3@3D645LA8J@E
DI43<68<DK0:@>4;<DDF46H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888
H@9@5@F<D8=<GH<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4J<8@L4F@F@BDN40
82<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@4L@<
LH107D300@3<6H0@O@0<$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9054<<4H
1424208480A0B04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@7
8>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0
@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E848=818983074>@C@J@=4G<5<<HL@8@=
@NL<H9H3878=42L:4383D6<NL9LA@306HM<5H0H9DF@88:HH8F0E4:<FHH@M4A0A4
=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<24=8=@202<:@K040981@ELE06@1<A83@J
L4@I@3074=L@H:H<HJ43<8<2L>HFH?43<64JD0034>4I4M@@474:L@<1HBDH89<3D
70>8OH8@N87D84CD>DC<G84088GD@0?L$000@NH@0=0D0000@90@@@<B@68<HB820
04240@@@A044648@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D
4:<<L1HA06@40<0D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@68>8
48FH?<6<4L1DCD6@=LK@JHCLAHC4O<4L0H1DC<>D:L4<4H;8<4K<EDA8K<K8K@047
8<8D874J8MH=0?<I890ADL4B<88:@E09444=D=<<4K0@8E@<@>0H850K43H3460=8
@0A0A4;830D@4@4<2<90B85@G@?04H<<8H1@2064>8I08@5<<@FD=0JD5D48>8J44
D103HH814O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8A000J480L
49D>4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L
983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<@<<H;DH@I0442
<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L
2LE464D89DN428B014O828H014E<0@<@H@E004<84HF0407LC0L048EL48?0M0888
4>H9HH8F@5DJ0D@BH6H4894AH4@D428@@A41H5<=LK0J08D>@4D9H886L80AH4L6<
<@4818407054E8580@8024B460>@H8HHC@A0LD>L7LL03L$000@I8F0>428DH9D34
20:880A0908<DH9@306H48806@:000084@NH60@D9H3078>DLH@0900<084H98F<G
H101D@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<
FHGH>@I@K@6L64<0J@00444<0L9HF@88:HA<:HKD48488L8L9@6@BLNL6@?4;<M0F
4E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@
I@8@:@78A85884;H086HM<5D8HAHC080@@O@=0088<N8B<64H<0H103@68@410O4J
D@@FHO@04OL$000@3850000428><30N8DH1D3@B0109DNHD8>@M@@4288H1H3D4L>
DK8@0900<484H<8FL6L><J8J094N<HH=D?DM4C004D80H10C<;D68<8K08@E<<<4D
1@C<78<D80I0J4;4OL:D0<:<AH90:DC8G@44:<@H9D2DFLBD68NLN@9L38CHJ8K<E
LMDGH8D=8A@=0ID3H54<DI@4@440848101024:8<8A08@5<J02LKD;<9HH8F@5D58
:8=<2H64AL54>@H8J0E4G<@<J4;@ALB87@3014;<A@306@@42D<4B<14E8H8AHKL;
D944<DLI@;@?@CH90>HG4?<:DG0G400IHK<50AD0HI0KH:824<<4HE8H8LHB@74C<
38682L603<6LJ4O8AD?4H<LH9D3DG4E0BH:H1L?D948<2HGDC<K<2DN<0D=HH@6@2
<:444?0GHC0146<@HIHK<184L2L@DL804OL$000@80@0M@I4N<HD9@C064>@KHI00
4K42<0<8@0<@D=4943@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80
J@00040<8@1H2068J458A@?4H<LH9DKDF8B0NH@890ID2<IHBL6@<@J4G<G4?48<F
H?HL0@0100888H@1@B4=0MDN0H8<@9860J<@<ID<<H4A4M8<<E0M<844HB0D40LC4
2DKL6D2<@@>@242<E0J0HD9D6<5430M424O@C02@N01L$000@3850000428><K00<
28D4<<1LC@6L><80D@J4840<0@1H206080J@00242<EDH8C06L=@KHJ@B4;<BL2L8
@=8>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064
>@KH:H70G4E07HI81<:<G<GH101DL<<DB@E8F0M484LH6H8DF@IDC@68<L:<H8LHG
HC4K4<HKDFLKD4<2<F46020E8E8C@K<48HHI@JD1L7HG8C014<@M0F8<8=@D8K82H
50J<4<L03L$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA03@40<H@0G004
084H;8@D64=LK0G@E44<FL5H:4C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100
888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418B<
3H<8:H<@J4A<442<JDJL:0JL8L9@L0883L6<AL4H8H9D:0J84LB0H4G@5L8L54C44
0D@1<C0H0@H5H<L48C0;03<0<OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@2
01D2@989L?8G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4
<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=
0:H;8IDMD248<4HE8ADD4EHALC0H0@D7H=@8H3L6<80I@0@44?DI@0@6HN@;4:464
=0@828N<@830=8L<NHL@C@;@6DED1@74=LA@FHA4:46<:H3D9HH8F@ED1LE4HDH0I
42<585DHHF@?46<2L=<1L44=LM8G0443<HDLD00J488<HI4@4;4<0I0@0:42<N01L
$000@80I@@0840<0@ID3L64<0H00044F<IDNH=0FH4H0<8H1@201D2@@000I4@L44
=4L@A@E4B<@H5HEHHL;HK@GDDL10C<68=DI8G0D46<2LKL2HD4=@9LB<60<<L@G@3
4N8FHAHK<HLHHA0;@GH0LI8K<A890D<D<0H10C03L<@MHMHCDA4:8DD5L88H<N8J4
0H5HM@F4@DB48<HL94CDFHLD0LH@A@C@I07H5L40J82HJ<GD60><OLL4K@2<60=HD
8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58ADBDB49<=H@<FH0L
A<J@30J4DH7D:8I8C094880@8@202048<HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?
DJHLH1<3D70>@L@@H5D2<@DB@30;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0
@0B01<8L7<6L>8J8D8>H0L849HA<24H<<HKDHDD0144@>0C@9@>0L470C4J0L0?0H
07L$000@80@0B@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0NH4DK<G4B4B<2HF
D;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8
J094;<28M<9LHLI@OD4<@<@HI@7H3070J418;414H<DH9HK428DL4<4HE8GDC8G@4
4:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8
A08@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3D748DK0B@=4C<50C@BHFH68;H<
048HH;<>L<HK0@@741<9<E8<0ID0H64<4L@G@3840=@>HHDA0842<3HAHGLOL=HJL
4<?@=@;<8L68L4541D84FHB<1804NHFLFLC@@@=4;<:@D@JH5@<8CHN060405018C
<A@306H<42@>HH07L$000@80H0N@D4@4082040F4@L4H=LI0B@<4:<HD9D3878><8
0D@J4:40<@@9@54A@;0=8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@
1054688@D82DM0A<MH5D4L<4K8B@EDN4C88DI@<<18CD60>@M8MH<06@JLD<4@GLJ
<L0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@M<4HADAHC4O<8HHH
1@3<40>0I08@E<<<4D1@C<G88D9DAHAHC0F0185<>89410A8=DI02<4L9H<8H85L@
@D05H7LC<ND2H4<8L9@4088OH20H088:0BL;L1@C0@<AH3@70D44@84H07L$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D8
6DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I@20A4:HD<5L:8A<54>@H8J0E
4G<4LJ47@A0:8ED103HG8G<085H98<48@IL7414J<DH=@I45D>D8@B83@94884D10
2<3D:HKHF0D4A<M01850=LLHD@D4B<>HD<D@J4640<H@1D2074<@@0C0440<4L;8;
D>0:8;@BDC0N05<A<903078<4<<9HH@N8>H7LM<4@=D=<<4K048:H@DA0F08<84E0
D0@@B48<HL94CDFHHLA850<<C@20BH4D3464=85HA@=0>DE@2HCDG88D805HG8G0H
494L0<0@81<6H6D146<8HIHK<B8L4FHBHHHJ0@D;D38=L<<D83840<<583474=HNH
H4=@AL4HK0>08L9HM41HO00L$000@80@04@1H:0KHI@948<4LID3<6L40J8M0C004
080HA0306@>8NHLDB004D8@4889@J43@E@@@<4:<DL1@107478<8;H2DE4;<B<6L<
@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480
A030N8H@A42<3848J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0
D4DA@3@789HM8F@7DBHC@A0KDF428B0644<4HB044@4C8D05L043470<4B@<8AL1@
306D80H@8@5D1@9HI8A0282<?H0DK83<9HH8F@54;<L<6DB<FHFD60=@246<0H64I
4H8A<8L64=0K0E@G<3864244D1<O00L$000@KHB054H<DHA8C<6@>@LH@090D<4<0
H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444
48A81@B4=00DO848FD=038=L7014J<DH=@ADJL9@K8JHH8F08DI@=018CD60>@M8M
H:@6@<LD8H@G45DL0D8:@8D>@3@B@60>8M070E4J<NH;0<H48>H?<6<4L1DCDF@M<
5<ADIHO85H9<64>0L@O@242<EDB0JDD8:DFLA0I0GD=8M84898D@545014ILB0C02
02<;HI0184D?H>L4DADC@68><N4?448K4LDMH:DL4LH2D70=LD<2@C8BHJ@9D:@<D
ID54><6H4D<@@0A004H8HH9DF@?H<<KHF0?4:<8L5HE8BDJD7<;LJ8B08DMLLH>HD
D?@@43<24ID8@:@0HCH5L<HH8A@D4N<FHH8NL48J8:<;HC0K8D<N04HB@J@80J<=8
8@H@=H10M824N01L$000@80@000L4LH1DC468;LL0@0100888H@1@24403850G@4<
MH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0
HIHC<7440J8M0D004F8FL<8=@@0@0A4:H<4I@3<6H=LM8BH@DF@E0ID2<IHBL6@<@
J4G<2<?8@014:@M0D4LHFHH01498?8B014:@M0H4LHF4H@=@9<4H>0I@D@0DJHI@A
8@<14MHE01<O00L$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ
02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004L8LHF4J@8@A<G4<LI@3<
6H=LM8BH@D6@40<0D86D9L70;LJ8B08DMLLHLH1DK4O8@40<481010246<8@D8FDH
<1<B<54H49@1L74FL0D9H:0J8@<9@D0881L64<@=HAL3<40<@08HL9@G85H5<588H
9D:@3<0<6LO80@O@0<$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H
1HA06@78=0@0A0440<H@I@6HK<@<A4:H<<I@3<6H=LM8I0ED=<J@LH14M49<38F8M
0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0
K8ND8D=01054?DI@K@3H64=@D8O838M8O8A014=@M08<<H3<64:4=D6@DLI@K42@A
D18<HFH@4N<=DAL9@60D884408<LD5LD<@@C4H0C87H04OL$000@I8@0=0D0000@9
0I@<45L98HL3H70=LLH@090D<@<0HA0306DG<?<<H7H8DE864LH1DC<6L>DL@JH2D
10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC01
46<@HIHK<184L2LJD8L?4<4=8JL2LD4<4G@1@44?DI000@40<H@9@20J8@D9@L088
2L6HFL8L1@C4M<2L?@N@642<G@N@A4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0F
H>D<HEHH@9DE0=L10C86L=4HHB@ADC8AD9060J4AL;@MHI8C854>0A<8D3450<4IH
B@2448<L5D9H:<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC
@64>DJ8J0>D;L>H:<J<4DHL2HI4N4=H9<ML30DH>428DH9D3420:880A030J<LHID
3@3D90@HC87L04OL$000@80@0N@04983074>@C@J@=40<481DA03@74806@:000B8
=02<DHID3@20>8>@H@=@1@1DBLFLE80408<HA<=DJ@@004F<GD30<D:HH0F004<8<
H1<6D3LKDG@:4I@<HG0=@?07<6@I8F@@0B4B<EL9DOD@<B<?HO<5L;43<68GL>860
?D?4J@L@1DC468=@=4C<GDD@>LC@BHBH6840D@@020B4FH3HH8F024A4>D40A@NHA
D5DA4D<K86@LL?0689LA@J<<8K8C4?8=424N<=86024CD5@3<50>8I8C054K<LL<H
9@C4G4:8B4F0<D5@GD9<=0L0D@3DB8G064N<FH54782<=4D@04:<7L64ND00F<1H=
8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<
K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44
<NL5H64=@K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<
FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@9
0A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<>4N0L4ID
C@F@DDL4ADK<14<8<HA0HL@H1@3840=HH0H@A0I0=8@4:@FL:@0<OH04$000@L@M0
A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB8
6H;LM0H0D44<DL10C<68=DB<:DBD30;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@3
4;<=8I0@0B0A<9LG8:4=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8
><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<@4D<0H1D206L<0J@4@5<;014H<DH9
H34B0L048GLC4:0BD;L9@D08<?H6H<@J000<44<4HK0I49L4H4@LD4L2D1HO44<50
307@LD4L0<0HI@FH=@I@C0144HN80LO@0<$000@80@0L@@<B@68<HB82004240@@@
A03048806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246
H<DK84HE<5464G@L8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4
>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@5DH8<D@@90B84<94E00@<4D
8H<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@64=HH0F004H8HHADC@<@@D4H
=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N46454B<E860I0@D903078<
4L<>89@?<@LIL>H34;<H4LHM080682@J<3L9DC0=4A@>0=00D983074>@C@J@=4?<
5H64<4J0;4ID0HK4@0@4F<00C084B<E@<04D1@C<G8DD88AHIHO8E0;4AHO4A0EHM
H2<8@5<1404<D90@D84C470MD@<@<@H64I@A4805L6H<8EHGDC@C0A8E@<45@3D88
C<FH@H7@>4L82@38:02@488HC0142<N8H@H0;4N0L08@6@H89@<4K<7<0<OH04$00
0@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@986L208<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644@@H90F8:4;L<8MDO0C@@@
=4:<FHIHM<2H:<<<18CD60>@M8MH:<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F
@7DBL347064=DKHI@5D7@J8MHK@;0F8N8<8L@A0840<8@AD3@74I418:HH8F0E4;<
G8L@M05@H@<HI04@K<L8N@2H2<=8?8C818947D2<;HDHK42@H48<2L1HCD><;88@B
83@94884D102<3D9HKHJ0HD8@A<D0B4C85<H8HH9DA@8HD4=DF@5868J4AD8HF@J0
1<A<<0<0C@2HHH:HF07478B01@0D0LG8@@A<3H=0JHIL1D386@:4M424D<;L=0E<0
84HG838<4687<8@C0HHI83<FHF060ALID1DBDF<D0E8@42<<<=0G09D18O00L$000
@80@0N@<41LA00H18<DOD8498346<94A0@01008888@BD3448I48H?DA42DB460>@
H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0F@549D5LA4C<74>@L@J@ED046L>@=4=LA@1<D0@@B48<HL=4?DCL2L9D9@BL
FLDLDH<<LHM4HDH0840<0L103@60A4LH6@D844=LK8H0@D5LA8C@K050J8J094N<H
H5D24=L;<6D>8<858;05D2@M82H<8>8>@H@4@5D5<?8E8L8FHHHL<8H=@M<GDJ0NH
10A4@HM0H86@L@A42<4L68J4@D3@4H;48<K<106H>0@8D424<440?<>068@8ADC0<
0=40@C8:068D8=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH46DD8J43@5H2HG<306@>4
AHC<:<LH=@?8I4G@:<AHC<<@CL64=LK0G@E44<2LLLI4;HH07L$000@MHD@B4:<LH
9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03448I46H?0GHC01
46<@HIH3<7440?<<8G0@0444<0HA@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H
=HM4J8840<@@ID380<;4><64I49H><I8C@9D5<34407L<83@64LH1DC<6L>DL@L8M
D1<D<JD<@D8;<1D@HA<3@607L<8O@9<;83HDD7<8@E@;LB@=HL87@9HED;L;47464
F80L1<M<IL0L6@<HL@F0140LELL<C88<H8=86LFL94A@C4D0<@?4G0A0E@4H78EL4
<6@@L@@LD>0HH>864245DCL9H6<<HIH;46<><EHH0546D2<H8<HA<141<@4IDA004
<<0H9D30101@@L1D3460=@L@@@BHO4=<1DLH?0A0<HO88HJH8LA@C8C<4@0L9@H07
L$000@80H@00B40<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD0L@HA<
3@6@>8I@F0>4B<M@BH2LJL=DHHADC8F@:L;L3H4L>@K8<D5LC42LC@6L><9<BL1HC
88D><C<H@E0A4N<JHC@68<LJ<9<LHCD<H28:488IL>86@L4F03@AH3@6L=02HLH60
;03HKL3D284HA0;4J@<HFH042<J4A@6L0<:4F<>47080J0@@F8=4<0H8H85D6H<8J
@C0@42<K46@64;@H05@B@=888IDE@@DCHI@=DA@<HJ8I85D2@=0FH446<O86@;<8<
JL9@6<L4642<1H346D=0H8<04HC4204<F@C0L4A4C044<H6@N<EH0<C@>LF8046<4
HHL405H6D9L9@9@GH206@N47@68@<0H9D;070F480D094O03@5H:<0<OH04$000@8
0@0O@00LLID3@20=4>@J00024F<=<<HC<5L806@:0M0HH3LLHB@74C<<H6880L0M@
@494NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03448I46H?0GHC0146<@HIHK<=8ML@4L448HL1@3068<HI@4@G<LD@DDL;<;L
3H4L?@K8<D5LC47<6D8<ID5D2H8<4HIHN<<80H3<406L0LIHK<I4K@G@5DHDG0A4=
0N8JD1014F<J48@6L;<1@BL8D4@0L9DA@9094B<KL1@@L1@C8@@ILD4<8MHD88@2<
J4J@;<GDB0HH903@=8;@1HALLD=8H0F0A4IHKD10IDD4<8O4C8E8A4=@74C@G0FHD
0<4>D>@H88@F0D8=@B8G0C48<<L983478>@J8G0KDJDK8B8F0;0B<78=@3<J0F@?H
I8I08D6D:8J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HDD3L<0G0@
0242<LLC054<<M<ELE@I8><;4H04@F<DHH8<HD@AHC<648LI8G0@DI4F<384<L03L
$000@80@0I@L498307<<D80I0J4840<8@1@206D<0FHK4KDJ<80D4FHMHC4B8DL9D
C<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD
@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@CHK<IDOD;<LHNL64K4ID98306H>D
I8G8;LI@B@C0K4JH9D=L94NLD@J4?<84J8J4J@:L88KHB08DNH0DB460>@H83H8LA
@C8F4N8I<4<@0949H<8M864NL6HO<=048HD>@LDAD3@688LI8G08DFH?H0DD0:<8H
5HJ43<K<GD4LM4I89<;<E0L8=@C4@<B46@=HKD>DFL28=DE43LE49D=88HC<M8?88
8G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89L
B<60><JH489<@<I4C<6<=4HH0@KD9D?4N@2HA8E0>4C83<LHK8ID4D8<8H9@J<5<8
4GL7D8<K0G@34F<DH=4O038E<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN0>@D8FL:0J0>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@?@;0L8080L1D386H<H7H@<;480JD>0K4=HH<=8<H>HF<00
>8B4L<0H1@C@C4HDB0C49H68=HJ0A0E4CD>0JH38AH346H7DC<C4;49@I4J<6<C@:
D8L:<LL38BD9DADO8J@;<EHN4I@=0DH=@<DJDB094BHG4947DK0003<746D;07@K<
I8LH98386L<@KHK@94L8HHI@;<5490F05DL03L$000@D0G@C4B<@H9HC86L=H80D@
J424@<0H103040<H@0B0>40<H@ADC@5DJ4C0K4>8F<?<<@I0@0K48HA@C<C4<H0HH
88HA@C8EDH@A0K40LD8@4082040?<O8M84HA4C<74>@9L;<C8M@BD=LILB<74<<J8
F0<4K<@064=LL0B@7DI@98ELO0D@I8G4NL;@?44<@LI@B4F8N4GL@H9L>@<8N8LH9
@C86484K@@@<4B<8L9L34G4=0ODE0I0E48<0L1DBD60<8K0B@8D=<<HD@AHC<F43@
ADIDHH<<O@40L@1D;4ID04<L78J<6H9DM8F0D4B<DH9434G828NH@HB084B<=@AL<
8L498;L8<6HE<1D4H:H8<:0@@48=8FH649HM8F@7D3<C<>H=@ILID5HC<G<<<@H9@
F@A8<DGL7H=8J@9@14386D1LHHHH9DF@C86D;L7L70=@H8:H6<E85@;@=HDHI01@3
@6<J40<1L<<H@D0@4J<54@L>L:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10AD
C@1HAH8H9DN@D824@L1@C@9HI40H1@C@M0MHI0345@A<M4B@=8J0F0A4;H4@<H@@=
<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306<=HH@9@2DC@@4NLI0:D4<E0
@DE@J<F8@4H<4H1@:D=0C8;HM<GHH@<H242<FD8H9D?0=<K0@@FLHH9DL@C8A8OD@
0?L$000@800@>42<@H9DCH74=4LH;0=DE<9HC4744038500004F8<LEL?@?<A@G@E
44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0ED
F@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9
<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8
F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO
0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<
DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L
:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=
<?@D0MH=<;4EL=8H07L$000@<0@0=0D0000@907D80144<4L9@C<48=HI0@0B00<4
84H88C<4@=HHH6HFH0L@HA<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@20B0
C0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH6
4<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8
B@ADNDN4CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<F
H<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9
LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8
<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08
A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702
L:<8D6@?4;<08I808OH04$000@@H@@B4H<LH1DA00H1880@0I@<45L7DNL70E4J<8
H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF8IL
B@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF0148<DL5
@GH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D
908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682
@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4
:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<C0H0:LH
07L$000@80D@04040<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC
4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<
AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@I@GD:D1@C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
28E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1
D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I0G050F4EDD@60=
HHHE8C014K<JH9HC<68;LLHE8H4<@K@L@FH@0?L$000@80@@246<@LIH3<6H40L@@
0A0:4DH8D1@34403850000468@L64=0IH28=D=028=DKHG0F4?<AHFD:@0HMHGD<0
G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>
82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@
=DI8L8G@?4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<3<0<I4G094>@>0N
<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@4H=0A<=<
I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;
<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML98J@D8A<C888
CD6@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<8=DA@4<686H=4K8D@D4A<M<N8FHJ05@:<
<HGHF@54J<LHADC@G@70?L5L2@<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4N8C@I@ALE@1@K@O<B454
@<2LBL=DMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3<A<ID34;
<?@I8G0HDBDH@F4009D68@H74<4HD6<><>4ND0D<@HHND507@682HN01L$000@KHG
0F46<@L9H3470;LI8G0144<0H8@382060806@:00008<@1H<LK8D@>4C<9H><ML28
B<=0B<@H1HC<C0MH002<JL8<LH7D=8L878J0J@E8C02H6HF494FD14@<DLA@3DG8A
D5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B88<6H=4J<2H>8
LHD0E4L<@H5H4L28B<NHC44<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HK
H7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08=4I<80C46<>8H8FHJ4D@1@3D
6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9LOL08OH04$!9818da6f