Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Using digital output to drive LEDs and Relays. The \"Low\" output of the LS gate is used to SINK high current of the LED when it is conducting. For high voltages, an open-collector output is used." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM44LD
L<DED1@1054408@J0D4H<8H0LB<545DCH1@@DAHJ<144LJD@0040<<HEH4D18LL3L
C4G<><LL?L@0L4084L5@NHE@ILG8E0O44<@HA<C4B0F@5<>@=@840<H@1@BLNH80I
@:H<8BH543<6H;4;0<@K00@94?<DDED@L60=@B4=D8D2<JD9H6DHDCHDHK4;@L<ML
48646<NLJ82LF<ADC4K8O0FHOD@D><5<68=H@8@L?<<82824B85HG8A4LHKH7D202
<H4LLF8@448DLA@C4F8?D=HHHB@C45<2D14ELHHMD14HL4HMDB0H@ADC4FL9DJ424
:<D<=H;<GH?8@0840<8LAD3<6HL<;L5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5
H0LAHJD14B<60<894ID<<?<2<E810484L5D:HBD0LB@8H=LC@J@484H04K4><D0B8
0L9H;4C@EL7L08OH04$000@801@?4H<LHAD3@20=480H@F0>44<<H3L1H30403850
0004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818102484L@D@14H<8
H4@EHJDB@6@?83<;@84;8H@E0A4=<8<4D1LK@F@HD@@0H28=H9LJ<J4BDF@LDH0ID
;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<
DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L70G440
=<0<2LJD08:0H8I0D4L<D@9HK<L<C0B42<J<LHIDC@F@DDL4ADK<HHM4C0G4<L<@H
0G0840<0@AD346@I418:H1<D@G8DD98AHAHC070DLC8H<E8G0EDF4G4LLA@=DGD4L
K83H441@5@4@DDA@C44@8@1<2H2048<8H@H@F05@948<:<M0@@D4:<<L5H;H6D=DG
HJ0@48<8L=HN@C<G@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8:8KL8<;00868=@J000:4<<0H9HF0B<409HB<:0B8409HL08488@8@
0?L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?
46<4L1DCD6@=LK@6H9HHL1@206080H@G0:4@<0HA03<60<8B82DE@@@<4:<DL1@10
7478C<0HB<M@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L9
8346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL
10C<68=DB<:DBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9
H;8;@:LM8O<=D1H;4O4KDD004D80HADC8404L7LC@J0B@CL9@<08@?H68=0@0D0<4
0<4LI0I4ML4H:@LD2L2<;4OH307<@<E@O@>8I@0@O@0<$000@=0@0E0840<0LA00H
1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54
>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0B4A4I4GD?HI@F014>
<6H?4<8M@K@C06@;LHHBH38F88D20CL>@D<K@I094A<M<98?DGLIDL0J8EH303<84
144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL4L<<@H1@3840=@I
00@7<O4JD@@D@O@E@H@N0082<;4OH10180H:<O4HD=@E<0H1@C8404L7LC8B0B@3L
B4E4H0A00@<@J03@30H@H@0@1L3D1408OH04$000@80@030N8DH9DC<6L=H806@:0
K0F83HNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E46<0L8@3
82060I4?H=DGHJ0@48<8L9H246H<DK84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=
0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L9L0H1@C8=DK@E064B<E@<04D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<80?H68D454GLC4H0@LO@<8L
@F0840<@@ADC<<04LGLC0B0B@CL:@B0BH;L9@?0105H@H1D3<40=8H@H@1044I<EH
0HA0346<M<B4AL<04444E430540<OH04$000@80N@=4D0000@907D6@?48<DH1@3<
4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<48?0M01@?
4J<0H5H=DF@BLI@BLJ<48B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI@948<4LID
3<FL2D8HHL1@206L80H@G084H<0H103<74>8B82DMDA858=HM<>HGLM4A094O8GL>
LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:04D4HHHBLD@L4A02H18<424A@A@
J<8@K8JHH8F00D34MD6HIL1D34C4>0=0G008H@I044F<1D3860848@H<70;L888@8
<>@M0F0J4H4<@98A<4L8<H4:H<<70=@K000:44<4HA0=0=@4H<@6D1H045DH<D434
50<4L@J0>4:8DLMDG4<8I@A@D8ELC4=DJDH@J4B4BD60=@M8BH6HG4?0KD88:4AD@
0?L$000@809054<<4H1424208480A030N8H@A4B<3048806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060=4?LK85DA4C<74>@L@J@=4:<HH1D;DK8=<5LC418B@60
>8M070EDMLN<D8A4M4N8NHJ@>@I@7@GD3070=0L000<44<4LJ4C@8H6@L@9D3<G0N
08D@42<3<8D3878=4KHG0BD?0<@J0@0;4GL2D584L;4H498306H>DI8@0B0D<4<4H
=4K4CH4H=LI0B@<4:<HD=DADHLADK0JH?<D4MD24281D64;H0494I0184HF@<@1<E
LK4<@H8<LFH3870=@D8C4GDGH<8J@G@483@@HE@7LC4O0NH2060A@:D30=0KHN474
14J<FH1@94ED;<9@9DM0=8204HBHA<G40H<HK0E014C@F47@0HDL:4I@4HF<ED347
4H41DH<04OL$000@80A030N8H@A42<3448806@:00008D@3HO828E<54>@H8J0E46
<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:85<;@204L
84C07@74D88<9@C468>0I8I0HD@@04LDIDC@6@>@J8G@>4;<D4>@I@7@683468=HK
000848<8H9HF8@8BD60=@M8:HC<K@K<I4@0;4AL1D@4L4088H9DF8;DB<6L<@I8F0
E4L8FH58>LC<AHC0D@O<?<>L9<K<<<4H38<8K@K@4<DDA@C44@8@800@5D048@DHH
@8@JL1DJ4084D=@=@AL=4=L3LF8?464AD<4:84H3@18@0288H1H3D4L>DK8CHA<9@
?0J@284<0H1H206@=8<8>@9<E04D<H1DH0H@M42HDLHHLDA8=L1L04FD;0@D@4GH8
490@<300H8DD4C4C8=DJDA0A490F<;0@H@@6HGD0LKHI@@@2HG@@DEH24<HH@=@I<
0H9@606@089D0@4<08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8
A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL@D4HDHI<C<74=4M0D@?4L
<FH:478<H@0A00488@HA@347080J@E044B<E@J0L@1DC468=@E8G0EDK<?DD04<4H
M49<@LJDNHE@A4@HC0N0?<D@B@64B<@@10A040408@20A444B8=@9@3D5D>47414J
<DH=@CDJL9DK8JHH8F0HD2@@HEH<4<@<83@AD6<=H0<1<DH347480J0G0B4B<E@<0
FD1@J@5D=D>8>@J0E@5L2L60<0H@I@DD<H4H68K<A4:4DH0D1@C<D0D4185468<4:
H4D70=03D<<=0G@HH<8K@A0K42H1DC8A038HLC83@K8O834N8H@A4B<C8M0G8@H60
N<H<H<>@60>0L000<42<BDM4M<?<<H@DHDE0ND4D2<KL3H088HF8682<:@C024N01
L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<8@A@3@68K<E8442<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A04
0408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MDBHH@ID3@78>81<A<
68=HM0J8KHI0HHB4A46D5H3<D80H1H3@40=0L08@A<?03<H4@D5L18C@N0I0E88HI
HL<B4A4N45430I4184HF@<@1<ELK4<8H8<0FHC8J<:0ID88F@I<4HC8K4M<<<HHI@
>8IH8LF060AHB@C4M00H>H;@9HH8F@5D<<:8M<2H:<2<G8;8@@@LND<@H0C@>8=@H
0H@502<50<4?DH07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@0424L<4
HDHIDC<74=4M0D@?4L<FH>478<H@0=@80A@3@6<>0@0F0<4H<4H;4D4I43<68<DK0
:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ420L<H<3H54<DI@4@44084810102
48@<@A04@3<NDHDHLLD4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8MH:LJ8CL
6@ML?D0DBL>H8D6L5H1@@H=D80A@3<6D6LA@9@9@0DE<<DEH=H=4B8D<D<0HI0?8@
0548L>@ADJH:<9@F@B820J0C02@C860=<3@3@F@B<2<0HMD:H:HA@3<6HK<E8442<
:<B4FDA<<D<H=0J<I4B04L9HC@K@8@JL6D>@AD70<HH8<8I0D0;<ADC4I0@HC0442
<6@A@644D4H2@;4C<N0688@N@1@B<AH1<8@H07L$000@>0@0E024H<0HA00H1880@
0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J
0E4?<F@<@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<CD<<?@04LL=DC@840<8@1@C4
HL60D<<HO<<@EL74<DIHDH?4@4?LG<3<40K<B864N<>H6<>8?HA8:4B<5@6<LH1DC
<6L>DL@L8;@E47HO0B8@H5@GHA<K<:DN@0D=HI@BL2<<<7H7@;LI@@@348<LL=DFD
NLH@>0A4N488;HD8241@2L74=HJ05@3H7424>@1<F<G4<HHH;@6HG<B4I@8D6<LHE
8;4H0NLL@@@F854>0D8C<>87<L4G0044<4HHHML;0N<J@O@90B050:@I@2<F<I0K@
@@H47@68<0HH7@6<D4=@CHC<F0C0HL8HA@3@6064N4L<I@@<6<3@107DN<2HFDC0;
0C05<LHEDM@8HHDG0<46<OD<0H0I@3<:<2<=8<H5LML60L06<D8?404OL$000@L@@
0A0L408@H1@306@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20
=4>@J0E@J45HC47D7480H04@?<ID54><6HID3<KLF0C4<@C<64=LK0G@E4;<MHJ8L
8=84L@05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8
?<<0G0F0946HI8A<K@3038BHE4K4KD<<2<J4F8ADB0?4LL0HJHOLJ<:L6D249DG4<
H44<4AHC<M0LHC@;L=H:H448HBH70N<L@H0@4L<0H9@E0>48LIDK0NL5LD8I43<>4
6<KD<0E8OHD4I<MD>0C034K43@68;@2828@L@HLD<<J<1428JD>8706LC8I@N@@<O
438BDJ0<8<8N8@D4@H4LD@0O424KDG@>LF<44L<HH9@H8NLJ060K4IDGD2@0<4LD8
I4@L7@40=8K@@@60:LH08@684<L03L$000@KHI004K40<H<8D1H3@68=HJ@I004D8
@4082040NDB0LLA<C460<<M048>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383
D6@80I0@0K4KD2<0<8@9@F8JLC@68<LDD34A0C4ND?D5L386<I4=H<<KHF0?4:<FL
M@DD5DE<<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<FDB<IDJ
8>L2<K47@64;@6H2@L<><E0C0FHDH<8L@H@?4;D9@G<L4>48H0L1LM<JD@@@45<A4
HHJ0F09@I@OD4LH<LH>H8@LD6DC8L46DC<:0LH64C8M02H;LL0<8K0A0A4A43HI<;
<6D<@B8OH@H@H94<@E8946424A<943<@4N<;H64LLO0CL@D60@@9D6@2<3H885D08
7464N4L<D47<EH7<:@9@3DC<4<88NLC0=8<H>LGDHD@0C46<4@9@1DO00L$000@<0
@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<
@9L1@2L68=8B8CDN828CD<0G0I0>4H<8HA@C@F@;4;L3HKD944<DL5@MDF8BLI@1@
IHC<7440J8M0D00488HHI@M8E@2064G<I4;H><I8C@9D6<3440=L>LB<M@6<LH1DC
<6L>DI<8438B030K<4H@@5L=4I0L8G<282HA<14A<JD<8K@C0B42<L<;LJ8@@10ID
D4<8H8C8;HG430EL:<2<NHH@H0148H4HC@9LL4L0>DA0;4G05<<H3@AL<HL4C<6LN
@LD3@A@M41H6DI<JD@@HD=870<@H@D0642<0HKH4LN03438DHE034KHD814@<544L
N8O8E8A48498F060<<J4@<>40<4L1@4H5@A0>0K@@0B4H<4H84M<J060A<ID7DG@;
46464:<F<KH?H;D@0F0A4=@:HH07L$000@806@:00008D@3HMHD@B4:<LH9<38684
0J8@0@094>H>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D60
;@K@E094>HI8A<M4@@H<@HIDCHC<F@;<;L3H4L=@K8<D5LC43<C@6L><9<@L1H384
0<@K00024F<ADC4KD<@EL74<DIHDH?4B<M<M<@H9DF8ILC06L=@KHJ@B4A<FL5LA@
:HA<042<1HI<LDF0440<@H9@709@A4ML1H1D:<K@K@=864=8L8G@5LDHA@H49<<HO
8K4E@KLBH<H88K0<@6L<464JL1@C48D302<7L=4EH305H9<:L1@C88@><90C0=8DH
MD282<J4J@@D2HIH88A44H@@9D100<BLHD8@FL68L@E@446<K@A4<H1DC8F4<H8<5
<2H@LH@<0H49<64;@H@A0B42<D<;03@MLH@G0644<4LJ@I@446<J04D4L48>@H4G4
74=8JH4LL03L$000@=0@0C0240<@@1@206@?D=0D0000@907DA@?4H<LH9D3D7440
J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8B8=DN828=D<0G0I0444<8H1D3<74=4FLGH7@9HH0F@I<;H68
6L70=LLHBH24CDK<<<LHCHB0@42<2LJ<C@68<LJ<9@LH:HC<@42<H8BH@814349<2
<=DD4<41DC8=89DA@0LHD386H<<IDHH:L9@A@C8MD=HB@C<20FHC@9@305@LL080H
AD306H64J4<<9@;83L70<H5HI@:06<>DB4C<442<K4J@;<IL<H9@=D6<8<C460<8H
8<44H346DH4@4G<E<G@1@IDF0A49@O@@DJ<9D50><049H;0G0H08H1HC830DD<8G4
20JL3@38JH1L64H@1@3H08OH04$000@38500004:81L><I8C@C40<48AD1H3840<8
@0I0640<@@I@FH<0@04@C8AD?4H<LH9D3DG4ND0D28J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8ML@4L448HL1D3@74=0
K@4@G<LD4DG8HD>0244<LH8LK8E@5LAL2<7@MDF8BLI@1@IH;<FDJ4I@98EDE4346
H>4;H2LF<6HF8446@1<2DC@64M<<L2068><B4@<84@<0H9D9@N@702<K4F0K49<M0
2D384HH8G4>L6L7<C8A4>0@HC<<<FH3@6@<<FHC4CL<888K4>@60<4L4D03464<0I
@@@H4O@10<HBH9D286L><M09@548<@L9H38FLK<:4;<280H=4:8@L=D0<C8JH9L34
G4E0;8=0G87<>LA@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@<<?@=LF4@024B
<N@?HILB@F4ND:L:H:0=DLH?84DF8DHO@<8D@AHC<648LI8G0@DI46<6<I42H:LH8
K0LDN0=84H?DA@HLDHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D38G8L420C4I0;H?06
8<L9@386H=@KHFHN<0H5H68OD84?4E<M0?D=H74AD6H60>40H:D=D38I4:<<<4H=L
942LDDJ4:<2HHL50?D04OL$000@38500004680L44=LI0B@04I4F<GDN@K@8<4@1@
CD6040J8M0A0:40<8@A<C0;4H000640<4H74A4E4HLK@K<M@D<94><M8I<D<5<=LL
@B074:8HH5D=8<@:05<00CD68>8A4KHK0MH7D94K@D@D4B<4H1@K<68?HN@C07H8H
J8G0>DJLKD98F@DD?HD@6HEDCLC4M@78C4905HD848DL1H3D6@:@H8A0<4A<E@4<4
4=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@1<=40@9@KHC@946<4HM0=H
I8D<FL:08@ADH<=8H<M8B@C4=<6LML2HC44L48B<>@><IL206H=LHHE@=438GHHHM
8B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5D
M@K@A@I40<88AHAH306H4<B@@DAH1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HI
DJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4ELOD7<
I4G0844<DH>HH8;4=<64=8JH<LLHBDK<A@C<2DEH8H9DCHL4E@GLC068JLE0=@=8J
@DLKH289@LL;42H=HG0D0B4F<6DC<<@C4C<J@@<LDID8H9H1D2HILFHF8G4B8HH1D
C46L>LB8G064N<:H1828=@0<LDIDK@>4LDADK<H02DC8@4EL<DFD=8=HL@=@G440=
HE4HDIDF0101DC@=<MHLHN05LLL0HK@F@@D>HJ41L3HL<@8E@00><M0CH6H98?@9L
LHA@94H<@H=D0<HHG@@47<ODM0;@I8@L40B<LH9H80HDN@@8A4=DADHD9<F@@84@@
8G87<L03L$000@80I0B004480HA00H1880@0I@84I03<68<D80D@J4640<0@9H=@C
L4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<34E4L<<HI@B468=HKDI<4H6HDL
4L><HHD@<4H<LH=D7<=LL0=89@64<@K@E@BLC8F@88;LKD802408FDKHDDHD;HC8?
4<<C@J@=4?<EHBD0HJ<@LC<;D6HAL?@?L4<:DE@H@O8E0:46<4D=0J@7@2@3<6LJ4
=8JH?0ODL0F014;<IDHHJL=L44>H6<8D<HL0G@I01@C4=08D=0DH101DC@9H74@H8
L9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI4
0H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DD
L>D4<4L3@:D4<306<=HH@9@2D3@60<0H8:06D@8;8I0785D3<70=@H8:0@DDHM4FD
MH9<=@2H64:4=<J@@@FL@H9D?0=<K@8@EH54K02LH@9D306H?4LHD@C4<<FDED78<
DB460I0I0C<78>8J81HI<O49L>@6H5@4<<<8@9HC47040M<5<0HI@JDA0J@E4A8C<
6@>@5<5D5D14;D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<J
D288D<LI8K0487D;00@O@0<$000@80H000J4800410B0?890L8@H9H3474>0D0J0C
40<481DA0C0<@3L50=0H8I@54:<FDA<M@?D64NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5
DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K0
78KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:
HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80
<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<D
H9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438
A@9@;0@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I0K<>0H07L$000@2@@000
C4H<3H201DLDK@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=48
0H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8
A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@5
8><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DH
L<=898;<6H=48D409L88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D
0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<
C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H58243
82D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<
4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84
@34?8:H68FD4LL03L$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0:
0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G014
2HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<
8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L
@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@
J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H
8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0
4H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0
HNH9D547<5@0DO@0<$000@L@@0@004D8@4082040ND804@ID3@78>8J8A0E48<4LI
D3<6L40J8L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80HB404;40D64I47H9H
KHB0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=
@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<
6840F4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9
DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=
DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18K@H0:LH07L$000
@J8F@540<881H10304038500004B81L:<M0G@@48<:D38G4@0044<4HEH?438JL8<
3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC8
6L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D=
@<H=@;@;L70=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<
2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:
H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<
I4G094K<@@24K<N@;8:D1DH@4@70=01@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M4M
@FH@0?L$000@L@@0@0L4888H1D201D2@@000C40<C468<HH8B004?4:<;@@LG4103
DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054
I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FDNH942854I0C
4@<DHAH3<G89H<40DA@C@F@1DCDF8JD?82<346LA41H=HKHF@HD>LB0E<M42<3DM@
G0DD;H@<<4B<E06<FL>8L098:L886H>@K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H
<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@3@20=45<1L4H
D4@L60>D9<J4:L@L?<;LC@ALGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14GH44B
<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<
DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8F48D44=D<DL<G8C0EDGHF4HD
40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<O4B4BD@4?<7L68<DN0L8?8J
L?HIDBLJD8<8@2470FL@DK8JLN04L:HE49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<
;@9470;0<09H;0N4I@;@;@OD505@A@;0G<3H@D8LJ<3<G4><405LDL2D2<<<746H6
424G0N<3H68ML:4:<7<08OH04$000@80@0M@948<@L1DID6H80H@@0040<8@0<@D=
4M02H6HKDB8>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLK<I0@094DH?<
DL6L>0H8F0@D44:LM4ED7HHL>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<
LI@K@=8@46<2LM<F060<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>D
M0I0I48<LDIDB06L=D=<2LCL80K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C
4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!822ae3ed