Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This astable oscillator circuit uses CMOS inverters made out of discrete MOSFETS. Regular EWB gates may not simulate as they are \"idealized\" to make them simulate faster. The time-delay switch has been added to \"jog\" the circuit into oscillations by quickly charging the capacitor. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHB0B42<D4>4IDBH0<7478<HH0;@1<68I8F@
@0:4N<1L1@2L6H><OD20F<E43<1L4H>4>0@4:<7H6DM4ND3860=H=8ND3L6H<0I8O
4;H68=HB8@4ND@DJ4G8@0?L$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F02
404D8@488=HK@0<4DA@3@789HM8F@04B40H@@1@C@10AD=<<H1H107478<HH000K4
4<D<9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3
L6H<0I8O4;H68=HB8@4ND4D:H9DKH2H5LFH<@E<GD70>LH8=DCD3@74B4ED2<F<>4
6D64IHKL=D5<<0E8JD<@HHAD7L=0MHG@C@>8ADGD>0I8FDD0GDG8BH0D30K02D10D
@1@C4M0@81HG@446HL03L$000@D0@@B42<DHID3@20>8>@H@I004D80H10C0L@448
HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8DH@4082040
NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<F@A@BD04440D@@A0F@>D24@HAD90;@M<;
D8HHL94CD6H40J8:H70C@10ADJD5H6<MDOHGD=8?<G4F094MD;DN8=0<8E@LH08DL
?@=8J8=<M@>D:<E<OLF004:<IH64JH9D:0F89H9HH0D4>D@47LJ8I4A4IHOL>008:
DH07L$000@=8@0D0:4DH0DA@C@>8A4O40DDL;@;8H@@0K4=8BL1@BLNDJ@800410B
0?8M0I<=<7858H8DH9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD
?<C@@@ED3H20:880A030J8L@I4B@2H94C@;024A4M<4HL@9D3D6L<@5<:@38CD4DE
8@DI@:8@D4<0H10C<EDI@@084F<30OLI@5H8HI@=D<8L<<H;L1DC<G0A@@HD@B46<
DH9H38G8G0CH;03LD<K434G4E@;0<DI0K<78=H3L3<4<>8O43H50=L<<AL3840<0?
HB0B4F<@@I0@0K43H9DB@G8:@B8J@4H=LK8H0@D7DGH60>8M070E4J<FHO@@4C0B4
2<K4NL0D:@K8<8GH6L<HMH0DC@?<0@HH9DF@78:HH8F0E4:<0H@@3@3D645LA8J@E
DI43<68<DK0:@>4;<DDF46H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888
H@9@5@F<D8=<GH<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4J<8@L4F@F@BDN40
82<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@4L@<
LH107D300@3<6H0@O@0<$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9054<<4H
1424208480A0B04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@7
8>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0
@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E848=818983074>@C@J@=4G<5<<HL@8@=
@NL<H9H3878=42L:4383D6<NL9LA@306HM<5H0H9DF@88:HH8F0E4:<FHH@M4A0A4
=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<24=8=@202<:@K040981@ELE06@1<A83@J
L4@I@3074=L@H:H<HJ43<8<2L>HFH?43<64JD0034>4I4M@@474:L@<1HBDH89<3D
70>8OH8@N87D84CD>DC<G84088GD@0?L$000@NH@0=0D0000@90@@@<B@68<HB820
04240@@@A044648@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D
4:<<L1HA06@40<0D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@68>8
48FH?<6<4L1DCD6@=LK@JHCLAHC4O<4L0H1DC<>D:L4<4H;8<4K<EDA8K<K8K@047
8<8D874J8MH=0?<I890ADL4B<88:@E09444=D=<<4K0@8E@<@>0H850K43H3460=8
@0A0A4;830D@4@4<2<90B85@G@?04H<<8H1@2064>8I08@5<<@FD=0JD5D48>8J44
D103HH814O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8A000J480L
49D>4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L
983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<@<<H;DH@I0442
<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L
2LE464D89DN428B014O828H014E<0@<@H@E004<84HF0407LC0L048EL48?0M0888
4>H9HH8F@5DJ0D@BH6H4894AH4@D428@@A41H5<=LK0J08D>@4D9H886L80AH4L6<
<@4818407054E8580@8024B460>@H8HHC@A0LD>L7LL03L$000@I8F0>428DH9D34
20:880A0908<DH9@306H48806@:000084@NH60@D9H3078>DLH@0900<084H98F<G
H101D@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<
FHGH>@I@K@6L64<0J@00444<0L9HF@88:HA<:HKD48488L8L9@6@BLNL6@?4;<M0F
4E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@
I@8@:@78A85884;H086HM<5D8HAHC080@@O@=0088<N8B<64H<0H103@68@410O4J
D@@FHO@04OL$000@3850000428><30N8DH1D3@B0109DNHD8>@M@@4288H1H3D4L>
DK8@0900<484H<8FL6L><J8J094N<HH=D?DM4C004D80H10C<;D68<8K08@E<<<4D
1@C<78<D80I0J4;4OL:D0<:<AH90:DC8G@44:<@H9D2DFLBD68NLN@9L38CHJ8K<E
LMDGH8D=8A@=0ID3H54<DI@4@440848101024:8<8A08@5<J02LKD;<9HH8F@5D58
:8=<2H64AL54>@H8J0E4G<@<J4;@ALB87@3014;<A@306@@42D<4B<14E8H8AHKL;
D944<DLI@;@?@CH90>HG4?<:DG0G400IHK<50AD0HI0KH:824<<4HE8H8LHB@74C<
38682L603<6LJ4O8AD?4H<LH9D3DG4E0BH:H1L?D948<2HGDC<K<2DN<0D=HH@6@2
<:444?0GHC0146<@HIHK<184L2L@DL804OL$000@80@0M@I4N<HD9@C064>@KHI00
4K42<0<8@0<@D=4943@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80
J@00040<8@1H2068J458A@?4H<LH9DKDF8B0NH@890ID2<IHBL6@<@J4G<G4?48<F
H?HL0@0100888H@1@B4=0MDN0H8<@9860J<@<ID<<H4A4M8<<E0M<844HB0D40LC4
2DKL6D2<@@>@242<E0J0HD9D6<5430M424O@C02@N01L$000@3850000428><K00<
28D4<<1LC@6L><80D@J4840<0@1H206080J@00242<EDH8C06L=@KHJ@B4;<BL2L8
@=8>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064
>@KH:H70G4E07HI81<:<G<GH101DL<<DB@E8F0M484LH6H8DF@IDC@68<L:<H8LHG
HC4K4<HKDFLKD4<2<F46020E8E8C@K<48HHI@JD1L7HG8C014<@M0F8<8=@D8K82H
50J<4<L03L$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA03@40<H@0G004
084H;8@D64=LK0G@E44<FL5H:4C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100
888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418B<
3H<8:H<@J4A<442<JDJL:0JL8L9@L0883L6<AL4H8H9D:0J84LB0H4G@5L8L54C44
0D@1<C0H0@H5H<L48C0;03<0<OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@2
01D2@989L?8G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4
<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=
0:H;8IDMD248<4HE8ADD4EHALC0H0@D7H=@8H3L6<80I@0@44?DI@0@6HN@;4:464
=0@828N<@830=8L<NHL@C@;@6DED1@74=LA@FHA4:46<:H3D9HH8F@ED1LE4HDH0I
42<585DHHF@?46<2L=<1L44=LM8G0443<HDLD00J488<HI4@474BDL0I014O00L$0
00@80I@@0840<0@ID3L64<0H00044F<IDNH=0FH4H0<8H1@201D2@@000I4@L44=4
L@A@E4B<@H5HEHHL;HK@GDDL10C<68=DI8G0D46<2LKL2HD4=@9LB<60<<L@G@34N
8FHAHK<HLHHA0;@GH0LI8K<A890D<D<0H10C03L<@MHMHCDA4:8DD5L88H<N8J40H
5HM@F4@DB48<HL94CDFHLD0LH@A@C@I07H5L40J82HJ<GD60><OLL4K@2<60=HD8J
DF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58ADBDB49<=H@<FH0LA<
J@30J4DH7D:8I8C094880@8@202048<HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJ
HLH1<3D70>@L@@H5D2<@DB@30;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0
B01<8L7<6L>8J8D8>H0L849HA<24H<<HKDHDD0144@>0C@9@>0L470C4J0L0?0H07
L$000@80@0B@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0NH4DK<G4B4B<2HFD;
<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J0
94;<28M<9LHLI@OD4<@<@HI@7H3070J418;414H<DH9HK428DL4<4HE8GDC8G@44:
<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8A0
8@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3D748DK0B@=4C<50C@BHFH68;H<04
8HH;<>L<HK0@@741<9<E8<0ID0H64<4L@G@3840=@>HHDA0842<3HAHGLOL=HJL4<
?@=@;<8L68L4541D84FHB<1804NHFLFLC@@@=4;<:@D@JH5@<8CHN060405018C<A
@306H<42@>HH07L$000@80H0N@D4@4082040F4@L4H=LI0B@<4:<HD9D3878><80D
@J4:40<@@9@54A@;0=8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@10
54688@D82DM0A<MH5D4L<4K8B@EDN4C88DI@<<18CD60>@M8MH<06@JLD<4@GLJ<L
0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@M<4HADAHC4O<8HHH1@
3<40>0I08@E<<<4D1@C<G88D9DAHAHC0F0185<>89410A8=DI02<4L9H<8H85L@@D
05H7LC<ND2H4<8L9@4088OH20H088:0BL;L1@C0@<AH3@70D44@84H07L$000@C8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86D
K8A<JHF<8L98346<94A0@0100888H@B04L9HC@I@20A4:HD<5L:8A<54>@H8J0E4G
<4LJ47@A0:8ED103HG8G<085H98<48@IL7414J<DH=@I45D>D8@B83@94884D102<
3D:HKHF0D4A<M01850=LLHD@D4B<>HD<D@J4640<H@1D2074<@@0C0440<4L;8;D>
0:8;@BDC0N05<A<903078<4<<9HH@N8>H7LM<4@=D=<<4K048:H@DA0F08<84E0D0
@@B48<HL94CDFHHLA850<<C@20BH4D3464=85HA@=0>DE@2HCDG88D805HG8G0H49
4L0<0@81<6H6D146<8HIHK<B8L4FHBHHHJ0@D;D38=L<<D83840<<583474=HNHH4
=@AL4HK0>08L9HM41HO00L$000@80@04@1H:0KHI@948<4LID3<6L40J8M0C00408
0HA0306@>8NHLDB004D8@4889@J43@E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I
8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0
30N8H@A42<3848J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4
DA@3@789HM8F@7DBHC@A0KDF428B0644<4HB044@4C8D05L043470<4B@<8AL1@30
6D80H@8@5D1@9HI8A0282<?H0DK83<9HH8F@54;<L<6DB<FHFD60=@246<0H64I4H
8A<8L64=0K0E@G<3864244D1<O00L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1
030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448
A81@B4=00DO848FD=038=L7014J<DH=@ADJL9@K8JHH8F08DI@=018CD60>@M8MH:
@6@<LD8H@G45DL0D8:@8D>@3@B@60>8M070E4J<NH;0<H48>H?<6<4L1DCDF@M<5<
ADIHO85H9<64>0L@O@242<EDB0JDD8:DFLA0I0GD=8M84898D@545014ILB0C0202
<;HI0184D?H>L4DADC@68><N4?448K4LDMH:DL4LH2D70=LD<2@C8BHJ@9D:@<DID
54><6H4D<@@0A004H8HH9DF@?H<<KHF0?4:<8L5HE8BDJD7<;LJ8B08DMLLH>HDD?
@@43<24ID8@:@0HCH5L<HH8A@D4N<FHH8NL48J8:<;HC0K8D<N04HB@J@80J<=88@
H@=H10M824N01L$000@80@000L4LH1DC468;LL0@0100888H@1@24403850G@4<MH
@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HI
HC<7440J8M0D004F8FL<8=@@0@0A4:H<4I@3<6H=LM8BH@DF@E0ID2<IHBL6@<@J4
G<2<?8@014:@M0D4LHFHH01498?8B014:@M0H4LHF4H@=@9<4H>0I@D@0DJHI@A8@
<14MHE01<O00L$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02
LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004L8LHF4J@8@A<G4<LI@3<6H
=LM8BH@D6@40<0D86D9L70;LJ8B08DMLLHLH1DK4O8@40<481010246<8@D8FDH<1
<B<54H49@1L74FL0D9H:0J8@<9@D0881L64<@=HAL3<40<@08HL9@G85H5<588H9D
:@3<0<6LO80@O@0<$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1H
A06@78=0@0A0440<H@I@6HK<@<A4:H<<I@3<6H=LM8I0ED=<J@LH14M49<38F8M0K
DK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8
ND8D=01054?DI@K@3H64=@D8O838M8O8A014=@M08<<H3<64:4=D6@DLI@K42@AD1
8<HFH@4N<=DAL9@60D884408<LD5LD<@@C4H0C87H04OL$000@I8@0=0D0000@90I
@<45L98HL3H70=LLH@090D<@<0HA0306DG<?<<H7H8DE864LH1DC<6L>DL@JH2D10
C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146
<@HIHK<184L2LJD8L?4<4=8JL2LD4<4G@1@44?DI000@40<H@9@20J8@D9@L0882L
6HFL8L1@C4M<2L?@N@642<G@N@A4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FH>
D<HEHH@9DE0=L10C86L=4HHB@ADC8AD9060J4AL;@MHI8C854>0A<8D3450<4IHB@
2448<L5D9H:<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@6
4>DJ8J0>D;L>H:<J<4DHL2HI4N4=H9<ML30DH>428DH9D3420:880A090;<1L<4K0
187L08OH04$000@80@0O@004DA@3@789HM8F@04B40H8@AH3@403850>@9L=D2<DH
ID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=
L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHB054H<BHFHK49<O8I4=4;45<0<88181024
=4M<441@3<B4;0:LA8B<<@D878=4DHKDG4CLMD7@2L6HE4N<9<3<9DA@2D;@L0B@9
L9D?8ADN<=H=8ND3L6H<0I874LHG<1448NHH814B@K43<>09@AD@0?L$000@=8@0B
0>40<8@0<0D4080LHJ0BL8L9DKHB054H<BHFHK49<IL7D9HH8F@540<88181024=4
M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4K0>80
LB<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L8
CD5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<=0L0D@3DB8G064N<FH54782
<M47HD<04:<7L64ND00F<1H=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<
6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:
@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<C@F85408K<@8F<DLM4M0
98K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HI
HK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@
=DL0D8;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8<HA00L8L1D3840=@I@H@A0I0=
8@4:@DL=@<04DIHE4LHF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H
5@408@J@H@F058947<:<M0@@D4:<:LJ43LN01L$000@38500004:81L=DGHJ0@48<
8L9H246H<DK8@0100888H@B@30;H<0A000A4M4<H@H9DC06<><80D@04042<JL4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<8LIDFH=8L0D094:HF02
8@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<
4<DDA@C44@8@D<24C8305D:81<NH9@D42<@H9H;D4@=DL<LD2L2<M0B0KLI@LD>D4
<8H9DB0B<KL9@=0I8=LI@3<70<D<4H01<C@L05DA43@6DBLH@9DF0H<1<C420BH4@
78GHF84@04OL$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>4
4<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46
<4L1DCDF@LDF4>478<HCH;H1@3<68=0@0G024D<4H;4H498306H>DI8BH0<3D64>4
3H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240
@@@A03048I4GHJ@@87D:<M0@@D4:<NL=0N478D40<@LAHC@48=@I8F@9D:H8<C87@
C4J848A42<5<5D<8?0HDDD;86L<HK0@@74A<B@6LK0908L8H9@?0D@><L<<H3<6D=
8<8@@C4DD8<6<MDO<;@H0@0144H<8C018@<503DBLB<60=DI<C0J@G8HDJ@8@2<=H
C89D247@>@L4J058DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0>4C8F<;4B0L4G0@
40<8@1D387084H<>0:D<4603@J488445@@8B4>4C890K<;830FH20J09H286L><M0
I0E4;<0<=HM0H88L0<6@F438<@G8H8@4F<80H<24B<=09H4<=828<HA@C@6L94HHB
8@H4HL80DO@0<$000@80@0>028DH9D3420:880A030J8L@I4B@2H94C@;02404D8@
4H8HHM884I0C<78=HI0I@04B48H0L1D205D<8@0@00448@HAD386H80K0I0>4B<5@
84DDA@C@6H=4K@@@<4M<D8:L00@4D<0H10346<<450;0KL?D68L4M40L:<AH8@G<4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208414K<2L>LA@0DO8N8C8AHC8@@34
4<LL9DB8F4<@B@C010D4D864386D<0086438B<14C<HHA8L0D4?<2@>0L4J82@B44
@8LB8:014H88@@LB<6L>@64A484?46<4L1DCDF@?<G@K0I@A@D4>0L@A@HH>8B82D
C8G@44:<@H9D2DFL>D3<?4H@@@C8>DE848K<GL@L903078<4L<>89@?<@LIL>H94K
<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L6HD0@@B48<HL94CDFHLLA8L4:80@;D
K4@0743@@4A4J4BDJD68:LFL6@I4GDCD1DC@10M@A4:<=D7DH@@@40:<484<5L;HF
<>0=824N01L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3@6@K<F8242<:<H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;
HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@
F@7<H@ADB02<1@AD402<:@AD60L<4H;038<44HE038H4<HH40LL8@H9D606@089DJ
064889@?0A@>00<@HID@8DL4HD824=8CH1L9@74<8A@1@O00L$000@I0B@<4:<HD9
D3878><80D@J4:40<8@1@2060LDJ0800410B0?830N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@1054648@B8ADO828E<4H=L1LH<94C06H<DM<G@=H646DDHJ
0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HL4
BL>HHL2H5H6<9L5H@HADC0=DK4I0A4E4<04D1@C<G8DD8LAHAHC070B<K<KDE@?L=
@=<10M0<LI02<4L9H=8D8M<38G88HA014AL24=0J@F004L88H9D8@4<48F<5DIHI0
J0<D4HC4D0H0I@F8G4B88H9HC4G4J8C<N0I<KDG<D85808IHK<;0@D0HA0C8J4B81
@2068I4:H><I8C@6D?<6LF0GH<8K0G@NDI85@10C<6D0<0@IH54F4=46@I4;8<<KH
F0?4:<8L=H@@304<I@N4I<BL6@<@>49HML>4G<G4GHH0ADMH>49@@HLLA<C460<<M
0G@EDI8CH305H<0I0D0<42<H<1<?4A4<H60;@L0I0440<8LADC<90N@1<EL849<A0
9DC@FLHD3070=L:@F<OH1<EHC4KDEDBHO4AD70H8D8C43HB<6L@8K404OL$000@80
@0I@H4ID3<68<DGHH004240@@@103848806@:0E09D?<N0?@642<<H1@CD6L>880N
HH@>004D<0HID=HF8;4;HD8341@2L70<@K0@0@4L<4HMDJHBL8L>LJ8I0549<G<M@
4D><@<N<<H1HA06@78=0@0H0;4CD2D=HLH:<D8JDC@68<LJ<I<<HL<80L@E@L@?8A
0?40D206HI408<<KHF0?4:<FLE@D@HDLDC8B0GHD@44A<ML98C0E04H1@4H8H6H4D
J42H28JHI834=<KD@@H4;86L<H@8@4FD<8@8C8FDMDD0C<G030HDK8NLMH5D=@<@;
H28L<>H=8D4C0C07@<4F@B89@>@5<9LA8LDGL8L4H1@H@BL0<0LA@3474A4MHJ060
9LI@>0=4?<6<249DK@4<8<<HI@>@2<@<G@:0L<@HC4>0C0FLI0I0E@8074H4@4A<<
8@HOL<@4828M8;@;430H04@H058D8FD04OL$000@80@000>44LADC@68;LJ8B004B
40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI0
04K42<H<0D1@3074=HK04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86
D680<@@I@6H<0L87@6HDLI@K46@ELE@C01DB<E4MD;<A4:4B<E@60LH1DC<6L>DI<
>8L42L4<4HK42D@8DH@8L4480L1D3@6L<8L0@@H4;@6814;L8<HDH@7D64FL74B8A
43<;4EH=H<83@945DAL=4188D5H8HFL5@H@E@K4;DLH=H48N8>HL4K4L0>0:8IHA<
@0E0<40<<LG02D8<K<0@2LJ0@@@H54<HH8H80D70=@H0C0140<2L88IHI@B<0@9H8
@:<6LF@F0E<:4N<>H6L64L48<AD5<L4F4;HADC0D<6@1@J0G<I@J0C01474B<IHA<
A0@@30=08D><5H0DO@0<$000@80H@@0K40D88<H3<1D2@@000E4@L64=LK0G@E44<
0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;8
IDL8KH@H9DC@0LLHB@74C<LHADE@0@3<7080L0:@E<;L30G8:HA<A4=H6D305H>8J
@D0048<HH9@>@B<G0B094O03458LHED@@306L>4A82HN<I0K@2@6HD4I@K<60;0GD
C0HDA0O4240HA<<<C<8<H<O8L4FL306<24ED?LN<886L4HE414<DEHE014@L94<0B
8O@A86L0DA@3<70=0283@1H1D:<K@0034G<D8C4J4HHD8343@@H7@N@@D@<G<H404
O8L0:@K0=41L08OH04$000@80@0N@<49HC46<><80D@J4<40<8@1@2074<H@0B0K4
2HI@9L6@806@:050OD80A@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4080HAD3460<8
B8IDN8<8C8I4E0947<NDJDF4=@B8G0C48<<L983478>@J8G0KDM4K8<85L5DJDD@1
HK<0H6@EDCL68>8=49<D8O4MD>LM<1HB894FHE@5@70:@N8H08DM0<84D1@C<G89D
B<D<@<LH;8M@@4L408<HFH8@G<54<<M<OL5@KD=HLHO84DF8M8I<4<4<>DK@A@74:
8HH5D9@CHHDH@>04DA@;D1HEL0HI@10688H<8:<N8F@=4;<M0I4I4?<3H5D64C4:@
>4B<@H=H70844HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N8:HC4OLK@BDE4<0L
8K@E4386D1DK@00<4F<<46<N<5DCDJLC8A4>4;4387D<D>41@9HOD4L6@@H8DN@1L
B460>@H83H9LA@C8F4O@I<4<@0949H<8M864NL6H<0B8O090<<G8N88H1H;4308@0
HFD08IHN08@=L=@NL60803878=41<;47@NHIL04=4K@G89<9@@8@0947L:8C<J@A@
<HJDND@@F8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DK@HDH0C
44H<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M08D8L9D><I<;@G<G4<@I0A0=4G8HHD0
JD206H=LHHE@2D88H@M0B4BDG<DL04OL$000@N0L0HD3H8@@0=0D0000@907D8014
8<@L9H3474=H800@044428K8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC
@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8
B@=4644<HHI@<L68=0I@I0M434ID@HG4H084@<@HADC4IL<0J@00:4H<<DG<1DE<C
4K41D2068;@L@G0040<<L<H64<@DHB<A@3<6@<8=84LC@1D@4B4H<<HKHBDK4381H
3474<8L0L@O4AD<H78F4C428F<I<J@9@L85DJL>0<H6@B<8LA@C<C0586LE4MLI<A
<ADC@3850C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@
=LK@@090D<><N<2HE02DGHM0@0G0B4F<LD@8F0LD<HNLI0B004><=DKD?@K8J@>D6
@><8<H0;@?D70?L@0H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<DLM@D4
5HLDH<B094><KL=D=LL@B074:8HHED?<HLAL8@<LN<:8206L<4K0L@J4:<8H5H;87
L58>8M8J0848<4DA@306H<DJ4C834E4L<<H5@8LG<H<64?H20N8@HE@LH@00<4@<4
K4CH4H>DK0J094J<D@1@;D145<<H8<<@J04@K<D<;0I0HHID;0C0I4;86@0<8D50D
88H3<L<D@9HK<6<F4=4@LNHK@M@F8G43<<HI08@E<;0>HM<D<8HIDB@D0:4><ELK0
4@;0BDE034KLIHBL>0JDA@181<GLC<54680<HL9@N@H0H<3064=0L0>@I8L4:DJ@B
@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF82L0DO@0<$000@<@@0=0D
0000@I03@D010>4:8DL1DA06@78=@@0H004080H103470K<G4K4BH1DC0=DHDF0>4
2<ED90IHA<I@A0B46<8D=8J0F0A4;H4@0HI@:@E4E494JDE0K4G@C4A0L4HDA0C45
870CDJHADC@>0:@B4C4586L<8DH181H3060<4E068N<586@=8785D3<70=@H8:0@D
LH:D:<FLH@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<F
DED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4
@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8
2<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<3
4G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@F4:8;L;H7L0HO@0<$000@80@0I@44I0B060=HH8F0I46<4LID
3@201D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DD
D04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@
=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4L
H7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>4
8<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A
4B8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8
?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<
0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054
NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A8H<0
LLDL4@8@@F084981@4@0DO@0<$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9
@D4:<0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L
;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>88
04LI@;40@BL1@E44<8L9H346L>@80<81DB4H@1DC@78>@B8F@@4:<@H9@306L<<I8
L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<0
8I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDH
B@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G
4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<
9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D
@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4
9<4H487@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342
D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<JH4H0HO@0<$000@<0@0=0D00
00@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=480I@
H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<
F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8H
D4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<
HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL7
0288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@
F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8
D;8N<A@MHI0CD34ED@44@O0I8J@A0A8N0906@1<0<AD189D08OH04$000@I8@0B00
<08@H1<3060<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDAD=L
0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7
@@8J@D4N<6HEDLH98EH300L70?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BH
F4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42
<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<0
68=HJ86H<4H@6HGD:H:D0<64<@J86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<
LK88H4H444D68<DI@@@44C<DHG01H><2478F02DO84DM4O05H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGLJH7H94480
D74><J0J@>48<JL54E@4@H<5LK0K8L84D8<HLIDC<FHO01H>86D?DD8@<3DFLJ@=<
60=@28>DLH48L804CD6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD3
0E8505H247<NH?@>4:<DLID2LG0A06048M@I0N0JDL4<8:07D1DGHB@>42<8H5@1H
5DM0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<L
HI@C468>8I4<@04OL$000@80@0M@@4N<<H1HCD5L>@L@D@74><DHA@3@20=480H@@
0040<0HA00H18J<G4HLIDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H
=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4H0B4:
<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@
EH3HKD:8;DK<@L04NL?H<@I8L0HD<D;<O<6D;L:H1L<4EHC8C86H18L<FH:0O<28F
H=0GDHDBD5L10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=D
G4D4C<30=0B864I@145<CHC4A<E<3L@D@D24=<JL:L=4A<50GDB47<CD=4;<?H74E
DC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N4@HGL@D9D=@:8=DH8L054<<@L=HJ@AL
L@>LD8NL=D<@<808GLF<J048=8EH4@FD4<L@486L3@48B<FHB06<0L9D3D6L>@74:
4@8IDLHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>D
M0I0I48<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0KH<894F04@C@O4;87
4>@9DG4<@D<GHK47HOD1<O00L$!339491ca