Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The lamp dimmer uses a triac to control the AC voltage across the switch. The potentiometer \"P\" changes the voltage appearing across the diac which in turn controls the firing angle of the triac." 
"Press \"Shift + P\" to increase the pot and hence, increase the firing angle thereby dimming the lamp.  Make the lamp brighter by pressing \"P\" to decrease the pot and the firing angle." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04:4@<4HFH9DC06H><80I0J4>40<8@A@685D<0K0=@0L0HI@7H2L6DO<LD0LH<0D
1@C4;4HDB094><M4I<D<4H=LI0B@<49<K<M@4DD<>4;824<D8090044448=D7D@@<
4A<MHC4C8A0CH5DH<L83LC4@@>LK<GD<<5<6D<0A8HLF<@4?43LC010=HB@1D2@74
<DI@B@MD><6<DHI@;@E490G078FHK@<L6@>0J81H94K@C0?4K<:@O<10<@H4C8:01
L60GHID04<H3DJ@G0<4><3LJ<>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0
5D64144<BH:@4HFH6LD4C@40>8J8<8BD?<80=4N@HHI44D3<D<K@3H58?4L0B@HDO
478@L44=LK0G@B4?<BL306H=HH@M@H<A4=49HG43@@4M<H4K4J<>@>@4D=D74>0><
2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E
<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90
40J<A@C@C06H=LLHD@5D1D=LK@9H206<8<7@6L<8J000B4L<4H@4NL7D:H1<D@78<
D0<EL>49H6D@L:D>4;<<<><@<LDG0JH?<D8MD2448F460L03L$000@80@0I@84983
46<94A0@0100888H@1D24403850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH=@F8H4A4M
<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL4L8<@H1DC8DD=L4HHH5
<:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@
<L9494K0@@F04@<8083<B8A0@40<0L1D2074=H@8CD4@=888:828:8<8H8@0BL101
80H:4G@@084F<5D3@6<=H@8C@O@=08888OH@0?L$000@80@0=0N<@D1H3@78>8A8F
054J<0H8@202048A0H@N0088<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<
B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<448<<HODK@F084B<E@
<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?
0FH8L98346<94A08H4<6<64;8D@2HM@C4884L1@CDG890K8HHI<5L4HJ0447L306<
=8@0I0042<:<24A@L@4L2<B8N8B<482<10447@3064<8@0I014?8@@AL4<8LI0I0A
L54>@103LN01L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D
<4@=HLHJ0B4:<DL9D346L>@=4ELGD<@;H:0H8I0D4L<F@GH80:H1L9D9@BL6L><C<
D8<<LHM4I4C0:40<0LA03@68A4LH6@D844=LK8H0@D5L98A@8<AL481DCD6@=LK@7
83H3440<8K0A0;4>46L=HK04@5<;014H<DH9HK4H8848LIDO8A0;44<6HG<ND902@
=0N8@H9@346H:DK@:H>D;@;H6L688048BDK@4D=D1LB<=0A0>4>4ALB@68<HB8200
4240@@@105<648@B8ADE4744D1@4L<4K8BH18E4>DA<E464@D9H3078>DLHL89@18
249DLD@@84J<BD2DH<HHI@FH>8J@H@:@<@9DHD@@8DOLK0JH20J0ILB04L9HC@H8D
0=<M038>4NH8L6LL@I@4L6<L@>84<4HC844<@JH0LI@FD>42<7@1@4@2D90<0H888
208@C020N01L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H
<@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B
48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H@HA@C8=DL4A0A4E4<0
4D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447
@8HC0145D4<2@H48<2L1H@<7014J<FHK094ED>084C@0@<4N8L@A01H68=4H8A@HD
@@A06<K8ID@84@@H1DC@=DK4H@303DK8LH44282<KD4@8@1<GDF0>474DHGDH<<LG
<D@=D5D1@;<9@>LM0=<@HAH;@O0F@4<<<LHK8E41448K8@D04L<H4;07<>0KHJ0@D
945<60<8L000@4<<8H9D6@H@D8K4O0688<F<5<LH9<J0:050L03L$000@D@I02004
D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@8D=06
@FDIHM0J@C40<481D10C0F@549D=8I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><
I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L0<HHI@FH>0H@H@:@F028@H9DKDJ84<8
L8L9@68>@>4:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D>@
@H7@>4L8@@4HG8LHD4=<0@C<F030F4B0C<440<8@AHC8A08HE@EL3060M<044HA03
0@L949@>@@<@85<M<HDH0>4<<4HG8KHH4@HND=8@81HM<H<A01H6L<@@8D424=@88
HDA0@0?L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B4
0H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3@6DM<HL@HADC@<@0D5<<4K
0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0
FD8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD1HELK4<
HH8<0FH3<40<@H05@H@K<H8A4=0NH>DLH68BH@DH<C0ND402<KL3H08HH34282<KD
H0AHIL94C0FH<D9@=8KD<8=8@8B82HID?870<8@8E02H<@@8DL2H64LH8L84@HC<=
<904HK044H<B04L9HC@K@0@3D<@A4A4<@8@H07L$000@K@@090D<<<0HA03840<@H
0@0@40<8@1H3074806@:00008D@3HE@@@<4:<DL1@107478M<@<@HA<3<40<0I8B4
M0JLL@1DC468=@E8G0948<<LMH=4JH8D9@F@288<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02044<D@H90F8:4;L?@309HH8F@5D=D:8M<2H:<<<18CD60>@M8
MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@5D3@J8G@:
D9D:L;HA@3<6<=0@0I0:42<:4J<0DKL1@C460=0444HJ@N@6@4D4H2@ND2@2<84IL
F8G4B88H9HC4G4J8C<N0I<KDG<D8E80@IHK<K0GDH01D:<H@K@@0<@E<74<DIHDHB
L1D2070:L14I09<H0E@LL08E@4H8H2<<<KHF0?4:<8L=HG@9H?0;H0<O<B8@H5@AH
LL?<K@=HA85L>0D<BLC<302<L0O4<84HI@3078=LE<F80L@HA<3@74=0I@A0A4L4F
4G@G0=H6@=8>HK48@<88@?09D;H@8<8I000A4F4F<C0A@<H9@GH?4K<A<:4D<4HE8
A4=088H<8@6H<46424AH3<68=@<8B@94C850@H1<306H<HL04@0@3428LHH4G4>L>
848>8<HA@;D<0<84@9@9DA0F4J<;DH07L$000@J8I054N<4D1D3420=480H000J48
00410B0?8>0N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@
H0A0:40<HL9DF8;4;H;0C8NDLDJ4KD8<DL;DNHB8C4H4?46<FL>@M4D00408<LAD@
4B0642<LLED74<DIH>8EL346LKDEH4HK4=DI@3<6H=LM8I0HDK<MH5H?@4H@414@<
94B45D0LH<8D1H3068=0I@I0145DM<JLC8I@A8A4A4=0ODO<@0F0A4M41<6D5<H<H
0N<K<H8HHAD3<6@<@H8<488=@>L90C0>0A<JLB@A@C8A0<HF0G434=DO@@HFL202<
L<=<N060>DB4OH@02<0H@8B894J07@6@9@3<GHFLADJ410O0;H70=H=8?LM0C8H<4
H3@J0CDF@5<18F@F8642<<8<HC0347<HHLHE0J0K8HHE8G4:<04OL$000@2@@000E
4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0C044B8=@@<LLA<C460<<M0G@EDNH3H305H>8K0A0:4<<0H9HF8;<;HD8;
<1@2L64<8?HD@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@J4MH:8248<0HA0C4
<@EL74<DIHDHC41DB0ADB8;4M4JLE@JL:H=0B80DD4<H4HC<M0<H5H>868=848C<>
D?D6HG0I<4HH@9@;<I4K<N@5LB8=43<446<?8FD=4D4=<18C4:0684DJ@G0H8LHK4
=H08C4I0JHCH5<<888K<;86@J4ED4DH<4D1@BH>8;448=@K0G014742<IH2L6<>43
HDH4HA@D4I<1HIH?80D4<6<2H14306D=0J0H@903D8L3070=@L@E0<4B<J04L:@9@
6<><?H0LO@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000@40<8@9DF8
IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A
04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6864B4LD@DD4:D;L3H4L<@K8<D5LC42D
C@FL>4381D2064=H>H@4B0842<J4J86L=LA0IDMHFH64IDD4<H@8C0M04HA0L4480
HIH3HC4I0DHG@;4I@AL206<14IH=DGD;D:49DK8F0C4>LC<B42<I84HE4140LFLL@
I0840<8L1HC@60C02D=8;@@<6<O@><2<J41@6H<<ND6H>08H@LM<<D4H50C40H8LA
D3@6H=0L@@@H4F@B04<G0C@64=LA034ADC<3<486<DHB0A48<9@E0C40<4H3@@@0L
8<HH1DC860800D3@6<<H?H@@HDE@@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1H
A06@78=0@0B0040<<@ALA@3440<HB8GDLHB@74C<<H683<KL:<B<M@6<LH1DC<6L>
DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KH:H?<9L1@2L64<HK0M@4DC<LD@DDD;4;L3H4L>@K82DJD?864E<F<4
LLL:<6@M<L400842<A@E@0LH<8DAH346L64F4B<BHHLNL@H@HJD<@MHBD3070<4L0
FD3064D4=@G4C8>0N03@1@3070=HK@@@@4LLF4IDD4<8@8C044?8>@CHHL94208@?
0IH8HA@386<>0H8H4@DK0MHJ060H<I@N0:49HC@LLE434HLE<C8C0HH40<8183874
<HK08@LL9H=@>LH07L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@
6L><80D@J4840<@@A@3840<8NHL00004B<M@6DDLI@K46@B<?44L3@74I47H<<KHF
0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@H0I0@4L<HH9DF8;4;H;0C8A<ND<DB<H@ID3@78:<I8J0D4B
<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4
A<J0HD98306H>DC<4H>L8DEHOH88GH<@<H9<F@C<68FHOHI8;8A8ADC4G4EHA4E@E
4<034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0
B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=
H=@4HNL60?D34@0A4><DL=86@0D<@EHID1D4@0<DHFLD@A<J8M054A<<<=@M85LD4
644@D87LA0@@D42<NH70<8J@A@DD;878;HHLG8ELNLDHN4?L=<J4@0349LHD@0042
<L<8H38K4BD6L>8I0H8405HE02D?@8H4L?8<<G<@LO4J8J094;<90L864>4MH9<L<
JH;DNL4@J4BHO8B4K8FL?H<HK82464:40D@4A8C@78>@J0:0144<@H5DF8GH@@G@?
4H<DH103H70>80<BL64>0E094C074=<B44DH<L@IDC46@<<@8MHDH7@?8J4:4J8;@
68JL=HA8349408OH04$000@<0@0B0O4D4@4082040ND60@@IDC<64=<C8G@44:<0H
8@382060I47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<A
H9038G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A0;4
;0G4E084H<HHA@3@<D;8I@A0640<0@1D2L68=0FHMH34ID@HG4H084N<JHIL<0J@0
0:4H<<DG<1DE<C4K4IDN<I0>40<0HIHI@<8I09@4L346L=0H@J@9H6L5<FLFD346L
6<EL3@3@5H=HJ@B0:4J<CD<HG8J<AD3070>DEH:4K4J@E09LGD4DC0IHF<5@JH>D?
4C0@48<4H;4LH4HND<0?4F<B4:<@<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD
08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDH8I4K@<474;<5H@H5DFD=@?42
H=D>D;D2HI8E<N<LH@DB81D3470;<5DC<5<242L<H0DC48<NLH@:408?068<L9@38
6H=@3<60LH1DK@M490LLB8>HE8C@O<5H?<4<@LI@B4F8N4<00<I<3L9@F8F<?458A
0C<60=@N8M0544<2LED3L2D74>DM0D0D4288H1@C<F8=0IDA@J@>46<BHD<KDL430
7L6@E4H<FHH0=8:8@HEH8@28><LHD894FH2<=8A@G@241HB0@@:4J45@;@=46DD<9
84H><J41H2@D4A0;8=DA@B<78=DILHDDHCDK8><F<I<LHEHK@GL902DI<>H?DJ@E0
C4B86<<8><=@28E@98J@E@N4O8H4<42<FHC8>4>D44>L6<8D<HL0G@I09@08A@2<8
DH<3064=0L0>@I8L4;4J@B@=8DH109HO0:8F814O00L$000@80H000444<0H1H206
LK<C8@4<<0HA0306<<@@0=0D0000@I03@D010>4:8DL1DA06@78=@JH<LA8J0I0C4
486@=0J@8@5L@86<8D>0784D3<60K<A8<4L<4H;8J4=87LC@C09HE40H1DC<M08D<
8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0486<:D=HH@9@2D3@60<0H8:0
<DLH:D1<;4DL<D0<@L9D30E8J0G@=8M8BHK05@<8D8JHE014=L1DC<N0JHG0A4;@D
<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8
N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H
<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@
B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2
D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KH
G0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K07
8KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BH
O0=0C8@@H41<8LE@J8C<N<0DO@0<$000@806@:000084@3L@8J@D4N<<H18CD68>0
LH:@C4:<@H1@A06@40<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:
H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D
9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJ
D0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<
B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?
4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<?<
D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2
<B8280HO@0<$000@LH@0900<080HA00H1880@0J@H<2@78=LL030B4:<4H1H10744
0<8B@;4242<F4:D2D6L=4M04HC<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@K
HB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<
>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=
40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@H<NL10=DB8G0
344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI
4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0
CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J
08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470
DDN@90L85D?@A8F@LH34G@48>L<H>0A8D@>@>@B0AH1HN804OL$000@80@0B@H<B@
7<<DI8H0D4B80L9H3420=480H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5
<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@
A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L
4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0
N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<
@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448
C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206
DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@
J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B8141
88LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=D
I8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9DK8B8A
4105874LL50D@9@1<C0307H0414O00L$000@806@14@<<L18CD68>0E8I@548<0H8
@382060806@:000084@3LDD2L107440<8B@=404D<4HEH:LB078>@KHDHK4;@I454
4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG
4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@
8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@5
4K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK4
5DAHH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IHE0M01HA@H<:
LH07L$000@L0:0I40<DL1@A06@40<0@0=0D0000@907H70E4J<8H9@3474:<M0B@@
46<NL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D34
6L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@K0G06L>0G4A
DI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<FHA@48;4B@><7D@830<D;8H0E0
94FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<5
4AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@
<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<4<<HH8DH>DJ
HDHI@BLG4=850346L=4C<60<8C<;HO<E8G<C00@HLA@84><BH=08<B<=0;<IHM@CH
D<4@0<H<4D24?D78J<6H6814M4B054<<4H1@;43@4<DLH<;@@@1H=@@D;H94G8GDI
<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24
N0OLO@FD6HHH4@>8LHD0E47<N84H@4BD<@N00D:<;<G@:@M0G0?4J<2HKL84EH4H9
L>@F0L<BH?81@@H9DD8IH;@8@88D<J<4H1@;HD@4H=0A<<<I4O0<8FL=8L<A8345H
A49H<LK0G@248<BD>054L03L$000@2@@000C4@<C06L<@I8?@>4:<DLID2L70=LJ8
G0D46<0L8@382064<0H000J4:0G8@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42
<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@B4B8@04<
FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHA
D3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OHEH<0<DH8B05DM4
=D@D=D24BLLD5H34;<2@J8:H6HEHC@K4M83<;<1@@81@HD6DJ4;<O8KH?@94L<FHM
@?DKD=L<@F4N85@JDFD?D30>0ML8LDH1@;H;@FHFD;LN<<DND20:40@IH=DD4NH6D
O@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454A<>D7<AH0D=8B80H145<;HC4A<5<3
L<D@D24=<FLD<N0<H?84<>L78J<FH?@>8;86464:H<<2<2<@45<ML442<M<LD7<J0
H@3<OD2H6HF4949L7@<DM@J0ADM8B4O@9HN@1HM4<<08GLF<J040=8EH4@BD4<L@4
8@L5@1HG<L@I@84:<HL5DHD;8@8GDLHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<
2LBLB<C<6L9LL04@:DCLB<60909H3H58=L@HG@=4;<G<O00@LLG@68<LDLDD689DI
8J084N<2H9<OH4DL4I@JLI8D4=<A84D3<NDIDNHM49<H07L$!a7ea2cc3