Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"An example showing opamps driving each type of logic gate." 
"The results are displayed on the logic analyzer and on the probes. The upper AC source runs at a frequency of 3 Hz, the middle one runs at 2 Hz and the bottom one runs at 1 Hz. Use F9 to pause the simulation" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM44LD
L<DED1@1054408@D@ED@L60=@B4CD8@2<JD846DL<C<306@JDD4G4MHKL3D6H6<FL
305H<8FH64:<3<KLFH1L0HI@:H<@K@0@1LNLH@4@1@A@>4B49@B4LLJLE0F4E@FLJ
4884H54G4C0?8B4M47LKHADF8@448DLA@C4F8?D=HHHB@C45<2D14:LHLBHN4C49D
K844A43<6<=LC<D8J<@4@L5L8DO<383H1@3870=8K@F0A414=818C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@E<4D4H<4H@B8I8H@NH4HB@2<8@9H;8E@>81L50ADKH70
E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD>80@EH0L<
L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70B<4HL03L$000@385000
04F8DL10C<68=DI8G0D46<0LD@MHNHI8FL<LI0C<6H>0M4C@=0K<0<4DA@3@789HM
8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346D>0J000844<0L
9HF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>@M83H5L
5HBH6H;LM0H0D44<6LO89D;H9@KHC@946<HH1<9@9@@8ND<0@H9DC0F<I42H<<NLH
HD@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<:0BHHH1D3840=8J@0@7D=4K0@@
F06@<8083LJ8F0840<@@1DC4D04LADC820BH@H9@>0B@4HL03L$000@80@0M@@428
8H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H10304
0<@J@E0840<@@AD3<70I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@
JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8J020946
HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L
6<6414JH@<346H<4IH4H;<A@KD3<B<LHI<K0:888FHN0H@DLKH506L>8J8L8G8:85
L=H04G0F@5<HHLH20B0HH1@3840=HI@0@7D=4L86@1464=4L8O02@70B0@HI@DD@4
2<N@D@442<H8J8E014?@904<0HIDJ83LO@0DO@0<$000@2@@000E40L5<<4K0J@54
0<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=@<828E@0L6<=@H8C@9D6H7
0>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@
C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D2L=4>@I@7@7D346D<0J000B40<4HHHE<D
04@1DC020BHHH9DD08<38604<ADC4<04LADC@B0B@H@B@64=LL0B@N4A8L<9LD084
286D>088:0B8@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68
<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D
44<DL10C<68=DB<JDB@64=LL0B@N4282<B<<07DC0<42<LH=@F8H4A4M<B8LH=<CD
G4440<885H7HND8HG4B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDI
DI0A4=4N<<H9H3878=4JL8<383D6<9L9LHH1@3@6@9<;L9HA@:LE@@@<4:<DL=@74
J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<1090L84H4@4D64L@A42<4L64G@I08
@BH4@@8F8H4:@286H=0@0I004D<4HI094H84H<@4D44H<1<9@L08@2864H41H;L=8
:85D08OH04$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH
1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41@5L688@L818C0<42<LH5@:86H=
4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;H682L50<4L@J0>4
:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<244<@H1D206D=@J04@5<;
014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CH
MDB4:8HH9@28D8J41H9DA@2H444<A440:8<8083L28A0B44<@L1@206L<H@8CD0@<
H88:808:H<H?0@414B@L044O0I43L8LAHB0B4CL:@88OH@0?L$000@80@0O@J0LHA
<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N
8K0703D6<9L9L8HA@306H80L@@084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH
1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;
L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@4DDD@H2LC0C0K@8484?H94
K@I@5D9L>DK8B@>48<2L7HE4K@H@98B@LD8L4<0L1H2074=@28N8DL242DH48<2L1
HKH>828FH=@@0B0;8502494>84@14BD409@>@80B4N<8H9@34E4300<L8G08H<HAL
ADC0LD1<0L9@1@3<8<C<0LE8H8H01<8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>
@8L<<9L90=89450A@;8D8<42<8@F@4@2<1@FD1@O00L$000@KHF@@40<D8@408204
0><K09<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F8
08B@6L><J8J094N<HH1DA06@78<H@0B0K4<<4<0H1D206D>8L@4@5<6@?48<DH1@C
<58=HM<<HMH6D<8@0@094FH38;8JHK8CH6DJ420L<ML3H54<DI@4@440848=034E8
682<L<A<GHH@A8903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HKDGD9@?
8BLDH:L0@1LCDD4:0J4B8:030FD<@@<4HA0=0A44HJ0D4<D70=4L<0H9@20J4:89D
<0A<6HK<G0:42<8@F@<@2<I8;80HO@0<$000@80@0J@H<2@78<4M0J@C40<481D10
30403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44
@8LB8:014H88@0L2@74=LH@B@2448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@0044F<
HL8HI@6H>0L0I094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A
@GL?<D@B@64B<@@10A0D0<DE0I89DA@5LE4CD?<A02H98<4L<?H9@?<@LIL6H98K<
;830FHC0MH60=454A4C<74>@L@J@ED046L>@:46D0H4DA@3@789HM<O<G@=0<86D=
0?D:LCHA@C00D0@A03@6@A4LHB02@98K0@@F4O@J@B01448H8@02<M@@@241HED28
L8HHC030DLM<@D<0HHIDFH>0K@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4282
<;DCD40<D@@386<N4603HE88H0@O@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44
@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
L9HHHA@C8=DL4I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<
?<2HKL?85LF@7D88D8447@8HC0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83
@94884D102<3D84K@B0HD0DA4<070386<<@2H8@6L64@H@LFHA4E8L@8@6L1<J488
44=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DC@C0A48HIHC4144L30682<9DN0<8DH4L>
8L4<<48C80D149@20<4D83060D4I8I@@0?L$000@8@@0=0D0000@907D9@D42<@H9
HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<
LDIDC@6@>@J8G@>4K<503D6<9L9HHHA@C8=DL4C0A4E4<04D1@C<78<D80I0J424B
<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@
202048@H7@>4L8D@4HHHF@J@C8D0<D@@C<3<044H3038H44HG03864M@242<1@AD>
02<:@AD:00<4H;038044LM0F8HL1DC<<@8DH07L$000@80;014H<DH9H3420>8>@H
@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<N
LE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@
<HCHC@A@3864K<G8<42<:<24E@A@200<4HF@1@:40@1L;D70A@L84@9@K<<840FD0
82094>84@14BD409@>@70?48<2L2<48@8L4=0I@F0A46L7@F@9D:@4D8H9@>@F<20
5D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<2<:<IDG074:<HD0@8DDH@H84DD40@
D=H68H4I<B0@0?L$000@809054<<4H1424208480A030N8H@A4B<30688@@0=0D00
00@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HK89<
4HL44@9@C<F8LDG<082094>84@14BD409@>@70?48<2L2<08B@6L><J8J094N<HH=
D@DJ064N<E0<@J0C0<40<H@AD3074I4189DKHB054H<DHA8K<G8KD<L78<8B8GHML
KD4L=DILC8=0A0N42490H88@:DL4601<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DD
H7<9@K8@D8<4<:0H8I0D4L<D@9HK<><HDC03484;L6<=8FH<DL<4HDH@8JD68:LFL
6@I4HDM<2HK8=86@:<ID0@64DH18L<@H5@5H9@4@4HD<;4<0J@0@2<4H@LH4G@800
<B<KDC@I4=0@848B<J4@@@4I404OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>868<HJ@=@I<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB05
4H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<
4L64=8A04@C<:<A<NH9@0D4D8<J@D014C8@HF0145D8<2@H48<2L1HD<7014J<FH3
090ED008@B83@94884D102<3D9HKHI0C4A41428H4O00D241DB00D64HHO0J06H:<
BD306@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H9HI@=DF@@<14A8I@>
D2<N@J03HN01L$000@M0D@?4L<0H8@383D6<80H00044<<HHIDFH=8L0I004D8@40
82040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8
I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30708@B8IDO82
8E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=L
LHD@HD34D8<H;<6H<0@8D844>8@8E844=8@8DH44<@H00@;D>HE4842<2@1D242<;
8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78F0G@B46<2<2<4@@8
N4=0I@D0;4B0I4H@303LK8<HE828D<LHOH0@O@0<$000@2@@000E4@L7H1DM4A890
3078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@
49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C0
5H=LLHD@D4B<LHADK<8HM4C0?4>868<HK@=@E<@H9@9@0DE<<DEH=H=4B8D<4<4H3
4G870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70
>4488<4HHHG@D@9884I8206D6LH@9@:06@H@9@:06D8@1DC<D0=410C8J0688@247
@>@L460584<28B44@8LB8:014H88@0L2H6L=LL@L84@A<D00<386<=0@0D0<42<D<
8<=0C<E8981@C<M0LH@D48A00@O@0<$000@J8@0@004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI
@B<B<64D<<H;<6@=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JH
K0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4:48<4
@K4C@;8F@<L18CD60>@M83H6LG030D8HHID1D>42<2@1D<42<9@1D244<8LIHFH=8
K00@8D8<K@0@3D8<<8G@AL6<@@I@1D440<0L103874<8D834D8<H040D68JH@814A
<D4M<84DH2@@@C05HE@H@8@6LG@H<>028DH=D=4B4;8FLC0C8J0JD1H9H<@MD08OH
04$000@<H@0@004488H1H347080J0D0240<8@0<0D4080M8H498306H>DI8@0B0D<
F<=460I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D
64N480144<@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5LOH=86HC8=DJ4E0A4E4108
H<H3<N8H@A42<3470H4JD2074K<I8242<2@1DB42<>@1@A4N47HIH20682D7<>0I@
8@6@8@1DB0GDJ4189@;01@;D1L68DD40H@>@<48D4HG8L43D@HB<60=D9<A<J@G8H
DJ@@@EH>H>0H8H@J@=<LL0H9H60<0=8H07L$000@80@0O@F00L8@0<@D3HO<40DDA
@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<
0H5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8L
@D0K42H1HC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4
EDNL88K<4<4@38D8C<=DI02<4L9H<H@8E844<@I0@0G444>0@8D844<8@8E844<8K
@=@A<8H9D:06@@@9@J0640@9D301@24><8<J@H004D80HA@C8D0<464D860>0FLL<
>828DH9DK478ELC<F@ED@D<4A<541@:4H<08OH04$000@80D@04B40<8@0<0D4080
M804I8C<74=4M0D@?4L<FH:478<H@0@004888HA@C<=DK4B0A4E4<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLMH>4B<64J
<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D2LC8603048LH@HE0@4F<L0G8242<6@5@
8H8@4HG8@D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4M0382H8H>HH8042<2@K4A44
HM0F82<1H386DH4@<CD<4H09490F8:<247@>@L460688L804@I4B44@:@@860J404
8DIH3<64<DD@<8<88H<044306D=@@0I0842<H<H820J45<L03L$000@NH@0=0D000
0@907H9054<<4H1424208480A0E028L<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9
DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<
@8@LIHB06L=DL0J8HH30IL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=
LLHD@D4B<LHADK<18DL<<LHF4I4@0<48<0HA03870>848G0E4A8K<G8KD?L78<8B8
;HM@KD7L=DILC8=010@LDH>0@8CDDHL4J01HB@60>8M070E4J<NH;@<8J@@@94<L6
<=02H0068H48<<L84D@H@8@JL7460H0306D1<D@3<6HH4@@64>80804A@A4F47D9H
;L68802H0L347080K0E044B<E@<0FDI@JD5D9D>8>@J@00K40<H<LD9L3LJ4JD;DK
L6D1@O00L$000@<0@0J@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048E@I@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<
@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1
DCDF@7<4HADAHC44L4L4<8H1@3<40=8J0I094:HF028@H9DKDJ84<8L8L1D206<80
4834J@IHE0L8FHK8NLO@4D<8D8BD@@@0>HD@H@0@08F@:<><MDL@H004@88H1HC4E
0K88D6@5090=08L4HN080?L6L<8@85HOD0<0<>0:LM0IL@H9D9@8D7@OD0<OH04$0
00@80H0O@J0800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6D80H@>@?<=@A4
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0888<4@K4E05L7H1@4L<
4K8B@EDN<G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78
=DIL4D4HDHI<C<G4@D;LK83D;<G0I@7@743464<8K000@40<8L9HF8@8BD60=@M8B
H3HG43<<@4HC88484887<6D@400MDJ@;@7<74>0@0H064D<4HE8>H241D1828K8F4
14CHK8HD607<08ODI4@0G4LH=048J8;L9@;0N@AL=D1D04OD1@?4L8H@I49@30M02
<C@1@04><8<J0E014D<4404OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>468H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J
0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4I4A0>4F<ED386@642DE@@@<4:<
DL1@10G4?0M<@8@044=H@8AH44<8J@@@HL3060<HJ000<44<4LHHC0J0FH;820546
8J45DMDI0C@@@=4:<FH6HM<58=D=<<4K0<818@<2<?<=L40206L<8@848?<L40@:D
E@@<G444=@I00@8D8<L@@@JLB0@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20608
0I0A0>4F<ED3<64642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4880<@H90F
874FD=0IL2@78<4M0J@7D=H68<HA030084L5@@H5@0@<@JHAL1D306D84IHB0L0<<
>H?0K0F020D4K4BH1DC4D0I00H64H4J@2068<0H0=@1<0L9@:06@@@9@:06D<@H01
D1HC@603<28N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<386<8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D8H9D9
@C<6L><A<;<K8;D;4=@<HCHCH1@306<=0@0H0<44<4L;4D4I4;<50;<5DA0:@305@
MDI0C@@@=4:<FH6HM<58=D=<<4K0<818H<<8<0K4;@944<DLI@;@M49DO0M<MH;D:
4FD04LL=DE@;4>0H@G0?41@6HG<<8B8GDLHB@74E<ID>06H<@8HID;<KDH@30=4I@
3<6H=LM8I0ADI@=0B8;D2<J0JLD8A8><<0ALK<IDN40D=HN@;<KH64:HH<N<HD9@C
064>@KH:H=D1L1@2L74=0J@M@F894>HI<9<>@4L;@9<BD1@F<54=<E8HH9D309@:4
H<<H9@<42<K4B@C07@L46@@D9D;09@04N<4<4H=DA@54;@H0@0>44<HH9@I0C490<
H24B814@<A4=0L0A@A4=8D8C830J<2@9HN<J@8@6L5LG8146L;@AH3870>8D8C<24
N01L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D00448HH1D206<80J0=@4<
4HK4=<9HC4F<K81@<L8<<@J@G@2D1DC0<@FL64=LK0G@E44<FLOH3<4LB<M@>84LA
DC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH
:H=D1L1@2L74=8I0C0@42<L<GLG@8@FL305H<0H0E@?LK8E<5LAL2<7@A@LH=D@<8
H9@30I@6<D<<HI@4<2<K4G@C07@L46@IL9@70I@><H<8HIH88280HN<88IHB@8D<4
0H9H309@444<<L9@242<JDB@@@2@L46D@<9@70I@:0D<LH0LC<I0<HC@?D>8I@B0<
4B<M01H2D2<JLJ@1@C<A04HB8342<IDH@K0CHL038C82064949@>@B<9H@@<D=04H
0HCDF4@@AH=<1H1D:<L0K@H<C<282<646DLDMD<0<8A@9D9DA4F46L2@ID703LJ4C
0B48<4H449LH07L$000@80@0I0N<HD9@C064>@KHI004K40<H<8D1H386<>8I0E00
4D8@4H8HHLLJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03074E<0L@@
ID5HC4<@EL74<DIHDH?4B<M<=<8H9@F8ILC06L=@KHJ@5D4L=4ILB4=0C820GHD@4
4A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0<8=@@80<8LAD3<64=0B8KD>4DH
H@>L@L@@54<@H0K@:<6D<@H8<0A8C8B06H8D9D;09@<4@<0H1D306LL4604DFH7<6
@9@24><9LJ4G014@<54=@88K82@6@L4608DAH3060A<189H309@A4ML1H1D:<I0A@
54<8H8<018C@B06HHD9@;09@>4D<8H1HC0>02060GH7<6@9@64><9LIDH014@L54>
888K42@68E45404OL$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08
<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C4;D6080I@E@24C4
<@EL74<DIH=8N<CH3060>8@0H0O4BDM@6HLH1DC<6L>DI<8438B0C0DH14LL9<38F
8O05H=HKHB0=D1@3@208480A0E@2HB4<@;LJ8:860;@L@F084H<0H9@A@ML64<H>0
244<LH8LA0C4HLLH;HE8>42<J4G@9DKHI@309488IH1@6H<4648<AD346@>0L08@6
H4<98>L=0C0F860C4K48<2<HLM0J@B@BD<02<BD9<94C4H<=8AHC<M0DH8@L0;<20
L01HC@?<HL8H9H30G04<0H9D<@6<J0@@@H34L4L4283@6D>8H@E0140LBL<8G<8<H
DC@><949DM0>054C@DH0@O@0<$000@80G0?48<DHI@2L7040@8@020<48<0@A00H1
880@0J@0<CH5L<HH8A@D4N<8H1HI03H305H>8K0G0>4@<@H9@F8;<;H?0G8NDLDJ4
CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<@L@0064F<FL5<4HK4=<9HC4F<=4;
H;47080J@@094NH34N<@HIDC<G8LD4@1D10C<<@J<@@N04D1DK4G<<8982<<HE014
A<34<@J@M@HH4@AD6D4<FH7<4@I@600<LH;HKHF@30<D:<6<JHBLADC@D0<@0H3@7
4=@H@@0842<0H6<L8G<8<HD1@641<4<C@B0648<9@A@>L<46@4D1@0@A<D4:DJ8K8
8@;<E0;0F@30I0G014@<8D=048;<2@L<84305D>82<3H<8D8:4><O4H<84I@G0MHJ
0608DI@GDG@?4<H48C4F87H5<F4046@>428D@<HHDK07H@408OH04$000@GHD@440
<481D10304038500004:81L=HKHB054N<0D1HA040408@H@@044B8M@@<LLA<C460
<<M0G@B40<F80L@HA<346<><4@G<LD4DG<J<6H?D?4>@4LADC@F8F@I<;H683<70=
LLHBH443D6@80I@A004N8H<1D206LI4;H><I8C@JD<H683<:8D<<HO8<<3@6<LH1D
C<6L>DL@L8MDCD>0D4<H@H305H=@K0M@HDO0CD6@<4?DH0D0048<4HJ43@38DHB4G
4@L:LAH9@4@J<K000;4;L6H=DMH?8D4A4J<5L6DB<9D=0C0E44H3@;@@D4<0LAH3<
6<=0H8<04H346D44<LC8C0=DJ@8@6@ADI@;05@4HD8JD<8<8G@14D<LD=@H8H0GDM
0JH@DC@8D?<<HJ0@@H4486DB45DA8M418D<8D=HH8H43<74<@K@M@@D04HH4<>@@L
@H54=<F8@LHH9@C@:8E454>01H;DB4D044L03L$000@80D@04<40<8@0<0D4080M8
L49H3874<DGHD@44?<2LC0<@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HGH00
840<4H5HA874<DIHDHC41@2070?<645H38N<@HIDC<G8LDG4C0H@H@:@@LJ4486LJ
45D08H<8DAH3460<@I@C0A4=@=DB@MHJ0608DID9D64L<4H1@DHD0A4=@18C8J060
@D9D709@@4H<8HAH386H=8H8<098?@>L=0C0H8LH;HC8440<4@8HL4<8I8O8H0?4M
L>H<8L@8@6@5DHHOH60C84D8H9@30A0IH0D1D3<64=8<82@A0645<H@5@>L6<0@<8
2<0H=HA0042<B@G0F8F0@<<4<<0H9H>@088D=01H1D6<@H9L<HL@8@6@@<ID?49@<
HL<<@=H38B0@0?L$000@=0@0A0<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@9
DF8I4CD6@>8I8?@948<NH5H60I45H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L
6<<4HHJ0?4;<BD7D64I46H?4I46H5H<@28J4NDLD>488DD;DNHB874H4?46<FL9@M
45@2H6<>8MHGL346L80I04@?<ID54><6HID1<MLO8F8;4;L705<>@GDFH882<J40@
6464;D<46@@<9DF06<04ID68K0B<4<4HD814C<3@3HHHG0C@F060HHD<60;8M04H1
@2H>8044<@H1@C<308HHH;43HK<3@58<HC0K48H9DC@>8E434>0@00@5<2<:H:D9@
;@I8702<<8C<8<H<@@6D7454I08@6@<410<<<H70K@@@A41@;DD4<8E8306<<4L46
8386@=0<8603LK8@@4D6<4HMH0HO@0<$000@<@@0=0D0000@907DI@54><<H1HA06
@78=@@0D004D80H1@207080H@=@F<BDC4<@@464=LK0G@E44<FLCH3<28B<M@>84L
ADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=
LE<F80L@HA<3@68>8L0B0:4B<M@BHBLM02HH<4DK4E45LAL2<6HMDF8BLI@14IHK<
K0G830J4C0G43D=0L@00A4>4D0C08LLHDHF0A4>44@FDC@9D=0;0ED4HG8JDA<;4A
@3064>4M8HD;43@K<3@38JHML@834B<D8>4=LB<3<>H2<L<8<F0F03H1@2L70>8L0
G064@<4HF814:4G88<HDA@8D@4@H9D8@6<@HB0=@K@<@88HHO0C840<@9@:L30ID<
D2<0HMH@H@4;<=@K0M@G41474><IH=L6D<4600L1DC@D00LKD=HNH<8084@9D4DH<
4D786@0LO@0<$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@88H1D206<
80J@@004484HK4=<9HC4F<=44H0<0@IH>@4HO8A@?4H<LH9D3DG41DED9D9@FD7<=
4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<
BD7D60;@L@B0:4F<I<4HK45D5L7@KDO8N870L4H<<H18C<648D9@309@842<K42@6
@D4<418C<>0C008@LAD3@6D=@J@@@H4B@O0MHJ060HDIDGD8@F<GDC490DH5@10=L
;<:02L6864ELK00H9H8@B<I4@@@HG4<8J08@6L;41@2L64<H2H<4A@2L94><JL@L1
DC<7D6L44<H58C@64:D9HC@6<HDJ@6L0<>44<LH3@242<BD4<64B@1@D<;4=8H8H8
1474>0K@C0A4<4>0A@;444<LGDC044>@6@M<I4:@M<@<20D4<<<8HH;02@N01L$00
0@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0@40<@
@1@206D<07H4D?8ID54><6HID=@@0>@O<CHC0NDKDI89@F8H0C06L=@KHJ@B4;<IL
1DA494>H9D;0;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI
@3078=LE<F80L@HA<3@68=HNH<808I09<>@B<L4D84HH@9@B<><3<J@M@HHG0;L9@
4<><6<J@H@70B4;8ID4H6@5@:H2<3HA<JDM@HH4@9D;83@DD7<4@I@G05D6L8<9DI
0C0241@?03L>@9@246<DHF014@<54=@48C<@84H6@9@<42<KD2@64;@H@A0242<DL
>8J8A@10IDD4<408C4?<>L30A484=<=8H8O8F8B42<H8@@282<0H@8KD3H6<A<6HL
03L$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L448HHA@3064A4<H?
D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0386<80H000@4L<0H10C4<@EL
74<DIHDH?4B<M<5<0H1DC0<@D<64=LK0G@E4;<9HJ8@0F0946H9D20;LJ8B0GD5<D
HB@C<6L<@3<0<0L8@202048=8A04@K<L0HDK00<0H1D386L>0H8<088=@><E0C0F0
DL8HIH=88D6@<44DL00@54M<I4E0<4@<4H3@JHHL6D@L@HNDG<<0HHD@M0;@>02<<
<;@F0F03H1@2L70>8L0G0642<KD@@50KDD4<8HHD8:0H<4H<@I@202<L<;D309D<4
2<0HEH8@LL>4I0;4F@30J@E014@<8D=848;<2@J<2D8HA<K@8@F@50L03L$000@80
I00404H<8D1H346L?<<H@0=0D0000@907DL@O4<84HI@3078=LL@48>HM<I<D<7<=
4L@B@DD;DNHB8G4H4?46<0L8@383D6@80J@G0;4GD=DFHALA4=49HC4F<=44H0<<@
D<=@L@4@O<A@?4H<LH9DKD>8B8NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@20848
0A0A0<48<4@K40L5L<4B<305H<0I0I0@4D<4HF83424C88<H<0@70<<@8C8A04HE@
ILK<K400;4E0IDH@O0BDC84D8H9@=0C0LH4HG8;4LLE<346<7LD8C<2H>84HA034K
<D8C<L0<H9@:02<K40@6@D4<48870G02H1H@8@024H<HH9@@8LHD4<8H8MD;04<68
B49@<06<0@;4KLM<040H905@=H:8B<K0@@@H74=8H8H44D70>8L0G0642<D<?8J8:
@68;@88A@>0=@H01@L4L0@@0438KD@@4H6@0HO@0<$000@GHH004240@@@A0306L8
@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4088HAD346<<HB8IDN8H8J8E@
5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000<44<<H>D@0B0:4N<54J4=<9HC
4F<K89@0HA0346HJ<G8OH<0B8MDHHG@<4N<DH=HK49<K<809@DH14M49<38F8FLHD
J@>8N<@H9@;46D249H>@N<H0>0B4H<0HAH3@74<@48C<O0MHND24H<4HL@9@;@=46
L>0L8G@5H4HEHM@>DB80<<@H<<HH0I@34L<=<=8=H9@FHB06@JDAD3@6@>0K@8@6L
:D1@BL1<5@F@I@;<;460<<>86@N<@H0<<@L0K@2@6@A4A0H4H<B@2<241D3<6D64A
@A<6<4<54=D=0C0F45<<H9@A<@HBL;<GL:46L44=@64C0>0;09@8H1@3868>8H8H4
N<G0LH:0F4?H:4H4A498I0645068N@=H4@L03L$000@38500004:81L>LJ8I054N<
4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLA
D3@B07D60;@L@B0:4F<I<4HK45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J0
00<4F<=<<H3<6<>4CHC<:<LH=@C8I400K42<L<4HK4<LI@3<6H=LM8I0HDK<3<@8<
HA0L4888H1@3868>848C<20D4746@E@:LF<78A<;89D8@M<J4A@NDKDAH4HDH7<6D
=<K4@D@H=4>8H8H88D6H=HK@5@N860>0241H3@68<HJ@C014742<:L8@1HC@A04HF
8G474<8L@00K4N0IDO<34L<=LE0>44@5@LHG8B4@<0HAHC<M0LHA81464B<K0K@2<
6HL4L0FHC4F43HADC840<@GD305H<0J05@@<@@?DN4?004<<0HID@82@<84HEDA4C
0646<2464L03L$000@80@0C0:<LHI@3@20=4>@I000K42<D<0HA00H18C<E8@L64=
LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044
B8=@@<LLA<C460<<M0G@EDNHCH305H64:4LD8D=HJ@BLHL14BD>HK49<<H0@LL=D3
@8D0<@@1DC@7<5D@L9DC@8LE4>D<8@0E0A4M41<2HJH@4L448@LA@C8;D6HB45DAH
J83D58<HC0K4HH9D<@6<0894G@B@><OLLDG0G45DJ4E@;<;L68D4I@9<6H<4L44DC
03L<8H8H4I<K0MH:064H<1@2070J4A47<H@1H7H4H8@FL68H@5@>4F<I@JHJ@ADC0
A0BH0@O@0<$000@<@@0M@C4240<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<H<8D1@306L<8J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8
G404><G<L0M@HHK0<L9HC4F<K8G@2468=8KH9HHH9@2068141@2L74I<=LBL9D30I
@084<8L1DC4:06<=<9@>0<<4HIHM<<8JH>0A<A@C<D0H@5D60<HL0D014A<ND>4ID
D4<8ODG4@D4H=@K@482<A@G4@DHH1DC<@@ILD4<4JHK0M<8H9D70G02DA@D0>LD4@
4><KLD8;83DK<3858JH0HO@0<$000@<@@0H0<40<8@1@201D2@@000E4@L74<DIHI
@04B48H0LIDC<I0E0K4KDBH9DF8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H>8B
HKL=H9@?@?464KD>0J0B0240<8H9DK8ED5LAL2<7HMDF8BLI@1DIH;<FDJ<ID985H
6D74=HH8<038C@M<0<@@9D48<8M0C4HH4HG8=4<8G05@1864<@L08@6H=<?D2H;86
4=@L@@@C094=HMH3D3@74<460M4O85@;<6@D4=@B8C8N0C0D@8H9D>@EHGH341D3<
6D142L8<H<4@74H<9D6<L4L0LH6H1<@DC8:06HI49D?09@18@L34=HBH@4C4J0680
<1HC0640<9@C@BLHD1@702DG8ILKDH4H<F0:<1@C8206HJD9@;0D0JH1@C8@D6L<4
8DE@M4142<0<OH04$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4
>@J000@44<0H103040=HL00044B<M@6DDLI@;4=DKHI0@HFL2<2<J<=<I@3<6H=LM
8I0EDKL7<2<9D2<I8BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4
HHJ0?4;<MD7D64I46H?4A4FH8@48?D44<4CDC4<LB<0<4H=0;48L4HG0;4DL<HE@1
<;HO@2L2<M@E@;<7474=HL87@50JHB4G46D<H88K0286HJ45D04H<0D1DC4<DMH4H
1@:H8HM01H1D2<K@K@4H70<@48C<20I<OD:06<849DI0N04H?@BH0@O@0<$000@80
M@04J4800410B0?8@0N<<H1HA06@78=0@0H0@40<8@1@206L6<4D?8ID54><:HC<I
400B4D<LHCD<@K04@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4L448@L1@3@6D=H<
8?@BHBLM09HF@M4I<L<0@9@G<D8;<GLE0K@@0A4N<EH;0GLN4BD20H<4HDH64;0;0
5<@H1<3064<@K0H@5038<<=4?@><=0C040LLKHH4242<B41<<<@8C420FH;@9D70?
0A84H7@7@ADJ83D584H5@2870=HH8H01D68D4I@@DF0C0440LI@AL>0C024KL3D58
<HC004L84H78:LL000B42<C@9@10@LFDJ45@1<O00L$000@J8I0540<D8@4082040
><K09<IL7D>0KHI@04B48H0L1D2074<8@0C00408<L?<60I4;H><I8C@9D6<C4ADG
L6LJ4<HI@3<6H=LM8I0=D40EHJHKD0<O0B8@H5@GHA<C<6L<@3<0<0L8@202048=H
A04@K<L0O4<84HI@3078=LE<GD4L@HA<C8<@D<G@I0ADO8N8M05HC@BH5D@H@D8D1
HC09L:45@;<CL1DI<;4M41DB4<42<H82H@<A4=H64305HI<30AH386L647HHLC024
>8JHMLG4442<C4<L5<44@H9D9@<<F0F0:H1@2L60<8I0F0A4:46@AHHLF4IDD4<4@
8C4?<0LHL9@8@5HA@14H4A0?0<0G0D0141L9LD<>@@LA814<@0HDHD<><@<9@50><
445@<HI004N<4<3@<HH@>H0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNH
J8><1LC@6L><80D@J4840<8@AH3440?<=H>HHD4@?<ID54><6HID<@@0H0K4E0C4<
@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020>48<
4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0H064<<4H4HG8G@F06@@L@HND=8=H543@6
0B4ED3L6<88JL>860<4F07@G8@D44<LI4<8B48<4HIH@<J@B8BD:02<J<2L5@E@04
H<<D;4E4K4<D2<K4J850KDD4<8@HC4=DJ08@6HL<LHH@I03@6@?0HD4D1@G@9<6H@
H@H>D=@5H?074>048B830IDB0?0103<4L?<60L4O4N8>D2<KDA@>LG<>40<DH9838
N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H
A03@6H80I000>4F<7DC0<@EL74<DIHDH?4L<<8NHK0H@6@38N<@HIDC<78>83<A@E
<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML
A4L4088H1@346H=@B8IDN8H8J83@384HG004<8<HD4:4><?<D<C400<L?D8<K0>86
HJ45D0LH<@D1D3868>0J@G0A4=@?DB@MH<888K44@>46<@LIHB@68>@M0D@>4G<@<
FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?8DLI44@;<:H2H3@58?4L048>@F42
8@H9DKDDHI4;D3464LD90N@C868FH7HI8;8OHADC4O4B<I0BL18B8B478=HHH3@54
L<2H4H=L<8<8G028HH5H0L:H0<<H3<60>4B8C<B8DL9DK<888<9HKHN<=0A4I4D@A
8C<6@>@BDC<<048?8L8I4C@64=4K0F0?4K<IH3<G0I0>@08JD>@<86<G4L4K@HL84
;49@N@E8HD2@A0>4N<:H6<?49<G850ADCHF870@HDHOH28388<48O8@<903078<4A
L4<8HID;0O8LD24H04@DL48K@G4FLK48L2<54DH5<=LL@B0@D848@:05<L0A@9<N@
HH>HKLA@24B@C@30<H0DO@0<$000@80@0F008481DA03068>0@0=0D0F0>D7HG88L
1HC4507D<0H8;DHD0H9DG0I<88H0DL=0I4H<MH;DD@E8:09<58A4C<6@>@J8@@<4A
<:8I<9038FLMH28D<4HK4DH5LF44828@H9HK0O8J8;47L6<M<74HLM84DL8DD<DE0
I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB
<60><JHL8;@904<<0N8LH9@C86484>L:<3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<M8
O@34NL<8N@60@@IDC<64=<C8G@44:<2HEL0LE0@D34KD98>83<9LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@8H
501<CD385H>8J0A0:44<8LC42H6<<8I@0084H<@D1@386<>8?88HF<<45H>0J0D0<
4<<LH6<306D5LK<=HH<=8<H>HF<00EHFD3<60>0<H2H8<<H78I4G0;4IDK8G4JH=H
:H34ID4@;07<40>8G0@024F<=H>0<H6H:<7<ID>@34C428BD9DADO8J@;<EHN4I@I
<08IH@HK@E@FDC4C@LL<D=H:81LBH6LC<AHM44H08K<I8LH98386L<@KHK@94L8HH
I@;<5490F01DB@6L><HLBD6L=H<LK<ID0@><L85@?840=H2HK<08FL<880F@G0342
HF4:4><K<2LI8EDL@=@GDO0K05@F85DEH1DB0G020B808OH04$000@K@I@D40<LDI
D3@201D2@@000K4F<:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80J0M@B8
440<8@9@;8D0943D6H>@J86@548<DLA@;@FLA<K420346@I4>H8HM8G034><D@A@;
<NLF8K4?09@9H88KHB0JD50>0DH6<=D8<8D9H3D78=0E0@@24H<:HC<I4E0;4CLC0
10EHG@B48<BH4<C0:4L<<H8<=HI@4@G<D<705H8HID7HC0<@044H=LIHD@342<H@9
D306H?4N@A83D<@L@E0?40DC0:8D4EL=HD0108DJ@?0<<C@J@=4?<4H6HCD<4ILID
5HC<C<>43D48:D5@K<ND:4D<<H98J0K@2<64=@K@8@E<;4L<ND@<H<4H=@6D=DO<@
8648D<HL0G@I01@C4=08D=0DH101DC@9H74G@AHC8>81@2<0<4L?@54HL:@68<8L0
@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<OD>0<878DD386@=
@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD10HHA@3<64:<0D0L
1@C060:@ADD02HF89HI<0H1HC<60:@D4=4?8EDO<28C<8D9@J@386DL4ED<42<KH3
86LB4=<18NH3<2DLHD@C4<<FDED78<DB460I0I0C<78>8J8AHO@O@4L783<6@B064
48DL5@L03L$000@L8@0B00<480H1@3060806@:00008D@3HA@J@>48<HHA0C@68>4
E8G0948<<L1HA0F@ND9DNHC8J80H1HK<N@9H5H70F4K4>8=<H@=@C@J@=4@<4@A@C
@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H
9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F
8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4
G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<
DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D4
8NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8
I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E
44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD
4D2<6D30C40L1<O00L$000@L@J004440L0@1@201D2@@000E4@L54=LM8I034:<8H
HH3@78=LL0KH544H:8DL6@=HHHI09D3H5H=848NDE86<DL1@3420=4>4M474?48<D
H1@A0D0<@A<GH7@48B8NH80I<;0C86L=H=4ELGDC050M0@@ED1L4<>8I8H@8DN05@
NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B
@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<
G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8B
H9D<0:4H898C870I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0
OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<L
L=D:DG0D4A<L0>8IH38H4DDM4=<KHHD@<:D6L58L8@H5@CH5DKD4H544830J@B@MD
<8E@G4N4A80HO@0<$000@80@0M@44684@A@C<60=@N8I@946<0L8@382060806@:0
C0DH74:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<M
D4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L
60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9
DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=L
L4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HF
HK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G
@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0
FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<
@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKLAD1DO00L$000
@KHB@C40<481D10304038500004:81L8HJ8G0444<L@1D3DF@FLA494K<N@LD:4B<
6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0544<LLA43454>DK@4H3HC4<@5<5
8=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FLH@?0@890C874>@L@D@24:<@L
9HK8>8A8>LK<J0E8<42<FHN@L8G<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F
4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@
=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I
00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH
88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85
D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@
=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B
@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H@D14GH08OH04$000@LH@0900<080HA00H1880@0J@0<2D5484
C@@@>42<@H9DCH74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D
;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C
84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
HD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@
H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4
FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J0?0HH@0?L$000@2@@0
00C40<CD6L=@I8I014L<<H9@3420>880H0>0240<8@8<MHB<DH9DC45L><M0B@@4?
<3L346L=4C<60<8C<;HE<NLA0:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L
942H2<?D78J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG
<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<ED
L<G@?4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I
0JDN@A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<
6HEHC0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<F@<D=H1HA0F
@BD0LB<J08<C0G8DDM0E<H<GD5LIH8L;LI8G0144<NHEH8@5DG8E054J@946<NHAH
@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=H1
H;D=@=<D8BLC<FLBD24FH40JHHH7048<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68
=DKHI0I4A<N<NL8824@H9@KH245D=@A<G05@>LI4K0D8B0FHF8>4;DI@:HKLK0<82
0<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HJ8NL4<:<0H5LEH>LMD1LKHM<
F4BH:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L280H2
H0@O@0<$000@80I@14J<DHI@BL74>@I8H0C40<481D1030403850000468@L64=LK
@K0144<6H?DGHB@>4K<4898=LL@9H<LK8D@>4I<=4HD4@K8D@D4H<4HDH7<H0H@ND
B0?4ALC8G01H6@FD58DH@D9D=@:8=DH8L054<<@L=HL<I8I08DN87<J4O<6H6864@
4KLM41DC@60=@<4I0:D?84<7068CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLH
I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>DM0I0I48
<LDIDB06L=D=<2LCL80K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<
FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!a980fc16