Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Kirchhoff's Current Law:" 
"The sum of the currents entering a junction must equal the sum of the currents leaving the junction." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<8H2@6@=0J82H94K@C0?43<=<H0F@6D<808OH04$000@<0H
000240<4@7L<8H0D0@4D<HH1DC<5DNL6@:00008<@1H:<J0G@G4L<L@1DC468><80
D@4DG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408
@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@
KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C@8DBD9LB<6
0=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4
A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<H
L94CDFHHL644<4LDHIDC<74=49<H<3<FLADJ<64><ILI0B004@<0HA03<70>0B82D
E@2H90>D9<BD3@3D64>49H6D@L:D>4;<L<2<60GHNDCH=0?<@@60F0B0B@68<HB82
05D;080A0H0A4<4:DB8>HDHJ0148<DL5H2HOD?<K8?@D40<@LAHK@M06H;41D?4L8
H@941@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND4
8@@4D040<@H1@206H>8J0@@G@4@04OL$000@80@0N@<41LA00H18<DOD8498346<9
4A0@0100888H@1DB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4
:<@@9DC4FHI4E8941@5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8H
HADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?864>0K0D004L80H1HC@<@0D5<<4K0J@54;<1H>@H@H@?4D
@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844G8O@=@88:8?H:8<8?0@414>@I0
IL0H9D60B@;L9D90I8=LI02<4L9H<@?0B414=@90880H1@306880K@I0842<L@4@8
42<6H9408OH04$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA04
0408@6@C4L44D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1
DCDF@LDF4>478<HCHCH1@3864<@@0G0B4@<4H;4H498306H>DI8BH0<3D64>43H=4
N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H<H<8F@9
05DK06<@D9H3078>DB4F@ADB4CLB@34;H<0083DN8@<040<0L103@6LH49H?H6844
54GL4H6D@41LH8A<<4@<0H1D206LK<0D74O4L<F@1034O4;4A4145<L40<OH04$00
0@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@3
8N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478
<HCHC@A@3074K<G8<42<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A444B8M@
9DEDK46<@D9H3078>DAL382L24B<60<8I<?HNDJL902820=LM8J0DD242894888@4
<64<@H8D<2D3060=@@0F0A4E8JDC8@D8LG<10ID44D0DDDH60=0JHF47414J<DH=@
N@A8E4A4DH?HE0M03@2H?DHDI044><?DKD8@J@:LIDO8E@?L7H@80D;D940D:41DH
80<5L<8K0C014BHN0884H1@N028N01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000
@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL306864=DKHI@948<
4LID3<FLADJ<64N<N@<8K0F0<40<H@1D3<74I418:HH8F0E4:<0H@@3@CD6D2<B<N
@<49LB<6L<@I8F0E4L8FH?8NL6898N<7DJ<NH90A4@H309LNL9054<<4H14242084
80A0=0488<4@K4C0;8:D<8><28DH=DC4B4;8FLC038:<44E<><A@C424N@@DD<HH9
@>@?DH<D<<LI0M4<LI02<4L9H<HD8M<38IDA07D9@H8A05DO<J4:HJ80HG0DDM42<
54@8003DI0@0048<4H;0J8441@;80D4478A0141L3DL@C0K4HHADC<A0O8E804F80
LDH3@H4@8AHD@881@3H08OH04$000@M0J@C40<481D1030403850000468@LGH7@3
8N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478
<H@0E004880HAD307080K@@0A4E4<04D1@C<78<D80I0J4;43L64I<643LA4>H9DK
HB054H<DHA8K<E8K@?<78<8L8;8MLE4FHHL9@6@H@?0GH8L98346<94A0@0100888
@@B@3448I4HHJ@I828BLB<60=DI<B0J@G8HDJ@C0884L5@8@6D@02<0H1D:HBH1@3
860M<HL0H1DC4=038H@C83@K8O8@4A4EH;<M0C85D4HHHLH10DH5LH@=0@0G0<44<
4LC8M4=<2H3H0<486@@L@044C8J00@9LBH@H9<<L60<02H2070=0@8D8IH=8@8B8I
H04OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4K
HG0=DB@AH3440<0@0A0<44<<HODK0@0B4B<E@<04D1@C<78<D80I0J424N<NH8@BL
4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800
@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H;HH8=@68<46@
;<1DC<=0<HEL5L3<6@EL10@L44M<9L4HGH7D0@1@<<4D4HG8>43DCLB<60=DI<B0J
@G8HDJ@@@EH0H<8H8D0@4C8=<800H1H206L<848=8F07H>0K8@0N0=02<>89@4<@D
4H20D0OLM440HL1@C80D;<9D8@B@5LH0=0@8ALOH=8@8@8OH<D><4DADC@68><DD6
LL4BLG<>L8D:06DL03L$000@80@0O@00LLID3@20=4>@J000B40<0@1@207080I@0
0J480D4K<?HC0:<LHE@FHA804D8@H1@B07D70=8B8IDHHG@<4N<DHAHK@O87H:LD8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDF
LJDKH2<H<8D1@C@7D68I4<H?4A4<H60;@L@C0840<@H1DC<F@;<;L3H4L?0K8<D5L
C47<<4IH482D0<LH:<2@B<BHO<O8B4A4>450J@E@>L2<0HM<4<;<C4=01<149<=HO
<5D602<C4@L?<=@L0@@781LK48@FLN0@88D@<LH8L60L4DD3064FL9L1@C4A07@3D
L8B<646<MDD4I@?<6DL460ID1D3864A<7@8HFH;0J<H0O@106D=HELI4MD4@2<LL?
498A074@8AL14448L@0@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A
0440<0@I@6H<H7H4D?8ID54><:HC8@4D0>40<0@IHFH64IDHHG@<4N<DHAHK@O8HH
LD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<L
L=DFDNLH@>0044<HL1@3068I4<H?464ID<8H@O@90C<NDLD>488DL;D:49D68><;<
I48@6L=474H4:4N<>H6L=@@8B094<0G0I0:42<1H6<I@C0K41<746<2HFD306D<4L
0383<6LJ<3HA@G0>H6<J0C0<4H<4HE0>0=L2LI@943LKD4@6D<888CDF0>0H884;0
64>0K0@0141<6L8<J83@64H<ID8@KHJ@4@688038N88<JL?86@<4F07HG8BD=4;<H
07L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1
D2060K<H0O4B@M06DDLI@;4=D4HF<FLD4=DJ4D0946H3<N<@HIDC<78>8M<3<BL<<
@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@
HA<306D=HL0I0946HI<A<=44H4<HHADC48@><E0C04@<HIL9D8@B<2HK8@D9H9@A@
1LD4<H7DC0>0;01L8HAD386D=@H8<0?D=@><=0;0?L?<=H3LC4A0K@O464GD<8<83
@1@6D><L08@6L0L1@2L70<HK0G064D<4HG89444<HG4C@?<084LC46D=4O48HJ0E@
KL@HL4H@0@1L2HBHCL40=@K05@I@<4L0A8306<<HNH88IHC@8D98HH9@8@B<I0C@7
<<888K4?868<444A03<64=028FHF@ND04OL$000@H8A@D4N<8H1HI0CH305H<0K@A
084<<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068
<8:H<L3<6080H04@?<ID54><6HID<@@0H004L84HK4<HI@3<6H=LM8BHG<F@G0K81
4L09<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<;4FH0<1@2L70=HJ@4@
;<LD@DD46D6@5@4D6<BHA814@<DD<8<8O888ID;864J4ED2D2<K4G88@;<F4DH=@B
8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<
<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C0>84@?89D34;<3L<D5DI<HHI
@A@7@B4@@I@903D6L<<AHB@>41<B<6L6464;@14<<BL0<E<34N8HHI0=L98CH6H=D
1<6<74?4ILD84D4HAL58=HJ8J0:DKH@8A4M0@D4L><HHD@<4H<LH=D7<=LL0486<1
@:@6<A@9D@L;H>46@?D8DJ07LNLB<54:LJ85D=4N@B@HD6464NDB4J0C03HJ40L8@
H8J014?<1@64=8HHG85L=<=@0H9@>858H8=<ILH4M@D<A42@J<BD6L>8I0H84028E
02D>0HH4@?8<<G<@L;4J8J094;<M0L<>43<N01L$000@80@060B8HH9D306H40J8@
0A0:40<8@0<@DIDJH8<;L<88D4@1@CDF0NDDDF<?H<HJH><1H6080I0D@@D=43458
>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4
@I@C@FDO<184H:80@9@KHC@946<4HM0=HI8D<DLA@;@J@70E@6HE@9HC4G4>HN<=H
B4?44868946LNL1@<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48
LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<
@HID10<DD44<H<8D1D386H<HL@50J<<88HA@3440=0G0B084F<>DIL=06HI@0D1HC
8FL?H0HF<@0E8L4F8KD@HJDI@M@LH?4L@G0040<<LLH=<OL9H68=HJ0A0E4CD=HG0
D0;42<6<;DFH>8>0G0=@?@<DK@J@?48<=8BHF<346@>DEH:4K4J@E09LGD4DC05H8
<6<14J@=@K89DF8I@9DM8H4N8<H4<DL0HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<
0D14FH@4N8<H9H3878=4KHG0CD=D6L2<I@A48<LH1HI<K4>864=@E4HDIDF0=0G4;
@BL@DN8M8K@6<686LILI@OLK4@4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@
?40<>L?8J8G4F@1L8<4HID?DFLGDB48<LH9034FLMH0D2<K<38A<DL=00D94@@8DM
<<HD@AHC<F4M064D<G02DKL9LE0642LE49LB<78=@M0D@=4:8@H5HD8LL8D8<:0@@
48=8FH649HM8F@7D1LC<LLC4H<ID5HC<<L4D2<N01L$000@=0@0=0D0000@I03@D0
10>4:8DL1DA06@78=@@0A004080HA0386D80K@=@@L8HADC4IDF4>42<ED@HI@=<L
0F014;<IDHHJL9LA@306L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@<@I08@9LE4<H
A8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J
4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8:<B<E8148<?0644<A08DKL=4KDI014
8LJD10HHA@3<64:<0D0L1@C060:@ADD02HF89HI<0H1HC<60:@ADH0DH=HA4ID484
H=8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<
=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G
0948<FLJ8J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0
<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?
89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8
JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@=0LD08OH04$000@80I000
J4800410B0?@C0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4
HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@
6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<4K@@@<4B<<L9HC8G4F@I@;H688<E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8L
M4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:
4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444
><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC
<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D
=41LF@A@DD?4L<2HO0D8;@H07L$000@L@J0C4684H1@C<6840J8@0A004D8@40820
40ND<04@HH2<7<<DL@30B4:4<D9H34F8FL@8A4JH18@@K@8HG4I0946H>8N8@H9@C
4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00@DHJ014;<=@A@I0
542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7
<<DI8H0D4B80L5H@8N<C@J@=44<FH@0EDJ4O89@AHBDADM4<DDD5@F8@@DHG@E44<
<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O
@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<
LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D1
86D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0
>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G
@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4
042<4<HDCH4H<4N0H824=<?80<OH04$000@M0B@@40<881HA030<D;8H0E004D8@4
082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G
@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH
88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3
@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L
5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA
@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8
JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@9
4L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<
HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@O
H6080<LG0D05L7@J0JDED04OL$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4
080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@@0A4
M4<DFD04>@DHA@14H<6H?4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647
D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@DB00<D84HHHD4HDALM@5D64KH40
B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FHH494C
0F0M4CH?<8<FHAH@8<8L<5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884L4I0
><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@5
4A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8
905@9@L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<5
4DD8H28=LL4:<D@6D<L>@>@HHF<4LK4C4B42<94M4C@9LC42D64B4C<4<H8?4;0<0
44=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<BL5834N01L$000@80@0I@@498C46H>0DHK@54:<0H1
HA06@40<8@0=0D0:0G<NH70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@
GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@5
0J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H
8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@
L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05
<7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4244@1<O00L$000@80@0O@80LD1
DC<68>8H8G034:<0H@@3@206D806@:0M0DH3LC@G@44K<D@4040<0B85D@HJH24C<
60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I46<4LIDK@6<H
@6@18A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0
F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;
@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34
I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L
0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J<=<
JDI8=0248<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@28D@88DHA
@C4F0D4;888H4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@9860@<C@60=DL08HM<70=LCHGLJH7H94480D74><J0J
@>48<:LI0B410GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@2D
G4DH5<443<78=DH8L08D=8=810N<HD=HJDHH2D6<;@28CDIHF0?44<@H58A89<H@1
HO@GHG0E4J<LH1<C@6L=4K@38=4<808OH04$000@<0H000J4800410B074@@E48<L
LID2L78=DH8L004B40H8@9@K86D1DGHB@>42<8HM@;DA4;8>@L0G@94L<@HIHK@:@
4H:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@B4B8@04<DL=@74B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@94
8<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OHEH<0<DH8B05DM4=D@D=D24BLLD5
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
;HE8=<O<60L0KHAL9@34G@G0KHFD;LN<<DND2024<@2HHH=DD4NH6DO@A4>D<4:<L
H:H;4K0I0AL=@5@6H<L=@N454L<2H2L@<C<78=DGHD8N8KDC@F0L8C4G4G0O8:4;0
30F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<3H68ML:42<JL@44HK
HLDFLF0A49D?84858<<@L=HJ@ALL@>LD8>LA0202<O0CD@D2H:4><4DE43D442L74
<@>4;04H<L1HC878=H54NH28O@608LIH;06@OD@@346<@H5H5H5@64?4I<IDC@G4G
0C@K@G@?4084LE4O8C@D@5D74?4E0G@34N8DH=DMDL82<C@1DI8C@CDDHI86@548<
0LID3<F8G0B@9<H8C4ELBD8<JLB@9<6HM8C<MDJ<GL@0?L$!1e8e23ae