Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Full-wave Rectifier. The second circuit shows a way to use the  transformer with no ground on the primary side." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454@D0L1L;H9@M<8HJ484
C<6H<<>@>0L4:8FH=@<<;8:L1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F
8O0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=LID;<ODDD4<0H
IDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94@8O<ED?4<@=8:D4D2<?
L9@=L48MD;4F8;0<8307L6@4H@LAHB<78=D6LHD9@A@74KDG0<HI<@43@3D6<<0EH
0D34<D;8H0E0O40L@H1<C<G4?HA0K4J@AD0LB<70G0H054CLC8N@?81D306LFDO81
L3<60LD?@5L346LI4H0O8H8<D;DH07L$000@2@@000I40L4L<4K8B@04440D@@A06
@<@I8@@<44<088@8<F82DB@60>8M070E4J<0H8@38206<<0486@EHC47440L@M0G@
=LALA@685D<0J@O@0<H<@DID;@7LH@=@981@C8N8NHH40D9HO4J@D@JL=<H0G0E4J
D?LK0@054LL?<I4G0940HJHBL;06D?4;<G@K0B8EDNHL8K@14FL>D<@L@0@OHE@@<
2<O0F<5H4H=840ID786H@44HM<08OH04$000@8@@0=0D0000@907H80144<@LAHB<
78=D80D@0444D<4H88D<60=DLH@0B0D<<<0H1@B07D68I8F@@0;4OLCL;@K0I@ND8
<I@DHH@D054=L3L;@L0B@9L9D?8GD0HA@C<;8OD@L1DC0>8GHBLA@C<<@<0?DA4:D
B<6L<@I8F04D;<MDHDG4H<=4I4540<88181024=4M<481@;<70E@8<2<O0F<IH9@<
@M<MHF@2H68NL?4=4@4242<HD3864MD8@:0><BL9@D0H@;D64J434?LCLK8IDDDD<
DH;4H0DH;@H4I0G<M0J05L@HI@?DF@J8GH;<246<K8B<K48H1<C49@N0J8N@A<9@O
L84HDMD@0?L$000@C@J@=40<481DA03064806@:000084@3LD0@@B42<DHID3@20>
8>@J0=@;@A@685D<8K0=@0L0HI@7H2060640L2L6L=8I8J@FL346<>D;8?<5<<HDH
D<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JLN@=HC0547DC<4@L<4HM4G8GHH@E
8I43<68<DK0B8EDNHL8E@L8F@N05<0<88181024=4M<481@3<B4100HD0E<?8E814
@@M<504H4H=8:89L6LED4<C8M@<8?<FH1L4H@H18H4H<8<6HB47D2@D<4HC8BL8DD
HDD1@DH8D1H@H98D<144D<LD8G0;D=DA8M@9@7858H8DH=@54>48<<L5H5DA8>4:H
B<60<<L@G@64K88H;470EDFDH8I8C0F4;09<14?4:<HL1DK4A898D<4<0LA0BHL<A
<I@KD<8H<<H54I414O00L$000@<H@0A0@40<<HCLI@3L6H=@NHJDD004H88H1H201
D2@@000I4@L44=4L@A@E4B<@H5HEHHL;HK@GDDL10C<68=DI8G0D46<2LKL2HD4=@
9LB<60<<L@G@34N8FHAHK<HLHHA0;@GH0LI8K<A890D<D<0H10C03L<8J0=@9LLH8
L@@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5D7L40<H<8>D98?D;H80D@5DDH?<
<4<HO@0L0<0LA0C<A0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH9
8<<<DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03048J4O8D<=0GH<L
18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4I<8@<44D@H2LC0A0F4JHAD346H<4IHH
8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD44IHM490F@A4LLF0C84<<<;DH@@0
842<3H9H3L7HI46@N4H8HLBH>D1L8<;410F8AD:D10F0ELGDL<4@9@K<<84@FD<H2
4N<@@A<A4C0@@24;<GDI4I4I8C0F46@><H07L$000@80@0B@8<CL0H18M4K<@L44=
LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40>048>H?<6<4L1DCD6@=LK@
JHBLAH3440<0@0B024L<0HA0386@J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI
0B@<4:<HD=DBDI@7D;DL@B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@1030
48J4O8D<=0GD<L18CD60>@M8MH?<6@CLL<E<L<>L:LJ8I0546<2LCL4LB87<MH;H2
D=HD4@<N<6HK8D00488LH3H@8A4E8DD74<DIHDH0@1HB02LEDOLFH<8H0A0K4KLA@
C4EL<@48JH3<N<@HIDC<78>8:4IDE@MHO4B8@H5@?86LFLN<IH2LG0B49@9@8@I4L
0O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8BL:0:8D8A43LJDHL:0JL4<580D@<
@<3H>4?<>89HEHC8:H@HC@6L8HK<H@E02LE<0H4L<4K8JH@LJ@<8J0H8I8C0F4;0L
L14?4:<HL1DC4G4@0?L$000@80D@J4B40<8@1<3440<8I@F004080LA0346DK<C4B
44<DL=L6H<8FHODMHHH1D201D2@@000I4@L44=4L@A@E4B<@H5HEHHL;HK@GDDL10
C<68=DI8G0D46<2LKL2HD4=@9LB<60<<L@G@34N8FHAHK<HLHHA0;@GH0LI8K<A85
@386D80H0O@20L<<HC@4D><G<48J@M4A<J0F0?@FD@41<?<?@<4L@J0>4:8DL=DO4
7L<H<@KL2L:0=4A<O4KHC0345LI@5@><68=8H08@5<<@4D1@C<78<D80I0J4240<4
@<8FL4H=LI0B@<4:<HD=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848
101024648@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8H<EHA4H8981
@ELE0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD44IH>468
<4L@F@C<D<?0;DL@H@D870BHH<M<48@H9@2<6<?@M@;0NL60B@@D40G<;0@D00K<K
87<9HH8F@5D8H:8=<2H649LG0C0@L943064<D04OL$000@K0@0B00888@@BD64<<8
@@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38
207024G<GDC4B<@H9HC86L=HM<9<HL1@206080I0H0K46L8<4H;83D5<<4K0J@540
<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4
:8HH9@284840@8@020042<94K<=0;8MLC4884L1@CDG8O<3HIDLLO0M8O0KDBD6@>
8I8I@HDLLA4L@AHG<:L@D;<M0L0G@AD6H=0@0B0G4@L<HD8=8=4I@3<6H=LM8I08D
>DF8@HN<4D1D;4N@=H=H2LCH5L>0L4:01DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LD
HNH50D8@@BH3HH<I0A0FHC4:<LH=@98L000?4J4A4F<DL@HID=<J49@2H68H49014
64H49<A4G07D744LJL?0J0A4BD7404>H<8L@L@HH@0?L$000@80@0O@00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0C0:4F<3D3860=0L000J480D4K<O<<04D1@C<78<D8
0I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDID7DNL0HH4H@6D3<N8DH9DK<D<HDF@
K0A<G<NL9054<<4H1424208480A0B0@88<4@EH:D;LB@:0C@@@=4;<?8D@JH54FHI
H2@78<4M0J@KDLL70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL;H40<83<L<
:DG4JH<HL@H0A4ED14<HE8F018KHE8D014E<58<@I00@9D:D4@0D=L:DI@@@:<2D7
0=8L@0@9L:DK0@@DH5804OL$000@LH@0900<080HA00H1880@0J@8<;L<86DL@9D3
<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6<<@<83<GDC4B<@H9HC86L=H3<D8<<LH
64IDD0@4F<ML8H1HC<G038:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK
@:HOL=HGD74HHGDNH;@K<D<HDF@H@G8F88L98346<94A0@0100888@@2D3<48>4ED
94F<98509HH8F@5D7D:8M<2@;<<L18CD60>@M888;<2D6LL4:88DID>HM<<DHH9@:
@:DJ@0034ODEHD8685<<8I00@44JD9DH414K8E8HLJ87<D8M8=@K@H@C83D6@:D1L
K8B@4H2<=<;82@JD1L0D=@I0H@284<E<AHDH:D0HH<8D9DG@KH<4:46DL03L$000@
80@00064L@9DC<6H=LK@@0=0D0N0FL3@NHL8MH7D:8I8C094880@8@202048DHJ02
0A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<084H
K4BHI@?@=LH04D7<<<OD0L4DA@3@789HM8F@7D6LC4C0M@=LN@<H9H3878=4FL:L3
83D6<AL=4@HID>H<HJ@D0842<:LH<98306H>D9<@H3@CDAD@4L408@HA@C8G4J@B@
:DA@685D<0K0H@2DFL2DE8G0EDI03DDD4<4HIHL4B0:4AH2@C<<0EDC@3464<4:4=
HB@C40L9@=@9D60J0:D2@C4:0D0AHF@ED@D<41<7838@@@LA88D0<6@=8L00@441D
I00@>D1DI0I014E<0H<8J@E@>LH07L$000@2@@000I4@L4H=LI0B@<4:<HD9D3878
><80D@J4240<0@1@201DI4<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100
8888@2@34608@L8?8NDHDI@3DA@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4
G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9D0H9H=@D<6L><1<A4F@;
<F4B0C804N88<ID3L6<=HI0H@JD0@0D1DH@H014MH38G014E<0H<@L@0@441DK00@
>L1DK0@@:<0<68>0<8=<@8@<0H=0@8G<0H=8H8E884H07L$000@=0I@00J4800410
B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>45DNHL
8MH7D:8I8C094880@8@202048D8H@B04428JLE<5L98609HH8F@54;<A<>DB@FHFD
60=@F4HDDHJ0148<DLMHCHH@?4B09@>45LH44D7<<<GD084DA@3@789HM8F@7D6L3
46@F4ADKHI@5D4@J8=HHD88=8LH64IDF0K4IHA@3070F4HH0@0L1DH00@>L1D<8;4
3D:D0<64=H@8AL0H>0@8G<OH<@H8D8OL1L6D?LH0G0A4DD:8:0J0CL9D:0JL;L9@E
@MDJ4N@1LO00L$000@<HH0C0240<8@0<0D4080N8H498306H>DI8@0B0D<<<0HI0H
HH4O@A0M4JDL@1DC468=@E8G0948<<L1HA0F@2LB0A4:8<0I0C<6H=DKHG0HDFDK0
A<G<NL9054<<4H1424208480A090888<4@EH:D;LB@B0C@@@=4;<=8D@JH54FHIH2
@78<4M0J@KD@<70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL>H2<K<LLIDK@
884DMDFHAH?47LJ@K@=@74>0L08@:D:<IDJD<@0<0H10C0F0E4EHDHE03HE8A8B01
4JHA8A0842<2H<D:HC0346HD<1@386D<4J48@9@=0M8A8582@>@BDFHFD60=@848L
OL;0><4<M0AL0HIH081@0L1HC4D0D<GL40:8849L@<@0?L$000@80@0O@F00L8@0<
@D3HO<004DA@3@789HM8F@04B40H8@A@C0K08H=LLHD@D4B<LHADK<@HM0C004080
HA0346H>0@0B0@44<8H9H;@AD4H=LI0B@<4:<HD=DKDIDGD=8>DH4H@6D3<N8DH9D
K<F<HLF@H@O8G88L98346<94A0@01008888@2@3848>4EDO8D8@@L84@9@C<F8FD;
L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@OLI42@NL20;@F86<1@O8E<14DLMH=HJ@
F0147HG8B<14M8G8A<>42<2HOD6L=08HIDM01LHH9@J0J43L24C<L0EH?L5@=<4<M
0IL<H7<68=@K0H@38282@N@1L?H101LO00L$000@80@0M@K40<D8@4H8?@ND004DA
@3@789HM8F@04B40H0@9D=@CL6L><J8J094N<HH=D0<>@I@00>40<H@1@C<MDI0F0
24L<4HEH8HB<6L<@I8F0E4L8FHMHLH;H4D0H10C0G0<H8<KHF@=4?<NHC0BH;07LN
L9054<<4H1424208480A040488<4@EH:D;LB@:0C@@@=4:<FHNHM<4@=D=<<4K0<8
A<9DD42<@H9HKDGDA0N<7LC4L83H@89<>H@H84>L6H<4J4?D@DC0:46<G8@<A4:D@
@JD:8:<FL4@I0GD<0N@ADJD7<9HJDA00D44D878DH:0:07DK0E0=44H;@=8F8@40<
@@A@386H<888:09D68D4E8DHD4D0EDDH3068L4:8:DI@9D:L4<0H9H:@:DI400A40
00<>458EHELC4J0:@9D2<C8M0E80DO@0<$000@80@0M@=4N8@H9@346H9HH8F@540
<8818102448806@:0C0DH?8C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5H
K4=45L5H6<50<4L@J0>4:8DLMDG4HDC0A4=DN@<H9H3878=4KHG0=DA0IH0H:HC03
468K<B484D<8H9D;@1D5<<4K0J@5D34>8>@I0E@9HC@ILHD>4:DK@:HM<MHGDKD9@
?@O<;DJ4NHE0645DF4EHMDB4:8HH9@284840@82H0@9D<@<81D9LC834L@:@A<FD6
49HED0DH8A@C8:49<1@C4E0=8E4;41L68E<HL<HFL3HL4:0?DKDI400A4;02@4818
F4882<E@2D680<4L;@B@:DF<GH<@I@F0B42<:DE4>0:46888><A0E0<858@@544L4
H:@:D14C<38=@9H746<<@K0@@;DAD@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4
<0H10304038500004B81L8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888
0@1@B4G09H?D64F<54>@H8J0E4?<@0G0M0I4A8@L0<BLM@A@1D0<983074>@C@J@=
4?<=H64>0<83<GDC4;<B@J8MHOH4864N<C0<HJ@E@5L3468>0I@H@JDF028@H9DCD
6840L@M0B0;4CDND288<4HEH:L:<20J0BD2@C8N0M0K<D47014J<FHF@90ED:<=@;
DM0E<4H4L;@=8G434FDK0H@C8C@JDA8D0:<60:0H<B04L9HC@I00@6L38@@ADOHK<
5D<01<>0:@7DJD7@5LC0>80@3DK8@@94NLD08HC<;0<@8H:0B<IDJD2@0<0L9DJL0
@O@0<$000@80@0J@@<BD60=@M8B@04448LHL1@2064<@@0@0O4D4@488=HKDJ<L@1
DC468=@E8G0948<<L1HA0F@:L8@5860L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@
10A040408@;0B44428JLE85L98909HH8F@5D:D:8M<2@;<<L18CD60>@M8MH84C@E
LI4I@NL0H;@F86<JH?L:0H8I0D4L<D@9HK<><B<A4MDN<<H=HD4B8>H;<HLG@2D<8
@HIDID2H<<8H9@;@9D>0:@:D9@F0:H6D:HFL10E8E834:DH4H0A4E8E8C8LL0D:<A
H>0E05D4H6@JD4@2DF@JDB@2<5H6DKDH004880H1@3@6D:4JDA@D0:<60:0H<B04L
9HC@H8D@:8O0ND1@O00L$000@80@0J@H<3H201D2@N8G<0L983074>@C@J@=40<48
1DA03070F4ADKHI@948<4LID3<FL1DJ4640<0@1@206<=8JHBL1@306@<@L8=8;01
4H<DH9H3420>8>@6H4H<HGDH@H@NH=8N8@H9@346H:DK@:HK<K@:<A0?4A8C0<H8<
KHF@=4?<J@C0BH;0JLNH9054<<4H1424208480A0B0688<4@EH:D;LB@:0C@@@=4;
<;8D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<@<L30:@1<C<;8=@FH2<4<8L
AHC@E0=88DJ05430E0044H7@58@@GH;H<HH894LL0D:81DC<D0E4C<5464D49<8L6
4D4E898E@AD>4=8E@206<=8@HAH<8I@8@:D8<IDL4>HNDK0M@JH4<3@58EL7<3440
24A<888@44:HL4@0MD@0?L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@
@0=0D0N0CH>8C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<5
0<4L@J0>4:8DLMDG4HDC0A4=DN@<H9H3878=4KHG0=DA0IH0H:HC03468K<A4@4D<
4H4HI03H5<<4K0J@5D34>8>@I0=@60IHLLL8G058=HE<>DNLKH=H4HGHODEH=0?<J
@C0BH;0JLNH9054<<4H142420841<@84H64F4@H4LID1@>HE8B414BL=8<88H6D60
=H@8E<=8<H@8FD=8<4D<683<701<E03<6H=0D8E8<DDHJD18AL?8M<844H9884A0E
0=450=0:<@09DG0J@:@><KDKDE0242<68=80HO@0<$000@E8G0948<<L1HA06@78<
H@0A00408LH@L0H1880@0L@H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8
@020H44@@H90;@E<GHC0;4B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J0E4G<0
L>4GH4H6<KL3<>0I4IH;0OL84144<@LAHB<78=DILAD4HFHILC<G4@D98K8=D3DN<
K@0064H<LH<HG<040<4LEHDHKDI4?8A<149D7D24@D@8CHJ8FH2H@H5DK0M05H@H9
D70ND<LH<8H9DN0J4KL9@>0JLKL9DG0N@:L0<LLO8A<442<?@N@:L2<J@NDAL<D=4
C@MH5<H@1@C<M<EH0HADC@E0G80LO@0<$000@M0I@04B48H8L1@2060806@:00008
4@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A050648@L8;8NDHDI
@C8G@44:<@HADB<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<K@
8<>0I4IH;0AL80144<@LAHB<78=DIL5D8H9@=@D<6L><J8J094G<0D1<C4C4HL6@H
<0HIH?8D4@4H<4HEHDHKD:@HD9D;890M<=L4HG0M<EL4H;@O8D<34ODI4C01478O8
1<482DL@M4@04H=@>@K09HA@3470F4HH0@0<1D:00D>LODKD@@8DNL3L=88H>L6<F
46DE@BHC8G84D84AH9HH07L$000@=8@0A004H80H1@B0?8=0D0000@907H6@?48<D
H1@C<58=HJ8J0C40<48ADIHG8B40428F4I0B06L=DK8G@>4A<=<F42L>LMLB4:8HH
9@284840@8@020B44@@H90;@E<GH50D47414J<DH=@MDJL54FHIH2@78<4M0J@KDD
<70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL2H2<=<4L50=LLH2H:8=4FL>L
44600<L@@LC8?D64<@L@D0A4E<<44D1@C<G84D8<MH0D<8H8DHG8C4D8?850E8=84
H;0E<98@H9@;0:D:D4<4H5@G8A<149D;D8DE41404;DDD=D5D1@;<J0J4KL9@;0N@
;L<4<HK0;@?L64>0L00@3LODKD0@=DOD0<OH04$000@K8@0900<880H1D201D2@@0
00I40L50=LLHD@D4B<LHADK<@HM0C004080HA0346HK<A4248<8H9D;@AD4H=LI0B
@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040
408@8@I44428JLE85L98509HH8F@54;<O<>DB8FHFD60=@F4HDDHJ0148<DLMH;HH
@O4CL9@>41LH44D7<<<7D084DA@3@789HM8;8OL;0><L<N@OLD4LHO8@<@48<4HO0
M05L8H9@>0JL@09D;06D604<4L10=4<04HG0=<L04HA@38I0B42<E<9@>0J0;L9DB
0JH7LL03L$000@C@J@=40<481D103470806@:000084@3LD0G@C4B<@H9HC86L=H3
<D8<<0HI01L6DO<>8OHH@B@=0N8@H9@346H:DK@JHJDK@A<H@00042<JL=@I0C<6H
=DIL3DJ<<85LMHKH4<DDA@C44@8@800@04444898A@3<48>4GDO8D80@L<4@9@C<F
8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@NL28;@F86<JH5<:0H8I0D4
5<O8I<14DLOH<8<81D141HO8I<14M8O8C<A4FD7LC8OH>0K0G0147HO8B<242<K@N
D2L2<9HODI4D01488O8C<14J8O80LO@0<$000@C@J@=40<481D103460806@:0000
84@3LD0G@C4B<@H9HC86L=H3<D8<<0HI00HIDF0K4IH1D3864>44DE@@@<4:<DL1@
107478=0JHCL1<3068=8LH:8:<:H64I8F@@0<42<:LE@I43<68<DK0:@>4;<=4><A
LF4M8F4@41D?4J<DHMD84<<;8M@HDKD?<D@B@64B<@@10A040408@90E44428JLE8
5L98509HH8F@5D94:8M<2@;<<L18CD60>@M8MH><C@ELI4I@NL0H;@F86<JH?L:0H
8I0D45<A8HD=82<84646D>0@0F0B40<4L1@A804G4AH;@J@H@M<3@1@J@6@<D4H;0
E<=44HBH04:4J@K@AHID6H:4JD:@6<M8OD24D<I@A8306880<8@D202@J@1HK8B@6
<L<4HA@=8E<>48<4HM0E83DN01L$000@800@0444<8I81D244038500004B81L?D6
4F<4H=LI0B@<4L<4@9@C<6840D@JH54FHIH2@78<4M0J@C40<481D10C0<@;<68F<
44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3468F4ADKHI@948<4LID3<FL1DJ
464N<C0<HJ0H004D80HA@C@G028:HH8F0E4;<I8L@M0A004484HEHELCD:DHD=D>D
MLJ8C<<<;@=<ELFD7D:H9@9<E@3<?<D@B@64B<@@=0J@<0DD4H=0E<<44HA@=8D08
4H<4H=0E84454?0E<@44HA@=8C0@42<5<:<:0:<4<?0H<B@C8>0E8844HJHL@E0=8
0@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<I8
<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0F0>88<4@EH:D;LI@K@D
47014J<DH=@MDJL54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<@<LE@OLD0@@B48<
HL94CDFHLL2H4<4LFHJ4C<G4@D:HK8MD;D50I@7@DH346DK<B4B4L<4HEH@@BD60=
@M8BH68G4M<4@4HEH5L30E08458K0E0:4HHF8@4484LAD3<78:<I8J05DM0K@C@C4
5<LD142L1@84N<4HIDC0F8FHIH1@B0F46@N8B4I<;D;46<0D9HK0K8@<28LH9@344
4>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<OHB0040<4H6LFHM<7D34B88HIHC078
=4M0G85LG<K4788L>8G@K<J87<8HG@E@4070=LMHB@CD2<<0?@D4N<LH9<9@A@;@9
478D8A4=D;<D<LDF8BH=86H?H4<G45@<46480GH58J<08@H9DG4L88D1<F<8LJ8JH
8<30FHI07HE<A44498M8F<C0NHLD5HAHB0C<=L;@DHH<A8C4G4HD>024F<ADC4K8O
0FHM81@C48@G810I@:LHH9@K47HFL<4:D8@K48L@<@@94B8G064N<6H1@CHI0I<O0
C82@KLHLFLKL=008OH04$000@>0J@G0<40<0HI0CH0H1880@0I@<418C86L>LC@G@
44:<<H1HA0F@<@2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B
@04440D@@A040>8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL
><30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F
<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L
=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD0
0B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMH343460=0J000:4
L<4H8H8@:H1<D@G8DD98AHAHC070DLC8H<E8G0EDN41430KL?89LF@7D8830;0909
8346<94A02H5@408@H@A0A4<4;4B8@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M0
6L?49D34N<0H9H345L606414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F8@D4L7HN
D8HG4B4B<2HJLBD?824I8J8F084F<N@JD0@3D=408OH04$000@80@0I@8498346<9
4A0@01008888@1@3048806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84HEL54<<KHH054L<4D4H4HH4?860H<4HI@K4<@@<2<JL4
DIDJL78><8<0H@@;@?@M8AD>84<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<
HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1D3@6@80L@F0:4B<E
@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@
?0BHB@8H9H9098H8981@EL707H4@L@ALD0<060BDKL1D3840=@L@0@7<O4L4@@DHO
@<@084<N8D<440<8@1DC<C0L0H490?H6L4448?LH07L$000@K8?@D40<@LAHC@48=
@I8F@04240@@@105<68G@H@2004D8@4082040ND;07L<HK0@@746<0L8@382060>4
;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>8H0=@H<8H1@C8<@
0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844H
HF<7D:8I8C094886@38F4A4J448FD<0IL2@78<4M0J@8DJ86H8H?H9D<8?0@414>@
I0ILHH1D3840=@I0E014>8N8E<14:DO40<3L@@>LD<<HODJ@G014>H@@8L2<B8N8D
<28H<I<9@I0I03LN01L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G
<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@GD306H<HJ@00@44<0L9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?
48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@
1@B4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@8D8D@H2LC
4C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<68?0I4MLHH1D3840>0J@0@7<O4L<
F@104DO4L<0@3D50B03L1H3@7084B0N0<888:8?H8@H490?H94K@I@5D9L>DK8B@>
48<2L5<:DH07L$000@80@0N@04983074>@C@J@=40<481D1038403850B@DHAD?46
<FL5478<H@0@004488HAH3<7080NH2<IDO8N8=0I0C<6H>0=4BLGDC0I@=42@60F4
:4D@D4B<LHAD;<HL4<F<L8<HH@E@703@6<>8B82DE@@@<4:<DL1@107478=8JH@LI
@38E4K4ED8LD880B<6L<@I8F0E4L8FHE8L<N8G8B40428E4L@5H=4?<C08@8<A@A<
?<D@B@64B<@@10A040408@;0A444B8=@9@ID54<47014J<FH:@90ED;<9@AD54>@H
8J0E46<2L<L:860J02@1@C@0DB4ADC840E@54C4L0E4M4883<0H=D9L>@6L<0H@5@
I0>048J8M@18OHA0EHI4O8C0146DCD6D0D:4O8A4A4@LF@70CDJDE0G4IH=@<8>@A
H6<909@E034@858F84404OL$000@80@0=0N8@H9@346H9HH8F@540<88181024>0K
HK@544<8L8L1@30;LM0G@O4288<0@A00H18M<;L1L:<M0@@D4:<<L1HA06@40<0J8
4H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@D0A4=4N<<H9H3878=4K
HG0=DC@AHC4DL2LD<@HAD3040>0J0I094:HF@7<E8G0EDK<OD;09894?L78F0FH<L
9D6@H@O0F08L98346<94A0@010;8K0:0B4A4F47D>D6HH@AD:L0@1L;D70>@I4240
D>428@@I4B<4<78I@K@24A<A42D849L74<8L000:48<4H?0M0A450IHH8D@CHA02H
;8<4L<=H9@?<C@JHJ8FH2H@H5DG0=8<D0H1H2070<0@8A0:H<4<0?@J0J058G@A0A
D6464;H:L68<0J0=@A<8H9H9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<DL90F@1@
O00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8
<D5L7DNL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@306
8M<@L@HADC8<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0
JH?<D4MD24281D64;HMDB4:8HH9@284840@8@020048<4@K4BLK83LI8<HI<14B<K
4=8FH>DH<4HDH4830C4=DI02<4L9H<@@8AH24<4L8G@3070M<LL8HA@C0H034LLH<
@D=<6<<<>HF0L<?@N0647<@HBLN4<HA<:4D<0H1D206H=H48C8ED<H?DH0@0;4ELG
D@0?L$000@<0@0I@D4@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78=8@0B0M
4NHK0288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4;L
?@309HH8F@54;<LL>DA<E464@D9H3078>DNL64347@ID>HGLH0DD;D64?H@0288H1
H3D4L>DK8CH9<9H9@BL6L><1<GLF@7<FH>0C4?4>864=0K0=@I<HH9D9@0D5<<4K0
J@5D7D>8>@H@@@8DOLK0JH20J0ILB04L9HC@I@8@JL6D7034H4<HA@002<1@AD802
<:@AD800<4L;038D44HM03044HH9@;01@444<@H1@3@40=0L@F0A4<H103440L464
A09@@<<89034DHA49@H07L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C0
6H<D8090044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682
<50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<24L<<HODJ0G0
44B<E@<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0F
D8L98346<94A0@010;8M0H08@JL5D>@IDBH2<3HF<H4C0K4:HADC8C0A8<0<@FH44
9LC@70F414788HA014@<24=8HH1070K<A8A4=0H@O8C0;4AHO4102H@HB8482<508
0@<306@=@JHILADC4308D086D=010O00L$000@80@0M@@4288H1H3D4L>DK8@0900
<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064=0L0=@M<8H9D9@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD
G88L9D8H9@G<3L3L;@K82D2<6L<4@@306<<464@@I@AD;4>0KDB0A4<HI0DHH<<<J
0O8B0146DH<6@C4A4=H9@HLLH4@9@K<684<FD=H646DD4E<><?0;09H0HA@C8=DL4
C014@H5@@L2<?@;03HH<L410M0<0D<HHID@8I<4HD844H<>864<4<4G4C4B0<<74C
8L0I4N8305<L8N@:D><BH1L98LDE0A4D8=LH07L$000@L@M0E004<80H1@B0?@=0D
0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAHC0G0:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9
H3078>DNL44347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@
K83D;<8@<HCH;@1@386LK<I8842<:<H498306H>D9<AL;@G@I4D4EDCL449LC@70I
4A4EH=<;0A@50C<5<=4L@B@C45<GDA4O0MHKH2D:D<L>0KHHH746@1<64C4HL600<
4LIH?4><I8C@JDLH1DF<G42H?<<HJ@4@G<AD?4H<LH9D3DG4705L=<70;LJ8B0HD>
L>4G<78GHH0ADE4>4DHH4N<HD9@C064>@KH:H?<1L1@2L74=HBH5H346<I4=H?4>4
KD3<0@L<HH9D4@2H@DK4G@8D<8HH9@<@N<2H8@6L=D3HC8:06H1L9@;0I@<<0<@H1
@C<C0O094N<H@>004@<0HAD3<7044<HK8C0848H9D70G0AH4HL@G41H4LG8=4<8J8
FH@0?L$000@80@0I0N<HD9@C064>@KHI004K40<H<8DAH386D<@I0D004D8@4H8HH
LLJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<F<:H<8I@M@MHE4O4B@M06DDLI
@K46@H<04F84L0HI@7<I4A0<4F<GLODA<@4G094BH34N<@HIDC<G8<D40=D344HC<
HH0L;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@709<=HAD346HI4MHD@0
4<8G0C064N<4<H@I@KLGD4DA<68B46L6D?LE@;LA06LG0<0B4A4>46HJ@9@<<2<2H
J<I@H0:44<4LG8=4ML0HN<4<44K0J0609LID?488@H9DC@LL94N<K@G@?4703@G8D
HE414AL=4=8H0F0:42<0HJ<L0@@48JL:LJ8I@>07D58KH6L<8@HI@O8=LALDHEH6L
089H103<@04H5@0HH004L<@HADC@60L03DA@3868=@88IDO@@4IH4<5<C8O4LL7H2
06D64:@1@BL1404OL$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H
@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1HC8FD<H0<H@I@6H>0L8D8C0:<LH=@C8DLI4A@C4NDK@3H9D;D@
4B0O4C<506<LH1DC<6L>DI<58JHLHN4H4BL6@<@N4;D14:<I0@@H42@5H<0H0B0>4
<<4HG8A4M<D<@H1@C<8@><=0C0MHLHKHA4B42<LL>464?D0434:<NLJ@G@<0IL9@A
@ELD4<H4HC0F0C0I40HAHC43034<<ID8@4<@HADC<B06<B<1@206<<048C8O4LH@D
98IDK<HDH@6@@LC894<8H@@@HD5@6L>0J08@LL7H305H1<A@346<94:488H<6@70N
LB8A@C060>0H0ID74H0DH7480@H9@20L8H048B80<@LA@3@60=@@80<4@H434MHE8
140L>L0<OH04$000@=8@0B004480H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0
C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN828=D<0G0H064<<LH8LK8ED5LAL2<68MDF8BLI@1DIHC<G4<D
900LID98I4?44@6<<8L8<8C8:<LH=@C8I4K@;86D44=@=430E@4@H<4D4H=8J8K8C
0HH:0F4=@04480<4HIHD<D@<D64<H0L1<I<D8N<40J42H28BHB0347HC4>42<0H?H
A8148HJH@0L4L80HAH386L<8J0@@@4F@N4KDD4<8HH?4<@4H68ALL05@>@H4A0H@<
8G0B0A49HM8G0IHJ0F0N8H@K0@H9D8@KH9HDLC8=D2H8H6H2<64L03L$000@80@0J
@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<1L1@2L70=HH0I0<40<4LK45D5LJ
45D@H1<306<<8K@E094C<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D00488<H9DI@=@
L<4HIH=<><I8C@JDLHLDH@<H?DHDM@4D48@HCH;4>0H8<4JHN844F<90J08@6H=<O
DL@5@N0<8J0I01464J<K0M@5HM8MDHD8@68ADIDC004LLLHA8046<<LA@1DH4@82<
<8G0C064N<4<1@3@402<=8K@>H><;<I0D0A4I@=D68BDK<=@K00@44=H5L1864<HK
@I014@L34D4A02L6LH<;D6D249D38MHCHN4@DG<14780H342<B<7@A0HL2LC@;06H
@HJ4I@@0?L$000@80@0@0N<<H1HA06@78=0@0B0B40<0@I@6H>07H=4D0F0F4?8C0
:<LHE@6H=L:@1@3<40K<A8A4=46HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H
?4I4IHF@9D;L3H4L:0K8<D5LC45D;<=<<H34E@E43064B4ED4DF<F0@0:42<1HA<H
D4@H8@LJDM8FD14@LLD3<2@2<BL6@HH1@5H<0H0I0B40<4LL@I@4<6<K@A4A4C0C8
>L7DJ0E034=HC814<45H@DHL6@605<=0B48H6H1D1@2L70=@K0M@G41464N<@HE<6
L74HHIH<83HC<M<>4=H6HJL2LN870580D1D><I4>0140<3H<8>03838LHC0347<K4
8@L@MH6@F434FHH834M@4DM0309@D0<H8480L<4H3@<H6D6H08OH04$000@806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C064F<G<8L0H10C
0<@EL74<DIHDH?44<?<=HB8=DHHG@<4N<DHAHK@0HL8=84L@05L=4I0L8G<G0?48<
FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0G0:4B<M@B@2LGD6<6
@5@K@;D?8<@D8;<10<L8<<8@8B0BD<0G0I0:4@<LH8L<@E<D<>@@L@H34=<F850H@
?@A4<@HHO85@N@<8I0E@OLGL30@L:<N<H@D0141D2<HD@@@D7<I<M08L>@EH@DC@3
4<@@HA<:4ID@0F<:46LD<8<C@B@D4HHIDN0C0008HA@3474>8H880G01DC<74G@@L
C8=4@L3H6L<4@0CH7054@8@H144LFD306H=@K0<@J018O00L$000@80@0M@I4N<HD
9@C064>@KHI004K40<H<8DAH306H=@K0G004D8@4H8>@MHM4I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J4840<H@1@C<JD0<480HIHNHI4;H><I8C@JD<H64?<=HNHJL
@L1@C0<@FL64=LK0G@E4;<NHJ8@0H@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1@B4<@3<G@@@CD<8G0@004D<0H1HC@<@><E@=4<0?HA01464J<HH1@64=@L8G@
9H9DK<603<6D6L2L9HA@7HD4<HBHC@F0C0HD0H9DH8FH?0B<L0F0A4I0KDF894L8<
H1HCD54<DM0J094L<>H@L=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9D>LN4IHB894
FHE@5@70:@N8H09D:LA@LLE@@@<4:<FL=4>8BD34?D4@?89D34;<3L<D@DJ4BL4@C
4782D6@4<>DK@A@74:8HH5D9@KHH@H@>04DA@;D1DI@0H1@206D4LF8306L>4B8C<
B8DL9DK<889<9HKH><=4A4I4DHA8C<6@>@H<ODDD0<4HD88LCHI@34B<@H1DC<FLM
DG@@4A<9@:L:09DJLD41<C4F41HID405LA86H:<>0MLFDC0040<<HA@3H6L<<=0<D
98387D<D>4A@9H?D4L6@HH8DN@1DB460>@H83H9DA@C8F4O8I<?DKLEDHLHL48O@G
4FLK48L2<54D85<=LL@B0@D84<@:05<O@A@?D=LH07L$000@2@@000E4@L7D4038J
8>L9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H64=8B8=DO8285<48<4M0@@
ED5LCDND6<F<CH><E@3HC4F@605D8<8D9H3D78=0E0@@24H<DH5@MDADN4C<B06L=
LK02@H40<8L1HA040408@A04@O<6@146<<L5DIH@D6@084H=LIHD@342<>@6LLDJ4
:<8H5H=83@:H3<:HDLI@;@G<?4FLI07@24C4D@C<?<@HF0?46<<H9DB<6L<@I8L8N
D00FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HL
A0C@68>41<7<6L<<N8@0B0D<4<@HID10<DD44<H<8D1D386H<HL@50J<<88HA@344
0=0G0B084F<>DIL=06HI@0D1HC8FL?H0HF<@0E8L4F8KD@HJDI@M@LH?4L@G0040<
<LLH=<OL9H68=HJ0A0E4CD>8G0@0B4:<E<:H<HM<LDL<4H64=L<0BDKDJ@G4HH<@:
<<<7HN4BH<0G8><K4H<K4I@;<B<:D=H:8KLBL2L3<746D:07@C<I8LH98386L<@KH
K@94L8HHI@;<5490F014B@6L><HLAD6L=H<LJ<ID0<><<85@7840=H2HI<@8G@<88
0F@A0>4H<LHBL346D<LL48HELJH88G82DC@GL806HG8ML<H5<6480L8H85D7L><M0
3H4498409LLHA@94H<@H=D0<HHG@@47<;DM4;@L80L4<B<LHGH0<KHI044><D@A@;
<NL5H7L60I4IH;07@8DM89L4858:86<D44H=0B@6H9DM8F05DF0C8B@D4A<38@4B4
78=HHHF8DLH<7074>8B8ID:45@2@D<DHLHALJ<1@2@D4@0?L$000@D0G@C40<D8@4
082040?<NHI8FL0LA8204L>DK8@090D<H<0H10C07HF@A004F<1D3@7080J@A0442
<ED8HI@5<J@E004L8<H7<6@=8I@=@AHADC<=06D=<OH0@=@H8:HF<N4ND2<4<HHID
2@C4@4N<486<240<D<C4486@>0784D3468J4:<E8C44870L49<744HB<240<4L=@8
D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD
90I@10K<A@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60<HK@A0C45870LL?@N
@E824J@88JH=4K4H0<42<@H586@9DGL>D7L?DH8846L6DL4ED<42<KH386LB4=<N@
JD9D206L<4K0L@C4B<<HAHJDFHM8B@8DH8504<=LM8I094:<8H5HOD2<CDML:DHL1
D344<>8I8H@04;4KLD<009@F@9H:DK@D@D4;<=4=48L94D8JLB@6H>0K0>85H70F4
K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<0
80L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C414A8=<14O00L$000@E0I014L<<H9HC868=HM07@@48<4L
IDK<BH806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9
D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4
J81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@
68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N
8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8F0
J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81
H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H
9@H4J@8D48LH902HLL>L88=D=41L8@=H405L6080G4@0?L$000@I8@0900<080HA0
0H1880@0J@@<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0C4684H1@K<L
@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6L<@I8I@
4D?L?<I4>LILB@6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8HL@B@A4G
<=L641HDH?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<2LL828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LB
HFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424
M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F
<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8
C<6@=HM0482468B4F<B4DH0D9@H07L$000@=8@0=0D0000@907H6@14@<<L18CD68
>0E8I@548<0H8@38206024?<@4B00<488HC42H60F4O40@E48<LL=DC8IDBDC@<8B
8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<
:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H
?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;
4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@
BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@
4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8
;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6
HL@9D3<70=LK@8H@8K0O@<4@0IH?0M01<O00L$000@J8@0@004D8@4082040ND60@
DIH3<708HL@B@A40<881HA030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8
H0D4B80L9H34B0K0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B
<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H
:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<F
HC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<
5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;
4><I4JH30FDNH:@94682@ELO4>0:83074>@E0D@=4:<2HEL>L<D9D=HL@080H9@A@
DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH
8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48ED?48H:8L@IHA@
C@90988L@LL<F0H4?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7
<>0:@C0C8D86HM0BHB0>4J<AD04OL$000@80@0I@@498C46H>0A8G0440<881H103
46L806@:0E09DFD9D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840
@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L
@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D4
8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG
@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<
D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D48
4?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L4LN0@0?L$000@80@000J4D
L@4H8ELC0J4BD6L>8LHJ03428<H9H34B0K@<45L7DNL:0?4H<DHA@C@60=HHHJHAL
3@206DI47H9HKHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DADC@68><J06
HA0M@14H@4@O<205D;<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<
HHID;@F84LHHJ47D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6H
0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@
@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<2<KHE@F<6H
<DGHI@KDFH>LB4>4B<FH144<FHM4FD=L4DF@A044B<FH34@<LH5@J4@H4HJ4FHC@K
47D8L940H@H9<48O8>@DH=D<@28D@84DHA@C4F0D4:888F4M4602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98F0CHC@6
0=DL08HM<70=LCHGLJHHHC08@IH3@6@>DK@J0:DA8@<B4B<B0:@C4FH?0E4J0>4N<
DH5DGH@<;@9DCHM0<0HL5DND301@C<8@;DB4=4G828>8D4J<4H1@;HD@DH@H30;LM
@:H=D;@64H<4D>L0HO@0<$000@80@070H<LHAD3058<DK8H004440L@@A@3<40385
0=@=81H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIH
C<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=
4LHH0<42<4HILBL6L>0M0484D048L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<
2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8D
H9@C<6L>8N8L8O@;DH4I8@@44;<J8K<18K<485HI<;D68FH50D@ED=@;@74F<JD6L
FH300@34A8=<D8FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G
0KHFD;LN<<DND20:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454
A<>D7<3@5@604LE@?0<H5HEH?H2@2H8HE@;DALH8D<M4ADK@M49@K<N8I<=4HDH@;
0AH9D9@0@MHG@@LI@?<J@H@>DD0A4>LO45D=@<8B<CHA0I8K0D43<ND4<O4CDM03D
48H@0@?H<LD48DJ@;@94=88LI08D1H;43@BHI4C4@<DHAH;<A8GD0@9DI@B46<2H9
D7L<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4L=49<9H3H58=L@HG@
=4;<G<O00@<L@<68<LDLE4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DLDB8ADO8<
HO<N@5LL03L$!df4b679b