Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RF Front End. Center Frequency is about 50MHz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@JD4HIDC@6478L@C0HDJ0<<=09H1H3D4L>DK8HH4@6@2438JL?@74B8D<D<0H103<
5HO<<8B@=4240<0H10385H<@I0=@04HHIDM@<0K0B@5<B49<;LM0G4B8@@B<=0MH0
@O@0<$000@80@0L@0<B@60>8H8F@C40<88AHAH3840<HG0B0K48HA@685D<8I0008
4F<4DC45DH0G0C43D1@C<>8=4D0B06<M49<E@C8G@44:<@H5DK4=85LO4MH>4;8L4
I8@0B008888@C<6@><HHM0B0<<8H4@EHO4GHD8L<D@9H3<20=45<309D@@HHM@1H3
<5HJD2D6084I02D6844LD9H<0;<G440LL987858H8DH=@34>08<<L5H5DA8>4:DB<
60<<L@G@64K88H;470=D<DD<1D3D745DA<:@;8E@GD@@G@E4L<@H=@@D98D<4<0LA
02H689<L4M@8DF<5D3@60>0@0E0440<4LML=0L0=@G<7464>4O41@944<<L9@CD6@
>@>47DF4OH8DF<64>8;4F4I0B0FL>DK@7H6H8HL@N8A<M0=D=@;4:8<0?H5@@H4D@
HHHI@3DA@:8BL<@>DF4I4C<6H>0J4L80LO@0<$000@3850000428?<@0288H1H3D4
L>DK8@0900<<88H1HB0=0MDKHI@948<4LID3<FLNDDL<<0H10C0ND<H4<0H103864
>0D82DF828@H9DCD6840L@M0E@7LC0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?
4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888@@1DB4=0ODO848FDC0884L1@
CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185864G@H08@A@FD=HI@F014><2HB
H6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@H44H<>46H=@
I000840<HH9D40@4L<=8@81DHLI40@78745H<H7<6<=HH@@@4HHL0<OH04$000@80
D@J4240<0@1@201D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@28484
0@8@020848<4@;8GLGH905DDHJ0148<DLIHK@68A@M8F<6H;LM0H0D44<DL10C<68
=D2<0DBD30;H<H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D
8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<=0
J8M0C0G4?L<8L@=@@L8H1@C@=0@DE@@@<4:<DL=@A48LLLED4H=LI0B@<4:<HD=D2
DID0D2<AH8L2D<8M0>8C@1@5L60@49DAHB<>4H<0H10386L@40DAHB<1444AH0LO@
0<$000@<0@0=0D0000@90M@D4ID2L78>0M0I054H8DH9@3<208480A0D048H<A<1@
B4E0:DI@F014><<H1HA06@40B4J<90N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8
D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4D
F4OH>@I@K@7L6H=0L000444<0H9HF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<
4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820AD>0HD8@2@<82@MDNL
9@D42<@H9H;D;00@38H<>49H9<;<345L60@4546HA0842<:H6HD0B48<0HA0346H<
@@84H:L:0@D00>LK83<9HH8F@54;<L<6DJ<4HIDC@6478L@C08D@DHHN0F074E094
34N01L$000@J8M0C004080H103464O<<HOH=0D0000@90M@D4I43<68<DK0:@>4B<
@HIH3@B0>D2@0<4@<8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@20204
8E0I020A4:HD05LG86LC@@@=4:<FHHH=<DH9DC874<<>@I064A<C0JD2@78<4M0J@
KDG4=09H8DA4DD94C064>8KH2H34FLFD6@@H5H98>D8@3<84?43<5DJ@0044N<K0=
0H0=@6L8L:0184DDH@@:88<<H5<70H454K@60301HC0@LB4F<3@H<38M@I@0@2LNH
M0H8I0D4L<D@9HK<O438I4LHNH;43878=4DL904D60386<=H@0B0>42<94M87D:HH
8F0E4:<0H@@;@>@H80D4LC@@8147L5H8<@@20D44DF<C@F0I8I@LH:@68D<8H9D50
I83@N01L$000@M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8
A<JHF<8L98346<94A0@0100888H@B04L9HC@H@20A4:HD<5L:8A<54>@H8J0E4G<4
LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L>4
@46H><KLK0C0>40<@@1@3068J418;414H<DH9H3420>8J4JDJHL@1DC468=@E8G09
41<7H28B014O828H014E<0@<HI@B004880H9H8@OD@<F40@<0@8GHI@<HH850F<C<
I<7@9LC010GD=H<@I@>0:4><4L@8AH6@04OL$000@80@0H@3HD@B@64B<@@10A040
408@1@A444088@0<@D10MDO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<
4M0J@C40<481D10C050ID:4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H1<
9HH@=H=LLHD@D4B<LHADK<O8J864><KLI0@0>4F<=L8H9DF@88:HH8F0E4;<4@L@M
0A0A4LH>864:D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DHD@M0<0H85L>HN0B8;49H
?0<D4H8<<HKL1DC480@8I@@H7@>4L8<@4HM09<20;H88F<:40<@@1@C<H0@8O@940
80LO@0<$000@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J03@DDK
8B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<
9<HLI@?D<<L<0H103868<@D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:
<HD=DBD=H><N@B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@103048J4O8@<
E8G@<HH850ELC<GD<D<H8H9@8@;DF<G@M<88HH1@2L6D>L40?098<8A09@O0DD=4=
L7014J<FH3090ED;4H@7@H49<90>8H8A80D64>0I000840<4HF0@01D8<CH70>488
2<08K018O00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8
H08DE4F82LDD<<1LB@60>8M070E4J<NH;0<848>H?<6<4L1DCD6@=LK@JHBLAHC4O
<4HHHI@7H386DB4?@KL<<4D1@C<78<D80I0J4:4F<KHM<C<AL90<DC8G@44:<@H9D
2DFLBDGH<D:<3<CHJ8;<D4MD7H8H=8A@=0JD3H54<DI@4@440848101024:8<8A08
@5<A0D880N4BHB<60=DA<B8J@C88DI@<<58=014;L9H;0@D=LLHH88D0<@H9@?0@@
5L4HE@88A<;@28@8D83<N8H@A4B<C8N01<4<?094<04HG@28;@<H6<>8H84@H4E<G
0G0:42<<HE@0L1LM4I@@@2@JH08OH04$000@80A02004D8@4082040F4@L54>@H8J
0E46<0L8@382060:4C8ND8D=060L@9D3<G050:DNHD88D084DA@3@789HM8F@7D2H
C@A0KDKHI@948<4LID3<FLNDDD<<LHGHD4@4N<8L9D4@KLNL;014H<DH9H3420>8>
@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94
A0@01008880@9@8@4DD<=03HI@<@2H2<;HC4I4B0K4<LD<4H7@68=L;0I@G8LH4<?
@:8GD6H7@DD44506D5468L4BLG@GDLD4@9@K<D84@2D=@F45@4LE@H84L><L4D8<4
8<4HB0@0<D8<CH70>4<82<;H<40@O@0<$000@80@0M@C4884L1@CD78><80D@0404
0<8@0<@D=4903@O8<83<L8>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=
LNLA01H3840=HMH44C4=DI48@5<64LH1DC<6L>DL@D878;80<O8B8@H5@?86L6L=L
I0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH?0JD8
89DBL2D2<8<4HE8?DD4EH1<C080@H5H<<?@8@K<I@54><6H4D=@MH3<346@>8;H<H
0HIDE@H490<D6D@41@BDIDE@G0C4D08@?L6@;4BL@0?L$000@80@04@1H?0GHC014
6<@HIH3<7440?<<8@0=0D020J<78@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HI
HC<7440J8M0D004480L10C02D6L0<H@9@F@28><I8C@9D1D3<40<@JH:LID68KL4<
0<8HID;L6HJ498AD?4H<LH9DKDL8B4NHH@B4C8HL3D;LJ8B08DMLLHLH1DK4O8@40
<481010246@8@D8FD0L=DFDHDM@5H60<8H@8@FD64:DODE8C8;4>L70K<B444J<18
0D44NDHD0@5HJ@=LGDJD8@FD64J@ND042<G0J00LIHMD@42<JDIL:0J04DL03L$00
0@3850000428?<>0N<@H9@C45L>0800@044408@H10B090MDN0?@642<<H1@CD6L>
880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<1D
0L103440O<<HD8BD30N<@HIDC<G8<D4D1D10C0=0ID2<J0BL6@<@J4G<0<64G85@A
0<8K@8@FD6420E81LC42DO4444LJ0E@1LC4K<><3D@<B47H<H48M82<N01L$000@N
0?@642<<H1@CD6L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:D
NHD88D0<LLID3@20=4>@J000448<LHJ4I0C0A4M8E<64=LK0G@E4;<BHJ8@0@0A4J
H7@44?D948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH3HI@ND;4<0L08@FD5L60
E8A<C4K<8<0H9@:0J80L9@L0883L6@@<:86L84943L6HD4EH9LH07L$000@80@0D@
@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2068G<<H@0A
0<40<0@9@F@38<<KHF0?4:<8L=H;DD<6H9L90;LJ8B08DMLLHLH1DK4O8@40<4810
10246H8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3HK8O8E0G47D<@I0M@0
H44?DI@0@6HN@246<9@1H5@6<ILIDM02<C@:01<4HK0M82<N01L$000@80M@04J48
00410B0K00<C@6L><80D@J4840<@@1@3@40<8NHH000042<EDHHC@68<L:<H@<H;D
NHJ@9@C4C4AL?<249<AD?4H<LH9D3DG4FDA4C8IHCD6@>8I8?@948<2HGDC<C<6L<
@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D
L<<DB@E8N0E4=H0HI07HC480C05H>4?<>89HEHC8:H@HC@6L8HK<H@E030E<184L<
4K8JH@LJ@<840HLI@3<G8?03<10?4:<HL1DK450580LA02H684LKLFH>8J@00>4L<
0H1H206H<8J8KDA@3@6<80I0O@A<I4<L903874<<M8D@D4A<M<A4H07L8DK0B@5D=
<=HM0I@HDFL8DL8?8;<<4I0K<78;HFD>0F<38:@F<;81DB084K0L86@0<0H9DC054
G<?@F@@41<?<=@<4L@J0>4:8DLMDA@;DH048O<G@@090;<9@NLH8I@OD;LML2<0DA
HC4=0@DE@@@<4:<DL1@107478<8D8B88LJ<I4@<9D2DFL:D3@9<4<BLK@1H=D1L2L
N01L$000@3850000428?<K00<28E4<LALB@68<HB82004240@@@103@48J4O8ND8D
=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<0DBD30;H<04
8HH;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<
0H5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9
L1D3470M<1HHL9@F@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=L
N@B8K<D4MDL488A4L<=H@81DHLI40@6H745H0H1HC<?D6H24KD1HHH3@<L2<8@703
HN01L$000@80A0>0N8HH9D345L608@@0=0D0000@90M@D4ID2L6<=@H8C@C40<481
D10C0E0KDJ8?@34;<<<<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8
HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L=@JH2DA
HC4=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<
8D=8A@=0J<3H54<DI@4@4408481010246D24@D2L8DN<7D:<M0@@D4:<2L2H84D80
<@LAHC@48=@I8F@9DB@H054LLJ4C@H<=8J@0@2HK0@04HN0I0@H@0?L$000@80@0N
@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKH
I@948<4LID3<FLNDDL<<0H103040<8L0H004D8@H1DC4=0@DE@@@<4:<DL1@10747
8<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<
94A0@0100888H@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246
H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><
4<4L5D=8>L2@3<@81L3<K0E0K4IH1@3@6<@40@6HB01450<4@<3<64=@@0A084L<4
H3@=@10O00L$000@L@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@0
4B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024648@D8NDM<
A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@
8DJ@2@B@60>8M070E4J<>H:LH@D0A4K0MHIDC@6@>@J85HD86@78<HMH3L386<O<<
HI0G014C8;@842D08K@=4=L7014J<DH=@ADJL9@C<6@><HHM0B0<<2H64=<?0K03<
4DBH4H<4HHI0?4;<<@K@JHJ830G8F0A<L0=DF@:00<<@F@640<HL1D20687L@8:85
06@1LHD8HIH>H=@H0=@1D4L70@DK<;<KH>0H00@F4<004OL$000@80I000040<H@A
D3<6480J@@0:40<0@1D201D2@@000A474N@8D=0J04@I@3074=L@HG@>48<FL7DG8
50JDNHD8>@M@@4N8<H1HA06@785<K@9@144L0HA@C460@L;<GHK8H0@D7DGH60>8M
070E4J<FHO@@4H0A4M@FL6@>@J82HL<7D341LK0@0K44LD<8H9@F@88:HH8F0E4:<
0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<HDF46H>8I4=DJ0NH>0B4384<K8F@8L9
8346<94A0@01008880@1@B4=0OD:46@KL6<@D9H3078>DNL7DC8IL445HF<C460I8
M@LH68B<;4:L60<4B8?4KDK0A@F0@8DL2@@HH@@@;LB8NH@HB<60=DA<BDJ@C88DI
@2<G@@@4<4LE@;0:04<HH1D206<=@K@0@8D5@0@O@0<$000@80@000F40L8@0<@D=
LN40L54<DI@4@4408481010248<CH70>4288<4@;8ADGH905DDHJ0148<DLIH3@20
=480H08@E4AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@7024G<GDC4B<@
H9HC86L=HM<9<HLI@?D:<0<@H1@2068=8I08@5<<@4D1@C<78<D80I0J4242<IDLD
7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=81@CL0@<0@8GHI@=@H85<6<386
880I@G0242<3HC4;LHD8DA@386LEL1DCH28<41804G@F@6LC@@@=4;<9@D@JH5@<8
CHL04D6@6<<42@C8C<<<8LIDG8@814C<J0K0C014?8H814O00L$000@80@00044DD
A@C44@8@800@0444<8A01@24403850G@4<MHJ02LE48DB<6L<@I8F0>428DH9DK43
8EL;4H@7@DHJ0148<DLIH3@20=480H08@=4AHB8K@B06L=DL0D8:@K4A<2H14B@60
>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<HH8HA@3840<HK0G0A4:
HI098306H>DA<@@3@3D64J4;@5HDHE8L8FHA8FL7<?8I4=DJ0NH>0B4384<K82@4<
G84L9HC@888030H49<0870<4BD00AD346880I0E0242<90B0009@J0BL74G@@@2HL
<@H9@40@<J0<H489420N01L$000@80@0M0J<80<4C<K0H<2@78<4M0J@C40<481D1
0304024C8D<:@3<N8DH1D;@B@58?<:478NH80144<@LAHB<78=DALHD4H<8FL6L><
J8J094N<HH=D?DM4C00448<HILID684D0<HL9DF@88:HH8F0E4:<0H@@K@E<H0>08
48<@HI@3DA4L@J0CH4H=LI0B@<4:<HD=D4D=L2D3D64:49<=HD<FH@LALJ@30J4LH
7D:8I8C094880@8@202048C0I020A4:H209DE8NH@HB<60=DA<A4J@C88DI@2<G@@
@4H4LA@88;<BH=0K@B004D8HH9@C0@@2H;4KHL04@G8449LC@70D414GL60@8G80@
<8K@G004D80H9D8@2@0@=<14J@@@@80@04OL$000@H8J0E46<0L8@382060806@:0
00084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC
4B<@H9HC86L=HM<9<HLI@?D><0<8H1D2064<HH@8@5<<@4D1@C<78<D80I0J4242<
IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@44084
81010248<CH70>4<88<4@;89D2@:DNH9@D41<L828C0:4D<<HCLADC<80@@0@=H08
8<28D084L<0H103474@414?@H014?8280@O@0<$000@80@0K00<D8@4H8>HF40L50
<4L@J0>4:8DL1DA06@40<H48>H?<6<4L1DCD6@=LK@JHBLIHO8@8;49L68?LJ@F0A
4:HI098306H>DI8@0B0C<585H=HJ@G@2@9@F@489DKHB054H<DHA8K<98C4?<?864
:49<1@?4J<DHMDH44<6D8HF@>LALB@68<HB82004240@@@A0446<8@D82DM0A<MH1
D4L<4K82H0<E46DA<C0HL2@78<4M0J@KD@4=0EH8L94?HDLH48DE418C<F0L@@@:D
;0<@L0;@;0=@K@@@8L;0B4LD1D:8D8?<L8H@949HO0@D24J@4D600<HL9D408<086
4<0@8FD2@04OL$000@H8I0D4L<D@9H3<20=480H@00J4800410B0K00<B@6L><J8J
094N<HH=D?DM4C004D80H10346LN<G0A4:HI098306H>DI8@0B0D<F<OH<8H000I4
8LD@689DKHB054H<DHA8K<98C<?<A@JL@HDLJ@B06L=DK8MH<<D@8H?<J4?8NH905
4<<4H1424208480A0B0288<4@;8@4GHM0KH>828DH=D:4B8;8F<A0?49@D42<@H9H
KD3DA@LH?8B@L@>L38;@B@E8A09H@898@D1L4LA@H8;LBH<@K0B0K46L2<B4@L;4O
0<8H858F@I04D445078C0N0A<3DJ@<D6H@<<H3L9DC0F03<10BLJL9@;@>LH07L$0
00@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80K@0064@<@H1@2064=0K000J480
D4FH4L1H:HH8F0E4:<0H@@K@E<I0C0L4D80H10C03LB4A86@?48<DH1@C<58=H5<<
DMHM4HD8@5D64L@9DC<FH0LALJ@=05L;8IL3H54<DI@4@4408481010248<=0A08@
5<J02LKD3<9HH8F@5D0H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB8O@9H@<A<:82DJ
494:0H8I0D4L<D@9HK<<<H4A4K03D4<E@<D=4HHID@DLD4H9@H8A85@=L>0283D9@
O0HD1H;H68A<14D<I@=8@0C0@48<0H103464<4B8?4GDHD@004B8ALN094NDK8N0B
@@HD0J@D@I00@=8F03@N01L$000@M8F@04B40H8@1H201D2@@000A47D80?46<4L1
DCD6@=LK@JHBLAH3440<0@0F0:40<H@1@3<6LJ4M8;014H<DH9H3420>8>@H@G@50
:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@2
84840@8@02064L@A42<4L64<8A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<
L0D8:@8DN@30B@60>8M070FD0@>0H858@43470<@@0D004H<4HB0400DC0D05LF<C
460I89@<H7DJ4;@<H68<@H84<N<E<I@>0:4><4L@850GHJ@@@;LD8NH@HB<60=DA<
@4J@C88DI@2<G@@@2D3D>008OH04$000@J8J094N<HH1DA06@78<H@0@004H80H1D
3440<HK0G004D8@4082040F40L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E
8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048@H7@
>4L84@@H1@B4=08DO848FDC0884L1@CDG8?<2<IDA<O0M8O0KDBD6@>8I8I@HDLLA
4L@D8G<:L8D=4A8=07L70=LD<44C8?<FH<L8H9H:@MDID54><6H6D=@@0A004D8HH
1D206880K@M@=HHD4H;8D464=LK0G@E44<2LJDC@M8@H5L=4I0D8>L><7<IL?@@43
<E4J@8@B@00CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50081H4D>DLD7@2HC4I0
M8@HG85H<00834G8C@94=H@8B85H=H889@BL@0?L$000@GHC0146<@HIH3<7440?<
<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J484F<J8<
@@0@00488@H9DF@G0?<LHB@74C<D8ND@40<H@A@C@:LA004F<6H;<F8A4:H=4I@3<
6H=LM82HALF@DLADJ@7@MHO0B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3D;
HC0>@KLB<2LG@J@<H6<=8EL606<84903L68@41D?DIH:@6D:4=D1@>D?DH00@5HN@
>40<@@I@6H>8@8B87H=H88:8CL@0?L$000@L@@0M@A404D8@408204064@LGH101D
MHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0LID98I<?46@68G<<0D8JD30N<@HIDC
<G8<D545D=8N<@@N@4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@
348<LL5DF894?<N8H8J@3HJ8O8B004><?<H@G004<84H10M4L<4HF0D4ILA8A8@42
<B@C00L4H>0D4IL:4140@1DC4H03H=80<OH04$000@80@04@1H?<806@:0A0O4LL0
0LLID3@20=4>@J00044<<0H103040<HL@=@3LEDHHC06L=@KHJ@B4;<JL:L8@=8>H
4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:
HO0CHC0=0MDN8H8J@EH5L88H<?034DD58?@O85@A0<HH@8@FD64>0E8ILND882<JD
JLH0E07HG<A<;H1@C0E06HC8:<LH=@A8K000@4F<EH=@8H6D68<0K@I@3<A@=0H<4
H=0E83LN01L$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D2068=8@0A0K
4K<0D2<EDHHC@68<L:<H@<H;D@0C0;4DLND4H4<HHID:L68249<AD?4H<LH9D3DG4
FDA4C8IHCD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J020A4JH1HIL2L6<<
4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8>0E47H?8A0842<6HJDBLA4C4
=DL0=@L<<HB@148H=8A<14;@E01DLLNHC0042<JDJL:0JL0L9HL0883L74DLHDGHC
440D@1<C0D0D09<H07L$000@80@0I@D49L0<@D78LHH<CD6@>8I8@08@=0F82LDD<
<1LC@6L><80D@J4840<@@A@3@40<HFH440<0@9@F@38<<KHF0?4:<8L=H;DD<6H9L
90;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC
0=0MDN8H8J@3HJ8O8C004><?<I@E@606884903L6D@41<?D@H54<@L00@4D?DL00@
6HN@K4B<2<B@:038D@>D14O00L$000@80@0H@3DL0G@C40<48AD1H3840<HI@0004
F<ADC0;D403850H@BL0064LH1DC<6L>DL@JHND2DB4C8KD944<DLI@BL6@<@J4G<G
4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<
A<J060;H8HE4F82L5D;8:8CLM<@04HE8ADD4EH1LC0H0@D7H=@=H1L347084A4?4>
0083<O8C@?4=808IDI@@<6<H09L4H28N<08OH04$000@80@00064LH1DC<6L>DL@@
0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020@48<
4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC
<G4HD900L1D206<>03HIDA@C<E06H@HG87H<0082DO8D0;4B48DAL0H9@40;8CL7D
68<HD8O838M8O8E014;@M08<<H@4;<44<HD8K8=09HC4F<54<8><3LLDI0C46868>
88H@4I06@14O00L$000@K0G@E44<0L8@382060806@:000084@NH>04LADC@68;LJ
8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MD
N8H8J@EH5LFH44=H9LIHM4;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G428JL;H38H
H206@=LJ8A@54K<G06@78<8I@K@:L60J4AL;@MHI8C854>0A<8D3450<4IHB@2448
<L5D9H:<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ
8J0>D;L>H:<J<4DHL2HI4N4=H9<ML8@KL3H4L<4K8B@04440D@@A06H=4LHA@J444
HL5@@H7L9<@83@789HM8HH>L64=0<8K<JH?8O4B8D<D<0H103<5HO<<8B@=424F<H
@J4>0448<<H1<60=H<H0LH<DH;@N448@HK46<=HJ@C0548<8L8LB<4H88A@J0D024
H<4HF8JLI<5DD8JL>L8HI<F84DH<HD1DC@NH1H1@2L609<N87@:D><ALJ45@<46D9
<C0ADC<7<14LL2D>0;H44<HFDI4N@4DDH74ODLLBHB8>42<<8FH2@74L<603H:H;4
ID5@C4585LC4<040=L>0<<9<18FLI8C054K<LL6HN0:47<08OH04$000@NH@0=0D0
000@I03@C8G@44:<0H8@382064=0J0D@5DB8G064N<FH9478<8H0=@1@I03L60<0M
870HLNHC<8D0<8LAD3<6H6<LL?8:<J0G@G4L<N@<@LHCH5HJ4HDI03<6L>@LHJ87<
L4H<3H4H<4H@B@<49<OH64GD?<C@@@=4;<68D@@020248@9HC860=@8@L8;89D94D
<6LIH=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0ADA4=@K@A0K4@L2<J<E@5L
F4AHKHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA
@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8
=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=
LK@9H306<NLA@1@3460=0@0G0642<4<48E<0D:8KD:84D8L8L9@C@:<ID<4:DK@JH
K0K@<07<EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0A0842<H<F84@1D9DD42<@
H9H;D5@18NHF@O4880L1H3DG4J4=LN838N8H@A4B<30;H<0<828E@0L6<=@H8C@9D
6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:LM88DM0984<0HAH3@689<3L9
@70D@14O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201
D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4DHLI@3<7868;8H@N0082
<B<<@7DC4<42<LH5@:88H=4GHA@5D<D<@80I08D=4L<8H9H;8;@:LM8ID5D04BL>H
HDK01H983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8>DB88HHLI@J<A<B48<0H1
D206H>8J@4@5<;014H<DH9HK4>8A0:L6@H@DD482<J8:8A414C@90DD8H9@F0B<58
9HB<B0B4A8:D<00@=L=@H0D004080L9DB0H0;<H07L$000@80@0K00<D8@4H8>HO4
40DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC
<5L>@L0J0B4:<@@9DC4FHI49<I03<68<DG@L8N8EL7L6<=@H8C@9D5H70>4;DJ8?@
34N<HH1D3420>8N4A46LI8ADC@F@G0EHJ@0<8<KHF@@49<G<<8M@0D4DA@3@789HM
8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0K0E@3L3@64<HB82DE@@@
<4:<DL=@74J0242<LLB4DH;<@<9D2DFL6DGH9DN4EDNL8@K<4<4@38D89<484L4@D
D<0L@90346L;H<@083D:8G044F<ED3<70=8@8C@2@>088:818:4<8H840?L0@0D@<
E0O@=@H0D004L80H9@F0B<KL9D70LD1LO00L$000@806@:00008D@3HK8?@D40<@L
AHC@48=@I8F@04240@@@103<=D;<=<44HL9@C82H64G@I020A4E<<8@H9DC06<><8
0D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@743464>8FH>D4
<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44
J420L<JD3H54<DI@4@4438=D1D?4L8H@949@A@8HE46D?<DHJ0148<DL5H:HN<F@;
<B<60<<L@G@9468BH1@282<@0B<60=DA<A4J@1848HLI@3<G870D420N8DHAH3<F8
>4381D205D<<H<@8048HID@8E8HH9DF80@BD68>8K8D@>4;<B0G<=0GDNHI4M@C41
48<OL=8H<04<8<H98D8NL=L<0GDK05@7L6<=@H8:0<0DH2HA0A4B46LEH<0J8E0;4
3H=0H8L4A4C8140@4H7@0D<0I824:87@=HK4FD8@LH?4A0202L9H;0A05<HHADC<N
D<<L<4H8HOD<08@;@60D48DG@N0C83DH<L030F<0<OH04$000@80H000240<8L1H3
@40=@H0B004D8@4082040ND<04D1@C<78<D80I0J464F<7H3<;D5L60I4:H9DKHB0
54H<DHA8C<6@>@LH@090?<?L@@>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020<44D@H90F8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<68?0C8
MD?H@49<G<<8O@004DA@3@789HM8F@7D2LC@C05H=LLH2HF4F@7<6H:H2@1DJ@G0A
4E0@4C0F0M03<K<3808O8@4A4EH;<:068C<1@C4C<MD0HA@C080A0K4B8G0C48<8L
=HL4:0HH1D;DO0A@:42<=<9@=8G8C0@D20AH3<74D44H;<48:L4@K4I@A0K4>H8D<
<58@8B4=@@H7@>4L88@4H90I438@<J8@@E@<8J0@0@42<N01L$000@80L0@0440<8
@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA0F@6DALM4N8
<H9H3878=4KHG0=DB@AH3440<0@0A0644<<LODK@4@L<MDF428@H9DCD6840L@M0A
0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@
10A040408@H02094NHDDNHMLC4884L1@CDG88L9<8H1824F<HD@@H4=@6D3<8@D<L
H<H5LG0J4I@;H3L6DI<643LH4H860:8<8D83<JL>47414J<FH1@94ED;<9@9D>0J8
801H307080K0D0A4E490=0<0HH9@20J8@89@N0J@48@H1424B0408LI@FH=@K@8@D
@9<6084@8449LC@70C414789048><J010O00L$000@2@@000E40L50=LLHD@D4B<L
HAD3<20=4>@I@00040<8@1@3@60>0@0G0644<0LA0@HF@88B<6L<@I8F0E4L8FH=H
LH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@B@3048I
48H?DN4>47414J<DH=@CDJLAD3<6D<HI8J0J4J4D@A4204<6@=0H@F0A4I4<418CD
60>@M8MH?<J8LL6@B44H<4HHI0?4B<<@5@M4;4A@8L745H3<=DM0I0=444HL9@;89
@5@88KHJ@>48<6H4HD404D8<DI@2<D<@HADC80D?@C44L9<:0544<DL9D386L<4K0
G8M02D80;H<4@H9D3018JHBLI@O8=DA<HH9@3018JH2LIH2@B0148<GLC438889@A
@>0L87DE48L90N44D=<D04D68;LJ<N4M4H48DBD28B@60>8M070E4J<>H7HHDJ070
08HDJDI0K42H1HC4C018:HA<:@CD6840L@L85434K84@68L@A42<4L6@J4942L4H1
8@@E@24<@H@C@LD=@H@0@8<4<J@0@3D4<08OH04$000@>0@0=0D0000@907D80?46
<4L1DCD6@=LK@@090D<<<0H103040<@H@B0;47L6D=HI04@5<;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL905
4<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A4
0L983074>@C@J@=4?<5H64<460;<IDID@HF<20F4:42<J4M@ND:4F<3@N<245@1@4
<<D4HG8>43DBLB<60=DI<B0J@G8HDJ@@@EH0H<4<874C0H03@I<ID@@H4=@6LJD=@
6H<@K08@6<O<78><044<4H9@5@;H5L68N4MD44<0D04464H4B<14>8H8H80@64=8L
@=@I<0H9H9@8D4@4H0@O@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M07
0E4J<NH;@<H<8G8G@C4;<;@J8MHH8L8KHE03<40<8J@G0@40<@@AD3474I418:HH8
F0E4:<0H@@K@K<H4>0046<JHHH;03D<LL0?8B4A4=L1L0D@<I48@6LF8L<><28DH=
DM4B0;8FLC0C8J0JD0@9H306@04:<6@04H<4HC84HF4M@1@=D4H@414789@10B<K4
=0K00@L8I@2H2<0HF<JDK@M@HH70C4=0<HGL341@3040O4102HHHB4882<<<<0H07
L$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H8J
0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<
LDIDC@6@>@J8G@>4K<503D6<9L5HHHADC0ND<<H<8H9DF8@8BD60=@M8BH3H7478<
8B8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D40<2<
<<98:8FLF0C0;D6H:LJ8I0546<:L?82<>4KDGD5<E8AHL0G@AD6<=0EHK<@88L@H9
DC@D<LHB@74C<;H68ML2D8<4HK4<LI@3<6H=LM8I0HD?4:80<O0B8@H5@GHA<K<6D
N@0D=HE@2L@<4HHH0@?0GHC0146<@HIHK<E8M@A4L4282<:L;HL@HH:@@<>0;84L<
LID2LMH><6DB8>D=@=HCDC8;D6@J<?HFH@DF814<@H8<088>@I<8<IDL824>06@KH
F034D<AHLL;<<LLH=<90;<3@1H;H0L14A<9L1@6@24?4749D<8K@I034L8C4143<2
40<OH04$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@6L><I<B81HC8FD;H<H?<<@H@H@?4<09HC4F<K89@0HA0346<AL4D4HD
HK4C06L=@KHJ@B4A<FL4D2@5DL@488HI@ALM0BH><04H<0HAD386844<HB8C0F4A<
9@8@B<6H884H90;43L3@?0=0LHOHA8:40<H@9@<@=<K0H@N@0D1<=<H0>0B4D<0HI
DALI0BH8HM41H1D6<@H0@>0L8B@94A4O46H6DA<><N03HI8G@;DCHL44068C02D30
CD3<6L9DAH346<=HK@@@C0=4=8@HA<=048C<FL<L<H?D2L506L64:82LF<08OH04$
000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIH3<7440?<<0G0I084D<<HBL9DF8;<;HD8;<1@2L60
=0H@F0>4B<6HM<I<L<0@9LG<M@4D6<@<N<<H=HM4J<84F<8H=8>HNLFH6LB<M@6DD
LI@;4=D4H0<H@IDL8?89DA@D<HHG@<4N<DHAH;@G@OD44=0JHD82H4<LH8L;09@88
L<0H9HA0C4L@LHKHA4<42<LL>464A4I@9D<82<4<:DJ0F07HG8BD44<H1DC@=81DC
4I07@B@2<M8G@B<2<KD786DB4ED7<CH88IH9864A<IH9@8@?H=L=0AHND@<L<LHDH
5@A@F<C8946040N@9@282<3HM0@4@<@HA@C83064<8A4=H0HA@C@0@O@@D@H04>80
H?8H@8@4L?8H07L$000@80H@A004D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82494NHH4N<HD9@C064>@
KH:H<D1L1@2L74<8K0F0<4L<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?46<FLF@M
0D00488<HE4B0K4@<2<LLGD74<DIH=8N<H85@@HA@3840M<<<HH9@50C<904HG8A4
<8G0@0;4D@<@K0@@H<7@6@9<;@9DM0C4FL50H@I0A4=0KHADKL:0A@B@84H@1@68<
82HBDC@I0<H8@=01H1D2<IH<L40:4ED@L6<M@K0O0O8C4K4=81LIDC@<@<8I888IH
>@6<<4607DG8A444<H18C4O<?@N<I08@6@LL@HG<<4><M<K4A@ND=0I@:@<<88JL4
@70H4I8C@@0?L$000@80D@J4840<@@1@3440<8FH640<<@9L0<0D4080M8<49HC46
<><=LKHJ03H3870I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I
<L<0@94G<M@4DF<@4N<<H5H;<N@8<9H;@B@J@D8@D1L9D9@;LE0;4L@4HK0;4><?H
D4A4N<D0;0F<B4BD200<8HIH;034I8?@1L>8O@6H><?HA<A4=HLD94D8LHF4K0F0:
42<B@90I00D1@306<<0I08@6H041@2L74<HK@4@O@1D1DF<HH;H68=@4828<L?0?L
F<KH3H0<;D84@<LL1<7D386H=8D8><M4LH4@A@1H146<08OH04$000@<@J000640<
@@A@3840<0@0=0D0000@907DI@54><<H1HA06@78<@@0H00448@H9@F8ILC06L=@K
HJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4
<84HI@3078=LE<GD4L@H9<9@:@?4B43<NDLD>488DD;DNHB834H4?43<8L2L1H68=
HMH7LC4K<20J4G87D64=0@8B4>DJ4ED185D=<I@@034=<L@C@0L:4ED74FL88JL38
6LJ4ED04H<8D1H3<64=8I@H0A4=@=4B@MH:0648<I@6H<848B<?8IL9D20L8J4D8@
DL<4H8HM470E<<<;88<H<:86<BDHLJ45@8DJ<BH5H;0<8H00@4<=HA0L4088HA@3@
6@J4<4486@9D242<N01L$000@80I@B004080HA00H1880@0J@H<C@68<LLH@090D<
F<B47D64=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@JDF4=@B8G0C4
8<<L983478>@J8G0KDKDK8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLO0MHB
<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<LHCHJD4<J4=<I8K0O8G@GH?<ID
O@94L@J<BL8L8HM8G034><D@A@;<C0G@A4A4L49830G<38;01DC0;4H@@0A4B<H8B
@7@=DK82H78>8N8CH949<9@5H:DK@D@D4I<G@9HJ@DLKH?068<L9@386H=@KHFHN<
>HF<4<?810I8K<L@<H0<D@?D308<H0H@G4:@6DE40D24O<9D94D<DL5@AHG4E4CL@
@HHA0A0?H4028@H9HK0<<A0:46<2H?H;4<<748<I8A4=L0HI@C@4<6DC0ILMLM45D
98:@:LKHI0441<@<A0D0:HJ034BLM0ADMD3H<H988<4L=DD4A0HLODG45@AD;<>LK
DFD8@;<M88L=8BLC8<HN81L602434@4A8C@78>@J0:0144<@H5DF8CH@@G@?4H<DH
103H70>80<?L64N0DH94C074=<B44DH8L@IDC46@<<@8MHDH7@?8J4J4K@;@60JL=
HKHEDD41LC470N@30H8LHIDC0FD88M@307DF8>8NL2@3HG@K04<L03L$000@8@@0=
0D0000@907D80148<@L9H3474=H800@0444081L;HM@24;8<D@HF0;46<0L=8KD24
94<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F
<3H<8@0B0L4D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8<L6@3<LH080LID;<
7L@<:40<8@1DBLMD6HE@<H<H6LIL4<HL1D30706<A<446<CD<@K@D024:<7<JLK8A
D386H5<>@LH1DH4;4:L70>0786D306<DDB<9@MDE@:4G<9@IDD@KH>8AD<L;H2H>8
G0=@FD@L4HLL?4C4C<J@@<LDIDDH2<G<94IDJ<:LHLF8G4B8HH1DC46L>LB8G064N
<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@18;LN@80K@I0K4>884K@:8
I<4H3L8LA<38683<4L<<0HIDJD;<?8:LN<185@:L74O<<@=HI07D0D282L>@?4C08
<NL70:4H8?468<L9@386H=@3<60LH1DC@F8@LGD301L944HID?D<LG@B48<LH9034
FLMH;D3H<0B8CDID1D84K@@@<4B<8L9L34G4=0ODE0I0E48<0L1DBD60<8K0B@8D=
<JHD@1HK<88E09434G8B8J<I@D84HH<0H9DF87LA8?<@DJ4G4CLB478=HHHF8=<<8
L@C@6L>0<8G814?48<:H><I4>4J<OHHD=418A8:08@1D6LHH94CDFHLL<4J<34NHK
@M@F8G4>H<HI08@E<;05HM<D<8HIDB@D034<4F894F07H:4F<LHM<0L@L9DK0=88H
4D64<8K@9@B43470<HD80L3H8HA<840<DL:<1H5LD<DH:@6<8D>0H8BL>89@4D4<0
H9HK0A88H0H68=0L@>@N08D:HA808OH04$000@80@0I@04A8204L>DK8@090D<H<0
H103@40<0@0B0@4F<CDC<=DK4@0K4:H1@3<6L806@:0A0:04@LL8D<HH@I0C4486D
=0K08@5L280<<HE8J@J@D@=8J@=@KH1@C4A0:D<8DH189HDL>D4<4L3@:D<@DHI8A
DC0E4@80<0H9@30E8I@G@18ADC89HI<0H1HC<60:@D4?4JDJ@5DF4;4H@8@ED:42<
KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C
<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4M0:H
;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8I
HB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9D
C44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6
@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L98C8FH2D
44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83
L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BL
JL680HO@0<$000@80@010684@A@C<60=@N8I@946<0L8@0<@DIDIH<45L7DNL9@D4
2<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<4
84H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80O8N8C8AHA
01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=D;D004<90;47<DD
>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2
HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D0
84K@JDB@FH=@@8E<@@04OL$000@J8@0C004D8@4082040ND60LD9HC468>0E0L@@4
:<0H<@L<<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C
<7@<8<8J8?8:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@488<L1HJ@OD;0JHK8
@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89
L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0
FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I
0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0
J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>
8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH
4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL
8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<HH@0?@;0@04<1@H02<N0
1L$000@80@0J@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D848
4LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@4040<
0B8=DE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18
:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;
D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED
=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A
8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H
5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80
L5H@8G<C@J@=44<DHA@K@38EDILL@;0K470788L@DM4:@:0C82HO86D6DF@;0F48D
HL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C
48<8L9H3864>D1D6H248@H<>HD48L60042D6@>8I8I@0DO@0<$000@J0G@<48<0H@
@3@2064806@:00008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH
@090A<=<8@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=
85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D
1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN0
54J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430
>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI04
8FH94L8<HA@;@G@B8CDE@0<HDG82DO0@DEL@0?L$000@80@0L@0<BD6@=DI880?4B
<HH1DCD7440J8@0A0040<0HA00H18F4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<
60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N
80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JH
MDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544
<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<
BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>
@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D
3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO
0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80H;<L@0DO@0<$000
@80@00064@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@DFLBDH<B@7<<D
I8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C
060=@B<9L9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LH
AH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L4DL<88F81@:LC@C<F4DD9
L=H>DG04@G@;87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J<=<ND3H64I8F@A044B<FH
34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H68=8J87H<@I8C0148<6H9D>43
DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4
O<FH@@8D14<HB02<DH1DK@=03DLLIDN<JLK84L94D@40<L1HC878=HM078@D2D60>
828J858J<2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H
>@K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<
DGHG0E4J<LH1<C@6L=4K@J08DH0@060>D9<J4:L@LA<H4N86@O0:8HH9D30F470@@
D8A<C888CD6@<<ML90N01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8308L<@=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B0I47<D8@DD43<601DO00L$000@<8
@0=0D0000@I03@L0I0546<4HIDC@6@=LK@@0900<B8M0<8LHADC@64<DGH0@34?82
<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH
1@;H;@MLK8ELG4F0ND;09<><2<0@9@D8:4306L<4K0?@14:<@LIH;<C@ELL06H<D=
HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDHDL0DH9HC<5L>0KHBH3<G8284<J4=4
9H;0N4IH;@;@@H7<IL9H30F4>H?L2DFLA0J83<G4J<C4FHLDC<J<A8A4F43HC<C01
0OHGD@LI@?<J@H@>DD0A46LOH5D=@<8B<=82<0H9L347<>@D<804@GL2<GD=L4<2<
2<O0CDKHH014H<2H@H;@DD6L@84<J<94=H708D4H=D44<L1HC878=HM0>8D80@;LI
@B46<2H9D7L<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4L=49@9H3H
58=L@HG@=4;<G<O00@<L@L68<LDLED689DI8J084N<@H5@5HLDB8>0LH=<LDJ06D0
DB<ADO8<HO<N@4DL03L$!313a0a45