Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Band-Pass Filter 300Hz to 3KHz or Speech Filter" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@H@H0146<<LAH10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40<8J@H@FH14J<<H1H107478<8I0=@80C42D64<0N86D<D;8OH
@0A47<>88H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8N4A49DK
844A43<6<=LC<D8J<@4OH@054;L7LC<8<0<8LAD3<6H64849D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL=484;8A8D@@020248@9
HC860=@64M87LD06@?8L<D@BH70NDNL:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903
D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@
>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=8840834<HL@H@F@?46<4L=D=4?0L<>
H@8C034L8E0>4@<0HA0C87024;45DB0M8B@1DG@H@74JD3@:HHD=DADID1DBHL<;8
MLA4FH8L100<1<9454<<4H14J4@80D@@A03060645@9<J8J02@78<4M0J@HDD8<09
LC<5L>@L0J0B43<OD4H5LD4O<IH5<5HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DD@0
=@24HL4D1HO00L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44
=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC
@AHC4DL4L@<HH1DC8ND:0D<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D
2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@L90F85LF
D<0IL2@78<4M0J@7D;8;@D@0D083D70>@L@2@<4:<DH=DF828G8KLG@I0H@L@;L?L
<HK0@@74C<;@>0L8G8D@O468FHJ@B4HD54;<K<@8B02@<8L@D0G42@=@@8CD2@>08
8:818:8<8?0@4A45@?L0@0D@<DLO@<@I@C0K4JH1@3<6@849H?H6L4454GLD4D05@
?LH07L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0
00448<0H1@C8ND<0D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@1DB4<@CL
GHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D205464G@H@H@<@;
L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<
B@60>8M070E4;<@HL4B<801@3<6@80J@E0>42<L@4@:02<D828B0L40D4HJ044043
06LBL009HF0H<0LC8B0BD40N0@41L68>05H@4C<609020N01L$000@38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@2D8@A81@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@
B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B
<@H9HK8ADBL8HHLI@J<B<044<@L1D206D=HJ04@5<;014H<DH9HK4>8A0:L58F@4D
A0J<48<@4@G0O@<0083<N8A<@4H<0H1D206D>0J@0@74O4HD@@D@O@@HK00@44O44
D>46<FL7@JD=4:<HH1D;DO0D@A8:4L@28<DO4JDA0@40<H@AD3<68D4HH8<70L4L4
CD386LM<HL4HL03L$000@=8K000J4800410B0?8F028@H9DCD6840L@M0A004084H
K4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50
<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4HDE0@4F<5D3<74642DH4I
0=@8<CH70>4282<>@A@202<2H4<I0B0@4F<20D4642<J4106DM<L<<H7DN824KDK0
>D242<ED4@0@N@442D0H3D781@4L<4K8BH6HE4>DA<E414;D5D<<3@A8J<>8L428H
<8H1H3840=0H@8@JH:81@3460E4@4L4J468:89410=0I458A0=8345H8@F4K42H9D
A04058L03L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H
@F@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD@DHD=DLHI4
I4B0>4F<?H<@K0F094:HF028@H9DCD6840L@L85DJ<L@1DC468=@E8G0ED>490380
44HM0C0=D4H1@<HG<G4K4>0=HFH3@68J4I@;H;L64<0BH6<C0F030F<3H<HL8K<8<
@4CD<8D83<K0N47414J<FHA@94ED;<9@9DM0=8448H9D306@84F<00C484H<<H<42
<4<4L=0F0:D20E4>03<D<9DC874<<>@A0@42<<HIH;@206@;8A@C<0D9DADC4<0<8
>@30H060A8J404OL$000@>@A0@42<<HIH3@244038500004:81L:<M0@@D4:<<L1H
A06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@H@>@?46<4
L1DCD6@=LK@6H98HLI@B<A<@4D<0H1D206<=0L@4@5<;014H<DH9H3420>8>@J@00
44L<<H7DN8B4M0JLL@1DC468=@E8G0EDK8;D?0B4C0=04D>L8LK<@<4@38<8K@K<4
<DDA@C44@8@800@044488A89@A@:4E4544D1@4L<4K8BH6HE4>D1<1H;8H814B<BH
=@JH1LADC030<DF<BH<8H8D8?L=@=<10M00L4HG8=HD4=<>H1@G<4864=L;<6@<@4
8685LC0C0=DI02<4L9H<H@8E424<@J0F0K4JHA@C<<0=00@C8D0<<H@F424N01L$0
00@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@306L>0FH>44<0LA0
@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=
4J<NH10A40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D
;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL682<J<2D<<FHC0=8FH3460=8D
8C4GDGH<@3H7H3@8HE@ELC4O0NH2060I820C4M0@H>D?@9HH8F@5D4<:8M<2H:<2<
G8O8H<14@<OH<LND0878E@2H2<70<<>DA@GD24;01D@HIDIDBHH<4HC8K4=8@0D0>
4J<C@1L1L:<JH;<9@F@B82060C@B@C48004J<H@I0242<8H<018O00L$000@80@0I
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4N
LL<@89<G<<8L8@4288H1H3D4L>DK8CHI<9@9@BL6L><A<9LK87D;HO@3<>D0<8@A@
3@64>0JH3L1@C<<@0D5<<4K0J@540<88MHMD=8K05@<L60>42H@HFH64@HI@8@6LE
0L<>828DH=DC4B<;8FLC0C8J0JD;<9@30N@;HK40D10IH08<H0HADC@=0?8E<;43L
6<:DMLN0=0N4D8=04D44D04D546@H4:<I<30L<D8=0=4HH9@>@5D<<C42HL8N@N0H
@A4B<C8D0@<I@N03084LH@H0@3L4<08OH04$000@80@0J@@<B@68<HB82004240@@
@A0449LC@70F444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@
=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC4C05H=LLHD@D4B<LHADK<8HM4=@>@<
DI4B0644<<LODK4I094:HF028@H9DCD6840L@KH5H8HID?8@094O8F<DLI43<68<D
K0:@>4;<ED?<9@8L9@;@M<GDJ<NH=0A4@H30=L<<A@8<2<KDD0AHI<94C0FH<D9H=
8KD<8=888:LML30><4<M0AD@HIDFH<HI@8@J@7<JHL@20JLMLE@>L2<>@;03L4H4<
H0G0G424=0@8D424>0@85<78L@F004D84HE8248L0LC0>0D4L<E8HHFL@L@8F4=88
82L;D04OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J
@=40<481DA0C4C05H=LLHD@D4B<LHADK<8HM4=@2@1@2068<0I0I004H8@HADC@<@
0D5<<4K0J@540<88MHMD=8K0E@HL3@A4;H9DKHB054H<DHA8K<=8C4?<?H64>4EDN
L9HK<D<4D38<8G@KD4<DDA@C44@8@800@0444<8A01DB4<@<<=8;4A4I<94C0FH<D
9H=8KD<8=89@D42<@H9HKD?D900H1L24GD<<I@ADD06L346LK<F8442<:4ML;0B<8
<;@7L9LC@70I4A4EH=<M038444H9@E@@LH<4HG824=8JH0L103040L4<88HL@B820
J0@<B@C8H00<6<JDE014@HI@2@0<4HM0602DIH>@0DO@0<$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80H000444<HH1@3@40=0K0A004D8@4885400H898306H>
DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GD
L@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>
0=4:L9@7@:0H8I0D4L<D@9HK<><C4A4M4A864K<9D64;<1HC<=0<HELEL3060I<34
9@;0A@;41L6<N4MD44<0C@446LJ41DM@O0C@@@=4;<HHD@JH5DDH4H>@FDB02<0H5
DIH?860=@FH:DH<4HDH4830F4KHB04L9HC@H@A014789@@82<4H8<J0C@94=HJ@0@
7HJ468<HE<448<4H78;888083D04OL$000@80@0M@34N8DH9DC<6L=H806@:0C0?4
1H?<I4>LALB@68<HB82004240@@@A044708@B8ADO828E<4H=LI0B@<4L<4@9@C<F
8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>@C@
J@=4?<5H6464;DKHI@948<4LMDAH94D<<<0HA0C81DI8840<<L;<6<<@B82DE@@@<
4:<FLN@I0J4;43L68=0BH><7HL8CD:8HD=DJDMHH8A<H@8@5<14045D94F414CH;8
H814@<BH5<5<8HAHC4ND8<L<8H9D6@5DHD@@8DOLK0JH20J01L9@>@KD88JL=@74<
468;<IDC4IH4HDH4830C4=DI02<4L9H<8I00@3D8<H8@@:H70@<:H6824K4F0=46@
<H@82H;80<OH04$000@8@90G444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@
540<881810B4C038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3@6DK<E8<42<
:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB
@68<HB8200424F@J034N8H@A4B<306<J4ND1D;D8<I@@@HL206L>8J05@G0=84838
68G8EH0LC0<0<8D0C@L0I4@@60M41D0L1HC<L0E4FL30608484NLF8G4B88H9HC4G
4J8C<N0IDKDG<D8E814IHK<K0AH<H0430B<HDE0K49DNHC8:<LH=@C8I400@40<@@
1@C<3034AD?4H<LH9D3DG4?<4@4HDH?@H8O0B8@H5@IHKD7D=HFLJ82LG06478JH<
0?0GHC0146<@HIHK<E8B4A<N<8L;H9@;<H07L$000@3850000468@LGH7@G8B<8H9
H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0>HNLI0?@98N@C8:<LH=@C8K400@4
0<8@ADC@=4;LMLEDJ04@1<A@?4H<LH9D3DG4ND0@084HK46@84?D948<2HKLHDID3
<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@C09H
60=@K@H094?<8<HDD@@DIHI@NH<@48C4@@<H5@4DF<GL:0H4>42<L<;<=8A8C0300
<H<=0AHC@60C02<K40@60;@L@I0:4F<D@LD@@C@54<H@H?<J49D<46<;@202<JD@@
20LLIH48@40<@LA@C48D382HMH4DK42<384HA4G4>L6L544H;H98L0ADE804B8K43
8B@I@:<D<LH0LC<60>0CD1DC<3L=H88I@9@6@<<DHC8A0<HD834F<I0A@O4=@88C4
O<<8L89D1@O00L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@DD=D<0G0
I0>40<8H1@3874=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J484F<:8;L@0B
044F<C8I4;H><I8C@9DN<8H6H4@4L24<LILC06L=@KHJ@5D4L=4>4HD2<H8BL6@<@
N4;DK@G@44K<307040@8@020048<4@K40H5L<4AL305H<0L0G0B42<KD@@10IDD4<
4GDC8@D14A0386424ED<L6<8H@8B4N<?H6LM<FLDD306844=@E8C0>0C03<2HEHB4
448<4HL4;L=0C0LHLHKHA0@42<J4F@ND;4146<M<G<M@IDH014<42<K@8@FL?HB4H
044H<LHG@100<BLHDI064D<8H9DI0C4>DOHF414@<;4HLMD=<<8C8@<0L7HK0F0K4
1<@<94D4<D74C4<DG@<L@H9D3@H<B<BHB<246<0@8<L<4H58L428F88L6<44L03L$
000@80@0O@L0LH1DC468;LL0@0100888@@1@24403850>@IL1L?0GHC0146<@HIH3
<7440?<<8B8=DN828=D<0G0I0>48<@HI@;HK8ED5LALMHD@B4:<BH>HK49<LH0HLL
ID3@20=4>@J000440<LHB4I@M@@894NHC8:<LH=@C8:L>HD<<8L@4@O<A@?4H<LH9
DKD>8B82H:L7@44?@948<2HKLBDF02@9H305@LD88@H1D3<6H=H48C<20D4746@E@
3L9<EL<D88K<J@?870=L28F<GHELK4OHELC4CL<H88K0=@60J4ID0HH<0D1H306H=
0J@H@?02DI<OD<D10HH9DE0C4=LLH;HC8642<8LILB@O<M<5<8H1HC8206H8D9H70
7000@HI@88I<4H1@3@A0=D1H2D2<9HF@E04HG@34A0386D<<:H90L<5D7@<HD4640
<4L1@<H@DC@ND7LJ08@LH08C@1DHDG0CHF068L03L$000@806@:00008D@3HMHD@B
4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<
LLAD3@B07D60;@L@C0>4D<4HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@C4;<78>@J
00044F<4H9<A<1@C8709LID54><6HID<@6H1H8@1@C8<@CL64=LK0G@E44<2L=L;L
30ED0H2<KD=864B45D9@F@@DA86D=<=8<H64C0A4=HADC@20FH@H9D;0?0242HOH@
L38GLKD1@GLK4@@@<KL64D4@<0HGLG4@0>44<0H9DA@0@64G@A4=L1H1DM<LDK@7<
6<<8H8H49<7044=@7DC@L08H=874IL8H0H9H70?02<<<=H;0E@14O00L$000@J8B0
04B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<L0O4<84HI@3
078=LL@@0M@A4L4080HAH346<<HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLL
IDK@J8DD@<0HA0C4DD4D<H3<6D>43HC<:<LH=@C8I4G@B<A@C<<@CL64=LK0G@E44
<2L=LLL@@N02D3HM<K4@@H4O8M0:H@HC06D=<N8H<9@8@=<JH<LL4@8D<DH1DA4N4
44J@E@@@2<KD9860;@L@I024D<@HA@C8<0<408C4L4<D>@3HD4A4D4:L20F4:@1@3
870>8J08@FH6@98>L=0C084LH<HA0@42<HLE0B@5<3<4D6<O0282<J8LH@D1HB42L
386L=@L@B0642<=8;@K40D6<4HB0A4=@H8@HFL8<2<2HC01DO00L$000@80@0N@L4
9H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020B48<4@K40
HIL2L6<<4HHJ0?44<0L<@9L1@2L64=0K0C084B<=@BHBL=09H4@JDBLHL14BL>HK4
9<<H0<LLIDK@68D0F<18<HJ@E@N@6H<HL87@6<DLI@;4=D4HF<6LMD<8K0A094>H3
<N<@HIDC<78>8N4>H@HJ4?86HL4F03H1@306H1L2@JDO8ND644<8HAD3<7444<LJH
486L8<4HD8;4<@HH0@6464AD84H<@@M0BH@HC@8D<H2H9H6L>4:4:8A<LH10K@;0H
8LHOHD8042<LL=@=8I4O8A8642<H8JHC0A4=H1D305H=@H@I004@<0H9H>@;0A@J0
3D38<H1@OLIDH0A4I0D<NDK450C8@4?D68<828C0A4<0;HH07L$000@80@0N@L49H
3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020648<4@K40HI
L2L6<<4HHJ0?44<0L<@9L1@2L60<HI@@044B<=@BH2LJLA@@HAD3864=4F<GH7@9H
M0F@I<;H686<70=LLHBH5H3D6@80I@H0K40D@8<HE44HN8MHC4:<LH=@C8BLO<@HK
4H@70<@I@3<6H=LM8I0HDK<34@8JH@<L448@LAD3<6L=0D8C<20DD7<6@I@B0><A<
=L;8A@LLE4343<288<HH9D2068LDO@;82@<@I@@@@<5<>4ID44<4H8?4?DKH5L:@6
4A82H2<JH<L4<3<OH@D4H50C4@<8HA@306L=@D8><5<H@E@4H:<EDAHHHN<F4;8AD
C4><@L9@1@GH8<ID>86DL440B@3<6D<444@@C43L44<LI8D8844<4H6844=H98=D1
<O00L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8
<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J00084<<0H10C46DBHF<C<M@6
DDLI@K46@F<?4B<C<=DL0E@0LC0CL<H<83@1@6D><J08@6L0L1@2L74>8H0F0:4@<
4HG8?444<HB8C8?<>86<ID8@68A4I@1D4L8<4H70;458@H1D3<6H=H48;<38DD7<:
@I@20F<1DC870IL:<6<L000A4N444;020?LJ4H8>42<CD00F4EDD4<4M4B01HADC<
60;0584H70;45<0L1DC83LL4L0>4=@>L=0C004<LL0;H9H4@6<08OH04$000@J8M0
D004880HA0386D80H@M@B4@40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><80HH<46@>0MH7@386<>43HC
0:<LH=@C8I4A@8D<0<838@<@H8D;@H0B004@<4H1@BHHH6L@LA8141<2<386HB49D
G05484A48L;@H@B0:42<0HE<<<;88<H<;874LL1<3468>4I@9LED;D;0L0H@N@@DC
8FD<0D8;<1<@HA<3@70=HL0@0A4=H?4B@MHB0608<1DC0?<E48H9@<@6<1HD<>888
K01@64L4L0FDC48D4L4L3@G@AL=D1H2DM<2L:H6<=H:8AL0<OH04$000@80@0M@C4
:<LHI@3@20=4>@J000440<8@1@306DO<?<=HNH6D:0C0JH74A@?4H<LH9D3DG4ND0
0084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC014
6<@HIHK<=8ML@4L448@L1D306H=HJ04@G<LD4DG8HD>0044<8H1H3868=4F<GH7@9
HN0F@I<;H686<70=LJD:H6D<0=HFL3868>4;H2LN<=HJH@HID0@4D2<2H@H8D=L8H
9D<@2<D8>@@LA834A<08ADC@I0<HK@C@<0H@2D64;@I@G0A4=H?4=@=<=0;07<O@8
40<4L1@G@;HB420FH2H9D30E@AD=H;D0@=<I84HA4C<74>@DHB@D48<4LADK<KDED
5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<CLH0N04@0L@L983HG0M4A8N4AHB
D60=@M86H9DMHE8A4548LD8JLB@F4ND:4JHF8;@EDH4;@4@446<:8HLIDC04<<DK@
H8L@9D9@1@:LH8K0LDH04L@DC070O49DI4J<2HN01L$000@K8B@D44<4L1LA06@40
;8H@00J4800410B0?8E0L84H1DCDG4ADJ0440<<@<<<@J87H?D?4N@<@IHC06@=@K
0G@=DLL1DC@F8F@K<;H687L50=LB<C<1D2060E<FLG<C8=07HHH8@<L4D1@C<78<D
;D40DHFHA8A4:0<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4B
L6D6HF<1<<LHDI854DH3H=HO80@0<0H9@8@N<;@?44<@LI@B468=HB49D;4@4M0B@
B49<N@HH>HML94G85@J82HM870C<LH<04@AD;<>LKDGD8@;<M88L=8K<O8C4E41H8
@>D242D74>DM0D0D4288H1@;<<@;D14?4N<@H9D247@>0L@@0100888@@90F89LB<
60><JH489<@DI4C<6<=4HH0@KD9D?4N@2HA8E0>4C87<LHK8IDG<8D<HK0C8>@><I
L206H=LHHE@=4387HHLM8B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD
;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@D<A8A<386@=@I@I0:4DHH
DA@306<80J0>044@<<HM<CHJ4=@C01<3@6@=LOD1@<H04:DH<<DG<1DE<C4K4IDN<
I0>40<0HIHI@JLOHCD<@K@D024:<7<L4=@I0A@346@B<00I@I8=D0HIH0HI4E0I4F
<3@68>0K0D0E4><ADI8DH8H?DM85DJL?0LH<DL4@HI<F8;<2474I4686LE40L5<H<
DH3<KD8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3DO@AH5<=LK@0HMH0H:8:
HO0D8;LMH>8FH;@20FLJ@48<HK45LK@04OL$000@;8I0@0:40<@@A@3860>8@0A0>
40<0H1@206<;<B<K40H1D3840=8>HHD00J4800410B07D?D>DB<H@ID3@78:0KHI@
BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4;45D6@CD50LLKH><LDAD3@6
88LI8G0>DMLN80<B<M@H@L@IDC46@<<@8G014H<4HALCH68>8J4O8:4B4:<@L1H38
58<4H@F054A<JHE@943D6H>@J86@548<2L6D4L4<>DK@A@<D?LBH78347064GD:4=
@A0ID98I03<F8K84H8HI@6D?<=<C@:HD0108DJ@<H<<C@J@=4?<4H6HCD>HILID5H
C<=<880H9DF@A8LDFH7H=8J@9@14386D1LH@HH9DF@C86D;H7L70=@H8:H6<NH5D;
H6L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@H<D<E054HL4064>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H
<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>0
1HCLJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDJH?DA4ID484H=8ADC8N0JHF014=LA
DC<I06D0DO<1DJDLHD@C4<<FDED78<DB460I050L03L$000@KHJ@B4B<DHA@3@201
D2@@000C4H<;H?8MH64:8HL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@LH
@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8F
D8@J4C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<FH<DF86D8HKH7D:DB81@7D6DC4G03H:<M02H;@>@E0
D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;
<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498L
L7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4
:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M46
86LM81H6D4<FH?80<2L84I8K854ADC<64>89DM80@C<0<OH04$000@80@0C0N8DHA
HC@64<D<@@01008080HA00H18C<EL8LM468@L9H3074>@80I08D=HND0HMHCD<848
>D98L<<HA@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83
H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<D
IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI
4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8
L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4
<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@
8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?
DDHD8@4:D6L58L8@H5@CH5DKD4H544830J@B@04OL$000@MHB@540<0L8@3820648
06@:00008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0
A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4
DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKH
CL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<
>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD
<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<H8J03DN01L$000@80@000<44@AD3<68:0KHF0546<0L8@382060806@:0?09<3LJ
<8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<
9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>D?4:8@LIHB@6L>
DL@A@8DM08<<@507HHHM8<82<>HILB@HDK<=@I0C<6H>0KHG05D?H>@N4O49D5D14
>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6
<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<00464
4H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0I
H:0>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241D
K<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9
820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<
:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G
0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70
C@:8=85LL03L$000@@81@?40<@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:<M0@@
B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L
@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H
:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?
4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD48
50IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>
48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@
;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HDJ0:@5H74D<J8=04@14?@H<2LG4@0?L$000@H8G0C4B<DHA@3<7
8403850000468@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@0444
0L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD
@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H
ILF@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0O8N8C8AHEHG@B46<@
LIHB0F02D3H:D68:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<
L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546
LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4
242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<F
D84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=L
MHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LL
H58GHI4G094K<@@24K<N@;8:D=@A09480DD64=0IH28=D=028=DI<AHKD><B@<@64
J4DL6<=D4<B<402D68<DI@@@44A<0<L<M4602LD40<;<048D60<808OH04$000@80
6@:00008<@1H<@I8C0G40<881H10305H<0H0@024B<>H74J<4HADK<G<H@50J<48@
H9@K80@9H387<>8I8F0BDL88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<
CL=0;8OD;8O<4@A42@L@I@84:<HL1D;DDLF0B81@AL9HK4=8GDA4A@C<8@0L6L=LK
8L87<I0JDN@A41H>HK@:8ELH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DEH
4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L>DK8?@@4N<4H=
DC4C<0<48=DLDH44@N@20DH=H54O8M8>0MLA<N<J4BL68=HH8A0GD5<:4A<5H=818
>DJ8A@GD4<D43868=4LHH0<42<4HILBL6L>0M0484D04FLI0BL2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DA0FD64MD68LHAD3<7<=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B05DM4=D@D=D24BLLD5H34;<2@J8:
H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HC43L;434
G0NL4<:<0H5LEH>LMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3
<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@HDJDALH8H8A0FDM<:4?06@GDB47<0L
N8>8;86464BH<<2<2<@47<ML44N<3H6D>43D=0L8;D?H1<C<K0D@4LD868>HM08HO
D70GL0<OH04$000@80@0O@J04H1@CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0
<0D40G4J<3<70<4K0KHM49<346L<4H@KH3HF4NL=D<848L@48@L=@J8DH5DL@I@84
:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L2LBHC0G@LD<HIH;
@;@9H=HKH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08=4I<80C46<>8H8FH
J4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9LOL08OH04$!ec9
35b52