Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"PWM-controlled Step Up Switch Mode Power Supply." 
"Output Voltage = 10.1 V/40 mA" 
"Start the simulation and wait until the output voltage goes up to 10.1 V. Pot \"K\" samples output for feedback. Press the \"V\" key to make the input voltage fall by 20% then press the \"L\" key to increase the output current drawn by 300% ! The output voltage is kept regulated at about 10.1 Volts. The error voltage goes up and down to compensate for the above changes. Also, note the change in pulse widths." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH9DL820
D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8
8>H=4B<2HN01L$000@LHA@J484@D94A<4L:0<8A000J4800410B0?@@0288H1H3D4
L>DK8@0900<488H9D@@8H<4K8I@04448L8L1@C41D58F<08@HID;@<8H0=@FLFLAD
BH9D@<M4D<NHJ@4<B4;<;L<8JDL@1DC468=@I4:H?<>4@4705D;L<D80900444D89
D;8>H7DJ@KDKH;81<306D84H<14=4M<481@;<30;@8H2<KD;D6DNL?<54D0E4KHID
HD<D78E@C0=4LLG0A0K4HH9@=D?@K<7H3060;<B4>42<N8:80D9@6<54;@IHI0B42
<KDD4AD0LO@0<$000@=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8F
D?HK<H454BL2H64ELEH<D38500004:81L?D?49D8L8DK0B@=4:<HH1DCDG4F@I0;H
F8;@B<60<<L@G@64K88H;4F84LDH?LALB<F0JD0<88181024:H:0D@>4B<884@EHB
DB06L>DK@B0EDG06@789<;81<C4DD=8HHIDL8800<H@1@C8DDE00HAHC4G@B<@4F<
;0I@A0842<BLILB06@>8HHJ@948<2LJL2<M<:<6@G<48BL2D5<1@?4;<HLMD<<<<8
@5HKL0<LD=D=@E40828L<8HI@L8O<24D458BD74FDHDC<6H>0<4AL5DA@3@789HM8
F@5DGL0D989H<@CL2L20=4A<M4;HC034DH;@846D<HI@8@5<<@4D1@C<78<D80I0J
424N<E890KDC8G@44:<@H9D2DFL:D3@9<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<
@@10A040408@J@H@684LG8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<NH9@2
@:<<8?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83D
0@745H8HAD3040=8I0G014;DAH0LO@0<$000@80H000J4800410B0K0H<B06L=DK8
G@>4A<JH=05L;8IL3H54<DI@4@4408481010246@8@D8NDM<A<J@<818CD60>@M8I
@04B42HJD<L=DGHJ0@48<8L9H246H<DK84HA85464G@H@8@A@FD=HI@F014><2HBH
6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@HD0@@B48<HL9
4CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464><OLH@E0240<8@1D306LJ418;414
H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<88B0L<<H@81DHLI40@7
874AH@H1@2068>8K00@28703H:DA0<4L@?0H07L$000@80@0H@3HK8?@D40<@LAHC
@48=@I8F@04240@@@104L=LK@B@N4088<0@A00H18B4M8C0<42<LHI@3@20=480H0
8@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H5
0<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<44<0H103860
<8D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2
LE464D8;D?<D@B@64B<@@=0@@5D4HD820D<=0GL<L18CD60>@M8H848J0306HF028
H<5<=8E@801<HLL4@@B4L<=@@0A084D<0H103874<@H8HD>470=@@84HLL9D@D003
<K83<9HH8F@5D9H:8=<2H649LI8A@90G0ALB8;@B<60<<L@G@5D;8=H=<=41@;DK0
@DM0=D>@:D0<@@I@>D4H2<N01L$000@80I0I0040<8@1@201D2@@000A474N@8D=0
60L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0900<<80H9HH@>H=LLHD@D4B<L
HADK<O8J<64><OLI0E0;48H=0I0G0A4:HI098306H>DI8@0B0D<F<KH>0K08@=<JL
L@1DC468=@E8G0EDF8G4DL;@=L60J498=HA<FH0LA@J@30J4FH7D:8I8C094880@8
@202048DHI020A4:H208DADL81D4L<4K82H4LE46DA<C0HL2@78<4M0J@KD@4L04<
0@68<42@3L1@206H=85H?8H@G85@O8G8E@2LC0E0F8HL14<<;DI48@5L1<84<4F42
82<9@@@2DI4NDL04L5@64=HI0@@:<=0=0@8ELJ0H8@LLH@0?L$000@80@0B@8<B<6
L<@I8F0>428DH9D3420:880A02004D8@488K8;41H:<M0@@D4:<<L1HA06@40<0D8
6@M<A<J0<0I0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@H9HC
86L=HM<9<HLI@?D4<L<@H1@206D<8K@8@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D
>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<84
8583D8DBDB0B480B<60<<L@G@5D14=H=<=41@;DK04DN@6H4HE<0468DHC<640<0L
103474K<D<14H8;@2@D<LH3HH4:42<A0L048C4<0H8HDO0KDBD6@>8I8I@HDLLA4L
@CHG<:L@D;<60L0C86D=0@0G0G4@L>0D8=8=D9HC4F<;8480H10346H<LJ0NH<HK0
8@5<6<LH1DC<6L>DL@D8C820N01L$000@80@0G0B<8H9HC45L=4I0@0900<080HA0
0H18C<AL7DG0?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CD6L>880NHH@8
@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0C@K<H84HE8ALHHG@
<4N<DHAH;@>@><88801L6@@4187DH@@0=4;DI00@44;DI@0@6H>@;4:464<H@8B87
H<8082LO8A0=4DH8DF@5LJ@>D:4B<M828N01L$000@80@0D@0L7@;LI@@@348<LLA
D3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA0
6@78=0:H?88DI0=@F<1<4H;8AD74<DIHDHA0ID?D6@F<1DC@>DO0NDN8A0DDHHG@<
4N<DH=HN494A<C8=H;@N84D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@;8?<60:L
KDI@M03490JHHDI@MDB42<JDIL:0JL8D9@<08<BLJ454;@N00<LLN0L<LH?HA<=4O
01@<4O014O00L$000@80@0H@3DK@G@44:<LH1<3@208480A0A044088@0<@DO0=H4
0N0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<>89HEHC8:H@HC@6L8H
K<509<DHFD2L2LALB<60=DM<8<=864D0H8@@8HAHC<;03<10?4:<HL1DC47440J8M
0I004D8@DI@:80@@<0H10C8=DL4G0<40<8@AD3860?4:L<<<H9<6<>0K0H@LD6<4@
ADC@64>DJ8J0HDNDH@O8F@DL10C<F8<DID1DCDG4O0FH10<DHD188<KHJHN4E88D=
4AH:@GH0LI8K<K0D80H10C03L=0I@5@64687LH84LL4=DN4DH1D;@K0<<1<4<@LAH
B<78=DI<=L@4B82<K4LL0D8@K8<8G82L<HMH7L3<70K<C484D<4H;8445<<4K0J@5
40<88AHAHC0:L8DM8JH>@N8<0:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<D
I@4@44=83@8DHD:D2@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<6L=@C870@89
0A4L40D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8ALM@I01D8<7<6L>8J8D8>H0L84
6HE0440<LL=@A08D?40@6H0@O@0<$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4
B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240
@@@A030608@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<
70@890A4L44D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=
8>L2@LLEL74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50
ADAHC4O<<L0HID>H<HJ@C0A4:HI098306H>DI8BH?0>@;H0L4L6HI01478C@4L2<K
0L@7@346<K<D4242<;0L07@C@?0440HO@0<$000@80@0O@J0DL@488?LI4H<2@78<
4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<4810102484D@I0N008
8<4@=8346<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@HG@=
40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4
O<8LHH1@C<>D:L<<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8J
L6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HI0=H481864D@745L4HF0I4?46D
>8IH?474=H0814C@<L2<>@709L4H0@743LN01L$000@K@B004440L0@1@201D2@@0
00A47DF@O4B8LHA<3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM
8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8LHH1@C@>D0LL<4H;8445<
<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K
8FD8L98346<94A0@01008888@1DB4=0OD:4F@KL6<@D9H3078>DNL7DG8G0M0H0D4
4<DL10C<68=D2<@DBD30;H<048HH;86L<HK0@@741<9<38=4GHA@?41<I@>0C@1@3
864@40@AHD<146H3@2L2<50L<?0H07L$000@80@04@1H:0KHI@948<4LID3<6L40J
8M0C004080HA03@6480J@@0K4:H0<@DC0C874;014H<DH9H3420>8>@JH7L<8FL4H
=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@
8@020648<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4
H8A81@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D
<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F47DBHJ<=@I@F0;4>L6@=@
08143@4L2<:@70=HI02<4L9H<H08CLM@20<<8HI@G8A<>42<F@K024N01L$000@80
@0H@3DNH@0=0D020KLN8@<B@68<HB82004240@@@A03048J4O8ND8D=864@D9H307
8>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<HDB@30;H<H48HH;86L<HK0
@@741<9<38=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98:D8@1
D84144<@LAHB<78=D>L8DA@C8A0MDKHI@948<4L=D94E@7L3D6<80I00084<<<H;D
I@B0A4M0FH4H=LI0B@<4:<HD=D=D=H6H3D64:45DG07<K8CH68:8<<O0G040A0:@1
0>0DD7DL84@9@C<F8JD;4:<=DJ8I@34D<@<18B<2H9LD0D8<H1L1LK<@<CHJ@I<C8
1@3<6880I@O@14CH:8B<14;4E4@<E<H@242DA440EDC0>D44D<DH2H0HO@0<$000@
80@0H@3@E@@@<4:<DL1@107478<H@0B0L4080L10C03L3850H@:HM@=4N8@H9@346
H:DK@D@D46<0L8@K82@8H5L6<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@010
0888@@BD3048J418N@8DNLAHB<60=DA<C4J@C88DI@<<18CD60>@M8MH:06@JLD<4
@JL4@I@3074=LA<BHK<;8388<2LDD78D83DD0G@ADMH=8@0F0?4=@6L>0I000:4@<
HH1@2070<41D>LFDH0@D7DGH60>8M070E4J<>HG<LD8@NH;<3878=42L?DO0F4>@I
0B0;458<HI@G0A4:HC0;4404HE@=@AD;@28@8=@6<L@A42<DL20<0<LA0>064F@4@
202<:H14J0E0440<@@A@3<68L4B4801D206D<0@0L@4<?@:8EHF<C0N0B@@HD030D
@@81D3@0HO@0<$000@2@@000A474N@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA
@3@789HM8F@04B40H0@9DH@=H=LLHD@D4B<LHADK<O8J8640<8@1@2068<8K@0064
0<@H9@F@889DKHB054H<DHA8K<K8C0?<M478@0A4:H>8:LF@7D<DD@HHA0EHMDB4:
8HH9@284840@8@020844@@H90F@@850?82@=L7014J<DH=@ADJL9@K8JHH8F08DI@
=018CD60>@M8MH:@6@<L88;@5864<4B@=8;4B8>48<0HA0346<24DD<8FD=0JD5D4
8>8>@J@7@34C0>8@@9LG0<45<1D84H4B0482<<8@814EH88BL2<;HD4B<>4N<8L9D
?0@@3H34O<H4144D@H7@>4L82@08H8A05@84H07L$000@80@0O@J0DL@488?LM4<4
I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481D10C4A0KDKHI@948<4LID3
<FLNDDD<<0H103040<8J@M@D<:4L<4H;8445<<4K0J@540<88MH:D<@G0E0?44DC0
=06DC8G@44:<@H9D2DFLBD60JLI4I48@5LG<EDK8MH8LD@HHA0FHMLB4:8HH9@284
840@8@020<48D@H90F@@850=82HML7014J<FHC094ED;4H@7@DHJ0148<DLMH1H8D
><7D98>89DH8A@B4N<FH=0G4EDDD64>@<42L@0FLJ4;D1DB0:498IHEH386@<H@0H
0149HH4J07@30C47D6LI<9<9@>0186D6@@HH<8HIH=4G@2DC8L02@AH9@144L4LK@
H4881<CHL@@@2DCHK0B0G4N4<H48<868H<B<C0F0487@>894A0446@L03L$000@80
0@0444<8I02<4L9H<HA000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D
8JD<<288H9@346H40D@:HA82D74<DI@488DA0B8K@B06L=DL0D8:@K4A<2H24B@60
>8M070E4J<>HKLH@8@M@NH<H9H3878=4KHG0ED5L3D6<>L9LAD386L80I@B0:42<E
DB0BD60=@M8B@04448L<LH<E<18DH3@B4E86@?48<FH>0E4L8FHB86L5@?@DDFL80
K<ODA<J@30J4D87D:8I8C094886@@8402D0888=L=L7414J<DH=@H@A8C04L7@O@1
L>4D4I<14ELJ0HD;@M0<H48E8CD@D5H4HE@88A<;@28@8D81L18J0@@6@18@8CL0@
<HI@B0O4L<4HM09820N01L$000@80@04@1L:8I8C094880@8@202048@H7@>4L8D@
@H10201D2@L8K8?LM0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LD
DI8;HF@>0D0@@B48<HL94CDFHHL482<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6H<8
JH@D1@C@A0@DE@@@<4:<DL1@10G4:LB4L4D8LHBDB43@K4J<L@1DC468=@E8G0ED@
@G49H9H4H?8K4=DJD>H7L486D8HF@7D54545<6<L4BLEHGDL<4@9@K<<84HFD<H24
N<0@5L44I814EL20I4E00488HH9@8@FDF<20HD@@:D50B49<88:0N@H44HC<D0ALI
DN09800<LJLA@3@6L@40@O40<OH04$000@@H7@>4L8L@@H10201D2@@000A47DN@8
D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<
D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC<3064=8@0B044D<4H;8445<<
4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@
C<NH9054<<4H1424208480A0A@0@>0088<28H0042<I0B0;L9HJ0BL;L9@8@N<L84
@<0F<DL0H10386<<4B8<0;D8HOD>0982@BHF820B@:0B8C0N09<JDKH>428DH=D64
B4;8F<@0?L$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D2438
1@?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM
4C0G4=L<8H@E004<88HAHC<=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0
:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<
8H08@:@7@A878H4;H186H<@@0B044D<4H6044@DC0D05L@D346H<4BDH@AD3840<@
J@B014AL2@M<GL0L@HI<58A4K4:<<H8DI@78A414C8J8C<1804=4K<3<9HH8F@5D?
8:8=<2HCL4LL03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB43HO84
86@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH
=D?DM4C0G4=L<@I0B004<88HAHC<=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<6
8<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<
4L9H<8I020A4:H2@8DCD<04H@DC06098D4<H7DHD;@186<246DI0:8G@0HI@O8LL4
<;0989<189DO0DD=<=L7014J<FHC094ED;4H@7@4444H@O0KDBD6@>8I8I@HDLLA4
<@BLG<:L@DC<FLL0G@AD:8=0@0;@:0HLF@C8E098C<:<LH=@A8K0C@L<<HJ0E@4<C
@>D8L6<5LC4A0FDHHG@<4N<DHAH;@:@N<E8;<GHD@44A<KHIDMDN8O0086L882<4<
4HD85@N0?@642<<H1@CDFL2D805H38O408OH04$000@80@0I0N<HD9@C064>@KHI0
04K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5
<9D0HI01L74CL48JD30N<@HIDC<G8<D541D10C0=0ID2<J8BL6@<@J4G<G4?48<FH
?HL0@01008888@1HB4=0MDN0H8<@:8:0J<HLI@D<A4<42<JDHH:0JLHL9D<08<CL6
<1L9D:@3<ID54><6H8D=@MHD<3864=H;HHL<H>L9<68H490>D6H@41<JD8L<L64=8
H8D@G8C01DB<0408DL:D3@C0;4E<LL08<88HID>@0D4D8D0<OH04$000@=HA000J4
800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE
4F82L5D3870=LLH@090D<@<<HDDKD00040<@@A@3@40<HD8JD30N<@HIDC<G8<D54
MD2DB4C84LD@5L=4I0D8>L><N<@H=@ODH004240@@@A0C@H0@H7H5<980H9H:0J88
L1@C0H0@D9H>0=HB<306@:4MD1@>DCDJ@0@6HN@;4:464=@@8282<8<0L1008OH04
$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KDB<3HO8486@G0B<8H9H;4
B@58?<:478NHH0?46<0L8@383D6@5<5D0L10C0=DK000442<EDHHC06L=@KHJ@5D9
<=4ELA0J@7@44?D948<2HGDC<C<6L<@M<0L1HA040408@K@20A4JH1H5L9@4H0D6<
?DI0@0G47D<HK@0@4D?DJ00@6HN@;4:464=0D8O83870JDHL1@2060:4MD6<DLI@K
4J@F00408LL:D=HMHNL>H=0O81D4@E03HN01L$000@N8?@642<<H1@CD6L>880NHH
@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H10C4
2D040<H@A@C89LB4=8A@?4H<LH9DKDF8B@2HFD?488O8B8@H5@?86L6L=LI0JH1L3
@208480A0C04428ED3D;HC09@K81<=8O8M@C4>42<JDJL:0JL0L9DL0883L68H<7@
74:4?D6DDLI@K42@F40408<LGDJHM458;LKD5DLDH01488E8H<14;@E0=H<H:@4L2
<JDHH:@ND<DL8<HODJL;<A@C4FDK46810E83DN01L$000@80@0I@04IL2L6<<4HHJ
0?44<0L<@9L1@201D2@=8:<L8B02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<
0L8@383D6@80I0F00408<H3<6L:4?D6DLH1DC<6L>DI<:8K85<486D9L90;LJ8B08
DMLLHLH1DK4O8@40<48101024688@D8FD0L><?DI@M@@4A4=8<<<0:@3L6LH<7@70
G<84903L64<0082L78H4G49D<8I00@4D2@@LE@9H04OL$000@L@@0A004D8@40820
4064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2068>8@0@0;444>
8D8HDKD6<LH1DC<6L>DI<:8K85<486D9L90;LJ8B08DMLLHLH1DK4O8@40<481010
24748@D8FDH<N<HD9@C064>@KH:H?08@B<NHL@@DE47DD@ND64><7DFH242<B@N@8
42<G0J0<L8D2H7DC45L@4<@?DI0K@>06<=@D8K830M8O8H014B8O80@O@0<$000@8
0@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80I@C00488<H3<6L80H08@E<64LH
1DC<6L>DL@JH6D=8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428E
D3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DL4J80LIDM0<<4H
J0E@ALC88L6<8<4HE8ELD4EH1LC@H0@D7H=@@H?4>8@828N<0834O8H0G47D<LCH3
44004OL$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B
8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03470AL<H0H9D:@;L8<;
D3L6@@41D?DI0=@<<4HJ0E@ALC@M<4<HH9@:@3<0<D4E08D0<LHNHC0<4F<3<98O8
0@O@0<$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA040
408@L020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<
D5L;86@>0KHI@5D8H78=0@0D004N<=0<HL0M@8HE<64LH1DC<6L>DL@D8C<LD5HO@
O8A014;HO8H@MDI474G4=8;834>8KH30=D2<D<<HE@78C@@@=4;<3L:8A<04B<4L8
4A0<8CD4LL@9D3D6L<@D<E03@40;8I000644<HH1D206@KLJ0E004H8<H<@284<<L
>H68>8J0?@ADJDI@B06@>8HHJ@948<2LJL2<@4?LA8F054;<BHK@J0C4A<=LA<H@N
DFHH0B0FL>DG@;8L4<H6DE0<HFDC8N<>@ELK82D;HI85H3L=DL0H83H;<3074>@C@
J@=47<8<IDI0A4M@N<0848=D64KD1<6<L<7LC@MDBHAHC8=0@DE@@@<4:<DL1@107
478<8D8B88DJ<I4@89D2DFL:D3@9<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0
>0L<4H48=HD8=0GL<L18CD60>@M8I@8D8LA86H;LM0H0D44<6LM@;4I4@0?L$000@
80A0C028H<1<1@24403850000428?<=0N<HD1@C<60<LLH@0900<084H=8FL6@;LH
HG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<
D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<F<AD3868=8D8JDF428@H9
DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@
B@64B<@@10A040408@K08@2@;H2@IDNL9@D42<@H9H;D;00@A41H3@78>8A8F054J
<6H:4IH=464@49D9HB<64><AH@<842<90L0G0C8<0H<>468H4C8L<04OL$000@801
@?4J<0H1HA00H1880@0H@3@NHD8>@M@@4288H1H3D4L>DK8@0900<<88H9HH@>H=L
LHD@D4B<LHADK<O8J<640<0@1@206DK<C0:40<4H;83D5<<4K0J@540<88AHAH304
024G<6D?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10
A040408@J020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=
DD8C048H<1<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@
MH50AH0L3L9HA<44><AHF<>42<90L0G0C4<0H<>464@4:8AHH<146LHL0<OH04$00
0@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC
<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888@@1@B4=0ODO848FDC0884L1@CD
G8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA85468G@D8HH;86L<HK0@@741<9<38=
4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9H
K<;D644<4L<8G<6L><J8J094G<=0J8M0C0G4?L<8I@E004880HADC0=0@DE@@@<4:
<DL=@A48LLL=D>0L8G0C0D0H8>4:8<8?08DAD2D=0L470C@60>8;@1@2068<8K@E@
G<346LL4L8G03<6H84B<N<DHH8H0@H@0?L$000@80@0H@3HC8G@44:<@HADB<60=D
I8@0B00888@@10201D2@482@C0884L1@CD78><80D@04242<DD;4;L@@0H8<KHF@@
4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<C4@42<F4KDC<74=4M0D@?4L<FHOH>@I@00
040<@@ADC<>D:D8<4H;83D5<<4K0J@5D28>8>@BHE03<6HJ4K8K<;@:DK@:HN4FHG
L0H9@F@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A0546824BDADD888:0
2L7L:8E@?0J4JDE@DL3@7480I0E0>42<3HN4JL?<ODH400I48LF02@485464H48@A
0B4;@ALB8;@B<60<<L@G@5D;8=H=<=41@;DK00DL0=D>@:D0<<@F0=HHH1D206H<H
H@00A4@@H8D020A@I@0@0<D<4H0@H854@8@L5H:<6@L03L$000@80@04@1L?<806@
:0A0=<O0H494C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@D8JD@4N8<
H9H3878=4KHG004B48HHL1@206480I0B0>4F<CD3860J4186D?48<DH1@C<58=H=<
<<MHDDM<20F4H@B06L=DK8CH68:8<<8@0LNH9054<<4H14242084A<;LBDC0A0=HM
8A<J@@8903078<4<<:8H@N8>H7LM<4D=D=<<4K048:HC4;81D>@M8=H8D6@O<D<@@
GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0<8H8501@6D80L@B004888HADC<=0>DE
@2HCDG88D80AHIH?8H8040<4@3LH4B8?LD@I0@@CL?L>4H81D<4D4=428<HA@C@FL
8DI<=D5DADD41<G<J0GDADEH=8@0A@IH<8K@3@6<7L@81@C<LD@@B4IDNLCD1@C8H
<A0C8N0F07<686L88C49D04OL$000@80@0H@3LD@B@64B<@@10A040408@1@?4L8H
@941@244038508@E0J02LE4HD2@78<4M0J@C40<481D10C050NDN4JDN4G<5<=4L@
B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FL?<8@0LID7DK<B<2<IDL<7D><I8C@9
D143<40<8@0D0:40<@@1@206D=<F<2DC4A0BDHHG@<4N<DHAHK@ID244<4H;8NLG0
L89<38F8E0G8M@>4N<@H=@ODH0AD:@=0489804IL2L6<<4HHJ0?4;<04?<24L<I81
<:<?<2@84@LB8I8>0=HA<306<:4MD9<NDA4K03@08G8G014<@M088<HHDI4@@AD0H
M<9<@HA@C8O<MD<HA8H<8L1<6@D4E4G8C8H0@8M804OL$000@80D@J4840<8@1@30
40?<>8FH0DD8@4082040F4@L64=LK0G@E44<FL=H5LA0J@M@9H3874<DGHD@44A<K
HIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@ED>0>8:4?DB@2LDH>H
?D2438HHI<50:DNHD88D0<LLID;@JD<D8D2H7DC@E0?HC8:<LH=@=8K0G@CD1@346
D5L444<<H98I48@6@4H:D;D9D=0E8IH4H>0D478C8DH0DC4408@1<68@41<;DK0K@
CHM<2LA@L09<9@408<CL@0?L$000@80I000240<<H2LA00H1880@0H@3HHHG@<4N<
DHAH3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D
8FDH<N<HD9@C064>@KH:H70G4E07HI81<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H
64J884F<J8=@@0C0K48H9D:@3<ID54><6H8DM<0D0L103460=HMH7<3868GD0HH8:
@ALK<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGD>HFD4L44E444=0KHD@34:<6H
M8A<G40@6L6<N8B4I<;D;46<0D=HF4500<4DI@C46888L@E@HD=4E8=4L<L@G@8D=
@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8G8L@K048
74KH=DM43D8<1<9HH8F@540<88181024=4M<441@;<1@7LBH5@74>@C@J@ADIL>8L
@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD
?HK<H454BLBH@4E@;82H5LK0607<54@HK<68LL@@0HI@>8ALM@6@C8E01H5L6L64;
@J0K@ML4<001@2L60E<>L>@><44><6LHDC@F<;@K@E@CLC<ID=D4HL03L$000@<0K
00004H<HDA@346<80K@I0B40<8@1@2L6L?LH@A004F8;460;<G@:4ID3L60<0FH48
F<>41D2@@000C48<;L3H6D?48<DH1@;<K8<H5L7DNL7014J<DH1@1054408@I0>0D
<8<@H2<386@E<9L4@K41@983074>@C@J@=40<481DA0C8K0EH6D640L@@3@3D6@<8
HH1<6LI8F@A0;4;L6<>8I00084><5LJ0O@K<9H1@346<L<>DIL9<@HA<3@6DELC4<
860>0?8K@D03<6D>D<8F<60F<?41<C094O024A@C<<88@GDJH>43L1D2L70=0;H64
F4I0E@ODFH9LFHDLI@A83460LD?8O@N@9@N@:@:D4HJ@E@F4A8@DC@08K8D@C46<8
H0L2D4H5DCH808D:L8@9@:@<DH@F@K<LLL@EL64=@=L3<5D<@@0D@9HA<E44LC0B0
>D4DB@KDK0;81<306D44MLBHF@ND20@H5DF81<=0D8?8GLE@MLFL306@C4:<IDCDH
8A@40@4A@N0G0>L=0ALM0L8HHF858E4A80<5HAD286DOD3@BL<0L@B@=<4@@4:<EH
8H8D5DA<>LF8=@D0I054<<DH=@CLC<64<DLH988DH8BHF4>@2@@HB<>H90L8HHI@K
<DHM00@O@0<$000@<8H000240<<@CL1@C0O8A4E40L306@>0J@G0<4F<K47D1D2@@
000C4H<2@6@=LMH70?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8
F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E
0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2H
M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@G
HB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14
LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>
@I@1@N4L@F0840<0@1HC<3024;45DB0M8BH587478<8L8C@=81HE<L8FHHH4L<0?@
M<7DJ4NH10<4<04454<DI@4@44;8F0@02024<<4H@H<D9438C8884L1@CDG8;02@M
@=4N<@D1H3@78>8D<KLL@<D0D8D386L54;8H@N0282<B<<@7DC4<42<LH5@:88H=4
GHA@5D<D<@1<=LB@6H=HL@D@HD>DDDKH@@F0:@>0H@E@3LC@9<34B8:80DO@0<$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A030688
@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L5<
50J8G094J448@H:L;@B8ND<@@H9DC0F<9034DDO468FHB@B404442LDDAD3<74=4>
4;DE46LFL0@;@K82D<<7<50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL9438
3D6<9L5L0HAH306@80K@F0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<5
8=H=<?@C<L8;<8<8458644454BD54<<KHH054L<0D4HF86@>0@8FL6@>8H0;@3860
849LC8709D889@C8707H0D0HD@44<<HH1DC8DD5L4LK0944<4L=<24N01L$000@80
@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<D
H1DA040408@6@B4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<
74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4?864=@L@D004H80HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@
I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38H4A4J44
8<@L@6L4@@H2LC0H0@HO@<@H@A0G4O@=H@8CDO@=H88:<?H9LC@70B414@@90@88H
1H3<40>8@83H;HK0@@D@4@E828N80LO@0<$000@80@0O@J0LHA<346H<4IHI@04B4
0H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L@H
1@3<6@80L0I0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L
8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1DB4<@;L=8H4CH54>@H8J0
E4A<D@5D78>0M0I054H8DH9@K<<@8D4@@H2LC0C0K@@40<O4HDB004L80H1@C8404
L7LC8B0B@;L:@<08@?H6DBL2L1H3<6L849H?H6<44547L4H9L@820=424H<9<9@=0
9<2<N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8<@J@B0@40<8@1H3@6
DI418:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4
FH8L906@H@?0FH8L98346<94A0@0100888@@1@B4<@;L=8H4CH54>@H8J0E4?<F@G
090K8?@D40<@LAHC@48=@I8F@9D:H9@CH0@44J848@H:L;@A8ND<8@H9DC0F<90O4
D@O468FHB@B05D7@:4K8G0B4B<2HJL2D1@D@24D<@H1D2074<0J00@74=4H@@@DH6
@<8?0HDLD1H18N8=<28<HA@C@6L94HHB8NHHLK0ID94C06H<D1<IL68<H0D8D386L
54643H20N8DH=H?4ALDH=0@0=034EDHDH084D<0HI0GHC<<@1458<DL@F@EDC460=
@;DF@;H>0@0C0K4BH9@30O8:L?<ALID=8B4642<@H@86DC84L5@OD<0I824:87@=<
><FD8@LH>4A0201D9H;0A0>DFDL40@O@0<$000@80L0@0040<8@0<0D4080M8H498
306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868
:8K85DA4C<74>@L@J@=4:<HH1D;DK83<2<3<B@60>8M070EDMLN<D8A4M4N86H1HC
4?4?868<8L@H004488L9HD874ADE0103HG8K<0L5H=85@9HH8BHIDD8;@6@A04@74
B8@@98204H78D0I0?44<DHA@:@A@KD1L441DCDF@M<:@@<A4>4H<@H1@2070<HL@0
@1DLD:DA4A45H0<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<14<D1LB<F0@D
18K<B@<<N8L@58:4C@@H1<@LM81404H414B<58>05H906@<808444@1@ELK4<8I@@
@I4>@6<6L3DAHC8=0DHB<04283H0<JH@L9@E034D8541@N@AD<<;@90608@284L:0
E8:05D;89LC0:014>82@N01L$000@A8A000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K450304
0<@J@A0@40<@@AD3@6DI418:HH8F0E4:<0H@@3@3D68=<N0@88@CL4H=LI0B@<4:<
HD=DNDI@7DMLO8B0A4=<GH<LK83H54J420L<M43H54<DI@4@4408481010249D<@2
8JH4@ED58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H464144<FH>H:<M494
2D58:0G<44DLCHC@F0E04HHHADC<=DK4@0A4E4I0E8@D8LDDK0JH20:0HDB04L9HC
@H@8@:L5<=@787<L8@@50L@N@1@0L1DK@5@<0=@J@H004D8@H9D8@7DEL482L60=8
MH=4706@60J<F@186DADH8D08DA0J05HN@349@8H1@C06<;09D60<@>030L04@A82
404OL$000@80@0M@<4288H9@346H40D@@020<40DH@B@68=HLHB@2404D8@4H8N@M
DM4I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4L
ID3<FLADJ8640<0@1@2064=HK@=@E<HH9@9@0D5<<4K0J@540<88AHAHC0FL4LG86
@?48<FHJ@:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@J0H8=L
I02<4L9H<H28:H4@EDK46<@D9H3078>DALC8A@301@A@60F<ED3<64H4J0106@44<
48@B8NDD@0@=4080DH@B4489H84@D14>0H0;@>L6@H4:0>L6DD4DHG<48:8D@7@=D
?<=DD8M4EL103HG8>0=0H894C06H<DB<3LB44@8LB8:014H88@0L2@74=LH@B8F02
@ELND3H346@=0L000B4H<4H?0M0DLA89@>@CD205DN0H8HHNDC0NH1HCLMDB<FHFD
60=@64KD94HD08OH04$000@38500004:81L9@H8A054H<0H@@2@2048C@7@B4J84@
10J<LH7D14888@0@90MHJLBL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06
@40=0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<@I0I0>40<0@AH3<74I4189DKH
B05D=<:DK@JHIDK@=<H@G@4HJ4O8F0K8CH6DJ4202<?HALB@68<HB8200424F@M02
0A49470C0>@F@H@LD4@9@C<F8649L1@FL2DI0141D3060=@<8A89DD42<@H9HKDOD
9@O82L48@HHH;030HD:06D<HL81D<D4D1@C<G8DD985HKHE0J0JHH0B04L9HC@L89
@9<=82<H@A@002<1@AD>02<>@A@@02<4H4<I0E@3L3<64<8@8C@24<0@8AHK4=8H8
<@FH307004OL$000@80K0F0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:4<8A
04@3<NDHDHLLD4@9@C<F8>D;H6L68K@M0B0L4@@0H1DC0G0<8:<M0@@D4:<>L7LB<
OHDDO4ML7<G0F@5<HH:L:0H8I0D4L<D@9HK<><HD;010I8C<G4@D8<K8CD;L70ID7
@G43070>8FH<D0<4LDH@8BD60=@M8BH58G4?0D<88;<0<8<CH70>4@82<;DC<=08H
M@<4288H=@K4AL98D0:@<468DD10A04L:DE028G48<8@?L64<4J4CLA@306<=8D8M
<GL>464<0JH4<3LH4889<:8L4DH=<10J08<247@>@L4J050DL2DH@94204H9LAHM0
@0N<@H5H4H:HC@HH=@@0B004><ADJDA0A4E0643840=HEH?DCD@8@HDH<@D8=<A8=
0@4242H84E<20:47D94>4:H80I@548<0L<@04BLHH5DE4>L38:@B<60<<L@G@9468
BH>@?03@1DO00L$000@80@0J@@<B<60=DI8@0B008880@2D4H6@>8K@2004D8@488
=H4@L@9D3D6L<@LH@090D<@<0HA02H6480H00024L<HHA@3840=@K0@094BHD0:88
H9HC<6@=HH8F0>DJ40HL00064F<5DC460N@=L<0JDK0E@BHC0>04@60:<1<I@F014
8<H43@E<8HHH9@30O8JD9@C02DA04H3@0D5<=@7DJ@H0149L04C0>84@K81D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01058F8=<242<4<@4GHG@DHD<4H<4HHI0?4
B<<@5@C47H4H>DLH4L4H9L@820@DA4AL<@J0;@5470=HK@@@HDD8F0544H4HC@;@1
@CL:8<HH850G@B0B@=@N@1DD<:@A8L0D4?<>8>0L4B88H204L84E<M0A01H7<<4L@
F0HD4@0HLDIDC@6@>@J8MHL4L8686<:8@884><ADL4I094:HF0;8?0JDED2HG4D4F
8C<0D1LI@24NH8L9DF880B<6L<@I8F0E4L8FHE8LHA8D4IDC<:06<6HF8>4?<A0@@
D42<6H2HHDF@FL=LK4M@C08H:<M<A@9HKDGD9D?8B84H1D@L<8D0@@B41<O00L$00
0@M070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H10304
0<@H@I0B40<0@1H3@74I418:HH8F0E4:<0H@@3@3D6DM<I<<DADH0B@4<J4ELI43<
68<DK0:@>4;<6D><9L4<4HEHJDB06L=DK83H6DJ4<05LO4MHB4:8HH9@284840@8@
02044<D@H90F8:4;L?@;@9HH8F@5D<<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H
@49<G<<8O@004DA@;@JH@89@306@>40<@@1@386<>0FH@DD<4HC84H=<2H=<?HC@E
HM<<<4HJ@>@JH2@5@>@:H0@1L;D70N@IL=42494>84@14BD409@>@80B4N<8H9@34
E4C0C0>4C8MHB4:4D<0H1H2074>0@80LF<:D@D840L8@1<DDF010HHHH=44@=D=<<
4K0H8DLLD3H4H<41<2DFH54@LF@<08<K8C@4L84A028;488@@9864N02@1L=<<8K0
H0K4BH1DC<A0F02H3H=8@@C@L8@H7@>4L84@4LG83@<4J<KL20G8?03D0<OH04$00
0@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0A4M4N
8<H9H3878=4KHG0=DB@IH8HKD0044<<0H1D3@40>0I0F094:HF028@H9DCD6840L@
KHEH0H1@3040><4@?86D?48<DH1@C<58=HE<<DEHN<B<A4=LGLFLK83H6DJ420L<O
D3H54<DI@4@4408481010248<<@A04@3<NDHDHLLL4@9@K<684HFD=H646DDHJ014
8<DLMH7H4D@<DLK4H8E<0DC@60=0F4F8<@I@A0;47L74=H48=8444H5@O8HHFH@H@
0?H<0D8M<2HB@I@2HL<LHE@8LH<4HB0<HFHC@N0>02H1DC0=DL4G0A4E4108H<H3<
N8H@A4B<C0L0=8A0C83<L88H9D<@8<08OH04$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@74346<=@FH>DD<4
HDH@8BD60=@M8B@04442L=L;D2060@@9@606D8@A@3@6DK<H8842<2@1D642<>@1@
642<3H>HA424@<0HA03<74241D?47<2L60<<>470A@;@5L68N4MDD4<0>@30A@M@O
0C@@@=4;<78D@JH5DDH4H?0D424AHC<D0I0E@@0?L$000@=0A000J4800410B0?8M
09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<
78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@346@M<LL0H1@C<<@0D5<<4K
0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMD
B4:8HH9@284840@8@020042<98<HBLIDBD6@>8I8I@BDKH8@;@>LMLA8E84<70=LL
<1@3840<82HC@HD>8J<<<C@6DDLI@K46@F<?4DLC41DMDA4;4CLED<8N@6HLH1DC<
6L>DL@L87@EH84?D948<2HKLHDMDE8O0086L<H5HFL30:<L4O4<84HI@3078=LE<F
84L4HK44H5L<8;<E8;4;0EDKH0D6<DH8@F<?88<<@HHJ8F470>@5DA@L<98N0F4AH
9DFDAH9@<@;HB434A<C<:L<@88K4=864<@@8C<LD=HHHN8E08@385<NLJ48@LLC4C
0301DA8BD04OL$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103
048I46H?0GHC0146<@HIH3<7440?<<8G0F0<4F<LL4HK45@5LK4C@FHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<FL1@M0D0;4=<70IL@H<H3<68I4;H><I8C@9DN<6@A4;4C
L3L=@FH?@C4C@<DG4NH<HB8>DHHG@<4N<DH=H;45HO@<8<8>8AL5LGHD@441<@LE4
<8I@8@6L2L1@2L74>0L0@044@<4HF8I4MLBH@<@HADC88@I0J0608HIH7D;DL<70?
<A<64=@HHH@=<00H@ID?8ED:07064>HD@<HHL6@@DJ4L@60>0MH>HG<448<@H9@A@
>8F4LHC8;4D0ID@@C0G4<@H0K@6@68<HB8A@9DIDGDND80K00@546<K0G0>4@<4H5
@<HH@>H@L@H34<8@HK<<8L87@5L<HD0E4K@K4F0C8206H1<9H70I@>84<<H:4H4<4
2<3D28G0@0248<@H9DD874:@9@286<;@A<6L54L03L$000@LH@090D<@<0H103@40
<@H000240<8@AH384038500004:81L<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0
84<<8H1HC<<@F<G@8@6<305H>0K05@:<6H14CLNDLD>4@8DL;DNHB8G4H4?4E<6HB
864F<1<H@I@NH<8B8GDLHB@74C<LHAD=L@@A@386884I0A@8D44<L<4;H50K@@@H4
B@O0MHJ060<D>LD460D<0H901@?LA<54=@IHHD?D64?LFH2L2<4<>4E0C4144L1@K
@AD=@98D85D6@E@:DN<=@<8J@H@?4:0E@?DN<747DOD=0J0H@F@DLBHA8842<38JH
A8242<2H08@884D<4H7@K@K8603<6<44<H4HC<?<=4<HC<8@KHJ@9@64<0HHJ@@4?
H68K<H<K4G<24H<MD@HC@J0LD10C<<0H8B4@0?L$000@2@@000E40L70=LLH@090D
<@<0H10346L80H0=@0<<L2LA0@HF@JLC@68<LFD?4ILI@MH@HHD@0946H3<N<@HID
C<78>8M<1<4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN
0?@642<<H1@CDFLJDKH0<H<8DAH3<64=0I0I094>HI<9<>@A<94K<N@LD>408DH;D
NHB8K4:8M<L4K@2<6<>0B8?4B<JH=L@@ID1D1@:8BHH<:4><M<ID8@FH?@ODJ@E0O
4H44HL@I@;8B45<2HID5@68LL08C<40HD0D6H=HK@D0A4D4>DC@34N4KD44<4@H34
60H<7D6424148L<HG00<4L@@ID002<KD1@64;@D8;<3@J<3038JHA474ALIHI<30H
HD@H@7L=LJDG@7D5024<0J4F<<4F<LL4H3@G@6H@<0H1@C<70L80LO@0<$000@80@
0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000648<0HA0C07D6DCL28
GDLHB@74E<ID3<4H4<<L;8IDF004B<=@6LLH1DC<6L>DL@JH<<0<64C44HD@5L=4I
0KH2H:<I<ID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<FH0L@HA<
3@70=@I@@0A4945<5LEH;<1H3<6H<@I0D@KDO8N830<H:<NLI@C0A4N<GHC07878B
464B<A02@<<28C8J06L94AH386L<0L0@@HDD@G0MHJ060I4I@N0;L9@;09@18<D><
J0@@H<2@70>0J0F074:DD<C<28KL3D38DHM@5H6D6@=<2@<<=<285L1<;@L<8D9@<
@6<8<0@5L>8H8@<1L6@<@K@G0140LBLKDF0<4F<3<>8<H3H7L@<FL50<HEH5@C8F4
O4C@840<LHDHF<B42<J4M@30I<H8=0F8C<?0B<0<OH04$000@H8A@D4N<8H1HI03H
305H>8I0@0<4<<8H1D201D2@@000E4@L7@;LI@>8FLC0F@9D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004N8F@<0@0E@>@68MLCH74<DIHDHC41D2070M<G<N43L
M<G<2DC<<@@464=LK0G@E4;<IHJ8CH6DJ46@84?D948<2HKLHDID3<F8AD@40<481
01024608@B8=DN048K82DL82HB<K44<2<LL84F4;0I@3088DH1<I@O@<@<<<H9@CH
64@@9D><2<M@9@;<E@<HD8C8HHLH24L0H0G494=0H8<0ED306@D4<4F4C0D0HLDDH
D88<H9@A4<HND5D3@:<H@I@34K8BHA<14=HBHFL9D<048N<?08<<8I01@>@E034M0
4D2<:<28684H0@O@0<$000@I0B@O4080L8@202048<@A000J4800410B0?8H0N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D004<8HHIDF<C4@40<0@9@F8JLC@68<LJ<9@LHCD>8L04@O<A@?4H<LH9DKDN8B@
2H:L7@44?@948<2HKLHDID;<FH8H9@>0F<8HIHOD8DH<4H5H98F4<H?D2H3H643<O
L24L<>HE0;4104HG8@D<0G0H064<<LH8L>@M<=<>LI0C4>D;H8H6DA<1@B0GD703L
88ID0@6<84ADBL=0H@A@B<=8FHAL<@IDC090HHI@F@IL30I8G@@H2<K@5@6H><?LH
DE004284<H0B@=0<<KD>H=H88CH;004OL$000@80@0J@0<CH5L<HH8A@D4N<8H1HI
0CH305H<8H@O@00D8@488=HBHBL=00HH<@DA@C8F@:<;L3HKD944<DL5@MDF8BLI@
14IHC<7440J8M0D004@8<H2L1@2068<H@0C094NHC8:<LH=@C8K4=@?@D<3<;LIH<
8;H044@24?4ILC06L=@KHJ@5D;<=4ILC8=0C8D0GHD@44A<MLL8LH1DK4HHH00424
0@@@103048I4FHD@;4A<0@IHN8O824K4F@J4HL1DC<:06<><9DBHA8C8F46DA8C4C
<;@;L6<649H@DC814>8H8<4@83@6<=H<82@ALL<:H;@=LE0;0?D?HF<A4N<6@LDCH
C0L43HC4L4KH:H<@@8B4?4J414C0=01<1DE<HL886@=HH8H0;<6444IDL<6020;<1
@2L60<8J@F0A4N45LAHI0F4IDD4<4@8C<=<@L@H9@C@68E414@LL4303LH8=H?DH0
7L$000@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@H
IH3<7440?<<8G0@0@4<<HHA@C4<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46
<0L8@383D6@80J0G004F8DH=8H@0004B<M@6DDLI@K46@B<0408<L@DH094NH34N<
@HIDC<G8LD405DEH?088O0B8@H5@GH5<E@JH@<L408<L0DM@B4A4=@88B@MHJ060L
<>H5DN@=H48C8F47H5<<48HIDK<L4H@902L=8DHA4642<2HMHF4844<4H1@;@2<8<
8H1HC0:0L<C8C@?<>L6<<<M@9<9DK82<D<@H9D6D6D70C4@D4HG0C04<<H:4I4A49
@J01DA4044<4L@@5D:L2<0HE<D<;<38;82HE4;4<H?<<@K@H@8D94N8B0I@N09H9@
A@K<:45@1@O00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L
=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI004K40<H<0DAH3@6H=8J@B
094>HI<9<>@A<94K<N@LD>408DH;DNHB8K4H0?46<FLA@M0D004D8<HM4E@E43074
I4G@?<LHB@74E<ID>06H=8<H;8I4A0A4>4I@C06L=@KHJ@B4A<FL6L0@IDA0N45L=
4M4@8>8L<I0G0@42<>8<HC004@8@H9@C@>LHDA@ADE@0@C48@C@L0<4M4?4M@8H9D
305@AL=45DJHBH9D286L><M09@548<@L9H38FL7<:<;<28DH=4:8@L=D0<C8JH9L3
4G4E0O8=0G89<>L5H@HOH5<1<1HBD7@>024G8;014H<DH=HJ<L@EHO8C4?DILH4A0
A42<D@54<<M<ELE@LDKHC0C4M<BHI0C818AHB478=HHH3@54L<2H4HIL<8<8G028H
H5H@L3LD8@0A4B<JHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@A<M8A44L><
HHD@<4H<LH=D7<=LL048J<0D:@J<@DID><6L58J0I@308DD<5420D<LH7HD83458A
8>4F<:DAL94FLDDJ4:<2HHLL0J@0<88<<;@8@3L24148<4LM@247<K85@AL004H74
A4E4HLK@K<0@O@0<$000@<0@0D004D8@4082040><M0I<D<5<=LL@B074:8HH5D=D
F@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>
4M<5H64=8B8=DE43L?<A0:H;@K0O8J8;47L6<M<74HLM8B4A4L@4858>8M8J0848<
4DA@306H<D:4KD4DL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><44AD@
0I4C<6<=4HH0@KD9D?4N@2HA8E0>4;0=D;0CD68><MDLHB848F<7<MH4DK@K@6<@@
IDC<64=<C8G@44:<2HEL8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>
HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0A@:02H8H6@;@J0E0<44<8HAH68
5D<HH@C0O49@0HAD34747DD<K4602L70=0J0F064N<34I@08E8@HI<>H3<:H6<F<C
<0DB0A<3@6L<0L0I@5@@HI@>@B8>4@<8H9@MD;@M<1DE0:4J<<D<@<H;H;D70<8J8
?48<<HJ8?4D8F8E4:4CL?8I<6DCH?4;4I0L4F8D@K@I0846<F<C4;8LH4HND<0?4F
<B4:<@<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>L;@?4L<>HFHKD
9@604LIHD80LN8>01<K@A804J448HHADC<ID=4;4B@<LL4L8G0?8K<;@IDILG<9<O
8O06@4<LLI8HD@D;@OHLHJ07D98B@<0CHI@34B<@H1DK<0HA@?40<>LG8J<G4101L
904HID3D@LO4=4;LCH<0B8IDA@J@>46<6H206DCD=@HH@<8@5<D44HODO<L09@<LK
8DH943DFH@D98B<F8J<F8C<HD3@1<=0B8MD34K0480D9D405@L03L$000@N@B@B40
<48ADAH3440<8J0F0K4<L4<<L3LA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<D
FDH@A@3<40?<<098@4GHG8@4480@=87D9<A<GD6@MLHH70E4J<NH9@5<1DDH1L6LG
<=@I07@04C4=02DI<=H?DJ@E0C4286@=83HA0ADC<=06D=<GH?H>0K0@@ED<HL<M<
4L8HA@C<54680<HL9@N@H0=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AHE4<@H@H
014;<J4509H0HADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JD6@
:L4<2HA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD10HHA@3<64:<0D0
L1@C060:@ADD02HF89HI<0H1HC<60:@D4=4?8EDO<28C<8D9@J@386DL4ED<42<KH
386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<94OH2<C
DML:DHL1D344<>8I8H@04;4;L64<0H0<@O0A<M4:@HD9D38G8BDBHBH@@DH7D:<K8
H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B43H1@:8>
0C@8<286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@6@
:D04OL$000@LHB@440<481D10304038500004:81L84I0K014L<<H=@D<E848FD>8
N8@H9@K4O8HLFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N
@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<
G03HI8H08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8
HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D
3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<F
L2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJD
B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094:44044L
03L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N864ADDHJ0540<DLI8C
@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D
14@<2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA@H<O828E<408<KHH0D4B<LHADC<G
4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH
9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@
4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK8
90I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494F
HD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H
:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8
DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=H04OL$000@M07@@48<4LID3<6L>
<806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420
>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H
@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@
C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A
@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HD
HA@;<D03@GH08OH04$000@800@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J
4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLKHE8104<@LAH2474<D
L8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8
H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8
H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;884?4B<HH1D;D4@A<>8EHBH9<
1<306DI4:H9DH8L08D9L;L78D<LD142<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<
08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HB<>4B<FH144<F
HM4FDE838A094>0J0306@<LA46H6@A4FH<DHLMH7498F8C0M0J<C4FHB49490A49@
346<<4I0L8307<3DLH48>@<05<N@9<J8N4;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8D80@5@B82<DH1D3@G810G0?0OHEH1DO00L$000@80H0>0044<0
HA00H1880@0I@84IH3@6@>DK@J0=D1<8@A@685<<8I0D@=DM0B@=40<NL4H68=H28
3DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G
8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@
C45L=HM8F@O408LL9DK8686L0L8@K8I8@<04B<>H1<:<FL2@?D>DG0NLHDO4M09<3
46L<4H@KHBDE08D2L6D@D78=4HHKHB4:01DC46@><L0F014B<LLI<3<70>@B4B8@0
;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8C0>H34N<H
HAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L5L2@<4I0BHN@FH
H8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4N85@JDFD3DFHGD3LC468?0>4K4JH?HIDBLJD8<8@2470FL@DK8JLN04L
:HE49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@943@1<I04@<<C02<:H7@6<2L:L7
L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878
J0H@3<OH2H6HF4949L8@<DM@J0ADO8B4O@9HN@:H<<L8781<5DD8LH98:87<885H>
8I0L8F0;@@46@4L98K43@N01L$000@80I@B46<<H1HCD68>0LH@0900<480H1@201
D2@@000C48<C064<<M0KHB4=0404H1LC@60><;DB@FH>0N<LH14C@D@6D4@2L:L@L
AHC@7@:@KH1@?4J<FH>HN414D@>4;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC
4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!485ae8e8