Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 709 Operational Amplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of nodes = 41" 
"Number of Branches = 114" 
"Number of BJTs = 15" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3<60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8N<E8@H1<30<<8@6H8@@@B<68>@MH
:HF06D40DD=L;84H@LGH;D9@J8A0B42<8H9H;H14H<94C06H<DB<3L94M4JHBLC8:
4186@?4;<E0F4C4A<C4L<><58><8LA@AH50:0C04H7LE02D8LHL94CDFHC<4D8H9@
KDJL?<1DI4J484F<7464I8F@A0<4F<KD@800@HA<C@MDI4O@M<@<IDK<I00084J<J
L@HK@E0E4J<A<H4I0;4BL;L>0G8989D5H?LG86L;<640<DH;@?<<@J86<J46<>D6D
N4E@;@MHEDC4J8F<9468=HE8>424EDJ@4HIDC@F4@DBD:<G@DD=8D8;814DL;0G4J
0:D7LI0F@4D<HO8482<=LO4>@FDD46L=42<<HI@J@949DH82H64>L64=0C4?85H14
1<K@C4O80D2@74<DI@B@MD><6<DH5@0H8LFL301DC@@H90<HKHFHDH4<DH6<FH2D<
8282@0@F<CH=8K@F0C4OD:01<IDC<7<9HILG058J8O8<LL@AD3<G83@04B<60<8:4
4@206@L078>8C<B82HN01L$000@N@B@04B40H8@A<306D806@:0804D1LK@I@<0GH
38N8@HID3<G4GL<8K0G024F<1L<L;8N@MD=8N8@H9@34FHELNHOH>028DH=D=D900
44448A0C@6@<4K0A0G@H4B@F@2094;82L8DK0B@ED386L>@LH983@94K@I@D44<DL
=H78980<50<4L@J0>4K8H@><D<C4K<K<7890D<<<LHF4H@D0<4F<1D3<6@>8=8K8L
DDL1D;@B@1@I<GDLHB0@H9HC86L=H4D3<C46D@DF<98>0K@0054BHE8L8FH?H2<8D
9@7<K05DK46@<DMHA0J4240D18:<C<A09H3078>DLHA8JDC0@@24G<4H5L20FD<09
L6<54<DI@4@44M8CL1DB420N8K81@C0L0L06DC8;0ELI4@@I4=<6DB47@7HELBL@8
386D<4NH;0C<6@><HHBH28DL>0?43DM<>4>D743@M88H:<:DA@C8=DI@I034EL;41
4H<DH=H;4B8?<C<C09D@894?0CD3D?0;L9@;<>H505@5HB<B82<LL685460D4L8EH
C89DI8840<0L10C<><6@HH;D6<44ML58C<;0:LLD@@I4:D6<24;@>D0<@@1@346D9
<J8ADC830:LHD6@B<L<;4484HM498H07L$000@I8@0B00888@@10201D2@9@D42<@
H9HCD7440J8@0@0O49@98346<94A0DHJ<B0C0M4JDFL=<I0C<6H>07LMDOD044DA@
3@789HM8F@GD:@IDK@KHI@948<4LID3<FLIDJ8640<@@1@2064=HK0H00408<LG<>
L=8N8@H9@346H:DK@JHMLF4M0A0M4?0KDH894C0FHNH9<C<6@><HHM0A0L8@@54A8
KLC0@@24;<FLE420<D@H90A@HLD8H@@@B0JL<@H@I0;498=@L@@@GHJL=@L8GD4H2
<4HELL48@N0C81D2064=8J0=@1@1DC0M4<@4D1@C<G8<D945HHHH<;0>L4<N<3D9@
C0O@402<H41L60JD1L6<=8H0H@O4448H9D4@;LI08@J07@5@C8F4:8D@509H7<:HI
D4<94K@:H0LC@F89LK@J0C4N8DHAHC@64<D>LML94J4544<<LEH7050I@;094G4@D
4H<4IHBHK8J8MH2L2@6@<4LHMH;H>L48B<<H1HCD6L8H<8983D6<64A4G8ED4<JDB
4I4>D<@B8>D<@<8M8N@@D8D<474B42@4H@<@HI@FH<HK@G01494CH3<N8H@A4:<HD
1H7@<HJ8JH28C4ELHD5<=0<<<8J0@@A4:<<848?0E0<HE4C0:46<J@6<B<N@>0=<6
4I<1D9@4@ELKL2LJ<2H:H9HB<E8C098=D14O00L$000@D@K02004D8@4@8GH;D8<K
HF@@4O<=4ML1L50<4L@J0>4:8DL1DA06@40>8LHNH<H9H3878=4KHG0=DBHAH3440
<0@0B064H<<H;<6@=@K@G@B<BD60=@M8B@04448L8LI@K<6HDLI43<68<DK0:@>4;
<<L><ELE@5DDHJ0148<DLMH?<ILD@B@64B<@@101054408@1@?4L8H@941@C4N41D
3H6<=4=<A4I@2L3440@86HLH4H9@KHE4A4M0CD3@709<3<ADC<I0?H>H1<4L<4K8B
@AD1LK8D@C46<8H8L2@4L9@8@48G0@89430F4>DC<18:4<8H020A4>48@:@G0G@2H
2<H4M<4D900HADC0DD<@8H9@A@;83<>DF<>460<4:06DIH@4F0G09098A@C4702L9
4E41444EHD<44><NLH4@@5HJLL48@L0FHC0>0?4<L4H48JLL4E0;4K8=0<8GD4<0<
4HJ@J@9HG0184HH@F@4H4<4L>@FDBH2<8D=<64D4L@CDC@N<989D108<2<C0103HB
8142DA@1DEL08OH04$000@=@K@00<4@<<H;L0<0D:HH8F0E4:<0H@@3@3D6<80I@@
00468HL4H6D?48<DH1@C<58=HJ8J0C40<48MD?D<8<8K87014J<FH>HD@@02044N8
0H:<M0@@D4:<NLC8MHHH4@A@K0O89D4L5464<0DHC4B@68<HB820NDAL<H>H?DG<@
HG@=40<NLJ<KH3L:0H8I0D4L<D@9HK<F<I8C4K<C<G4LD5HID3<FL1HGDI8<@J0I0
642<MLF8C090MHJDBH709L:8;L1@?4L8H@I41@C4N41D3H6<=4=<A4I@2L3440@86
H8H4H@@G@6<<<4HF@GD<<2<H46<6H<4N8A@9@4@ILH@F0640<0L103@6@<@L87@2<
D<4HB8>L<@88@87<E@1@34A8L<1HE<LHA04@=HE<0<9HK44L=HM09@?4:<8LIHC0F
8G<NLD@M0B@B46<:L3@2@<HE@D@K@88B<60<L9<MDF@CD2L2@6@<4LHMH;H>L48B<
<H1HCD6L8H<8983D6<64A4G8ED4<JDB4I4>D<@B8>D<@<8M8N@@D8D<470<4:0301
@C0B0L@1@C060N43@9@6@7LJ0@0;4>H=0I@D0A4@<:H6L<0G0G0K4:0>@M09HG820
1H=H4H?0944H6@?0544HO@G@?@=LH07L$000@2@C0A4J44@I@3420>880H@00J4N0
2L2@6@<4LHB@OD0HN<3<C46@><M0G@64480<8@;8MD4DB<E@4<2<:<DLEL2L8<KHF
@@4O<=@ML1L50<4L@J0>4:8DLMD34L4I@MDIDC@6@>@J8G@>4K<5@3D6<EL2L@<0H
I@HHI@E0C4<@E@@@<4:<NL8@>@H@>@689DKHB054H<DHA8K<78C<?<<D=D64@D9H3
078>DKL?<4HDDA@C44@8@8090044408@H10B0F0O0<48H9H4@;LI0C084@<0HA03<
6L>888J82L64=HHH3L=DGHH0@48<8LMHGD<@?8@HLLI<3<6<<H><ELH054KH@@G@J
8:0@<=HCH346H<4IH4H54C8GHDDO468FHL@B02D?4<HLL8H9H;8?85<@<FL88@@2D
GLH8<0E8C010<HE8K44@3<6<BL301HC@D@C43<2D0<<HJDH08@68OLAD64=DC@@@=
4:<6HDH28A4D02<4H<4H@JH=L7894644828D<1D5464=8H84@H0=0@8;<88=0MH20
306L4454708<CH70>4484<<L?@@<HL9@K8;848N<8D0HA0D0ADB4642<4H1LD<50>
H1LJDE0442<ML<4G@JH44E4B05464N498F41444DDJ0H014>4DDL08@:0989@G0GD
1<O00L$000@J8G@>40<48ADAH3440<0@0A0<4@<<H;<6<<0K@00J480@4BD60=@M8
B@04448L8LI@K<6HDLI43<68<DK0:@>4B<@HIHK@5<=<A<54>@H8J0E4O<KH6<54<
DI@4@4408881810248<CH70>4;81D48=L@4HL9@K8;848N<8D0HA0D0ADB4C40H?D
G<@HG@=40<NLJ<KH3L:0H8I0D4L<D@9HK<N<A<C4K<C<G42DCHGD:<0<@@1@306H>
0@0D0848<4HM4KDKDL<H8LH<4D<?0GD046464=DC@@@=4:<6H3H28A4L0104H<4H@
JH=L7894E44428<<0L5464<4>8;49H0@BL:L>414G0G46<44E@:02@<DJ@@@AH<L<
8L@E0G4<L>088JL6<64247@@<2<4HILJ@8@N@1@1HC@ADA<>42<K4HL70CH=0B<<H
IH303D:4C@60@D@DDLD8H@C0A4L<ED506<D4H@;<64D4ED28C4:0:45448=LL4F07
4NHID@@EH<L=848?04H0H9@10N430AH3@709<7<A@7@1HO00L$000@I8@0B008888
@C<6@><HHM0A0L8@@A410201D2@9@D42<@H9HCD7440J8@0@0O4A@943064<DK0DH
88B@3068J<9@98346<94A0O88L6<G<GH;D8<KHF@@4O<=4ML1L50<4L@J0>4:8DLM
D;4LDI@MDIDC@6@>@J8G@>4K<5@3D6<9L5<8H1HC4=DI4I0>4N<9H:HH8F0E4;<BH
L@M0A0M440C8G@44;<GHE8G0EDN<OD545D>4CHD@GH30N8H@A42<346LL<3<7@<HJ
8JH28C45L68800@=D9@A@C020N8J0ADC<20NLB09DI0?0504H@8@L=8MH443<7080
I@G004B<N@N05H>884N<H0:47@KL@0C0C06H9HH8F@6DLLH8H8?D:8<HL8G09HA89
@C0;@:H2<H4<D68D<J@2880@<HH9D<@NDL87@186<@DHDH@:8;09DA0>48H1DC420
LHA@C850C@14BL=8>0D8?4104L:D5DN@7@0@2<88J@@80<<LK4E404@<4HAH;8>4>
@1H94M8C0G8MH04OL$000@3850B0:8HH9@284840D@@020444D0H1D2440C<JLFL=
<I0C<6H>07LMDOD044DA@3@789HM8F@04B40H8@IDK@KHI@948<4LID3<FLIDJ864
0<@@1@2064>0J0H0K4G0386LMLJ@L@1DC468=@E8G0EDCLG4NLA804084HFL>028D
H9DK48@JH4HIDC@6478D870<4C820DHJ0148<DLMH>D;D@D9430F4>DC<18:4<@DH
6LND;8B@306<<4N8;89H0@EL:L;4A@3@68K<C8B46<;HF<28@H9DKDF84@2LL<<4E
@G<>4CHD@OH30N8H@A4:<=<0<ALC4F@FD88LH=<H42<F@2464<0H8L@CDC0A0KHG4
:42<MLKD8HHDH0?4<L2@ALKL2LJ<BH2D1HA<88D@J0H@548@58@@B@440<HH9D=05
<<<4H@868>888A0E<>0J0=@M<8H9@M0?84H8H9H2@MHH8142D>@A@NH<0L000<42<
=H>@50><8L9@;0O0J0D44H3H3DD488846D:LI<I@:8>0N<4L@H@8<@J@@@7@0D<<D
4C8:@:H60L03L$000@@HG@=40<0L8@0<0D?<?L80144<@LAHB<78=D80D@04:46<F
L6L><J8J094N<HH=DF<>@I@00040<8@A@3@68>0@0F0B4L<LHCDC8G@44:<@H9D2D
FLND6<NL;H64ML5D5DC@@@=4:<0H@@2@2048K8D@C46<8H8L2@4L9@8@KH=018CD6
0>@M8;HJL:DC0@@24;<FLE420@D<H?89454<<4H14:4ML<8H0I@EL=L6LE8JL<848
?0GD0@HD5@FDDDL@0HI@?0ID98306H>DI<B8K@K<I0=@3@9@H8M<M@H0HHHDH@F@<
D@LH8L8685464>45H=LBH9@C0;@BH2<9DJ44DF85D3<68645H4LBDA8BD64IHB<J@
3L8<CH70>448J<I8H0<<4H=D5DB4O4480<8@J0HHI0A0144D1LK4=@M<0H9H10?<9
04HA8@LL4L8?8307@B@2<H8=8A0:42<H48<64=@88I08<74=888K@8<6H44L<<48@
6@I0840<0L103@6H>0L8J0400H9@I0D<H49D7@38I@@@HLLD@0?L$000@80L@00J4
8004B@6L><J8J094N<HH1DA06@78<H@0@004488HAHC8=DL4C0>4N<9H:HH8F0E4:
<0H@@3@3D64=LK<C@4H=LI0B@<4:<HD=DCDIDGDF8FHC0884L1@CDG8ML7DB<:8HH
9@284840D@@02064L@A42<4L68<8A0G@0D3H6<=4=<A4I@2L3440@86HFHL8J<D4=
LJLB06L=DL0?HK83<;L@DB48<HL94CDFH4L10@<@L=@K@@@EH@L1<9<0@1LI4E014
B<@L=848?4900H1D3<7080K@H0>42<K4JL=HL44@9@C<F8N48<C<6@><HHM0A0L8@
@A4900@>L60144<FH=H:<44E86D9<3D240D4L9@3HA<A4L0F4C8?<5@<H54H084D<
4HE4JH8HI45@;L60B4:@KDG0C0C0FHM@9@;0K@4D4D8H9@C@I<D@K@@@1H8LBH00C
4=DLDB014;DAHA0842<@DF8=@88I08<6<<H88K@8<7044L<<48@EHC<440<0L10C<
DD2HHLND70CH@D4HFLJDH@>8;<1@C02088<4H07L$000@<HH0H004L80HAH3<4038
50=0N8@H9@346H:DK@D@D46<0L8@383D6480H0L@2H9HH8F@540<88181024=DJ8I
@34D<4<A82<4H48=L6@@D9H3078>DELM<589@H8A0EDK<:@A0@86<GDD@B@64B<@@
E0>L74F<M<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8CH:<IHK@KHI@5D8L=4KHG
0KD0L6<9L980H1DC4=DL4@034AL;414H<DH=H;4B4A<N45HJHJD705L:8;L1@?4L8
H@94A@C4N41D3H6<=4=<A4I@2L3440@86H4H8H9D10?490HHIDFH=HH@@@EH@L<HJ
08@N0B0A@C060?4=04HE8BL>0BH4L3@6<<@88J89<68MDBD6H;LL0H0D44<NL;H6@
7DH<N<LDAD34F<KL6LJ09D6LI05<1D6DM0LHC4<42<LHI@;@;85HIDBLF44D@L=@C
4>LI@K4G4B4B<BHKHI8L0ED20<4HDEL2024AH3074<LF8C4202HAHC810H8842<4H
D4A0A450A@2<40JHG<ADA8L4D8LHED:4G@?H<<9@;<@HI<F0H00DE4HDEL14:@3@3
@B428L<4H:@3@:0><0DL4H0;47@=@J@H@78004HL@KD@L2<N01L$000@8@@0=0D08
098346<94A0@0B00888@@B@3064N<M<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8
@0900<48<L=H=LLHD@D4B<LHADK<<HM4C004080H103464>8FHBD8<HHID7<;414H
<DH9H3420>8>@H@G@=D><C8G@44:<@H9D2DFL>D6HNLI8K8<818CD60>@M8GHNLC@
O8<<I02<4L9H<8K@A@=LN0C094;<9<<@GHI00024F@6464=@88I@8<70<088JL8<6
<<H48?0A04H9@KHA4A4L0CDC8?<DL0H1H206H<8H04@GDK<M07020HDK<ADA0A4=4
L<4@9@C<F8N4A@900@0L60144<FH?HBDJL=0L8G41D4LB@2@<8F<5D3<6L44E@20C
<1018C414B<>L=848?0FLBH9<;<I@2D:8L<4HF8CL>4C8=<B<<HIH303D:4C@60@D
8D6D:4=@L8J@280D4H9@3HC<A4DHBH30749<>D54I4B42<B8=8B4:46<OH=0N<0D1
H3@78>8D<?D5<LDDHNHH0N<LDAD34F<D4MHN8C87@C<B0:L38K0H0347L6HIL1@C<
60<L74HHLHD@O468FH8@B05DKD>@LL8H9H;8?85<@<FL@8@DBDJ8:064<8H4;4N0J
@B0A4=08@H07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@9@D42<@H9
HKDNLCH9454<<4H142420:880A0B0648<L@G<6H;LL0H0D44<0L8@J0LH1D?4L8H@
A4A@C@K80<ILBL6L<HI@CH841@3<6DB<<L2<N898@<3864>8O8<L@H9DC0F<3@<<>
<J8?@34N<HH1D3420>8M4IHADC@F@N@:H0H=L0D1<5<DDO8>H1D?4J<0HMHDLGD7L
D0@@B48<HL94CDFHNLC8C4;0D0G@C4;<:@J8:HL4NHC4?4ND>80<@<<H74G<C49H:
HH8F0E4:<FH28HD>89DKH88H01068944<6HI@4HJHJ@2D30=LE8C<;0:<J40@4L:<
KDA0:4F<2@J4@@E0E4<8D8>4309D7@@LBL:LE@24=@I@0@8D1HG<>4F<L0H4042<D
88H@0A4<H0@C4108HG0A46DH8ADC@L0A0><6H6L889D=038448H9H6@4<H@H@3<F4
G@<8AD@0@<4HC@8H0@O@0<$000@K8?@94N<HDADC@6@40L@@0@004D8@4H8LHB@H4
8<8L9H3020=4?DM<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8KH=<8HIHM@KHI@9
48<4LID3<FLIDJ<64N<=864>0J@E004L8DH7<;414H<DH9HK498J024J<A46@?48<
DH1@C<58=HM<=@MHBDFDHD2@78<4M0J@C45<@49054<<4H142420:880A0E@2HB4N
H083@G0DD0L8@J0LH1D?4L8H@94A@C@K80<ILBL6L<HI@CHL4D4E8<<N898@<3<68
L<HLLHC4<42<LH5@HL30:<A@5D24<@E474D4=L@@3<6L1<CH3@6@44=80@C<=08HE
0A46L<8?4HD3844HL9@606@@81@386<1<CH386844=8@@C8908HH0A46DL0@4<81D
:04<4H=038F0@4206D009D6@FHA014CL24<HL00@8L5@H4840<0@1D3868D4<08@H
07L$000@LH@0900<080HA00H18D@B@64B<@@101054408@H@C044N8;DC<5L>0L0J
0B4?<5LC@CHL4O4N8HHA@K4=L64=HL09@N44HL@BD0H6@=0I0N@IL1@C<60<LB<2@
9DKLJ8?@34N<HH1D3420>83D><>H=HL@D@DDFL68?05<8@;0N49<KLEH44=LK8H0O
DF@NL0LB@60>8M070E4J<NH;H6<>8<HNL<H9H3878=4E<F0?478<H;H?D?LJD00:4
@<<H78;414H<DH9HK498J024J<A46@?48<DH1@C<58=HM<?@1L98A<54>@H8J0E4A
<<@58C4D@E4@86H=LI02<4L9H<@J@2014C<24=8K8K<@@24K4B@40<@@@346444=8
@@C0=08HF014CL24<HH00@8D4<L0G0G424=888J@1060B4A@A0H0BHLD24=L00C8<
0=0003460<L1<C820<DA<C@90LHC<A46DOL<4L8H4546@K420N01L$000@806@:0J
0FL=<I0C<6H>07LMDOD044DA@3@789HM8F@04B40HH@A@C@K4GDC4B<@H9HC86L=H
C<DL<<0H103040<8L@F0:40<@@1DC0M4<@4D1@C<78<D80I0J424N<FHID=4N8@H9
@346H:DK@JHK4K@5<=<A<54>@H8J0E4O<KH6<54<DI@4@440888181024708@?H=<
N<0D1H3@78>8800@=DJHB04L9HC@H@J@2H?0GHG@64<<NHN8@LC43@C<B0:L38J@I
0C4N0C<<L@H9DC0F<C@?H><J8?@34;<B8I0BH9HG8><4<4L5DGDBDH4;<@4H898=4
A0C09LHHA@C<@D301DC@J06@KL9D6@N<I4H@38N080F40HD0>42<3@1D80><6HF01
49D0<K08@68@09D0@N<J4H@C8IL8H9D:06@3L1@C@@D;01DC4J06@;L9D4@N<H4H@
C<GLO@L<F4404H50C8GL1@2H<870=888J<?@6@>4LH0LO@0<$000@8@1@?4L8H@I4
A@3848806@:0J0LH1<CH5L=LI@C004B40H@@1@3460<0G884;H=4@0@<8H9HOLI@F
014><<HMH?LMDBHLHI<C06L=HI0@0B09<>L=HL@D@DDFL68?0M0I0145<DDO8>H1D
?4J<0HMHDLGD7LD0@@B48<HL94CDFHNLC8C4;0D0G@C4B<@H9HK858=@CHAHC4:LB
<24L<8H1D206H>8DHB<BD60=@M8B@ED0@3D64CD90B<6L<@I8F0E4L8FHIHNLD0F@
C0884L1@CDG8M@7D54<DI@4@4408881810246<JD<8>0L0BH1H208480E804=@L81
D;03HF40HF0@42<1@1D20H<8HID@8<<@H9@=038804HC804<0<81D?0D0;00<I@A0
A46D009H>06800ADC@0D8L9DA038404HB804<@L0H@3<F07@<81D:02<>@1@A0A01
D60=HFH<D<<HH9D90C8KLC@=0@<L064B<FHBHI0?@B434H<38C@N@NDL8983874<D
LHA8FLMHOHBH2DC@FLA4A4LHA4NL:H3LI0KH4HID543<D<M4E@HH@85@@HI@M0F<4
0<<N<DHAH;@5<:4685L:0I0A80LK@MH@05L>02<:H9@14M<5HL03L$000@J8I0540
<D8@4@8GD7LL0G@C40<48AD1H3840<0@0A004<8@HI@FL9DC8:<LHE@NHH0K4B@34
6<ML2<@<8HIHK<A@?4H<LH9D3DG41D=@>H:<C<><NL4@GHD@44O<7H;4G0?48<FH7
4>0800@044488@HI0>L?DFD7L7H10C494=84H882064L<4L346D6404H0@@4LGHC<
60HDOLF4=<4H24?L78:H>050H@<D2<BHG0D<C4386H:4L8@H88:@68<8H82@>LBDJ
0D0A4D03HC4:4AL9D500@202<3H04D834<4H@F4BHID7<L0F034LDJD6@0<KD@@FH
482<HLIDD@9H58>8I<K0@@G048=H;HI<8H9@A@2D9D<H6D44D4G8C@608D7H=<L48
@<0=D=0H@1DAL98=H4HDDC<1058@D0HLDH0@@4DMHE8@<3404H@E<@@4HI@>40<OH
04$000@L0@0100888@@A@3048806@:0J0FLM<9H3874<D7LMDOD04LLID3@20=4>@
J000240<0HI0CHC@7LC<6@DLI@K4N@B004F80LLLG<64=LK0G@E44<FLA4MHCDC@G
HD@445<6L6L=LI06HJL:4H4@@5<DH3040=0H@H@8@KDI01884<<LH=D<@H0E014@4
20<8H8<@N<587DFDC8IH24NHH@=0H8B<C0I@;D2@2<HD?464=@KHDH4H4@3@1L:<A
0J4:DA@C<K0202LF8C8K82HOH20=HH82DL02HD4A4<DNL@D3D18>H@L5DEHC4:44H
5H5HC@:<6@F@D<AH:H2LD@C0K0E0D45LD0L47@3<74FL741H34<@L@@@0@@DJ@@@5
<NH104<;H00<H88H8IHF0HD6D6<M8A814IDH@04OL$000@2@H0?46<0L8@383D6@8
0H@G0K4KDB<0<0@1@201D2@I@54><6H9D<@KHL40HIH?L<<KHF0?4:<8L=H:<KDM@
9H3874<DGHD@445<6L6L=LI06H0L1HA040408@I020O4EHELNHOLF@NL4LAD1<<LL
8E8O4B@A@G<DL4H0@D8A8242<EHG0L<;@68M8?<@0F0:46<;D>0H0@@?81074AL80
<HJL9@E@KD4424749@=8EH>06<2<7<4H58C@:46@D@D<B804:<=DA<<L043<6H443
HFL:<G8A4H0086<D4D018C<>0HDOD044H@8?D<@J0@@?0;@6<EL:D0<4L4HMHC<@0
D034C@A8042<28O01L;<B0>H702@6@0D2<CHF@=8;H=<4HAH5DL<?00L:42<289H@
L5480H07L$000@80H@0044H<0H1030403850C0:<LHI@3@20=4>@I000@40<0@ADC
4OLHHG@<4N<DHAHK@DHG8K4CD6@>8I8?@948<:H=H=HKHB0=D1H3@208480A0@044
N8;D;LMDOL=4ML1L70=LB<1@IDA8EHO878B<B40<H@9@9@K@7D6H=088405H346<L
4A8G@90I@E@C@C0;03<K4F014@DI0L4A45<LLAHC4A4:4<LHDBHNL18K0A0C<9D=L
44HH9DA0;<<0<HB87H<@C@40=LA8C0:0ALO@E02<487HF838744420;49@?0L81HC
<H@A@48F4E8F<340DI0E0;4NDND2@0<4L4HC@306444HL6L6<<HHH2H6024C0<80H
9@10;04@4L7@>4J41@3<H4C0A4@0<<64<@8844FHC8>0HDCHH@N4@84H8<8H9DI0H
L6D6<E8@HG8><9<8H9@H07L$000@80J@00240<8@0<0D><I8C@C40<48AD1H3440?
<=@GH3<N<@HIDC<78>8C<0008LHF<7<=4L@B@O4B8@HE@K@K@G@44K<3@7040@8@0
20@48<L@G<GHK8OLJ<KH3L>0KH4H2D3840<H:H=@2DI@G0M41@=4J@LDED0H9@I0H
L6DF<HL4H4HMH8HL000846<2HC814ND00=@4HDDC<@LA8:<9LA@C8B0AL?<2DJ4H@
K8?@2D:L703@40D4<0ELC8N0H@>LN<O0=HK@H@F0<HL8A<846<7@20<<4HH@ED@0N
<N@=0L0H@;884<HE@=0I<H83L801@C0>0@DG068>848:0C09@I08LBH:<=D9LF830
9D:DND2<C4J01LF4M8=0H0H@88K4F81414G<HD@@4DMHD<KDF47004ALE8=0L@@@0
8<D4<H@1HO00L$000@NH@0=0D000IHC<7440J8M0D004@88H1@B07D6@<@7H=DK8C
@68<LJ<F@C47D6D>0OH3<N<@HIDC<78>8C<0808LHF<7<=4L@B@O4B8@HE@K@K@G@
44K<3@7040@8@020244<@HI0?L?DFDL0<L?@L@:D8@0<DH><D@B4MLH<;<887@FHC
42LC<@42<2<C<ID<<B<B40<<@J<<8I@@0C4BD9D50@@0<2<EH>0:L<@?<6<F4A8B0
:42<18B4I4@@5<68C424?@C@48FLKL9D;048H<A4AD=@4H7@B4J49@L@:D4@B<A0G
@E4@DCDADC8F47D4@O02<4HK<:L>4=DJ0F0A480N460K43H3<749@@8><:<L<4H:D
3DG<=L4<C@=DI@@@4D00C<G000<@H8<@NLN8;<?46D<848F0:81@C0B0<054C@N0H
@@H6<@8BH2<04J4=0I0@@78AHL@A@ED:4D0J@9@C0845HL03L$000@L0@01008888
@1H24403850M0K<>D4LADC@F8CLNHOH@0N<<H1HA06@78=0@0E0040<@@1@B0=DFL
K<D@74<DIHDH<LF<<8@0F0>4N<KLC06L=@KHJ@B4K<:@6L9L:H;LJ8B0BDC<C<6L<
@C<1<<LJ@:DKL:<<<LH:<68MH3HC<20A0580H9HG0L8EHB8C850NHG4:42<M8B4HL
6464<0I@H@H@KH30C@FL7@A0C4:010D84H7@44J0A@B0CH70:H:D7044<4?<C00@F
L=8=<D<HH9DE@KD5<H0I@K0ED4H2@88B0042<CH20=@=8J810E@1@A4I0<8H82D?4
2DKD@0A4:4NL08KDN@0DO0=L?@68<<0H9@><049@E00L>L6<L@A@<L=HB<><74=42
42<M898H<C420>848<0:L1@C@:0F0;L1@C<N0H@BH6<A8E<A420C<A@C4387<L03L
$000@K0G@E44<0L8@382060806@:0>04LADC@68;LJ8B0BDC<C<6L<@C<0<0L8@20
2048<8K020O4ELEL2HO@F@NL0LC@6L><M<9H0L1D206D>8@0C004H80H9@LL60DLI
@K46@B404080LI00H6H=<I@;<M0HH<D4<0HA0C0A45<4H4HMHKH;8@H88<@74L4A8
G@A8=8I0H@8@KHI0<HK@E0G4KD<8I@@014ND402<;<IDNH<@<8MD:L2<08>4I4E01
4:LK@FH7D9H>0I<149D20A0=@LHAHHDF<8H9@50F050;@>4:LK0=D2D2<I<D88L4H
2<28>H@H4LN8MH78F<;44D6<F4@840L<4HJ@N47HF@<L4<4L@8CD<@I@@@88L@60E
4DHLHIH;DKD?0G@GL=DO4I41414?@@LI4>H6H2<48CH:DI<5LL03L$000@>0H000J
480H4C06L=@KHJ@B40<481DI0I@MHD@B4:<LH9<38F8>8><N<@H=@><L0@0100888
8@1@3<48OLNDJD@8CLNHOH@0N<<H=HKDM4D004H80H1H2064K<F004<8LH7DLHB@7
4C<4H6880NHL0E014ODI0E<I0HH9DLL904<=LK89@?048B<A4ADM@4H7@B4LD9@<@
6<F4B4HD@@5<>8G@CD=8H828K4ID=0L@4H98<@6@44202L9D?0D8C83484H@H@K@N
@4HH@M@H804D88H9H;0L8D<A4A<9L4H9@044HGDC<>47@9H:0<8I@@@G0ID=88H80
>4>H9LH02D3HM8?0?H=@6<<<?<7@NDKD@@?8;@6H:DED?04@B8140D3<H<D@2HC<:
41<9H2@FDH0@@08?HH<2HK4I@>07@:H3D6D=808OH04$000@806@:060LH1DC<6L>
DL@@0900<08LHF<7<=4L@B@O4B8@HE@K@K@G@44K<3@7040@8@020848<L@G<GHK8
OLJ<KH3L>0KHI@ED5<3D6@80K@G0?4ED3<7080I@G@HLC@68<LJ<8@0HI0CH30684
420JL9@?0L8H8C4G0>8788<=0DL;DF8N<D@AH=D;8I@<HJDA@F<D43H;LIHB<G<<4
J<34J8002<2LI@N@E414=D<4EHD8C48L?0G0?0=<I@@@A@6D=898A05LB8G0C48<<
L983478>@J8G07D>41DE@943DFHID=8K8F@68>8G4L434CL<HO@;4;<>0E0L@@4I<
6L5<<4K0J@=D9DEH7DE4HLDH9D34K<A0F8M@K8A0;H@<68:8HLIDC04<<DK@<8<<9
@GD5<<4M@98B8HDELDHBL>4JHB@7@=DK8BH3H74?45LJ868:DE8G0948<:L94:L8<
7D@H4L><HHD@<4;<20FHN<0H5H5<0HE82D3<7HA0K4<H;DJ4I@C0786HAD<86H1<<
HK@>8J<K<@<94D<DLE@E0OD30@@HHEDC828B460>@H8CH8<A@C8N4;D9<LL08B<C@
A8L4><1LE<J4J@O@EHG@B48<BH600HJ@=8;HB8?@F<38H<I4H0145HDLD@E<58=DH
45<BH64B8HHEDKL=<J0MH2@1<JD6@?LNLJ@@0040<4H9<@0A8C@78>@J0:00DO@0<
$000@H8A0<4:<0H8@0<0D?<?L10?4N<@H9D247@>0L@@0100888@@I0?L9DH8I@;4
0<481D10C0ELO8>H64?4><4HIDC040=HH8F0I4D<DLA@;@I4H4=8><M8B@C4;<=L7
8=8@0A00488<H>L3DI4O@K0G044=@KHA@;4J<L@1DC4F8B83DB@60>@M0JH@@K<8@
@@0L5LNH4028I8MDI<H4C874:0M<AL9038G<@@H<;L;@94L<@HI@C<7<94K@C0?45
<1H@<N8<H9H3878=4KH:H?D64A884N<886<A<JD1D206L>8FH8@@<8H1H205D<8J@
@0;470F@D0240<<LF<<0H0E@AL306L6<=DI81@C0BLA4K4KL;D=L646DMH98C88<N
LF@4DBH4L><HHD@<4;<20FLN<0HMH8HJ<646<K8B0M4J8;034L8;8:4B4:<@L1H38
E82H=0;@CL5<=LL@B074:8HHEDC<MH<DM448J@28HHJ@=4:8@L=D<4J<D@1@;DA4F
LH@K4M@A<M49H8HM8G034I<54I0F0;4G<ADD8M4GH50AH=DB@A@C8E@>@7<<@9HC8
G4H8NH=8484<=LM8I0949<C4O4?0I030B4:<4H1HI04HH@@0340D285DE8G0948<>
LO8>@609HM8F@84288H9HK<=L748<N<JD8D<LI8C060=@54KDD0146<DL9@JD5HF8
N8<<B8HH9DC44<>8H8H0849<NH>038@<IL9@688@A8G<@H@@2DFLA<BLDHJ05D3L>
@K4J<C07L?<6LE46HF8<0LL38<D:HH@H@F@L@686<J<L<9HC468>0E0L@@4I<1HK@
>H<8A<?HCD6HJ84HF@<4642HA4541HD@KH98D<6L=D@<208DM<D49D346L>@<<E<3
048F4?LFHN@1<D8@D><=4B8=<?@0D?DE<340DO@0<$000@<87@F4:<8HAH2434:DL
HB@440<481D103040385060585D80I0=DBHA<C@6L>0N8@H9@C4G4?LNHOHC0B88H
9LK4M<JH<L9<8DK0B@=4:<HH1D3D208480A0A04428O<B<C4;L;L5LE<4<=D@DLHI
@M0@@B48<HLA0C@68>4AL584HLH:LHD9D3878><HDNLAD?00<BL=<B@;4242<J<B8
I<I@9@AL7<<DI8H0D4B80L9H;4I4HH94CD6H<8A<=8CD6H682D=<787DE@6H@4IHB
@64<4K0DHDHH<?<:<8LIHC0F8>4@0:D7<644HDHAHB<:8HH5@OL<0LH0LFD;@847D
H8A8=8;<3@N8B8E8HLNDLDA0ND>HF@00=H90K0<8406LA41@@45438@4K8B060=DI
8J07DILK0:86@6DL@9D3<70=LK@A8L8D@H@E0=47L>8<41H74?L5<:<B@ML0H8DK@
B0ID1H4HEDB0H@IDK0LHNLI04@F8>@G0M8<HC@44A01@14L<4H1@C<7@><J8F8>0:
4B428H@54K468340@8DE4;454=HC<G<B<CHH0D4B<FH=06<3D:D9468:@M0JL9HD0
B8FHI0@H08@DK<?4LLF870H4E0C48@OL@LFL94M4DH0DB@6L=4K@J04DG0CLE<CH:
<AD685D<0K0G@8DB<60?0N4O4988LJ<;@9<8L2HD@=HK46D0<9<BDC058G0@DID;<
C@3D84C@J02DOH;<>8<H@L?8>DK@A@ADK<HD<D94K@B870=H98F8N8@H=DN470I<C
4H<@D:D9LM8J08DI07D@@;<1D<DF@BHA<FL28<8>8909884?4=H8L><0LO@0<$000
@<0A000J480@4B<6L<@I85004240@@@10C4?@;<C8G<?<;4?4H<@H9HC06<<D80D@
0424N<K<B078>8L@B@>48<NL3<I@=L94K@H0E48<4L943<70<DI0@@>46<DHE@6@?
4K8<@F@5H8HJ8G0440<FDA8I8I@BD@@N<J<:88HIH;<;@0<44=LM0D0BD;DKLEHE4
LD<89H3878=4M@NHLDGDH4;H2@=LHLG4J@4H:8I8C0LDGL=DG<:LDHG@5D@HO<5LE
0OD8L<@E0?0=0I0K<28N<HH=DE@?4E4D4EH6DFD48L@J064;8E0HD0444JL24J<;L
2DFL<D=HEHL@K<A06L>0G48HC42D64645DG4I@I@N@G0:<DH1@3@58?4L0F8?HC@J
@=44<FH<0EHJ<8HK88060J<H<=82<9<H0C060=@K4H83<E<=4I4EHDLD4<DA4ID;<
64F@LHN<H@A@B@78=HB<:4ID;<:0;D>H>85DI87DC40H:<I<2D;414@H90C874>@L
@D@24;<40D@ED88NH6<8HND0D>01DBHAD7@><J8F8LDE09014L8B@=@34IL0@8DE4
?4M0ID;D:49LL04HCHG4L8E858944<5DC4E@4058=4K8HHADE@88KHG45@E0<0K8E
HOLD<G<58><E4H<J<08I8C<6@=HM028E8L@E8LL:@D<9@1<306H=LJ44@1@;H?@GH
J8J4O@J0J8B40D5D60KH;8K@:8:DD@;HK0G@HDK4244@C420C4ND;L:0547<C@B02
<@H9HKD98>@C8L8MHF@FDNLHDKDO42D>48<6H>L:DN<GL4@=HHHI04DK<=<NHB0<L
:HH07L$000@3850D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08K4D@GD7LE84@34
08481D10C0CLDHJ0144<@L1HBD6@=DI8@0B05<GL6L>0?4LL080H1@306DMLC4?LL
<I8H0E468DL1@;4I46H5DD0G@94;<N4BDK8@@3060G4<DE8CH:<AD685D<0K0G@8D
B<60?0N4O498HL=<H@G@<H481<:8FLM@DHHD;@E428N<3H?D=L6<L@5DIHAH>HAH2
474<DL84H=<I@ELA8C<F@NH50K<C@=<B@;4242<J<B8I<I@9@AL7<<DI<34BD7@>0
I8986H9HM8F@24:<8HEH7D=8E<KLH8=8N<M09@342<@H9D;4H81D?D94E4L<4@4<2
<@@4@I<A8@@D0<@C@G@44:<BHI85LADCHF8L8E@D8@D98K<;04<101024648@<8?L
688@:8<<;D?44<<L1HCD44<45<:L28D0N8FHEHJLKDK0C0D8DH8@9HF<30;83L=@H
8J0<DM4:4844<FLE@D4=D28;4548DF@E8K@@@<4B<<L9H;8LHCHD0C00H6480@86H
F<H<H8N@5LAH2H;0>0J0JH8L286L<HKHF8E<1<A47<=H4DM41<9@94J<DHMHG8KHK
H;0I080BL:@3@1@BLA4F<?HK8B@O468BLL02@C@NL104<FHA4>DE01D<8@HFLHHD0
749<6@D0C4@HBD<@NLE8B8ELDHC@CHF@@4I@100<C468<HH8B02D@8IH=<EHGH04O
L$000@2@B054<<@H1D107440<0G0@0040<8H1@201DN<G<A<O4CD=4B<HHMDGL30<
D;8H@B0O41H9H387<>8I8>80H64FD04CD6L=@DDH8I@3<I014J<0H1HCD6@=DI8DH
<HNHFDE<OD740<74><J0J@>48<JL34E@>@2@>@I8JHL87<346LN<>8N<DH5D?DI4J
DA@N<F8L<BH0H08H<<H?8FD14@<:L08D0@<FH?@:LJ82LG<NDCL90<HG0E0?41L64
=L1<DL5L=HM8F@O408LL=D24D46<0L8@K838@0C4;8<4M8:HJD:LLL?D8L94LH9<3
46L<4H@OH>LK8O0?8>DJ8A@OD3D@LB0946<0L1HC<60?4GHG@5DL@748<M<GDI@:L
CHC@6@<LIHB@B49<6<EDFH74>@F49DJ<FDB0E@D4F0HD;<;<OH3<N<HHAD3D6H=4K
8D@D45<GLFL4DG808C0O4J8DH9@C<6L>8N8A8LLE<EH9@30F8<DGLEDF05D287H30
;<E8J8:HDLO@I@JHIHK0J82D<@E0L@D0FL@82LC@@D>LHD?@7D7HF8=@J@O4OD8@I
8H0GD2<C4F8J42LIDG<JH?<CD:LO@54B<E85L4@K0?@AD684DNDD8:4<L=HAD@@AD
3HI0HH<D><HHBHB468=HK4<D<44DBHG4285@C8N0D<J@A@;HH8A0FDFL94@49D:L@
@CH44;@C8><382H6<6H64=4H@IL<@7HE<545LC8C08H6H74HL;4E@A@3DG8645H4H
<8D8=<;0;8?4O@CHH8M<O0I84@<L28BDL@B02D38:DF@HH<@648LIH;0C@9DH8A@3
48<:L;8A4I4;<<D><E4F8KH7@@4B<:@4<6HL4I0I48<LDIDB06L=DM<BDBH;L78<D
IHIH0D<DC8B@D4@<LH5DF<:D;L;H08OH04$!d8758bde