Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"  In this circuit, the 7805 is regulating a rippling dc input voltage down to 5 volts.  Press 'L' to change the load resistance and 'R'  to change the input voltage." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@2DH<=DN4><88L<HHA@C430O81@2DI0D4L<D@9HK<C0HH4H88L<385D3<>8=<DH<H
@<;@L@I0:4DH8DA@3440=@G0E@2H20688LJLLHH0I00408@HA<C<1DD<L4H88HIDM
LAD=H=H@DC<34D@O@0@@<8HIHM0FHND6HC<0@N<>DB<M<8@HH9D68@0GH20F07LL0
3L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I40L50<4L@J0>4:8
DL1DA06@40=048N@EDA47440L@M0A0:40<8@A@685D<8JH1LI@1L64><>4C41H5<<
HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<<@98?DA4:DB<FL<DA05DK4=85LIH@L
M@A@30=HI<BH2<386L<HI@@@H47464=@H8L8402L74>8MHM@B8<4H<<DFDBHNH284
0F<7460>8MHC8C<1DD<L4H88HIDMLAD=H=H@DELBL385H<<1<306@>848;42DF8NH
0L=4L4D@D<48=@I8BH286L>@LHJ8D830<L6D146<8HIH3<D<=DB@@DJ<;86L>0H0E
0A4FDB@B06L>DK@B0EDE06@78>8@0=044F<L@5HNLD8@0><HLK@A0@46<6LC89DML
5H:46<2L?H9@5H8<J8I034:<4L1D;D;@9LE@3LJ4=@A4;@:H=@6LL@=D3DFLALAD2
4G4O@88N<6H6HE0=4B4BLF0346D=H5H<D@@E84@J<A85DKHF@@41<?<M@B@HD<HL@
8@NH?404B4FHC0MHHDF00L1DC02<N@I88H58<@4D1@C<78<D8<KL:L8DM8=HH8E8L
8FHA8<<=4L@B8K<D4MDL4486D5HE8@0?L$000@3850000428L440DDA@C44@8@800
@044448HH1@2440B418N@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<
DL10C<68=D2<@LBD30;H<048HH;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G4>0F
@><4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MD
KHI@948<4L=D94E@7L3D6<NLALAD3<6480I08@5D<@4D1@C<78<D9<C@AHC0E0NH=
8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<<8709L4HK0>0;H9@<0B<N<
=HK0H004H88HA@C<H008LLD<186<<@749L582HL80<OH04$000@80@0B@8<C<5L<H
K0@@746<0L8@382060806@:090K<J8=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8F
LGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<
FH4@JHCLAHC4O<HL8H1DC@?D6H=HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1
@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@@04428
ED40A818?<DHJ0148<DL5H5@@88D0L1H3D748DK0B@=4C<70D@H@N0282<64:H<0A
HN<<8H0=@@L0H1@C48008LLLD0@2DAH4<187@>07@L03L$000@80@0N@<41LA00H1
8<D9D1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@0
04480HI@>H=8I0@0A4:HI098306H>DI8@0B0D<4<0H90H@=H9DKHB054H<DHA8K<5
8C8?<H8I04D@HG@=4J<NH>0B4384<K8FD8L98346<94A0@01008880@1HB4=0ODO8
48FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185468G@H08@A@FD=
HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D@
749H0H1D3@40=8H@E0144@>0K@9D:0L4G04464@49LAHA<B46<3@>L2<:83@1LO00
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850000428?<30N8DH9DC<6
L=HJ438MD8DM<K44<DDA@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?D
ALM8F<6H;LM0H0D44<DL10C<68=D2<HDB030;H<848HH;86L<HK0@@741<9<38=4G
HA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<
;D644<4L<8G<6L><J8J094G<=0J8M0C0G4?L=@K@A004888H9HH@88:HH8F0E4:<F
HH@D<N<:H:<:0L8G0C8D0H8>48@<@?0@414>@>83@1D3@40=0H0G0144@>03@9DO0
743HN01L$000@DHJ0148<DLIH3@20=480H000J4800410B0K08<C<5L>@L0J0B4:<
@@9DC46H40@8@020848@@HBL3048:4E<C0<42<LH5@5@=4D@O468LHAD3<6840L@H
8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83474
24K<GDC4B<@H9HK8B8;0?L78<HMHCL3<6HK<D4B42<J4=D:HH8F0E4:<FHH@M4A0A
4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820AD>0
ID8@2@<82@MDNL88@<L<DHH@N0A8385<60HL>46<>0H@00@42<;0L06@C4D0H8=4:
H=0?0@41468C@1HO00L$000@GHG0B4B<0H@@3@2060806@:000084@LHJ02LD4H4B
06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0
ED7L3D6<NLILA@3<7080J0D0842<EDB0BD60=@M8B@5D>478<8D8G4GDDLI43<68<
DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@044448@H90
F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6@G@I@8
@A@FD=HI@F014><2HBH6@J8?@34;<O0B08DLD88=D1L:83@4L2<8H9HF<K48<F<5H
<8J08@5@I@C@;H6L64;@@H?4L4<@ILG8B0A4;H2H@8M@<<2D08=@=@ML7014J<FHC
094ED;4H@7@L4<4<HA01<:49@30@DA00HA03874<@@0F0:42<4H44E8;408;@H@H0
=494H85<M@1@2<04OL$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K4
4<DDA@C44@8@800@044488981@B4=00DO848FD=0N8@H9@346H9HH8F@54;<L<6DA
<C0HL2@78<4M0J@C40<481D10C050ID:4B8KL=4>0:4E8487814983074>@C@J@=4
?<5@7424G<GDC4B<@H9HK8>DB<8HHLI@?D2<D<@H1@2068=@J08@5<<@4D1@C<G88
D88AHAHC0=05H2L:<:D>4;<HDK<3DGD4@0@8D6LL@A42<DL20208HN0B8009H;04D
408<LH28B0145@90004HM0I<3@;H88B<64L<4H;02878L03L$000@80@0M@K40<D8
@4H8?@F40L54<DI@4@4408481010248<CH70>4488<4@;8ADGH905DDHJ0148<DLI
H3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@64=@48FH
?<6<4L1DCD6@=LK@JHCLAHC4ND08L8HH1D206<=8K@8@E<J<L@1DC468=@E8G0EDN
<KDDL4<4HC82<MDA8FH4LA@J@307H8D20A414GLO8MD1D4L<4K8B@EDN4C8A4L4FH
6@74D4>4<<HH9@H@I@849@I86098E00HA0C@<D<H8H1HC8=0>DE@@@<4:<FLN0B0D
<F<CH<8H0E@>L7H@8DD0090@D001HL80@20;@@D<L4HA@H84<0<8@A@C@?D6@?LH8
48H@>D0<H<0D1@C@<04<E@@0?L$000@3850000428L440DDA@C44@8@800@0444<8
901@2440B418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8
@382060:4C8D<4@6LL@9D3<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@
948<4LID3<FLNDDD<<LHGHI4440<8@1D306@J4M8;014H<DH=H:4B<D<4<4HC8G<H
D9@:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<<8H@NHH@A4B<C4N01<44E0I<5L8H1D
3440=0I0B0148@90@04HM09<<04HD8A824D@20><54K08@2@=888186484:<18:H<
@08OH04$000@8@@0=0D0000@90M@D45L:8A<4H=LI0B@<4L<4@9@C<6840D@@020A
4C0HL2@78<4M0J@C40<481D10C050ID:4B83<N8DH1D;@B@58?<J448@4288H1H3D
4L>DK83H1<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ@C0440<<@JL9DF@88:HH8F
0E4;<4@L@M0A0A4LH>864:D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094
880@8@202048<0H85L>HN0B8;49H?0<D:HF<=LHH1DC480@8I@@H7@>4L8D@4HM09
<@04HA@285@<0=@J0G074D44<2H0H4L8D20B4146420BLFHFD60=@74<<H07L$000
@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<G0DL5L88@<44=LK8H08DE4F8
2LDD<<1LB@60>8M070E4J<NH;0>048>H?<6<4L1DCD6@=LK@JHBLAHC4O<HH0HA@3
840<@H0G0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ4
9<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048<0A08@M<ALD8?460B<K41@C
4N0I85DLH>8C<842<5HG4HD0@9DG4;4C414GLM@MD1D4L<4K82H2LE46DA<C04LA0
A4IL4HE@L8E<B48<0H10386024O4C0HD:L0<@@1D2L7480K@;@;0<8B@;4248<4HA
018K<B@C0:028>HH07L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L1HA06
@40<0D86@M<A<J0<0I0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@6<=@48FH?<
6<4L1DCD6@=LK@JHCLAHC4O<LL8H1@3440=8J@B0A4:HI098306H>DI8@0B0D<D<<
HGD@4F0L4480LA0C07D<D:H;H5D4H;8ED4H=LI0B@<4:<HD=D@DK@<878<8D8;4KH
NH=<G<;LB4384<;8F<8L98346<94A0@0100888H@2@C4A0>88H:4GD?0H<94C0FH8
D3L>@@D5D4LE@884H<<HH1D206@>8482H<H448LBH6L70A4=HI02<4L9H=@H85LA@
L04D04C@F098@00HAHC8>D>D2<90B03L9@G0LD1DO00L$000@80@0C0884L1@CD78
><80D@04040<8@0<@DIDHH3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<7
8=DAL<D@H9@H@>H=LLHD@D4B<LHADK<O8J<64><OLJ0F0K42LL<4H<8445<<4K0J@
540<88AHAHC0NDALJHEDI43<68<DK0:@>4;<HDK<OHB8902HF@3DK83H5H:8<<8@G
<NH9054<<4H1424208480A0F0888<4@;8842@2DA86LC@@@=4;<;@D@JH5@<8CHL0
4D?H708D>L0<8@1DC4>D<4@<4H9@D8ELC<C8G<3H:4OH70D4E@5<C4M0<DD4506@6
D@43LD4I4145<G8K@E0440<0@AD3<6@L488:L70@D286@J0<DI02<4L9H=HH84DA@
@0?L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02LD4H4B06L=D
L0D8:@K4A<J8F40L983074>@C@J@=4?<5@6424G<GDC4B<@H9HC86L=HM<9<HL1@2
06D80I0C0440<0@AD3474J418;414H<DH9H3420>8>@JH?<:DH4B@4<:8BD4H=LI0
B@<4:<HD=D4D=LJD9<I4@@DLN@2H=0G<?LB4384<;8F@8L98346<94A0@0100888@
@B@3448J418D8E0;LG@LD4@9@K<D848FD<H24N<0@5LD48LB@589HM0I<:81D3068
80H@B0442<3HD4A<14E<J048BL@@D0M0@H7@>4L80@4LO@H810M828C0>4F<IL0H9
D4088?H74D448?LH07L$000@80D@04040<8@0<0D4080<81H?D24381@?4J<0H5H9
8BDGD503D?<D0@@B48<HL94CDFHHL282<54K8K<GDC4B<@H9HC86L=HM<9LHL1@B0
7D68>8K@00:48<4H;83D5<<4K0J@540<88EHA<H08@><<09LB<6L<@I8F0E4L8FH>
8LH78EDC0M0<DFL:4K<@<8L=8A@=0N<3H54<DI@4@44084810102494<8A08@5<A0
D8;HN4AHB<60=DA<A4J@C88DI@<<18CD60>@M8I@0D4<D4H414D<F0BH4D346@=8@
0C014B<F0H@@@:D30B49<88:0=@60L42L748@L@JD4@I@3074=L9<@HK<;8388<2L
>H=4G@ADA4=8@0B0?4=@6@<8AH<L40B4B@14>4=HI0145<6LI@I0;4DH=8H00@;<E
H0@O@0<$000@80@0H@3DD@B@64B<@@10A040408@1@?4L8H@941@3048806@:0A0E
L00D85L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@428
8H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLI0H0440<@@1D3468J
418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0
B4384<K82@841864@44454K0E004D80H1@C8H0@@0@<@@8GH0@<H48B86@;HA8ND;
H2L6@<H48186D44A4C0D054145<6H<4B@7DL03L$000@80@0N@D4I43<68<DK0701
4J<DH1@1054408@A000J480D4N@DD@L54>@H8J0E46<0L8@382060:4C8ND8D=0J0
4@I@3074=L@HG@>4;<9<<<M0D8:@K<A<2H34B@FLHLD@D<0HA0C0HL@H8<HH1@206
<=8K@00842<HH>0N4G<5<=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD18C8G<F0@L8H
9D6@GDNHI@54><6H6D=@=HK<CD4LF<EDC8;4K48@E<6@LH1DC<6L>DL@D8I8;@;DN
44D1D;4N@=H=HLLD45L>0800@0444084L48ILL0O4<8>H44?4;<L4?<<8D8FDI<1<
:<?<2@IH@DB8I8<88H?D6@LL?H20J88LA@C4H0@H9H5<988HIH3420@@>@482<3@>
D18O00L$000@80@0D@@L7D4038504@NL7HH0?46<0L8@383D6@80H@E004080HA03
464G<J4=8A@?4H<LH9D3DG4>D?D8DD@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L70
40@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD
<:@@D9<4L6H80I0=@0<4LE8CDD4EH2<C0H0@D7H=H=HILND148H9@1@<@M00<LLI@
8<H<4HE8EL@4:4?DL@1@N<2HO0@0?L$000@<0@0=0D0000@90M@<4I@3<6H=LM8I0
04B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5
L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<
0H103460FL@L1@3440<H@8B07H>0083<O8E@E03074:4?D1D>D?DL@0@5HN@;4B48
D=L@H9@:@3<8<;D3L6L@41<?DHH>06@=8FH1L3D?D08OH04$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080<81L=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@
@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00
488@HI@MH3HC8E06H38N<@HIDC<78>8J4ID18D@M4<<LHJ4EH1LC440D@1LC0H0@H
7HJLA<9D:@;L0<D<O8D034LHC41498E05DO80@O@0<$000@80@0H@3@N0?@642<<H
1@CD6L>880NHH@00J48044FH?49L;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLI
D3@20=4>@J00044F<=<<H3<64:4?D6DLH1DC<6L>DI<:8382060J4C84LD@5L=4I0
D8>L><N<@H=@ODH004240@@@103<48J4K8@<FL7H=8=H1L346HJL64O0M00<4H>0D
41LC<8L6<2<C@C02LM0J0@LI@081L4H60D49LH07L$000@H8A@D4N<8H1HI0CH304
03850000428><M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J00044L<0H
10C0=DL@00642<EDHHC06L=@KHJ@5D9<=4ELA0J@7@44?D948<2HGDC<C<6L<@M<0
L1HA040408@J@20A4JH1HIL2LF<F0C0F@4L5L9@MDD4EHILA8C8G4=H84903L6@@4
1<?DL0:@LH8DN@6DJ@ND042<G0J08LIHMD84D<4H=@E02D2<J4HD20J0149HF0J<5
4L03L$000@806@:000084@LHF02LDD<<1LC@6L><80D@J4840<H@1@3040?<=0OH8
DE<64LH1DC<6L>DL@JHND2DB4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008
880@1HB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H@HB07H1<D
8346H:4=D1@>D?DI@0@5HN@440<<@1L9D>0J8HL9D<08<CL6<IL9DD0;4CLKD@0?L
$000@<0@0C0B40<8@1@201D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H38
74<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@ED>0>
8:4?DB@2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<H84O@080@1D3<40<@
@8B07H<8082LO8E0G47D<8J@0@4DLHA4042<K0J0=48DJ4C0149H78C414;@M0H@L
HJ4I@A01414:@0LO@0<$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;
DO4L0LH1DK4O8@40<481010246<8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;H
C0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840<HK0M@0884L<4HE8ADLHB@7
4E<8D>0BH54C4<DF0HL@H9DF@58<<KHF0?4:<8L5HG8GH@46@6DKD7@C83070:4?D
1D>D?DH00@5HN@@4><?<I@D0148@M<4<<HN@442<:8O80@O@0<$000@L@B@O4B8@H
1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<
<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0
@0C0@4F<G<<L4HE8ADHHG@<4N<DHAH;@>@F<4H<@409@3L7480I000848<4HE8ADL
HB@74E<8D<88H5D7080K@8@>@7LJ@:D4@2<E0:0241DC0K<@<8H9@<0C4IHJL8LI@
J048<@ND14O00L$000@2@@000A47DG0?48<DHI@2L7040@8@020448<0@A0@H50MD
N0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?
46<0L8@383D6@80J0C00408<H3<6H80I@8@E<64LH1DC<6L>DI<:8K85<486D9L90
;LJ8B08DML9HM04<HH9@L0884L6@D<B<C8E0GH@HG89H>0083<O8B004<88H9@:@3
<0<7<O8H@MDI474;DI<;06H:0L@D@>48<<L983478>@K<786<:LL84HJ@6L0@IDC<
6@<<I88H9D64<HMH5<C0M08L5H>L<DID2@G0HDD81@B@60<LI810B4F<2HDLE4DHA
DB<N<2HJ<30N01L$000@38500004680L50>8J8G0D4D<LDIDC<6H40J8@0B0040<0
H1@B0K8E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><<DIH9DDD5DGD
2<?D?<C@@@=4:<0H@@2@2048<8G0J424H<14AD3<6<<HA04@C<84144<@LAHB<G8N
4801@C<K0FH6D;<3HL@JH98ID0HG0I0B4D<9@A<306<80K0>0;4GDHDID8D1@C4ID
@4B40<0@1@2L6L3<8HH<@DADC8KL3<KDK@A8ELBLC8NDO4140HIDO8=DGLDH<8FHK
44@C0ELC<;@4L68=HJ8M0O888H83H=4M<441@;<<@LLJ4@@H4N47<G<<460JDHLNH
>D:<:HI@@0A4L@HH3D0@4<4HN@K@E<J87H?L<@>LJD4@488DB02HIDG0ILDHBDG8K
L=HG0G0<4N<;L9@BDO8L8F89498AD8H1HBL9<G0@440<4D<6H=4LHA@J414AL;0<8
D8A8FHM@F<;L<8;8H810?HBH1D2@74<DI@B@MD><6<DH5@68MH<<A44DA43<6<=LC
<D8J<64OH@054;L7DH0D0@4D<HH1DC<<4:L5H6L0DIDC<7<9H9LF@88DD4DG<30?4
L<@H5H0LAHJD0<B<60<894=D<<?<2<K81<484L5D:HJ<0LB@8H=LC@J@>8EHHLF@D
4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54AL48N0=@5LL03L$000@N
H@0=0D0000@907H7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D:03820
5D<8J@H@FDD4B80L=HK8H0H@6D34N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?D?49D8
L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=LJ4L@1DC468<@
N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L
<@HIH;@=49L70G440=<0<2LJD08:0H8I0D4L<D@9HK<L<C0B42<J<LHIDC@F@DDL4
ADK<HHM4C0G4<L<@H@@0840<0@1HC03024;45DB0M8BH587478<8L8C@38<<F0E4L
8FHHHLHCH6<FHNDCH=0?<@@8@8<5@1<9454<<4H14J4@80D@@A03<70<8I0H@F060
LDK<E04L1@CD78><N458=8N<@D1H3@78>8D<LLL@6H<DI@3<70<DG@H0H@4@;01L<
HK0@@74C<=@>0L8G8D@O4;8<L=HI02HKHO0J@3<LD8H9H;8;@:LM88D109<8D8H9H
B0B@989@109<2DBL40309<2DN01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H10
3040<8J0E0840<H@ADC4?D1D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
246L>0H@@044B8=@JDBL;09DD42<@H9HKD<<HHHDJ<LH1<3D70>@L@2@<4:<DH=D>
8F<28H<5<5HNLO864H<4HI@;4D@7@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDGHKL
?H>0=4:LA@GDD0@@B48<HL94KD68;8><6<>8<8K8<84D44<<0HIH4D442<O@4@044
<4L4@4D444D@HBLC0H0@H4@<8K@3@;L=@H@E014?HB8H0149494200D:H4@;490H<
5094H07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246L>0H0G044B8=@JDBL;
09DD42<@H9HKD<<HHHDJ<LH1<3D70>@L@2@<4:<DH=D>84<28H<I<9@9@MHND<<@H
9DC0F<90?4D@O468FH2@B004442LDDAD3<74=4>4;DE4MLFL3L;@K82D<<5L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@<8J@E0840<H@AD3<6D
I418:HH8F0E4:<FH3@L8BD1<?494K0@@D@4@D@I@N0282<>@4@B4H@IDK@N8:@DL9
D346L>@L4B<209DE@>@8D2868<0H@H00448@L9@D874ADE094C064>8KH4@349<E8
3<2<ALB<F0<D1<@@:@E<DH4HHH8@88KHJ@5DL8A4G@:8;88HA0<@H@F0:40<<@;DK
@4@9<:0544<DL9D386L<4K0G8=0GDNHI4M@C4148<OL=8ML7D8D;018:H<L24C<C4
5D3@04M824=8A@:0D<4DAH:<E4G844@80H70L4H47@3868M<DL0H9D1@68D8<07HL
03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0
E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5
L?H6<9L5H0H1DC8=DJDG0A4E4<04D1@C<78<D80I0HD;<28K8<H3<N8H@A4B<C0D0
<<8@A@LL>48HB0G424<@L000<48<4HD824=8@0G0K4<DF<HHNDA0=HM@?8B40428E
44@0@N@<42D0H3D781@4L<4K8BH6HE4>DA<E414;D5DHD@@84I<;<<L@H1DC@0DIH
9@9@8D889<64K4C0L0H440:844EHH43H4H<4H@JH=H5894C46<BH509HB<5<@8@L5
H3@M8LH60@87014H8L@I4243D>0KHJ0HD@@AH:<HH9D:D@H1D386HJ4B@84F<GH3<
2D0<<H94E4O428E<:0H07L$000@I8F0E4L84H1DCD7440J8M0D004080HA02H64CL
NH6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488A81@B
4<@D<GHH@A8903078<4M<G83H64MDC8G@44;<BHC@@@=4:<2HD4J4J@78D<:<>L=L
L<7@H44@A@K0K89D4D4H9L@8204DE8J<60>L0@;@K82DL<7850<4L@J0>4:8DLMDI
4LDH@>@?46<FL409<G<741<C@C4@L4<<<HHIDFH=8L@H@:@F028@H9DKD284D8L8L
9@C@<L=D:<:H6HFH6D0@2@68L@A42<DL60502L9DJL206488A@C4N030888H1@3@4
0=@K@E0A4<H103440L464=0?DI0@@C8<4C8H@8@6L4H8@302L0@;09H0H9HF0<@G4
C4D0H<N86038L40H9H103824N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L
?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD744
0J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H
2LD@J464N<L@<@I0@0K4:HADC@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@
H9D2DFL6DGH<LN4ED44<8@@C8J06888247@>@L460A0B<60=DA<CDJ@182LH@9420
4H9LAHM0@0N<@HIDC060>064<4L8A@>LF<40@<>40<<L;<60<8D838GL7H848@1L6
4J41D8LF@40143<K<<8K87<?@FH7HDH64706438A@C@E<0@4L3068C89D:08DOD30
243@:4ML4HHHA0@0?L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D
=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4I4@0>4F<?H=8K@A094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848101024608@B8?DH
4IH=@64>0NH@0F0844<4L20<8FH48?0M0H8<4004L<4K82H6LE42D2LH@94204H9L
AHM060><8L5@4H802@0<K4K@8070640H@HFH54A0H@8@6L0LJ4885<=@K@AD=4MLN
0K44H64K@BH5D4L6@<0H0H@4D10;DLHA4642<3HODLD1@2<JD8@8@3<3440L4<4M8
O8B0146D6D6DB4A4EH<HC@:H44E<><H07L$000@80@000044DA@3@789HM8F@04B4
0H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03074>0FH>D0<4LD
H@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@
H9HKDD<4H4<DHKDAL1L5HMDA8A43<288HE0B42<1@ADB02<>@A@20<<4H7@@HF0>4
0<0LA03<6<<8D83488<H?D@0H@N@HD34F@7H<@88ID609D<HD83<J<F47414J<FHI
@90ED;<9@9D6@CDNL60144<FH>H:<G430A@4DA8J<L@A8L0D41<@L?874A@409H@8
60?4>88@0LC@6L>@64D44<E0AHHHID6H=HJ@8@D@0L3840>0I000:40<@@IDO8E<1
438N@4@2D0H8D20148<4L5@@8K84448;<O0542<N01L$000@M8F@04B40H8@1H201
D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0306D=0FH>DD<4HDH@8BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40
H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<3L00;@K82D2<34B@60>8M070FD44<8J0@@I43074M<HLHH9DA@64D4=
D6D5864J4EDM@G0C@@@=4:<FHIHM<DH9DC874<<>@D@=D8830FHC0M8=00HML<428
8H=@ID4LAL38;LM0G@O498HH1H24MDH8H@:@6L<LE8387484B4E4<4:040>@C4388
H8<K@H014A8@HB0144D8<I8LH983874<DLH98=L48@0G<>L8DJD3<C@FL>420ID88
OH10<@=H;@F8JDC@68<LJ<I<0H10C@ADB8K4H0CHC4NDKL68H<?<H07L$000@80@0
M@34N<@HIDC<78>880D@0424@<0HA00H18J<64@L7<=4L@B@O4B8@HM@=D<0B8;DK
@G@44K<307040@8@020>40<8L1@3448I49H?0GHC0146<@HIHK<E8MLA494FHI49<
FH>4044<@H1D346H=4F<GH7@9HJ0F@I<;H686<70=LLHBH64CD4DLDLH:4H@G0A4A
<<L9HC4F<K81<<LD<<@J@G@BDA@C030LL28LHH@<@18EL74<8D8C<0<@HA<3@74<0
J@F094K03DO8DHH8E4DHHH?0;L9@;DG41DD4@46<0DM<F<:DA@ALE4I464G488J<K
@60>07LJ@5@4LF<LH>048>8B<ID;0I4DH1D0LN<6DB@ED0L2<J@5@BH><;LMLF0C4
902HB<G42D=8086L:HK@MHHD=88H9@<@OHGLAD9@H07L$000@>8@0B004480L1@20
64?<K<=<D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0444<4L4HFH
G@G0;H6@=@J@A094C<NDLD>408DL;DNHB8C4H4?46<FLN@M0D0;4D<6D;4C85<3HL
LED74<DIH=8N<>8@86<LHB014<D><K@H0242<2HJ<:H40C4G020F4LHA444H<@H9D
I0C4NL<<M@AH<8KHID08<88H9D:0L8C8C08DH<HH9D30E@AL=D1H1DM<I4K@7<64=
<2@D<<0F43HIHC<H@C004F8KH>0H@K@9@6D3LJ4@@6HNLHD@@0D=L=HJ@I0A4B47D
JH?@6@<@L0@@38NLI41@NLID8@H@KL>0CL9@50><?LD40D4<4L5@DHD0242<2HAHH
@6H8L6H4DL03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@C00488<HC<M
DI44@?<ID54><:HC<L400:4L<0HI0=<J@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8M
L@4L4L8<HC4B<@4H<4HK45D5LJ45D@H1<306<=@I@4@C8NDLD>4@8DL;D:4IDK8;D
58<8K08@6@=<B<6L5LHHE4<0<4H8=D@44<<H6L3@JHHL6D@LA8ND<8@HE<<848;8G
L<L4HHHG040<87D3<6H=@K@@@H<O8G0LHJ0F0;H9DLD?D6@M<@L:0=@H@A@L4H4A0
9<<0G0H064<<LH8L70I@:84<HH9D88A@:064M<FHG404282<646D=<4DJ@I014>DF
<K@H0244<4HL@9@1@O00L$000@;@H0A0>48<0H1D201D2@@000C48<;L3HKD944<D
L5@MDF8BLCH?<L0G@C40<48ADIH;8A4@40<@@I@6H=@@0@094NHC8:<LH=@C8KL0L
H@9D9@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0@04
4B8=@@<LLA<C460<<M0G@EDNH3H305H>8J0E0K4<DB<M@BH2LCHMHJ0608<IHGD4@
F<=<4HD834?<=8<8O888ID1@6L>0H@B0A4=HB8C0N<9L1HC4C02094><486@@LA85
4<82HM4EHC0A0DHH0K4><2<@@G0>@;<I@E0>42<L<;<E@ND>4ID44<4OD?47DNH8D
4<1@C<3<@<HHI@L00@I@M028I8@@1H2<>LD<C<2D<8JHA<347<D8C860J0F@F00L4
<M078?LI0@084F<?@0<OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G
0@0440<0HAD3040G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@I0
0004F<ID38C494NHC8:<LH=@C86L0@0LA0C<<@C<64=LK0G@E4;<MHJ8CH44J46@0
4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0<8M@>0D<4HK434<L=DF86<
6@5@6@6<2HD8A4N<E@;0O0LH@D?0L<<8<H188HBHB<A4=H74305H>8K0G0>4@<@H9
@A0C4686HB8<42<J4B@AD5@9@=8KH1@0@9HC<2LH8DHG4@44<@H9@>@6<=L7L3064
=@I@I0140<BLH45@40=@J0@@C0I4=8@HO<=H@04@60B@6@34IH88=<LHCD<8JH=<E
<8@L@L0H4C4@D1@IHN8O8241H6<L4H0442<?8<HA834AH8D@<B8ADB004L80H9H6D
><E<3098@@@8C404OL$000@80@0>0N<@H9@C45L>0800@0444L80HAH30688@@0=0
D0F0M4?8H0N<HD9@C064>@KHI004K40<H<0DAH346<7LB8KDN828KD<8G0@0;44<6
8=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<@@1@C<KD7D605<60K4=<
9HC4F<=4KHG0C07D6064ADHHG@<4N<DH=H7490A<E<CH40GHD@44A<ML18FL74FL=
<C4D8242<1H:<L8C88<H<3@6L<<AHC0L0<@1HC0L0=408C@?<<L<HM@AD<8083<40
3<2H4<HH9@C<NH2D9D90><3<1@C@20H@0L346H<H881D5LFL08I0D<HD8@5@<HH<3
46HD834B<FLO4G<7DC8:06LH89DI03424;8LHC834E04@4<4L484LI4K@J8><:08<
H07L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0G0@40<@H1DB4<@4L7@;LI@@@348<LL=D:DNLH@4@K
<L@8D=@J<BLHL14B@>HK49<<H0<LLIDK@68D<@<0HA0C4<DF0DH<@L@M@4H?<ID54
><:HC<6L488H1DB0JLH0946H0L;8E@;D>@<HH@H@?4:<E@<D:<AD;8;0J@A@N4<8<
8A@1H@84H>004@<8H1@3<6L44<HC8C064ID9@309@8<F<7H?<>0HHF@<@M@B06@ID
9D>@J<H0>0B4H<0H1D3<6064>84HID?HFL3868<HL0@@38DLJH<@446L8<4H1@DHA
<04F<3D3@40=HHH?@6<D4=D78C@:06<OD3@4H4<0L9D10C43DN01L$000@J8M0D00
4<8@H1@B03LK<A<04D8@4082040ND60DLI@C47440J<G@2464=0J@G@3L1HC0<@FL
64=LK0G@E44<FLOH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>4F
<C8>0A04@7<L4O4<84HI@3078=LE<G84L@H1<306@<HH@G0946HI<A<=<4HD<@H1D
C8F@;4;L3HHL@LF@I<;H686<70=LJD;H6<<HE8A4<HH8<8483@40=888K@8@6L44<
H48305H>82HB8;D6H24I@5@C<4@=HLHJ0C4:8@H1HCD6@=HFLD<FH4@1@J8D@1HK<
0H6@EDCL68>8:4FDJ0>@BLML7@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E8O
DKD004<4HAH=HDHA@EDGLF8D8G0C4M<CHI0C8N8A<B478=HHH3@54L<2H4HIL<8<8
G028HH5H@LGL40HD@0A42<HLB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<9HB4A
4M@A44L><HHD@<4H<LH=D7<=LL048J<00:@J<@0IDL@:H><3LBL04C070>LE88H:<
>0EH=HJ09@KHB85H98D<DL5@AHN4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?
40@60I4949@7DLHKH<H7L38I8;D?44<@L5@1@48@8;804<L=0D86LFH?<C05@1DCD
F@@D583H4<LLF86@=HKD>DFL=8;<H07L$000@80@0M@M4J<80<4FH7420148<4L1@
A06@78=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL1
0?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH:H702060B448<0N8LH9@C864
84K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI
@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD
2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ4=@C01<3@6@=0K0C0O41@<H04:DH<<DG<1DE<C4
K4ID08I08DAH3<60>0<H2H8<<H78I4G0844<DH>HI8L4F81D3470=H<H;H74705LB
<<<DHI@J<G488L4J@G48H<D:<D<7HNDBH<0G81@9DLL84F<7HI4686LE40LI<C<AD
C@385@CH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHK
D9@604LIHD80LF80@FH;@20FLJ@48LH=H=HDL<HI@:@4<LH0@;D10IHD@9DEDLLN4
7@7L306454?H9<J0LD<41HKDL<8@14LLI4C@64=4K0F0=DH0C06L>0DL7LCDA<N4B
0<@B8M0>@LDAD3@688LI8G0>DMLN8A0849H5@7H4<ND4L2438E4C4B478=HHH>8F@
F<60HH1L88ADJ<NLH4C4IHF@9DB<78=@M0D@=4:8@HEH@@GD<4<@J04@K<D<;050@
L9@O<28DL2D508824FDK4304L>DK8CH@L9D<LK0><F<I<LH5HC094H0:0ED10O00L
$000@J8M0F004480H103040=8J@00>4F<3D386D<H6HHLHH1D201D2@@000C40<2@
449HM8F@04C43868EL@4H<4H=@6D3<;L7L64<8K@9@B434705L688<4H;824C8548
80<DL:<B8442<7DDDC854@82<GHB@?<M<8L8H1@C@F02DG4C4486@>878O048A<;H
0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L
4HDA@402H?DDL>D4<4L3@:D4<306<=HH@9@2D3@60<0H8:06D@8;8I0785D3<70=@
H8:06D08C<G84D6HA<C0E06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LI
D3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1H
I0O8A804><6D48>DE8L84H1DKD989<7<9828GDDHF@@4H<BH><H4A4IDBH;<4<<HG
<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL9H>0D86D10O00L$000@M0@@B48<@L98C86H<D80I00404H<0D1@3064806@:000
084@3LDHJ0?40<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1
DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4H4J@E0HHA0C@68>42
<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054
A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4L
H7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H
6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9
@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2HO0D<;@H07L$000@80@0I@H490A
@4L>HI8I06448D<I8C@68<@80D@04040<8@0<@DK8C0=00D88=HD<;@L@4@3<74?4
8<DHI@;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48
<HLA0C@68>4NL9D9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<
J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<H
8F09DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=D
H4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ
4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH
5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D44
84DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8
B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3
<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@HHLD1<O00L$000@80@0J@8<B
078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@
?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1
L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6
L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<
:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8
DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<
24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I
@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@
8H@8K0O@<4@0IH>084;L?0D05<58N@0@O@0<$000@80@0N@<4I8CD68<DL0:0I40<
DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M
09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<:4<8?8<88H983D
FLA4984HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILJ@L88LNHBH30=L20946<@LA
HC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@IL
GD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:
<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7D
CDKHH0LD8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<FH<@48F460B4>
<2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@
@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A
4MDAH1H1<<4@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40L18O00L$000@J8@0A004D8@4
082040NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:
8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LK
HG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C
@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;
82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4
J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL434G<K804OL$000@
80J@00J4800410B0?8>0N8@H9@34208480H04@;<1@?4H<@H9D30G8AD94A<M<880
DADC@68><J06HA01@107440<8B8?DA01@14L<4H1@C<7@><J8I@7D8<9@D<D0C0HH
C0B@3<N00H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9
D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0
J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HELG<GHG@BHF4=@AHI0140
<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O4
28342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J
<=<JDI8=0248<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@28D@88
DHA@C4F0D4;888H4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@9860@<C@60=DL08HM<70=LCHGLJH7H94480D74><
J0J@>48<:LI4048H9H88;8<DK8L84D8<HLIDC<FHO01H>86D?DD8@<3DFLJ@=<60=
@28>D8DEHM498I0@H9HC<60?0B4C838H8?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8
L828F40<GL5L=HM8F@O408LL9D386L>@2460409@KD:8N@2DN01L$000@M0F@14@<
0L8@382064806@:00008<@AH=4N0DDA@C<60<8ML08B<M008LL9D386L>@LHDH289
@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4A<B@0@3@74<DGHJ0B4B<LH
I@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@9
48<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<N<>L0D5<2<@H=@94=L5<=@A<G05@
>LI4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE
<NH:8;DK<@L04NL?H<@I8L0HDNDEHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<E@
:8C<68FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4A8I8>L><H8A8<LLHL8M
88L<4<4H@K8ND507@C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@
0LC8?0BLKLH84H6HM4A4E0A@3DG8:47LB8KLA4KH44889@L0>L2H;88@IDBDD@>H@
@;@L@B0HD<4C4C@74=0M8G0DDK09<60K03@74<<J4N@2<<HI@30G8G0F0H@L@5D6L
><LHL8>8>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<FHFDA<9L>06H50><>HC858J
<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LFH9LOL08OH04$!1ac6a333