Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This Wien-bridge oscillator will run indefinitely. Use transient analysis to see the development of its oscillations. (Choose Analysis Options from the Circuit menu and turn on Transient.). The frequency is given by 1/2*pi*R*C. In the above circuit R=20kohm and C=10nF. Frequency is about 795 Hz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04842<K<4D9@C<7440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A<
L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3H6D?48<DH1@;<K8<H5L34B0J<N8:
@0H@@2@2048K0F@J4H4D@I41D3864B4;DGD:L24KD4DF<3@BHKDAL=DBL1@306H80
K@E@3<C4<DE@LD9LND28IH48040<LLGD><E4E4@DA<9H9DBL=H<DLH<HA4A4L0<@K
480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<M4501@4LMDB0H@ADC4FL9D5DDDE87H38
60NDE<IL8HJH84AD3<6H4<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:
D08B<60<894?4<<?<2<N81<484L9D30FH30C43L:038GD>4:89<C@I@?<E0L@@4:<
2HLLM<3@@HG@<4N<8H=H@@I0HHADC0?D7064ID54C<48F05D70?<C8AHEHD@5D0L=
HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4
?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80
D14@@C<B42<J<LHIDC@F@DDL4ADK<14J820580L1@3840>0K@H@A0I0=8@4:@DL=@
L07HIHE4LHF058=H=<G@>@0<OH04$000@J8M0A004080HA00H1880@0J@H<B06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLIH3
@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@A0H@N0082<B<?<ODC0<42<LH=@N8H0
A4M<B8LHI<K0:88<0H@@;@?@J8AD>84<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@7
89HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCHCH1@3068=@BH?H;@0D5<<4
K0J@54;<1HN418=4N8@H9@346H:DK@JHO06H@DCHO@=088:D?H64B4LDALD0<0N0B
@;L1@3@6L=0@0H004D<4HI0I4=L4H4@LD<L2D30B4CL1DC0I<1L4LK0I49LDH=024
N01L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70
>@L@2@<4:<DH1DA040408@9@34N<0H9H345L608@L818C0<42<LH=@F8H4A4M<B8L
H=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<0H1D3840>8K0D094:HF
028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@
K<4<DDA@C44@8@D<CDC0305D888H288<<8H840?L0@0D@<A<O@64588LB0;D1HC<=
DL0D0A42488=05<A0501@98>H;@9HH8F@54;<LL>DB<FHFD60=@64@D:4DDH<4@A@
K0;89H?49@D@20J4C<9@30N@>H><GDJDH0K4JH9DA@KHC4H8M<E<LHCH@D@<1@M<9
<4HGH7D0@J@<D2D=H>DH<DL;8C89D286L><M0I05DC0I8G0D41<04O80@O@0<$000
@80@00004LDID3@20=4>@I@00040<8@1@3@6L>0@0I0@4@<0HA00H18MLO<D45LAL
@HG@=40<BL>HK49<IL<L2H8H1H3D4L>DK8:H<<ID<<G8:H:83878=4KHG0DDN4L@=
@1<8L9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@=HH@FHKH
1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A444B8M@9DEDK46<@D9
H3078>DALC8A@301@A@<0F<ED3<64H4J0106884HL1064<46088ID0HJDF0@4F<L0
H4A4F4443<F47H<@6HC8ALM0@H7H84F@B820J0@D:@30;0J4<47014J<FH6@94ED;
<9@9D10=<E04H7@I@<D4<0L1D2070<H<8C03<K8E@282@>H<<F0=4D<@<94B<3<6@
>4FD44=8=@H07L$000@80D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478
<H@0@004488HAHC<NDB<D<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103048
I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHN0C41
DHLI@O8F4@42<906<;<9@30I@:H><F<IL746L<HK08@6<?<?D8HNL?88@6LM8O4D<
BD@@@0J4D@I08@6LG@H<>028DH=D=4B4;8FLC0C8=0K8MD<4288H=@MDDH684H?DA
0E05H4L9@1@<HF<ED3<70642DH4A0H4@H7@>4L8<@4HM0J8041HC0A050;L3L6H;@
H@E0342H0LO@0<$000@80H0O@J0800410B0?8=0N8@H9@346H:DK@D@D46<0L8@38
3D6D80H@>@?<=@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0688
<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6LBDD@
H@4@=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4LDH@>@?46<FLB098G<KD1<@
4C4@L28D<8HIHFH>0K0H@:@F028@H9DKD28448L8L9@;0:@A<=D1D04ID1D?4L8H@
149D>@6DD8M4300@A@;0A0=H@@C8<0=0@@C8D0<<@@C46030L4LHM@;4N0@4I0442
<<<8<6H<8?DHD8@H0>0C@<4<H18M88<I<J04@?H8<24FD44D8@4C060=0>0J0:48<
LH38F0@42<9D@<ND44B<847H1@380DO@0<$000@>@J@00240<0@9@746@:00008D@
3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488181DB4<@D<GHH@E8I
43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<485D347@ID>HGLH0DD;D64
?H@0288H1H3D4L>DK8CHI<9@9@BL6L><J8J094G<<<J8M0=@J@IDH8ADHH1@C@=DL
4D094:HF028@H9DKDJ84<NL>H6424A@=00L:@>4;<1D><CD;D9@M0=4<0A09@N0J@
809H306@;0;464=8I@=@1<@L9D9@8DJH809@;0N@AD=D1D0DOD7@>4L8H@4HG8EHH
4I<106L<H@8D424=H@8EH24>0@8D82404OL$000@>0A000J4800410B0?8M09<E@D
HJ0148<DLIH3@20=480H0D@ODDDG<=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<
L0G@7D643D6@80K07@@83840<8B8CDLHB@74C<JH1D=@8@1@3440?<=HJH<<;DI44
@?@K<6<LH1DC<6L>DL@L8G@ED44?D948<2HKLHDID3<F8AD@40<481010246@644H
H8N<HD9@C064>@KH:HC<;@C@ELN828=D<0G0I0>48<@HI@;H0@D<H<=<A8C<HL@42
<K4B@FLKDC@ND8@0<LHE<C4A0DHA0842<38LHE0A4=HIHK0E@@H9D;0I@B@4<HHA@
3<74D4<HDHC4L49DA@HLHDJ@1D5L4L6D<0K8O@20LH48C0F0C00@0LA@347414;HH
@C<0D0LID08DL4H44>L90C00DLL8@:82<J44@68<<B8C<20FH7H1@;@28H<<D<4<8
F<2LK4N810ID44<4FDC@?<8HHH9@3@A4:<MHK@0@6D4LF@3468=8H8<4:8H07L$00
0@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02
0048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L60<8L0H024B<=@BHBL=00HH<HD1D
3@74=0K@D094G<NDLD>4@8DL;DNHB8G4H4?46<FLN@M4E@BDC@2DFHFL=D9@8@><I
8C@9D5L3440><4@K8A@?4H<LH9D3DG4?03<8<J0N88D<LHHI@3@<4F07HGH7<8@E@
;L6<64<HL8G@5HJH=L?0<4K8GLD464GDH4H84@64;@K0F0K4><2<0H><J@@@BHLD<
8H@1@MLJD8@F@CHID;0G<J0H8K40<6<6D>4F@1D6DJ<I@@@@DD0<@J0B094B070IH
F@@@;LD4<828C4K<20J4D@NL04B44<4L@@ED:@2<2H5<2L2H64J4D45488><=0;0E
L<HO0H04H1@J0:@LD1@O00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=
8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@30
78=LE<GD0L@H1<3<6H7LK@4@G<LD@DDL;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3
840<8J@00440<@@IDFHI4:H><I8C@9DML8H6L088L9DF85L?0C0408LAD3860=8K0
@@H4@@O0MH:064H4I@6H=0L87@9LIDC04<30C420D<=@C@FDA4HHJ0F0I@ID0DMH4
HD8:D=@=HADC@3<F8<0C8;4GL><54E834<8<8;0208H:<I08@6L4D4H9DJ80@64;@
H0@0B4H<4HL4;<E0C08@<H;@AD=8JHA4GD7H>0JH<<?DFHB82<H8K@18@L54A<C@1
@346@L4@06H70<HI@O@10646<=LL<=DEH3H0LO@0<$000@80@0I@<49HC46<><80D
@J4440<8@1@2068<0@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0>4H<8
H1H346<<8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@@<H:4H004<8<H3<6H>4
CHDL<HM@D414884H8@FL68J@5@B46<084D2<2L4DFDL@DHF<14<4=<I0@@H4385H<
0J@H0@48<4HG8BDN4ID44<4ODI40D<H?02LID?86HLLA4C064J8A@C4ND?@0DC<:0
6H6L3@G@;L@@9<:L9D30I@1D74F<H@1@:LD<2824IH303LG8:HA814=8H@4@F<4HI
<C@1@C8M@84H07L$000@80@0O@60DLI@C47440J8M0D004880HA0346D80H@00>4F
<AD0H18KDO4H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNH3H305H>8J0I064H<HH9DF8;<;
HD8;<1@2L64<@L@@064B<6HM<I<L<0@9LG<M@4D6<@<N<:H=@2@><K<I0C0A4N<78
6D1<9H20601<9@I0C42D<8JHB<74?LHDG0A4=0ODO<@0E0A4M41<2H;@90703@L8J
HC0K40H9D;@B@J@38703<188HJH@0L4L8@HAD3@68<HD8;<38DD7<6@I@606<G@08
2<J4A@64M@H@G85H64IDH4@8;024L078D@G4N04DL03L$000@80H@@004F8DL@408
2040ND60DLI@C47440J8M0D0K470206<=8@0H004484LK4=<I@3<6H=LM8I0ED;L;
@0H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@
KH:H?<9L1@2L64<@L@@064B<=@BH2LJ<1@4L=DJ@:LHLF894L8<H1HCD54<DM0J09
4L<>HLL=8A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLDD7<8L4HK4F8F8L0:0
I40<6L;D<8B8;DE@@@<4:<FL=4>8ED:D7D28GDDHA@EDALF8E@H@CL8@=8?D?4<@D
@AHC<648LI8G0@DI4C<C030EH@@F45<@4H4@004D80H9@0@;HC0B8DL9DK<889<9H
KH><=4A4I4DHA8C<6@>@H<JDDD0<4HD88LCHI@34B<@H1DC<FLMDG@KDN@A0;H@8N
86HG4K49@=H68=D1@C0=0K89@@4C0E4G4D4=H?89<G850ADCHF870@HDDOH2838@<
48O8@<903078<4AL4<8HID;0O80D9@?8B034GLHLG<5DH0I@7LK8D8A42@J<BD6L>
8I0H84058E02D>08H4H?8<<G<@LG4J8J094;<E0L8F4?4EH9<L<JH;D>L5<J4BHO8
B4K8D@DHC45H<HG0249D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43
<G0A0@40<9DH8I@;4A<5@1D4H=LIHD@342<>@6LLDJ4A<AHNHLH@HG4>HN<F8H4=4
G8HDD0JH206H=LHHE@2DL8HLM0B4BDG<DLN0L00DO@0<$000@N0L0HD3@8@@0=0D0
000@907D80148<@L9H3474=H800@044428;<2@=8<D@HF0;46<0L=8KD2494<<0L8
@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0
E0L4480LAD306D>8B@=4644<HH1@206@;@I0D0644<DL<L6@3<LH080L1D386H<H7
H@<:4N<F8MD6HE@<H<H6L80I0E@FD3<60>0<H2H8<<H78I4G0;4IDK8M4@H1<3<68
>8I@>@CHBD@<H<HD1D3<6@LDCD8H6H=H78GLC428B<9DADO4H@;<EHL4I@I<?H;DB
L7L3870>8B8<D=H:8OLBL4LC<=H>@B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED
2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI02D9HLHIH5H401<I@A804J448<
H34=LDD8DADC<@DCD1@3460:LHLID4L6@D<GH3474O<9<<0<<N<08A41<G<G@I@D4
?<D@50047DC46<4H1D3<FH1D30N<0H9HK40<;LA@0L4DB<LHKH8<8D9H3D78=0E0@
@24H<:HK<BL1<C0<@><><94206L<4K0L@J4:<8HEHO<I4C0?47L3<74I438:LKHI0
44><D@A@;<I49D<H2@9<?<34E4L<<H5@J43<B<9<B<78=@1<F04H<DM098F@;0KL1
0?48<BHGD2HB<=@A<<8EDC01<:@A@C@B@<@8D:<:0@@48=8G0649HM8F@7D2LC<1H
G<LL<HBLIDFD4<@<4H;8HDF8;D3L6D=8DH0@ADC8@L<8B<<088D8<HADJL1L1HC<F
0JDF@0D<8K@9@B434705L688<4H;8J460;@1@3870CD>8?0346DDDC854@82<GHB@
<<583464>0H8:HL@<HA8J0I014O00L$000@80K@@004@80HAD3840<8I@B004D8@4
082040><@048H@94CD6H40J8M0F004080LI0O8B4@40<<LA8K0@0K4:H1@3<6LJ4A
8L@G@I0A@3074:<D@0H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74
L4E0486<:D=HH@9@2D3@60<0H8:0<DLH:D1<;4DL<D0<@L9D30E8J0G@=8M8BHK05
@<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4
FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E
4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@
D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L
8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<
E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D
88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@
I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@64:HM8J<20N01L$000@2@@000C48<CL@H6818684@A@C<60=@N8I@946<0L4@F
LK09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382060>4ID
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L
44:0E888784868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D0
4A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<
@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86
HFLFHM@>8@80H>4:L:<K8F814>H280HO@0<$000@DHJ0?40<HLA0C@68>4E8G0948
<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8ALB<78=DH@
B@B4;<D<NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8<8J8?8:<8LIHK08H0@HD4
HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JH4HA@C@7@:DLHB@44A<>L4<EH7L@8
CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L
@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD
4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D
@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0
;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J<=86
<50=LJ8G0D4A<8@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H
8H=8I434L<>098M4B4H@;<O02@=4ID0L:8L<34BHM@I@L02@94M4C@9LC42D64B4C
<4<@8?@;0@04<047@04OL$000@I8H0C40<481DA03060<0@0=0D0000@907H;0544
<@LIHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FL
F@K0;H68C<4@=HDHG@E44<<L=@LD0@04A414HLI83<6H>@H8C@8D10H<I43<F810@
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@
3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<D
H5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<0
9H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6
H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D
:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0ED:48@C0AL1@J
<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4
:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M838=@48A0@HMD885L4H0@O@0<$000@
2@@000E40L58=0L@B@C4@<LH1D3<6840L@@0A004D844MDL<L@1DC46840@8@0@09
4FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B814188L3H>83<K0
C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8D
H9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34
B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH
:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH050?@0DO@0
<$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<
LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C86D14@<<L581@F498=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3
D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD
6H5H9<54HHDLI@F8=03@1D1LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8
H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@
L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@H
DC<4850DH644H<DN08<;HH07L$000@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I
0542<DLA8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@
34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0
L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=H
CHH0ID<D5H98HH@D<@34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL8LHH9
DK84HA@K0DHJLM87D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8
>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28I@404L9@3<G0J478IHC<LLEL
FD9LB89084IH3@6@>DK@J0>D185<I4N01<FHFH?0I4J0>4N<DH5DGH@<;@9DCLM0<
0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345H
A49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94L<@H5H080H@@E4;<A8G
H78;@1@BHDLH4BL68=HH8A0HD442@;DJ@2@M8D@34?<8L886D<@J8I@@4H<4H9@CH
5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4=<5HL03L
$000@M0B@148<4HILBL74>@H8FH00481DA0304038500004680L70>8I8A@946<4L
ID3<FLG05H<HKHI034:<LH9<B0D46L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI
0L8M8J494J<FHFH5<8034G0NL4<:<0H5L5HK<K8ELO4F8?810><B<0D9@D8:4306L
<4K0?@14:<@LIH;<;@74G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2HCL68=H>44DK
@J@=4N<0DIHK<>88<6L64J04@<<C02<:H7@6<2L:L?LHLK4144<JHEHELJ82H:4?8
4<>L78J<FHO@>8;86464BH<<2<:<5DA@M<44N<3H6D>43D=0L81D?L1<C<K0D@K8@
@H4:<HH1HKDE03LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B83<1H
B494;<I0C4@<DHAH3<G8C@50H4<H><L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A
<I<I4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L>06H50><>HC858J<D@
1@3D6@=LF44@;028IH?@ED3@G8DH;@F8:4KL=@CLOH0DO@0<$!f82d957a