Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The Wein network is used widely in measuring circuits and oscillators." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D<0K8B8=D0<OH04$000@<0@0A
004689L3L<0J0H0:4L<@HID<HNL6@:00008<@1H:<J0G@G4L<L@1DC468><80D@4D
G<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B
4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0
GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM
8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<30
14B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94C
DFHHL644<4LDHIDC<74=49<H<3<FLADJ<646<H@@<8<0H1D206L>8<88@<@FD80E8
;<E8L@M0A0A4><E874E@A8K<38CL@0N4EDNL8@K<4<@@@4@DD@B@64B<@@=0H4088
8H@9@1@E<B8F@6<@D9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI498M0?HN<082<B<
?LODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;DE40LD45<0
DC4@<:8B0B048L03L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044488@
H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D
L@1DC468;H>4O4JLCL346H<4IH4H2LC@G05H=4GHA@?4L<@H1@10G4O0H@3<LD8H9
H;8;@:LM8@444=LK8H0DD;D64FH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD3074=HI000>44<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8>@=
<F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@54H@@@D@2@@HH@N0A8I<CDB07L@8@844
4@GL4@=HLHBHDL78=DI8G0D41<CL:@=8<84DI8N8H<B40<0LA03@64<@88AD@L<8H
8H0G<1DB0440<<HHDK4G0<42<AD>L=8KH1HDH3@J4?43LG44@0@G08L581@;@M@60
C@@@=4;<;8D@JH5DDH4H387<88981014=4L8@@L0LH38H8@4L<4HJ@@@200<HDN41
04@0<8HI@L<D4A4L41<5<<404OL$000@K0J@540<88AHAH3040<0@0=0D0000@907
D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA
@3@789HM8F@7D2LC@C05H=LLH2HCLF@?<G@O0ID7@G43070=0JH=L;L9@F8@8BDF0
80B<K4<HH8<06HC4@D90AH3@6H80K@F0B42<IDM@ND3DA<H8<4H@L@AH=D1L04D<1
@A4A4=H;0HLLL4@9@K<6848FD=H646DD4E<?L1@<LD<F0K8IDND>L2<:4?L6D8DOL
N0=02<G44@0@F@4<8D4H?0=82L3H<@B404L<<HODJ@E0A4E0;DI0445<L03L$000@
80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>
DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@
948<4LID3<FLADJ864N<L@<@H0I0K4BHADC0C018:HH8F0E4:<0H@@3@3D64I4J0?
<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38D8C<=DI02<4L9H<8@8EH24=HK@
0@8<4<I00@3D4<I@@@H410646LH81D3@40=@L@A0A4<HH@F@@<14A<:4M<9<4HGH7
D2@A@1@@<<43DCLB<60=DI<A0J@G8HDJ@0@4D<HA0@44<4H;068H<9@5064D<=@EH
D@B4:<FHOH04OL$000@38500004F8<L1L90ODNHK@944<DL5@CD2<=D?<L0G@C40<
48AD1H3840<H@0B00448LH9<F8JDC@68<LJ<I<0H10C@>L@8?4M<;@;<C<94BH30N
<@HIDC<78>8M<080@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<
L0O4<84HI@3078=LE<GD4L@H1<3060>0J04@?<LD4D?8H4>0B4H<0HAH3860A4=H?
DD4<4LH3HC<709LB<4HB8:4><N<J@A@=4<8<8>@1D6DN<H0@@H<7@64=@I0G0B42<
1H2<KDB0K49DA02@284HAHEDFL5<C8C4=0HH9@6HK<EDAL346D=8@8B0=4FL:<IH9
D1@@L=4>86HG@N@8<IDF@L<1D9D309@2<0<<H9@1<=4F<I@@@@DI<A<289D9@N@;0
F<J@D0;4?L70D4<DBHC<?<<L4H68B@5LA0ALF44474M<F4:D48=8I0>87<L03L$00
0@80@0I@04IL2L6<<4HHJ0?44<0L<@1L1@2L74=8K@D084L<0HA00H18FD>L9L;H;
@FL3<68G<<HJ8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H10C@JD0448
@HI@DL8@E<74<DIHDH>L4<<8@0F0A4N4H4C06L=@KHJ@5D0L=4>4HD2<H0BL6@<@N
4;DK@G@44K<307040@8@020448<4@K42H=<@8306L>0H0H014@L14F4KD44<4@8C@
K<FHLH<8D8;<3LL<:0E0;45L4HG8ND647H4@5D9@F@@D@@2D<8H01@=LJH50H4NHD
@6D7LJ@@@F06D<0H8H83<6H<8J@C0141<=L<8G<8<H<1@64FL1L9D8@48D4C48H6L
:L=@7D@<B4=484@8DL<@K8H8=0D@3HM0:@<<4HL@5D4@8<4@L03L$000@806@:000
08D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@4DK<G0@0@44<@HADC4F@;4;L3HKD9
44<DL5@MDF8BLI@1@IHC<7440J8M0D0;4D<6D04F<ADC0G0A0LHB@74C<<H6880L0
00:4L<4HK4<LI@3<6H=LM8BH@<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4M0:H5H;864=HL0F014@LND>4IDD4<8OD5D;HD@14=DB<JHML4DBD147D
M<I4@@HD?86DL4F070J43438:H?H04<84HIHE<<844C<;<50LHHHK@806<<0O81D<
4B<I@8@6L141@2L74=0I0@0444<4LF8A4ML<H0<8L1D306@44<LN8D8BH2<J4L@64
9D9D50><5<7@4HF064N<4<5@4HH@>D2L2<I84HA4C<74>@DHB@D48<4LADK<CDE@5
D14><6DE4H<FH049DM<DLA@;@:@3D6DKDJD7<9D4HK4F8F8L0:0I40<2LD4A<BD60
=@M86H9DAH9HH07L$000@=0@0A054@L0H1880@0J@H<B@64<4K0B@04B48H<L?8ID
O@44B<NHM8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L49830G<9DB8?
<@@:D:@0<<HC<;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48
?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<?4;064>8CH0@IDA@I4>H:H1
<@H78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4
H@E0349<GLH0;46460>D28J<04A8B0H4A@DLJL5@C8=4EHG@B48<2H0H6484ED40>
@I8I04D?8<<G<NL4@;D1H=41<<DC@7DID=D=4K@G8M<EH4DK8:87L:8G<J@6@F<HD
1@:LD8M4@<A8C@78>@J0:0144<@H5DF8CH@@G@?4H<DH103H70>8800@0444884@@
HKHH8I@;4A<5@244H=LIHD@342<>@6LLDJ4;<50D8HH=4EHC0=<6LEL70C@4L48B<
B@<DIL206H=LHHE@2DD8HLM0B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4
@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<G@A4<4J<6@00D8@HA<3@6@<8J@I0:4DH
HDI@=4A@@H1<346@<HL@N@?@A0L<080L1D386H<H7H@<:4N<F8MD6HE@<H<H6L1<L
0;8G<040<<L<H64<@DHB<A@C<JDE@CD=HG0D0B4<<@HID4@00F<>8>0G0G0:4@<HH
1DC@789LLLI8G4E4><ADI8DH8H;DG4@0?L$000@>8K0F004L<8HC42H6<<0J000>4
H<0DAD346D=0LH6D0<8@1@2L70=0J0>@CL3840=8G0C0648<@HADC@C4KD00J4800
410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@H@5@?L6080:H70C4:D><4<<LI<LDF0DD2H64I<>0><;8BHM<G<3H<@;4G80
4F<;H=8J@H0K43@C8IL=8K0M@A<O40L4@5HM@N868@LMHB4D80@N@<@IHC06@=@K0
6H<0I@3<70<D1LG@:83D54IDGD@LA8C@78>@J0:0144<@HEDFH5L2L60I4<H9@KHC
@946<4HA0C<60=@N8M0544<JLOD<@I@G@CL9DH8NL3<LDAD3@688LI8G0BDK@<@8H
F4F@:LB<78=@1<BH4H<DM098<H6<=H2HG4346DI4OH50=H5L8@2<4@;4H4903D6L<
<74FHC010J414?48<:HF8EDO4>@@<A4:D0L2@D4A0=8=@A@B<78=DILHDDHADKD><
F<I<LH58B0842<ED<8G4AH00DL0@ID;D2@H<4HH4I@8@ID38EL3L3@6H<4E<346D2
LGLC<54680<LL8D<HI08@5<38O8A4840<DL:<1H:LD8DH:@6<8D>0H8BL>89@4D4<
0H9HK0A8K@9@J49460H4J4E0A4;H0@<LA8L0>@986H<0L08@>L8LIHD0849@DL:@@
<@H9DN@D8LHG4346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>0
1HFLJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDJH?DA4ID48DH=<08OH04$000@80@0
O@008DA0B<78=D80D@J4<40<8@A@3840<0?HD0:40<0LI05@<8I000J4800490@@3
86HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78
>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989
<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD
54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<6
88LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4
I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<8
8=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H
9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LE
LM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4
M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?
8>4@408OH04$000@80@000J4DL@4H8ELC024B@60>8H8F@548<DLA@C@54>LI8B@@
40<B8K<M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;4@490A<J@<L18KD
>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9
@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<
K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9
H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HD
LB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4
K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H
<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBHL8?<
;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5DD0I0@@>46<2HD
L?LH07L$000@80@000N4D@1H3DG0;D94K8H0548<4HA@C<64<D80D@04040<8@0<@
D6LNHH490386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD
J4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D
0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=4
0<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG
@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8H
M<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?
8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4L
ADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05
D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@
;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K
@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<
14:8FL30C8C@04OL$000@E8I@548<0H8@382064806@:00008D@3HO828E<408<KH
H0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D
4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4
B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HD
B470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:<;D1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E43@50@LEL@0?L$000@38500004:81
L?D?49D8L:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D4
2<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468D
L1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@
;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O
0<0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:4
1DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6
L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1LC<M@:@HD9D38G810
245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;
@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED
2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H
8E<FDJ<DHI@BLG4A8=L68=HJ86H<4H@6HGD:H2D3<<828:0=41@C8F<8@3<C88@K<
F8<<NL3@4D;49@N@M49@K<I04@90@D9@346<<4I0L8H030;4H07L$000@I8C0146<
0L@@3@2060806@:00008<@1H<@C<H86H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?
<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J0
94J<DH5@IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4N0M0B@EDJHC<I0G094>
@>0N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4
14K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<DLID2
L70=LJ8BHG47440J8:H3H9@881L<4M8BHD8EL1HNLGH703L?D54L<4HA@K0G<28FD
M0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8F
48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<
O4B4BD@4?<7L68<DN0L8?8JL?HIDBLJD8<8@2470FL@DK8JLN04L:HE49DC4;<<D<
44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@;@OD505@A@;0G<3H@D8LJ<
3<G4><405LDL2D2<<<746H6424G0N<3H68ML:42<JL@44HKHLDFLF054940<OH04$
000@2@@000C48<C<60?0I8K0D4B<@H9H3474;LI8G0144<0H8@382060806@8@M4?
D3<3460<0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8
C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G
@?4084LE4O8C@E08<8L9H3H58=L@HG@=4;<G<O00@J8BH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!923d5845