Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DFD94F<0H9DC0F@:D:@FH4DF8BDF<@HIH3<G05DB@5D:D6DL0I
0?4A<I4G4K@F014@<4L10K<G89<0<B8BDC4H<2<G<:D;478=<20KLHHI43<E0AD>4
8<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8D0J@5
4A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL844@LL@DB4A<LH@D4@=HLH48
;06@9HF<A<ML048DI02<G0E4I<D@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O
8M8;06H9@J8A0B4;<;@N8D8L06LJ<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G4
1@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?
L9D3<4LLL5D<8<<?<60:0OL5H68<0H0L@HH>H;D;L280@L<80D@K434I4N4I8@@ID
0DO@0<$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8
ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;
404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D
2@74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=
47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H
0LAH:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B
80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH
0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE
05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D
:H3<G0E0JH<@:42094>84@14BD409@>@;0?4H<@H5H1HBHG@C4B<FH<@G@>47<H4I
D0044F<4LLL90:4H<4H@4J<H824:DK@JHIDK@<04DIHFHO<DDMD;4H<H0NH0DC0C4
4@8@1<O468:0<D4HHHBL4@KD24148<4L=@K@AH=4MLN0L400D8@0?L$000@DHJ014
8<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH
8F@540<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>4
;<<4>@I@00440<0@AD3<7080H@E0>48<4H;4D4I43<68<DK0:@>4;<FLO<9D8L9@J
8OLGDO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@4587064GHD@NHMD44;850@@
ADK<64MD3D7HK<4H=D=<<4K0<8G8@<CD>H5<3@ID=0HH@H9DN0J0A@9DF0J<5@3@K
8@0288H1H3D4L>DK8CHI<1@C@60M0G8DLLHG8D8<4@<4H;4H0=8C4E<;<C8L@EH2L
3874848<1D:<=0D8E<24DL>L:@3DHD@@5@L<84B4N<8H9@34E4>0J0@<1D2074=82
H>@74=H@8@LN4E8I0@@84@L60J84DL03L$000@8@D@44:<4H1@3<244038500004:
81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H1D1054408@K@4@98NDLD:4247@
>@@HG@=40<BL6HK89<<HL@4@9@C<F8I4@L90B84<94E00@<4D80<A8C@FL:D482D2
<3HB@6L><J8J094N<HH=DK4J4640<@@1D2074=8J000240<HHA@C@<@@D4H=LA<3L
C<58=HM<>HFLM0A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0A81@C
430?L:8;<NL205D90H8HH@4C0NHNH44K<347818F014<H18D0B4><0DL00@2<0DH0
0@7L0DJ@0@6D0DNHHDA0842<8@2@200<4LO054@04HC054<0HHID2DB0J<180@O@0
<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4<48<4@K4E45LF44828@H
9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A
0EDLDB@C<94B@DHD42@H48<>L0LH4DDAD641HLD<0A04@74B8@@98204H78D0I0?4
;<4D:864L484?46<FL@098G<:41<@03440=@@0I064@<0HA03068=8L@8@>07H@@2
D802<O@2@402<J@2@:00<8@A@3460H48@@4D@ADH4980464H49@046@<8EH00C<40
D880:0448<H07L$000@80H000J4800410B0?8<0288H9@346H40D@@020048<4@MD
J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J09
4N<HH=DL<>@I@00240<0@1DC8ND24@<@HADC@<@0D5<<4K0J@540<88AHIHO8E024
B<=@J<L@1DK4J8:8HD=D>DI@7DE<C0700LMHADFHHL906@H@?0FL8L98346<94A0@
010;8H@DHJ@4@5@90;8:8L8>828DH9DK4302D:<<<18CD60>@M8MH0<B0@@BL8480
9L68=8H8D@<LA@M444EHDLC4L0E4<LA@=4>4785H4868>8EHG<3074B4>D1@3HO83
4N8H@A4B<C460M0C<38B8A0C4>H5<@8@L5H3@8H<DHD2494>84@14BD409@>@0@>4
8<2H2L4@KH?0708LC<3068=8<8A@1L=D6<:DA4140<C8245D:@H848F07<AH=4J8F
H2H@H5D58><:<1L0<OH04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB
@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2068>8FH2<
8<8H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<M
L@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I@B044B8=@9H5DK86<
@D9H3078>DALC<A@34O8@HD024><8<I@@014A8@HA0145D8<2@H48<2L1HD<7014J
<FH3090ED008@B83@94884D102<3D84K@B0C4A41428=L7@3@6H<848303LK8<HE8
282<LL9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHL0HD;@64H424MD<0@
85HK8H40@O@0<$000@>8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4D
DI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<@L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@=0L0=@4L@H9@
>06@0@9H606D@@1DC0648@9D:06@H@9DJ0<DBLC0L0I05H6H84BL;D<8J00@8D8<J
@<@8<08OH04$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=
H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<D<@4F<CD3060=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4848<
4@K43@M@1@<40<<H1@442<2@1D642<9@1D;410HH206@84J42068H4J@B0H4D8C@L
0A07D64H4BH9D>8L0J@@8@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403
850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>
H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D84K@B0C4A4
1408I8C<G48D5LMDEH5L586<AL1<HLID48BLL<8H9HJ060:42D346DJ4ID88F@:01
03<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH;@64<HHH
M<58<L3<74>8<8O8@<2D2<HDI0145D4H@HF804<8H0E014A88HH014FH8H5@G0H4I
0A0@0?L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8K@2004D8@4H8G<O
8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<
60=DI8BHML18804@I4B44@:@@860J424H@1DC4C4C040D0G@C4B<@H9HC86L=H5<A
@AHC4HL@DH<8H1@2064<0L0I094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?LML?H
=4?<JH8@8<A@CL946<:DB4242<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0M
H60=4301HED80144<@LAHB<78=DIL2D<<<HG@GH>8FH244<@H9D9@04E<<DE8=H=4
B4A<JL5<F@:D=0DHF8145DDH@HE@24<@H@K@B0=D@8D844=8@8EL44=H@8D844=08
8JDB0@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004888HI@>HG<<@<858;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@705D>L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH
:0680@9D3<L84H5038884HC038H80HI@30H84H5038484HC038:8F4104L5038084
HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<2H0LGLN4
HHH<:4H<4H089<H8=0<HH07L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@
8@202048E8H@A044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK
46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HHD?01<98
3074>@C@J@=4?<5H7464;DKHI@948<4LIDK<H84<ADAHC44LBLF<AD3@6464ODE@B
HC4G8DD84AHAHC0<@K0L8G858=H=<>@ALL8;<MLGL6H=LL4JDKHB04L9HC@J08@:L
4<50C49L8HI@1D002<1@1D<02<:@1DB02<5@1D100<=8@8B804=0@84H7<I@@@K<@
0@0?L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1
DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0L0=@4L0L9@9@045<<4K0
J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F
@8L98346<94A0@0100888H@B04L9HC@K@2094NHDHBHM@C4884L1@CDG88L9D8H1@
?D0<K0@014BH0HI0145D0<2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102
<3D84K@B0C4A41428=L6@3@6H=0@0A0;4L0<81@1L=D2<:DB4A4N<4L=438D8@D98
K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J@:0AD3<40<8H@D0144838A8140<M<@<D
@@H04OL$000@K8B@04440D@@104894AH4@D428@@A4AH40=HI0I@2004D8@408204
0ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0:48<0HA03064>8L@4@5<6@?48<
DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D
0<DD098A@C<30?LN@4D:H8@H8J0143<JL<<K8K<0L9HH8E8?DJ8FH2H@H5DDHK<J@
;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10;48<9HKHJ0@D8L7<6D<0K@0
024@<8H9@20J49H9HF0J<5@3@K8@0288H1H3D4L>DK8CH5<HHH@?0;DJ4H0K4=H04
4D2<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@149H>@>D@83H2<IDA0344H@8144
89@:@2<50<0<8H07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080
H103474K<A4844<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>
4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<
M@D@:H704894AH4@D428@@A41H4L=LM0<888H@3<5D8HA@C<3<1D4HHHM0J06H9LB
DC<M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;470F@044DA@3@789H
M8F@7D:LA@A4N4G80H9LLHE4145DLH@DJL006<<46888ID<82@0<0H1@C840<L103
46044<4OHCH6H;LM0H0D44<DL10C<68=D9D>D68=0?0HD<D;L;L<HK0@@74A<B@94
C85L<<9<3DK448A@J8HHADC@F@G0EHF09824N01L$000@D0@@B48<HL94CD6H40J8
@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004480LAD3840<8H
0F084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<
44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD6
0>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D346<G@I@H@<@;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F46D0@D@200<8@A
@3064849L18704458@DC080A02@<HL0;@186L849L186LD454@D3074@42454AH3L
68<@L8D@10O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D
HH1D5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLF
H@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H
1HC4ND248<0H1HC8<@0DE<<04@@DC820BD889D408@186<=0@0A064<<4HM094@44
H8@DD602<30B488IDDDB02<O8:80@O@0<$000@80@0N@<41LA00H18<DOD8498346
<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0
D44<DL10C<68=DB<:LBD3064G@L8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442
LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHID
C<74=4M0D@5DALADJ<64N<N@=@H@D00448@HA@3<6DI418:HH8F0E4:<FH3@M0A0A
4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<30D@402<D8:8E0L42DBL7D
60400D3874BL081DC8D04L@DC0B0B@H8B@38;H<0083<28E004><14J@E0A4143HB
@4@A0J<4@;H@8@0?L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL1
0C<68=D800@0444<8981D5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450
=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N
<<H9H3878=4I<<<L<>@I@7@7D3468=0@0A0444<8L9DF8@8BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADL
@H@=0B4;8F0<L18CD60>@L4B<;LBD306DG@H00@6H4@200<LH28D0642<M@4@@02<
B828C0882<O0B0KLID<D:L@<4HK0I4MH4H:@<D1L3<I00LO@0<$000@80@0O@J0LH
9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3868
=0@0A0648<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA
@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<
DLMHJ4L8>D880L1H3D748DK0B@=4C<E@@H7@>4L8<@8H1@5L646454JHA<346H<4I
H48LD1<DHJ8C004><=4J0C014>HJ8E01494=49@C4L40D4HJ044GLC0I<ELHH1@C@
404LGLC4:0BD7LK020GHFL@0?L$000@80@0G0B88H9HC474403850=@FD<LEL?@?<
MHKHBDIHA4FH7D>0KHJH8H383D6@80I000040<H@1@2064I49H><I8C@9DM<0HL00
0:48<4HK4<LI@3<6H=LM8I0=DM034289D2<KLBL6@<@N4;DK@G@44K<307040@8@0
20>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0@42<L<BLG@>0N@M81<0D=<IDK
@4<6D=H48;8I@LH2HB<;4AL1DB4;4ELEDK0@@F0;4>0H8<4BH346<7LH8<4C8C8J0
6814ID>0<4G02<AD3<LL70C@20FHBH1@C060;03@KDF8J0F88HIDOD8D4<4L1@JHC
0A4>464J@E@244<4LE0;4H<<HO0@L4H50N49L9@;0908@HHID;H;090J@ID04OL$0
00@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L80H0
00:4F<=<4HK4=89HC4F<M44D0<<@ODI0I094NH34N<@HIDC<78>83<?8AH8@J<0@N
04D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH30
5H<0I@E0>44<4HK45@5L5@ID44<47DC@F4;H9@70E@:L2<I8JHF<14@<NDJ4ED1@5
D=<L@K@;L64=8H8<49D9@;LI0;4D<4HE0;44<0HI@;00@4L1@2HA4842<I82HD414
0L14I4G0K4A<N45LAH@@F4IDD4<4@8C0?<A0@H9@>048DDC4B0LH:DH07L$000@J8
I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@@0@004D8HHI@NHI4;
H><I8C@9DN<@HL00044D<4HK4<LI@3<6H=LM8I0=DM074289DMH3HH8BL6@<@N4;D
K@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@0844<@HA
DC<<@F<G@F06@M<I<D<G<N0C840LH8LA@HLE4ND<@HHI020FH3H9@70E@4L<<@HA@
386H<4F07HFH746@E@6L6<;@:02<0H5HC014<D5HE0141<MLI4I0842<L<;<5@MLL
<C88<HDO8L4>D6@KHF<74MLI4H0349HELILK44@4L@@9D6@2<1H2<HDA0O4242H5H
F8@4@<4HH@9@O@F8FL>0H@204<@HB0641H0D1D5H8HFLF8K<08OH04$000@80@0M@
M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448<HBL1@206D<8F
H9LNHC8:<LH=@C8K4G@941@C@ODND2L0<LHE<346H>0B86DHHG@<4N<DHAHK@G804
04B<=@C8J0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK
<=8B<A<N<;4;HH@FHJ0F0?HM@:8D<<H648DF8CHI@;0E44HHHIDH0A48DL<=030?0
<@0H1@C4I@4<68=0K00@4<M<G4@0044<0H9HA@>@44=@BHC<F4:L9H30?0I84HB@?
4I44HG0N4J8ID10289H30?0A48HA@C@I@I<CL84I0N8N<B01@C4C0M0>44H0DO@0<
$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>8
>HNLK@0064B<M@6DDLI@K46@B<04F84L0H1DC0<@D<64=LK0G@E44<FL8440649D2
<H@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64
I46H?424K<88HDD8HDE80H9@;@B@J@D8ADD064@<4H>0<<24C4F4OL:H8HLLDLC88
01H3L=LID<8G<F0H<H48L70H4I0485H<0H0B0444<4LG8DDN4IDD4<4H8?4088@AD
C4>0H074C4:0LHBD3064H4@4<L04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA0
6@78=0@0B024F<1<8@1@C@9LA4;H><I8C@9D6<C<AD0<64@<8HIHN@@<O4588H9HF
8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@044L<4HHH2<?4I4LHF@9D;L3
H4L<0K82DJDE@K<0<0@IDJ8682<I45@68=D?DA@0<44<L5DC460;03<5@E@G8F<=8
48N8>HI@4L<<0H9H:0F8M8G@808<4H1@G@A0=L1H1D6<I@A@?D<8H8H07<7444IDF
<>0204D70N0I@I@3D:D4<4H1@7@6<D<4H70H4<890;82DN01L$000@80@0J@0<C@6
L><80D@J4840<@@I@EHC0=DI000640<8@0<@DK@=<9HC4F<=4KHI0CH3060<0B8AD
HHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<;8FD
K0JD5@<<6824EDG8O4=0J00@>HE@:86<IHC8140L?LHD@@6@?LHD0@7<E<9H>H6@2
4O4I<LH246H4@DL94NL:DA@C@D0<@7D2L60<0I0G0A4N44@@@ID<8J<L@1<:8G@1D
>8H@<02<N01L$000@80I000844<LLB<0H1880@0J@H<C@68<LLH@090D<H<0HA0C0
ADC8K4H0CH3060;LHDI094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L@H1<3060
=0B8EDN8B8ED=4C<GH7@9HF0F@I<;H683<70=L<<K<58B0>46<AH=L=L4HB874=D6
DC830JL8<ID986D<4F060;0;0J@7@A@A4B8;8F@246D=@<838@<@H8DLLFL306L64
I@AHF46@GH746@9@@06<L@:L2<0H;HI414<D3HA4242<K@?00DLLAHC8042<24JH@
L:L<HK@H01498:H;DB0<@K0E0141<IL<8C88<H<A@@0?L$000@>8@0A00488HH1D2
06<806@:00008D@3HLHB@746<0L8@383D683<0LD80H9@F8ILC06L=@KHJ@B4K<20
B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C06
4>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@A<:<IHCD6@0<4H
5H98=8ID8HJ@F0@42<A@5@L8080HA@306L=@D8;<38KL3@284HC024><K<I@B0149
87@@82<J@?0>@=<C88L643H4@?4L@4HD@?42@1HA<8H>064F88HL09DD86L6@5@3L
C<I@C0140<9LJ00@>H?0J89HI8A4LD94H07L$000@I8C@C40<48AD1H3440<8@0G0
<4F<EL@4082040ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@3064<HI04@C<
LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40L1D206<<H=HC<346DG<I4;H><K4@@7D6
D641H0D1DM<D<;<34>8JH5@6H6<=0L87@90ED74ALJ@H0148@N490ID=D:<L<4H1@
7@48@<4HF0H<5<6DBDN8L4L02DC880AH8D=@0HIHH<H4IL18LL04OL$000@80@0N@
<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78=0@0C0<40<@@1@206D<8L87@60DLI@K46@=L?@D<=@I0I09
46H0H8H5@>8N<=@<HL0M@8HF@=01L9DA@A<@42<=<5H006D<4L44<C@<0<@242L60
<0BH941@N<<85@AD=L1H1D2<L0K@6H6@<8H8H04<6D@43D3HH4343HH4140LALI@@
@BD8L04OL$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
008888@1HB4<@3<7@;LI@@@348<LLAD3@B07D64;@H0@024D<HH9DF8;4;H;0C8ND
LDJ4KD8<DL;DNHB8C4H4?46<FL>@M4D004<88H1H206880J0M@A894NHC8:<LH=@C
8DL14AD346<I48H<<KHF0?4:<8L5HKH:H>LL46<@49D?09@40<<4HHHGL?02<<8C8
8<H80@6@<0E814<@48C<800H9D50C<40@H9@?0I@804<4H4H?HG@3464IDD4<4@HC
0=88HA@JL946<K0@@6@:LH88H3070<4489@D8746@9@60><K<IHL830O<:82<NHK@
H@702@=8JHH<14@<NDJ4ED1@64=<J0A@6D=@H8<0AD3460L4F050L03L$000@80@0
J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020B48<4@K
40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<
78=0@0D0:4N<=@<@L@0064B<M@6DDLI@K46@B<K470206L645H38N<@HIDC<78>8N
49H@LJ4386DH4ID386H<<1DC060;04<0H9H50;<H@4HG0;4L@<H5@@82<0HA<K0@@
F86D<8H@0@6LA<L0A@8D=@H8H49L6444=D2DC4D0<HBD3868NL;4ADC4K<20IDE8N
D2D@<4H@@5D18O00L$000@<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1DC4<L8<0<
4H5HA874<DIH=8N<7<>LL4E@FLC8<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B
0HD>L>4N<@H=@<<L0@01008888@1@C4L0<HLD5HC0>4B@9@4@5<6L?4=<J4@@F08D
=8@8CD6D=<=88H9HG0O0=D4HB@O4ID4HG0;4I0<HO0M@4H50N4349HF0F<DH0D284
H7HB<14<D7HI<14A<@D04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806
@B@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@
B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J48
4><ILNHH0>0044<4HM4ODCH54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<
2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C
<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL
<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J
014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H
8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE
8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@
@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0EL2LM@@0?L$000@IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A004F<
1<H@1D2L6L=8L0@0@4D<9@A<3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LA8L44
8HH1DC<MD6L8<HHADC4CHJDI084B<C@KDJ@6L5HDH385HE<DH0HADC@>LD884N<9H
6@M<ILLHCDM<A84H7@3H=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@
4GDF@20B@6L><J8J094N<HH1DA0F@0D<@@D5@J05<=L<H84K898ADC8EDK0K@KDIL
;8L0E0K4E0346<=0EHAH3<60K<4@AHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@
064=LL0B@7DI@98EH74C40L90O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8
B8ODC8J@<4;<<@C8B@D4:<8HEHG<5L1068=0B8MDEHG@B48<BH<<I8A4ADA4I4K<3
44<A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0
=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@C40@4L282D5<F4D41
<CHID1888H<<H=<64=HK@8@E<44N<3870=@H8:H6<H82DF<H454684<LL8D=0I08@
5<38HH=@109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J
DC0A4;H0@<LA8L0>@986H0<KH:4KD;4MDL<989@DL:@D<0H9DN@48644<;@6<=8=8
:86HJ4H<0LO@0<$000@80H@A004080HA03470>8@0F0@40<0@1H306<C<8L8<0HA0
0H1880@0I@04A8204L>DK8@090D<H<<H<<3<;4FL1D@4M4586D=HH8:0<D<HE8J@>
@;86H>8J0@@D4=80<M<NHB@>8JHIHIDFH=H;H3HED8H9D?0=<K0@@FLHH9DL@38?D
>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8KH2LB<:
8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD
@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3
<FL5@8H0@?4NL:@9468N@J@14;8FL0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<
DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<2
83L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D
4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC85DL03L$000@J8@0C004D8
@4082040ND60LD9HC468>0E0L@@4:<0H<@L<<0B8?DC@J@=44<DHA@C@54>@M<<<M
HCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10
@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<485
05H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9D
B@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@A
H7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL
?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9
HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H
94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<HH8098;04054=@B02H2H90A@0H><KHJH@DJHK8?4A<182<@<><9454MH0<OH04$0
00@80@0I@H4I43<68<DAH@01008080HA00H18FDD<NH:0A8JH<<54GH@LBD6L=@M0
@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442
<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4
@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6
HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50
D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K
@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064
?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2
474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L5H08O46<38K<H@=0:8F8:82HN01L$000@L@J0C4684H1@C<6840J8@0A004
D8@4082040NDJ0BLJL>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@49<A<MD4DF
<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8
KDL8L@1DK4<8240@0@9@F80DB444<4K@2HD47@><J8I@GD6HDH242D5484C@B8ED6
4I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<
=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G81
0?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:HI88804GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J0>D7
80<OH04$000@M0B@@40<881HA030<D;8H0E004D8@4082040ND20D@1HCD6L:<=L6
DDLI8C@68<@80D@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L
;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM
8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8
L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>L
G4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8H
L?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL
84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M
0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4AL
F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K
0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L
=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO
<@D4<1@C4G@H<@<60>@I8<8;D18O00L$000@L@B@34B<<H9HC86L=H80D@04240<8
@0<0D4080LH<0LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<
A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@K8FD;L><<4M<F4BHLHDH1D9@48B
<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0
HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=
4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<0
2<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F
4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4
I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J
<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!5c5ffe
ae