Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<CDG4?<FHEDFD>DB@@H=DK<JD:0@H=@1<>HI8FH081D;@70>LNLJ0DD0<249LC
HG<NDIDA4:HEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D?H6D64NHM@5D7D=@H8L014H8
@HMD68<L?4LLN0F@98L@:H2HC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N
8D82@6<28DH1H3<78><:4K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<
A0D@C40<2LDDI4B0D0:<64B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K
@J@<DL8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4
:4F0B<E4A<4@H4ODJH7@6854E<B8A47LDH6LB4NH5@;45@64A@3LJ8B08<HL94CDF
HC<488L9H@@HH6D;<1HL@2HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<
088H9HG4JH=L7<70LDJ848LHJDFDE@8H1DO00L$000@80@0M@M4J<80<4FH746@?4
8<DH1@3<B0H@=L5LO4MH>428DH9D3420:880A090;<2L<4K0A0H@FD@8288H1H3D4
L>DK8@0900<488L9H@@HH6D6<0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4
D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@1DL0FL5<80HLEH@0?L$00
0@80H0B@8<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDF
D9@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=D;D
@@<44<28JL18983074>@C@J@=40<481DA03@742438JLI@3@20>8>@H@=@;@9D=88
LB0F05<3D2D<4:<FH@@G4D46<BL2HHDK0ED94C064>8KH30=DD<5@C@<H1<A<6DB<
B06L>DK@B0EDF@6@789<;H1<C44D40HHIDGHC4MDKDE0K4KHA@3870ND>LF<>0C8K
4H@7H3060>4741D944<<L9@CD6@>@>47DF4GH8@F<4L>8;4F4KLB0FL>DK@7H6H8H
L@N81<J0K<K0:@0DF80@NHID;@886@:4M8B8A@5D6H?4J<0H5HM@N4:<8HC0A4<D8
@M8O<0858=D64KL3<6<L<HD682D><1L48JDF428@H9DCDF8D474B0;0C4B<O0:LHD
=DBDHHK8I04DFL84K<@<8D=8A@=0J<3H54<DI@4@44084810102470F49@A<EHO4C
H54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@@H9D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<
60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HDD7<L03L$000@80@0M@M4J<80<4
FHH@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B
<@H9HC86L=HM<9LHL1@206080K0D00488HH1DC@=0>DE@@@<4:<DL1@107478<8;H
2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@
0100888H@1DB4=0OD:46@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@
9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;
8J@MH40I0?46D>0I00024<<HH9D40@41D=@089HK0F05H=8<8743LN01L$000@80@
0I@H498306H>DI8@0B0D<4<0H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@
20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020:48<4@;8GLG
H905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8
G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:
D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD4898D<<<LHOHE4B44<0H
103468=HD82D0H<<6HD01460<4@<3<6@M<1H4HB0H0@H@0?L$000@8@I@2004D8@4
082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH1
DA040408@70?4L<DHA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@
><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDK
HI@948<4L=D94E@7L3D6<NLALA@386@O<=@L08@5<<@4D1@C<78<D9<C@AHC0E0NH
=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410C<9@:
0<4@<586@<H08CLC@6L<<LHC@6L2<;0L0G@C0D0H<O4E0J448>47HL03L$000@80@
04@1H=DGHD@O468LHAD3<6840L@@0@004D8@4889@=<=HLL8H9H;8J@=H?D24386@
146<8HIHC<D4BD84FL7DG850JDNHD8HD0HLDID3@20=4>@J@00K4;<84<@@0D0>40
<8@9@>018@@DH0<C4040<4L;0@D68N<:0=HJ@M@A<64F<C@J40@DL>0<@98G0I<2@
D@@8A454H4I0B0242<LH>0A8L0D4;<;HK8H0@D7<104L<4K8B@04440D@@104894A
H4@D428@@A4AH40=HI0I020A4M@E46@>@J82HO4GD3LB4ID;@1L68>0I08@5<J@L@
1DC468=@E8G0EDIDK0584H58K8MLF8FHDLA@J@30J4@47D:8I8C094880@8@J0L8:
L@DHH9@8@:LD<M0GL@L903078<4<<:HH@N8>H40M<4H=D=<<4K048:HC4;81D>@M8
=H94C04448L@@@3LN01L$000@AH4@D428@@A4AH40=HI0I02004D8@4082040F40L
50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@3<6480I0@0442<ED:0B<6L<@I8F0E
4L8FH6HLH;HG85H<0D8BD30N8DH9DK<:<8H=8F@2LED<LALB@68<HB82004240@@@
A0586@=048G8E85L:81<48<4M0@@EDO4;88D5@=L0L7014J<DH=@18D@=D5D1@;<H
@58:<E<@49HKD5DA4<H84B@N0A8L0D4G<54L0D82@8HF@7@O<A090:8I010KLADC<
OD<058>@6H@4>4D4F<K49HA@C0<058?@6D84;8O004OL$000@80@0J@8<CL0H18?4
ED@L48?0M01@?4J<0H1H90@@7H?<:478NH7014J<DH1@1054408@2094>84@14BD4
09@>@70?48<8L4@;83450=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306480I0D0
442<ED:0B<6L<@I8F0E4L8FH6HLH;HG85H<0D8BDK@;D=D9L34E464D8O<?<D@B@6
4B<@@10A0D0HDE<98ADC0A0EH8HJ4?D1LB460>@H8HHD@A0LDMD80JH9<K8JHH8F0
8DE@68FD38M0J@KDB8=02H0@;LD4ML0H:<D4B<14=@107D2@@@1<983074>@C@J@=
4?<5@74<42DA83468K<B4442<:450E@2HEDG88D8@5HG8K0H4A41L@H7@>4L84@8L
9H;0O02<N01L$000@80@04@1L:<M0@@D4:<<L1HA06@40<0@0=0D020JL148@;L@@
0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0E
D5L3D6<NL9DID6H<@K0B0A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D
2DFL:DG8IDJ49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L84@0
H1@3048J4E8D8E02<L@DD<0F<ADC@H0@D0@<8088<28B084><O@E014;@90884HI0
9028N01L$000@KHF@@40<D8@408204064@LGD503D?<D0@@B48<HL94CD6H40J8@0
I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004480HI@>HO<<@D82DF828@H9DCD684
0L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@H2HADFH@LA<J@30J4DH7D
:8I8C094880@8@202048@H7@>4L8>@JLA08@E<J82LE4HD2@78<4M0J@KDD<=0CH8
@E46H2@=@4@B4F<1D346D@41<54J00@2<54L8>L:LJ8I0546<2LCL4LB8C<MH;H2D
=H04@4N<6H;8D8G480BH183468:4:D60DLI@K4J@F004480HA0386DM<F8IDK8=DH
D4H;8D464=LK0G@E44<2LJDC@M8@H5L=4I0D8>L><7<ML?@@43<I4L08@B@00CH5L
<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50081H2D>D0<OH04$000@J8M0D004480H1@
B07D68<87H=4D0000@90M@<49HC46<><80JH@DIDG80084D<0H103@40<HK@O@<@2
<EDJ0C06L=@KHJ@B4;<HLE0E4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888
H@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3
870=LD<KL:DOH08@@1@C0E0GH2HBDJLM<6D>8EHF8386D84908D64L4:<241@2L74
<0J0G0<48<4HK0E8GLE@H0@@B4F8<HI0C0?4C4C<58=4N0:4HH9@L0@8H8=8EHBL3
06<<4:8C<9@E<5D4L10E4@@4H?@580DO@0<$000@<8@0=0D0000@90M@44IL2L6<<
4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD<H
0<@@I@6HG<<0D8JDC0:<LH=@A8JH=<C4B0B4<<0H103@405LKL58<8DD64=LK0G@E
4;<7@J8D84H3<>L?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1H5L9@G80L
6DFDKDK@3H68<@D8O8;8J@GHG@ELE<E8I<C42DI@><A@:8;<=HG<=46H8490=470L
4:<381@2L74>8K0F0G4GD84:HDHI<444HA@4@640<<HM8I@0@5<B8F014;@B00@IH
B08@1DB0A07@1@O00L$000@LHB@746<0L8@383D6880J000@40<8@0<0D4080<81L
<<KHF0?4:<8L=H7D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@20204
8=HA08@=<@LLLA<C460<<M0G@EDN07D60;@L0H0O4444L;8BDG@N0:HM4A<J060MH
8DE4F82L5D6H70=LD<ML084H<H042D0<@@A@C4E0BHDD18E@BL3<6884901468L4:
<881@2L60<8J0@0A4I0@DD@08<45018=DNDLDK@?H68OLH8D8OHO8M@C474;4H@E0
1488I8H0144LG4K0@@9LODD0D<LH5414LHG8@H8LIDND28D<HHIDG804B42<A@J@2
D2<;HI8B<A418ND04OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I@D45L8
8@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@1@C0KD2DD80H10C0=06DLH
B@74C<D8NLEL6LC@=0ODHHG@<4N<DH=H9498A<C8?4G@N@4D1D;4N@=H=HKHB0ED3
L7040@8@020248<4@;87<G@@@9H<0G0I0<4D<8HAD306LJ4E8L@@DFL58F@BDG0KH
?<L4:8@8ID50F41DC@=DJL<D5<6@8490:46LL4:<6@28MDL<B@146H2@;L246<8<N
4A0GH2HBDL4;@7D6L5L20F<1H;<D0@46<A8I8A4=0;@F0:<L@J@B<H<HHADC040E<
4@C444K<NH<HH8D8L@O8;@=86D5L:<2<:<2<N01L$000@80@0N@<4I@3<6H=LM8I0
04B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103
@48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0
KHI@5D8H78=0@0B064F<G<88J08@FDJ4C@68<L:<H@LH7HG8>4N<686DM<F8BD306
LJ4588<;D=D68L4:<3<1@2L74=HL@A0<42<J4OLD0DHB0C4J46448MLA<88M<08<L
?DIDE0340DH@E014IH98I0;438=HL@0@:L4DGHE@206H<44@K<G8E8G4>8BD?@24C
D18;@80:HH07L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC
<7440J8M0D004888H1D206<80H@F0K4AD:H<<9HC4F<54@80<<@9L1@C0>D;@9L68
=@I@I@5<<HE<3L=@D8LD60LH1DC<6L>DL@JH3810C0=0IDL<EH5L=4I0D8>L><N<@
H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<C@;@:@8LLD@DE47D;HE4G0
7D744L:L9D5<8<IH3<D<=D<8D@ADBDA8B<60=DM<8<=86440A<>DC0J008I01DK4I
04@0LA02H6880L0B0K4BH1@34644<0L3<40=8J@I0943<K0N@EL4H5HE<44=4L@A@
E4B<@H5HEH4L084L2D<4:<FH5@G4D46<2LKL2HA414=D@444=LM<?0FDH89D?L:09
D?L6DLLM4KH48844<HL9D;0DDG<5DKHF@@41<?<=@<4L@J0>4:8DLMD1@6D4<4LF8
IL1<A0F@HD>@5LI@K@?L6@=HBH7438602494IL98306H>DI8@0B0D<4<4H58;46@C
D5@K0:@>4;<HDF46@>8I4MDJ0NH>0B4384<K8FD8L98346<94A00H6L>048L84HA8
NH?<DHJ0148<DLIH;@>@D@=0N<@D1H3@78>8H<CHA4H8=4=45<L<0D4H<8G@>D<L@
H9DC0F<F0D@B8LHI<K0384<0<28N01L$000@L@@0@004D8@4082040F4@L6H;LJ8?
@>44<4L1D90H@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@
C@A0MDKHI@948<4LID3<FLNDDL<<LHOHI404F<9L0HADC8=0@DE@@@<4:<DL=@A4J
<242<JD;H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@
4408481010246L8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9
D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH30;4:@EH0@08K0L00HA0
306H@40D6HF01490<08<H07L$000@80@04@1L:0KHI@948<4LID3<6L40J8M0C004
080HA03@60O<<HI@E004D8@488;@JD1L:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<6
8<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A04040
8@J@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;
8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8L
F4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8?<5@3<L0I0K41HADC0H00
83<J00@B@F0H41@3<6480I0A0<42<C@K020N01L$000@3850000428?<K00<28E4<
LALB@68<HB82004240@@@A03448J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD
6H;LM0H0D44<DL10C<68=D2<@DB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O46
8FHHHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@8DJ@2@B@60>8M070E4J<
>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLJ@I0240<@@1@346HJ418;414H<D
H9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@L1<4D6HB01450<4
0<3864<8JHKD9D<0@41D<8@80@3<08OH04$000@I8F@04240@@@104L=LK@B@N408
8<0@A00H1880@0H@3HK8?@64H<4HI@C47440J8@0@0A4K85DIDBLF46D8H0H@@;@7
0K8G4B4B<2HFD;<;L@@0H9DH8A@B4N<<H=0<DJ0=DAL5H98FDGD=0F484?4G<=<>@
J@00@4N<K0<8H@@0B40<@@A@C<5DJ40@DL@0=H>88064=@@8:H806H74D03470=H@
8:D806D74403874845<L018;L5H<@BH4<C@LD2@C@08C4M480H<L<402DA89@@L38
L80HE4:0<878J@607HG@D4BHAL6H>0<4AL5DA@3@789HM8F@3DG0LDB@MH@0?L$00
0@80@04@1H:0KHI@948<4LID3<6L40J8M0C004080H103864?LK@M@=<D020:<6@0
L5<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<
H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70C4048<4@;8B4GH905DDHJ
0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<;H18
6L@41H54H@0@@HD@:0<<4HJ0440DC4H0B02@<HL@M@F<14A<0@04OL$000@L@M0A0
04080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A
<JH=05L;8IL3H54<DI@4@4408481010248<CH70>468<<@H90F@48?DB4;89@D42<
@H9HKDGDA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D
@F@C<G4@0C0G4=L=0J@M@F<A4E07L5<<4K0J@540<28@@4D802<30B880ADC0H0@H
0@=8088D28G01498280@O@0<$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9054
<<4H1424208480A030N8H@A4B<346H8@D82DM4A<J@<818CD60>@M8I@04B40H0@9
@B@O850JD@HG@=40<2LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@KD
9@=4>@I@K@6L6D>8NHJ4G0A4L@O<3H5<<4K0J@540<88AHAHC0=05HML=4N8@H9@3
46H:DK@:HN4>H8L5LG41D4454@DC<L048@D48?0M08884489HH8F@5D00D@BH@840
9H@860?4>88@0LCDF86D4HLH1D;H8@BLL88D604<@L1D206@?L080L48@0288@18:
D1090AL903078<4D<3L5@60246<@@8LK0?<@8J0D44<4LADC078>@I8I@@D@84<A@
2H8H>@:43<4<BL4L?4FHK@@@<4A<M08@7<4DADKHG85@?H5D<8J@8@5L804D1LC@F
8M02H:DL4<4N<8H=HOD0<OH04$000@80H@F0>44<<H3L1H30403850000428L4J02
LE454989<B@0H8DN0J034N8DH1D;@B@10NHD80DL44@9@C<6840D@@02024H@9420
4H9LAHM0D0:<FHHHH@G@H44<28ED28B@6L><J8J094N<HH1DA06@78<H@05@4H6D=
@I000844<4LD8;DE@@@<4:<FLJ8L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60
>8I4=DJHNH>0B4384<;8F08L98346<94A0@010;8O0841448@D189H8@;<D<94@D9
03078<4D<CL20;0<848LH60FD?HM0J@KDA4E0MH1<88@LAHC@6@<8M8J0546<2L18
IH60;8C0J48D=DA@;@CHL@KD>82<@H5DD82<MDB@6@?8M<F8O0FDA0:42<GD00BD7
@>0I8D8;<:@@DA0ID3<G4NL0LGHN0@80HIDL0@D9D40085L>8880D5L04OL$000@8
0A010@40D@H10201D2@@000A47D9@D42<@H9HCD7440J8@0@0A4JH5@103D78>8J8
A0E48<DLI@;@F@<H?<J4?8NH30?4L<@H5H=8<<L@N87D9HH8F@540<88=8141<;8=
HH8F08D>@D8CDB88H=L;D2HGL2H64=8D82LD0B80L9H;4>@A<LH60L@1DC<6L>8ML
2LH<HHADC0?D70B4I<N@8D=8A8J828DD84247@>@5<803<G050244838CH38I8942
04H9LAHM0D0:<FHHHH@G@H4A<E01L50=LLHD@D4B<LHADK<D8DD<<LH4HD4B4H<<H
3L1HC<=0@DE@@@<4:<FLJ8L@M0A0A4E8E<4H=LI0B@<4:<HD=D2DIL@@M04DFL;4K
<H<@D00I<9454<<4H142420841<7L5084D@:0A4A498A8=0B84428@H9HK0M0109<
1@B4A0B4A00@60L4602H:L04OL$000@80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@
9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H00084H<<HKLA@3@60J418;
414H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<34708@D82DM4A<J@<818CD6
0>@M8MH9D6@5LD8:@KL0D>0:4E888;81860BL@89DD0881874@44454J@H0K44L4<
4H60440D3860@42<5408OH04$000@KHI@948<4LID3<6L40J8M0C004080HA03868
O<<8L@M@=<D0000@90M@H498306H>DI8@0B0D<4<0H90H@=H9DKHB054H<DHA8K<5
8C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H
=0H@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>
4:8DLMDF4L@8@M@AHBDH8A@C8?D68<0082D:8B0145H:850@8@L5H2@4@L84@9@K<
0880=85440B8L@90285884C0M010L8@H5@E85<N4B8F<44H<0HA0C4E070109H68E
088<<4HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:D84;@O004OL$000@D
0G@C4B<@H9HC86L=H80D@J4640<0@1@206H=0NHIDA0K4JL800410B0K08<B<6L<@
I8F0E4L8FH6HLH;H580H90H@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@
8@020:4@D0H1DB4=02DO848FD4028@H9HK0C8EL:DH@N8>H@0B<60=DI8DH80K8JH
H8F08DE@68FD38M0J@KDB8=02H8@14EL103HG8C<085H98<48@I<F<ALA04@74B8@
@98204H78@8G0444<2<J4OL10H8:L@<0HA0306@H4:@O0=@083<H81L0D44@<288H
1H3D4L>DK83H9<9H;0@DD88HIH7HC8E050<4FD=0JD5D48>8J4HD1H9H?@60L@A42
<4L6@>8H8ILCLD04D8DH07L$000@80L@00J4800410B0K00<B@6L><J8J094N<HH1
DA06@78<H@0@004@8@HIDGHC47LB418;414H<DH9H3420>8>@H@00A4K0EDI43<68
<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408
@1@?4L8H@941D3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E82DH48<>L>LH08D
54A@M07D4L<4K82H00:89<04B44@8LB8:014H88@8L206L<@<@48G8285L743<6@O
<<@I00@9L34:@D4:42<?HDD24148<4L=@I@A8;0KH1H<@KDD@=D5D1@;<H@E82024
?H501034B@60>8M070E4J<NH;0L4HD@@3860O<<8J00@58602408O@14A8:80@O@0
<$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004<80HIHGH3064O<3850D
@2DLD<04D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KH
F@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6D=@A08@5<J82LE
4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H
HL98D48HIHDD882<C0B0@8ADC@H0B02@=0H0;@A8800D?HK@@0142@L4HLI@7H346
H<4B848L03L$000@<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J
4A4;@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70G424
8<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6@=@NHHDH0A4E0045<<4K0J@540<88
5HG8M8849@1868H48@A8O0KDBD6@>8I8I@HDLLA4L@D8G<:L@D;<80L0G@AD@H=0M
HK43H3474:4FD6LDLI@K4J@F004480HA03474O<>0@0I0K4KDBHADC<=0DDHHG@<4
N<DHAH;@:@F<E87<GHD@44A<KHIDMD7@N@0D=HD@@<2<:428?0GHC0146<@HIHK<1
8KL2<2<ED;D;HC0K8D<107@B@J@2H6<0@64<<4HE8EL8DND:4HLA@C8MDI0=@IL<H
?L5DJD;@846H44E490H07L$000@<0@0=0D0000@90M@H4ID3<68<DGHH004240@@@
A03448J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@5
8?<J4D8@4N<<H1HA06@78=0:H?8>LJ4C<640<4@D8ADLHB@74C<486HNLJ41@3868
80NHJ0=@F4HL4H;8DD64=LK0G@E4;<7@J8D84H3<>L?@948<2HGD7<J0D8FHC8:4;
<9@30JD:H8<HH1D2070K<I4C46DD8:<D4EH78C4H0@DM8=@8H>D60L4D@F03@68:L
;D1@C@408D<46484;LMD@0?L$000@80@0M@@4N<<H1HA06@78=0@0A0>40<H@I@3H
C0MD@4=0D060?D64@L74<DIHDHA01D207080L@M@GH>H;DFL4D2<EDJ0C06L=@KHJ
@B4;<8L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8
L4O4<84HI@3078=L5<C@;@:@4LL@@DE4;D;L@@@HN46898BDGD=0J4:8BDL4;@<D6
8>8H8E0683<6@;4<D6H8490<D70@41<BDLD;@<D6@=0H8D@68C4D47HC0A0<H@HG8
98<H082D58B464><?<I@E@606<<4D8H@I08<<H3LADC8?L<8@8248DI0@@8<MD@0?
L$000@M0G@B40<F84L0HA00H1880@0H@3HN8?@642<<H5@1@MDO8486@G0B<8H9H;
4B@58?<J4D8@4N<<H1HA06@78=0@0B0K46DF<LL4HE8ELLHB@74C<486880L000:4
0<4H;8GL64=LK0G@E4;<B8J8@08@=@3H5L?D948<2HGDC<C<6L<@M<0L1HA040408
@I020A4JH1H5L9@780D6D>DL@A@78>0H8E01HC4<0D@1HC@80@D78<HH0;@3D6@<H
H8E01HC8<0D@AHC0H0@D78<@8H3D60<4:8@LIDJD64D<<H;D@HI8@LEH>0E03@N01
L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020648<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BD
GD=0J4H0?46<FL30M4D004<8HH1@2068K<B0A4=8D<74<DIHDHA0ID?D2@D<0H1HB
07D64M<FH4DC4=0BDHHG@<4N<DHAH;@L0:8MDKD0D:49@70JD8H0<<HD@@80<<LJ@
AH;038M8E8D<14;@E0EH<H:@2L2<8HJDIDH0B4N<786D849<>D6D849HND@0?L$00
0@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0HA0346H80I000240<0H10C
0=06DLHB@74C<D8ND28F<EH=HJ@G@9HIH9L68245<AD?4H<LH9D3DG4>DAHC8I@CD
6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L
4?<<8D8FDI<1<:<G<GH101DL<<DI0E0MDLH?8C4842<4HFDI4A@78=@@8B078<@08
3<M8C004@8@H9@:@;L:<>DL000<42<A@E02LI0:00L9HDD;H?0J@34M028:<M<H0I
@184L10E43HN01L$000@>0A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=
0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA03470G<80J0
E0A4M8E<74<DIHDHA01@B0ND2HL<0H9@F@08<<KHF0?4:<FLD@DD04A4K07@CHO8B
8@H5@?86L6L=LI0JH1L3@208480A00@68:@B80<<@@4B02<JDGHD81HC<O<<L0HIH
B@GD>H9<68H490=D6L@418FDJ4@034KDK0@@:4>D64<@FH4<6<=8?H@D2<@@:@6L2
<7HJDH4>0B44<HLA@3060<H@8ED:8I<A81@C470O<0<OH04$000@80@0J@H<C@68<
LLH@090D<@<0H103@40=HJ@00240<<@;L0<@DK@C<1L<<KHF0?4:<8L=HKD@0@0A4
JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M
0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?4E<G8D0;4246880I@F0
A4M8=<:4=LC8I4E0846<>D<0GHA8A4=09@E0E<5H4H?@E8@<L4488L1H3<68<@K00
@;<DDI@5@H0<0D8K8CLD@6@C8<08DM460E83H<@549D<H=0DD4H9@M86DDD>LL41@
LD9H<4748490=D6844DD>HH07L$000@80L@O4<84HI@3078=LL@@0M@A404D8@408
204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206@<@@0C0K42
<2<5DMHCH74<DIHDHA01D2070M<5<8HID78=H0LLHE<C8=0BDHHG@<4N<DH=HN490
0<084H;8N<G0L<9<38F8M0KDK@G@44;<7L>0800@044488@H90F@>H?0<4J83D906
0:<K<1@B0E<EL4H9@=8ELOLO8B0642<J4I@:0:L949@<08<DD7D6@<4DD10C@MDJH
@HI@:00@9D40;4=D6@8<2474:4=D9@JD;H4H>0I@;@GDE<?@I4K@@@94MD@0?L$00
0@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@02
0648<4@;87<7@;LI@@@348<LLAD3@B07D60;@L@I0040<<H7L;8BDG@8@BDC050MD
O8486@A@1<:4E8M@8DA<0HIHC<G48D8D0L1D206@G<<HNHI08@A<G<<L9HC4F<54<
80<0@1H206DK<E@@<30607LJ48@5<6@LH1DC<6L>DL@D8=<2D0@B@A4M08@20:<;4
1D206880I@I014C<I8M<4<8HADC4JLD4046<E<C<40D@78C@N0B80DID:84<2<=@B
DG8OH<8H8902H64<0J@<@N8E014H818@D50?408OH04$000@80@0M@M4J<80<4FH?
84@LLL@E894C064>8KH30=DD<1@90D8HL;HN8KDL<4@9@K<O8B008880@3468<@8@
L83814?4:<HL1DC47440J8M0I004D8@D1@2064<0J@H004@8HHI@2H=HH0D004<8L
H=L=D>0H<<H6<>0K@M@@<042<BLJLB06@>8HHJ@948<2LJL2<M<K<CH48=@I8BH34
6L>@LHL8K<48B@2D=<1@?4;<HLMD<<<<8@5HKL0<LD=D=@:<0<0@I@1L6H>8MH6HC
48DA44H98;DC@K@=DB<6L=DL0H83H;L3074>@C@J@=4;<OH5<9@9H<@KL2L:0=4A<
O4KHC0345LBHAH3060>0D8JDF428@H9DCD6840L@M0A004285<><J4I<3<68<DK0:
@>4;<DDF46H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@01008880@9H5@2<D<=<
GH<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4J<8@L4F@F@BDN4082<64KHG86<H
<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@:LL<0H10346L@40D
IHG<G4N008OH04$000@2@@000A47DN@=4A0J8<818CD60>@M8I@04B40H0@1@B090
IDK8?@D40<@LAHC@48=@I8F@04240@@@104L=LK@B@N4088<4@=83D6<=@H8C@@D4
DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H
1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386@=H@0B0440<4L;
8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B438
4<K8FD8L98346<94A08HK0=@481864D0@81D=8081<C@:L2<J@743LN01L$000@80
@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0K<<8K8G4B4B<2HFD;<;L@@0H8
<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094;<28M<
9LHLI@OD8<@<HH1D2064<HL08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:
DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0D04428ED7L
A8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LK
DC4<42<LH5@5@E4086<=@:0@<0HIDG8@<>42<90<0@<C4807@3<08OH04$000@H8I
0D4L<D@9H3<20=480I@I004D8@4082040F40L50=LLHD@D4B<LHADK<O8J<640<0@
1@2068=0K@M@F<@42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:
HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024688@D8ND
M<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8J0C0L40D4H<
8F@>D<D@H9DC0F<F04@B8LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@LLEL6DG050
:D24FD0@2D58C@6L8<LHC@6L2<;0L0G@C0D0H<O4E0J4@848LL6D146<8HIHC<D4B
D;42@HHJ0@DCD?DKH8H:@6D80L01@<@CD?<80H@0@DL80=H98D0142DN01L$000@3
850000428><M0A<J0D094C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<74
40J8M0E004H80H10C0?D74=H@0B004F<2DC850>D8444C@C83@AH1DC8<02D=H@D5
L=L6<=8NHI4O@1098D4I@2@E<IDB014:H2HB<54H4L@@014:HH4H@B@<0<8J0H014
><708DN0J05D5L=DL0H83D@@B<60=DI8@0B008880@B44@8LB8:014H88@8L206L<
@<@A08@NH:@3878=4A<O@KHALG0<HJ0C@3D>048F4L<0H?48<DH1@C<58=H=<6<FH
AHADB498MHF8FHDLA@J@30J4@47D:8I8C094880@8@J0L8:L@DHH9@8@:LD<M0GL@
L903078<4<<:HH@N8>H40M<4H=D=<<4K048:HC4;81D>@M8=H946@1<48187LL03L
$000@@HG@=40<0L8@0<0D4080<81H?<:478NH7014J<DH1@1054408@2094>84@14
BD409@>@0@>48<8H@H90F@78:0KHI@948<4LID3<6L40J8M0C004080HA0346D=@@
0B0048<4H;8D44H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BDK@<D=D9L34E464D80<?<
D@B@64B<@@10A0D0HDEL181DC8A0EHM8A<J@@8903078<4<<:HH@N8>H40M<4H=D=
<<4K048:HC4;81D>@M8=H946@1<D8@@:L0@1L;D602<GHC<7LH4:@M0=@08L<887L
I8HDA014DHH8:L2<1@@@3LN01L$000@H8F@540<88181024=4I0B@14H<8H0@A00H
1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD4H4B06L=DL0D8:@K4A<2H14B
@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<@HHH1@3<40<8I0B0
A4:HI0=8J4E8;<8@L@M0A0A4LHN8CH4H=L1<7D6H:DK@:HN4>H8L5LG41DK83H5H:
8<<8@C<NH9054<<4H1424208480A030N8H@A42<3@64242DALD89H4080186@@418
14I00@BH4@404<4H6044@D3@60445D8DH07L$000@O86@:000084@LH:00@1LCD44
=LK8H004A4J0<L5L98HL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A
08@5<0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004H<0H10346@<@D82D=8N8@H
9@346H:DK@JHHHK@9<HDG@6@:8I4KDJDNHB@B4384<G8GL8L98346<94A0@010;8G
@E8J@A0A4M0=82@KDNL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49H
KD5DA4<H84N02DG83064H4:@M0<@083<881L0DL4@8288H1H3D4L>DK83H9<9H;0@
D<88HI@:4844HD8:0;05D;8>DA<A0;@>@F4@<2<3L1@?4L8H@94AHC@F0N84LL03L
$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB43HO8486@30N8DH1D;@B@
58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=0K
00044H<@H9@F@78:HH8F0E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH
;H>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L64<0H020A4:H2
D8DCD405L@D386HM<2HG0B0809@<0900868<HAH3L6D@41<94I00@549408OH04$0
00@80@04@1H?<806@:0A0O4LL004DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<
LHADK<O8J8640<0@I@?8F804480H1@C4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B
<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@HHA0NHM@B4:8HH9@284840@8
@02064L@A42<DL4D=<@H90F@58?DB4;89@D42<@H9HKD7DA8LH94B@M8G<045H98:
D509<04@L1D2068=8082L:8D0144H:8H@MLEHD@B4:<<H5H7H9L4@6LKDGD58K@08
08LL=DF@8@><@45@2D68>0D8E8<09HC4F<E4748H@0D0;45L6880K0E@N<:H=@D82
D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86LFLN<IH2LG0B41@9H8@14L0O4<84HI@
3078=L5<?@9L9@F@>H?4<4=8AL48L0:0:8:L1@C0K<2<N01L$000@<@K@00040<8@
0<0D4080<81L><I8C@C40<48AD1H3<40<8@0C0@40<<@9LIDNH?<=@D82D38N<@HI
DC<78>8M<306DBD7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3D
CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL=DN@8<F
<J8<H=H1L34681<:0C0:@;HKLI<GHA@L@M@=H4DHH9D20:8;<9DL088MDJ4AD1@C<
E0GH2HFDJLLD<D>8@HD8=8@8B0A8<8H8DL48305H>848O83<J@J@4D><3<H<0L:D<
@K@9@34C4@46868249<8<;D046<<4DD<@H07L$000@2@@000A47DL@O4<84HI@307
8=LL@@0M@A404D844GH;D;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H
10346080NHI0H0A42H>LILC@68<L:<4@@H1@B0>D2L4<<LGDJH1DADC@;4H4=@94<
H68=H=4LH7D=@D8LD6@LH1DC<6L>DA<8HK8L<8H=83H<L?@948<2HGDC<C<6L<@M<
0L1HA040408@L020A4JH1H5L9@C80L6DDDHDA@J8;LH8D8N@509@4HD8A4D4EH1HC
8H0@H781<G@306H:4=D5@M8E@IL=<I@>@CDC<;40<ILE8C<;444=8H8D@O8G8H0;4
ML:H8H1DC<@0?L$000@806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4
L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8N
LH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0H103468FL8LA@C@
MDD<JDC0:<LH=@A86HG0EH=@@8B058=8H8E018BLA0=HHHE02@ED40J@:DK<2<@<4
HE8ID8D6D6HLL7L346<O<>08HNHEL249<@<CH48H4BD:8<H@H:8>0H890E4D0D@1H
C<<0DD9HH07L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@
78=0@0B064F<1<8@I@5HC0=06DLHB@74C<486HM<OLF87L80J0C0C46D<8E464=LK
0G@E44<FL6H:4J<AD9<GHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<
C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@H20:<ODO8A014B<M8M<08<LGDH0A@A
8=8K00@B8JDK@;DN@9DE<>0E0?418A@C8H48L3D6L@41D>DEH@8C@60:4O<B01@H@
9DJ0:44LL03L$000@@8@020448<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NH
H@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I0E0040
80HA03460:4?D6DDLI@;45DK8;<6L70M<E44H;8AD64=LK0G@E4;<D8J8CH58:8N<
?0MD9<38F8M0KDK@G@44;<7L>080EH3HC@H0@H?85<98@H1D206<<4:8=LGDH@E0;
4>L6880L@0@4<6DHD0@5HJ@<@><7DH@H0A4=8<<:4N<OD8<C8H0F478=HEHAH3464
<4:8@L9DH07L$000@80H@0044H<0H10C@=DH4O@8@0<8@0<0D4080<81L<<KHF0?4
:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03<48J
4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@
5D8H781<38346L80I@E@2070:4?D6DDLI@K42@EDILKHG8ED@LC0>DK008IDB@B8B
48<4HB0E@I008G<40C804><LDH8D4I0G85@2<6<=8;HDH4H10E40L4L>0D4CHC@M<
40HH9D:@3<A<?8=@MHD<3<6LD<KH80KD=<@<ALK8<@H8DL6H305H>8L0I084L<4H4
820:H@D08OH04$000@KHI004K42<0<8@0<0D4080<81H?D2438K@944<DL5@98BDG
D503D?<L0G@C40<48AD1H3840<@L@0064F<1DC0=0>4NLI@54><:HA<L0E@EL346D
5L244<8H9DF@68<<KHF0?4:<FL@@D@04042<ED?4;@N04D1D;4N@=H=HKHB0ED3L7
040@8@020448<4@;87<7@;LI@@@348<2L;DKL7D?4<4=81L=4:DID5@78685<8@9H
:@3<A<E8=@MH4<346@K<H404D8<H4@240<4L10E41H4L?@E8@<L4488L1H3<68<@K
00@:LDD:HH@I@502D3H68H03468@0846<I8F8=468A<246<180L4<N8G814F<H8=0
AHI0B0:D70=H9LIHI4:DJ<I8B0N<HH=0C<30:4<84DLH4@9@K<O8B0;8N@I0B0HDK
88@I0C<78=HI08HLHHDDDLDO018O00L$000@<0K0F004@8HH1@3440=HK0C004<88
H1D3@40<8G8<4><C<>44<<L3L1@304038500004B81L8<J8I034:<4L1D;D;@ALGD
G0?<9L246H<DK8B@>48<<L5HGH5D88K4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1
LB@FL2DB48H8L1D20607LK@E0G42<<02H4<C850>DO8486@5@;L=DL0H83H;L3074
>@C@J@=4;<OH5<9@9H<@KL2L:0=4A<O4KHC0G42L=8L0M@5L7D6LJ418;414H<DH9
H3420>8>@H@00A4BDG<M0LH1DC468=@E8G0EDL8;03@G4L@>H=0?<G090AD24MDK8
4<DDA@C44@8@800@044408@L90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48
<8L=HK06D:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<
CD3<74=4:4G<@<403<IH?4644L8LL0@0N<=H@85<LL0<OH04$000@80D@04040<8@
0<0D4080<81L=DGHD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;
@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L
3<6@80I0G0@42<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<4D><9L2
LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444H8@H90F@OH50C8MLC4884L
1@CD78><L4204@78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;
0:80D<H70EL0HAH3<40<8I@G0144@F0849DD0C81D04OL$000@80@04@1L:0H8I0D
4L<D@9H3<20=480I@I004D8@488;@MLF@?<6<4L1DCD6@=LK@JHCLAH3440<0@0E0
B4@<<HKL9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2
LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@J020A4JHEL5L:8A<
54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC
4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4J<
20L8G@3<40<@I00@2HK0<04HD0@@1D<@J@D0K4<L0<4L:@K420N01L$000@>@H@00
040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I
020A4JHEL5L:8A<54>@H8J0E46<0L8@;8:@CLFDO4880L1H3D748DK0B@=4C<50E8
J0C0L40D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2
@LLEL6DG050:D24FD0@4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4LADAH
C4O<<LHH1@3@40<@I@F0A4:HI098306H>DI8BH?0>@3H=<N8@H9@346H:DK@:HN4O
80H1LIHA<1478C@AL385D50>8;HB<60<<L@G@34;8C48D<41@;DK0K4LL=D8@:D0<
H@ID<<B<0448HH1@C8ODL02@A89D@L88L<4H;00D:8J<@4I@@0@42<3<58L03L$00
0@80@0O@J0DL@488?LM4D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C
<7440J8M0E004@80H103040<@NHI0A004484H98:D:010<DLHD4K@E0<4F<O@ID5@
<L6@H4543@C4281HADC<<02D9@9@146HF8@D6LC@48?0M0BHBL6H>0L41HH894C06
H<D80900444@890B84<94E00@<4D84<A03<68688@48?<581DCDF@8D?HML8L<@6<
=8FH4<0<@L9@F@889DKHB054H<DHA8K<K8A@ED<<<<D@B8G<E@MD544<6D8H>@<0A
LB@68<HB8200424F@O0:DD4642<J4JD50O8ML4428@H9HK0C02DF4G@3DI0G894K<
;830FHA0:DDH:H0<CDG8;<28ID@8<05<?@6H=H@0B0042<9@@DAL<HA40HO@0<$00
0@3850000428?<M0A<J@@8903078<480900444880@90D@;H9DKHB054H<HH94C06
H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<<LI0C<6H>0
:418MD8DA<BL?D8@4@I4B44@:@@860J424H@1D34C4A0OH@<N8<H9H3878=4KHG05
D7D78<HMHAD3470<8NHI4@@H4=8:DK@JHO4IHJ8242<IDM4GDG<E<MD144<6D8H>@
?LALB@68<HB8200424F@?0:DD4<42<J4IDH0EHJ0K4G004488H9@602DGHC8H0D@N
074?48<2L;HD4A<24L<0H10346@<42L?8H07L$000@2@@000A47D1@?4J<DHID3<6
L4038D86@K8A<JHF<8L98346<94A0@01008888@BD38648@D8:DM0A<J@@8903078
<4=<GH:H24I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@3
82060:4C8D<@@:L0@1LKD9D042LDD60D8LDK48L8@B83@94884D102<3D9HKHJ08D
N@3DB@6L><J8J094G<88J8M0C0G44L<8H@G0O48<4H1@:HE<L8FH6H>LBHAHC0=09
H@LE0J0I40@6H@@3H18H80D4DA@3@789HM8F@7DBHC@F018HD1@346L80I0B0A450
7LE<8DE<=H24B4A<5H>H>0L8@<449LC@70I4B42<?HOH0@>D54K@;@086HJ4F02<N
01L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080<81L9DKHB054H<DHA8C
<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A044
9LC@70I4@48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@
@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6DK<B0<48<4H;8;DF0BH
801@3060@44454L@G0K41D9@90F04@088<N8F<B42<;@L@1LO00L$000@80@0M@34
N8DH9DC<6L=H806@:0C074LHF02LED<LALB@68<HB82004240@@@A0449LC@70A40
44<@H90F@58?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDO8=H@0A<:82DJ4=<:0
H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HE86@78<HMH3<346@K<B4:48<4H;84
45<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14;494I00@@H
4@;4M@=HOHF014:@90<84H>04@944004;L04OL$000@A0@0100888H@B04L9HC@H@
@0848<0@A00H1880@0H@3HO848FDC0884L1@CD78><80D@04042<DD7HGH78?H>L4
DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<>HALM0D00448LL3HB8<42<IDM<
7D><I8C@9DIDO8A004H8<H2L1H206<<HLHA@:H=0I@3<6H=LM8I08D6DDLG8L49<3
8F8M0KDK@G@44;<7L>04<C4C<A028H0N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H
8DH0D4D@EH3060D<F8C80D4@5@58GLM0<DEL08@88H9H40;49D64D<4HC860:81@A
DC8D4C0C<408D646H84;8LD@0?L$000@80@0H@3@L0G@C40<48AD1H3840<8I0000
40<@@A@3440?<3850H@:HM@C4:<LHE@2@04@4N<4840=0J@8@5<68LH1DC<6L>DL@
JHNDI4486DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<
84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;8F@:@8D6HAL8H@H9@
:@;L:<2DNLI0;@;D40=8K@0@442DHD@@9L8D60;@L@E084D<4H581L<<J@LL088HA
@3<70=@@8AH:88<@HA02H2D@D8H686<4LH8G8G8342448:H@HG8B8>0082L<@>4><
GDH@E014B<K8<@;8=D7484904D6<94BD08OH04$000@80@0B@0<CH5L<HH8A@D4N<
8H1HI0CH30403850D@?DLDB02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8
@383D6@5<1D0L10C4=DFH0L2<EDHHC@68<L:<H@LH7HB8B4D<0HI078GD?@E<A0BD
HHG@<4N<DH=HN490A<C8=@K@N44D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;8?
<N0:H;<IHMD44H<4HE8EL8D=D64<@8H6D74<88H>D74F<@8?4AH:4=8I<=D6LID4H
1054MD4H?@98@<L4488LAH3468<@@8ED7@4L@DC460B8H81@C0E46<2<E@90D44H:
084A83<?@K8;LJL@0?L$000@806@:000084@NH60DLI@C47440J8M0B004@8LH8LD
@>H<<KHF0?4:<8L=H7D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@20
2048=@A08@=<@LLLA<C460<<M0G@EDN07D60;@L08@5<B02LFH08?D2438HHM<50:
DNHD88D0@LL=DN@;0B0I05@5864K<G0A4=8><E8K8?8F4<42<@@J@4<2<7HNDH@@@
9DED90MDD4EDIHA85@?868>0D8O8;8J@3458E804N8B8A06DD4EHCHC<F0:8KLA@C
43LL4:<CD9<N0:4L02@480<4@D8ILE408EL:4D<<HKD@0I0A4;02DM8A8A0144<8D
G4@004H<0HADC@O0D8@0?L$000@80@0M@I4N<HD9@C064>@KHI004K40<H<8D1H3@
74<HK0B004D8@4H8>@4H1H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3
840<@:H<@9LA@C<LD3<EDHHC@68<L:<H@<HODNL>HG<>09L9HF@88<<KHF0?4:<FL
70DD8D9D6DEHO0B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3D;H884<64J4K
8B<I80@3<BDIDA@;H>8H8E4N8G8H0K4<H;DFH882<@@:@<H2<8HBDG4A0848<0H1H
C<F0542894A8J0:HL@I<502L3H8DC8<8H4;0IDH<E@346<7LH8DH=870E888;D146
<0<342464;LB@@0><I89L@4C0>DK008IDI43<N01L$000@80I0I0<40<8@0<0D408
0<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004
240@@@103<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<
D5L;86@>0KHI@5D8H78=02H4@6DG<?<>0@0C0A4:H<<9HC4F<;8F@9@DH989H20:8
ID9D30:DL<>8DLH8DD4H305HB4;@1H=D>DK4A@G8=8D8K8;DJ@;D?L64?<>0@8F0A
8JL1DAD3<6<=@48O83LE<>8L@E8J0:HH8IDBD20H<4H9@98E@AL3040>05H34206D
<0@8BDF8<@H8E8E@3@60<0L@8@8@:<3@D@0@O@0<$000@3850000428><M0A<J0L0
9H3874<D80486@K4A<J8F40LIHC<7440J8M0D00488HH1D206<80H@I0K4AD:H<<9
HC4F<;80@<L?DIDE0?4A4C02L8H586<LH1DC<6L>DL@JH0410C0=0IDL<@85L=4I0
D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?@1L1@2L74>0I
@D0>42<J464?4A4E890MDD4EDH@088@<H@DH0A4=8?L:4@8ID?D4@@<<HG<>D:4@<
<H2@@<2<@@B@>82<:HDDL@F0448<@H9DK0B@38=4HDH0A4LH:@=05<5@<LI01H4L9
@<@@L6<<@0L6<I8B4:4J<EL30644<ALC8404@1LC<N0I88<HHIDL45L<@9434FL4L
LLL@=8I0C<6H>0I4<@F4J8@4288H1H3D4L>DK8=H74C8K0F0D0G@C4B<@H9HC86L=
HBLJD9@H07L$000@80H00064L<HHI@7H201D2@@000I40L5<<4K0J@540<88AHAHC
0>LHLN@=4N8@H9@346H:DK@D@D46<0L8@;8B@<H8<KHF@=4N<HH5DEHHD;HK@GD8L
98346<94A0@01008880@BD489DD0H@20A4M<JH2L6<C<884L1@CDG80LA81<B8:HB
@F4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@4L?@6@0@IDC<6@<<I8K8?46<9L3D@H
4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4;<00K
L8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<
DH1@1054408@D@ED@L60=@64F85H;4>8M070E43<CLLDI0A4=D;<5<><H<DHADE4A
46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@;H
F0049@9HDHM0:LHH9@K47HFLH4:@8@C8KL4D64=@J81H94K@C0?43<2@7LJ8?00HD
H?@ND00@<0HAH386L=@<8:0=L18C86L>LC@CH50@DK8@0?L$000@80@0O@<0L@AD3
<78><806@:0M034A0GDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@20
74=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B
4?<BL306H=HH@M@H<A4=4JHBL;06D?48<2HN@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850
A04@74B8@@98204H78D0BH5@64<DD@<8H@0DLDIDC@F@4DM<ADK<68D<<<0H10C4<
DL@0HID28<<0<8H9HA@>HH<44:DK@JH=DC4EHFLC0703<MLCLFH<L1D0<1<9054<<
4H14J488F@1@:DD4442<L<9LB82HA0@@D42<6H1HH@F@FL1LK49H=4;<HLJ8K4J@;
8D0:<<L5H;HA8A8C@BLA<:4B<E09D@<0D244DK000>42<:@B@002<A8980@O@0<$0
00@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@B@<4
0<8818102464=028FDO8N8E0103H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I
4B44@:@@860J4048DIHK<58B8A8N404B@6L><J8J094N<HH=DK4J8640<@@1@2064
=HJ05@6<70<8L@4@5<6@?4;<3@K0:@>4;<FLG<8H8L9@C@A<NL9LK<F<4H38<8O@K
D4<DDA@C44@8@800@5D8<:D<HL0H@O0B<K8G8@L=0842@6H1HH@F@FL1LK49H=4D4
D<@@C4L0DH0@3<40>8@8A828=@@8D028<@@83D?4H@@0042<9@2@944878=054484
HK0B4=4?4@8B42<N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48
H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D@H1@
B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM
0J@KDJ<701L64144<FHBH:<5H0H9@D86H1DDH103HG87<145H=DA@>458@L8<4@I4
B44@:@@860J4048DIHK<58B8A8N404B@6L><1<G0F@3<FH00C404880HA0306L=0B
HC43068<8L@0@248DB8>H0H5<8DL@0@6L4DK0=@<<4HC050840H9HN0:<48345HO0
5084@HID6H=@H00@2<0DK00@0<0D08OH04$000@DHJ0148<DLIH3@20=480H000J4
800410B0?8<0288H9@346H40D@@020>48<4@MDJ8BL8L8DN0J034N8DH1D;@K8=05
LC4B4B<60=DI84H3L4894AH4@D428@@A41H50>8KH:HA4:@48J43H50=LLHD@D4B<
LHADK<F8D<<<0H103440<8I0F0<40<H@1D3074I4189DKHB05D0<:DK@JHMD=HJ42
42<LLKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02D346@64OHD@FHMH44;8
B0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@@L9D046HH49D046@80L0I0144H18@014?
H184@O430A@2@;04H>0H@0@2<0DI00@7L0DJ@0@6L0D7H@4A41H7404OL$000@80D
@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A0E0280<@L90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DLHBH=8C@@LC0@@24;<I<546LB<509D8<54@8@LMH1H
@89<3<<<3@I8H42094>84@14BD409@>@80B4N<FH98D@<8H8@<N8<H9H3878=46L=
804600<@@1@2064<@K0F0K48H1@307424=@:0HD=D;DID@DDH28=@@8CL28<@@8C<
286<A4144H98D014?H98A014=H98D0K4HH9@:0:448I4K840D<8@H07L$000@C0@@
24:<@H1D1054408@H02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0H@=@5<@H
1@C8C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H=@=4E0L8FH78LHCH6DFHNDCH=
0?<A@8@8<A@<L?<D@B@64B<@@10A0D08D=0I02<4L9H=HI04@E@94;8FD<L18CD60
>@M83H6L346<N@ADB40<4L?038484HC038084LA038B8H@<LN06<8@1@C06H@H9D6
06@<HG40D:DFHI4A4=890H07L$000@I8@0B0D<4<0H10304038500004:81L9DKHB
054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
1010248<CH70>4<80<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6
850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4LDD0K49H1@346H642D
E@@@<4:<2LB@1@>42<:@1D<46<@HG014A8@HF014DH@HA0;4A0@<DL64=8@8E864<
0I@0@9L<<J08@6L4HL03L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLAD
J864N<L@>8H@=@4L@H1@C@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2
DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=@I@
20946HDL2HMD0D4L8<J@0@9L8<I00@:D8<L@0@9L8<H@0@3D8<I@@@HL3064<0I0D
0G484=@J@0@74@<J0I014140<NHF@O4880L1H3D748DK0B@=4I<18G044H<1<9@9@
A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<BHM@18O00L$000@80@0M0
J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46
<4L1DCD6@=LK@6H9HHL1@206080H@@0B4@<<H3<68>0J@4@9<;014H<DH9H3420>8
>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C09
4880@8@202048=0L020946HDHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@6DL@A42<4L6H>8?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L9
83<6L>8J8L8G8@8@0:@>8K@A@8@>8@8CH8@=H88:L486H@420A4I0;@486<<0@8CH
8@=@88:L486<H4;448748008OH04$000@38500004:81L:0KHI@948<4LID3<6L40
J8M0C004080HA0306D=8FH<D8<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?
48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810
10248<CH70>4<80<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDA
D64N47414J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428H4O00D?DC<DD
24<<?@=0C<E418ADC0M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L94H<>
0=00D983074>@C@J@=4?<EH306<4<68JL9D:0<@EH3874D4HDK@J06H0@AHC4D0=0
10C@40AH>H64=02H<@64L48@?<H07L$000@80@0I@<4I0C<6H=DKHG004J480D4MH
?<NHB8ML3H54<DI@4@440848101024:D<HK@2094>HM89<E@A0@@D42<FHMHM<2DJ
<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4
O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<44ADAHC4D
L2LD<@H1D3840G<=8B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL8;<8<80
BDLD2D;DAD=0LHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A41D30;H<8<8:8E
@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B450;@J8@0K4:H1@
3068644DH490D8J4:09D3090384H5858@8@L5H3@@H<D8848B8L@90285884C0M01
0L8@HA@9@9@B01078F0K4G<1H<0<8>@10=D:<:DC4642<10@0B4A0I@1HO00L$000
@80D@J4640<0@1@2064=8H0=@5<8H1@3474806@:00008D@3HE@@@<4:<DL1@1074
78<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@J@F044B8=@JHBL;09DD42<@H9HKDL<4H<<DH
KD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DDKDAD30<<I0C014A
8HHE01478HHH@;424HD4064=0FH04@<8H9DB06<101DC8B060<09LC<5L>@L0J0B4
:<@@9DC4FH:@046LG@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<7
4=4>4;D84@0C8<0L0=@I<8H9D:0D@<8=0902L4@1@>48<8H9HH07L$000@806@:00
008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<386<8@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDH
I<C<G4HD54MD=H5@2H6<9L5H0H1@C@=DL4D0A4E410;8@HB01478@HC014BL64>8J
000<4L<8H9DB06<0H9D=0F0<D9LC<5L>@L0J0B4:<@@9DC4FH:@?D6@G@H0H@D@;0
5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DH4@0?8=@FHKD@H9@:0D
@D8C0409<8D6L=07HD4A480ID@0?L$000@I8@0B0D<4<0H10304038500004:81L9
DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010246@<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=
4C<G@@H7@>4L8D@8H1@5L646454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<
8H9H;8;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4?<207464;DKHI@948<4LMDG
890D<<<LHI4HD@0<4F<ED3064<@<898;014H<DH5HK090J@38@8141414@<@D64<@
I@0@8<<<J0I01478HHH@;424=LB03<606LHHA@3<6@84IH306<D4<4?H0@?02HDH8
D1@5L6@H4187H0<OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40
HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6DK<A4444<0H9DF8@8BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@
H30ILNH9054<<4H1424208480A0C0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID
2L78>0M0I054H8DH9@K<L@6D<D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;
<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DJ44D@02<2H14K0B0;43L64<8K@H@104D44
@4C8L044@D546<J4DDM0G0C@@@=4;<BHD@JH5DDH4H2D:D9@I0M4344HA8@8>4F<9
L4HM0:4J89D90:8:8C02H68G@J00@<DA8@H940864<@@0E0:42<N8280@O@0<$000
@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@1@3<48I48H?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LC02H68G@J@H@<@;L;L<
HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL6D146<8HIHC<D@LL
98;<<<M@LL4@9@C<F8@DNL3HH@O09@I0C<G8LD?L?LM4D004D88DI@L<H0;490@4F
064@<4H;4@4983474=DJ8G014H<JH6DM<F45H=0J@M@F8148<@4C0;820BH2@<@=8
@4C030B<L818I@J@0868<@H8:0600LC4N0?0D8DHO<H<28009@7428MD@HG@=4J<B
HB@543@1@7<8LD<685HA0N0841@346D0424O@202<6H?H7@44G0E0080H4DA@3@78
9HM8F@3DF8I@I0A4=4N<<H9H3878=4NL>D94C<34>4I4D0O40@HH9@H07L$000@=0
@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1
HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064D<@H90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3@;H<0<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@
64HH=H9HH8F@54;<?0BH444894AH4@D428@@A4AHD02D984HHH5<:0KHI@948<4LM
D789<D<<<LH>4HDA084H<<H3<60<0L@0@1D34:DE4242<;D9H8@H8J0143<NL<<K8
K<@L=@D<F@ED@D<4A<M4AH4HK@L0D<4DC89LH48@9<64<4409LJ0J0683@C8@4288
H1H3D4L>DK8CHI<1@C@F0M0ED@HI@O8A064<<4H8HLL0@:@D4143HM8C0882<;DBD
70KDD<M8544H6L0DO@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@
60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8J0F0K
42L4<4L;4H098306H>DI8@0B0D<4<<HL<<@B8=DC8G@44:<@H9D2DFL6D6HNLC@3<
0HB<=@GD4LK83H44J420L<K43H54<DI@4@440848101024:<<8A04@3<:<5<98;@9
HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<60J0J4I@08H80H9H>@3D2<H4
8<;H8L6884888L8DN0J0@D8<KLC@2HB44@8LB8:014H88@8L206L<@>4OHHH=<4@8
H1@3868K<C0A4<<?@=03<EL989@30C0A4=0D42@2HH4K070ADD@=D5D1@;<:@5D2<
3H0H3<5DK4B0<40<H@1DC040D8D43474848LH<@0?L$000@80@0I@D49L0<@D7858
@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L
8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3<68K<I0244<4L;4
D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<4H14242
084I<80BD346D64OHD@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD
80DLMHCH4H7D1@7H38F8K48H1@C0<0D8DDC0H0BDBHCLI00@2<K8B0B42<M0J8J89
@:0J4J89DM0=034N01L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500
004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0
>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2LL<8H1@3<40=@I@D094:
HF0;80HM8BH6H7478<8B8H4NL6@?4;<:8K0:@>4;<L<?<2LKL?89LF@7D88D844HH
F<7D:8I8C094880@8@J088GDG@<89@98EDA0=8OHCH6H;LM0H0D44<DL10C<68=DB
<:L2D3864G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH
D0400D346880K@0@7L54I@@@E02@<0?0@414?@9044<H;<70=0@8CH2@>4<@183D5
4I@G014:8O014O00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA
0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=HH@E@CL3@6@=0B82DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H
@?0FH8L98346<94A0@0100888H@A@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGH
J0@48<8L9H246H<DK84HEL586<=@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F
88D30DDAD3<74=4>4;DE4OLFL3D;@I098@4<H3<60<H@8CH4@>4K8@@B04@<H?0B4
14?@9088@HI@6H<8@8CH4@<@L@@@E04@<@0834O018O00L$000@80H00024L<8H1@
C<=DI0D0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468
>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@@0L
40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0
=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHL9@BD<@ODH
@C014?HB8G0149D94I0H01488B850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14
BD409@>@0@ED:06864;H8DB0;@1@386880K0@0A42480=0I<FL@0E<A45H4<48<4M
0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8N0J4B01D206L848D8<6<E47L04OL
$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<B
L6HK89<LHI<242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<18
D<<<LH>4HDA084F<1D3@64>848G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N
4><ALB@68<HB8200424F@1@:@B4242<L<9LL08L8<6880L@0@2<1D:L48K0=4301H
ED80144<@LAHB<78=DIL<D4HHHJ@1078B<640<0L103<6<=0B82DE@BH@4G8DD9D5
H;HGLJ0:H@D1@C<M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH98786HG@H0H@<@;L
;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040HD54MH4H548DH07
L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346D8@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@J0N0082
<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<
HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDB064H<0
H103@6@=0B82D8494186@44580DC4H0A02@<@JH9L9HN0B<H89@A098044H60480D
3864K<A0642<K8B80@O@0<$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810
102468<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D<8J@N0482<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD:L0@1LCD44=LK8H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409
@>@0@EDJ070EL80?46<4L1DCDF@<DF<6@M4C0?4;@64<8J0?@;8F0LD4@9<6@?48<
DH1@C<58=HM<?8<LM4A0A4><MDGH=4?<KH>0I8G000C0A45H4L48<4M0@@ADO<64M
DMD8<FH:4K8JHH8F0HD>@8L2<=HC87H3@C8@4288H1H3D4L>DK8CHI<9@A@E424N@
4H<<HHID4L6@=0B84DE@BHB4G8DD885H;HHLJ0:H@L1@C0204D6<38;H>4K4@<08C
48<;8B8ND2<<<4HM094488H9HA098484H3HO@0<OH04$000@GHC0<42<LHI@3@20=
480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G
43060<8FH2DD<HH9D9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<CDK<
2@KL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8@@0H1HB4<@><=
8JDCH54>@H8J0E4A<:D44N@AD84D<LH@HA0<42<1@1D444<4LM038<8HH9@:06@4@
O0F81<9@>0<@BLC<J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@808O
H04$000@C0M0F0N8@H1D3D244038500004:81L:0KHI@948<4LID3<6L40J8M0C00
4080H10386<>0@0A0840<@H9DF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KH
F@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2DC@30;LN@4D:H8@H8J014;<J
LNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@
5<HH:<:0H8I0D4L<D@9HK<><C4B42<3H?DK4D0;4H0HDH0:4B<E@<0FD1@J@5D=D>
8N4G8@DFH38=@D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HE<546<G@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L9@F8C<K49HADC
0C0@8<04@FL449LC@70C4141454@8@<04=@L00@8<0<I00@2L0<08OH04$000@80D
@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004@8HHI@>H=0H@H@
2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK
8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8
J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<B8L@90285884C
0M0F0N8@H1D;D9@B0108HA<@40<H@AD386H84H<7@:D<46014J4885L=@;@AH=4ML
N0K45H=4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4I@@@A4A4=0J000:4<
<8H9DB0<<<8=060=49LC<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L?82<6HG
<?<:L:@64H4?43<ADJ00024H<0H103440=8L@=@CLM@6DDL=@;@D<F<D4ADA024F<
C@L4E@2L3860N<C894JH5@?H=@KHJ@B4A<FL?4885L2H<@N4;DK@5H60;LL08H2<6
@>8<86@@0LLA<C460<<M0G@ED18G470GLLD8D=@9<@D38<L88H07L$000@NH@0=0D
0000@907DH0?46<0L8@383D6@80H@F004<8<H=L:L9@F8JLC@68<LJ<1@0LI03H3<
6DJ<E80HIH78B0K4?HF<<8<H982@38N<@HIDC<78>8M<100@9@F8I4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@3078=LE<F80L@HA<
3@74>0I@D044B<M@BHBLM09H70D05LAL2<68MDA8=8F8C<F4AD9DC@@LHDL@NL=D7
0DH5L=0;03<4<?490;<>@=HI0140<6L2HAHBL00<44<0HI@;L6<<8@83<6LJ00@14
><L41@2LK@@@@41<>8087D;@G000@4G0@42<B41<=00H;8I@E034L8E8842<I@ED1
DO00L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0B40
<@@1@206H<0FH9LNHC8:<LH=@C8K4G@I4A@3<40>0FHMD?H64=0B84DHHG@<4N<DH
AHK@G80004B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@1038708@B8?DN0?@6
42<<H1@CDFL:DK40<H<8D1H3@60=HK0I094>HI<9<>@4L;@JDBLHL60C<<H<HD4:@
2<J46@706L0<ADC0648<1D3468<<6HC854;<N0@<B4K464KH@@EH=4<@BHM4CH386
L6L6LA8=4=0HHF@3L<8<8?80<542HB8K42<2<LL8DF4>0L<3<8D2<J<2L90F4M08@
>82<0H48A4M4:H6L<0FHG854<<2HC440=8:HH07L$000@80H@00J4800410B074N@
LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488<H9DI0E@@43@40<0B8GDLHB
@74C<LHNLMDC4A4=46@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<
481010246@>0A04@O<L0O4<84HI@3078=LE<885HM4O0CHG@A0=DD4<8BD3440=HL
@H@8D54:HED1L3@40=8J@E034=<LDH014M@;09<LH7HE<>42<0H=<JLMLBLC4:0FH
J09DF0F<N00LC860B0B@9D90B<68M0;4<@<HAL9D8@?HH<74GLJ4I0C4:H6H<@K@1
@MLH@6@B4@8B4;4<0G0I0B40<0LAD386@<46074L03L$000@3850000468@LGH7@G
8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<H>H@4F0@40<8@9@F8JLC@68
<LJ<I@LH9D=0K@E@KLO8F004N<:DA@C8<@A464=LK0G@E44<FL5H80H04@C<4HF05
L=4I0L8G<G0?48<FH64>0800@0444F8688@B8?DN0?@642<<H1@CDFL:DK40<H<8D
AH3@6L>8J@H@?04<5LJ4CD=01<2DJ<NHL0G0A4=0K8O85@6@=8J@A@14<@@8B@149
<1LA@3<6LH4H4@@5L<<:HA@@LHD@@ADEL0@C@C0GHD0<4=DB0L02DC8L42DC060N0
189DLD34C0<0HD7<745<:09HB0608DIDN0AH9D30?0<L4HD@?4HL4H6@?02LN01L$
000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@
<0H10346D80I@00<4H<4HC4>LILC@68<LJ<1@0LI0CH346<M<FL846H>0I@I@9<LH
E<3074I488<<KHF0?4:<FLE@DD0404B<=@38;L?@948<2HKLHDID3<F8AD@40<481
010246@=@A04@O<L0O4<84HI@3078=LE<F80L@HA<3@74>0J@G0@4B<M@BHBLM01H
6DB<2LM88D9LHH9DC@@LHDL@F4JH9@9@;LJ0F06H8HN820FHI0ID5D<8@<4H486L@
H<<<8IH1<68<<M4BH<@0884JHCLK@<848;8AL<HA0HD8HIDC0@D0H9D40HLK8H<I4
0D=<4H1@8@:0L<4HB@5D:82<2H;0@H8<HHADC80@?00LO@0<$000@80@0I0N<HD9@
C064>@KHI004K40<H<8D1H3@68=HJ@I004D8@4H8HHLLJ0BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<0HA0346<80I0E@OHAL8@E<74<DIHDH>LD<<8@0F0A4M46<
LH1DC<6L>DI<84;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@@
<BLF08L9@F85D=4=4D85D6@E@K4;D1@=@J@@@H<486<44=@24386DH4IHD8HD=D@H
9@;@B@J@487080L@@@687L@<CD8D=8IH9L6<=@H8H09L6D6484@<@H8D0<5L<0K@F
094H09<2@;0A0M<1H2D:<I@1@ALD<N<9H1@C0D0I<H<@0?L$000@80@0O@J0DL@48
8?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346H80I0O@00B<=@6DDL
I@K4N@=H8@1@206H=@B8?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH6
4>0800@0444<8@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<1D=<L0K@
186<>8H8<0B43060<H88K0586@=0D8;<0D@HA<3@745<20AHC8I02H8LM41H1D><L
@K@3@6@L4L03DC8:0LH3DC0D0HH7<6@I<>@64F0>42<1HKHA41498G@1<38:HC434
D8H@8@94EDK8E0C@306L@<G<8D04OL$000@80@0K00<D8@4H8>HND00LLID3@20=4
>@J000844<0H103440=@L00004B<M@6DDLI@K46@=L?@H<<8H0G0946H38N<@HIDC
<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3848I47H?0
GHC0146<@HIHK<E8M@@4L4488LIH18G@0LA4=H?4L4M4JHBLHLN444MDA8=HAHC4=
DH000A4A4C4C80<LLLHH@70306@I@A4=H>4E0;4<DLHG@>@2<BDBL=@3HH4I@HHL4
I@>@MHI014<DI<ID0@6LI<J4A@LD>8H8808@6D<H087L2HC4343H8H4L4DC<B04H<
4:0F850L03L$000@80H0?46<0L8@383D6@80J0E004880H103@6080NH6@:00008D
@3HLHB@74C<<H6H80H@=@;0IHO8=@G<7H;<A4@4B<E@60LH1DC<6L>DL@JH7<5HC<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0I@2094NHH4N<HD9@C064>@K
H:H<D1L1@2L74=HL@A0<4L<4HK45D5LJ45D4H=DJ<BLHL14C4>HK49<<H9<C8<D<H
3<6@I4G@E4;4<@HH0@64649H0@1DA<<<?@14<4E<K@C@FL=8L@8@L@MDHH:LH8ADC
4:0FHA09@>0F<90IH5D<82<BD10=D:49@J0D0<4J4940H@LAD3064J4EDADJ83D58
DHC0343H8L4LFDC@B04H>460L<;DH07L$000@=0@0E0040<@@1@2070=H@0=@E<@4
082040ND60DLI@C47440J8M0=@;@1@206H=HB8?DHHG@<4N<DHAHK@@HL8A8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<@H90F81LCH5L<HH8A@D4N<FH58
?<<0G0I0@4D<@HA@3@6@I4=H?4L4M4JHBLHLN444MDF8BLI@1DIHK<K0JDDHC004@
88HIHMDAH<H18C@AD@8A4>460=0C02<L<9<J8L88@;<=0;0<DLH7@:@L<<H6LB8:D
=@3H84A@3474J<GLMH;<B814<DM<IDH014=HJHF<G4IL=0K@C@DL:4E@3LA<H@H0@
4><M<IDE0A4647@:0H8K<L40L386<24<4E0?45<HLIDED=D301L<DE<ID0@5<E<0<
OH04$000@80D@J4840<8@1D3<40<@@0C0O4088@0<0D4080M8<49HC46<><=L@H0<
8@I@@HJDI004F8GDC4>DK428ADC05DJLCDA@C<<@D464=LK0G@E44<FLAH80H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4
N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H5HC<FDJ0C0@42<J4E@ND;
4146H<@L0A@;H=HL@@@F8FD=0@8C<FD=HMH6<346D>4;H2@=<I47@@8C430<<88IH
486HH4IHD87<1@4LD88D8<;8683<KLN0G8CDFL449D>874H4IDM8@49L64<@H8H0B
<2<78>@5D682<0HK0442<K4D88@;<90;0H@4HL03L$000@<0@0B00448HH1@B0=D6
D:00008D@3HLHB@746<0L8@38CDNL04<48<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8HDFD4HA<;<AD3<40=048;4
H@LH24I0C0B40<0@1H206L<0<HAD>450J@E@;LLDL0<H7DC4F4?HB4E8A4=H7DC46
4;H1HC8B0FLCH9D>0F<KH9@FD7H3@G@KL@LF<7HD4IL?<6LH4IDO8KD<DD00H9@;@
B@<8OD@HNHK@M@5HA@>8<8703@=8:HD8442<L@E@1@O00L$000@80I00024D<0H10
304038500004:81L><I8C@C40<48ADIHO<@0F044B<M@6<LH1DC<6L>DL@6H2@:LM
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CD
FL:DK40<H<8D1H3@6@<8I0G094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH5H6@A
<;HIDC0281H6<<8O888ID1@6<<HD8C<444HF8DDA4FHJ0F0@HID?D6HD<4H5H98F4
=0?DKHGHF0H404488L9D10;<A48H9DE0N46HN@9@;0N@<HH8H44<6HD4I@4<64<4L
0242L60<8J@C0@42<KDI8O0LHJ0F0KHIDED1L1<A@@D68B4I0@@04HH@80@B4L0K@
386H04OL$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<@@9D9@CL64
=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0H044B
8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0
2HBLC@O<A@8H9@;@B@<8J4O8M@A424F<F0H804488L9D10;<A80H9D>@9<H4>0B44
<<L?4H@H@1L=42<JHB@1@C<A04HH0G414<HH@G0G414<8L@I@A8<H;4=HI44HB@9D
<D2<3H:<L4D0B48<4H;0C0G<>8=HH884@0:0FHB@A@C<6020@01<3064=8I@H0A4=
H<D?@><90;0ML<H9D@HL@841438H8H0J<L0001D=H08OH04$000@>8@0B004F81L0
HA00H1880@0J@H<C@68<LLH@090D<F<:46480K0H@N@34N<@HIDC<78>83<A85<>H
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3848I47H?0GHC0146<@HIHK
<E8M@@4L4480LAHC42DM@4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<G<J000@4
0<LH<HA0242<C@9@842<KD2@64B4ED9DF@@D@H8D<<7L386D>4:4A88DM<F<DLLH2
D?<=888K0986@<H@8CDBD2L30C0A0?@<LN<10=0JH<L<44<F<7HEL18=43H@HH4>8
68B45D9LF@@D@HLD=HHH>86@L440>D9@J0B0F<109@:0F<90IHN08HADC4NH48L03
L$000@80@0J@H<C@68<LLH@090D<H<0HA0C07D6@K<B4K40<6<E<3@403850L@28<
<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8
@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@004H<8H9@F8:L;HF86L=DJ<BLHL14BH>
HK49<<H0<LL=D=@8<0<8@IHC8C0K4HH9@68=L=8IHH81H<L8<64=H0L1D1<@<@<6D
2L2@B0E<2@L<84B8>LID6<64H4A@<L<8J@F0442<5@I@646<7@AHIH7<64=@087<7
@K@0D6<:H8HFL909DA@N8@424=<@HJ8<L<D7@A40<OH04$000@LH@090D<@<0HA0C
07D60<H@0B0O40D8@0<0D4080M8<4I@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<0L
@H094NHI89<NHDH=DO8N870H4J85H?<I4=@L0G@:D7<L@F004F8=03H44B4>LILC@
68<LJ<G@>0=H:@9H:0F86070;0L<LH08<4<<4HIH@<<8IDN08@9H60L<HD18@0L<4
H;0;0=H<H?02LCD4L<8K00@>H?04<LLOHKHI8M02HE4442<H@ED54C<4@=HLHJ0C4
:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?H;<38N01L$
000@80@0N@44A43<70:@N8H0540<481D1034403850B@4H40E@@@<4:<FL=4>8>@J
00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL
F@J4;H68G<4H=LI0HH@LC030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?
4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=L
B<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L8
8<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0
441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4
@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48
?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG
4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<
8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E488>4H
<HDAD3870<0L050J<<88H1@C4C0K49@>80HL<4H<H<H2<:<2HB<L0CD>8G0F0@44<
0HAHC8IDB0:44<LL><H07L$000@=@L0A0240<8LC42H68=8L@00B4H<@DAD3<74?<
>D>HH<HDAD3870<0KH=40HA@3<40=8G0C024D<0HID>@D884N<F8EDH@F0642<ED5
@74F<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@
948<4LID3<6L40J8M0A0;4;H<0:H1HA0346880FH:8D<<HE<LD0@<@74G4K4@@BHD
DF42D3468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<
70<D1LF@98=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H1<:0F8;LB
<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<
4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=
@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8;48<6L2L041DC4=02D5<F4D4
N<L44D=0K0=@5DLH?@A4:@F<LHM<1D@L9DK0=88HG0<86H708D<HL@A0A43H?030F
@4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?8
24C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C024EH346D6D54C<6
0@@2L6<@8600<DLJ<H8042<AHE824I@@HC8F<>0J@G0148<JD1018ADC89HI<8H1H
C8I0:D04OL$000@80H@D004880HA02H7080L0A0240<@@ID:H>0K@G004D8@40820
40><@048H@94CD6H40J8M0F0;42L6D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C
4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I054
2<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HA
DC0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@
B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4A
D8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4
B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?
DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068
>8=D982@=4<8N02D@LC4J<7@083D08OH04$000@80@0L@H<B@6@?8I8@0900<080H
A00H18G48D;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1
DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J0
4HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6
@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4
><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<J
L<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G
0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0
O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2
H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=H
H058JHB0@0?L$000@B8G0@4:<@L9HB86H>0I8B014L<<H9@3420=480H000J48004
10B0?8?0K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6
H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78
=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@
D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0
K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?40
86LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=H
L@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748
L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N4
2H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84
HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@
I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<684004OL$000@L@
@0B0>40<8@0<0D4080M8@498C46H>0B8G034K<K0CHC0O06H:<MHB@540<0L8@;8;
@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F8
6D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L
8?89@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0
E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60
J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD10089L982
HN01L$000@2@@000K4J<DLD46L8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L1
8C86L>LK@@0900<08DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4
H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K
<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@
487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH
3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDC
H@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H
1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;
L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LL
I<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK
0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30
68?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05
D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D0G@J4@0?L$000@<8H0@004D8@
4082040><10L<4H1@C<5L<4M8J0?40<481D90D81<K@DHI@54K<5078;LI8G044N<
LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1DCDG4FLHDH@604L9@K<38C88
<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H
1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2
LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<
HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M
8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8
:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!76dbca4e