Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<CDG4?<FHEDFD>DB@@H=DK<JD:0@H=@1<>HI8FH081D;@70>LNLJ0DD0<249LC
HG<NDIDA4:HEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D?H6D64NHM@5D7D=@H8L014H8
@HMD68<L?4LLN0F@98L@:H2HC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N
8D82@6<28DH1H3<78><:4K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<
A0D@C40<2LDDI4B0D0:<64B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K
@J@<DL8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4
:4F0B<E4A<4@><GLJ@6L;L9@548<@L=H;<<LC4;0A4;@@HD0?4B<<H=@D@;@18<H=
H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30A0
?<2L3460<0>8<<G<EH5L140@>4H0K8M@;@B804OL$000@38500004F8<L1L90ODNH
6@?48<DH1@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL9
4CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@
J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD>
<6<DHI@3@B0A0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4H
L8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054
H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>0AD90B84<94E00
@<4D8L<A43@C870K0N4<H9HK8:8NHHHMD@@6H6<0@<4><O@G0@42<0<M<ID14:DK@
JHIDK@<04<IHEHO<D@MD;4H<H0MH0DB0C44@8@1<M468:LLD4HHHBL4@GD24148<4
L=@;@AH=4MLN0A<58L03L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M
8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H683L4L<46D
084894AH4@D428@@A4AH4L>8=8<8D8@4N8<H9H3878=4KHG0ED2078<H3H:D1@3<6
4=0@0I0644<4L;4D4I4K<:8HDDHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4
ALB@68<HB8200424F@I@:DI4A4N44DFD=D1LJ4885L=@;@AH=4MLN0K4EH:0J45@3
@K8@0288H1H3D4L>DK8CH5<HHH@10G8E864F<ED3@70642DE@BHG4G8DD945H;HEL
J0:HH4B04L9HC@J@H@N45LE4:8>0680@ID@8GL1D306084J4306@84JD306<84J@3
06<84H<C0@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6
@=LK@6H98HL1@206080H@B084F<ED3060<0<898;014H<DH9H3420>8>@H@G@7LJ4
DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H14242
08480A030N8H@A4B<38688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64
B484141<F<64<8H@0@9L<<H@0@:<<<L@H0K49HAHC@D0=00@C0<0=80@3@6H6LH89
D606@08ADC@<0=8@@3<6LH4@<7D04OL$000@80@000F40L8@0<@D=LLD40DDA@C44
@8@800@0444<8I02<4L9H=0L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCHC@1DC@MDH@@0042<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
HHNL5@GHND;H=0?<@@8@8<C01@>42<>@1@642<3H<<H@F0B4H<0HA03@6L=0@8C@6
4<8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0082<B<?D?DC4<42<LH
5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@82@>0K000@48<4HM094@44H8@D
D202<30B4881HC88<>8H07L$000@=0@0=0D0000@907D;014H<DH9H3420>8>@H@0
004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4
L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M
0D@;D0L=4>@I@7@GD306H>0FH844<4LM094844H8@DD602<@@D@:00@1L;D704@L8
4@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KHHD949LLHJ8I<:40
<0@1DC83084@@FHC@E8H884<08@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4H
L@L0D<E43<60=H@0F0:42<9@6@AD8@EH@0?L$000@80@0I@@4903078<480900444
880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD744
0J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80
B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@@0A0<44<<L3<6L>0L@8
@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8
284<4HHHCLJ@JH80A<DH=HH0F004480L9D60J42@9@F0J<6@3@K8@4288H1H3D4L>
DK8CH5<HHI@70?D:L:HA@386<K<H8A4J<BLJD68:LFL6@I4HDM<2HK8=830N8H@A4
2<386HJ4:D189H@HC0;4N0JL3L9@:06@8@ID1D14O00L$000@2@@000E4@L7H1DM4
=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<7
8=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@346DK<G8:42<:<H498306H>D
I8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B
@64B<@@10A040408@1@?4L8H@141D3848I4LHD0=0I0@82L2@1D642<:@1D84><8<
J0F014A8@HB014E8@H5@?06L0@9H:06@8@9@J064H@9@G0A@84@<0H90H07L$000@
<8H0@0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030
648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>
4:8D<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND
L@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>H;DD@J464N<L@<
8J@C0K4BH1@C4C0A8<04@ID=0@L4H9HE<F0942L4@1@240<4H5038<<8H9H:06D@H
1@C8=DKDH014A8@HH014G8@HF0A4H0EH@0?L$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048@H7@>4L8<@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD
?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<244
<<H;<74<@<858;014H<2HC@1@<42<>@1D<4@<4H5038D84HC038480LIHAD>02<2@
AD802<9@AD@0H<<H7<70<0@8D824<HH8<88@H07L$000@M0J@C40<481D10304038
50000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH3@1HC<MDL@D0A454<04D1@C<78<D80I0J424B<1@G@DLI4
3<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7
@>4L8<@@H1@B4<@><=8IDCH54>@H8@8AL24=@L0K@106H84J41064H4J@106L=HFH
@<4<4H5038044HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@7
@B48<2<2<48KH=064=@H@C@8D>43014=D2<:DH4A4=H28D8@D;HK0G03@J<KHL4F<
;DJ8FH2H@H5DDH7<50=02H0<I<04OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H
103040<8K0@0840<0@1D3<74806@:00008D@3HC8G@44:<@H9D2DFL>D6<NL3864E
L94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8J@20946HM89<E@
A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9
<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL682<<<<H0@?D2LM00D;@1@3068=8B8
4DE@BHB4G8DD885H;HGLJ0:H<D?48L:L4DC804?<K8?@D40<@LAHC@48=@I8F@9D;
H8<CH70>4:8@<@H:L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2H
JL2D48:8@D9<486@K<B8442<:<24A@D@34MDI0H01414M4@8042DID0@8L58I814;
DM8C4142LND08OH04$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B
8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@
?46<4L1DCDF@LDGL:478<HCH;@A@346DK<B8642<:<H498306H>DI8BH7<3D64>4K
H=0N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@
@@A0449LC@70B4>48<4@K4C@;8F@<L18CD60>@M83H6LN@1@A4F<48@864<@J@D0K
40HI@>H84IH407044<4OHF0203D70>@L@2@<4:<DH5DE<EL@H1@5L606454JHA<34
6H<4IH48LD1<DHJ@4<8<4H=0:8AL9D>0DDKH@8242@E42L1<?L04OL$000@385000
04:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<4810102
48<CH70>4:84<@H2L3048>42DI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D
@5DOLADJ864N<L@<8H@@0K4BHA@C4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8
F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@50=<8L8H9DA@:HE48D:
4DD1<248<L8E@A06L8HAH3@6@1<6H3064=8@8C@64=@88H8N@E0:@0<2<M0D0C83@
6L84B<;8=0@858FDL0G084><=8@HCL9804OL$000@E8G0948<<L1HA06@78<8@0@0
04D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246D8@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4884<
@L2LC0C02@M<HD1@C<60<LB4N894N<<D=@54440<885H983<6L>8J8L8G8:89L=H0
4G0F@5<HH<H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8<383D6<9L1H8LID
>H<@J0H@2@F028@H9DCDF8LD38ELC04H=LI0B@<41<;4548H6<68<H8888F82064H
89@?01@>40<0L1D2064<0H@E014>8HHD014;D=8H414>@:0I<ADC<D0945D6884@H
;804OL$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0
00<44<0L1D2064<0I0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020648<4@K4
DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6@=H?
0@4A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L=H04G0
F@5<HH<H:0H8I0D4L<D@9HK<@<@@942870K<B4:42<:<20A@D@30IDI0A01414I48
8KL1064=0J@C034=80D8D<<L8C030N@A@64J<HHH@H4=HF0688HA@C@D0<L9@H07L
$000@M0D@?4L<0H8@383D6<80H000248<0HIDFH<8H0D0B40<8@0<0D4080M8H498
306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LHCH6DFHJDB06L=DK83H4
<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64>0A04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@94A<648HA
@C0L0=4A@C<<0=8A@3@70<<A0C4D0=010C<<0=8103@6HH4J<206DH4J@206L=HHH
206884I@B0@0?L$000@A0@0100888H@B04L9HC@H@D044088@0<0D4080M8D45LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>0FH2<0<HH9@9@0D5<<4K0J@540<
88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9
@:8H8206<84HLB0705<48300<0H1D2068=@J@0@748<I0@@@@K4?<K8?@D40<@LAH
C@48=@I8F@DD=8B<L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I
094A<M<18?D=8E4B4F<3D346@84B498D444;4>06048;0H8;LB8?404OL$000@80@
0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<0HIHFH<8H@I
0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D
8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@><J06<HHA@C<D0=
4A@C@D0=810346D84J<207084JD2064=0@8DH44=H@8E844<0I0D@@H0@O@0<$000
@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@
04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
L@H@>@?46<FLG0D@KD@DHD=DLHI4LD@0K49HA@3074642DH4I8106DH4J@106L>8@
8DH24=0@8AH24<HL0@@H4206L?<=HJH<LH42DH<4HE844=8H@0@1D<<9@C4A4=H80
HLLD4@9@K<F84@FD=H646DE4CH<@@810=<K4E014@HE@1DO00L$000@8@1@?4L8H@
I41@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<24F<
CD3064>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLK
H1<=DALB0=0A0N4=8ALB@68<HB82004240@D@AD402<>@A@600<4L1@@HG0;410J4
F0;4GL0D?L5LE864=8K@0@1D@<9@I4A4=H8@HLLD4@9@K<F84@FD=H646DE4EH<@@
8A8EH<HJ@F@EH=048M<I84H?0M0184LB0D05<C4>L5L<0<048D<:8ADC8L0D4E<C<
20JH6DL03L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0HA03<40<8H@B0;4GL=DFH9
<BHF028@H9DCD6840L@M0A004D80H9DF89DB<6L<@I8F0E4L8FH?8LHCH>LH<<0B8
EDNL90K<D<4@38<87@K@4<DDA@C44@8@800@0444<8A81DB4<@<<=89DA4I<94C0F
H<D94=8KD<8=89@D42<@H9HKD?D00B8>04030M0180H9@M<E84HF8EH<H@8@LEH=8
080LG8H8@42<4H0HHDF@@DG0CH=0080L?8F8?4N<>D2@2<;4IL30J<8<;@9L68848
LIL@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<80H9H9@C<6
L><J8J094N<HH=DL<>@I@00>40<0@ADC@ND244<@HA@C0<@0D5<<4K0J@540<88AH
IHDHJL4LK4DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<KHF@=4?<A@8@8<A@>L?
<D@B@64B<@@10A040408@9@A444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@
CDG8O<00@@9@K8B@<HG<;LL0J8EHM0?8HH;020DLLL482@F<20D4K4<H04:<2<:DJ
L30J<8<;<IL60M0C0C83L2<94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8H0N0
082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA08@<4B88
HADC<=DHDB0042<:<28A@D@=41D8<88G8F@;<247@>@L460582<0HB44@8LB8:014
H88@@LBD6L=@M0<8@8H@345LLHL@KL2L4<0H9HN0@06<:D<4601<J488445@08;@H
@H4E8F@ED@D<4I<KD04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K
0J<:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J07@O4GH306L
I4;0?<LHB@74C<;H6H3<0L88<HL<>0FH0D6<<LF8H0C06L=@KHJ@B4A<N<FH@HN@4
D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@ED18G4G0C0
N848FHM41<0DA<JLK8I@<8BD><DLD<;09@<HE@6<2<L<<HI0;44@4HG88D64GH4@5
D98F@@D@@8D<H?HB0642<0HA<J@@@FH8D<0@8C88D<<343460<4F0909H50;<4<4L
E0;4D8<H5@@42<0H9<I0A014<D=<L0@@@06D04OL$000@M0G@B40<F84L0HA00H18
80@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H80I@M@@494<HK
D6<DLI@K4N@B804080LA03<60I47H<<KHF0?4:<FLG@D@04A4=4C800GHD@44A<ML
L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<2HH4K47D?424K<88H8286L<<1
4C460;0<88H9@50;<H<4HE0;40<<LE@842<0H=<I0@@F84D=8@8C84D>8HH286H<4
F08@9@90B<2D9D:0F<LHJ@GD8D=8H884KH:0FHHH9@J0F44HL03L$000@80@0M@@4
N<<H1HA06@78=0@0A0@40<0@I@6H80J@00J480<4K8LH60DLI@K4N@B804F8?H<HI
04@O<A@?4H<LH9D3DG41D7D8<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464=8A04@O<L0O4<84HI@3078=LE<F82L2<:<;HH@6H?D?4C@40=4BLGD<@FHJ
@3874IL4HLHAH8LF4@HIDF@=D?09LIH308@8H9H50;<5D4HG8JD<8G0H0<40<0L9D
J060HLI@38O@A<I08<703<:H2<L<80N0F06HF8:DA4FHB0F0A81@C0LHDDC4I0G@4
@<<<H?0A8<H?0584HB@?4584L3@G@B@H<0HA@C@30K8@H5H5L=LIH?4544H1@G@2@
@<4HB@?4341H9<8<CL@L04OL$000@>@J000444<<H2L103040<H@0=0D0000@907D
I@54><<H1HA06@78=@@0G@BD1@C@FLC<;4OL5DHDI094BH30N<@HIDC<78>8M<N8C
@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064
>@KH:H?<9L1@2L74=@H0C044B<=@BHBL=09HF@M4I<L<@@9<G<M@4DF<@4N<6HNHF
D74<H=HM<=DA8<8J88H2H3864=8<8K@1L38BH8HFH50J42H382HB43484G8143<5L
JD0@5L;H0H1<I<2L6H6@L4L0ADC4801L=LI@1@=LL08@FHM0?@8@2<J<30=82HA40
42<M@E@78;L@LB804OL$000@38500004:81L><I8C@C40<48AD1H3<40>0@0B044@
<0HI0CH3060;L6LC<E060LH1DC<6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048E<8H4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@L
D>4@8D@;DNHB8K4H0?43<7<2HK<3D4L0<H@1@C@705LA8LD3<;L146H64848<IH48
64H4IH486<K<F0A4A<B8;8>@KHE0A4>46D:0<8BDC<F4581@2HC414N@;0><<4KL>
L68B4E@34;HC<74>LI01@3@?L1D<D28H814@<JD;@L@G044><:@8@6D4LL4<8E0C0
><KHI4A4H8H<@0?L$000@80D@J4440<0@1H2064=8H000J4800410B0?830N<@HID
C<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G47<@L0H10
3474G<80I@G0O4B@M06DDLI@K46@F<?40@6<<0DH>DG<EL@440I<ID0084@<4H5H9
8=874C@3<G0H42L@4O4I84H>0<<ND0D8LLH34D<N<2H1D3<6HC4FL<@J@@@F0JD=H
H8<06D2L74=HL@H0842<K4C@@@A<D4<8AHC47D6424G464608DHH9D502<5D3@BH0
H0L3HA8E4602DID4864<008OH04$000@80H@00>40<0@IH>HK<MHD4244<0L10344
0<H<H<DF<E<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;
L3H4L8@K8<D5LC41DC@6L><I<B81HC8>4J8I@D8<02<2LHDC@68<LJ<G@B4@DKHA@
C@NDK@2<0<LH5<C<80AHJD<@8HH0=HL87@50:HB<=4;HG014<4A<K00@7<A<IH2<7
0<4L014386884@44L84IH=86<LL14C0A02H1L5LK@C014<D;HE014@<6D;@L@H0<4
D<@H9@>@5<L<C<8<HDO87D6D>44H0@O@0<$000@80I@54><<H1HA06@78=@@0H004
D80H1D3840?<<8H0?@KDE@0H1880@0J@H<C06L=@KHJ@B4;<=L40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD1DA<HDI@5HC4<LA@A4B4;8G@246L<@J
HLL0LC0E4B02<A@E@LH480L1HC<30<DB<DHB01474:<I@M@C4A4=0IHI8H8K4E0C4
30JL0<4<G@:<J<G@A<N47LI47<70>0L09@O<N0MH0H@HEHJD<HH8H<7<74147H@@6
@MLJ@C@>L=8@HHL:4?4LL8H9@50N<5H3@:H0H0LKHF4G4GH<0L8?42LN01L$000@I
HI@04B48H@L1@206480L0B0>40<8@0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE
<GD4L@HA<3@70=H>HB<IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<0HA0346HG<
80J@A@GDA4;H><I8A8145<D4@H9DA@:<84H<@@M0BH@HC08D=H@0=@4<@H9DC@0LE
48D<8DH7D>@ED24<<4HG0;40@0LI03D:H2<J4486HAL80<HL<5LK0<H5<64647H@D
C@LD<@@8C8LD=8J@C@@@<HH8807864D49@F8JD18=HJH1@3@D<14@<6D<@:82L0<O
H04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0386L80I@=@2<2LH<C@68<LJ<9<0H1
0C@1DHHG02L=8BHH014=HBHK@7440=@@8B84D=H@8C<4D>8=HA4C<D0<@14C<D0<H
14C<<D<HLHIH8HFL8@9D50;<D84HG0;4F84H1<ELC@60;0884H4@5D14O00L$000@
I8?@@40<481010246@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A
<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<48<0HA0C46D002<2LHD
C@68<LJ<G@447080I0@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=
LI0A86D<H@8C<6D=8=H1D3<6@<4F0HH1DC@:0FHA09@>0F<A01DB07<E@4HIH@<<8
J4@H:HH8ID@HI0:@MHE414<4A<HD0@6LA<KDK@M4C<24IDL8;<>DM<88C42L84IH4
870<<B4C<>0;04@4H50;42@N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>88
0NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H>8@0B0K40H1H
2060I4;H><I8C@9DN<HH:L881@C0C08H<<KHF0?4:<FLG@DDHD:D9L20;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@B4<@3<G@A09H@LF88D=HH0A@8D>8H8<4B4C0H0AH
8D=<88<HE@1@F@;48@<H5@282<?04<G<C4O<?<5<ID8@F@M0=D>0@8G46D04OL$00
0@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@C004480H103
@40<0B8EDLHB@74E<GD3<2D8<HHIDK<KDE094>H3<N<@HIDC<78>8M<3LBL<D@8O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@@HJDH8;D68K<B0A4=0LD8H:H88A@C4C0HH:0F<909@>0F<90ID;0@@
4HN0<H24C<O<I<<H3<6<245DK88<2<J<2L70F4<H9DD<B8G4L49@I@N0;<9D50H<C
4C040<H<DH07L$000@>@J000>4L<0H103040=@FH640<8@0<0D4080M8<49HC46<>
<80D@J4440<<@1L1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N
87044J85H?<I4=@L0G@AD<<=DIDC8C8A4N<GL;0F8<47080L@E0?46L3@6DD4=@3D
C0L0<H44C@L46<C@>0N074D@5D18>HJHE@54C8A0?@KHH0IDB@N<=H64<0JH=L9<6
D3L@4@@F834>8@8C<34>8@H:L>8H8H45<68@43@;HI4=444HLN<58L03L$000@LH@
090D<@<0H103@40>8I@0024F<0L8H1D201D2@@000E4@L64=LK0G@E44<FLOH80H0
4@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ
0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?45<1H5LF<7D6LG<<HB8GDLH
B@74C<<H6880NHI@I014<4=<H@0@7<=<JHB@9DC@OLHDB8LHN<@HJH9L9H50N<JL9
D>0F<9HI@N0:L9@30O0A<@H9@40@LGL8LL0H83L0HOHA8046<>0144LB@O4I@4HG0
;490<HO0A@4H3@>030J<BLED14O00L$000@80H000J4800410B0?8G0B<8H9HC45L
=4I0@090A<M<L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@1HC4<LB<2<LLGL74<D
IH98ML0HHD9@O<6H=8B8MDHHG@<4N<DHAH;@G@7D<4F@289D>0F<J8I@OD>DF<K0I
@8@F8>@L4K06<2<J<2L=8JH0@74?HC<34D4@<140LKLH46@KLKD@@68KLID0@6L9<
K4:@GH8LF<>@5@78L4@86LKLI<4HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H
<FH049DM<DLA@;@:@<<6DKDL<G<3L<<M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<
2HN01L$000@<8@0M@@4L408<H6H1D2@@000E4@L54<<H8F0540<48AD1HC8>LC4;4
;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<FL94>
83D84IDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF8
4LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF0;86
0J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<
8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM
0ADMDKHB<>@LDDD5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@
>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781
<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@
K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4G0L4L88H1D3@60>0B@=4644<
@H9@I@=@4H74@<>42<6<F<A454A<94N09H6<;@I0D0@44<LL6<346L=0M8I@4H<H;
HEL78HL8D:DH<4DL03L$000@<HH@E0844<8LC42H68=0J00084H<HDI@FH>0I0?@>
HF<346L;@K@E0@40<0HIH<HI@@0>42<6<F<04D8@4082040><M0E<<<K4;@94L<@H
I@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0;444<0:H1HI0N80
HF8BD386D;<F4640<<@74F4K4C@2H6@<8L@00448<0HI@O8A0>4N<54>4H@@D;484
LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:L?4BDJ8?H8HM8G034>
<D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<
4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1
H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFH
LL<46<O8OL<4F<@H=H5H@8346@J458:H<88<LLH<9<J0F0K4;8A@3<6LJ4=84H1D3
@6H<4E<34L4A8K4L02@C4B4N<486@<@D82D1D@<6H0@DL:<C8042<7DDDC8@L2L0<
4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD;
4MD>D644<DH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@2L6<@8600<DLJ<H8042<
AHE824I@@HC8F<>0J@G0148<JD<0=D44MDF@=@L@D0148<JD0H1H@D9L>L;L1L54>
048K<3@N01L$000@=8@0B004D80D1H2070<8H@00<4F<2D3@6L=H@0=0D0000@I03
@D010>4:8DL1DA06@78=@@0A0<42<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJD
FHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DH
D@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<
288HMHLH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D01
46<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@
1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I
4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8
500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@
GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=
4<8N02D@LC4J<7@5@>@604DAD;H@@80146D0<OH04$000@38500004680L50<4L@@
@=4:<@H9H3474:<MHB@540<0L4@FLK49<IL7D8<KHF@@4N<HH9D346L>@800@0404
B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=
8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@
B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>
47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<
2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6
464C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLE0606470BL2@ALO<
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:HF4@H90L80H9H3
D7894K82H:0<@H8G034A<D0GLDL1DBHMH@0?L$000@I0@@>46<DH1@A06@40<0@0=
0D0000@907D3094L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4
C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCD
F@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>
42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=H
C@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00
D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88
I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?
@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=
4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL4@E8@0?L$000@I8F@@46<LD9HC468>080D@04240<8@0<0D4080M8H4I43<68<D
800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?
4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HM
L?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G4
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283
H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484L1@
3@6@<DL@4@>4<<LHED2@DL540<OH04$000@809@84N<LHAH3<20=480H000J48004
10B07D?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H
8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH
94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<
DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494
<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK
@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D5
4DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D
>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>
@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<
L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0
L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL
3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CD74<
D04OL$000@GH@@D4N<DDA@3<68;LKHC0O468<LA@C@F85D@4900<080HA00H1880@
0I@H49DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH9DK4;8D0:<0HEH3<J<6H<<
KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N
<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494
@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@A
HC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0
G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=
H?DD@?4L<BH=@J@6LK<DL5L04OL$!464f1b9c