Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJDM@48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@9028
5884C0M010L8@H9@9D3@5@?46<4L=DI4?0L<>H@8C<34H8D0B4@<LH0@>42<0<0<I
D34:DK@JHJDK@<04LIHGHO<DHMD?4H<H0?H:8I8C09488F@205@4<:D<8K@H@O0B@
D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<FL:@0<OH04$000@J8@0@004D8@4
082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B
8@@98204H78@8G044:<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL5<0HAD3<70
K<@0044<4L;4D8I43<68<DK0:@>4;<:L><5L28B<N@<0MLGH=4?<KH8@8<A@EL?<D
@B@64B<@@10A0D0<DD@981@C@30CL:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H
@H5DDHK<J@;8D0:<>L9L@<C4BH>0J000@4<<4HA0=0900H9@L0988<6L80L@B0144
HF@B02<E0J8B01DC<=DH@H0144H;8F814145D0<OH04$000@806@?48<DH1@3<4L<
4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8
D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<A8C@6L<8I89
0HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00440<8@A@386LK<E0B44<4L;4J4=HE8L8
FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<HH@H@O
0B<K8G8@L=0D42H6H1HH@F@@LB8DH?<C0@@5DB@K0DHK@9DD86@7054H0HH9D60:4
009@N0:<@09D:0:<@01D3@40=HJ@0@240DI0I014?H18E014>H18H0842<E<80H07
L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0E0480<@L90F8:<;L<88D4@1@CDF0>D;LEL
C0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:
<AH4H:4C8@H:80@1LKD3D0@BL6HHH70B@@<44B8L@90285884C0M0@048LL=DBD90
HD@@0LLDIDK@0858MD8H5D00<H@0B004488HAD3<6D80L@C0B42<H4O420:HH09DN
0:<H09@:0:<00IH68240<8H9@60:4@89DN0:<@89@>04<1<C@5<044LC050D44HO0
5024N01L$000@80@0N@@4943064<DK0@0B008888@1@24403850J@3H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI84H3L4894AH4@D428@@A41H50>8KH:HA4:@4
8J43H50=LLHD@D4B<LHAD3<20=4>@I@00440<8@A@386LCLH@F0B4B<5@J4L@1DK4
68:8HD=D;DIDGD901@2060I4JHO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF45
868=0<8?@98MDKD8<4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:<=<@49HKD7D
ADN<60:D089@6@4DH8D47850<4L@J0>4:8DLMD=4<<A@AL:<<D?4I084F<CD3064<
0<858;05D74>D9<@0;@G@HHD4EDC@449LC@70G4B42<;DJ4=078@HA044<HL0@@HD
306D<8FH<<8<4HF844>8@8@L64DHJ@8@6L7LAH<4:434844HE0M0=08H1D2064<@H
@8@JH2<9DN0@05L:<<4@0DL>0M034N01L$000@DHJ0148<DLIH3@20=480I000J48
00410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8G@C4
B<@H9HC86L=H3<DL<<0H103040<8J@E0@40<@@1D346@I418:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820
04240@@@10346<8@B8ADE42D?<E4O464F4F@O4880L1H3D748DK0B@=4C<G@E8I@A
0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0L54J@
00>40<4HM094844H8@DD002<50B4<8;<6L>0@8CH2@<888:<1868>8@8EH2@04OL$
000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2
064=8K0B00408HL1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102468<0A04@3
<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8:H@LBLC8C0M@
M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@
8288H1H3DDL609<L40HA03@6HH49H1864>888:<A8JD14B@90D4<H3<60=0@8CH4@
>088:@2870@42494K@B0K48HA@C010B80@O@0<$000@I8@0B0D<4<0H1030403850
0004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D
748DK0B@=4C<G@E8:H@LBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G
0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878
=4JL84383D6<9L5L8HADC8ND2<8<0H9@9@145<<4K0J@0D3D94K0@@E04@=@@8F<4
@L4B4@81DC<MDK0G014>HN83<N8H@A4B<3<7044449DM03<44@HI@1D@44<4L5038
2838B034JDB0@0?L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484L
DHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C8=DHDA0:42<:<H898306H>DI8@
0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<
D@B@64B<@@10A040408@1@?4L8H@I41D3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK
8OD00L0J8EH:0680H1HC4MDL0A014A88HE014DH8HA064H<<H;<74<0@8D844=0@8
E8442DA<<H@8D864<H@85D2HKDH0149D4<08OH04$000@80@030N8DH9DC<6L=H80
6@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4>88<@H90F8;4;L<86D@
D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HK8KDB08HHLI@B<A<84D<<H;<64<0K@H@B@F028@H9DCD6840L@M0A09
40HKLJ<L@1DC468=@E8G0EDIHGDA<=L1D2D<<H@0@<4<<H00@8D<<H00@;D<<L@B0
14@H@HF0B42<>@1D@4<<4H5038084LD@1D14O00L$000@38500004:81L:0H8I0D4
L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@D0:4F<ED3<6
@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9D
C<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4AD3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I044<4103<6H84J4206H84HL206<L468@H
1DC8=DH0I0:42<L@1@28D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E828L<@H2
LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D5@E02D3@L4
646@4@18248<08OH04$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<
0H103040=@K0=@LL0H9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=
H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4
<8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4H8<<0@3@68K<H4>42<2@AD602<9@AD204<HHIDFHK<@014A8HHB014E8HHB0
<46<HHA014A8HHA014H8M@4<2<9@A@14O00L$000@2@@000I40L54<DI@4@440848
1010248<CH70>4<80<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3
<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4HDC0<4F<ED3060=0<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK
@:HLLKHHDFLKH2<=DALB4=0A0N45@KH306D>8@8E464>0I0K@2068<@@8D844>0@8
E444>8J01@G<I@0@8D8<K@0@:D=@@8=4<<J@0@8D<<K00@44<<08OH04$000@3850
0004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03068=@FH2D4<0HAD3@40A42
8:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<
<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@8H1DB4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020=LA@3@6@6L@@
1@C4D0=010C8<0=8A0306<=@@8DL64<@@8E464=@=H10C@L0A08D64H4JH1074<H@
8A@2404OL$000@80@0J@@<B@68<HB82004240@@@A0449LC@70E4048<0@A00H18G
4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@K0=@4L0HA@C0C018:HH8F
0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8
6L0@ADC@L0=<10C@D0=010C@D0=<A0306H84J4206L84HL206<<468HH1DC83<0<8
H9DB06<<H?4@L@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0682<B<?D?DC4
<42<LH5@7H:<H07L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<
K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K
8G@C4B<@H9HK8N8K0703D6<9L5L8L1D3840<8H@B0:4B<E@<04D1@C<78<DI<@4AH
C070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@
01008888@1@3048I4HHJ@A87D:<M0@@D4:<NL?0N4?8D40<@LAHC@48=@I8F@9D;H
:D<8K@N0482<B<?D?DC4<42<LH5@:8DH<04<8D?04@20F<8@FHKD8H9H9@9460B8H
8B04L9HC@I@I01414E4@800FDH@C0>4><E8@4<42<M@E02H38LH8LD82H3@;H>48@
1818J@:80@1L;D704@L84@9@C<F88DG@1@2494>84@14BD409@>@0@ED:06D64;H8
DB038ID54D80H9HA@N0;<FH@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@4082
040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@I@2094>HM8
9<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD8
0DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@0@>48<DH
4H4H3H50=LLH2H;@=4FL?8H460N<G0<8J0F0>40<@@1D3<7424K@1<<41DHD0@FH6
@>@@<4HC0=0904HK0=4301HED80144<@LAHB<78=DIL2D<<<HG@GH1<J@>H<82H;<
9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6<>0D8E<2@G8@HC014AL64=8H0D0G
464=0J@@@IDC0@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024708@B8?D
O828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<=8?0@4A4I4GD?
HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K8
30<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=
4JL:D383D6<ALA<HH1D3@40<8J0E0:4B<E@10=DG4:@ED<@>@O420148<4L=@;@AL
=4=L3LF8?DJ8FH2H@H5DDH7<C860@<A@@H<8H0A0345DK4B01448;80H7<1DH<D42
D50<4L@J0>4:8DLMDG4I@I014B<IH=0J0;@<L6464>@<<FDA@J@5D2D>8N4O8@DFH
58=H882898:@A414145014O00L$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8
?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F
@?46<4L1DCD6@=LK@6H9HHLI@J<H<64@<<H;LAHC8<@045<<4K0J@54;<MH>@H@H@
?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@2
02048=@A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;4:DB404
H<1<9@9@NHND<D@H9DC0F<90C4D@O468LH5D;0I85L0HA@386@CLK@0@7<54J@@@D
H2@<8L0N0282<M0B0@8A@C<9<44HH9@F0B<089DA098L44HM0L44LL03L$000@806
@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<
80H000244<0H1HC89L<@J@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:
@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0B044B8
M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E828L<@HBLC0C
0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4DD;D64
>H4HD@10B<0@<0J0=@5<@H9@C@>0@8B40@@H7@>4L88@0H9@9090BD>H5<@8@L5H3
@@H>428DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424HD?06H<@=H7@C430
L<8<K<9@:D<8I@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H5HB
<I4F0642<84LL<0HD<@64=H88@HI404OL$000@80@0O@:00@1LCD44=LK8H004J48
0D4>L40NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0
G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@L0B0O44@8H9HF88@B<6L<@I8F0E4L
8FHEHLH;H4@LH8DA4JHO<DDMD?42<1D64?HMHB4:8HH9@284840@8BH@4E8BDA@N4
94;L<88D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1
L1838H8<40<4HI0=0HL4HK0=42H1H=D80144<@LAHB<78=DIL<D0H9H30N@:D6<O8
EDCL306<<8J@4@9<;05D4<>D9<@DK@ND<<2<7@J@64<D4HG878>4O88LJDBD9@N0J
0JDID080DDH>D4D2<<<<488:L70=H@8@LEH<4@0E<F0M858DH6@0DO@0<$000@80@
0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@
?46<4L1DCD6@=LK@6H9HHL1@206L?<>8JH8LA@346<<0B82DE@@@<4:<DL1@10747
8<8@0H024B<=@J<L@1DC468=@E8G0EDAHG4<LKD809@AH?<D<MD64281D64KHMDB4
:8HH9@284840@8@020644D@H90F864FDD@H@LD4@9@K<F84@FD=H646DDHJ0148<D
LMH7H0094?03448?8I814@<AHA<901@C00DM8?8I8A45494M034<<>H=0M<=0I02<
4L9H<4J06L6D4@24F4>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E86L70=LL<3@C8I<F
4=L@H1@2068I4:H><I8C@9DML4HKLED4HK4<LI@3<6H=LM8I0HD?4:80<O0B8@H5@
GHA<K<6DNH0D=HI@;4ED302<L0O4<84HI@3078=LE<885HI4JD7D?424K<:8CDH<=
<ADC8><64IH@<J@C8C<3L<<=HI0;40<4LE0;4@<<HE@442<J4386H9L9LHH1D2070
801HL4;<A4A4H4<LO0E@1HO00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8
@02024H<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>8K@H0>48<HH9@F8;<;HD8;
<9@K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4F<J880I000:4B<M@
6@DLI@K4F@=H<@?DI0D094NH34N<@HIDC<G8LD441D90A@7D2<KLBL6@<@N4;D145
<I4@0A4=H<DH8K4:0FH8@IHOD6D2<1H9<L0@@F04D<8L@0@6D9<H@E@I468002<B@
O04HHH9D>0F<HHI@F<D4B40<4@0HHLE48D?<1<=HA@E<44<L:D>04<N<ED48J<>02
8HD486H9L9L8HA@C@H<H@EDK@J81@C4C0C8J@O8309LH<=<?DH07L$000@806@:00
008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0JH?8BL1@206<>0@0@094NHC8:<LH=@C86LGH28>0L@H@6@38N
<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2014=8:H
E4G4:D=8J@H@8D54:HGD?4L468F<1<@@ADC8:0FH:89@:0F<B8I@70=L8HIH=H8@O
HMLF414=4GH0L7DA<MHE0C0I02H=DJ@AD3@6@@43LE<I@A@00D8;4FD44701<JL20
3D1HC0D08DE8@0?L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0:4N<=@=0I00064B<M@6DDLI
@K46@=LL@@L3060I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HH
H004240@@@103848I46H?024CD1H>4A<2H5<C<<D904HB88D=@3H841@C<@D10IHO
8I0;4ALEDIDG014L@;07L>HG4140LALK@@@68=LJ@0@7<=<C86L64:4B8G@440<8H
IH?4D<0HID2@B0242<:<2@7064H4I@I42@J40@68FL6@D@<464<@E@14O00L$000@
80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488HHI
DF<D4040<H@9@F8JLC@68<LJ<9@<H?D@0E004B<M@6<LH1DC<6L>DL@6H0@4@DH=4
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<9D5HM
4N0CHG@A0=DD4<8ID<8<<0<4HIH@<<81DC<8L<0<<<H0<>0FHBLF<KDJH<8087<JH
H<34KHD0140<=LH@C014<DA<L@0@7<A<IHD<6D482<C48L=HL@C@6L<@I06@=LJ@0
@?85@6L6<@8AD<@ND@HKLE8<HE@2<H<4HD8@D<8<8F@10:8:H0HO@0<$000@80@0I
@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000444<<L2L103<6480H@4@
?<ID54><6HID=@KH4@8HI@>H>0@0D0840<LHML78H8942H34N<@HIDC<78>8M<180
@9@F8=4@8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=L
E<9D5HIH=L?424K<N@LD64C@4HC0=48LKD=@3LI40@686LB@9@A@A<D4<H1DC<<0<
L9DN<50HH@<4@ALJ0C0:4><3HH4340<HDI0B42<I0F4?H90GL5DC890BH3L1L3<0@
D<LHMD:4945<4HHHD<60;8504H3@D@LH480H1D3470=@@8@DND<@MH:46@M<=LND>
@8LF@6@J@ED1@14=<08OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B
48H0L1D206<<@@0A0K4LH9<F8JLC@68<LJ<G@D47D6H<0B8?DHHG@<4N<DHAHK@@H
@0H@6@G4?<10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@
HIHK<E8M@A494FHI4A<K0DH5LALMHH8=4B4C4F4A09@305@>82<10F8=0E@802<J4
C8BD4L2<J<BL;84<4HDH5<K0;<@@<HO0=44H1@O@@@2<M0L4LLMH703@0H?HHH@@9
@N0B<9@40H8486DH<9L6@04OL$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@I
000K4@<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=
4BLGD<@6H>0KHHH746@A<@0IDF<C4:42<0HA<K@0@@85@;8H@<HL0H@8D945D?8;<
D0HL4870FLA0ID688H2<I4D89D=H;0ADC8HL;8K8@43D5<LD7@C<3864<440ADC@B
0LHG<C0<0<LJ4<8<D8<4HD88D0<4<J<?DJ8=DL44HL03L$000@>0J@00J4800410B
0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI
@0HIHC<G4<D9D0L1D206@I<>@9DJ45@:H6<I4;H><I8C@9D6<3440?<<HJ0H@G038
=8:HF414>H2HADH<64OHDLJHE@7@3<6D6484:<=<H@B0147@;04@DH5DA4A4B4F@I
0A@C0I02H@D@H6D<@@8C<6DL<503870<4406LC4:04H6<C8<0<LIDN05L78C4I4B0
1404OH0DO@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@1038
48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<FL5@M4D004@8HHI@F<E4@40<H@9@F8JLC@68<LJ<9@0HI03HC<302LAD?4H<
LH9D3DG4?0DL4L@@5L=4I0H8<41DC4<0<L1DC47HD8;0H8LHM4KD=@F<20B8>40<L
H5<3468=848;85H4H4H<LJ0FL?H1LADC0G05054=L2H>H64@43DKHD034J8@4140<
M4H@G014<DA<L@0@7<A<MH=0C@OLE46DLL74C0E0L@AH=418G<6D04OL$000@80@0
N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1H3840=0J@00440<H@1D3<40<0B8GDLHB@74C<LHADEL0@34
6LI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB
4<@;<N0F4@HIDF<A4640<H@9@8@=<NHK0H@G030=8JHA0042<M@5@48><5<I08@F8
<HI@:H4<<H3L1H2074<0@H4L64@HDDBHA<842<E0F0KHI@703DI4?870FLF8ID04L
<LHMD<8H8<4A8C880@@34=HHH:474<440C8C<:04HC8C8I0JH0@O@0<$000@80H@0
0J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0D0>40<@@1@206<>464I@54><6HGD=@KH<@0HA@3@40>0FH0L0
<LHEL3068=8B88DHHG@<4N<DH=HK498K<50C8<@JL0@NL4D1DK4K<H04@G<G0?48<
FH64>0800@0444D8@H90F81D;H8@7<8<K@@@F47@C814=0HH:86DML8@<<4HHHMDJ
@I830J<@<G@@D>L38A0C<MDID8@F8B8I@74L<4HE86D649D<4F@0H9DF0F<<H903D
L<?LB8J@<8K@6@E4L41@E4ID8@4H>4L0H4>874NLJL1DC<A04@;H60JLBL9@1@:L8
<AD4L<8H0@@K4D8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000844<0L10C4=DOH4@;8ID54><6HGD
<8H07@H86H>0@0M@C4K4KD>8C<OD>D2D6<5<346@I4>8<<KHF0?4:<FL1@D@=D7@L
4?LNDJ4BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@I01844B8M@@<BLF@A01<3060
<8L@E0946HI<1<;44<J@5@CD7D6L=8B8?4:<8<;8ILC0GHJ@K830C<H8=0E4C@60;
0345@E@34<L<<O@9L5D;4?474<H88C4MLL4F0@H1<C0J<HD9D>@5<L<C<8<H<O8B<
>8C<8D3H<<<<=8H83HC@30@L88AD6L1<80>0L<J4H0?L>@=<6H104L9HN014;HHD8
0<HE0;<2DN01L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D004D8@HI@F<E4640<H@9@F8JLC@68<LJ<G@
D47D6L<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<481
0102464<8A04@O<L08D>@?85LD@5DK8A<=HIDI8H<24@<4HD88D>4;DH4KH586<H<
:L6@<4L05<C<801L;LID0034H4@@@4EL<0J@8@F@50DH54K0;<@@<HO0E44HF00<8
L04OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0E0K44D0<0@1@206<I
4:H><I8C@9DML8HHD00@48<8H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D
1DK4G<H04@G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DI0H
D4DB82LF49D;L3H4L90K82DJD486DFL109D8@A<K07@GD3<6LJ<=H0HI@:L64>0D8
;83HN8JH><44@<@H1D3@6HJ4ID;83L6D44<H48C@6H64HHODD@A4<@K01@@LI4F@A
4>888K48@68L4601L1@306<=828>H@L68FLK45@L<BD:<2<LL:DB840<HD8;834:<
3@9H1<ID0@6D88F0246<H@<L><@48LF<=08<=088K03864=8@8@H6D04OL$000@NH
@0=0D0000@907DH0?46<0L8@383D6@80K0A004D8<H3<40<0B8EDLHB@74C<;H688
06HA08H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:
@=<I0K@<L68A<JD9@4@A<JH<L9LA@3@74M<FL3DC0:0FH2H9DF0F<N@@8282<0H9<
I4H0349<IDB014=4CH0D7<9<ML50C060;0I8HH9@N<58B@ED<@2<M@E@K@HHA@C87
<3H1DBHHHK8J0FD8@A@C8<0<LADC8@0?L$000@80K@00040<8@0<0D4080M8<49HC
46<><80D@J4440<8@1@206@<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020444<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=
@J<BLHL14B8>HK49<<H0<LL=DC@8<0<@@AD3440>L;09D305@688<4H@@5D@82<M@
E@K42<@<4HD86D3<@40<8@1D3@6DAL>H<<086L:H1H3L=L?49@B@B@KL1<3<3464D
49@C840<L24C<O<1<0L9@305@880<4L@@ED>42<J@E@>4<<LHOHG8440<4@0HL4E4
6DM<5<4L=D1<O00L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2
<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=HI@7@C<3870>4:4I@
54><:HC<KLI40HI0@HIDE0946H@LC8@D<@@8C<@D=8MHELC<MDI48@F8>0B<3<BD2
<H8BHD014=HBHG0?46H6L=048N8BLI@O4LH4HDH5L60<81DC@O<1<<LJL9@8@=<NH
I@D014<4=<K@0@7<=<2HC<3<68<4L03L3<6HD4<@9DH07L$000@80@0O@L0LH1DC4
68;LL0@01008888@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@I004080H10C@;D60I4;H
><I8C@JD<H68?<M<G<<8<@H@E094>H3<N<@HIDC<G8LD405D5HI<@@N<4D1D;4?@:
LH8986LH4IHI8HDA@8H9D;@B@<8LDHHL4M@F414<4=<K00@6D=<IHHLHDMHHH9D<@
?H:L7H5H=@=0J00@>4?HBL9D286L><M09@548<@L9H38FL7<:4;<284H=4:8@L=D0
<C8JH9L34G4E0?8=0G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@M<GL
0L@H1<3064>4AHC468FHOHI8A8M8<H@0@094<H9D0DHD903D6L<<AHB@>41<B<<L6
464;@14<<BLH<E<;4?464F4>0=898CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D<8
8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M400E8M4H04HL03L$000@80H000444<0LA0
3040=07H=HDL@4082040ND<04D1@C<78<D80D@J4<4F<646L=L6DB<FL8@@D54=4N
@;HN0DHK@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@08C0
N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLC
H4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H
5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I
@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@
3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F
4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH18HD1D2L6L=8L0@0@4D<9@A<
3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LC8L4888HAD3074=@6H8<HH1DC8IL=
06HG0HH?4?HDL3<6<>DAHA<E8@HI<E8E8844<LLCD=06H@@LH6<3<6@<8D8BDHD@D
A<<L;LK4;@94L<@HI@C<7<94K@C0?45<0D14NH@4N8<HMHG0N<HH=DL0=@H0<LLDI
D5@A0;<E4:4F<2DC<0D:D1<38603<J4H8LHGHB0440<LH=8G4O4B@70L8H8E@40><
M0CH7098009LLHA@94H<@H=D0<HHG@@43<L06L6<J@4<B<809<H07L$000@8030E4
L<<HI@B468=H80D@J4640<@@1D2068<@@0A004D8@4082040><?068<L9@386H=@K
HFHN<0H9H;4NLEL1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<
N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983
064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@805DK8J8<85LIDF8649H
M8F@7DIL@81<DH1L6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N
<3870=@H8:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@=8
DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M
0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0
H8:46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D454N@28J<N@<@L
<4H<8ADC8N0JHF014=LADC<I06D0DO<1D=LLHD@C4<<FDED78<DB460I0I0C<78>8
J81H9<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4
@I@MHC4J80H1H;<IH0D4LL03L$000@<0H0@004D8@4082040ND60DD1D3@6H8HL@B
@A4:<HD9D3878><80D@0424B<M@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@34
2<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL
2<9@48LLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N
8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D4L=0H@GH9@@47068;LM4C@8L
C42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H
<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@
9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:
<FHA<B4>@A@NL38:4@85494IL0<OH04$000@80@000848D98204L<4K@@@<4B<<L9
HC87440J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N
@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D
@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H
;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>
H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H5DL03L$0
00@H8J0540<481D10304038500004:81L:@J0I0546<0LID3<6H<@80I00424B<M@
L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188L3
H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@
J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G
@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G
810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;
83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<2014
;L04OL$000@80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H000J480<4K8M8
64IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@
H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:
HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8
N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;
<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54
N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH>H0@O@0<$000@2@@000C40<C
468<HK0@0B00<08@H1<3060<0H@00J4B0M0>82LE4I<C46H=4K@KH4D8HC42H64<@
J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J
<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0
E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG
<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<
><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC
8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@
F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@
D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JL
HD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B
454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@
IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A
4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4L;8H07L$000@I8K
0D4B<@H9H3474;LI8G0144<0H8@382060806@:00008<@1H=DH8L0BDKHFLB4040<
4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?
DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@
M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<
@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!829cf86b