Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<948<NL8LCDC8=DEHF@6H5D=0FH6L:HBD4L4L1LA06L<H8
0B0946<<LA@C@F81D=HD4A@KD>8;L>HM<E<=@F4E8A4F4>D=LE4<02<0H9L206H=@
BL4H9<68@L4L>H5<F4@@JL7@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50H
DA@@@E4H<@HIH;@B@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD30D8@D
0@;@B@4H8<@89HOD90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL1
468@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<4LM@C@A0@0JD
9@244@C4O<DDGHO4<8983478>@K<78I<8@9HL@680@IDK<60>L7@6H><A<H<>0L@>
8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480O0G<I0@004
B<3<K<>D?D94D0A<0<A8@0?L$000@C8G@44:<@HID3@201D2@@000K4F<:LGHGD=H
9<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B@60>8M070E4J<0H8@382
074>8<8K<JH=8O4B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H
60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DH5@F8DD>
L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8O
L@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H
?DA46DBH=DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8H
HFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8
NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2L;@4<B8L@90285884C0M0@0;8F8H@B@B
4A8@<6D=LLHD@5D;4=LK@AH0L6<80I000@48<<H;L1DC@3030=0IHE0L8FH5HLH0H
7<>4NHKD6L=DIL340HNHB<:8HH9@28D8@D<034E468@<4HHHBL4@1D20148<4L=@K
@9LK<0<OH04$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD102
01D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4
?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<6
40<@@1@2070<8NHJ4D0B4B<5@=02L:D>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64
GHMHB4:8HH9@284840@8BHB4586<>0<8?@94MDK@8<F@:0183<NL<<K80<04;8@8>
40<8@A@C840D84D386L@45<5DHDD004<80H9@60J4B89DF0J<:8286L><M0I0E4;<
0<=HM0D8=81@983074>@C@JHNL?4K4H@=8J0O8EH7@386<>0@0A0648<0H9DD@A0L
4207L24HD9@A@7@>448ED206L>8JH8L1@C@285LL03L$000@80@0O@<04D1@C<78<
D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A034748@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=8J@N0682<B<?D?DC4<42<LH5@:84H
=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34E
HO448A<=4N<<H9H3878=4JL84383D6<9LML8H1@3440<8J@H@2@0@4D14L0@@E@0@
<@083L28M@A<@4@<4HK094L04H<@4D202<O0B0001D2068<0883@3L04OL$000@38
500004:81L?<8028ML3H54<DI@4@4408481010246<=@A04@3<ND4D:H:<M0@@D4:
<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D=8J@N0082<B<?D?DC4<4
2<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDA
D64>H><28DH9DK4H8F<1@2494>84@14BD409@>@70?44<<L4HHH5<:0KHI@948<4L
=DK45@9D78<H3HJLAD307480H@E0B4B<5@J0L@1DC468=@E8G0EDI<CDD@4<4HIHD
DO<D@MD74H<54K<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<H
C87H3@38@4288H1H3D4L>DK8CHI<9@A@E4N4O8H824F<20C864@<4H;4H0=8C4E<;
<C8L@L8>D1<=D6DI@@@84@D>0B<J41@EL70FH0@0D68@HEH0@=HI0F004888H9HJ0
B<401H;88<980868244D10O00L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KH
G0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H4
0=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDA0K46L4<0H9DF8@0BD60=@M8B@
5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI
@4@44084810102468>8A04@3<:<1<NH9@D42<@H9HKDL<HDM<@@1H3@78>8A8F054
J<6H?4:DE464H<9<9@9@NHND<D@H9DC0F<90C48898088DN0J0@D8<389HH8F@54;
<?0BH444894AH4@D428@@A4IHLH:LG0C430IL4890=D@H1D206<<0<8@@3HK8N8;D
KLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D40H0<>8B844F<OH=8<
818@82874L4@@5@74H40@<D>818L84@10B<4L8L>@J054;<<L<8KHL02414O00L$0
00@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@=0J0M@G<84B<
5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F
@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054:@=@A04@?<ND4D:H8@H8J0
14;<DLNDJH4H=D2D9@;4L8H@50DHI@J@0HJ4E4G<=L>47H1488@LAHC@6@<8M8J05
46<2L1H3L345D14>@>41DF4MD?<C@@@=4:<6H7H14;8DD0D7HHHALNH9<38GDND;4
NH;8I0H@E07<0L58?4L0B@HD?<;@FDH8LHADK@O<H@F0>44<<H3L9H=@?<J8I0>@9
D8L8DN0J0;D28>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<=@0@NHE<
<40<@@1D306884B0OD=8H8I@?H8@046DM@BLF<>@KDF014;DNH0LO@0<$000@K8G@
>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0@0288@182D3848I4;H?DA
42DB460>@H8JHM46DJ8I0C4A<5464FD:4>@M8I@04B40H0@9@F8942078>@L@D@24
:<@L9HC4G4>0O0H@=0I4D0A<=<A0=DKLL<4@9@C<F8N484J05814H<2HL<8LO<4DA
DKHO85@?<5D<@J0H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0
NHD@:4M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5
LHH;4:0KHI@948<4LMD@8BD8HHLI@;D88<<@H1D2068>8K@4@1<;05DL@M8:HC<3@
3D64>4FH=0N8@H9@346H:DK@JHN048HHFLKHL<:0<0ELC4N0F4JL2@F@FD<<DHA@3
@B4C00@8@08I45@1H0L5<84144<@LAHB<78=DAL4@4L5@M@<H0<<HG<<D2<:<20A@
K0=DI02<4L9H=8H800DHJ4G02DHDA0@0?L$000@80@0O@F00L8@0<@D3H?L@0288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HIH>H<8I@H
@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=D
K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:8<<@H90F8;4;L<86D@D9
H3078>DALC<A@C4>H7L00G0F@5<B@A@<00<LH8HE014A88HB014DH8HE0@4><4<K@
0@8D4<H@0@:D4<0H;<>8@8D824<0@85D?<I0A014:44<08OH04$000@801@?4J<DH
ID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70D4B48<4@K
4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH8F@54
;<GH5<00B44@8LB8:014H88@@LB<6L>8<@<8@8@0N8<H9H3878=4>L;D383D6<ALI
<@HA@3840<8H@I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@3D9050C0E0981DC0
M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L8<MDL@0024D<4HA0=02L1H:
H0L1DMDH8D42450<4L@J0>4:8DLMDG4<8I@A@D0E<C0MDJ0H@N@F<;8<HM8BH0HG4
?0CD88;<O<84@0346<D4@D@0B06D801D3@6<>4MDH4I8?@688@08OH04$000@806@
:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:LL<<H7<6@64ODE@
@@<4:<DL1@107478<8B8<4NL6@?48<DH1@C<58=H=<>@ALL8;<MLGLFH4L9L6@H@?
0F<8L98346<94A0@0100888H@B04L9HC@H@201454N<2DH48<2L1H8<7014J<FHK0
94ED>08@B83@94884D102<3D9HKHI0B4A41428=L603<68=H@0A0B42<<<>@=0C<D
L181DC@M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L4DLHF404F<3D346<
H4B0A4L4:04L70D4:<IHAD:02<2@AD>02<=@J03<N01L$000@80A040B8L@902858
84C0M0>028HH1D343448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@206H<HI00044<<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<
IH8@@<GDL@G<8L98346<94A0@010;80HE8J0C0A4N48D;L<88D4@1@CDF0>D;LELC
0NHNH<4>4=<:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<
:0H8I0D4L<D@9HK<><HDC03484:L60K<B4@42<:<H0=8C4E8;<;8L@L8ND18=D2D1
@?4L8H@141DC<M0M80@4D4<J@H0K4IH1@C0D0=0@@C8J06888247@>@L46050J<50
:@J03@HLA8:08L><C@5L@41L6@E<B4><DHD8I40D04OL$000@80@0M@F428@H9DCD
6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4848<4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C
@J8MHHH<864N<L@=8L0=@<L@H9D9@84J068H89@=034D4103HG8>030H@94C0FHHD
80=80D40B8L@90285884C0M0=@CH3<686864<4L8AD<L<<<H24C0842<<<?@=0C<E
418ADC0M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L4DDHF804F<3D3<70
84B4E4>4?@1<689@ND@H5H;@9@>@0<H@ADC@<0H4H@@0?L$000@80A0E0488<@H10
201D2@@000E4@LGHH@A8903078<48090ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@F
HFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L0=@FL3<:<H0=8C4E8;
<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0
D0@DI8B04L9HC@J0A0A4EH9HC0A@:00@1L;D701@I8F840B8L@90285884C0M010L
8@HI@9@9@B0?0H<KDC0440<0@1DC830H<8<K<8@:D=0H00@08C034HLIH?0?DL4@0
@4F<@0G<842<L@C098HH9D9060=D9LC<5L>@L0J0B4:<@@9DC4FHBHK81@3@;H>4J
8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0H01DC4MDJ0D0
14G<0@04OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048<@K020946HM89<E@DHJ0148<DLMHN
4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD404H<A<9@9@NHND<D@H9DC0F<90C4D@
O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@J
LK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@=HI0=@@LHH1DC8<@045<<4K0J@54;<
MHN498=4N8@H9@;4109<D04H<@4D202<M0B0H0I@7H3874640D8494086@445<04C
0<05@84?0L@<L0<<H7<6<H49HOH@0?L$000@8@1@?4L8H@141D3048806@:00008D
@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L4<<L7<6@<8<818;014H<D
H9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0AL
B@68<HB82004240@D@AD604<4LF@A@:00@1L;D701@L84@9@K<<840FD082094>84
@14BD409@>@7@B44<2<2<48KH=06H<HK@00;4G8648H@LFH?4E8:H4@G894A02H?8
<4L<>89@?<O<B0MDB8FHFD60=@64KD84A4A4=@H0C@A4=0@8482<L40@:DF@H8G42
4=@@8D824<4<0:@E0D46DL03L$000@80@000L44@9@C<6840D@@020844@I4B44@:
@@860J4N48@AH1@24403850G@F<1L:0KHI@948<4LID3<6L40J8M0C004080H103<
6@<@@0D0844<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H
4;HN8KD4<DDA@C44@8@800@5D:<:D<HK0H@O0D85LF44828@H9HK0G03@J<KH7H<@
G<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDF
HLLA8646<;H:L6D>8FH8<0<4LDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4:<70J@
149H8HH0K49H1DC0D0=0@@C8J06888247@>@L46050@@J0A84HCHODD4AHJH60C02
@9@J4=84H7@I@@@8<<H04<L4<<H7LL03L$000@38500004:81L:HH8F0E4:<0H@@3
@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@:D<D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L
FH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<L
HIDC@6@>@J8EH@<6@78<HCHKH1D346880J@G084B<5@109828B014:414I@N0A8I<
3H50B0H0A@3840=@H@0@7D14H@@@E@0@>4K40<0D28D0K4<L2<:L20;8280@O@0<$
000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020440<@H90F8:
4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D<DHH1@
ELG0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2DH48<<
LI0C<6H>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I@H@?00@I8
C<74=4M0D@;D;L=4>@I@7@E83<6D=0@0E0@44<4L;4D0I43<68<DK0:@>4;<BL7<9
08L9@C@7<NL4LK@>8;DILM0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@
44DHM4H<D41D50<4L@J0>4:8DLMDG4<8I@A@JLBD1DC0MD2HD0C008:HI<:@KDJ84
82LEL:L=0E<<0I02<4L9H<HJ0@@0@;48<KL106D>8=H0@C<D0=00@C4J068488@J0
58A03<F8G04024;0<08H9H7@1<H8<<<8H07L$000@@HG@=4J<LHAD3<201D2@@000
E4@LGDL@G<8L98346<94A0@01008888@BD34648@B8CDO8285<48<4M0@@EDO<?8H
DF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<
C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H1<D@J464N<L
@=@H0=@DL0H9H9@04E<<DE8=H=4B4D<4<4H34G0G0ELA8K<38KHE<O0JH20:0H4B0
4L9HC@H8D49H:068<844K8=HH418A88H@0145D4<2@H48<2L1H@<68AD2094>84@1
4BD409@>@0@>48<8H4H4H900@2HD0:42<IL@8J06H:4:D70I@184@D0:LADC@6<B<
9@20<<<HH07L$000@A0@0100888H@B04L9HC@I0I044088@0<0D4080M8D45LF4C8
884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@044
4FD082094>84@14BD409@>@0@>48<8H4H4H1050=LLHD@D4B<LHADK<18D<<<LH>4
K4D0<4F<GL6@B80DC8G@44:<@H9D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L
<3H54<DI@4@FDA4E8H8<42HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0F@1<
@L8HD0@@B48<HL94CDFHLLA8646<;H:L6D>0FH;<00<<18;05D:<>D9<A<;@G@;HD
4ED886<2<9HN0<4DH409H@860?4>88@0LCDF8>D4HLH1D;H?0C0A<8H1D3<40>0H0
D014>878@0288@18:D3@H4D8J4HLB@4D9HA@H8HLI@7D84M0J0B4B<8H9@KD88<05
H3@7H64;868M0L838<8K<B<18EH:85@=4K<5L=4N@JH<LK4=<442<D<KH3@E0L@@4
:<2HML>4JD08C<6L>8ML2<H<HHADC0?D70F4MD94D<J86D58?<0<OH04$000@80@0
M@K40<D8@4H8?@><>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?
08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@=8J000244<8H1DC<<@0D5<
<4K0J@ED187478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906
@H@G0F48L98346<94A0@010;828D00@B4884D4HHH;<?DA42DB460>@H8HH8H:<A0
7064A85464FD:4>@M8MH9<C@1L@8J0D44<4LADC0G8@DI0;@70?@<8F@<@J0HD6DH
@FH4LBD;@DD0D74HHALNH9<38GDND;4NH;8I0D0A4=L8@4D1LC@F8?0ALE<2HK0G@
B4?<CL306H=HH@M@H<A4=D9L38BDEHM4?0?4H4DDJD64IH@0288H1H3D4L>DK83HI
4A@C@F0>0;@1HC<ND@4<<4HHHE4<0H@=464>8D8><6@58:LF@O4880L1H3D748DK0
B@=4C<G@E8I0H0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>DDDOH5<@8@L5H3@J8<@LH40B8L@90285884C0M0@048LLADC068:8L4@0=L68
:D>86064H81L=D34EL><O0202@J<KH7H<@3<DD=D3DA<L<10H81DO00L$000@80@0
00J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K
8G@C4B<@H9HC86L=H3<DL<<0H103040>0L0=@LLHH9D9@045<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A
0@01008888@1@3@48I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@E8I0G0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@H
D>D0D0<14J0F0O4@<4HK094L04H<@4D402<M0B000IH4D@02<N@4@<02<F828A014
OH280@O@0<$000@KHI@948<4LID3<6L40J8M0C004080HA03<74=H@0I0B4@<0HA0
0H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4E
D@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E<54>@
H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@K@N0082<B<?D?DC4<42<L
H5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28
DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06@64;H@4A8BD30AH3@6H2L849HJ0B
0MDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<J@F@N<8@IH9@
?06@><D<8HIDGHC0<0D8;430503H6@6@1<@L6HD0@@B48<HL94CDFHLLA8646<;H:
L6D>8I@H@M<38A@D0KDB04L9HC@I0F0141450I4KD04OL$000@801@?4J<0H1HA00
H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH
>478<H@0@004L80HADC8?D6D=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464=0A0
4@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0E0L40D4
H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH@L:L@8N0I0
EL0HIH>H=HJ0H@2@0@4<O41D?4L8H@A4A@C8B0B04HMD:H0@1L;D701@L84@9@K<<
840FD082094>84@14BD409@>@70?48<2L2<48KH=06H=0I05@90<8<8A@1H=DN<:@
B4642<KD4@8@1<GDF0>474DHGD?DI0>H94K<;830FHC0MH60=42HF89@<@0<LH9@>
@2<2@C430?H;01HO00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L9
83074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206L<8K0
00@48<0H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F
4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HH1@B4<@<<=8H4CH54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0282<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@@8N0I0EL8HIH>H>0H0H@2@0@4<
O41D?4L8H@A49@=090B<>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204
H78CHI0HD@DA080=D6@=H2H4@64648H@LFH?4E8I0H@F468=428D8@D;HK0G03@J<
KH7H<@G<D@=D5D1@;<9@>LC06@1<<4K06@F<20I814?8I@2@8<4H;@I@18O00L$00
0@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E0284<@LB
L3048>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<
KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@LDGL:478<HC
HC@1DC0MDL0I0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8
;<ML@4FHDL9L6@H@?0F@8L98346<94A08H3<8<CH70>4482<DL:4=8IDCH54>@H8J
0E4A<JD7@MD:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L
2<48@8J4=0J@5@90=@<8A@1H=DN<IHK8M04H44;8M0@DADI<64MDMD8<FH9<K8JHH
8F0HD>@0L04ID7@B46<2<3HIDK@;@6<74<0@8A4<H>0@8CD<H44A<?@6D>8I@H@M<
380@B03LN01L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70B4048<0@A00H
18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L0=@4L@L9@9@045<<4
K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HH
D3<448H9H:06D88IHAD>02<2@AD@02<9@AD<00<LH8HE014A88HG014G8K0@82<2@
AD<02<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI00DO@0
<$000@<HA000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K0D0<40
<8@1H3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8
ML3H54<DI@4@440848101024:D<8K0H@O0D85LF44828@H9HK0G8EL:L9@?<O<H09
4C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@
789HM8F@7DBLC430:<L<NDBDD<0H1H2064<8L0D094:HF0;80HM8BH6HG4?0OD88;
<BDLD3D;DAD=0LHML=4N<@D1H3@78>8A8F054J<:H4D8LH<1<9@9@NHND<D@H9DC0
F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@I87@844@I4B44
@:@@860J4048DIH3<64<DD@H884;H684LCLC<9<EL4HC0B0349D40@LI@=HL@5@@@
<8H0F014?8<@AHD<>L70I43@N01L$000@GHJ0@48<8L9H246H<DK8@01008888@BD
306<G@I@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48
<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH
<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAH347080H@A084@<4H;4H498306H>DI
8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<H
B820AD:H>8<8F@905DK06<@D9H3078>DB4F@AD4004C480A40@<@H@0@7<14L0@@E
@0@<8@8AH0@A8L0D41<@L6@C@@@=4:<FHA0BL444894AH4@D428@@A4AH4L>8=0<8
7@A840ED3<6H@<LL30<4@LFH;@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H
<2HJ<3D9DC0J4I430N01L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B
42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@4L<@H1D2064<@L858;014H<DH9H34
20>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@N
L9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@
L@2@<4:<DH=DF8E828<<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K
8G0B4B<2HJLBDO8?LG<H4DD;D64>H4H4@10ALO@=8L@=@4L0H9@J0B<KLB04L9HC@
H@E01414A488KL206H<0HH206884J4206@D4<DA048?0M0H8<42@4L<4K82H0<E42
D@090B84<94E00@<4D84<A03<686<64844830EL0H9@0@BH@@FHC4E8H@A0A4=H38
D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L;06@1@O00L$000@80@030N8DH1D3@
201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@004D80HIH>H<8H0E0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A
4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<G@@HC014AL64=HI0E@AL3064
<8J00@74<<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D>8?0A4A4I4GD?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?L?0<@<L0<<HE0484L50
:8@D9@=0:48D247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9
@A010@HD<74FDH4H0A4647@F@9D:@4D4LG894A02H?8<4L<>89@?<@LIL>H94K<;8
30FHC0MH70ID08OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8
I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@I0K49HA@3
068642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2L
K83H44J420L<JD3H54<DI@4@4408481010248<CH70>4;8MH8@B8IDE48D?<DHJ01
48<DLMH>4B<64@<@044>0HH206<84J42060D4<DA048?0M0H8<42@4L<4K82H0<E4
2D@090B84<94E00@<4D84<A03<686<6484L8AD>LD<@HIDAD2L2<<<?@=0C<E4189
H>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD84A4E4=@H01@:<K40@8<DHI8
14F8I@1@O00L$000@J8G@>40<48ADAH3440<0@0G0:4L<0HA03064>0L@00J48004
10B0?8=0N8@H9@346H:DK@D@D46<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:
8I8C094880@8@202048E8K020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH
=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94C
DFHLL682<<<4H50=LLH2HE8D@GH<@JH8L1@3460=0B82DE@BH@4G8DD9D5H;HFLJ0
:H8<9D>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC0BLC0C0K@M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H6D>0I@A@M@642DH490>H
8<CH70>4@82<28B80@044<L@C0A400HLH4I8106LD4<D@@48?0M0H8<4:0@H488@B
83@94884D102<3D9HKHJ0JD2004OL$000@80@0I@04I8C<74=4M0D@?4L<0H8@383
D6<80H000<4@<8H1H2064<8K@=@D<@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?4
9DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:48D@H90F8:4;L<88
D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;D
C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A424>@0DF<CD3068=0<858;05D>
<>D9<B<;@G@;HD4ED@8449LC@70F4A4EH9H:06888ADC@64889D606@889DJ064H8
9@?01@>48<LHC06L0<0H9DB06<0@9D90C0GHDLID2L78>0M0I054H8DH9@;<H<043
8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0
M0H84494@H488@B83@94884D50L03L$000@C0M010L8@HI@1@244038500004:81L
:0KHI@948<4LID3<6L40J8M0C004080HA03<6HO<<8I0E0B4B<E@J0L@1DC468=@E
8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4
@D4HHH2L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@644HHHM<E80HIH>H
1<50C@C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<4:04L9@8H50@8@L5H3@0H<
D;42094>84@14BD409@>@70?48<2L3H4HF884L<LH8HG<14489@2@2<10<0D8C4>0
642<ID08E@4HI0645L1H:8H<HHC@7D=DGHJ0@48<8L9H246H<DK868:DH@N0A8B<?
H7DC0<42<LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;DO808OH04$0
00@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C004080HA03874=0@0B0:4B<M@<L4D1@C<78<D80I0J
424N<LH8@BL4H=LI0B@<4:<HD=DADI@7D;L=@M<7DJ0NHL@A4@H30ALNH9054<<4H
1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF838N8H@A42<34;H>414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND
8HG4B4B<2HJLBD?824G828F044@<<H7LK094404H<@4D60<<@H:L;@A840408DK4;
@944<DLI@;@M49D;0L0MH;D:48D0HLL=D6@8@N<L@BL8@1@206<I4:H><I8HH5D78
<@@0D0A4><><94<4N<DHAH;@G@<42<?LA448A<MLL8>H44O<08JL0@682<D<1<G@0
D:HC064>@KH:H<D9L1@2L64=0I0H0<4B<=@BH2LBHLH:@I0L4F@?@;0A4HH9@305@
4L2<L<:0I0;4ML4H;<3LN01L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@
384038509@JL3@N8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I00
0040<8@1H206<I49H><I8C@9DM<0HKH1@4LK4<LI@3<6H=LM8BHFLF@<L906@9D?@
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3@48I4GH;01<HDG0;4GL>0;03<JL3@2
8BHC<G4>L<8I@@@H4?86444=DGDC8F0;01L8LAD3<64L4F07HEH744@E@8L6<JHB<
;4L@6424:<2<2H4H6H64>@1H6D2<H@@@H<?864>0NHI0@@H4O8K0LH20F4;HI@ED6
L2<0HM<JD@@F8ND<@H8H8O<D004@<>8=H1D346H80<8B@9028J<9@A@K<448L9@6L
=D<DH07L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:038@4I0
A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@E43@40<@NHJH909@F8J
LC@68<LJ<G@N4ADA044B<M@6<LH1DC<6L>DI<9D382060I4DH14L49<38F8O05H=H
KHB0=D1@3@208480A0A044B8=@9<;814@HA<3@68<HH0G0>42<K4M850KDD4<8@HC
4@DIH9D8@6<K000@40<8@ID5<NHH0O@<@2<@@9@ADN46<AH3<1<3D386<44HH4D68
<058BL<87@9<>8A49@50><A49@30E@L@281H=<2<ADD4<4CDC0F4AH9D70A03@9@?
424>8JHC034L88@FD0HIH@H<<;@1@<4=<08OH04$000@80@0H0N<HD9@C064>@KHI
004K42<H<@D1@201D2@6H;41L?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48
AD1H3840<@JHL@0L3<40<0B8GDLHB@74C<LHADA<04<8@H9DF8ILC06L=@KHJ@5D2
L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K42H<LCD3068=8H8<0
<D9@=<E0;0=<<H3<74FL5DA8FD1<4LC@ADA8;4IL7D64<0GH0H4LF<K0F0K4><2<1
H=HF0644<4HL4=L=0C0?4N<2H>86024ID3@=HB4842<H8JHB<14@LND<0L@M@HDO0
2H<L?D=@><E0;0?L6<D8;<1L0LA0C830@L@8@LND<@H@I0:42<1HM<<<C<8<H<?86
@BDNL<4@0EHB0LD?DH07L$000@@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N
<8H1HI0CH305H<0L@F0>4L<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@
04B48H0L1D2068G<<HFH44F<;8I4;H><I8C@9DN<8HL0=@309@F8ILC06L=@KHJ@5
D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>080H8<D7D346D<4F070K43438:HEH
I4D8B<N<4LA8@D=@=H6HC45L<<NDFH<8I@@@F854>0H8<<AH3@68=@@8@H=4>0=H4
<346080<8M@58LHEDILH86@78A4A4B<68J@9@442<<8K@<8F<BL>05<4@I@70GL@H
A<643HHH>8249HL4<81@=H88AHA<=@H8<838C@<0H45D6<9D>86<B4D4MDBHI814G
<DD04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024648@B
8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H=H;4J8840<H@I@C8C004888H9@;@2@><I8C@9D6<3440>0@0G0A4>4J4C06L=@K
HJ@B4A<>L?888O0B82H;8JH>0440<@HADC@M02HHHNH@H@HJDA<?HILA@C4709L:<
E<2L;@6864L48<ID=868L4F038A@3<6@G<<4F07@FH74:@E@7LELID@@@4JL=888C
4JL<4F4;H1@3<68=HH8H4N<K0LHJ0F0OH:HELMH9@:4E@<L6<G@@LN<9H6H<0?H5H
CL206HJ<1@C0F020:0AD3<64=0H884906D44<H3HC8443@C<I0K@G<JDL448;@H07
L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840<HGHM@A4A4A<<89HC4F<=44H0<0@1H206@645H38N<@HIDC
<78>8N49H@LD86D;@I0E0A4=H;49@<L=0;0G44HA<IH1@C<70IL:85<2L886<>888
K0986<L4F0:8A@306@<@<8D8HL;43@K<3@58JHC<;4M0J0@@@4BL>088C4BLL4F4K
H1D3<6@=HH8<4?D;@><=0;0ILLHG@2L<<4HD8ND3<286<8HEH5L3460><@HF8C4<@
L@@@@L80=HH@D01438@@><6<@@B<2<C4?<FL389H<@E<0<OH04$000@38500004:8
1L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@H0G0<44<@L9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4
?46<FL>@M4D004<8HHIDMHKH38A494NHC8:<LH=@C86L08<L5LHH44<<KHF0?4:<8
L5HKHIHB0F@CHI@D8@<@<4H1@JHHL6H@L@HNDA<?H:4C<B42<LL>4=8GDC0=41L;D
M<ID@@H<?864<8K@F0:42<0HM<<<C<8<HDO8N<;H9D30?0EL4HB@?43L2HM<I4@@H
<L8<@<L=0;054LLG@2@<<4H485LK4K@N@HLG4D4<0LH1@=4H8H014@84HD4;478<@
0HBH<8H05H=4B83064D<J<ID18O00L$000@<8@0B0640<8@0<0D4080M8<4I@3<6H
=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B
8=DN0?@642<<H1@CDFLJDKH2<H<@DA@306<=@L04@C<LDHD6DE<947<NDLD>4@8DH
;DNHB874H4?46<FLA@M4D004@8<HM45H<H6H=<4@4HK4=<9HC4F<=44H0<<@G4I8A
4>448A0;0=@@H1@C@F0;03@JL3@38JHA<G4DDIL34ID?86H=L48L<<H>L1L1@B0:0
LLC8C4F0C0C8L0=<E0><M4NHA@9464KHDD;@G81H=8J0@@F0FDL4F4:@1@346HL4F
070DH6L:@5@6LF<60C8140<<4L0@@68<4H8<8FD3074=0H0H@6060IHN8K0LHJ0F0
?H5@:DF<1DC4NL0HO@0<$000@80@0J@H<C@68<LLH@090D<8<0H103840<HH000J4
8044NL34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@10346D8@B8?DN0?@642<<H1@CDFL:DK42<H<<D@<I49H?4J47<NDLD>408DH;D
NHB874H4?43<DL2L7<3870802HEDC8DD4D4HK4C<;8G82468=088K0:864L4F0281
@386<NL7<G8HDF4IDD4<8GDC47D6@B4EDKLF03060D4I@K<F0C080<H;4E<>42<1H
;HHL6D@L@H14>8582L<87@9H>8H49@50><@49@;0G040@LADC<>0;03LK<3@58JHC
L1<=HH8H00D6H441DF<<4L47D346@NL7<1@G@AL=<1H14M<0<OH04$000@=8H0004
40<0@ADC49L38500004:81L><I8C@C40<48AD1H3<40<86HK8MDK<=@4D8H9DF8H8
C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0H@8@BH2LGD:<;L3H4L<0K8<D5LC4
2<C@FLF41L1D206DFL>43<6<FL5<A894<@HH4@7444=@E4C0>0;014HH1DC8KD60;
03@K<3@58JH5L1@=0L08@FH3HIHN07H30;45LHH1D3<6@L4F07HFH746@E@4L:<?4
3LL<>4B8NL=088C4NL<HH8<8GD3474NL641@JHHL6D@LA8ND=<=84H3@G@BL2<I8G
@1LA<ND441@B<04OL$000@80@0N@04IHC<7440J8M0D004D8<HBLI@6H=@@0A004D
8@488=40D<89HC4F<=4KHO08HJ0H@N@34N<@HIDC<78>83<08084HK4L@9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L44
8HH1@3@70>8B8IDN8H8J8E@5LAL2<78MDF8BLI@C@F@KHI@D8B82<K4?87080K0H@
702@7@E@4L8<0H1DC8>0;03LK<3@38JHE<E4G@ALN470I4?<6DD4I@?<6<<4L4GD3
874<0H8H8O<G0LH:0F4KHI@6H<@H8H0?<6<D4I@O<F0;09L4H3@G@1D64M<K0C@>L
=0I@8@L@KD806<3460JDL8EDL0@@6804J0@@HD1@64=HI@@@@D20=8D8C82HN01L$
000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D3440?<=@FH2LB<M@6
DDLI@K46@=L?@4<<@K04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0040<HLA@3
46<I4<H?4<4=4JHBLHL143D8HM<JL:@ADC0I0JHH<04484LHHD4L0<47D346D<4F0
70K43438:HC8E4G@A@N45@I49<6<D4I@9<68L4F0:89@;05@AD=41D2D=<ILE<M0H
@@80<H@9D50N<585@JHB8440<0LA@C<>0N060EH746@E@8L6<G@7DC@8LF8CHIDN0
:HID7<ID@034C01L=46<H<<<=8G01420N01L$000@3850000468@L7<=4L@B@04I4
F<GDN@K@0<LLID3@20=4>@J000<4D<0H10C4=DK@0024B<M@6DDLI@K46@=L?@4<<
HI04@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@
A03048I46H?0GHC0146<@HIHK<=8MLA4L4480HA@346@=8B8IDN8H8J8E@5L8@E@6
LF<1DC4I0JHH<K4>0A@8<H4H<?860=HH@D0642<0HM<<<C<8<H<?86HBDNL643H4L
?4EL4HB@?4=L4H5@G@:LD<8H1DC<>0N07HEH74:@E@6LF<E0J@@@@4NL>888C4NL<
4F4CH9@70A0C@M@1@1D5<KD1@5LHD@@044HJ4I014<45<I4@@@DE0A<@H1DC830OL
L8ED;HCL@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@
20=4>@J000<40<0L10C4=DL@0094L@KD6<DLI@K46@=L?@4<=0I@4@O<A@?4H<LH9
D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0
146<@HIHK<=8MLA4L448HHA@306D>0B8IDN8H8J83@58JH5L;86H<H48;<GL<46D6
41H0D1LM<I4A0B4D<4HHHFL70M<<<C<8<H<?874H<?<64>43H2LM<K4K@4068>0=H
B83460><@HF@C4<0H8<8583<6<<8K0@@H<:@6DD4<DCH3<60BD>0J4I@3<H8E414<
DH8C4141<L4J@B024L<4H3@@@A<=<1H2DM<9L706H<440C@C4:0LH>D;0E@4LB<3<
0<OH04$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<34403850G@LL@LGH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@M@@8K48H1H206@I4;H><I8C@9DN
<I8=H8@A@C4<@CL64=LK0G@E4;<5HJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<
4810102464>8A04@O<L0HD703L2<6LIHH88@<<90;010<L34MHH4G43DB45@<@><1
<IDE@6@C@1DELJL:H<@<8C@1<74:<J0@@H<2@68=@2HL@60C08D8H9DI0C4<H<H?0
3LD<=@=8K8@8IH@HI@H8G@GHM<GD:DC@?L44<L38C@F0C0@H<HD49HK03DM8LHA4G
4AD>0H08@L@G8C0M488><6H1LL4@4I064N<8864=088KD1068<464801@C<I0DH@<
L408HLA@C43L44<LI0C8F8@42<J4B0M<7878@LEHLD04OL$000@<@A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3<74>0J04@C<LD@DDD;4;L3HKD944<D
L5@MDF8BLI@1@IHC<7440J8M0E@2D3@6<80I0=@F<7DC0<@EL74<DIHDHC4IDA808
64F<1<<L7DJH<L;<64>0B82DHHG@<4N<DH=H;498A<I<6H<4?D948<2HKLHDID3<F
8AD@40<481010246<L460:<A@3474=8I@@@H4I@1D5D846H44<LLHCHC<F46DA8C4
JL0<A0C@30@L@8@LND<@I@B0@42<D<?05@6LL<C88<H<?86DH<IDN<7<686LHDA0C
4?H6@ID:D7444=@E8C0F0C018HH1DC43064<89D2DN<4<L@9@6D:<=DADI8:D70D4
I@JDN0;0EL4H3@2H4L788<H<986LH<4L6424D4CDI@80?<1@I08LFH68L03L$000@
J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1@B4<@3
<7@;LI@@@348<LLAD3@B07D64;@H0I0<4L<HH9DF8;4;H;0C8NDLDJ4KD8<DL;DNH
B8C4H4?46<FL>@M4D00408<L9DI@=@4<<HFDB8GDLHB@74C<<H683<KLA<>4I0C06
L=@KHJ@B4A<FLJ<;D50;85L8HAD3@6@<@H8<0?D=@><=0;01LLLJHG<B40<4@4H<8
F4CHID1D<8F<ID?8B004N<B<A@C4206H:<A@C<>0C0988HAD346DL460>D?D88I<7
@74<0=HA83@64>4CH4HID2<D<4HC<4L4H@H5844<L;H;07004HH1@C8@@IDN4DHF4
<4F<2L<8O0G0C4HL@LC860L08<A@C0:0HH9<;09@40L<<H34@D0<98<8C<8<H<@@@
4=H74<@H8@0BL@0?L$000@<@H000440<H@I@6H<8FHKD8H0<0D4080M8<4I@3<6H=
LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@
O<L0O4<84HI@3078=LE<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?46
<FLA@M0D00448LLNH00>44<LL>H4D?8ID54><6HID=@KHL@<HDDL4=@1<<HI@28H<
4HB@ID<82<2HF<J0F0:40<4L=0C0=0LH?@GLK4J49D2@8<<HO8HDF@A4>888K0H@N
0>0;<A@346HL460AL1DC<7D6L44<LM83H3@6L249D4D><EHI<14<D@8@LHLO8>0>0
4LH@E@8<:<G428L<:4=8KD?4DL4H4H>@E0;4=04H7@7@A@84?<E@DDI4JHJ0F070L
03L$000@=0@0C004@8@H1@2064806@:00008D@3HLHB@746<0L8@38CDADH0K40<B
<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I
4C@L0G@ADH<1<DLC@6D;4>@>8L08@FH>84<=0I@@@F0BD<@H8<4DD306<<8J@H014
@<HDF4IDD4<8ODD8BD<<4H1@G@<@2<I8G@1@A<ND<HBHG4C4>0N070FH746@E@<L:
<?49L4HB8ND3<;860H@9@G<3060><G814<46<HD@@@DC<<460A<1DC<GD@@?LD4<8
JHG40D4H1@K@:82<I8K@18A<FD<0K0C0@42<@<D870M<<<C<H<<<?DH07L$000@80
@0N@04IHC<7440J8M0D00448HL1D2068K<H004080HA00H18DD2DA074<DIHDH?4L
<<8@0E064B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4488H1D3464=HB8IDN8H8J8E
@5LAL2<78MDF8BLI@C@F@?HJ4I8K4;H9@8@M<2L9@6D641H0D24M<LD@0840<4L3@
JHHL6D@L@HND=<F860G<B42<B4NL=@=HB0306L3<;05L646L=D=<68D4=@MHE8@LH
<<@68=8H8<0<HF86<4@9@2<0<0HI@GDK4=H5<6@24G4G0246<64=@1074A<HD@@HD
L830CL<85D9H>@@HA0HD=@1H9DK<H4A490E0L42H3474KD7LK@ALD488E0C48H4H5
@@@8LH<HH9@709@2@4<LHHL6@0LO@0<$000@80@0O@J0DL@488?L80K@944<DL1@9
0CHMDDDLL3H70=LLH@090D<@<0HA03060=@@0C004488LID2HI4<H><I8C@9D6L34
40>0@0E004B<M@6<LH1DC<6L>DL@6H0@4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8
@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@HA<306<=@NHB8IDN8H8J83@484H
G00488LH2LC@;L:4I@;0A40DB<1@C0MHOL54HH9D10C<5<4H5@LHB8O4241H><HDO
@107D><IL<D6H<4L068C<:0LH>8;09@600<0HAD346D<46044FH748@9@@0><2<FH
K<I89@<@5HA<:4:<G4KD;@ALD4=HI0C41D4H3@DHB<840<8L9@1@0DL89@4L2<>8L
HI854?0A@N470LDNHH8E@4HB@14=H4HC8LD04OL$000@L@@0M@A4L448@HAD3468=
H@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4
0<48AD1HC86D084<0LA03440>8JH:09@F8K4C@68<LJ<9D0H103@40=@H04@O<A@?
4H<LH9DKD>8B80H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0
HDK08<8H9D30E@9H>H@H@HDD<82H?H68GLI0H@?4C0;8G<7H<HK0@@F0FD<8H8<4E
DC0F0;03@J<3868:HC<74IL@<2<5LH<<86D3468=0J0I0140LALL<C88<H@A@L4J<
>H=8IHED50<HF0?45<3470ML4@0<<HA8<8?@1H6D><K4@@HD;@6<=@L0D0143H0@6
@J<0@:@2<C4E<FL;@ADC4:0FD7HL03L$000@@8@020448<0@A00H1880@0J@0<CH5
L<HH8A@D4N<8H1HI0CH305H<@H@D0444<4LK45@5L5@IDO8N8M09H3874<D=4BLGD
<@<H>0KHI@04B48H0LID38A4640<<@9L1@306HO<I4=H><I8C@9D7<3440>0NHH04
@O<A@?4H<LH9DKD>8B@0H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L4@;@<HC0;48H
=0L0@@H4A@K0LH2064<<CLI@5L6D>4CHDL<H5@C0<8K0C014<4:<I@@@@L9<=@J0B
0141<BL<8C88<HHB@L4B8C@60>0I49D50><547@<HB0@40<HH9D70I@A0=<1H246<
J@F@34H<JD50<H1@?HIDE@KL@HI@@0O4944HHHLL:06<:L9H;0I@:D2<1H2<2<CD4
4<82HC<4HE0C<60C04DLHJ46H90<H9@2<2<0<E@K4F@@0?L$000@80H000J480041
0B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03048I46H?0GHC0
146<@HIH3<7440?<<8G0B0240<0H1@C@<@F<G@8@6<305H>8J@B0640<8L9@K8ED5
LAL2<7@MDF8BLI@1DIHC<G4DD9L0LIDA8A<<40<H@I@EL6D9HL@KH6<DLI@K4F@B<
04F8=@K0H@70<LI@3<6H=LM8I0HDK<3@B8DHC064N<4<F85424C88<H@1@6L<<0H3
06@24ID<0N<4H6<G<1<DD34607LI4H@903L=8LHH8141<JLJDE0648<4H1@LHEH9L
E0C450<LJ4FDM464KHDH;@7D7<K0D014<4M<ID@@@LL0=0B88@A0<0?D;@><I0C06
8@@AHI8KDB04L>@;0I@20D<HH1@C@0@OLL8IDA0=D1H1D6<I0@0345HB424B<N07@
L03L$000@80@00064DLI@C47440J8M0B004480H10386H806@:0?09<3LHHG@<4N<
DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81
DCH5L<HH8A@D4N<FHK8?<<8G0A0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@FL>4
30IDC8B8;478<HFH2<N<4LK4CD;81<0LA0C8300L@8A0FDI<;89@A@=LF4BHHL6D@
LA034=<NH8<A@C<A0<HF0?42<3474G<K<@8C4487444=@EHC8>0C09<HH1@306L=H
H8<05HC4B0L<58C4F4N4?4I48@6H>4@<>0@8@8C4<8H8<8DH306@>0L08@6H2<1@2
L74<0?H@@3@HLI06@3HK4@@04AL=H8834AL<4648D1@3@6H=0J0@@0<AL>4IDB4ID
10O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@B0640<@@I@5L6DO<I4
=H><I8C@9D7<C<6LA4640<<L18H0I@584L;4<8I@3<6H=LM8I0ED1<2060I44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<
9L1@2L68<8K@@0:4B<=@BH2LJLC@M0J@BLHL14C8>H@DH4I@GDMDH08@6@><D4;<E
0K0H@702<8@5@1L@LDDD4<HDDC8F4281@C870ILB8K@:4F<N4@D:4IH30I04H@@9D
>42<2H:<J0D0K41<3HK@30C<FLAL:470LDODAL30O8@LC8HD<HH8<4643070=@L@H
@503<<L>4=@><I0;07LJ0M<4H48NLKH108@9DA@O@H4H<1@64=0L0I0140LIL=<><
H07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
64<@K00064F<CD3074O<I4=H><I8C@9D7<3440>0@0G004B<M@6<LH1DC<6L>DL@6
H0@4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078
=LE<GD4L@HA<3468<0K@E0946HI<1<9<><A0C0L4LHJH=HDL4HIHN<<80HC<FLC86
4><J<H@E@IL:H<@88K4;@6@L460BL1@C<A<2<KD:@68:4I@5<C<4@=HLHJ0C4:8@H
1HCD6@=H>LG8FH4@1@J4D@1HK<0H6@EDCL68>8:4NDJL>@BLMH3@C4<@I<I8@88<4
D1L;@@@5H:HH8F0E4K<6@G4:4N@0L305H<0H@H@64JHB@F4ND:L:HDD7@5DH44@F<
DHO@<4D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@03484HH90=<98CH6H=D1<7
D74?4ILD<4D4HB<58=HJ8J0:DO@8@NDH@B<74<<J8F0<4N<FHCD6L>0B4M41HI8;<
<DOH><1L=8BL04C070>LE88H9D0<6L=L6DB<FLD@A<J8M054A<<<;@M85LD4644@D
87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D84
7@:05<O@A@9@N@HH>HKL@@>46HL03L$000@806@:000084@3LE@@0900<484H980L
C4503D<HD8>@D0A4J8D44H980LC<503D=HD8>@H0A4J8444LB82<<048FD8@F89<9
@4@K<H@8@F89L9@4@3<HD8@F8:<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@
2<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8K<9@4@G<I
D8@F8K<9@6@A88@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F83<9D4@
G<J48@F83<9D4@G<J48@8<8@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9
D4@G<JD8@F8;<9D4@G<JD8@F8;<9DFH7<L03L$000@80@0I@H418A06@40=8J@00J
480D4MH=41<C<905D=H48FDH0A4J@484L981<3<60B4;8H@8@=8442<E4HD9@D@2H
6@B4;848K4ID4HB8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=H48K4MD4HB8KD=H48K
4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D4LB8KD
>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K45D4LB8KD>848K45D4
LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D0H9@4@K<6L
3DI4OH9D8LF8<0J<B4E@K0>@4@9<6H3DI4C89D8LF8=0J<:4E@18O00L$000@80H@
@0@40<8@0<0D4080N8H418A0F@NLI0A4J@F<B4=07D<8D8NDB0A4JH<<4H;81LC8=
07D=8D8NDF0A4JHL<4H;89L6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<
J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@I014O00L$000@806
@:000084@3LE@@0900<48@H1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0
A4JHL<4H;81LC@=07D>848NDG0A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@;<2LN01L$00
0@80@0B@@<2D20=480I0A0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF
0A4JHL<4H;81LC@=07D>848NDB0042<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HFD5HL03L$0
00@80@0O@<00D8@382068=@I000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8AL
C<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<<L;
DH07L$000@80;004B40HH@A@306<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>
42<ED0L9HF@3H74B4?8I0@0A4JH4<4H;81LC4=07DJ4E@4<2<ID7868J4E@4<2<ID
7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@
J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<I
D786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786H:4E@
1<O00L$000@80I@F0840<8@0<0D4080N8H418A0F@NLE0A4JHH<4H;8ALC<=07D>0
D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED4LC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>848;4@L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<D<4HL03L$000@806@:000084@3LE@@0900<@88H1@C<=07D=HD8NDH0A4J
H4<4L:81L3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC4=0JHB4A4
<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0J
HC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4=4M<08OH04$000@80@0B@@<2D20=480J0F0>40<8@0<@DF@DDN@H0A4JH4<4L
:8AL3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D=HD8;4LL4
HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LB8>D=8H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864E4>D04OL$000@80@0O@<00D8@38206D<8L000J480D4NL<@ALC@9
07D<@H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;48L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@L8E@1<O00L$000@80;004B40H8@1D3<74806@:000084@3LKDL<0H
9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHH4A
4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@90JHF4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F45HL03L$000@80K0B0040<8@0<0D4080N8H418A0F@N
LA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@<<4HC8
>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@
L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4LL4HC8>D=HH@0@O@0<$000@806@:000084@3LE@@0900<H8HH1D
C4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M
<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042
<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G8
9D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<AH9@6@M<I08@F<AH9@;<2LN01L$000@80@0B@@<2D20=480K@B0640
<8@0<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@
M<442<ED4LC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8
;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HFD5HL03L$000@80@0O@<00D8@38206L=HJ0
00J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>0H08@M<242<ED@L9@F
@3H6<J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8
D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ
<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<<L;DH07L$000@80;004B40H0@1H3
46D806@:000084@3LFD@L9DF@3H6LJ4?8L08@M<B42<E4HL1@C0=07D<8D8NDB0A4
JH<<4H;81LC8=07DJ4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2
<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4
E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID7
86HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><
2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L:4E@1<O00L$000@80L0G0<40<8@0<
0D4080N8H418A0F@NLG0A4JH0<4L;8ALC@907D>0H08@M<242<ED@L9@F@3H6<J4?
8J08@M<:42<ED4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864
J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<I
D7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868=H08OH04$000@806@:
000084@3LE@@0900<48@L1@C@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<84
2<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4=4M<08OH04$000@80@0B@
@<2D20=480L@G0B40<8@0<@DF@DDNHH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8
L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH5
4B8FD=LA8<@N4C<48;4ODDH90BHGL54B8ND=LA8<@H8C<48C8444HD834<848C844
4HD834<848C8444HD834<848C8444HD834<848C8444HD834<848C8844HD834<@4
8C8844HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G85<BH?8O8285<48<4
M0@@ED7LCD0D=8LDHDI@044HC4D0BH0DO@0<$000@80@000848D9H3D78=0E0@@24
H<DH1@A00H18OL?LK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6
D40J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<
7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5
<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@3H20>8>@H@F0;430JL<<<4>@H<HDAD3870<0L050J<<88H1@C4C0K49@>80
HL<4H<H<H2<:<2HB<L0CD<8G0I0:4L<<H=D6L8<HHADC4CHK4H064B<C@IDD0E4><
;@:@683<68F<H46LD884N<5870K<@8B42<ED585H;07@K<I8LH98386L<@KHK@94L
8HHI@;<5490F01DB@6L><J8J094N<HHMD=@2<F<G@2HM0BD6LF<40=DDD8HID:H9<
08A0BHEDL0?@<8F<4468<@BHI4HHL4F0;4ELH@242L<H0DC48<NLH@:408?068<L9
@386H=@3<60LH1DK@M490HLI@:0MD44J8?H8HM8G034><D@=@O@KL40C<K0JH50;4
9L?86DI4?H9DM8F05D:89DI8IHN0MHGH80I0D094FHHLD8<<58L@H@HH9LH8I@>@C
<A4MD4HJ@C0?@3LC@ADC<94NHG4N88H1H;4FH84ID3<H44@;@54C8@8482@:4H<AD
>4:8DLMDG4K06@5@MHF<;4>46L4LCH346@J4580HC8ILBLBLD0<4F<FD306L=HD8J
D9@3870=@G84HL03L$000@=@H@0024L<HH1D201D2@@000C40<2@449HM8F@04B48
H@L1D206<80H0=@=0@<80K0H0K4:8IHA<J0B0A4:H@@<HA8J0H0C4486@<HH08@9L
E4<HA8L0@@5LLDKHG8B0240<4L=@8D=HDH10ADC@1HEHHH9@N@D81DEL1<C@:D;@7
L60?LJH><MDFH0H2<ED=@L<3<6<4<DHJ<E8:4@<4HG8EDILO4586DMD383<6H<4N0
<<?49D2DC@9H1<0L9@70E8I0F@A<M<G4B@<L<HD<<H1<7424;D2@6<@8;@107<6D3
<74=0H8B0?80<3<JDF8;H>8K0=@H4<HE<HD<84H=8;86DL4EH<82<MH586L<4E0J8
:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHAHC@6@<DL@J87LJ4O
4;H>DK@B06448DL9@3@B0ND;D>46014GL2<CDE8G0948<FLJ8J8JH6LK4=<983<70
=@742LC@K0=@G46D<8FHC<009430G4C<>@O84@G8;05D:4>@DHA@5D:8<DMLA<945
4A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H
84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHA
D;<2H4<@8G@?<E84@34?8M80@FD;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@ED
J<MD1D;@=D1HO00L$000@80H0>0040<8H1D201D2@@000I40L58=4K8B@C488DL1@
C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8L8D
<=4280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H
9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HK
HH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D
A4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02
H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8
JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B
@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894
@HCHBD9@E@L08HJL84:0G@MHBD>HG4N4B020L<=4D0042808OH04$000@80@00024
D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDD45LF41868L@1D3@7
8=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<
O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4
A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B84
4>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8
HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG88
8ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@3DELL@L87@844@
ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G
0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CH
H80LO<E84@34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0;8@04
D6HLL6@@<N84HAD3<G8=0N030N01L$000@80:094J<DHI@2@78<DL0@0B00<488HC
42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCD
FL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B
4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M
0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D
=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H8
4>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4
HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD=40HLD9D386L>@24743<30@LEL@
0?L$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40
<DLM@CD<0L87874E4J<8H9@3474:<M0JH>L>8A4042<K<ID=8@<M09@342<@H=DN8
A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK
0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18
I8C<6@=HM048;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLB
D5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D3474
94K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7
D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@
;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<
@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94
J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<
60?0B4C8D05DIH4DL<5<L03L$000@M@G@<48<0L@@3@206<;@J@00J4800410B074
C@<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240
<0H9@K85D9@3D78=LGHJ0=42<0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD
6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@3
4G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G0
5H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J
8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<
60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO
@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M4
9@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I
8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH
;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>
8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD
>8M0C8:8I48H?DF<?D18O00L$000@O86@:010O00L$!b96f8488