Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DE4=4B<0H9DK0FHN8@@>48<DH1@3H7L64;@GH=L1HAH3470H8F
HKH;H1@3@<<H@LH:<FHH@JDH@70G<FLI@F014@<4L103<FHI<B@LDC4H<2<G<2D;4
68E<2@KLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C
<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@588@
>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@C@740@>4A8J@F<HHJ
D;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18=H6<>DB0<@MHBLO8LHA<
54<DM0J0=DM<5@B<78B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K
8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<O4ML480<0H9@=H=@JLND4D@4
641H;0C8CD14HL0<OH04$000@3850000468@L4H=LI0B@<40<B8=L?<M4G4HL94C0
6H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680
L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H
9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N@5HA4<
4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH70
7DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:03
8GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4
HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6
424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8
B@4DC0B<>0:8247@>@1<E@6H>0L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C
86L><J8BHE@6L=HHL@<C4G<@@8H1H206L=H<8C@<L4D1@C<78<D0<M<>4>H6@3<:D
>4;<4<><@<H4G0JH?<E<MDI4H<H04@:8I8C09488F@H05D;4:0@890D4882<L<<DB
8?8A0@@D42<6HFHC41<O00L$000@J0B@64<<DHA@3@241D2@@000I40L24488028G
<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=L
K@J0HD6DH@FHML>428DH9D3420:8I<84J05814H<2HL<8LO<4DADKHO85@?<5D<@K
@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4
247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=
4M0D@5DE0I<B@AHC4G<D@8HIHJ80<4<4HHH3H:H1<G4G8JD4H8L8L9@C@5DC8G@44
:<@H9D2DFL6DG@A0N4EDNL;0K<J<@L846@:8I8C094880@8@J0B80L4DA02@586<6
4CH4HAD884@1@CDF0F41LB@6@>8LH08?H;0948HIDJ88<D<@H9D20<@DDC0N0F4:8
C<F@:D60@DA02<D<B0<H>DH07L$000@80@0K00<D8@4H8>HO4<0L@AD3<G8G0@HK0
NH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H68=HL83<:
4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8
JDJ40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=
D84;DDH>@I@K@4D68=8BH3H346<<8B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@
C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@I88L98346<94A0@010;8N8D00@B4888D4
HHHJ<D@:4A0@@D42<6HNH=4B<FH18DH5@>4<82@:<<H=8@<M0J@C4A<BL8@2078>@
L@D@24:<FLL0C01<@LAL@440NH@L@<IDD0@@B48<HL94CDFH8L684<4L5@M@:04<<
LN4G4>4@<4HI0F4H<A@C4M03@ALI82D=DGHJ0@48<8L9H246H<DK84HEL586<=0?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD4080LA04@7
4B8@@98204H78D0I0?44<DHA@:@?<2LN01L$000@80@0N@04I8C<74=4M0D@?4L<0
H8@383D6<80I000:44<0L1D206L=0L@00J480D4N@0<J4L@1DC468=@E8G0EDA<G4
BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E068@<@H9
0F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@@LB<6L>8<@<
8L8HD=4FLH8JDB0>42<<@F@6<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<=8G@
GH=0J@5@L0>0J0D0942HF0;8LHM8BH4HG4?0KD88;<1D6<>4O@94E820IDN@7D=DG
HJ0@48<8L9H246H<DK8A8J@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EH4040@43868=@9HL4D04L@4C020B@40L03L$000@80A0E068<<@H
BL3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B
0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4
=4N<<H9H3878=4I<<<L<>@I@7@7D3868=@@0F0B4@<4H;4H098306H>DI8BH7<3D6
4>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424
0@@@A0346064;8D@2HM@C4884L1@CDG890K8D80<@LAHC@48=@I8F@9D;H:D<HI0N
0482<30B4H0ADC8<04L043474445<84C@L00<0L28D004L8@H9@J0B<009HI09820
?8H028N01L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H2D
H48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@A
DC@3448I4?H:0KHI@948<4LID3<6L40J8M0C0?4;@6@=0NHK4I0B4B<5@J0L@1DC4
68=@E8G0EDA<G4BLA094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L<
D@H9@A@5LE4?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL
24FD1<@L8HD0@@B48<HL94CDFHLLA8646<;H:L68>0FH<<D<4HDH@0JD68:DFLF@I
0HDM<2DK85830N8H@A4B<346DJ4JD149H8HF0K4IH1DC0D0=00@C8D0=80@C43<24
3@K42<0LEDL46L48<@803<KD8<0@O@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<
20=4>@I@00040<H@A@346D80K0D0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N
<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81@3048I49H?D
A42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL9
41LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD8@A<D834
3<40=@L@0@24IDI0I014;@=4LH4HC0J0C<1@C@<0DL;470F@044DA@3@789HM8F@7
D:LA@C4N4G85HAHMDL0A0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8<@@H9@>@
>D@8AL2404OL$000@80H000448<HH1@2070<HL@00J4800410B0?8F028@H9DCD68
40L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I@A044B8=@JHBL;09DD42<@H9HKDL<
4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6
L>8<@<8@8@0N8<H=HJ49<G<M<A<I8I@L<C864@<<H842@2<<<?0=0C<E0A8A@C<M0
<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L04MD80B4N<8H9@34E4>0=0940
H103<68>8@0A044H<4HA0=0584H:0D4E440=HI0H88@2<6D=8H00@3<1DK40@=8=0
2<N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103440=@I0@004480H1@3474
806@:00008D@3HC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DN
HB8ML3H54<DI@4@440848101024:D<@K02094>HM89<E@A0@@D42<FHMHM<2DJ<KH
7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HH
H?0CH4<40B8L@90285884C0M0>0N88HAH9@9@G@701D:LG0386@<8@8AD@H=0@8CD
@HL4J018B@60>8M070E4J<NH;@64<HHHM<9<@HI@>H1<G0C4C018:HI<;@KDJ84@2
LEL;<=0E<<4I02<4L9H<@L08@:L547034<8LH@HA0842<2@1D140<7@0@5L8<BH>D
K01@14O00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4
K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448<<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@
H@>@?46<FL70DDKDADHD<8LHI4BLMD>H<8I@B0A4E4<04D1@C<78<D80I0HD;<2L0
@1@242<?@1DB42<1@1D244<4LM038@80H9D:06@H@9DJ06D8@9D>06@8@9DO01D14
O00L$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78C@G@B46<8<4@K41LI8C<74=4M0D@?4L<0H8@383
D6<80H00084D<<H;L1H3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;8MLB<FH
LL9@6@H@O0G08L98346<94A0@010;8LHE8I0E0A4N44DFD=L1LB460>@H8HHMDC0N
HNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4C87H3@38@4288H1H3D4L>DK8CH
5<HHI@?0;DI4H0K49H1HC0C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<HH08@:
L4L9@8H@@1@6<J4@D@LA4<HI05@:870>8@8142<HD0@>8C0I0LH9@@@2<1@C4908H
9HB0<4<8H07L$000@D@@020844@I4B44@:@@860J4L4L@1D3D244038500004:81L
:0KHI@948<4LID3<6L40J8M0C004080HA03468=H@0I0<44<4L;4D0I43<68<DK0:
@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D
<@H0H@O0D85LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH2008C8E404480H1@C440D8CD
3074H49HG<>0=00@983074>@C@J@=4?<EH306<L<ND4D0<<LG<0DK@9D9@0DE<<DE
H=H=4B8A<JL5DF@JD60L@A42<4L68=HD8E<2@2@C098AH9@C0C0=<@HIDAD@L2<9@
20<<4H>0@0C0@0?L$000@AH4@D428@@A4AH4L>8<HA000J4800410B0?8@0N8<H9H
3878=4KHG004B48HHL1@206080J0G0B40<8@A@3074>8B82DC8G@44:<@H9D2DFL>
D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@E0
A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>
@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B4D@E83D4L=LM0H8D<CD346@O<
<8H@D0144HK8HD146H30=42L1HAD80144<@LAHB<78=DIL2D<<<HG@GH<@L0=@FL@
0G<A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L88@4H1@6@1H?H9@:D0<4HK040@@
9@40@8E404OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0G0K49H
1@3468>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHH
HLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68
=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@
4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<IDD0B4><H<J4H@303HK84HE828
4<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D4
L>DK8CH5<HHI@109@@D6<9@@D2<2@C4984H?064JD2<G4G02024C0I80HID1DBL2<
9@C0184HB0H<J@04586<=848606DL03L$000@I8@0B0D<4<0H10304038500004:8
1L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@L
MH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@00LDIDK
@D8BD>HFL2L@DC48L6DD<0H1D2064K<I014384HE8:82<KD4@8@1<GDF0>474DHGD
H<<LG<D@=D5D1@;<9@>L20J09@206L<@<@H8D<3D386@O<<8I@G01448K8F414>HK
8@D8<4<:0H8I0D4L<D@9HK<><HDC030EL5<3470K<A4848<4HDH@8JD68:L2LA@20
440H9HN0888@30C4=8HHIDAD6L2<689@1DO00L$000@38500004:81L?<8028ML3H
54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4
J<0H5H=DA@N4788L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2
D88HLI@D<C8844<0HA0306@=8L@8@>09D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DE@
C8C4148@=4<H8H1D2064=8H00@24IDI00@7<IDH8D41D50<4L@J0>4:8DLMDG4<89
@A@JL:DA@C0MD2HH0C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8H8D09H:068
H89@606048L03L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH
70>428<<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A
41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8L0=@<L@H9@
9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H
<=H@@C0<0=80@346<6LH89@:06@089DJ06448IHA8?08<K0A0>40<8@1@306D=0@8
C@64<@K@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@K0N0082<B<?D?DC4<42
<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@02@=8I@F0G42@<8@828FD08
OH04$000@80@0B0:8HH9@284840@8@02044H<@H10201D2@6H:41L?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D346@G@H@H@<@;L;L<
HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BL
I@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0K0D0044
88HA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH
=0?<@@8@8<A@<L64:8E014;454H00@78D@60H<0HA03@6D849L086@4458@438;H<
@083D285@B@80L@I014?828C0143D1408OH04$000@L0J0B4:<@@9DC46H40@8@02
0:48D8H1D5L648@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H3
4EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL8L<<@H1D2064<0I0H@:@F028@H9D
CDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@D<2D346864C8D@:HM@C4884L1@CDG89038D<A<BL089@<08<186H<@5H0D
3474=0@8CD2@>4<@183D54H@G014?@90D40HADC89<D44HM09424DL941094H44H8
@@05<L03L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<
64N<N@=0L0=@4LHH1@346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@I044B8=@9@ED
K06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D4D@H1D5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88L2H4@DD60D<0HA03064=H@8CH2@>088:@186DG@I00@78
D@:0F<5L@H9@N0H<ALC<B0BD889@B0B<48L03L$000@806@:00008D@3HD0@@B48<
HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00084@<<H;L1@346
L=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@
9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828D<@H2LC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH4HD@10AL0@<@L0=
@FLH@H4H@:@0@4<141@?4L8H@548@4@18248<H88@4D64<@J0E@GL386DH4AH78=8
88B878ED7834;H<H48:<1D9H:0D<;8C0D@44<<0H1D206L=H@8C06@04OL$000@A0
@01008888@1@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84HEL449LC@70C464H<9<9@9@A8ND<8@H9DC0F<I40L4LEH
9<C85L<<KHG0440<885H7HO48HG4B4B<2HJLBD?8<8I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868=HJ000>48<8H9DF8
@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L
<JD3H54<DI@4@:D=4I@@@EH6@=00844J8I0840<@@ADC<D04L1DC4J0BD8H9D20B8
8H247@>@L4B0A@B<60=DI82HOHDD@L90B84<94E00@<4D80<A8C@6L<8I890HD?02
L4L0H3440=HK@G004480H1DC430H4@@FHI@E8L@8@BL34B460>@H8HHODC0NH1H7L
6H0HO@0<$000@80900444481DC468<4K0A000J4800410B0?8C0884L1@CD78><80
D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D2<04B44@8LB8:01
4H88@HL2<746<64J480?46<4L1DCD6@=LK@:H103D6<ALI80HAD3040<8J0B0B4B<
E@J0L@=DE4<8:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@H@O0G08L98346<94A0@
010;8LHE8L0H@O0B8K8FH@L=0D42L6H5HHLF@>LO0=@:L60J89@206L<@<@H8D<3D
386<=@@0A0:42<9@F@2<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<HG@GH=HJ
0E074?DJ@D094:HF0;80HM8BH6HG4?0KD88;<1D64<4:04<C8O4?<K8?@D40<@LAH
C@48=@I8F@FDJ@>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<7
4=4>4;D8480086@<HNHHDC0@42<A8280@O@0<$000@80@0M@34N8DH9DC<6L=H806
@:0C0?41H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586DG@H@H@L@;H7L<HK0@@74A
<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L
>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LEL@HAD3<40<8J0@084B<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<800874D4547L3<;H
<@083LN8=L4L0H1DC<<04L7LC@J0B@3L9D<08@?H6@80H@E0:42<M@L@>L2<94OH@
0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@
@9DC46H40@8@020:40D@L2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?
46<4L1DCDF@LDF4>478<HCH3HAD306L80H@D0@4@<4H;4H498306H>DI8BH0<3D64
>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H=
@<8F@905D10G<O@=0084<N8B<04488HADC4<04LGLC8J0B@CL1@5L64848L?H94K@
I@5D9L>DK8B@>48<2L7HE4K0H@98:@L@2L4<0HIH7H3<6414O49<H@F8G4B88H9HC
4G4J8C<A0LHMH;D:48<@<M<?05<D<LH64BL6<C4<@DL74<D<<6@CD9DEHALC<<@K<
@8@@IDC<78>8N4C89DN@0D2H;4?@2LFLF<H42LG0B4K0A@C4:@J8@0?L$000@80@0
00@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<<HEDI400640<@@9D;@1@><I8C@9DML6@B404F<1<0@ID6H
;<G4942H30N<@HIDC<G8LD501D10C0<@J<@@N@4D1D;4?@2L6L=LI06H0H1HA0404
08@I@A044B8M@1<7H2HC<G4L<<8K0H@?4:4E@?HKLH8884H@@5D288<4HK0;4F@DL
HH1DB030@LA<8D>0@0M@C444<<<H5@3D3H=H<HMDJ@0@>H9@846<G@><2<0HKHF46
42<I82HC414=H2HE434A<L0@@H44864<088K8586@L4F058L03L$000@38500004:
81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0JH;81D206<80J@H094LHKD6<DLI@K46@F<04F8:46@<8JHN<0LC0EL=@B
82DHHG@<4N<DH=HK4900<084HK46@<4?D948<2HKLHDID3<F8AD@40<481010B4:D
4@B8M@@<2LJ4GHB0FHC@IDF<A4440<@@9@8@I<6L8@8HID7<=LNDIL30<L88ID>86
<<0@8C<LD=HE8LDJ4?07D9D=0J0@@F08D<@L00@6LA<L0:@A<<8G@A0L41DC844;H
I0N<@HA@C@L0<HG4C@B<@LA@C0>0N04HDH5LL@<0AL9@;05D18O00L$000@80L@O4
<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J484F<JH>8@0C0K4HH9@68MLCH74<DIHDHC41@20703<:D0<4HK4=0I@3<6H
=LM8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81L;H8
@HL@4@@F0:D<@BHM4<8484<4HIHA<J@E8ADA8042<2<6HL@E@882<M@E@783LJD@@
@4GL=H88C8EL84IHD86D;41@=@48N8B<IDN0><M4KH986H<0<HBD2<H8BHC<14>8D
@4@><CLI4C0G474J4?0@<4HF@5D484<4H:@5D18O00L$000@80@0M@G4B<8H9H342
01D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@>HH4=@D<<H6LK4=<9HC4F<=4KHL@
@HHDI094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA0404
08@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830:HA<K0K@?H6<
>0L8G@905D;81474644H@LC88D<8J00@7<A<I@=@0<4H5H98=824C@N<6<HHJD80A
4:D=HIH:L6@<048N8BDID4<E@3LC@M4KH081HC<H0ALJD<H@H@LJ4?0F<B4@D9D1H
C8@42D607L0<34:H0LO@0<$000@2@@000E40L70=LLH@090D<@<0H103470G<80J0
F004080HA0@HF@JLC@68<LJ<G@246480L0G0K4KD>H?DFH284<4L;4<4I@3<6H=LM
8I0ED>L;@6H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LL
A<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@94I<ID=@L<4H5H98F
4C@I@;0544HHHJD80A4:D>8@H8L>0H8H0D<@D@<9@L0A4:L>8@H:L>0H8H05<6D@4
3D3HC4;4DHA<84ADC0A07@48J<O@>@2<G0F458L03L$000@80I@@0K40D888H1H20
64806@:00008D@3HLHB@746<0L8@383D6880L000<40<4HK4<LI@3<6H=LM8I0=D1
0909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@
C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD4;4O0JH<@64E08
42<LL8DF4A0ID4<G0B4N<>H68M<F<BD3074@43LI<ID1@1LD<N<0H9DD0@L6L2LI0
106838=LI06@7LID0@?HE@686<O@ALIH:L74@43HGHC834H0:42<J4D8@0?L$000@
=@@0A004880HI@5H206DK<=@4D<H:L0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O<L0O4<84HI@30
78=LE<F82L2<:<;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0K4;DI@<HJ
@H@?4<49HC4F<=44H6<BHH<14<4A<H@B014>H2HC4;40<74>4:4:8A<2H7H7064=H
0H985@:8N<=@<HI@C@ML:45@3828D8B4N<9H6H<058:488C0@@=0@8C<LD=@@H@@=
H48B8>05@GLJ4>0FH=DK0B<2<I8G@6H2<M@5@7L:4J0@@@450<@K@K@JD@0?L$000
@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>
4@8D@;DNHB8K4H0?46<FLE@M4D004<8HHIDF<C4642<2LHDC@68<LJ<9@LH9D=@I@
4@O<88ID486884IH4870JDD8305LA88D=@KHA48H1DB0ND:0F<7H;<B4A4E41074I
<I40@6LI<LD5@BH8D044H48=LHH>868M<>DCH9HG<307444=@G4C0D0<LG4C47D6@
B4A4>89HF814<D3H0D74E<IHOLHD8@8H9D30A04<@H9@8@480DO@0<$000@80@030
N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=LLHBH6D3D6@80J0E@A43440<@I@H@8D64DLI@;4=D4H0<@@1DC0>LA8A
4=41H745<H40@6L5<I47@K<5D4L2<I4986HML:@4<LLCD=0HH>86864IH@@C8LD<8
L00@6LI<IDA@N<<@L8G@90;89H0H1H2070<<LD?45D4LB@5D4L2<M@5@OL444L48N
4I0K@987444IDC<40<L24C898B@E02H=D@@9D30O034N01L$000@2@@000E4@L7<=
4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448HH1DB4<@3L7@;L
I@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004@
88H1D2068K<D0A4N<H8C@68<LJ<I@LH24J0H004F88L<H?DFH284<4L;4<4I@3<6H
=LM8I0HDK<309HI<ID0@7<I<IDM@F4A4A<B8;8?H5<I4G@<@?DH0?@<D2<K0F4G@O
44<4H1@G@:H6<2HD834;HB<A4E41074I<K40@6LI<KD1@B4L48@LHND5D;L3L68H<
L<:04L68C4<0<LG4C4=DI@8@F@C@I@?4G0F08DLH:4H07L$000@806@:00008D@3H
MHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3448I47H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<0@
1D3@40<@NHI@H@?4<49HC4F<=4<HN<10<8H0G004N81860F<I894BH30N<@HIDC<7
8>8N4>H@HJ<?874H4ID?874FL;H1DC060;0ELLH0HKLD@B0FLK@9@F0F<K@I@6H=8
L8D82@I<I4C@@L<8I0H@G03830F498ID1080ADC0A0:H1DAL=H:4L424C<:0FH389
@>0F<O8>H00>46<602L348HI01@>4J0@@@47004OL$000@J8@0@004D8@4082040N
D>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@1D3440?
<=8I@H@8D64DLI@K46@F<?4B<3068=8KH5L0HI@E@>8B84DHHG@<4N<DHAH;@G@AD
<4F@?@<D@8CDND1<0<386L24EDKL20C@ADC8A4>46D:0<8BDC41<I81DC@F0N098I
@;07<G@48<<4H@@ED@L2<K@5@KL2D6<LHH@?0B0F@C@1@C0=@FD306H44=@6DC<L0
<HFDC8<L><4<4L1@7@4H8<4H7@6024N01L$000@80D@04040<8@0<0D4080M8L49H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@AD3@40<HJH<0?<
6<I4;H><I8C@9D6<3<40>0JHNLB4I@5@0468K<G0:4B<E@60LH1DC<6L>DL@88HL=
864<H@8C8LD=HI0K@;46D=8L8G@905D;L1468<HKH5H<H?DFH284<4LB@5D4L2<M@
5@;L>@=8I0H@8D54BH=L0@IHO8HHG03450F410IH5D>8L<4H48=LHH9@6L=@88K44
864H4ID4874DLL@EDA@9H8864<@J@C@OL>8@HB@<@H8H<D<@0?L$000@80@0I@L49
H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8=@@<
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6
@80L0G0G4GL=HI0H@8D64DLI@K46@=L0@1H2074=8B8?DHHG@<4N<DHAH;@G@J<<4
F@8H1@C4<0<LJ4C8D8B42<0HA<I0D014=4E<I@0@7<E<2HB<C4E0?@<D><E<J@K@B
0ND0DN<2<9D50;<AD4HG8JD<0G0I0<4L<HH1D3868H4H84@6<A<B@IDDLE04HA444
4<0LI@ED;L68K<;DHLB0LHC8C8F0C050LL84L4@@KLH@F894L8<H1HCD54<DM0J09
4L<>H3<=89<H8309DM8F0=D80J<O8544<2L:D0<9D>LM4IHHD90G8F8L0:0I40<JL
;D04OL$000@806@:00008D@3HE@@@<4:<DL1@107478=0@0A0O404@H1<C0K428MD
DHA@EDOLO898M<>H6<M<1<@@9@K8E<5LALA@J@>46<LH9034FLF@J4;H68G<4H=LI
0CH7<5H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<
6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G
01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J
4544<BLM0ADMDGH14>4IHLHAH30;D=88L88K8K@24D<:<MD90G0C87<J@8@M4<02<
DDH<9DB@1H70:478L@8@>848C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I
4:H64B4M@2D2<I4<H64B4M@4H2<I4=H68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H
2<I4=H68B4M@4H2<H4MH@0?L$000@J8@0B0B40<8@0<0D4080N8H418I04HID@0A4
J@484H:81<C4905D<H48FDD0A4J@D84H:81<C<905D=H48FDH0A4J@28I4=H6@B4M
@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H
6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2
<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4
M@<H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=
H6LB4M@>H2<I4=H70B4M@@H2<I4=H70F4>H0LO@0<$000@E@@0900<08HL1@201D2
@@000I48LFLD0A4J@D84H:81<C<905D=H48FDH0A4J@484L98A<3@60B4;8H@8@=8
442<E44DB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD<8H08@F8?DJ
<B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3DI4E89D8LF8=@J<J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<=L;DH07L$000@80D@0424<<
8H1D201D2@@000I40LE<MH<42<EDHL9DF@3H70J4?8L@8@M8840<4H;8ALC0=07D<
@D8NDC0A4JH@<4H;89L6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<08OH04$000@>0K000J4800
410B0?@F008481DA03070=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@
F@3H6@J4?8J@8@M<A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@K@G8@0?L$000@2@
@000I40L5<40J8@0B0640<0LA0@H507D>848NDD0042<ED8L9@F@3H68J4?8I@8@M
<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH454JH0DO@0<$000@80@
0N@H418A06@40<@L0I004D8@488=4I07D>8H08@M<242<ED@L9@F@3H6<J4?8J08@
M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<@CD3460B4E@K<>@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@J8G8@0?L$
000@80@000<40D8@38206<=0H000J480L4><74=8ALC0=07D<@D8NDC0A4JH@<4H;
8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4
LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8L8ED1<O0
0L$000@80D@04644<8L1@201D2@@000I40LE<MH442<EDHL9@F@3H6@J4?8J@8@M<
<42<EDHL9DF@3H70J4?8L@8@M4840<0H9@F@CH90JH=D78B8>DC<AH<@KDDH4<;4F
LM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0J
H0DO@0<$000@=0I000J4800410B0?@F008481D10386@<HD8NDD0A4JHD<4H;81LC
<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8H@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@;<2LN01L$000@2@@000I40L5<40J8@0D0B4@<0HA0@H507D=8D8NDF0A4JHL<4H
;81LC@=07D>8D8N@E0040<4H;8ALC0=07D<@D8NDC0A4JH2<I4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9DF45HL03L$000@80@0N@H418A06@40=8J0E004D8@488=490?<K08@M<>42<E
D0L9HF@3H74B4?8J@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID786DJ4E@:<2<
ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E
@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID78
6LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2
<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4
E@B<B<F@5HL03L$000@80@000<40D8@38206D>8K000J480L4><74=8ALC<=07D>0
D8NDI0A4J8H<0H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F8=HJ<B4E
@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<
ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E
@8<2<ID786@N4JH0DO@0<$000@80D@04<4@<HH1D201D2@@000I40LE<MH@42<ED8
L9HD@3H6D<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;89L6@M<J@8@F<
9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<08OH04$000@>8L000J4800410B0?@F008481D103<74>8D8N@G0
040<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<I4G89D8LF
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M
<J08@F<1H9D6@M<J0K@G8@0?L$000@2@@000I40L5<40J8@0G0:40<0HA0@H507D<
8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDF0A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@90JHH404:<E@1<O00L$000@80@0N@H418A06@40>0H0A004D8@488=490
?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8H@@0A4JH2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E
@8<2<ID786DJ4E@:<B<F@5HL03L$000@80@000<40D8@382070=8I000J480L4><7
4=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@H<0H9@F@3H64J4?8
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
B8>D1<<L4@M<6H3DI4G89DHL;<2LN01L$000@80D@04B40<HH1@201D2@@000I40L
E<MH842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H64<0D8NDA0A4JH8<4H;89
L6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<08OH04$000@=8J000J4800410B0?@F008481DA03
@6D=8D8NDF0A4JHL<4H;81LC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHA4040<4HB8@D
=LA8<@LDC<48;4O8DH90JHGH54B8HD04OL$000@<8H0@0:40<8@0<0D4080N8H418
A06@40=L<82<F4I49DH@4H7024C<L@8@=<K8A<K04@4H<82<C4A09D<H486HD4A4K
02@J41@6424ID202<J41@6424ID202<J41@6824ID402<J41@6824ID402<=<@H4@
=HJ8J0942<@HMDEDF4J43094L<JH;D>8L@H@?0D<5LF44828@H9HK0O8J<;4D0:H;
HI@3@<0B814J868:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8
800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K
8F078<DLHK8ID4D>DJD:H@D1@B030MD1@<4N<<HI@C84H=LI0B@HDM<08=8<48HFL
B8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>
H=HHHL@04448LLLL@G@:02H8H6L;@K@E0@40<0HAH685D<HAHODL@=@4H743L8HB8
6<C<C0F8C00@ML@@H<LD5L386HC<44L<0HIDI@=HL@H094IH;<B<E4><;@:@68;@J
0D044F<7HML<@><2LG0A0B4H<HHADC4541<B<2LN4M@1<O00L$000@O86@:00008<
@ILBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H
1D206080K@00648<0HI0:H=8J@=@HDHH1@205D<@6HF<=L8H1@B0MDH4=@;0A@C<9
LA4D<4H5484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C0BD;@N<HL24
B<NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<DLA
@;@>LA<G4:<=0B8MDC0G@74B<<H9@206L<4K0L@J45<2D>8<8L<D<48DL1H3D6@:@
H8A0<4E<F4IDH@>H2<N8@HE@NHH4K4G0C4<@CL5<=LL@B0<D3<H@@0@4F<M@J0@0<
4B<FH2LAD8424A8E0M4HH70E4J<NH?@=@A8O@=H?824<<@H9DF@A8BDK0J0N0<L7<
6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<?@643<C@486<>8;H@@0H9DF@D8<4K@@
HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D
>04H70C024:DI@3L6<<HJHC<I@343@E4=H:D3L:@I@>H=@JH88ADC86<K@ADC<A0:
8ALJ0IDE0@46<:D=@K0A@5L<@48:HAD@0I@H0=42LL4@014@<A<<88H<0E<1L<HJ8
H8:4L<4H1@=48L@01<:4DL<D4<0L9D30J8D8=4785H@L<H4H3@6L14<84D=<J@@@F
L@H9DN@C8@0?L$000@808024L8D@9H3<20=4>@K00024L<0H10C03L>0H0E004L8L
HC<3<64806@:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ
8J0EDF@6@40K4CL749@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>H
F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7
D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD
=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D
4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD
=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424
;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2
H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA04@7H
0<OH04$000@80@0M@@4288H9HC06H<DM0B@B40<481D10304038509@9LK8<L18KD
>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;
470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8
H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8
D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<
50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD
58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@5
4;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H
8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04
@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0<@<<H07L$0
00@80@0I@H490386L<@@@G@D4@<0H8@382064806@:0E09DO8N8E0I43<6L>@I81@
144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<HMH14I04@;<:4?4H<FH4
4<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LD
N@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G
0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<
<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>80
40<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0
685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<C
L48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK
8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<4400;L04OL$000@80@0M@D4484DA0B<60=HH8F0I46<4LID3@20
=480H@00J480<4K8LH20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF
8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@
N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88H
L60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<34N01L$00
0@H8G034:<0H@@3@2060;@H@00J4800410B074J094J<DHI@BL74>@I8H0GDIL1@2
L6D=4CL60<83<N4@HMD9D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8
HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH
7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D
;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H0
89@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M8
44B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H
=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<6D;L:H1L248D
L0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@1
4E<CH0DO@0<$000@L0I@04B40H8@1@201D2@@000C4H<C06L=HM@@@246<@L9H347
0;LI8G0=DN4;H60>4GDB47<CD=4B<HH=D787<=DD89D3878=@<8G84<EH@DI@;<J@
H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHC
DKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HH
D8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4
LHAD;<F8:4KL=@CLGH0@O@0<$!2af47d0d