аналитическа€ геометри€   |        323        |          4
английский €зык           |        420        |          7
астро-физика              |         67        |          5
истори€                   |        120        |          2
линейна€ алгебра          |        143        |          2
литература                |         12        |          7
математика                |        100        |          1
математический анализ     |        132        |          1
охрана труда              |          4        |          6
психологи€                |         15        |          3
русский                   |        120        |          1
социологи€                |         17        |          1
физика                    |        123        |          2
физическа€ культура       |        100        |          1
философи€                 |         12        |          5
французский €зык          |        420        |          7
экологи€                  |        123        |          2
экономика                 |        123        |          6
€понский €зык             |        120        |          9