Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit adds two 3-bit numbers. It uses 3 full-adders in parallel to add the individual bits in order to obtain the sum." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<
HEH:@K09<5<6D?48<DHM@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D
3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B
@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@64N87LD06@?8L<L@@8B@60=@
1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M09
8K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIH
K<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=
DL0D8;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8<HB01@8H1H3840=HI0H@A0I0=8
@4:@DL=@<04DIHE4LHF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5
@408@H@B0A4<4;4B8@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:DA4L40D
4H4HNLO864H<4HI@;4=@CH@0?L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@20
1D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<
@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L=8J000>40<8H9DF8@8BD60=@
M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H5
4<DI@4@44084810102464<8A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8
F054J<6H?4;D74:8HHAD2LC4C0O@M<IL1@C<60<LB<1<9HG@F8H4:@286<BLH@9@J
0B<0@9@M098<84HN04414C09<D84HK094484L>@DD802<@@D@10O00L$000@K8H00
4J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=L
K@6H9HHL1@206080H@F084@<0HA03<70=8B82DE@@@<4:<DL1@107478<8KHCHM0J
8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@010
08880@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB
D4<<DK@?0E4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@
F@G0EHJ@@<K<3HF8:8B084F<N@I40@7<54K@@@EH2@=@083L:8A0G42@=8@8CD2@>
4;8@@BH2@>4O@10O8:80@O@0<$000@80H000448<0H1D3840=HJ@E004D8@408204
0ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=
<=H8H9H9@C<6L><J8J094G<L4J8M0C0=4O4H4;@?H6@H49H?H6@D458GLC080@LO@
<8J@;@?H6<H49H?H6<D4587LC4H0@HO@<8L0;@?H6H<8<8588888OH@0?L$000@80
@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<@A04@O
<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D>0?0
HDLD;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;
D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L5L0HAH38
6@80J@C084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8
<80?H64D4587LC8D04<GL48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8
0<A8C@6L<8I810HD?02L4LND3H3460=@L000>4L<@H9DJ0B09L:D30<@8@4@1@CDF
0>47LDHGDH<<L3<DD=D5D1@;<9@>L6@D4DHM44D>46<@LAHC@G86DL0@H5H?@L@AL
64OD38<@>8E804F<@0H<B4B<40<LA0<00D9H?0F0L40HIHHD<42<@<CH40@0AD@0?
L$000@80@0J@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@H8J0E46
<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9DK418;8>48@B83@
94884D102<3D:<I8C@G4842@2<0HB@6L><J8J094N<HH=D@DJ864N<I0<8K@D0@40
<0@AH3<64I4189DKHB054H<DHA8K<G8KD>L78<8B83HM@KD6L=DILC8=0A0N46D=4
BH5868J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L8<1DL4G0341DI40@1
L1DID0@E86@B@4<4LI0J0089DF0J<603@;8@4288H1H3D4L>DK8CH9<9HC0>@8DF<
5D3@70642DE@BHG4G8DD945H;HEL:0:@44L03L$000@809054<<4H1424208480A0
30N8H@A4B<3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H9@H8A
054H<FHO8=<D@4LB45<ID<<I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4
N8<H9H3878=4KHG0=DB@AHC40L280<@LI@FH>0L0H@:@F028@H9DCD6840L@M0A0A
4N<8HB<6L<@9<;L2DFL6DGHI<N4EDNL88K<4<4@38<8G@0828E<3LC4:0J<IL98:0
J4IL1DC8=DK40@8DODI@@@@@?HH4H0A0F<J8ADC0<0=00@C8D0=80@3<746LH89@6
06@889DE03824N01L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<4
84LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HADC4=DKDF0A4E4<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7
D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H
7L7HG0F@5<F@A@20F<5D3@60H4J0106LH4JD10606LH89@606@089H=034D4103HG
8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC0688864@4L8>@K04<
8<@H1@3@40=HK@F01438DHE8:82<KD7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9
@>L:0J@:8A@C<J4F8686@L03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>
@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
E8K020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE
4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@80B4
N<8H9@34D4C0C0D0G@C4;<N0DDKDN80DI<1@B07D68<8I0H004L8HHADC@10=H@HE
HBH=H082<;868282@1HED:HC03070?<80J@C01448;8H414;@=4@D8H9D20J4989H
L08DE<@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0NH@0F0444<0L
A00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL
@G<8L98346<94A0@01008888@BD30608@B8CDO8285<48<4M0@@EDO<?8HDF@FL1L
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I
0D4L<D@9HK<><HDC034EL5L3468<HFH>D<<4HDH@8JD68:LFL6@I4HDM<2HK8=830
N8H@A4B<C@M0M80@4L4<H@I0G424>4E@1H:H8H@@@<<484I8206@6L8@9@:06@8@9
@:06D0@1@C@3<084HL@1D14O00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@
0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<9<>LK4
;@944<DLI@;@M49D0@>0NLEH>@AHN41LC@FL4LDH@<0HI0F8?41@6<=8FH9LNHC8:
<LH=@C86L0@0LA03@68I47H<<KHF0?4:<8L5HIHC<38H8BL6@<@N4;DK@G@44K<30
G0645<JH1@?0GHC0146<@HIHK<E8M@@4L4488L1D3@6<<HI@4@G<LD@DDL7<JD6HE
@DHE@I46H<@I0H@?4;L9@K4O0885<8HID0H2H4@6D=848C8504H8HF<60C8544L5@
4HA8<4H<@HADC<I04HA8L408HH1@386@>088I@7@6@H<JDHD2LH<B<<83HC<6L5DL
L1DD8046<0HB0A4N46DJ@700@4HG8E464E8HL>8C49DA0C4L0<H9@101<2LILCH<D
4<0H9H:@=H@HA0JD=8H8H88D6H5<109HH8JH10;@4@D<@H9@88AL:064=L9DALJ41
0LH0DO@0<$000@80D@J4840<0@1H2064<HI0M@MLE4:40<8@0<0D4080M8<4I@3<6
H=LM8I0ED0L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094
FHH4N<HD9@C064>@KH:H?<9L1@2L60I<3LA@C<<@F<G@G0LH1DF864B<6HM<I<L<@
@9HG<M@4D6<@<N<<HEHMD2@F<:8A<H@1@C870ALID54><<H5HC<@HDH9D4<2<I8DH
C414@<=4B49D00H<8DAH3@6<<0B8@H@LA834<HNHJ@@@H<1@6D<<@HC<:06H841@C
4:0680<1H306H=028OH@D@@34<@H0K@3<64<HIHHD=0<HK@C@BDKHJ0?8HL70BHC8
440H9DA0C0484HG854FLJLAD3<60<8D8C<?408C<<48<4HH@G0?82<IL<L6HB49D7
@H4J0A@C4<8K@4@:02L9@I@G@GD<@L0C0141<:@B4;4I0H8<L<8H07L$000@80M@0
4J4800410B0?8@0N<<H1HA06@78=0@0B0040<H@I@KH6H<8B8GDLHB@74E<ID>0JH
:LA@C8FLG804B<M@6HLH1DC<6L>DL@JH?LL<=0B8;DMHD@B4:<LH9<38F8FLHDJ@>
8N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8B4A<N<:4;HD81D1@
2L74=@J0A044H<4HMDJHBLHL14C4>H8D6D<D4D=LODIDA8=0I8CHC<@DAHI@O88H6
H8D9DA0C0044H1@<H>0048<HH9DA@G894J<KH1<8HAD3@6844<LJH=D<<2<C4A<3<
240<DL9D8<2<D<:<N0605D3@;@@@H<@H1@306L44<LI8<84@4<4L1@@@;D20@HF0>
8@8282L=LE<386L=0J04@=@ADH0:D64<@I0@@C8?4<@58:L<<7@9L>8>D?DC<E<<@
D8>8:D9@A@HH<46@:<9HE0L04<L03L$000@M0G@B40<F84L@H1<3064=@J@C004D8
@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3440=<=88
HI@=84D?<ID54><:HC<L400B4D<LHCD<8I0@094>H3<N<@HIDC<G8<D5<=DD<64?4
4HD05L=4I0KH2H:<I<ID3<F8AD@40<48101024748@B8=DN0?@642<<H5@=4LL8<4
DC8LD4DC8H4>0B4F<@@ID@@C8=4=<F8F@HD=@2<2<646D=D=LD<<@H8<42HC8J060
1<9H>@F<2H94;0I@B04<HHAD346H44<LI8=D387<D<C468;@C8:H7464KD84H<C@>
<B<1D3@6<>0H8<4KHO8D044B<D08DE0C0NL0<9@C@JL94?@B0>4J<?0@42<B@G07@
?0248<4H4H<DJ8H@:06<0<9D4D>0@8;4E434>09H<0687LK@1@8@G0341H8@6@5D@
HH8L46<5<L03L$000@8@K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1
<346DI49H?464CD<0L@E0@44<4L=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@
78=0@0B0O4F8G85<584HK4=<9HC4F<K8G@2464=@6HG0OH=8I04@G<AD?4H<LH9DK
DF8BD0H4@HHK<14LL9<38F8>L@494>H>4N<@H=@<<L0@01008283H:<H05@7D70=0
H8<0BH3060=@I@H01474F<I@=@4<4LIHL<J@E@BD40<<<H>@400<4HDH7D;0C00H@
HA<3@745<909H@80L>4LHGD3<AH3468=@28?8@D@HA4=8MHDDC0@DK@9D4@2<2LI8
L400C4MDIH5440=@7HHHO0CDC85D4H@HA4<46@CD9D709@;LH@<H?H@@0<IL<@H0D
094@@1<2DF<3<IL:474>HJ<L09@7LC4E0?01H>DN<=HDL3060>8D8C<>H9HE4<4D<
4HM4>LE0C0FL48<HH@@@04ML<8K@6@KHHDB@NH@0?L$000@80@0O@60LH1DC<6L>D
L@@0900<488H1@201D2@G8LD@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@
8@020<48<4@K40HIL2L6<<4HHJ0?4;<BD7D60;@L@H024<<0H1@C@<@FLG@G0=H6L
=HK0E084B<>HM<I<L<@@9LG<M@4D><@<N<<H=H=4J0;45<68=@MHDD346880<83@6
8DLI@K46@=L=0D<I<<H7DHDE@HLFH=H<8C@9LIDAD=418D<E4=8D8C<98@HA<C8I0
<HA4L408HHA@C4GD206<I4IDC0<@4HD894<<A8C<303L88ID;86@J4EDGD5D<8I@E
0A4N45DJHO8G0LHJ0F03HIH;0AL4H1@JHH<14<DM<ID@@@L<0>0I@G0442<1H@8HD
>H@L@H34>89H<86<<8@04@60B86@L<CDD49@=@68L4L00HC4>0207DK43458:HC83
4L84HF00L4@L03L$000@80I@54><<H1HA06@78=0@0A004<8@H1@3040<@FH<LD<0
HA00H1880@0J@H<C06L=@KHJ@B4;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<0H@I0244<4HK45@5
LK4C@FHM4I<L<@@9<G<M@4DF<@4N<:HMD646<6HB0B40<0@9DF8FLC0N0GHGD30JL
8<ID9864J4ED0@H<0DAH346<7L48;<38DD7<:@I@;0:<6<OL48C464;@44L<DHND6
02<I8;@642<3HEHE0042<4<?DC@?4>8L@E@3LC<J0L<LH4L6D24ID<<0<0@IHALC<
A<DHID<D2<:<28>83@482<3HB<K4I0A4B46L@@145L<HG09D4H68FL6L188LID802
DC<:0HHBLC8>0L09<AH3@6@=0K@8@6LL4KD<8I@I0>40<4L@8?4<DB<H@ID3@78:<
I808OH04$000@M0J094L<LHI@3@201D2@@000K4F<:LGH7D9DM8F0=D80B<68>@I8
I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@747
8=0@0A0548LD8JLB@F4ND?4?DNLC8O4B<I0DL5LALA@J@>46<LH9034FL60?42<2<
H<BD60>H74F03860K<M@@8A4145H9LC<FH@D@HC@G@LLJ428B<942D6L=4M0I@KDF
<<D104HD84LCHI@34B<@H1DC<FLMDG@KDL@A0KH@4N86HG4K49@=H74NL>434@0A4
><DL=8640D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<M@H8E4?8O@5@H80D:<FDA<<HB85<=LL@B0@D847@:05<O@1@9<N@
HH>HKL@@70<L><0L3468=0D8N@H0A4:@DH@H9D?0J<H8@42<DD8D1@C@90J4ID@@7
45DC<90O4I0A0A4B@64<8O@=05H8H=8A4J@L44H0HN40<>LJ8J0942<@H5D98544<
=4K@G8M<M@94F@DD;@90C4D8DHL4:@9@5@C8J<68:@L@J@D4@<@H983064=@B4E48
HI0C<6L=@A8L0@44<0L8@2020488@<8<0:@C074=<HD@D@0?L$000@80@0I@D49L0
<@D78<8N8LH9@C86484K@@@<4B<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D<
D<0H10C47D7080H0I@BHM@6L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD98>
80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<
7<6L<<N8@0B0D<4<@H1D2064M<440HA0385H>8J0A0:44<8LC42H6<<8I@0084H<@
D1@386<>8?88HF<<45H>0J0D0<4<<LH6<306D5LK<=HH<=8<H>HF<00EHFD3<60>0
<H2H8<<H78I4G0;4IDK8I4<H6DI0E0846<ELC4?4CLC09D78B<;4>L68>DEH64G<:
<ID4@KH>81D<L;HNH=HMHND18BLB<5@><B<O8GLG8=@G8J49D=8;8<4:LK4;@94L<
@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@L4A<>HG45LJ
L0D<HHD@0=024><KLFLK<N84HB8@4F<J0A0;4I0;LN4B8C<G<<000@4><5D@4H@0D
;@GHLHJ07D8HB@:0CHI@34B<@H1DK<0HA@?40<>L78J<646<:@4DB<<HKHJ<D@1HK
<J8J0D@M@M@M<=H643<48B<A0G<HL903D6L<<AHB@>4M<KHN<704H<LB@C0@DH<G4
CL:02<?@L8E0345@4@38<<:4;HKDA4M48L8D9H3D78=0E0@@24H<BH=DA0=4>HLDA
D3@F8M@H8H8484LK4;<6@0@8D50D8<H3<L<D@9HK<6<F4M4L@?<=H>HK4K@L83<3<
E4<84DJH8LADC85484D<LH>HF<94F06H:4F<HHM<0L@L9DK0=8HH:H64<8K@9@B43
4705L68B<00AD8@J460:89@H07L$000@=0L000>40<0H103868<@@0A0<4L<0HA00
H1880@0I@04A8204L>DK8@090D<H<0HA03840M<4L0HAHC<54680<HLI@BH<HI08@
5<K8;<7L68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>L<LF
D3L9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4
C4586L<8DH181H3060<4E068N<E8@DE@J<F8@4H<4H1@:D=0;H6D>D9<=@2H64:4=
<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<
64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8
A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D
@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>4
6<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8D
H=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4
ELK8HL14<HC80<OH04$000@K8B@C488DL1@3@20>880H@50J<088H1D201D2@@000
I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?
D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<
:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@H
D4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@
A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK
@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H64
9@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHE
HA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>804
0<4HHHJ<O<4<EDH8;8:@?0CD<H:0KHD@>48<2LA4HHA4C@842D288H28=LL4:<L@C
80LO@0<$000@L@J06448DL9@3@20>880H@00J4800410B0?@C0884LE@>HE8L84H1
DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4
B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8
L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8
ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=
HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0
N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4
@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D6010
2D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498F
HHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@H04H58=4K8
B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8<
<IHK420E<0D9@1@CLIH88<4N0H824E<N@HHLH1<O00L$000@80@0N@44903D78=LD
HJ0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHH@58I0B06L>0M0D@?4L<<H
5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?
D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2
HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1D
K4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=
D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DD
ID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:
HM4ADC85L>01D;L04OL$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=
@E83HO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8
:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L3470:DLHB@44?<M
8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8
345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8B
DID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH389@H
H9DK84HA@K0DHJLE8=8404HH484<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK8
8H4H444D68<DI@@@44A<<<M@>@C0A<J0@4EDJ05L94HL>LG4A<J@LD9@C<6@=H:4C
@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H085HCHGLJH7H94480D74
><J0J@3DE4B<H89868O@@8ED5D;H68>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4
H:4<L5H483HJ0=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8
L828F4<<IL2L6L>DK8?@@4A<104<H8AH1@;L3D5HL03L$000@J8@0A004D8@40820
40><D0J<4H1@CH5L<DK@@@240<F86460A45H>0KHD@>48<<LMH7D<8H04@G8J@946
<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G89094H0B4:<LH1<3D74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
HJ@EDE86L<HGHF@54J<LHADC@G@70?L:LF068<4I0BHN@FHH8FHA0I<>8BLA@5D18
=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?
D30>0ML8LDH1@;H;@MLK8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD58FD54><E<
5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HEH?H2@2H8HE
@;DALH8D<M4ADK@M49@K<N8I<=4HDH@;0AH9D9@0@MHG@@LI@?<J@H@>DD0A4>LO4
5D=@<8B<CHA0I8K0D43<ND4<O4CDM03D48H@0@?H<LD48DJ@;@94=88LI08D1H;43
@BHI4C4@<DHAH;<A8GD0@@<IDB46<2H9D7L<4HHA@D4A<1<9<9@KH>86<<L5H5H4L
6L=LCHH094E87H4L=49<9H3H58=L@HG@=4;<G<O00@<L@<68<LDLE4689DI8J084N
<@H5@5HLDB8>0LH=<LDJ06DLDB8ADO8<HO<N@5LL03L$!e9ffc652