Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Band pass filter with about 4 kHz bandwidth and a centre frequency of 8.8 kHz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0I<D<4H=LI0B@<49<K<M@4D8<>0;8H4I8@0B008888@C<6@><H
HM0D0H80@HH1D3884@H88I8HDN@48><>LH@C0L4F8AH;8O808H<0D1@306<80K0=@
DD=@N<A<?HEH=8CDC<<8<<G@@<<D0<8D9H346<<DO<K@A@546<:L5828>HA@BDL<6
4C<F@8<286L<HKH6H8DDLJDO80<DH?@ND00@<0HAH386L=@<8@8C8@8LHID3DDL4L
;8D4J8B8;DA@G@>48<BL0<HL58@09430F4D@E@F4GD14K40DB4B<4H1@;<A@?@1L5
0ADKH70E44D9HGH7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D9L
0@>H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H08DFD40@4906<>8<8K8G@C4B<FH6@G@>47<84I@1@N4K0D08
40<<@7L8H8@:H1<D@78<D0<DL>49H6D@L:D>4;<<<><@<LD=41DO00L$000@2@@00
0E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020240<@H90F8:4
;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@<DL@90346
L;H>4O4JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@80I0HD4LKH506L>8J8L8G8:8
1L=H7LG0F@5<HH;H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4LMD?890D<<<L
HM4I4E0<4@<0HA03<6<=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D
AD=L:<?@=<1090484L4@DD60<DI@3<70<DG@H@0@784@840<LHB8@014>HB8H0149
49490A4140<;H485030<@N4D80H9HF0B<KL9DJH48L03L$000@80@0M@M4J<80<4F
H749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@0@
B428H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8O
L1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALAD
J<64N<N@<@I0I0840<H@1D306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E
4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@<82<D<8DI09080189D
408@?H64=HJ000<44<4LK0I4EL4H6@LD:L2<10B43L1@C82<CH9@F0B<3L9D=0I8I
L4H54?LH07L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L8HA@3<6@80K0@0:4B<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH
8L98346<94A0@0100888H@1@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8D
H9@K<<@2D8@A81@5L6064K40<0<28A0@40<0H1D206L<@@8CD0@<@88:@086<G@H@
0@784@B08<4H309820DL8DI09080989H60H08<H07L$000@80@0I@D49L0<@D7898
L8<H1H3D74>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04442<J<LDIDK
@DHM0C004080HA0306H=8L000844<@L9DK83@:824J48@AHM08HI@18<40<4HJ43@
:824JD8@ALK0>HI0A42@J4B06L=DL0H82L8D9@=@2@=4M0D@?4L<JHN4BH7<346<>
0:H;@1DC4@@BH?<E@@@<4:<DL1@107478=L;HJHO490F@=<N8@H9@346H:DK@:H<D
;@;D=L64J498MHA8FH@L906@H@G0FH8L98346<94A0@0100888@@B@3048I4HHJ@A
@28@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8O<C01@3H5838HHA<C@J028ID@8@08H
AD3<40=@J@4@@@24=LE0C0:06<8@:0K0ADB4FHFD60=@H4H4H030E<L8A@;<;468=
8J@=@I<HH9D9@8D<H8@E@44D4EDFL449LC@70@D84OLB06448L03L$000@80@0N@0
4983074>@C@J@=40<481DA030403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206D
80I0E0840<<L;<68<@B82DE@@@<4:<DL1@107478=L0H0<4@3LA4>H9DKHB054H<D
HA8K<E8C0?<B8ND2H2<EDH@B06L=DK83H48J4<05LO4MHB4:8HH9@284840@8@020
448D@H90F8:4;L?@309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49
<G<<8O@10141DK48@JLJ09@20J<J09@4080H<BD4D@<8HI@H8L00HAHC@E038D8L4
L84H?0=4A44H?0=834<<;@0@5DJDE0K4JHADC0A0;8A814A<OHF4ED44D0CL449LC
@70@D04GHD<34F4@L9430F4<D7LK8DH=47DE488:D2<0@O@0<$000@80@0M@M4J<8
0<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4
B<LHADK<8HM4C004080H103468=@JH1L1D306HI418:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424
0@@@103048I4GHJ@OH7D:<M0@@D4:<NL=0I49044<8FHC@N0C0ED8HIDFH=8K0H@:
@0@4<F<1D?4L8H@I49@:06DH8A@C@=DJ4H014@H8HD014E88HB0@42<5@AD:02<>@
A@602<0H4<K@K@106L>0@0F0048<4HC824M<I<@HI<=02@=<;@H07L$000@I0B@<4
:<HD9D3878><80D@J4640<8@1@20607L6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8901@B4<@D<GHH@E8I4K<L<><28DH9DK478EL;<9@
AD54>@H8J0E4G<9LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C
4;<H@J8MHK0;0F4F8<@I0H0K4BH1DC@C018:HH8F0E4;<?8L@M0A0A46<G4KDIDO8
HHFH@H@8?HCH70>4<82<;DJLJ06DH89@?0A@60H<<H64F8>42<J4A090=@A46<586
@C4844H?0688<9@C0C0<40H9D>@<HE0;43L5H<@K8B0N0=0DDDH=02D>8;8B8:82<
7080EH347444A@K@@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@
68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O
<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<>H2LD@J4640<
8@1D2068<0I0H0K4BH1@C<<@0D5<<4K0J@540<88AHIH6@0<I48LD8;DB<6L<@I8F
0E4L8FH58NLOH6D<8D8BD@@@05HD@K08@6LGHH<>028DH=D=4B8;8FLC0C820JH:0
9D30F@8@><@<L4E@3L3<6D>8H8<0E0C0:06<8@205468<46H8HC<6@><HHM0D0H80
@HH1D3884@H@8@<N4642HHL34GHF8<@H@F0K4BHADC<C0A8I@H0;04<8<;<D<8454
C@D0@<J8603404HHI@FH=HH00@8<4<L@8@6D48L03L$000@80@0C0884L1@CD78><
80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<8LI@FH=0H@H@:@F028@H9DCD6840L@
M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4
408481010248<CH70>4280<@H90F874FD50B@1D242<0H8<J@00444<8H1DC@=DI4
F0A4<HI0C<BL<<7HD83<G<KH<8D8BD@@@07HD@K@8@6LGHH<>028DH=D=4B8;8FLC
0C8L0DD443<6<642D141DID0@641DL40@:41DJD@@849<6@3<<H4<<L3<6H>0<820
2DK8E02L8@I89@C0ADJ44HIDC@6478E060@4>4@<8HB0D4>03<3LN01L$000@80@0
0064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6
@>@J8G@>4K<503D6<80H00024H<HHI@FH=@I0H@:@F028@H9DCD6840L@M0A0?4?<
D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;0H<
GH4D>498L@9D><@HF0MH>0FH8D4<4H50M89H4H4@>@1L248<L0@@I4B00D3LA0346
H=8@8C@44<0@8AHK4L4<40<3460HL7@387084B41D<H@8E8440LCD603028N01L$0
00@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ
0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDL
F@G<F4;0I@7@743464=@FH:D0<4LDH@8BD60=@M8B@04442L=L;D20608@9DJ0648
@9@?01@048<<H44>@4<4LD844=8@0D0L4L8LH4DNDA0=HN0G8A0A4:H280878B4B8
2<;D@L1HH<94C0FHDD9D=8KD<8=888:L9<6<<4J4:8A@3@6L=0@0F0A4I8<@6<HDD
0M0K88@=81L0D0HC414CHO8@L0LI41<F0C0=DKD@014>D4@0LO@0<$000@2@@000E
4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L
1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC4C05
H=LLHD@D4B<LHADK<8HM4=@J@1D2064>0L@H004H80H1DC4<@0D5<<4K0J@540<88
MHMD=@G0M@@<94O8F<DLI43<68<DK0:@>4;<5D><CD;L9@?@O<GDJDNHE0A4@H603
0A@4HG8@43DCLB<60=DI<C0J@G8HDJ@@@EH2H<8H8D0HDI8A8@4@<8HID@84H8L9H
6@5D6H5H0H1@B0?@8@JL909DJ450L@6@4@FD?@@8DLBH64HH8DJ0J8ADC@J<0@9@8
@5DHD@@8D@<K0JH:0D0HL40KD9D5044GD=@EHD@B4:<<HEHN@4H08G0?<:L:@GDH4
?43<0LJ4:@>HC<>42<0LOLLHB@74E<ID<@JHJLI@OHNH<H<85@6LLH1DC<6L>DL@L
8G@E@L4?@948<2HKLHDMD58O4086LLHHHF80HCH5L<HH8A@D4N<2HN01L$000@L@@
0M@A4L408HHAD306@<H@0=0D0000@907DL@O4<84HI@3078=LJ<1@@HA<3@6L<0J@
H0@4B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@5<GHB8<0@0B0;4D<C
0C0LHB@74C<<H683<;L;L60A490?<HHG@<4N<DH=H7498?<BH8@J<0@N44D1D;4?@
2L6L=LI06H0H1HA040408@L02094FHH4A<F<A41DC8<DHH4H3@DHH@>H@LA854<82
HM4MDAD=018C@M41@;D6<H08@6L4<HH@LD@DDA4FHJ0F00HIDN09@9@C@0LHDC81D
5DO@<8I0=@<0?DL@H@I03<=8:HG814@<BD;@H0C0448<4H789LDL341DC8:04<N8B
L44>81@7LA8;4I<?DH<=8@H206L2<9D;@84F040J0MD2D0<0LAHC<60200HAH346<
7L88I@9@6DNL:09@E@AD54<4KH2HE8K@1@O00L$000@800@044448@L10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64;@H@C004@<HH9@F8;4;H;0C8NDLDJ4CD6@>
8I8J85H?<I4I@L0G@C40<48AD1HC86D:80<@@I@6HG<<@B8GDLHB@74E<ID>06H0@
<LODFL>L8<8H9DF8KDC06L=@KHJ@5D?<=480H04@C<4HD05L=4I0L8G<G0?48<FH6
4>0<46<1D1@3068=HK@8@6H1D1@2L74>0J0@@D8?4=<58HH9DC@JLHD7@686L5LHH
N0<0<4ODD8AD:46@IHK88@<<=0;0HH<H>L64@@@<LL<@I@00348<8<C4JL<0H8H8=
<68=@J0I0A49HD020F<KHID;05L4HC46LAH<L<HL0@@F0BD=HH808L<I<C@9D>@KH
8H=01H1DM<LDK@7<64:4ED@L><CHE8:40<<HD0A4I@G@<@I01@D@8H6D801@C8K82
DN01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1
HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<0D1@3074<8H@4@C<LD4DC8
H4>0B4L<8H1DC<8@F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@5<58<L>L1L1HB0C
0A0LHB@74E<ID<@@0F0:40<<@;<70<HB8IDHHG@<4N<DHAH;@G@MDD4=4B8C48D28
K4C@M42DB<=@1H2D><2HCD306D24ID;4M02H:@6<64IH0@1LI<BLBD3470L4F07HF
H744@E@4L0<LHKHB4640<4@@H=LE4ND?<=0L0@@F0ND<0H8<0?D>@5<8<I@3864H<
3<6H>43H4@ED14<D9<K@8@FL@@9@<@9<28=DD4<414C4I8FLC050E44D4L2@C060B
85HL03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40
<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>0048<0H1@3864I4<H?4<4=4
JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H10C4KDDD9D8H1D206<I4;H><I8C@9D6
<C<AD0<<4F<J8M<44LH2D80<8O@6@LH1DC<6L>DL@L85D14D<A4=@D8C<90@HA<C8
I04H@4L448HLI@1L6@44<LJH<84H<<4HIHDHJ@5@7080L@F0E4<H=D8D4H@@ID180
<JLH<<4:HE0>494ID>0I49D8@I<JL0LIH?<6L404H30N4;HI@H8LH8H1@C830K8HL
>04LL@E@GHN<>0L87@9<ED4H0<8@9HFLKLM0<0<@7D3068=0H@I0140L6@I8K4>0@
8D<D4<42HC<18AD64D@50<H=D>8?DK4H0E4?D04OL$000@80@0O@60LH1DC<6L>DL
@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H
8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@386H<8J@4@C<LD@DDD;4;L3H4L>@K8<
D5LC434C@6L><9<BL1H3840<@L0K@7<68=@:H5<K4=<9HC4F<K87@GD5L94FH@HC8
54>0D8C<08@H1<3<6H7LK@8@6H4LB46H6@E@BHN<=@<H2HADC490:H=L<@9LI@AD1
H;D=<J4@@@DLLI<O8J8@D@4LL>4IDD4<8@83040=0H08@L@74C4N<C@9@50N<2H9@
30E@AL=H<D=0;4<<0HI@B0AD9@C@0LHD386H4LG4C<;<4L0HI@30084L0HJDD4<HF
DC4>020:<1H3<68G<646@A<44LHG<HDE064B<D0=D=0C05<<H10004H1H>HHHK@@0
?L$000@80D@J4840<0@1H206080LHJ8800410B0?830N<@HIDC<78>8M<N<HH8@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE
<GD0L@HA<3<687LI@4@G<LD4DG<J<6H?D?4C@@0=4BLGD<@6H>0KHI@FD1D<HH@00
44F<LL4HIH7<><I8C@9D6<3<403<:HF<;@JL:LI@O8A01498LHA0L408HH1D30646
4J4B<DHE@1L346D44<LJH4864D<4HD8;46L38A0C<D0<@EDC<@@L<N42H4H7<8<H<
H8>4K@I@107H58ILIDG074MLJ09@?<A@=LD4<H18C8F0N0C@1@386<>8H8<0BH306
47L88I@8@6<FL941@C4A04H6H6L<83@186DM<H4@@0<;8L@H0:44<8L9@>@EH8DM4
1H146<08OH04$000@<HI@00440<8@I@MHFH38500004:81L><I8C@C40<48AD1HC8
AD=L;0IDK<KDE0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@306D=HL@4@
C<LD4DC8H4>0B40<@L1D3@6@<@J8=H?D?4C@L0=4BLGD<@=H>0KHE8AD<HHH;H6@G
<<848C4FDF8>02HK88@C@40<888<@9<2<=DD4<4ADC8F4@H9@70E@>42<H8JHC0A4
=HID0D2L1H3H@@C0>D=@MHGL346L24ED;<CL@D3<IH@8G4ED386H44=@F4C0F0208
D9@1@F<<<?0F@446<<HI@4@203058DHC@DL>048C8F8D4ND>D6<:068C@2H4<4HDH
48J@I@4<2<2H5HH4;484<HD8C<G8?H=HL0I084L<0H9D;0ID1DO00L$000@2@@000
E40L70=LLH@090D<@<0HA0346H80I000840<0L10304038J8;H><I8C@9DN<HHHD=
@;09HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<@A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6<=8BH14C8<@FLG@N0>@M<I<L
<@@9LG<M@4D><DL<HG0G4BL<8I08@6@<<H4;@KL1D=@4L0HADC8C<5<HHID78KDC0
C0G8:06<<8FDD83<48@H1<C0@D8<9D701@<0@<@H1@3@6H44<LH0=D2<2<K4@0ADF
8B4><4<IHF8EDJ@1@=<2<44B8DH7L>LI0C<5L@H1DC4C000>40HG0;4=8<@I@4@08
@H@H04<<K4?42LL<:0A8C<C<044L@@74240H2<IH4<6L<8J0H@444HBH4<F4KDD4<
8HHD86H<<4H1@B04D@H9@50L<547@DHH064H<0HA@C<J83DN01L$000@80@0M@I4N
<HD9@C064>@KHI004K40<H<8D1H3@6<=@H0G004D8@4H8>@MHM4I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<H@A@C@JDK<0HIH=HF8JLC@68<LJ<9@0HI0CH307
4I47H<<KHF0?4:<FLC@D@7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0
A04@K<L04DM@24H<0DA@386D=8K04@C<B<4H8@=01H14M<J4@0G4;D=0H@H@?4C@;
8GL:464<@<838@<@D14:4O02@0@G0>8E<IL:L6<L4608D9@60688D9@>@;H@LC08D
<@9H2@6<=048;<0@LL8LM0;8<84HG84D<@48;<B8=01<1D9<I@;@9L6<<8L8J@58B
HE@IL8HK@I0G4:D<8H@E014<45<JD@@@DN@=@I@D0E4N40<OH04$000@80@0N@44I
L2L6<<4HHJ0?44<0L<@9L1@2L60<HK0@0840<8@0<@DK8E85LALMHD@B4:<BH>HK4
9<IL7D>0KHI@04B48H<LEDJ0M@A804<8@H1@2060I4;H><I8C@9D6<C<>LB8@4F<G
<MDO8=@4D4H;4<0I@3<6H=LM8BHBDF@G0;@2<J@BL6@<@N4;DK@G@44K<307040@8
@020848<4@K40H5L<45L305H>8I@E0840<4L<4><C@C4<@G0E01464F<JH<@64D<6
42<J4E@ND;4=0L09@G<3064D4=@A8C0M0DHC@ML<0L@M@8D6HL<HHG<>40<4HM4><
E0C08H<H7024CDI<JL049HLD68C@L0<@4H3860>0I00@1<MHF8G46L6LJ<9@4@B<I
0A@L464@4@<@LFD<8H0E044H<4HF8FD24C88<HDO8N<2D9@<@H8CHNLLLJH2070D4
=050C42HN01L$000@GHH004240@@@103048806@:00008D@3HN0?@642<<H1@CD6L
>880NHH@>004<<@H1D306@I4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0E@08386LIL@H8H1D2060I4;H><I8C@JDLH1DH40488<HG<C0;H<<KHF0?4
:<FL;@DDHD<DC0:0GHD@44A<MLL8LH1DC4F8=8FDC060;03DK47868;@J@@@C0BDL
<M@5DAL<H4DC<@L6@F<;H>0HHJ8644L>@5D4L2<2H3HB<84<<8H9H50C0:@6H94K@
I@D46<DD1@3D78=4K@MH>0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M45HKD7468I
4BHBD0D@L983HG010;DE@@@<4:<FL=4>8IDD8?84@?89D34;<3L<D@D04<HOH4@N8
DD@8<HD@AHC<648LI8G0@D@06LEH@@F4E<@4L4>0;4;46D<0@0H@B8KHB@7@=DK82
H78>8N8CH949<A@>LE8G0948<6L;@4L2<K43<9LLHA@94H<@HIDK<>HKHH08DDH4L
50=LBDI4<L:8D<=8HH50C86@GD@L;8<HM82HDLD46@?8I8L830BDO89<=0A@A4M01
L48<4M0@@7DAH306D<<M4BLHL0<J<8@4<:<JH7HEHI4LHI4@0042<J46@:LKHI044
9<A838N01L$000@80M@04J4800410B0?8@028@H1HCD68>8K@B83D64KD?<B8G094
8<4L9D306H40J8@0@0A4M<<<4@AD;<>LA4:4B<=@J<BL;024EDG0F0NDDDF<?H<HJ
H><AHJD4<B<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGD64?H2<N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@HDG4B08HH0L@IDC46@<<@8MHDH7@?81<8DJ@70E@6
HE@9HC4G4>HN<=HB4?44868946LNL1@<4N<<HI@C84H=LI0B@HDM<B4BDG<DLN0L0
HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88A
HAH306H4<B@@DAH1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L
70=0KHO834I@08E8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HF
8?4C4386DB<00I@I8=D@H1@3@6H=HI0L@O4ODC<EL><ADI8DH8H?DM85D6L7@N<F8
@0H<0D1@3064>4<D=H:81LBH6LC<AHM44H08K<I8LH98386L<@KHK@94L8HHI@;<5
490F01DB@6L><HLBD6L=H<LK<ID0@><L85@?840=HL@=@G440=HE48DI@C@;8I0E0
749<K4A@?81<H4:H>L=L44<L@<<HA<FLA804282L=HO4C48<NL10:408?468<L9@3
86H=@3<60LH1DK@M49@HLI@:0BD9@C8O4MH?<4<@LI@B468=HDD2D9@F86<2H;LB4
O8B<10A<J@E@943DFH@D:@B<68>@4DDLC0F<4H<4I<449H3D6L<<K45L6H@<@H8@=
<2@3<I0E0K46L4<4L948488ADG8@0?L$000@>@I@0044D<@HI@OH6H80H000J4800
410B07D?D>D0<8D10B@6L><DDHD;HO4DHA<B<78=D80D@J4<4N<N874K@M@F8;4;D
64<@J08@E<20N<?H6D=8DH0@ADC8LD54@HADC<=06D=<G@?H>0K0@@ED<HL<M<4L8
HA@C<54680<LL8D<HI08@5<886<8D=0L0>@9868<@D8DL3@@<H@H014;LI864BDA@
3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40
H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@864L<8HI@:@
H4040<4H1@:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GHH@<H242<FD8H9D?0=<K0@
@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L45LDH:<2D6L=4M0:H;8K8:4B8M06
DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4C0JH@0?L$000@80@0N@H4I43<68<D800@04040<8@0
<@DJ8040@2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@10A06@
40<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G
03HI8H0E468DL1@K4L<HDG0:8C<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9
DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H
<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB
@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH
44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8
HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<
1@40549@B0201<J4>4B020N01L$000@J8@0@004D8@4082040O4804D9DC<68:0KH
D@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I
@548<0H4@88E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@
>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98
:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@9408485
0IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@
286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF
4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454
<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB
4406H?L30F03L5H=@@L0LG<<4H8<H30F0HL54L03L$000@M8F@24:<8HIH2@78<DL
0I@04B40H8@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LK8DL5LALC8G@
>4;<:<8<H8I0<4N<BHNHK89<LHLHJ@647D644<DDAHK<8@4DB<=@8DLD=DDDI414L
<<H=@@DB00<D84HK4<L98C468<@=LA4N40HB46@><M0I0944<DH1HCDF@LDN@:@64
ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>
0;<A0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<
FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=49<4H281<2<748L44<D;8H0H@N0M45@
2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@=4ID34B4:<4H5
HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
48B07LD<6468E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG
84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<B4L05<L03L$000@802
03428HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA894FH18
188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@7
8<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
B@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@
HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60
J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N
090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E004
OL$000@@HG@<4H<4H1@CD6840J8@0@004D8@4082040ND800DADC@68><J06HA01@
107440<8B8?DA01@14L<4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD6@=
LK@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH
?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0=LALB<78=DH@B@B4;<GDND=
D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286L<HKH
98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB4>444;4@H5<IHI
DC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H68=HJ86H<4H@6HGD:HEDA@2H64<@J8
6H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<48<FD@@@
8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<94
28FD=L9<;0B@<00H74<4K8H0ADJH>4KH7@?LED?DB88@18>8LHD0E4L<@HEHB04<2
4?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H>@
K8@@H4A<J@J@20LHA<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L>
DK8?@@4N<4HAD3<G8103020DH=H54O8M8>064;0CH0H;LI8G0144<:H143<N01L$0
00@2@@000C40<3D70=LJ8G0D46<0L8@382064<0H000J4:0G8J@946<NH1H68M4AL
9@C874>0K0@@I4N<LD1D3@78;LI8G0144<NHLH8@6470>8I8?@D44<4LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEH
I<C<G8:DNDHHI@BL6H<DK8G@B4B<2LLLML18:H4H1@K4B8KH:HK02H>4;4MHB8F48
D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8
;DK<@L04NL?H<@I8L0HDNDEHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<E@:8C<6
8FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4A8I8>L><H8A8<LLHL8M88L<4
<4H@K8ND507@C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?
0BLKLH84H6HE46H<4N0B@F48<6LM88LN87<J47<8@A014O@IH88A<E0G4B8J@AHB0
A<3@F8705@B<6<0L9D3DFL2@?<140HC<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HI
H;@;@9H=HKH7@@4B<:@?D9HJ8BHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8
B@D4@<LH1D;4;@I84DL4I@JLI8D4=<I84D3<NDIDNHM4;LH07L$!1a69adf4