Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The LED goes on when a short circuit fault across the load(light-bulb)  occurs at 100ms. Press the space bar to operate the switch and turn the alarm off." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424L<4HFH9DC06H><80I0J4K4A030<D;8H@D00408LH@LC0G4G0E0O40<8H9@;8
E<5LALC8G@44:<@H5D=DF<BL9@I@=42DBD04440D@@A0F@ND20@H5DF8IL=8I@8@N
@;4I@OD;48H<0K000440<LHLLOD2@6<JL7<FH:86<CH@8446<MH=@?<IL;L386@K@
802<JD0D6DJ46@KLB@2D6<><5L:464K<C0E4AD:DE4G<8L4H44:HI0G<4L4HE8A<I
<B49@N4849DB4DD;H84H<;L74>8D8E8F@646DED887HEHH8?DCDB<I@FDC<0LID7D
BH:<EH>4249HG4F@1@6<=8;4N040?L8@0LJ4A0=49H;L;D60@DJ<A4@<A<3<6D<DM
8K<A@C478:DJH@8I4I@E4?0I4>LM44DB<CHA4CH98DLB87@CH@HB4=0:86H:0L@B@
64:<FHILIDC068><DD48D4JL=07DG0@8B<>H90L8HHI@K<DH38>H4H=864DD7HC<;
<0L6D=HK0A@ILG4K@2@6@=LMH707DJ418BD2HN01L$000@80H000J4800410B0743
0?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<
4H1@3<B4G0:H:<J8M0=D:038205D<8J@H@FDD4B80L=HK828GHIH<4I03<6H=LL@K
H4D@HAD3<64O<>0<8C8ND4D:H9DKHB00D?D9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GHG070:@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@
=4?<3@6<>8<8K8G@C4B<FH6@G@>4K<703D6<NL9@A@346@=0@0H0042<4<48E<0D:
8KD:84D8L8L9@C@:<ID<4:DK@JHK0K@><HHFHKH2<=DAL200H2HB8:8HH9@28D80D
1<102464=H<8;0BHD@D454>@H8J0E46<2LELC86H;LM0H0D44<6LO89D;H:<HHG@@
4:<HH1<9@9@@8ND<0@H9DC0F<I40H4LEH9<C8EL>DLH@H=@L4A49LGD:4=HL@D@HD
>DDD;H@@F06@=0K0D004L8HH9@J0B<@H9D88B<@0?L$000@80@0M0J<80<4C<?8C0
884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0C068LH1
DC@68;H<HA0H@2D60H<4HI@K4<@@<2<JL4DIDJL78><8<0H@@;@?@M8AD>84<4L5D
EH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L9L8H1@306@80K0H@:DF028@H9DCDF8LD808L9@C@8LC8G@44:<@H
9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<CD306D64C8@@A@6@A
0H@N0082<;4@810980H:<14I0D004L8<H441D>H28D0149D14I00@8H4@000<0L10
C<@D6@K094200L9HD44@04C4C87<L03L$000@80@0I@D4ID2L6<=@H8C@C40<481D
1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3464
<8J000@4<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=
LGD4LK83H44J420L<K43H54<DI@4@44084810102464<@A04@3<:<5<NH9@D42<@H
9H;D4@ADJ4@48<8L9H246H<DK84H5L486<G@H@H@L@1H1@9040HHAD386@80L@G01
4?828H@=42868283028H<1<9@<08<0868<@0H3L<0@8CH0@>4C8@@AH0@CH70>4<8
2<J8J80@O@0<$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<B<244<0H1
D2074=HJ@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHDD2HM@C4884L1@CDG
88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890
N<<D=@E444A<:<F8FH>44<4L5DK0I05L@H1DC@I<9L0H9DB0B<3L9H90I8AL109D<
08@?H6L=0@0F0B42<M@10ML4H4@LD6L8@4HE0I<3LN01L$000@80@0I@04I8C<74=
4M0D@?4L<0H8@383D6<80H00024D<0H1D3@40=@L0D004D8@488MDKL<<4D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN
8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0
J0B4:<@@9DC4FHI4A8981@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F
@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5L7L3<
60<8@0F0B42<M@L@:L2<B8N84<:8H<9<9@D08<?H70=0J000>44<8L9@B0B<3L9D9
0I85L981@5L60@41HO4LDA0840<0@1H3@6DL4BD7LL03L$000@I0B@<4:<HD9D387
8><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8A828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;D
E4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ46
4N<N@<8L@A0840<8@AH3<6DI418:HH8F0E4:<FH3@L82DJ8L@5DB@LD4L2<B8N8B<
68H<1<9@L08<?H6D=0@0F0642<M@L@AL4<8LM0I01L4L10I45LA4C<G4LDE49HC<6
8=HM0H84L2DC8;0A4F8O@<HH@H00468J8@@301LH<H<7<68<8:H30206D<8<85808
OH04$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G094
8<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78
=DIL4DHH9D9@C<6L><A<:<K8KD;05@<H@0=@@01@306L>0@0E0:4@<4H=0;0A@501
@:H>H;@9HH8F@54;<LL>DB<FHFD60=@64@D<4689H247@>@L4606@8L20H@94204H
9LAHM0C06<8H5H4H:H2@7DL@5@>0=@FH143H?8B0A4EH0LD8@D:HK0G03<J<3HB8;
8@DBLK4644HHHM4G8F8<@H@A0K4BHADC@C0A8<0@DOH60E02<G88HH@<074IH1064
<LF4387080K@D01448=06LB<;830N01L$000@80@000J4DL@4H8EL7H6@?48<DH1@
3<4L<4K8B@04440D@@A0F@ED@D<44<084@J4=D18CD60>@M8I@04B40H0@9@K8B@L
H6DL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<B<240<<H;<70<8<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLK
H1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4B<C430J<B8O8@LEH24>0
H8<8@@3070=0JH1LAD3@6@84IH106084HLM@N0>0?H44>8F<EDC8D0I0?46@84JD1
06L84J<106D84HL106<24A@10O00L$000@J8G@>40<48ADAH3440=H@0A0>40<0HI
HFH=0H000J4800410B0?8F028@H9DCD6840L@KH1H@H1<306DK<00A4=4JHL@1DC4
68=@E8G0948<<LEH2<B0A4=L6LL@9DC<FHHL9D6@K09<GH?<D@B@64B<@@10A0404
08@1@A444B8=@J@2L3LCLB<60=D9<@LJ@G8HDJ@C0884L1@CDG8O<2@2L3@B<60<8
=<6LBD64M4J<J@NL30;@K82DL<4450<4L@J0>4:8DL5D7H6450=LLH2HI8E@LH884
80HAD347080J@E0A4E0DHC8ND;4OL>L@814B<I8=8A8I844DL00E<L0D4@058<D44
DL00C@6050F0G@H@F0>4><0DK08@:@809@;0:@A<=D1D04IDH48@JL78C89H84H0=
@6D6LC<ADC080C8K4>8H8<4>HH07L$000@80I0B004<<0HA03<70>8@0=0D0000@9
07D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E
<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<G4
HD4DMD5H5@=H6<9LGHL0B4;47L6L=0K00@744<H00@3DF<ID@@H<>@6LH<@HND@<<
<@H9@:@J<L<K888K<?@:<<8D83<J0>47414J<FH5@94ED;<9@9DE8DLC0:0J<6<HH
OH10E@2<0<<L04<4@<0H9D6@3DJL:LIH1<H8H4K8ND4D2<KL3H08O8F<482<A8O8H
L0@HL4@A@K0K89DDD58<8M<BLE01H2D2D2<J88L:4:<A@34748L@@C<A080@<<HK8
NLG4<@@H0LO@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@
0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHI020946HM
89<E@3DBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC<98:@J8CH
L<74@DI49<L@94<<KD4D>0=4:LA@1<D0@@B48<HL94CDFH8L882<J<LDIDK@8858M
D:H5D0@<H3H;81@3<6L>0@0I0844<4L;424K83840882<<H1DD@=D5D1@;<90=0@D
909@I0M43D<<=H0@GDJ4E0K4:HADC0C018:H9<:HKD28482LEL<<=0E<<<I02<4L9
H=HD8E<2H9DHL40<4@@C<D0=00@C@D0<<@@C46030L4LHM0800<0L103<6<>0D834
>41DG0E0G43LL460=H7DI04@K<0<OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0
?41H?<I4>LALB@68<HB82004240@@@A044688@B8ADO828E<4H=LI0B@<4L<4@9@C
<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>@
C@J@=4?<5H64>0<8K8G@C4B<@H9HK8CDB<8HHLI@J<A<64L<@H1@206L<8L@4@5<;
014H<DH=HM4B8D<F<>464M<9L8H9DF8F<3D:0HD=DNDML5D3D6494EL8<88<L:8<8
@8DLIH64<H8HJ4JLI@FH=HL08@J@6LJHL@J0JHILB04L9HC@L@8@JL6D7034@40HI
HFH=8D8F878K030440H9@:06D<@K02@4@1DA4A8@H@0?L$000@80@00064@D9H307
8>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDC024F<?H=0L@D094:HF028@H9DC
D6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54
<DI@4@440848101024608@B8?DE4ODD4=@FHC@60C4=D<H;<6L<8<858@8B4K4@H7
@>4L84@@H9@J0648@9@1@ML4<30@<8HIH6H=@I@H@302<K8:HD<282<KDI8AHI<94
C06H<DM<G@=HJ8FH2H@H5DDH60>@AD1<B<<4=8J@E@3L3<6HH4H<608@=8@8A4<4A
8L0D41<@LB474084894AH4@D428@@A41H4L=LM0<8D8HDM4F8J0A0<4D<0H1H2070
=808OH04$000@<@@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0
B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A
8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<
6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@5D2@J8=HOL88=4LHI4H
DH064F<ED3@6D642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@C0A4EH:8M038D8
4H;@@HH004H80H9DA@44D4=DF4E060F078B@K0G4@L9430F4FDC@>8:@I49044D86
LC860M0GDB0A<B44<<L04B84<@H9DJ0J03<24C<L0D86L486@44DL>L?0:09H8H1@
C0=DL4F0147<I80<OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8
<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><A4A4M4
N8<H=H>498G<3<A<HD1@206D80I0@0B40<0LA03@60>0B82DE@@@<4:<DL1@10747
8M<D<0HI@>8IH8LD8;LB<6L<@I888JL<0:8<@D83<K0>47414J<FHA@94ED;<9@9D
6@5DNH60144<FH>H:<94989DD86H8@:@B@2<0H2DBL2L3464<0FHBDD<4HDH48E<3
0E<9L=0=<KHA@9D;828O@305<0HIH34G<9L4H58<<I4>0>42<8HHH7H8DF@B8:0D0
ALC4L084CL4@=4888@046@<4D4AL3070=8JH9L1HC830O8@@@DK404OL$000@801@
?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@10486L8@B8ADO
828E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8I@04B40H0@
9@F814B<60<8=<74LDA0I04@=8J<50>L0<;@K82DL<6D50<4L@J0>4:8DLMDA4J4H
@>@?46<4L1DCDF@;<48ADAH3440<@@0A0B4@<0H1HB0?D74I4A8>H882DFL>DG<>L
>@H@H@?43418?8H<1468?8C<1474GD<<I@ADJ<?<?4B4044<<H;<74=8<858;05D;
4>D9<A0;@G@AHD4EDAH449LC@70A4<42<;DGD=0?8@HGH44<8K@D014C8@H@@04@4
H4I42074<0@8D04404OL$000@8@1@?4L8H@941@3@48806@:00008D@3HO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A
4A4M4N8<H9H3878=4KHG0=DB@AH3440=86H10@L1@3@40>0L@B094:HF028@H9DCD
6840L@M0G@?4D<<0I8B4=0JLL@1DC468=@E8G0EDI8GDCLC8=04D>L8DK<8<4@38<
8;@K<4<DDA@C44@8@800@044488189D>@L<7<1@4L<4K8BH4HE4>DA<E4A4DHL43H
4H<4H@JH=H5894A494J@@HA0O8>8H8D0OHN8284<0LI@FH>0K0H@:@<@NDHD@@8DF
DK0JH20J0G@M4484LM0J0@D9@A@1<N4HHB024@<@H1D206H:4AD84F<GH;@H0@024
6<:L9L<0IH00<D;8H0F0143878B8:82<K8N@1<08>0<0LH>0H08H9@A@241470503
8@L1D=H889DC<@0?L$000@8@90F444088@0<0D4080M8D45LF4=8N8@H9@346H9HH
8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8
C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3<6HK<F8>
42<:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8
ALB@68<HB8200424F@J034N8H@A42<3460J4ND1D;D8<H@@@HL206D>8K08@6L8@I
DN<@4548L>@8<4<BL@@@05HD@K@0@9LDH@H8<G<;<4LHL1@C@=DJDD0A4E@3D2L6D
H49<9<70D4EDLD3H4H<4H@JH=H5894D494J@@H7H2DI4@064H<0HA03874J4E4104
HM<3<H8>02DN01L$000@80@0I@8498346<94A0@0100888@@B@3@48806@:0E09D?
<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@
C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:47
8<H@0E0K4D03@6<>0@0F084@<4H;4H498306H>D9<AL3@CD6L7L?@7DL8CD:4HD=D
FDML?4N@B8G<D4MD04281D64=HHD=04L0H9@=0=<G0@L9430F4FDC<98:8<H28FD4
4D8GHC@60E0GLG@H@I084><HDH@H@:@<@NDHD@@8DGDK0JH20J0KHB04L9HC@I0A0
A4EH98M0J84DA@@HF014AH@HB0144D8<I8LH983874<DLH98=L48@0G<>L8DJD3<C
@FL>420ID@8L<LH64J0A0A4@<6L><I8C@9D6<3<40>06HE8@HI@O80464F<CH;<C8
94:H30N<@HIDC<78>80<J<64>07@@4?D948<2HAL1L=H:LJ<2LG064<0G4HLC01@I
L2L6<<4HHJ0?41<O00L$000@L@@0M@A4L4888H1D201D2@@000E4@L7@;LI@@@348
<LL=D78H4>0B4L<0H1D3@6@<HJ8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<
@<<H8DK@00;4:<6<>0@0B094NHC8:<LH=@C8K4E@1L206L>8@0G@:L1D3040M<@@4
H;4<4I@3<6H=LM8BHFDF@<DBH=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A030
6H8@B8?DN028FHA<14A<;4=@J@F094G03438<HAD14<HJ0H@HD5@<H=D<@8<<8H@E
0?45<C@30E48<ID1@60J49DG0CDI<001@3<6HB4ID2<H<0DA@346H<028B8@L@H=4
>8MH443460249D;<MH1<4DC<M4?@O<08D04HB@9D2DD<4H3@LHH864<<LH8L<@><2
<OH@DA8;4<8@H2<:4ID783<K4<@F<88343L<4L0GH305H<8H@O@100<JLHDE064B<
D@=H90C0?0C<IHND2DAD:4FHC090LH;@1L245H0DO@0<$000@<0@0=0D0000@907D
G0?48<DHI@2L7040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>0K@C
0044<@H9DF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<@BH
183440=@L00024B<M@6DDLI@K46@=L?@?DHDB094NH34N<@HIDC<G8LD4@1D90A@I
D2<H8BL6@<@N4;D94:<I@@@H<2@6L=8H8<0?4F86<6@5@2D><E<K0C0A4=0M4C<@4
E@L@0HI0H014<DI<H<H81D74<HI@O@A0=@98H8CDJ0F0CHI@GDG494643HDHJH5L5
@<HHH0@6<64B80@1D2<H@>0248<8H1HC060;03LKL3@58<HCD?L<H48C<>D@86@JL
88K85@68L460I<A@306D=HL@@@@4@0>8H@H064H<HH9DA0C4DHLH6HG<042<J4F@J
4@49D9@KLC024N01L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6H=H
K@D044B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHI@5D1D78=0@0B0:40<H@I@6H=
0L87@6LDLI@;4=40H48<HL<=0<H986@3<N<@HID;<60609D1@2L6H=@NHK@8@6H5<
88><=0C0H@LHFHKHI@=04HKD2@40>8@8B<ND<0J0F0:44<4H1@JHHL6H@L@HND=HM
HCD3874LL<H2@M<HL9064>06HG0D8<@JH><9<6D44=@DH3064L460>D@<7LH8<458
3464<0287H@LA8E4<8@HO<6424:<:<L4K@D@L4@03860;LJ40@541HA4141<CHH0A
0B40<4LH@9@;@B<DD34N01L$000@<HL000640<8@0<0D4080M8<49HC46<><80D@J
4440<<@9LA@306@I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@064H<<H5LK
45@5L5@IDO8N870H4J<5H?<I4I@L0G@AD9DA<J4I@H858<HC<;D64B4I@;0CL0D@D
I@MHFH<8<83@1D74F<H0@@H4E@I0JH@<L448<LA4O@10742<I0=@8<4HIHH<D@14=
0K0K@CLB06H441@JH5L286L<8J0B0@42<0HEH@DC0NDG<<0@H1<<44010C0L0H@<<
5H<0I0@0842<CD5<24C88<H<1@6DH<1D702414689D<8JH>L;<6LM<FD1H6<HHM02
H8@D0@0A@C8>020O8J0CH0@KH;0><0<OH04$000@3850000468@L7D40O4K@0<LLI
D3@20=4>@J00064H<0HA03040=8L@0004B<M@6DDLI@K46@B<?44L346DI47H<<KH
F0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K
40LIL2L6<<4HHJ0?4;<BD7D60;@L@E@D0;D6HI4=H?4L4M4JHBLHLN444MDA8=8A8
C<F424IHDL=0DHK@D@307L88ID2@60J4ID20H<HDA@C43LB49DA0J03@58JH5L586
@<@H8H4BDC0GHD0<4?D>@5<8<I@3874L<<@:@D8F40408<L8<@<5L6<M<><1HB414
K@;0AD0HI@701H4L1@G@602<2<6@L@<0A09D70A008@H1D3@74=HH880B@K0LH=@8
8H07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80J0A00
4880HA0346D80H04@?<ID54><6HID3<KLF0386DI47H<<KHF0?4:<8L=H8<>4HD2<
H8BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<
8G0@0>40<0LADC4<@F<G@F06@M<I<<<C09D;0:<6@=8=H=L6@2<L000<42<L<:@J0
60041@2L74=@K@G0848<4HF834:4G88<H<B@L44L386H249D;4CLNL@834D<<<?@1
<6DN<H0@@H<F@30O8H@>04LL@5@ODH44H1@8@4L0<4LB@?43H2HI<L@H0:44<8L9@
>@=<D<>@@L@H54<H0H78K@@@H42@64<8@8B454@L4D6D=HK0I0140L>@E@9LH07L$
000@=@L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@
8<H2LI@6H<H@0C094NHC8:<LH=@C8I400@40<8@1@C0<@CL64=LK0G@E44<FL4440
649D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<M
D7D64;@K0F0K4><B<=@BH2LBHLHJ0F0;HID;0IL4HIHL<<8OD8HKH?H><J@=@;0I@
3H3<6444=@DH306LL4602D1@C42DA04H1@DHA8B40<0H1DC@B06<BDI@6H<048C8G
8N4@DA49@@8L484HD0@64=@H8<4>DD86<6@5@<D6<BHG8A4=054C8F4>@3<68D49D
:06H<4F07@G8FD44<LL4<46H58=L1HH<0<JD<@@H@L=DI83<281@1<4HJ01D@H9DH
07L$000@<@J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<8DAD3<64=0I@D
@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@>0@0@004H8<H8DHD4@
?<ID54><:HC<6L5@8HIDOHNH<8H04@G<AD?4H<LH9DKDF8BD0H4@DH=4H8O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0HDK0508HI@ALM0<H@DC@ND=<=8@H9D
C@<LHDO81DB404D8LH2DM<F4OD1L6<5LO@34G84HH814@LA4<0BHG<3<74<4L0?8=
@><=0C05H<L5@A8=878C4F47H8HI8:0F<?HFDD8C<00@HA<3<6<<H?H8@6H4<98>L
E0C0F8DH=@H@8@6H0D9H=0><4D3@DH3@DHH804MDD4<DD4C8<DG0>0F4442<J4H8N
D74ELKD9@GLC430;L88I4N8@0?L$000@800@0444<8@H10201D2@@000E40L7@;LI
@@@348<LLAD3@B07D60;@L@D0:4F<I<4HK45D5LEHK<AD3<60<8H@D@KDO8N8M09H
3874<D=4BLGD<@=H>0KHI@04B48H0L1D206D<0@0B0K4:<0<4@B4>LILC@68<LJ<G
@3@L0=@N@B4?HE@I<BH=0B82DHHG@<4N<DH=H;49<;<<HI4DH14M<9<38F8O05H=H
KHB0=D1@K@C01<4HG8G4<8G0F0<4F<LL4HF8E4M<0<8HIDL8:L2<<8<HA8G4>L=8I
0H@?4;@I@;@CL@DJ4I@F8;41L70A4A0D4<LB83068L4601<A@3<6D>8<8L8HLC<LD
8H9@88A@J060A<I@=D:<<<4H48NLI41@7<8<C4;<<46884IH;HA@?LF44HH@6D@LA
8141<2<C4M04HC@:0649H0D2<2<BH043<6<<4L48H9@><=0C0<0<H10FL?D9@H@30
2<H8<4?DH07L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@
44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L6DI48H?4B43<N
DLD>488DD;DNHB834H4?46<FL9@M4D004D8<HBL1@206<<HL87@68DLI@;4=D@HF<
LL0HA0C07D6464GH30N<@HIDC<78>8N4NH@DD0JD<848;<5<@H1<306@>0H@I0146
4M<KDK@1<6D>048;89LLHD4I40@4<5<H4>0B4F<08>HK4@@@4HLN4KDD4<40HC@><
L<;@A<=H0HC@C0GHD0H4;<5H<0L0A0K41D0L6LL8C88<HD?86<K<A0A4<<=0=8OD1
424@@5@4L2<K4H88@;<=0;048LLK4J0I01474CH0@O@0<$000@80@0M@G4B<8H9HC
45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<
C460<<M0G@B40<F84L@H1<3070<8>HB<IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G
4DD9L0L1D206H<0MHD4386HE<BDM@6DDLI@K46@B<04F8GH>8B8=DHHG@<4N<DHAH
;@G@CD<4F@CH9@>@I<H4>0<44<@LA@C460;03LDD7<:@9@;04@=8K@8@6H<44<<HJ
@0@446<H@>0248<8H1H306<<4L088=@><E0;0GLDH=8J@H@?4C@;81L<L@DB01498
JHHL5038<L=DD8646@E@2<><84E<042<0HM<I0A0A4B46<J@5@8@2<1HD8I8B40<@
HADC@>0206DGH7<6@9@3428C@DL:4A4784HHDC<20N01L$000@L@@0900<080HA00
H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@64
2<<H1@CDFLJDKH2<H<HDA@C43LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8D
D@<0H10C<6D;4K8<@FHA4A4=09HC4F<K8G@<L0HIHO800@4D<4HK4=@I@3<6H=LM8
88I04@64<@D8C<0D@HA<3@60=0K@F0442<KDF@B06<L4@LC0701L:<2<BHFL30603
<;03L6D=H88K41@60<464H<1@386@<@K0@@@4A<<02H1LC@:0L<L8MH:88<D<4H48
2LI4K@7@6@>088K41@6LL4404@3074?<14OH8H6044EH74:@9@;0:<6@<HB89@98C
8F060H4A4D49DE0C4200H=HK@2H6D<8I0H@503L=<?D;@><=0;0ELLHKHF4<42<H4
O8@0?L$000@LH@090D<8<0H103840=H@0=0D0000@907DA@?4H<LH9D3DG41D0004
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348
<LL=DFDNLH0>0<4<<LH0LC8<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<6HNHE@2D3<
6D80I@M@I4A4N<K@C@68<LJD0@7080H@F01488<HA0A4=@=4D85D6@E@<4><?LJ4G
0A4A<B8;8F<GH<@88K0286DH4IDB8L40L3<68LL=L2@9<K0K@08646L<@;DJ0E@LL
;03LG8:HC<14@<JD;@H@A0O4240H<8I0@40<HLA@C<@@D@44<4E83<60:L@<9D>@;
HOLA0>458J@9@002<1H2<I0E0A4IHADC0IH:0F4N8?@@D2<1D>H0<OH04$000@>@I
00024F<HL0H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<8I
0F0<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0G0G49D80K0I0O4
B@M06DDLI@K46@5L6@6L4DB@ED2L2<0HM<D<;<34>8JH5@6H6H>0L87@50JHF0?4@
@FL=LC01@C0L474C4L0=46D305H>0I@C0O424>84HED543<6L249D48><M<@<781L
I<4HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL
<G<3LH<E<BD0D@L983HG010;DE@@@<4:<FL=4>8:L9D9@7428GDDHA@EDALF8BH<D
L@20B<I@BL18C4B478=HHH3@54L<2H4H=L28;@K4><4DA@;D1HE@0HI@MHAL<@=0?
4K8F@5DI@L@L@7DA<BH30EL:@0DO@0<$000@K@D@D46<0L8@383D6880H@00K4JL8
00410B074N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<M4G40LI8K<L@<H0<0@I@
M8E4?4286@3LHD4@K<;414H<DH9H;42LA0@4N<:H6<K<G8M45D:4<49838GD2LG@5
4A8GL@@G@44A<M@1L48<4M0@@7DAHC0<DD<8DI@5@AL004H74A4E4HLK@K<M@D<A4
2@J<BD6L>8I03@54L<2HK4@@2D@09H34G48@=L=@NLCHD@I<40=DD4A8F<<D1H8HJ
8G0>DJLKD98F@DD?HD@6HE434=DE8M<J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@
?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHDH7@?81
<8DJ@70ID1D><MDLHKD486<=@9@G8G4<L10C<6L<<JH6@1D;L<<NDI0I8KD:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448
L8L1@C<24I8:4H<8D1D386H<HL@50J<<88HA@3440=0G0B084F<>DIL=06HI@0D1H
C8FL?H0HF<@0E8L4F8KD@HJDI@M@LH?4L@G0040<<LLH=<OL9H68=HJ0A0E4CD>8G
0A0244<@LI@G@5<F<FD3<74<HK0D@N<0HK@H054><ADI4DHHH?@L85DJL>0LH<DIL
<HM4C0;4346HI4686LE4OLI<B<ADC@3858CH;D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K0>D>078AHG@>43<7088J<:0GL=0@45@D45D2LD@5DFD5@40>06HE48D1DC8F<
>8G@;4K@@LD<C<90<HBLID844HL03L$000@>0I000240<8@0<0D4080NHN@JD9D28
6L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48HHL1@206080I
04@68MLG4N88H1HC44<<DK@985<C0<@4L4H=LIHD@342<H@9D306H?4N@B@B4A<JH
ALA8C@78>@J0:0144<@H5DHLA<=4JHD@1H3<78=4C8B@D45<74HD=@A01@C8<@7<4
4=LI0=85H7080K04@K<30E4L<<H5@?<O@GH30LLD8;0FLB8=8B8?H2@ED8024A8E0
IDHH70E4J<NH9@=@K8D47D6LG<=@3HNL=H8@E8;0A4ND:4D<<H98J0E0?4406H=HD
8JDE@N4O8H4<42<FHC8:4<4N4G8C4486<>0;H<@@H9@F@486@:<@@0H9HDL3@;H8D
9DK4@HH414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H
0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L
>8H8:46D@864L<8HI@:@H4040<4H1@:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GHH
@<H242<FD8H9D?0=<K0@@FLHH9DL@C8@8OD@H>8><J8I@F4K8:HCDF89030<@L@9D
3D74=4@LBHO@DLCD04OL$000@80@000<4D@AH3<688HL@B@A40<881HA03060<0H0
00J480L49D?DL@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@H
H94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4
A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<F
HJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD
:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE
<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07
@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4
L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D24346
86L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64
>89DM8306HJL;H68N4H408OH04$000@DHG@E44<<L9@3434><M0@@B48<0L@@3@20
60806@:00008D@3H=4E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@H1@A
0F@G0N@C@G@44:<0H8@:0F88D;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474
<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0
H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64
MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D
8>@;@9D=4I<4HF050<44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0
L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:
08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8?0FH>@C<D@A0
<0:0:<FHA<F4LHFHD804OL$000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4
B<<H1HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<
G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BDA<H
D585<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034
ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=
HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L8LDD@0?L$000@8
0@000<44@AD3<68;8I8I0?4:<<H1HA06@40<0@0=0D0N0CH7HDHB4B06L>@J0KH4H
4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=
DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<9<A@4LA0D@C48<
8L9H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<2D6@>81<6LF@1D9HH8@@9DNLK
@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H
DHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?
<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<
K04HA4C<64>8N498>HF81H2@M<:H4@O018O00L$000@80203428HH9D306H?4LHD@
C40<481D10304038500004:81L:@D@0@>498FHA894FH18188L3H>83<K0C068=HM
07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420
>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=
DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98
:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<N
LN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0
544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@00D6@08OH0
4$000@806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=
4K8B@O468@L9H34G0NLB4>4B<FH144<FHM4FD?8AL30<D;8H@B094K<A@84><BH=0
8<B<=0N<HHADKD><B@<@64J4DL6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0
@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@
4H=D4<4L9@3<G0J478IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<<0L@4@D@:DD
H5D;H68>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<
2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<D
LID2L70=LJ8BHG47440J8:H3H9@881L<4M8BHD8EL1HNLGH703L?D54L<4HA@K0G<
28FDM0D8DH:04LIDK07<28?@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484
LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HHH2434C<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@N8AH=0<4;<H@<DG49<HH2H@
DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0?468B@GH
3LC468?0>4K4JHOHL0GD3H=<348DL0K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH<
8><HH2HCL68=H>44DF45@10O00L$000@<0H000J4800410B074I@14J<DHI@BL74>
@I8H0C40<481D90D8IDC06L=HM@@@24C<7H;LI8G0=D24DD6L>8DL6<=DJ8G0LDF@
<828=DJ8J0<42<J<3D94OLKH8<LH7D=8L878J0J@E8C02H6HF494FD14@<DLA@3DG
8AD5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B88<6H=4J<2H
>8LHD0E4L<@H5H4L28B<B0A8C@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?
4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8HB<68>@
J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O00L$!96c90c56