Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Precision Summing Instrumentation Amplifier" 
"Source: Burr-Brown IC-Databook" 
"Vout = Vin3 + Vin4 - Vin1 - Vin2" 
" Vin1      Vin2      Vin3     Vin4            Vout" 
" ---------------------------------------------------------" 
"  3mV    20mV  10mV   2mV            -11mV" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@JD4HIDC@6478B87014280<8H9D1@GD@H58L@J0>4:8DL=D9@:@2<D4>4ADBL5DG4
@DC@I@0HBD;4;4@<G4H0F00408@H1<C0C<F8=45D?LJ@50J<F8N8:L=8IL9@NLE8E
42L3060<0H0H@I4E<5L2@3D1LO00L$000@<0J@2004D8@4082040O4004DA@3@789
HM8F@04B40H8@A@C810ADH8F@C40<88AHAH30683<:@<H8D1@C0G4H0F00408@H1<
3064;<=H;8I<3L6DI8F@E@O@DH?HC0M4;H6DND080<0HI@N@4@:8M<I<=<7858H8D
H9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD?<C@BHM0O8B00888
8@284L849<8@AD409DF4LH20N8DHAH3<F82D58ADAHC@HDFD70I0@0640<0@ID:8>
80<<H9<6H<0I81H<LJ4C024N<8L9H;@7H8<J8I034:<4L1D;D;@9LE@?LJ4=@A@;@
:H5@68L@=D3DFLALAD24G4O@08N06HFH:@I4JDK@G43L24A8:8K4:<7<G@=40<2LN
HI054J<L8ND94OD;DD0DD5D@H?<<0<HK0=DHH1D2064>0K@8@5<<@4D1@C<78<D8<
D<70JHDLO8?08<DH1@C<58=HE<70:H8H5HG43DK83H5H:8<<8@G<NH9054<<4H142
4208480A0A0042<I<C@M058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L=HK06<>4
705D2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD8
4B03D=8L00084@<4H2H10M824N01L$000@E@@@<4:<DL1@107478<8@0@004D8@40
82040F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<
8L98346<94A0@01008888@1HB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48
<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10
G4>0F@><4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?
<6<4L1DCDF@A<50ADAHC4O<HL8H1D3440<@H@B0A4:H30A@K4004LD0@@1D=HK@00
:40<HH9D40@4N<=H;8?004OL$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04
B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@104L=LK@B@N4088<4@=83
D6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58
?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306L=
H@0D0B48<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4
MDJ0NH>0B4384<K8FD8L98346<94A08HK0=@48186440@81D<@L0=@<L8H9@40@4N
<=8@87@LL0<OH04$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DA
4<<K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L
4<4L<8G<6L><J8J094;<28M<9LHLI@OD2<4<@H1D2068<@I08@5<<@4D1@C<78<D9
<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<
4H1424208480A0D04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<D
H=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4086D=@B0D<LH=@602<90<0@<C4
807D3<08OH04$000@M070E4J<0H8@38206<>8@0=0D0000@90M@04I8C<74=4M0D@
?4L<FHOH>@I@00040<@@1@306LO<=0H@8@5<<@4D1@C<78<D80I0J4K460C0=0KDC
8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0
100888@@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84
H185464G@H08@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMD
AHL8O06D0H2LDD58D8@HD0@@B41<3DAHD<448<4HB0H0>46484@DL<@8IHO4E0J4@
848LL6D146<8HIHC<D4BD;42@HHJ0@DCD?DKH8H:@6D80@H;<=@L@=@5L0H1@3440
=0@8:<706H1LDL<HO4E8?4:07004OL$000@806@:000084@LHJ02LD484B<60<<L@
G@34N8HH1DKDNHM0D8:@K<A<J8F40LI8C<7440J8M0E004L80H103040=@J0F0048
8LH8L:018@D<H88I4O44L<LG4D414=<G0LDE<1D;@K0L<1<4<@LAHB<78=DI<3LA0
C@I0?H9<8<4L=D64KH2<6<L<H4ODBD4<4H;83D5<<4K0J@540<88AHIH@HH48@M<J
HL@1DC468=@E8G0EDJ8;038G4L@IH=<?<F090AD24MDK44<DDA@C44@8@800@0444
<8I02<4L9H<8A08@E<A4D8HHCH54>@H8J0E4G<4LJ47@1018K@:<:<M0EDLHK@@D2
<C@H8B4?4706@=0L00@5L881DBLI4E0042<NH:0D48DC0A0L@AD4L1@C4@4:86824
54B<14>@AD8L:0NDA09HM0@0?L$000@E8G0948<<L1HA06@78=8@0A00408DH3@38
50000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044488981@B4=
00DO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@KDH4E0EH<<288H
=@ND4H4L546@B4N88H14?DA<H48DE4A8=04450<4L@J0>4:8DLMD7HA4A4K0MDIDC
@6@>@J8EHBH6@78<HMHBH3068=@@0B0442<J4=D:HH8F0E4;<E0I4;D50<@J@@@8L
70ED94N0L87<C4L0I4>L6<H4@LML=8H8I0?L6@80I0C074OLL4F014D<20HD0@1<4
41018740@=0B<<HIH303D94C@0@A404D<4H>@@@3@I8:80LO@0<$000@80D@04B40
<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDD<<0H103040<8L@F00488@HA@C8=0
@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F
@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D
9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@@D@@0@=0H0F0148
@90<04HM09<404HG@28B0B4><14482H<H14J@00742HH0B@4<?@:8EH@<C0N0B@@H
D030D@8880N8NHBHB<60=DA<B8J@C88DI@2<3HL4ML<4288H=@ND4H4L5464B4N8@
H20KL0<OH04$000@80@0L@0<B@60>8M070E4J<0H8@382064806@:090N@BD=H=LL
HD@D4B<LHADK<O8J8640<0@1@2068=0K000840<4H<8445<<4K0J@540<88AHAHC8
NDKH0D:<AH90<DC8G@44:<@H9D2DFLBD6HNL30M<404H7@DD@HG@=4J<>H3L4<6DK
8A<JHF<8L98346<94A0@0100888@@2@3848J418N@8DNLBHB<60=DA<B8J@C88DI@
<<18CD60>@M8MH<0:@JL64144<FH?8B<B<2@C490?4D<@@GHHDL0D8:@8DF@60H4>
L74<4LDG<3468=@@0A0>42<4HGHA<145<GL48BL@@D0D01D?4L8H@540@O020>HN4
FDE0482HA@@D40@HIDB4ML@H9D408810=888;41004OL$000@80@000H44@A@C068
=@80900444N8JLA858<8K<=8D0N06<?4M0A<=DA0KL;D944<DLI@;@?@3H?<:4J8G
0?<:DB@DH90<D?<L0G@EDA@6@78=0@0@0O4448HIH=HF@28><I8C@9D1D3@40<@NH
H@E0?414346L=<GLFDC0KD=L<0D8<D60LH1DC<6L>DL@JH2890H@LH>4J<BL6@<@J
4G<G4?48<FH?HL0@0100888H@9@4@2DNLL0O4<84HI@3078=L5<C@;@:@4LLD@DE4
7D;HG8J0:8LH?8@0G44HJL6L7@18MDC4?4;D:HI09@J0:8909HL088D4D4@H306@:
4=D9@B8B<IDE<K0@0;4:L706D8<:0:8H@9D<084B4@0?L$000@80D@J4840<8@A@3
@40<0@0B044F<1<8@0<0D4080<81L<<KHF0?4:<8L=H;D;L24E4K4CD6@>8I8?@94
8<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI
<1<:<G<GH101DL<<DB@58?<J4D8@4N<<HEHND440<LHNHA0>42<JD8H><I8C@9D24
3@40;DFHMD6H:L0HA0346@<@LH6D2<@@2@:82<K0:090I@J060D8AD@4:438B834?
DH@0@?HND14O00L$000@LH@090D<@<0H10346<80NHI0A004F8DL@4082040F4@L6
4=LK0G@E44<FLEH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024
648@D8FDH<N<HD9@C064>@KH:H70G4E07HI81<:<G<GH101DL<<DB@58?<J4D8@4N
<:HN@K4;DN@<8L08@FDJ4C@68<L:<F@7H5L;<OL=DIDH0K4GLK8=0NHL49@8<N0:4
109D<08<44648<M<<0D@9L40@<@H=8=HILND442<I0JD4LL03L$000@KHI@04B48H
0L1D2068=8@0A0K46<0<0@1@201D2@@000A47DI@54><:HA<JHI<1@C8ND@00<<@3
<70J4I8A@?4H<LH9D3DG4>DA0C8HHCD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040
408@L020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J
4D8@4I<E8F8;440:LA0C0F0E4180LA0C<2LED0<3<6@84909D64<0082LE8G83498
F414B<E8M<8<0H10C@4464386LK<=D944H<8=4E0E<IL4H?0E43HFL4LLL>@5D<<K
480B4B<HH1DCD54<DM0J0=D?<MD=89L88:88<J0G@946<DH=@J@2L6<2@0<2<ODI0
LDEHE@C408FL;0B@@428LH9@3444>8JHL86@JDF@>4>8KH486HFH0LF@G@?4J<NH5
H68<0H0L@HH>HGD4L8<J8I034:<4L5DL03L$000@M0@0=0D0000@A0GDGHNH6@?48
<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=DJ8I@34D<4<A4B<4064
<0J@2094FH@<288H1H3D4L>DK8@0900<488H9D=@K<C85L9L>8>@H@B0K4@0685<=
<682L306H80H0>0044<<HI<9D=<O4D<8HC4BH:DKHJ@1L6<KDE<DH;H<0H0@0C4CH
C@:H;L<0I0B4F8@448DLA@C4F8?D=HHHB@8D2HK8?0HL4HMDB0H@ADC4FL9DJ434G
L3L0<1DC0O8A4E40L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@70:H:D9@H8A04D<DA8MD9DI050A0C@6@<4K0<8<@?480=4N@HH945D>4F8M@D
4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54DL4<>07H70?<C8AHEHD@
5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=
D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H
5HE80D140@0DO@0<$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL
1@206080I0A0>4@<0HA03<6L=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@K0
2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@9
41@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH
@<9<G<<8M@0D4DA@3@789HM8BHIHC8@L942864=@L0D004D8@H9@F0B<8@9D90984
8A4B<4064<0J@10J8D@4D60483D3@74HLE<C@<04L3DC8:0BL9H9@D00@OL=0J@4@
D@1<O00L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<4@9H@8
H@@0:44<90B<2H64G@I0H@D@;86L<HK0@@74A<B@:LC85L<<9<1HK4H824DDAD3<7
4=4>4;DE4<LFL10;@K82D<<0450<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL
9D383D6<9L5L@H1D3@6@80K0G0:4B<E@108HJ8HD=424?8J8B4L40D4H:048CD387
4H49H7864D45H;D:0HH?L?04@4<4<@HIDFH=HJ@H@:@@@;LF8@0?L$000@3850000
4:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A0
4@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD;D64>484144<@LAHB<7
8=DIL0D4LDHI<C<74=4M0D@KD0D=4>@I@7@G4306L<HJHALID>HI418:HH8F0E4:<
0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<00@C0J068;<B<60<<L@G
@9468BHA@3H2<C4B<60=DA<ADJ@18B<H@94B03060=80@=4A81480I0C<78=HI0HH
<46@80F@A@N<<8L@D0B4F<D0I4A4F424BD68>8K8D@>4;<20G<=00<>0JH?<3<68<
4M0;LMDND6L<<4H5@OD3<;0?L6D=8H8J8=L<H:8E0C440J41<78I0?8C0<42<@H@8
A4M@<H?4D0642<@H@86D486<N4H<:8L0LHIH7@8D70C@04:<AHB0<8=DLH@LBHI0=
01468M@>L0<8HIHH8804HN0H4OH@0?L$000@>@J000K42<0<0@AH3840<HK000J48
00410B0?8D0:88H9HC<6@=HH8F004B4NH@81DB<04L80HIHG8C<148<H438ED@L30
60L454>0F<?@4H0DC460N@@<548LD8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@4@>428F@I@J@10J8D@@D1@B4<@@4GHG@DHL<J<@<9<1<<8J8@8288H
1H3D4L>DK8BH4H207464;DKHI@948<4LMD3H5@446<>L9L1@3@70K<G8>42<:<H4=
8B4E8:<0H@@3@3D64>4FH=4N8@H9@346H:DK@JHK0K@><HHFH@H@034@H7@>4L82@
K4L87D:<M0@@D4:<NLE0I4A0D4=L0@3468=8@8DD24<H88H8A07D9@H8A05DO<JD;
L4<:HKHJ@D49<<@1@24;DL4@@94:L68M<HLHHADC040DL5<C0D0H<8864642034H4
N@<<30A03<606420C<9D7L900DO@0<$000@80H000J4800410B0?8=0N8@H9@346H
:DK@D@D46<0L8@383D6880I0H@6D3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A04H648@B8ADO8L8<<><28DH9DK478EL;<9@AD54>@H8J0E4G<5LI4L0=4
FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<@<8G8G@C4;<8@J8MHK0486H0<H@1D2
064=8L@D004@8@HA@C@<@0D5<<4K0J@5D7D>8=L3LJ<H<D4NLO8A8A4=L1L04OD;4
0D48N@<L@<4HF8OH<H@8ALOH<@@8DLOH>0H8D0OLI85HH0<8JHILA@3@64J4N@2L2
<2H?D<<;<8<807L60J4>D1<;DF<<<703<HD=@6@K<E8042<B4JDD4<0>HH07L$000
@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@
J02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094G<1<J8M0C0?4>864=8J0=@E<HH9D9@0D5<<4K0
J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH2064889DJ06D<86L303
8H44HE038H4HH9DF06@H89D9030F4@L9430F4<DGLO8=<H@9838FL4@I88<8@:L68
<4J0JDID;45@0LID08584LD8EHM<5<0H1@2060<4J4OLODN4MD44D01D5<6<J46DM
0O0C@@@=4:<6HHHLLC8@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=
4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<A<<4L<<H;<6D<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@
70H444B8M@9DEDA4=8H@3H4H<4H@BHODM8EL245<=4K@I@4@68@HA0EH<@H8D0E<C
<0D:@AD3@6@1<E0C<A0G8EH5L346080H0@@8DOLND2L2<KL3H08K8F0882<;D@<AH
IL94C06H<D<<?@9@9D20<<=@:@1D@81D<<LD@@40<<I4@@3@<<H<E05<3<6DH4:0:
L64<088:0;L6404OL$000@8@@0=0D0000@I03@O8M8;06H:LJ8I0546<:L?8MDDD6
DMHKHBDIHA4FH7D>0KHJH8H383D6@80K000440<8@A@3040<0B8EDLHB@74E<GD3<
48F<N41DH<A4=46HLH1DC<6L>DL@JH6L5HHL@@N84D1D;4?@2L6L=LI06H0H1HA04
0408@K04@=@K8@<LLA<C460<<M0G@EDNHCH305H<0L0A0K49D6HI<A<=4<HH<<HIL
9D0@H<H<=<IH98F0O424KD2@6<5<4DLHLHE4148HLH8@FL78J@E@><><M<I@8@F8=
H4<>0589LHDD074>L@0I0A45414@@;05@LLG4K@8@L@J4;0A@0HID;0M@DHC82HG8
JH@814>8JH5H1864<0H8048<8<1@64=@88C430=0D8;830N01L$000@L@@0A004D8
@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D004480LA0C<6D0L0<H@9@F8JDC@68<LJ<I<0H103@40<@6HF@48M<9<<HA<
IDH@B@30N<@HIDC<G8<D4<1D10C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408
@J02094FHH4A<=0;<50;<?D5<ML<@;@A@<8ND6@E4846<GD<8<H6DF<4DC4647<>0
<<18C4O<5<HH9@C@0LHDC@64:@9H10;<084H1@BH>0;4<H=8D8;<2HJL3838BHC83
4>8A<A490L@LH7<C44H>810C<H04HG814<0G0H064<<LH8L30I@;4@H7L88I@E@;D
608<JHE0;@;0=0I0@@686LI@H@C<20N01L$000@H8A@D4N<8H1HI03H305H>0K@O@
@00<8@0<0D4080M844IL2LF<>0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383
D6@80H@E0;47D40<@<H98N@C8:<LH=@C8I4E@IL@HL@4@O<A@?4H<LH9DKD>8B82H
:L7@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0H8<<9L6060@<IDGD2
@F<E0ID8@688<I@1DKD;<B4@D;8I@6HKLJH<D=DFLKD4@C8206H109@>@@<H@>0<4
H<<HIL9D30A@B4F<J@JDG0242<<8HHG0341<=L;4<@9HD4A4M41<3H4H@0:44<@H9
@>@1H8D=01H2DM<ID1@KLD<;8GL28=@<83@182HJHCL7L=@K@G0848<4H3@K@A0MD
1H1D6<C8;0=848C8F47H5<L4<H78J4F014DL=404OL$000@J8I054N<4D1D3420=4
80H000J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3
@B07D64;@H0D0:4F<BL=@BH2LJ<5@8HA@3@6@=4ELGH7@G8?<L0F@I<;H685L70=L
LHBH3HCDFD280<0L10C47D6<K<4L?<ID54><:HC8@4D0K4;D;L64641H38N<@HIDC
<78>8N4>HG<1<94><J@A0440<4L5@LHO@1074B<=H@HC<A04H5D9@3<<H2<A@E@0L
H<8D1H3<6L=HJ0B0A4=@88B@MHJ0608<IHN01L9D<@6<C8=<84BL3<F4ID44<47D3
46080@HCL64184H14<DDHK<I4H@942L=8<HC414@<;4J4ED1L645<JLL@1HB<A4N<
40I49<68>8D8;02<N01L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<0G0H0>4N<0
<9HF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?46<FL6@M0D00488@HI@5H2070>4;HC<
:<LHE@NHA8K4D03<6D=L2LL<@H9@F8KDC06L=@KHJ@B41<?DN<H@8@6H44J42H38:
HC8G4GL<@J0@@H<:8746L9@9@9@><E0;4504HJ@G020=8JH?L04480L90A@80A<LD
FL=H0<=H@H@L<8NH=LMHE@<@@8B4C484@85<=8K8B@M0K@606<KD=888C4E0<@88J
LG8F894L8<H1HCD54<DM0J094L<>H0L=89<H82@9DM8F0=D80J<O8544<2LJD?09D
NLO0MHALDD04OL$000@80@0J@8<286L>0E0L@@4:<0H8@382068806@:0I0;DE@@@
<4:<FL=4>8>@J00024:<AH8@EL54<<M<N<O8MH6DN<4LB49L;L3H34E4L<<HI@B46
8=H=4D<GD<@>H9DKHB09DM0C030EH@@F4I<@4JD@0K4<H2L9@9@>0?4K8F@548<8L
9HKHN<=0A4I4D@A8C<6@>@LHMHK4680@2<J42<9LLHA@94H<@HIDK<>HKH=H>88@M
L80?4C<K@=@4HFLC@O<G01@H0H@G4:<FDC00864=HKH=84H=L942LDDJ43<1<2<IH
DHOH28388<48O8@<903078<4AL4<8HID;0O8LD24H04@DL48K@G4FLK48L2<54DH5
<=LL@B0@D848@:05<00CD68>8A4KHK0MH<4DH6@>@J82HE870;<C8I<J8G0>DJLKD
98F@DD?HD@6HE4=44HFLM<J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103
H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@6LLDJ4;<50D8HH=4=H
C0=<6LML:HDD;<1@?81@<4N<<HI@;844>HA@3H;4G4?<181L;HM@24L<=8J050;<1
8JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H4<B@8<342L6D
=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7D3LFHG0H084N<JHIL<02H:06D;@FHK
<F0C8C4KD7@AL3@6L<0L0I@?@MDKL94HH1D3864FDB<ID=8=@?@><6<ELK@<HJH7L
L03L$000@=0I0C0:4DHHD1@306<80K0>0440<8LAD3@6L>D2HH<0D1H386@=@K0I@
E@0H10345H>8FH0@J<CD=0DH=@EDL@H094BH>DL<G8E4L4<8HH1@346H>8<H>H0<8
@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC8
6L=H80D@J424F<7@H000;4L4<@:HIDADC@5DJ4E@30205D<8J@7@H04<H8K4C0C4F
LA<>40<<HGDJH>LE45@4D68GLJ4=@;01@B0G0@0I<JL3@G8HLA028I8B<74<<J8F0
<4K<@064=LL0B@7DL@180<6<A4>8LH7<L0AD3@688LI8G0BD:H60I49H9@KHC@946
<4HA0C<60=@N8M0544<2LED3L2D74>DM0D0D4288H1@;<AH2LJ<E@943DFH@D;@B<
68>@4DDLC01DAD=D=47<4<>DK@A@<DGLK0=@7@HH@D506HG@7L4H4H44=LI0=83LC
@M4A@JD102@D4A0C8=@A@B<78=DILH8DHCDG4<@G<=@MH@L3468J458:H<8?DJ@E0
C4286@=8=H3<C<0@M<286D=<GH?H>0K0@@ED<HF@;L40K@9@B43470<HD80L3H8HA
4840<DL:<1HALD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@I020FD
10IH2@H4M4B@=@9HL0I0MHI034E@A<M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L
4HDA@402H?DDL>D4<4L3@:D4<306<=HH@9@2DC@H<<LN@E824J@88JH=4K4H0<42<
@HE8@0?L$000@=0@0@0O4@48H1D3@40F<A0440<8@0<0D4080LH008DA0B<78=D80
D@J4<40<8@A@C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@004
2<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:
<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH
=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C41
4A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149HF@0H
M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D87
4:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:
4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL8
60><C88LDH8<H07L$000@80@0M@C4B88H9L3420=480H000J480<4NH74N@LD6D3D
243468LL9HC468>0=4ADGD<@FD54=LM8I034:<4H0HA0D0G06@DDI<3@78<4L@J00
4442LG4JDK<98=@909@D@9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0
<@H82@9@CD74<DI0L8JDL8L@1DC4F870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I
0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<
4D1L;@0@BH>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL3
4A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=02L?HL8EHDHF@<D2<;0B@
F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLF
DI<B468=HM<4DM@K0A4HL?@H07L$000@2@@000C40<B@60>8H8F@548<DLA@C@54>
LI8B@@40<D8D4F@K49<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42H
E4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<
DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<
ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B
@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH
<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0I
HB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08
:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=
L:4KDC0L@B878;LH07L$000@38500004:81L9HKHB054><0@8@20206080<8?<508
DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0
@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ
4:88HIH;<J@8H88KHJ084A<><:4;L3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<8H
OL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J
<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?0
0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJ
H<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<
6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H
@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44
B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K
8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLHB@
441<O00L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0
A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC89
LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8
I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A
<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D
@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H2
8A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<4O018O00L$000@2@@000I4@
L54>@KHH06448DL9@3@20>880H@50F<480H1@201DJ4C8:D>4B<@HIH3@20=480I@
H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M0
54I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<
@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@
5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H9468:LKHI0C48<<L9
0K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0
B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M
0D@?4L<2H3HL<@L3434O<B47<6<BH4<D<6D>0@4G@F874484L1@3@F@FDB@H@ADC4
FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305
HK4E<@0?L$000@80@0D0B<DH9DC45L><M0B@@40<881H10346L806@:0K0L@3@H8A
0=DK83<FHNLA0:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L940H@HA<C0G0
IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGL
JH7H94480D74><J0J@>48<JL54E@4@H<5LK0K8L84D8<HLIDC<FHO01H>86D?DD8@
<3DFLJ@=<60=@28>D8DEHM498I0@H9HC<60?0B4C8D05DEH4DL<A<KDE8AD5<<HG0
4@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L>DK8?@@4N<4H=DC4C<0<48=DLDH44@N
@20DH=H54O8M8>0MLA<N<J4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43868=4
LHH0<42<4HILBL6L>0M0484D04FLI0BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M
0LDLH=D<D@@5DA0FD64AHI0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8
L8O@GD:0@@44B<>L8@1<K<485HI<;D68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4N@ODI0B@H4A<M<;DO<6D;L:H1L248DL0
K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH<8><HH2HCL68=H>44D>45@80B<A@<49
H;0N4I@;@;@?D@<9@H07L$000@H@I@D4:<0HIHBL68=HH8A004B40H0@1@201D2@@
000C4H<C06L=HM@48>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@0LC0G03H68ML
:42<JL@4DH:HHDF@F0A49DE89D307@<DM@J0=D;@34G490?H4L?8KL8H4H4HN07<G
D@42<@H5D1@G498=L0@8LDHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<
J4N@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4E0G@3
4N8DH=DMDL82<90;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8L
C86L=HI48H?DF<?DO82LN01L$!f2e4246e