Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@JD4HIDC@6478A04@F4A8D4I<J0CH3@789HM8F@AD;4=8486@EHH4>84HFLB0B0K4
D0685<I49<I<5L68<0@0=0O4B<ALFL@8<4J<<L48A4GH:0>8L0;0DDD<102HE0?00
L08OH04$000@H8I0D4L<D@9H3<20=480J000J4800410B0?@@0K8G060=DLH@0B0D
<4<8H1D206480H0O@M0A<A<346<<HFH:8<HHDI@O@<8G0A0K4HH9@=DLDF8EHO<<0
H0=@8DHH9D68CDGHH@E8I43<68<DK0B8EDNHL8@8><;81HI8@0B008888@C<60>@J
0M050@80DA8900@AL0<1<1H946<<LA@1H4894E@H8L0J0GDAHM@2@C4>45<?4=4O4
8D<HA4=4O4B<ALFL@8<4J<<L6@0LJ8:4246H<D9<BD3<78><=4:4A@@<C8@@344<L
LADJ46HI8H8=444E@;05<10?4:<HL1DK4989<D<4<LLEH5@6D6HK<I8>40<H@I@70
F<>DKHHD@0K4BL4<4H5HC<44=4L@A@E4B<@H5HEH4L6H?@6@3<48BL2DC<1D?4;<H
LMD<<<<8@5HGLK0KHHH1H6D5DA<3460DLKL<DALDD:H7@><A89DKHF@@41<?<O@B@
<D<HL@8@NH?D04BDFHC0MLID20E458944H;8445<<4K0J@543<78HDF46@AH@0E8G
0EDL8;03@G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444484HBH9424F@1L
O00L$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;DLDJ0LH1<3D70>@L@
2@<4:<DH1DA040408@;0A4L40D@H90J@58<HK0@@741<9<38=4GHA@?4L<@H1@10G
4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<884H
<8FL6L><J8J094;<N8M<9<HLI@?D2<4<8H1D2070=HD8JDF428@H9DCDF84DNH486
@5LA<=0FL4H=LI0B@<4:<HD=DLDI@>D;868J4I<=HCLFH0LALJ@30J4KH7D:8I8C0
9488:@0D24:4O0:4:@5<KH>428DH=D64B4;8F<A0?4H8H<F@202L2HC@601<A<1@2
06@=8H84<5@64<42D8HL@B8202@7<58C8D<A43@28N8HHMLEHD@B4:<<H5H7H9L4@
>LK@GD58K@880LLL=DF@84:<A02D:49<><I80HK@M0H0?414C41<<89LID>HC<O44
@<HOHC0O8@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LA
DC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0
CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J00044N<;0<HD8K82
HM8?8@014;H?8H@MDI474G4=8;834>8KH30=D2<D<;HE@38C@@@=4;<3L:8A<042H
5L68F4AH2<N8DHAH3<F8:49H1H205D<@@0B044F<ED306D1<68386D=0@0C0440<4
LODFLKL2LL<@H9D;@9H8<J8I034:<4L1D;D;@9L0@GH54H8DH=@;4><8<<L5HGH5D
28FLK<188<KHJHN4E8@DC<HDD0C8HD=8IHK<7<ADHHID28<8F<A0J0@@BDH8I<:L3
<G0F0HL2L8H1H3D4L>DK8IH=06<>848O<GH@098;<I@NL<H90580HAD3040<@J@8@
<@4H5<<4K0J@540<88AHAHC0E0L@J8>@>8<4:<HD=D2DHLL8I04DFL8<K<H<8D=8A
@=0JL3H54<DI@4@4438C@HD6<5LG8NH?<DHJ0148<2LN01L$000@M8I@04B40H0@1
@201D2@@000A47DF@O4880L1H3D748DK0B@=40<4810102484<8?0@44428FDA834
6H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F
82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHC4840<
0L10346D=HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK
@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@5<4HD820D<=0GL<L18CD60>@44H4>468
84C<L<A8L0D41<0D>H>028DH9D3420:8FLA<B<409@CH3@J4J4DH1H3<G8A06HHLF
<:<A@3<6L80I0C0442<3H>HF80468;@0@J<BLC0D0I4388444H0488@H8J0143<?D
4<BHFLO<;4LDA00DL4D48D30D07LL03L$000@80@0H@3@NH@0=0D020K<F40L9830
74>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<8I@M@B<64D
<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0
C<6H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06DO848FDC
0884L1@CDG8?<28ID@<50JDC8@@344<LL=D94>0;<9<<<M0D8:@8LBDJ0K<C0E@0H
I0C09H<H7<6H?LH83058?H>L4DADC@68><N4?448@D>@NLE8>0G<00EH;D800<H@I
@7DK@AH9@F@18<<KHF0?4:<8L5HE8NH6DC@5L=4I0D8>L><7<5<?@@43<7HB0A450
<0?0GHC0;D7H=L5<C@;@6@EDNHL@@DE47D18;L8<9<1L68FL54D8=DLHB@74C<286
HNL9DA@C<ND@0F<4LLL5<C4A0DDD4EH>8:@;@0H8LBD0<OH04$000@80@0D@0L70=
LLH@090D<@<0HI0CH3040<H@0@004D8@488F8G41L<<KHF0?4:<8L=H;DD86HG<B<
8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?
@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;8F@E@@LC8K<@84HE8=DLHB@74C<286H
NL9D1@346880NHL0M@=HI44H20DH=HK@CHC@B<E<DHBD44LLADJ46H64:8H@I8I<9
4C0FHND44FD30<@HD789@=004L@@H=@2@BH0<8@I<2D:8D<0H10C8=DIDD0G4C0;L
I<9H<HD@44<<4H5HCL44=4L@A@E4B<@H5HEH4L08BL2D<4:<FHM@G4D46<2LKL2HA
46D=DFL44=LM<?0:DH89D2L:09DBLD4H<CH346<<HMH6HC<J<6DC@8@;4GHK8H0@D
7DGH60>8M070E4J<>H8HC8B42<K4NL0D:@K8<8GH6L0<44<@I@B0;48H<0J@8@5<<
@4D1@C<78<D80I0J4242<BD3@C89H1H=@E8G0EDL8;03@G4L@>H=0?<G010AD04OL
$000@80@0K00<D8@4H8>H241H:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78
<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@:H<8?0@4A430=<KDC
0<42<LH5@5@=4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:D
246D0@4DA@3@789HM8F@KD2D7024G<GDC4B<@H9HK8B8;L;L78<HMHC<3064=H@0B
0@48<4H;8445<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FHA8JL6D?8I4=DJ0
NH>0B438H<HLM4E0H81<349H@LG0I@24JDA4406<C4?D6<<H48M8C<<D;HFL:D0D2
<:H14H8:82H@828F41804O0=4ML7014J<FHC090ED;4H@7@4444F@O0KDBD6@>8I8
I@HDLLA4<@BLG<:L@DC<BLL0G@ADB8=0@0C00428N01L$000@<0@0I@D4@4082040
F4@L74<DIHI@04B48H0L1H2068?<M<5L<HILAD3440>0O8286<1DB46830N<@HIDC
<78>8=<346DFD7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3DCH
5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL=DN@8L0<D
@>DA0=8;<E0M<044H?0M424FL4LLLL@E8=4<DI0?4<<F@9DA@?8F4=8>028DH=D?D
905D0H;0:@<@HD789HI0C<78=HI08H747480F@B004@88HA@C84D8<HH1D206<>0L
0=@1D4HN4B<24F<GH<@H0E0A4I<=4903874<<M8D@D4A<M<A4H06L8DK0B@5D=<=H
M0I@HDFL8DL8>H;<<4I0K<78;HFD>0F<30:@F<;09D4<>H>4C<640<4HI@2@;D7HK
8H0@D7DFH60>8M070E4J<>HHHC8B42<K4LL0D8@K8<8G82L<HMHGL30600<>D=HD8
2DF828@H9DCD6840L@M0A0A4983H9D4L1L6H:DK@:H>45@AD;@>87<F@7D;@D@HH@
@;D04OL$000@80@04@1H:8I8C094880@8@202048<HA000J48044DH><1H?DB4;89
@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@244@@H2LC0A0F4
JHAD346H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A
<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD:<
F<KH<HI@F0A4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>
83<F@7D;0D@HHA06H4D749D4HK0>0;89@<0B<J<<@L0G0K4:L2<J4MD<0I@N4E088
1@<DAH8LDDJ4743HN01L$000@K0@@746<0L8@382060806@:000084@NHJ0LH9<C8
5L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<48?0M01@?4J<0H5H98D4GD=0247
414J<DH1@1054408@0@>428@@I4B<4<78K8J@<48<8L4@;83450=LLHD@D4B<FH@@
2L243D6<NL8@1@346880>HJD8@5<<@4D1@C<G8BD408L@LID?8GL1H9@;L<8D8JD=
4N8@H9@346H:DK@:HL@58J0242<:DCL;<D<MD?H8@=8A@=0KD3H54<DI@4@440848
M0BHA8A4=08D2@DDNH20148<4L=@N@AD;0KHMH<LBD4<2HC0;8<<>@M848F<7<98:
09DH8A@B4N<FH60>8;<9<<<M0H8IDE<1<ODE8E40488LHF4NLK4H0A44H94:0106@
@86H0<<L7<64>8L@00842<HH>0N4G<5<=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD1
8C8DH4@C8E0B@6<DL=@D0DD945H0HA@3440>0NH?8>D2<EDJ@C06L=@KHJ@B4A<1H
O4L<A85L=4I0D8>L><7<D<?D@43<68B<A4I0;0?0GHC0;D90KH:H70G4E0IHI01<8
<?<H07L$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J
8M0D004F88L0H103<40<0D8:DC0:<LH=@98JH8LI@CH387480L0E@D<C8EL<@48BH
38N<@HIDC<78>8=<2<6DKDG0L89<38F8M0KDK@G@44;<7L>0800@044448@H90F@>
H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;8<D6DFL0D9D70:D0HF<3H<@EH3H
C<<0DDFHC4L0DD>HK@CHC@B<E<DHBD44LLADJ46H64J8H@I8ID94C0FHND44FD308
094A8>DC8J008I@1DK4505L0LA02H689<3DID14>H74L@5@>0<HK@G094>L644<G<
C4G0?@@HD@B46<DH9H38G8G0CH10K@:L@@9DK4F8L0@HIH;@?@;<4@BHFDMD@HG@E
DL<JD146LGD806DGD@H7H<L08C@4D4H0HAHC<J<7<C@H@;8GHK8H0@D7DGH60>8M0
70E4J<>H@HC8B42<K4NL0D:@K8<8GH6LI<?@M4A4B4F<CD3468=H28@D04OL$000@
80@0B@@<BD60=@M8B@04448L8L1@2060806@:090K<I8D4I43<68<DK0:@>4B<@HI
H3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8
GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8981@5L6024<
<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4
A8E04450<4L@J0>4:8DLMDEHH0A4K0MDIDC@6@>@J85HBH6@78<HMHC<C@;D64>04
8G83<A@743@:D=044H<L420BLBL9@?0LD;D=L68=848JH<D?4JLHD1@2L64=0H@E0
B4N<L8>098FD6H<@D8BL@DD0B@E@8800OHK87<9HH8F@5D?8:8=<2H649L9010NL?
<H07L$000@80@04@1H:LJ8I0546<0L8@0<@DC03H?<N4OLCHG<:L8D=4A8:@FH0LI
HK<I890D<@<0H103440<0@0C004484H;8@D64=LK0G@E44<FL5H5LA0J@7@L4?@94
8<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8O8505
L9@MDO888;41L6<FL0D9@:@K<I@54><6H4D>0EH28C4ND;LLH<8J@M@=L8HA@C4FD
2H6<1DH48L2464H49<B4G07D744L:L9D5<8<IH3<D<=D<84@A@BD@@B<60=DM<8<=
864H0F8485<JH>488KHJ@>48<6H>8I404D8@DI@:8>0<<0H10C8=DJDE0:40<H@1@
3<64?46L@<LHN8G<A4>DJ0B06@>8HHJ@948<2LJL2<@4:<A8F054;<:HK@J0@D2D:
4=DGL44=LM<?0BDH89D;L:09D;L6D9D7L6D=0IH3@6LA<209D;0A4G<?@FD@41<?<
?@<4L@J0>4:8DLMDA@6D4<4LF8ML1<E0F@HD?@=L0HKL<8H@3@7@I@C0A4:@30N01
L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080<81L9DKHB054H<DHA8C<6
@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103848
J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:8<8?0A4A
430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H
98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDD894D<<<LHOHB4:4F
<CD3464<8D82D0H<<AHC<145H3@4L2<O0L@703874@414AHB<54881@O00L$000@8
0@04@1L?D3850H@OD7L9@D42<@H9HCD7440J8@0@00428E4;4C<5L>@L0J0B4:<@@
9DC46H40@8@020L4L@ADC<68;H<0A08@ED<<@H9DC0F<F0D@B8LHI<K0384<0<885
H3@MDK@I094A<K83DHD0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L
<8G<6L><J8J094;<28M<9LHLI@OD6<0<0L1H2068<848G8ID98306H>DI8BH703D6
4:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824
FHC0A0881@;46HF028H<I<9@<0A8L<<8H8I0=46@M<I4HHIDGH306DL4L4N@@HHD5
0F<48@HI@3DE48LF0<@4LE420<0=<?<H<94C0FH8D8L=8ID48LH141L><H<40J@@0
?L$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481DA0C@A0KDKHI@94
8<4LID3<FLNDDD<<0H103040<@J@M@A<24L<4H;8445<<4K0J@540<88AHAHC0:L8
DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE464D89D?<D@B@64B<@@
10A040408@1@?4L8H@941@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B
@E8F094404HA@28E@0L346@=8FH:<8<4H7@28G@;LC42D64M<0DDH3@H4:8<8:8<@
H85L<D?<H<94C0FH8D8L=8ID48LH1424D4=828<HA@C@FL8DI<=D5DADD41<G<80G
@ADEH:L>8>0F84L@L9D6@@40H@D:0<@782@3<68<41H2@;8B@186<@@D434D<J@@@
2H@@0DO@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000A47D1@?4
J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J
@<818CD60>@M8MH946@1LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<
GDC4;<D0D@KDH@0DK8I@?D4<4<@L1@2064<8K@8@5<<@4D1@C<78<D80I08D:L;<B
<FL<04D@4C4H0B00@=0L0B0G48@=8082428D014=414NH60144<FHO0:L?@DD:@14
A<B@7@H@HD@L2<:HN4IDB0>4F<EHH40DNL04OL$000@80@030N8DH9DC<6L=H806@
:0K068NHF02LED<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DL
H@0900<084H98?DB@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL4D4H<8FL6L><J8
J094G<94J8M0C0?4043870=HFHB<8<4H;8445<<4K0J@540<88AHAHC8ND:L<H8DI
@?8@4548LD@989DKHB054H<DHA8K<A8KH9878<8D8BH@@D0@@D@I@@@;LI8NH@HB<
60=DA<AHJ@C88DI@2<G@@@584LA@88;DBH<HK@;@:864=HH84<J@I0N80H4LJ41D?
4L8H@949DJ0HL=HC04D800<4H;09820N01L$000@80@0M@K40<D8@4H8?@F40L54<
DI@4@4408481010248<CH70>4<88<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@
E4AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=
LK@JHCLAHC4O<<LLH8D<8J0E0A4:HI098306H>DI8@0B0D<4<<HODD<>D=<N8@H9@
346H:DK@:HN4FHGL4@B80D=D@LFH@LA<J@307H54;0A414GLM@MD1D4L<4K82H2LE
46DA<C04L7@L8ML<4288H=@ND4H4L5<68B4N80H94@4B<842<J4NDD05@N0=0C80L
5<@48L<<?8A01<;@9H;00D5D0HI@245@HH9DG00@3D<L=LH07L$000@80@0N@D4I4
3<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?
<J4?8NH9054<<4H1424208480A030N8H@A4B<3<48J4=8N@8D=864@D9H3078>DNL
4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@5D:0J8=HL80
8=DLHGHG4:40<@@A@3@6DJ4M8;014H<DH9H3420>8J4:D1H;HN8H<14=4O4NL6014
4<FHO0:L?@DD:@542<2<54?D:02@;L9D<088>@74H48<>@68L42@7D?H>L4DADC@6
8><N4?448K4LLMH:DL4LH0D70=LD<3@3840=@MHD0C8E01H3<N<@HIDC<78>8FL68
L03L$000@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L70
40@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN4689
8BDGD=0J4H0?46<FL30M4D004L8LHFHF0A4M8D<64=LK0G@E44<2LKDC@H0C43H>0
=H1<3460:4MD6<DLI@K4J@A@NH=@K@E@I<9<7L0H44:DID0@58:@BD6<E8A814FLE
8<@@8B@E8=0082DE8A8046<G8C@F804OL$000@806@:000084@NH60LH1DC<6L>DL
@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3D
CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D
@@<<HDD2LCD3440=HD8O83430JD<D8D2H7D3<40<@@8B05H<0083<G8O@@02<B@C0
2HM0J0@LI@6H=@D8K8307H?D08OH04$000@L@B@O4B8@H1@A06@40<0@0=0D0000@
90M@H4ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0:HC8I@MD240<0LA0C4=0
6DHHG@<4N<DHAH;@>@F<4H<@C0ND442<K0J0<LN@A8=0CL74<DIHDH@HIDOD6<F<1
DC@BLE8O4984H<8=4L0:@=D6<K<D0A4M8=<<0:@3L6DDLHDND148DLH0DO@0<$000
@J8@0@004D8@4082040F40L6L=LI0B@O4080L8@202048<0A08@=<@LLLA<C460<<
M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D
0;4=46H80I0=@D<4HE8ADHHG@<4N<DH=H;48H6H=<88O8B8@H5@?8>L408H3L6<K<
C0146@M<L<LHJ4EH<<8@;L0<DLO86@=8@<D47H04OL$000@80@0O@@0LLA<C460<<
M0G@B40<F84L0HA00H18KDB<7@L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI
@04B48H0LID98H<0488<H3<6L80I@8@E<64LH1DC<6L>DI<:8382060J4C84LD@5L
=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8@<FL7H>83HMDO88@F@64J@ND842
<K0J0@L1@206D:4OD1@C@M8<8<H@4;0<4<@084<O80@O@0<$000@3850000428><M
0A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D004880HI@5H2064K<@0A4
:H<<I@3<6H=LM8I0ED=<J@LH14M49<38F8M0KDK@G@44;<7L>0800@0444<8@H90F
@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8L<NDA4K<B<><>8JDF@68L@G@64K8
4H8HID;0>D7014J<FH7HD@2H0<5@5DF8<83D4LL@9D3D6L<@D<D@3@40;8I00044<
<HH1D206@K<=H<LLH3<C<G@=L>D=4L0B0A4I<<L903874<<M8D@D4A<M<A4H06L8D
K0B@5D5<=HM0I@HDFL8DL8>HK<=LI0K<78;HDD>0F<30:@F<;01DB0<4C4346H>L:
0A@C0HD288H14=LB<6L=DL0H83H;L3074>@C@J@=47<<<IDI0A4M@O<0858=D64KL
3<6<NL08IHJ8240<HL9@F@78:HH8F0E4:<0H@@3@3D64:4I4D8M4<@H4DHA8K<58A
DFDB49<=H@<FH0LA<J@30J4DH7D:8I8C094886@G0842<246L:46@KL6<@D9H3078
>DLHD84<8DC<5L>@L0J0B43<6H9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6
@;LHHJH30K4B438@H>H=HL@D@LDMH@0?L$000@80@04@1L?D3850H@OD801@?4J<0
H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=D
ODM4C004080H103@6HM<M8HH9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<
DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444<8@H90
F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2
LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20L@G@34
64<8IH0H6H@40@6HB01450<4@<306L<L0<30685L1@O00L$000@80@0H@3HE@@@<4
:<DL1@107478<8@0@004D8@488@@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C
<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H30
78>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H<8?0B4A430=<KDC0<42<LH5@5
@=4D@O468FHN0440<885H3@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD64>@
:4E84<E800I8K<A0E40H10C4HLKH>LF<5<4H700D28J<@4I@E0042<LH:0<L3DG0F
0HL2H8H1H3D4L>DK85HFH3468B4?DBH@H9HK8E4F4N@I@K@?L64<8=HF03@6LJ418
2<O0A@L@>HF0H84LE<20H0=<?<H<94C0FHHD8D=8ID48LH141L>H8<;@?@74<42DK
D1@C07L=@48E8;D8@1LO00L$000@>@H@00040<8@0<0D4080<81L9DKHB054H<DHA
8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
449LC@70A44428ED8H;LD@2H:<M0@@D4:<>L9LD8?8@09430F4HDGLL85<DD98;0D
@L@:428KL>4>0:4E8487818983074>@C@J@=4G<9L>848>H?<6<4L1DCDF@M<4LAD
AHC4G<LD8H1D206<=8K@8@E<<<4D1@C<78<D80I00D;DJ4I40@1DJ4BD8DL<?8A0A
<1L4LE@L8A<84L<0HA0C@H0@8O0<088;8K@L0@L;<64=@I0M@C<442<6HC40<OH04
$000@806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@0A4:H<8I0C<
6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70C44428ED8H;LD@2
H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<C4442<F4
KDC<G40D:8K8ID;@80I@00;480HDI0;42L64=8J@8@5<<@4D1@C<78<D80I0;D>D6
484:<18:H<@H85L?<?<H<94C0FHHD8D=8ID48LH14;HL8I<14D<M0I<J8AD3840<8
K0G014BLK024<D1D;HG08L2<J8G0KLH<4@A@K0L83L84E8:82HAD0<N4E4L<>L:LJ
8I0546<2LCL4LB8?DMH;H2D=HCH@0N<6HI8D404D8LH1HA8642<H4M4@0?L$000@8
0@0O@60DLI@C47440J8M0F004480H103<6L80I0=@1<0HIDE@806@:0M0NHL@<4I@
3<6H=LM8I0ED6<2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1
DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870
=LD<4<C83<G<=0LD8@FD5DA8G8=@@8B@E8<H082DE8H8G45D1<A0C440D@0LC480@
H3H<H=H:<?0M07@4D<8J@C034788H>@7DB0D@;HH07L$000@3850000428><K00<2
8D4<<1LC@6L><80D@J4840<8@1H206880K@00042<EDH8C06L=@KHJ@B4;<BLE0ID
MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK
<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D941L645<08LHG88@N@6<J@>D042<K0
J0@DI@6H<@08J4O8C0K40H9@:088=4408<3L681DK@04OL$000@<@@0=0D0000@90
M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020248<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@
8DA<0HIHC<G4HD900LID985L10<HFH242<JDJL:0JL0L9@L088CL0DAHI@M030J4H
H:0JL0L9DN0J84L=H9LIHI4:DJ<I8B0N<HH=0C<306D<<JDL44@9@K<O8B0;81@A8
<0@408080DBHB@;0;<10?4:<HL1DK4505D0LA0BH5<M<<H3LIDEH386<<HFH6D0<4
LML<HJ0@00488HH9D5@5@3<B88HIHC078=4M0L8?848N0:D246H<DI<A@3<78><N4
=DB470J4JH30N8FHAH:L64K@9@00JD9@:0><;HMLE444H<<H145DFHHD28:H685@;
L=DL0<8E808OH04$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:8DL1DA06@40<
HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000>40<<L;DL4H0A4:HHL98306H>DI8
@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8A@=0J
<3H54<DI@4@4408481010246@8@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L
1H3D748DK0B@=4C<50E@H@N0082<64JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;
@70K8G4B4B<2HFD7<A8L<JL30;@B@E8B0LHF@346@K<C4>48<4HB0H0>46<H4@HL<
:4<<0DNH709H@H9DI084>@H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D
4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I020A4JHEL5
L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F048H<9<9@H@;0M<
HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=
810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<NL1LAD3<64M<1H
HL9@F@88:HH8F0E4:<FHH@D<N<:HB<6L<@I8@81LHLD<1864B@74=H4H60HDN4N0>
8K8A@C<?D68>0J@0@2870=DI02<4L9H44H0AH@0?L$000@DHJ0148<DLIH3@20=48
0H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4
L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLADA@3068O<>0J@8@5<<@4D1@C<78<D80I
0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@
4@4408481010248<CH70>4488<4@;89D2@:DNH@8G80@<8K@G014<@90<04HM09<<
0@H9@C0DD;02L6<<8482H4HD@402<:410N4B8=0242<3@D@<44D4HO@28F@8LC@@@
=4;<K@D@JH5@<8CH60144<L03L$000@3850000428><30N8DH1D3@B0109DNHD8>@
M@@4288H1H3D4L>DK8@0900<<88H9DH@>H=LLHD@D4B<LHADK<O8J<640<0@I@?8B
<>4F<1LHH9DF@88:HH8F0E4:<0H@@3@3D6480H@8@M<JHL@1DC468=@E8G0EDD8G4
4L;@1L60J498=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048E@I020A4:HD05
LG86LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43H4DG44H<4HHI0?4;<F@K@
JHJ830G8F01<ILK<M0E80HI0M09@<H9LA@C<=0I88D142D;8M@282<:4K@?0>HA46
4N<8L1HC4N0F0=<KDF@A@@<24J<HHF4>DKDI48@5L1<84FH9<282<<@K43H;888B@
2<:HL4B474B@A0<42<4HL48D@HJLJ0@8MD@0?L$000@80@0B@H<3H201D2@J8747D
9054<<4H1424208480A030N8H@A42<3848J4=8N@8D=864@D9H3078>DLH@0900<0
84H98?DB@=88<KHF@@4A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8
G@>4;<;L78<HMH3<346<=8NHJDB0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@4
4:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30;H14J@0@@H4@60<<@H1@2064=@082<
28F0145@9420G0H0@LC<10280@O@0<$000@80@0M@M4J<80<4FHC0H<2@78<4M0J@
C40<481D10304024C8D<:@3<N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4
L<8FL6L><J8J094N<HH=D?DM4C0G4=L=0K0M@C<<4L<4H;8445<<4K0J@540<88AH
AHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1
424208480A030N8H@A42<3@48J4=8888H@87D9@H8A05DOH2D;L54:DH8484D1L>4
N4HD@@:4?@6D80I0C044F<EH>8I0@@8LO@ND3HK4M<247HL47D?4?0988<:0O0D@H
@@@;LI0MD5D4L<4K8B@AD7024N<0@>DF@3LCD<HK@@@94K0H42HKD>8A00@O@0<$0
00@806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0NDC0@@24:<@H1D10
54408@:@544<28DD7D98<88<KHF@@4A<:8<D5L;86@:0H8I0D4L<D@9HK<?D882<F
4K<C<74=4M0D@?4L<FHGH>@I@00>40<H@1@346880I0@0442<ED:0B<6L<@9<902D
FLFDG4MD>@H@8@FDL0EH=0?<I890AD24;DK<4<DDA@C44@8@800@5DI0A0H@8@687
HE8M@MD1D4L<4K8B@AD:8K8@@D4@<8H8L245@:024N<@H8L?0445H44C@6098G05@
IDA0:40<8@A@C4A098F428@H9DKDH88<5HG86@H494=0<0H85LE@L04DF<C060I8G
@3H=@AH8L64<4B8NLL8KHMD?8@@9LC8>D4@2<CHJ820B@BH2@C4?0A40<OH04$000
@80@0O@J0DL@488?LI48<B<6L<@I8F0>428DH9D3420:880A0200428E4H02@78<4
M0J@C40<481D10C050IDN4I4L<>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43
H70=LNLA01H3840=8@0A004480L10C4=02DHHG@<4N<DHAH;@:@4L=<70;LJ8B08D
MLLH>HED?@@40<481010246024FD@4LLA<C460<<M0G@EDN07D64J4K8LD@DE47DA
8<0889<1L6<5<AH4HF0E@1<C<K<L84HN0E@HLA8H4149H?80@O@0<$000@8@@0=0D
0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@
K4A<2H1DC@6L><80D@J4840<@@1D206880J@00042<EDH8C06L=@KHJ@5D1<=4:4C
<4LC@5L=4I0D8>L><N<@H=@ODH004240@@@10C080@D3H=H=H1<3464@4<L;D:H1@
9H:@3L0<D4?8H0G45D<8FH442<@@>@842<>8G80@O@0<$000@H8A@D4N<8H1HI0CH
30403850000428><M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000@40
<H@1@207480H08@E<60LH1DC<6L>DI<88;8J@LH14LL9<38F8M0KDK@G@44;<7L>0
800@0444<8@H90F@>H?0GHC0@DHDB@7D?4<4=81L=47DH@@0G47D<8L08@FDJ4C@6
8<L:<H@LH7HE8B40<@@I@FH=@;H1L@@9D20:83<9DL088MD2DO4<44H50J4@89@L0
883L688<1<6484943L6044E<9LH07L$000@<8@0=0D0000@90I@D45L88@<7<=4L@
B@8DE4F82LDD<<1LC@6L><80D@J4840<8@1@C4KD7D6L8048HDKD6<LH1DC<6L>DL
@JH2D10C0=0ID2<J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<
<H1@CDFL2D9H5HE8ALN8H8J@3HM8O8;@5L6@:4=D1@A@M8<<<HN@:42<B@N@442<K
0J0HLI@D06H20E09LH07L$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D2
064G<<H@0B0040<0@9@F@38<<KHF0?4:<8L=H;DD<6HG<B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2
LD4<4G@A@:82D5H?DJ@7@C8C@E0?H@HG85H<@083<G8C0K48H9H:0<8;8408<3L6H
FL8LIHND1<7HG8A014=@M0880H9018I@04OL$000@80@04@1L><I8C@C40<48AD1H
3<40<8@0C0K40HIHFH=8L@?@4D0<0HA00H18>4>D7LA@?4H<LH9D3DG4FD0428F4K
4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4
;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H?8D8;4M4J48<1@C8E0G
H@HG87H<0082DO8B0246<O8H004<84H10M4@<4H?0M42<FL4LLLL@E8=4<DI0?4<<
F@9DA@C8F4M8>028DH=D?D905D0H;0;H<@HD789HI0C<78=HI08H947480F@B0;41
8=@NHJ4?@>40<0L10C<@4N<G8C<04F<;468>0<84D604@ADC@64>DJ8J0HDND8@L0
C<48=@I8BH2D6L>@LHL8K<48>4G<MD6LL@=D3DEL:8G0;41@E8;4E@LHG@K@G<;D<
8H@8@BH5@L03L$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH80144<@LAHB
<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306D<8@0B0@40<
4L;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4L@>H=
0?<G090AD24MDK84<DDA@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?D
ALM8F<6H;LM0H0D44<DL10C<68=D2<8D205464G@H@8@A@FHEHI@F014><2HBH8@J
8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8?@N0L47@3470K<B4>4H<4HB0H0?46D
84@LN<<@08C<C@2LD<<H7<6D=848G8ID58L03L$000@H8F0E4:<0H@@3@3D6480H0
00J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438M
D8DM<K44<DDA@C44@8@800@0444@8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H
;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46
D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA834
7424K<GDC4B<@H9HK88DB@8HHLI@OD;<ML>D64<<0H9DF@88:H84C01D<H0898K0D
00H1H2064>848JH0D<<IHB<E4H81<O00L$000@80@0H@3@O86@:0A0=DK06<@D9H3
078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H246H<DK8@0100888@@B<6L=HI8?0
@44428FDAH346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J
<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<
NL9LA@3@7080J0C0>42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<H
DM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<=@6424@D30F8=@404D4H>0HD
>464=8H8I0>46@M<MDHH1D2068<HI00@9D5H10482D08;@=4AL7014J<DH=@>DJH:
@C<6@><HHM040B8H@58<8KHN0F06L986@9DH8A@B4N<FHI0G4EDDD64>@<4244DL0
3L$000@80@0D@0L50=LLH@090D<D<0H103440<0OHE084@<0HA0304038504@1<?H
M0A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8MD8DM490@@;8L4I<1<ADC<MDI@B0@
4F<?D;0H<5D;L=DL0H83H;L3074>@C@J@=4;<OH80L08@NH;<3878=4A<N4CHC0G4
0L<8I05@50<8K0B0A4:HI098306H>DI8@0B0D<6<AH8DM8JHL@1DC468=@E8G0EDL
8;03<G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@044408@H90F@OH50C8MLC4
884L1@CDG8O<3HIDLL20BL;49H;0<D4HL<LH68H<>42<90B0K4B04L9HC@H@0@@H4
@20@<0H9@60BL40L03L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I0200
4D8@488MD9<3@O848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F8
2L5D3@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLADA@3<68O
<=@48O4GHHL98306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H
@<FH@LA<J@30J4DH?014I@0@@H4@20@<DH982@?0B0009DJ0BL809@304D:0F<CH<
HNHIDC014B<0@EL040<4@3LL4B<N8FDL4541D846490A414ALL@04OL$000@80@04
@1H9DKHB054H<HH94C06H<D80900444880@A00H1864ID><C0884L1@CD78><80D@
04042<DD;4;L@@0H8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<A4A4K0MDIDC
@6@>@J8G@>4;<;L78<HMHC<3<6880I0F0>42<EDAHBD60=@M82H6D7478=8:H=DKD
N824E4E@1D:4HD=D4D=LJDJ@@HDLN@2H=0G<?LB4384<;8F@8L98346<94A0@0100
888@@2@C4A0F88H:47LE01<KD1@C4F018CL1@3<6DO<<0H84@006480F@8@L@;@C@
20HD0@1<44F0282<<@@DD0103HG8:0209HNH8L204L84C07@74D8D<9D3D6H>@24?
DAL2<5H3<40<8L@B004<88H9H8@3H<DL4F85430C05<N@0D2@N01L$000@80@0B@H
<3H201D2@J8747D9054<<4H1424208480A010288<4@;8@4GH905DA0@@D42<FHDH
=<24F4;@B<6L<@I8F0>428DH9D;430189@ED6478>DLH@0900<084H98><?@J0O0K
DBD6@>8I8I@HDLLA4<@@HG<:L8D=4A8E04<70=LNLA01HC8?<FH4L@H9D6@ELNLI@
54><6H6DM<4<0HA0C8ND4LN<686D;LI48@5@6DLH1DC<6L>DL@D8C8:DKDN44D1D;
4N@=H=HBLH<2LG0L40<C4A0I8H<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H@DF<
D4D@FHC<:4C<9@:@7L8<;D2L60@418;DL0A@5H>0H8900<68>8JH<<;DH@D0640<0
@9D>0D80DC820:L7DL03L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD5
03D?<L0G@C40<48AD1H3840<8H@0004F<1D3440<@D8JD30N<@HIDC<78>8M<O8A8
90ID2<J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FD@LG87H1<D8306L@4<H?D2H0@6<K<@0A4=8<<<0:@3L6<FL4L
70649D9DF0JD4DL03L$000@80M@04J4800410B0K00<C@6L><80D@J4840<8@A@C4
KD7D70CL48JD30N<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0E
D3L7040@8@020:48<4@;87<7@;LI@@@348<LL=D@DB<A<M8D<G@60FDM<A<J060;H
8HE418CL7HJLI<9D:@3<0<D<O8M@B804L84H5064AD9DL0882L6DFLLL504D2<@@N
@242<K0J08LI@606L4H=HH07L$000@80@0J@H<C06L=@KHJ@B40<481D103040385
0L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84H
I@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:HC
8IDD<A4842<JDHHH0E07H=H8H3L64:4?D1D>D?DH00@6HN@640<8@9H:@O<I@54><
:H=<I000<48<<HJ@:@H<4H10E4=04H?0E430FL4LLLL@E8=4<DI0?4<<F@9DA@M@F
468>828DH=D?D905D0H;080E000@428N01L$000@;8H@9044088@0<0D4080N884I
0C<78=HI0I@04B48H8L1H205D<@@0C064D<0H10C8=L<@J0?@<DB<>L68<0I@0024
0<HL9D;@7H8<J8I034:<4L1D;D;@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D88K4C
H4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB@FLF4<D14@0O4F4@@HDF0;4E@<8D8:@
M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO404644<4LF8IL1<A0F@HD>@5LI@A@O
L<@K@5@4<6L<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58AH
DDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@<8C42<;DO<7D:<M0@
@D4:<>LKLD<O8E@ID2L78>0M0I01D?<4H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8
B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20<@H<749<0H1DC@8008LLHD0@4<I
H0LO@0<$000@806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GHA@?4L
<@H1@10G4>0F@><4<4L5D=8FLGH101DC8@@344<LLIDJ0I8D0K<3H;DB@=8?<J4<8
@<N8>HJLM0E00448LHF4IDA0>4F<7D3<6H80J0@@6DK@N8JD0H5HM@N4@DB48<HL9
4CDFHM<584LF8KLJ8J094;<A@NLH@I@7D@0F<I@I4A0:42<EDAHBD60=@M8B@0444
8L8L9@:@4D6@?48<DH1@C<58=HE<6@BH8H5HG4N<K83H5@:8<<8@?<NH9054<<4H1
424208480A030N8H@A4B<3048J4=8D8E0F4<L18CD60>@M8486<54H@LD@L2<:HO4
K4I004488H1HC480@8O@<0@8GHG@<H48E82@5LF<C<2<309D8@?D2<68A<14F<I@0
4OL$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@0100
888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<
0L8@382060:4C8L<B<HLMLEHD@B4:<<H5H7H9L4@G<K@GD5898:<8@B<H4?4G<8L>
@J0K@F<7D6HJ47@KH6<DLI@K4B@H00448<H7DJHCDI@FH=8I@?@4DF<AH>0<HA8:@
=LI@3<6H=LM8I08D6DF<G8LL9<38F8M0KDK@5HBL5L>04<H@E0H8@<LLA<C460<<M
0G@EDN07D64J4K8LD@DE47D18>L8894146@D<84:@3L8<;D1L60@41@7DI0;@1L6<
@4747D08OH04$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004F8<L0HA0
3840<0D8:D30N<@HIDC<78>8M<28FDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA
040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8
60M4H40H10C4M<2<J46H><I8C@JD287080K@E@JL682L4<4LD8M<D4EH3HC4L0DD;
HK@CHC@B<E<DHBD44LLADJ46H64>8HLI8HL94C0FHND44FD30E080J4488H98E@1D
@@G@E4L<@H=@2@BH0<8@I<4D2LF<<@J0?@@<F<80C084H<4HML<@J@E@1L346@F4A
H38B88HIHC078=4M0L8?848>0;4246H<DI<C83<78><N4=DB4;0J<:H30N8FHAH:L
5DK@>@04JD>@34D@ML5D<464=HH@@@C410I<8L3<G0F0HL2H8H1H3D4L>DK8IH;06
<>848O<G@@090;<9@NL<8109HHHADC<?<L44H;8445<<4K0J@540<88AHAHC0E0L@
J4>@N8<0:<HD=D2DHLJ8I04DA<5HL03L$000@K8F@?4L<0H8@0<0D4080<81L?<J4
?8NH9054<<4H1424208480A0B04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8J
D=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@
34;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E848=818983074>@C@J@=
4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL9LA@306D80I0E0<42<EDB0BD60=@
M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H@@383<H@0@78K4D094C
064>8KH1@EDI@D868@H5HM@=@N@6HL8E80468<8C<>4<<<H?<6L;<D4146H:@1@6<
NDI@M@B<44D<4H;0:85LL03L$000@NH@0=0D0000@90@@@<B@68<HB82004240@@@
A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G
050:D24GD0D4DA@3@789HM8F@7D2HC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA424
8<0H103460<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>
LN@B8K<D0MDL4486D@H9L086084;L<H6<24:DA8406LC4?D68=848M8C@B0;<9@J0
B@C<:D1020FHGDL44@9@K<L848FD<H24N<@@@@O0N4G<5<=4L@B@C4A<IL2<I45H>
LEL186L9LH0?43<DDJ0K@F<7D6H:4BD6DDLI@K4B@H0G4>0HD@0>40<@@I@>H=8LH
4DF<G<5DC4A034A@?4H<LH9D3DG4E0DH:H2L?D948<2HGDC<C<FL@0?L$000@I0B@
O4080L8@202048<8A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H
8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HI0KHA8F4A4M8D<64=L
K0G@E4;<2HJ8@0@0A4JH7@L4?@948<2HGDC<C<FLE@0LC080@H3H<@EH@LC4H0F83
H1<B8C8E0FH0D88ND<0><LHC0A4=8C<74<DIH=8143@40=H>HBL743460H4A0CH<@
:8ND08OH04$000@80@0D@0L7@;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@
MDO8<83<L8NHL@C@;@6DED1@74=LA@FH:4BH9@=<5L5H3H4L<4K8JH@L2@2048?HA
0H@FD24N8DHAH3<68><80D@J4B40<8@1<C4DDI80H1D206@K<D804F<L@IDA024B<
>L68<HJH@L1@C8;0HL1@944<<L9@CD6@>@>47DF47HM@54H8DH=@K4><8<<L5HGH5
D88;4F4K<B0FL>DG@58:4C84<BDML@4N86HFHE00408LHHL28;03@<8J@K@H46098
>HC<G@=40<2LNHO0H8I0D4L<D@9HK<N8?LM@I0GH5LD0J82HN<GD64><5LK0;@246
H<0D8JDF428@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FH98<<=DL@B8K<D0
MDH4486D8HF@=4ALB@68<HB82004240@@@10C8;04H8DJL?@IL2@78<4M0J@KDNLE
07H=<N<@D1H3@78>8H<DHA448901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H
<@8L;830K8G4B4B<2HFD7<10>8;81@3070O<<@L0@@78HL0<OH04$000@80@0H@3D
@HG@=4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888H@1@B4=0ODO
848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA448901@5L
6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH
48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L64
<HL00044D<HH9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN
@B820L@70C4<0H<N4E0F408><3@4L4<<L;DI0B0145@>07@58M@@DCDL<04OL$000
@80@0L@8<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<0A000J48044:4
B4M<C0<42<LHI@3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L8
8@<48?0M01@?4J<0H5H98D4GD=0247414J<DH1@10E48D5DA0B<409@CH3@J4J4DH
1H3<G8A06H@<N8<H9H3878=49<?024J464><9LH@C0O40<8H9DF@88:HH8F0E4;<1
4>8>@K0G@=81H64OD8@E8J<L@1DC468=@E8G0EDI0:DD04<4HE87HFL8HK<ODA0J@
30J4G87D:8I8C094886@?@244@4HD82D:4B@K88<4@1@CDF0J46L<8?4G<CL:DAH;
0<0=8ADJ4E4A<I@MH50846D146<8HIHK<H8I0=D5DADD41<6LEL5HN@E<DH0H10C4
HLKH:L<<4HC84@:408@D088<80144<@LAHB<78=DFL:D9H;0C454HLID682L8<4H7
@9@A@I@K4L0H@>88<CH70>41804<H0@4D5H0DO@0<$000@80@00004LDID3@20=4>
@J@00240<0@1@2068?<=8J0O@J@80L4ADI48<;L@@0H8DN0J034N8DH1D;@B@88?<
:478NH7014J<DH1@1054408@0@>428@@I4B<4<78K8J@<48<8L4@;8K4GDB<@H9HC
86L=HNLK0I@7D2D<<LH3H@<442<EDB0BD60=@M8:H@83@3D6HELC88<9@7LB4M86@
?48<DH1@C<58=H5<68LH9L:4D@B8;<D<MD?H8@=8A@=0KD3H54<DI@4@440848M0B
HB8A4=08D2@DDNH20148<4L=@N@AD;0KHMH<LBD4<2HC0;8<<>@M8=H><6@;<L<@<
HHMLEHD@B4:<<H5H7H9L4@6<K@GD58K@=@00JLJ@800<8@ID=45L4LE8>@HHG@<4N
<DHAH;@:@4L=<70;LJ8B08DMLLH>HED?@@43<B4D8A80<IL2L6<<4HHJ0?4;<L4L@
D8688L;HC0K8D<N07LB@N@30D8G0A4=8C<74<DIHDH<@7DBH4D3@74:LAL1DC@CL=
@@8B0E8<H@8B0E804OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC
<7440J8M0D004L80HA03040>8OH8@E860LH1DC<6L>DL@JH0D10C0=0ID2<IHBL6@
<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H
8J@EH5L888<=0M4840HA0C8H0F83H>0=HA<C8E0FHC4:<LH=@98K0K@6L64<0JH>D
=LG<>DKDC89@H@K8:0:L3<9DD088=D74DL7LC0>0E8ID<H;DL000<4L<4H;0E45@4
H2@:D1HO00L$000@KHI004K42<0<8@0<0D4080<81H?DF41D>4?<>89HJL68BH1D2
@74=4K@J0C4:8@H1HKDFHIHI@BDG0NHJ860@HD0?4B<<H9@K4HHDDJ424<<LHGH@8
A4?HL@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<K<0<;8K
HG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C8G@44:<@H5DB8L<KD
BHKHA4GH7D9HH8F@540<88181024=DJ8I@34D<@<90285<48I4KH4D8D1H3D4L>DL
<GL306DF4=D=<F8O@I45DD0<@6HD0I@98N8J8N8=<F408J4884HD4HD;<H4F0A4J<
6H2D?H?0;D28@H1H383D8DF0808D>H149D:@>LJ@2@GHNLHDHDA@346<L<A4C4O4H
D>024F<ADC4K8I8<D;DNLH4@0K4A8A@C<105HDHA@:LHH9@K47HFL<4:H8@I4HL0<
70=4@L4@=HI@G@1DCD4L68C41D@0E4OHA<E40LC0>D:0L<@H9DA@6HDHD0?4><HLM
4A4I@HD64@8B46L=HM0>8L0;02D60144<BH:@6@FH6LD4G040>8J8@@<4A<:4NH04
DDJ43<4LFDH@F4<41LBD7@>0I8L8?@=DJ@?0H<>HM07@B<K4G024F<1L4LDH7414M
<F4C@18IHCHDHD<E<@0?L$000@J8I094L<LH1@A00H1880@0I@<45L7DNL6@14L<D
H9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H9@34F8O0:8:8I8I0?4K<D0
F8O0=8:<M0D@<4A<3014B468=@I8L8A<NDJDF4=@A8JH;LC<68=HM0I@BDNH@@B<@
HG@=40<2LJD08:0H8I0D4L<D@9HK<L<C0B42<J<LHIDC@F@DDL4ADK<HHM4C0G4<L
<@H0D0;4FH<8H0H0:4B<5@<4FD80E<;<M8L@M0A0A4><=@1@H8DHA8K<M8C0?<JHK
0JH?<D<MD64281D64KHADDHI@4@44;860@420;4KH8@B8ADO8<8:@2<@H9HCDG4?0
NDF@O4880L1H3DG4J4>4N8=828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45
DD850=DK@I094A<M<98?D1L<D54H0D004H88H9DF0B<809H90I81L1<102D40:0F@
A0B4F8I<5<AH;L@408M4H@E0K4@H1DC4<04L3DC@E@8DH07L$000@80@0M@M4J<80
<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408
@<004D4080@A82H64:8>H?4A44428:LHD1@C<60<LB4N898N<<DI@3<6L<@80I08D
=4L<8H9H;8;@:LM8C444=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6
L><J8J094;<3H3<DL<<LHM4I4A0B4F<5D3<6L642DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0M@4H8HA
<J0B4IHA<E@H0A04@<8L@E0840<0@AH386D849H286H445@14C4800LGHI0D0<40<
8@1HC8<04LA4C8B0B@4@L03L$000@A8<0@408080DBH2@5D<8?0@444088@0<0D40
80M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<B<44L<<H;<74>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H
<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020842<D<8D=8
H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@@DDD8D:HL08@286@K<A004D<4
HK094<<4H6@DDF42870B48H1@3@6D80L0G0442<L@4@442<C8B8:03494H@@@@H4@
04OL$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N
@<@H@D0K40HAH306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLH
CH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHDD2HM@C4884
L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8H8L88D8HA<30;H<0<828E@0L6<=@H8
C@8DI84HIDBLF4DD@05@9HL4B0BH0@9H?0D@:00<<HODK0@0<42<L@D@A0J<40=@:
80@04F<HDF0;47L6@=8@83DMD@<ALK4<8I@@@H4N@HD940H1DC4@D:@1@306@64F0
B4ID4L0<4@7@8HE@1LC4:06<8H:<30L0E4<<><28DH=DC4B4;8FL@0?L$000@8@@0
=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4B<60<<L@G@9468LHAD;<K
8=85LC4B<B<60=DI8@0B008880@2H205880D0=0244<4D4H2H44=LM8G044?<5@78
=0@0=@M0:4I4@0448<0HA03874=HB84DE0B@B4J<4HADC<60=@;DF@;HO<M<84HH9
@30O8:L?<ALADC8N02@@0548LD8KDB06L=DK8B8>HHHK8G<8L98346<94A0@01098
K0GH3<<<84E89D10=4M@8D:HK0F@:<<<LH2HHH702L9D7<64L4M03LMDJ0@@947<6
8CDH01@C<L0D8K@882H8H8DCH2@;@:@FD84144<@LAHB<78=D4LBHC@C05H=LLHD@
D4B<>H?LBLA0C4G<480HAHC<=DL4C0A4E4<0FDE0J@540<88AHAHC0707<6@?48<D
H1@C<58=H=<7@48HHFH@H@0HD@H7@>4L82@K4L8F0H48D103<<4LHA@0H2<1@AD40
2<KDA0@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0
J85H?<M4G40L983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<8L
0@0;47L6D>8H@4@5<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@103048I4GHJ@OHGDJ06D;<A
@C4N0C0MH@HID88I08HADC8=0DHB<04283H0<JH@L9@E034D8A49@>@<<786H4L<4
K8BH34E4>DA<E414;DCDLD@@A4DD<HFHKDALE4108H5@6DL@A42<4L6<44H4N87D9
@H8A05DO<J4:H:H48:L20J09LAHC@=DLDA014@HO8D4147850A<F47LL03L$000@D
0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>8L@=@5<HLAD3@4038500004:81L:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4
@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>D
ALC8A@C0>H=<28<HA@C@6L94HHB884<808>028DH=D64B4;884A8<0@408080DBHB
@C0O0@@G@E4L<@H=@C@8L0<8@I<K0880HA@C43<5@HH9DF80@BD68>8K8D@>4;<L0
G8M0C80<@4D<<H;DID@@D4<0?DNLI4@@DL3L9@748898KD<8NLL8A@E8?H787H74G
0E0;8@4288H1H3D4L>DK85H841@;<L<C49@8HI@C4A@4H5068C49D=06474<@AD=0
F@F<642<1@AD>02<>@A@202<8<A@10=@484<0H1H206D=@I08@6<<@J<L464M0C0C
<LH@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@
8@020J4<@@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@
04B40H0@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL4DHH9@9@C<6L><J8J
094G<><J8M0=@>@LDI4E@1L3@40=8H@E094:HF028@H9DKDJ84D8L@LI@384@?D50
EHE<L8FH?8NLN8ID<@L8C88<84<L6@8488<L9DH8A@B4N<4HI4;0J8HL30KL>8=8;
0;8<@HD8@40L@9D3D6L<@<<1D3840;8HH1068<0J0C00448@LADC<<@1458<DL@F@
94L<4H1@;<2LEDJLG8D4:4F<EH64:8HD2DG@OD;8C<<42<@H?H68KD5L4H8HN4O00
0ND1054E4=LLHH83<:D@@20:8H@98302DG4:H<0I00@FHB@F428O8I8@0B82@:DB4
@0?L$000@=0@0=0240<0@1@2064=@I0?@08D<HH1D201D2@@000E40L58<DL@F@94
L<4H1@3<20=4>@J09@14206@=8@0B0642<BH@8?84@K81D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@01008880@B@D@DD9<4@K4E85LELM4E094C064>8KH4@349<4H
AH94I894C06H<D5<FLM8F0E0I0A8948HI0C<78=HI0I@FDG<=DI0@8<<<H44@8@<0
H9D;05@K04L0<H@1@C<60N@A<14D<2H<@78@4C0309D88;LA4C<348H8DCH2@;@:@
FD84144<@LAHB<78=D9<=LA4HDK014I8C<74=4M0D@KDLL4D<H<H:@6H0<0H1H206
L<@<8;@<HFD50JD540<88AHIH9DA4F<94B<6L<@I8F0E4L8FH?84<MHO8B0146D6<
6@E4A4=8?4A4CD;424:<<<18CD60>@M8MH9<68?0M0J07H;@F@2HH<8HI@=4=D4HI
0487HH@;45<4L5@5@2D4<0LIDFH1<;49@8D<HM4>D1@O00L$000@806@:00008D@3
HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O
<N4H4DD;D64>484144<@LAHB<78=DIL4DHH9@9@C<6L><A<:<K8KD;05@3<;D?464
=@I0H004L80HA@C0<@0D5<<4K0J@540<88AH1H3440F4:HHH34F@7H<@88ID609D=
@D83<J<F47414J<FHI@90ED;<9@9DM0M85@4L5@O8B8:4<<<H;<6H=H<858F8GHL4
J46<4@;45H4LM0F07@9@8HD0842<5@AD200<4HE0D8<<H4<L><>@B0442<1@J4L4D
H302<N01L$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@10244
0A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<
78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@346HK<F8>42<:<H498306H>
D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004
24F@J034N8H@A4B<306464LH4DND1D;D8<H@C014B<64>0L000>4F<<08@6<@H1@B
0N030FD7H<@88ID709D>0D83<2<;@;45L8HAHC@=DKDH014A8E@4L2<>@;03L8H8<
L0E014A8@HC0145D8<6@146<8HIHC<4@<<I4601L24N01L$000@2@@000E40L4L<4
K8B@04440D@@105@;H<@A000J4B0FH24N8DHAH3<68><80D@J4840<8@A<3040<0@
0B004<<HH1D206L>0K@4@9<:0544<DL9D386L<4K0G8=0GDJH1DADC8>D6D2<@H@8
FLEL;L?0O8H4B@4<J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@:0K<G4?
0<<M@JDBLJL>@J@4@I@3074=LB8A@4D:<HLD@9D6D14B<0H<8K0A014;41D88J<@0
60C8OH@@L0D8C814983074>@C@J@=4;<HH80L@H@>@?46<4L1DCDF@O<G44@ID1@9
<I4G0K4BHADC<C018:HA<;HCD6840L@M0A0A4><;HB<6L<@I8F0E4L8FHHHD<;8=@
=<10;0=8I02<4L9H<8J08@FD?8IL2@78<4M0J@7D=H68<HA030484H8HD0:4A@240
<0LA03<6H64C@IHHHB004283HD<AHA4:06<9HB<C@M0HH>@M@9@@0C0C8J0JD747@
E@2LH<8HIHFH=HL0H@F87HL03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<
JD;08<;0A4;@=4CHO<0H5HMDA8N40DB@60>8M070E4J<NHF@<8I@H@F@?46<FLA0D
@KDH48DG@J4LD8D8H1@347080K@B0A414IH98;0JDB<1@B0N0M0G<7H<@889D=L9D
<8H08@JLFDD<><28DH9DK43034:<2<9DCD20J4;<9HC0>@@HF<5D3<6L642D;4LLD
0H<606H44H4F0J8;D6H:LJ8I0546<:L?82<04K@GD5<E8KHL0G@AD@<=0@0A0;4O4
7D6<=8@0H@J0H4C@68<LFDC4I@8HL4C@54<8<8E@6HLH1DC<6L>DL@L8147LH4?@9
48<2HKLHDMDM8O0086LDHHHF408CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDD;8@@
JDH82420346<B45D@@6<MD84HDH8@0?L$000@GHC0146<@HIH3<7440?<<8G0D044
0<8LAD3<4038500004:81L?464ID<HK@E094;<NDLDJ4CD6@>8I8J85H?<I4E@L0G
@C40<48AD1HC86D6LF<1<@@1@C<9LA4;H><I8C@BDLH7D64<@@0H004@80H9DF8K<
C06L=@KHJ@5D3<=48028H4=<70;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048>0A
04@K<L04D=DA<=H>DA0;474IHB<:42<1H5<L4M@5L=@=8<8;@9LED2@2<<<?H305D
>D2<K@5@3DE<I0G0K4AD=0M48HH@B0O4F<HL@H9D8@=<<<=@18D<DD=@@8CDDDA<H
4A@C4701LA8DD<<24C<E0O@1L>4=<H0>0B4H<HHAD3<6@64B84@5DADJ83D38<HG0
G4BL<8K05@2@24?41@<LK8ILK<:06H1D9@6H5DL03L$000@80@0M@H4N<HD9@C064
>@KHI004K42<H<0D1D3470=8K@00J480<438LLB02LJL5@@H1DC<8@F<GH7@G8B<8
H9H;4K8<D5LC434C@6L><80D@J484F<8H>0@0@0K4@HID=HF8JLC@68<LFD?4H<<H
6HOH0<9@F8K4C06L=@KHJ@5D7<=480<8C84HC05L=4I0L8G<G0?48<FH64>0800@0
44408@H90F85DIH4@68=8H8<0@H3074<@I@4@K@182D6<=HA<C@8D38J41@683<48
4<4LJ@9D<42<1H:<H@A0O4240HF<H05@2@>088ID5@74<<ELC870ALA<;4ML;<20@
8B@ND=82H=D;0G02DJL3@28JHB<04><M<I4B0A490G0H4N<4D?0ML>474@DD4=<DH
C@60C034KDC@B0F<K81@206@<848;89DLHJ0DD4HH@E@14O00L$000@80@000L4LH
1DC468;LL0@01008888@1H24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN
848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E@I43H3470>4:4I@
54><:HC8@4F0C49H6@<HB8IDHHG@<4N<DH=HG49<0<084HK46@H4?@948<2HKL2D8
@5D;@A@<@K@8@F@B0ID3068MD<8I@I@34L<90L0H@=86<L<<@6@E<2L9H7080J@0@
>HE@44><?LIDA0A49@J8N<9LIDOH94ED8H9H8@9<HDH@<@18D<FD=8@8C<FD<H@HJ
@=8L87@90H8C8C<44D43<6D44I@4<601<9<H07L$000@38500004:81L?0GHC0146
<@HIH3<7440?<<8G0A0244<0L1DB08@ELG@C0;H60<@L0A0>4B<6HM<I<D<7<=4L@
B@DD;DNHB8C4H4?46<0L8@38CDBD4DN<<D>DFL04B<M@6DDLI@K46@F<K470206<<
8DH?D?DGHHD:@30N<@HIDC<G8<D545D5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040
408@L@2094FHHDC030KDC@B0F<K8I@38C0A4=0ND@HL0E@ELC8F4:09D40HL886HN
LBLA@C4G050HD8868<<<49@;LE0;40<4H1@JH>024H<@H1DC<0@74L<A42HK<3@38
JHELI4J86H4<4LD8ND=0@H=0=@NH2LE82D804HD8=464K@1LD<=4=0@83<9LL4A@D
D=H48;818<L5@0D4<DHG460HHA884<<LH5L387024ID282<0<E@N4DH0DO@0<$000
@80@0N@H4ID3<68<DGHH004240@@@A03448806@:050;D80L0O4<84HI@3078=LL@
@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000444<0L1
0C06D402<2LHDC@68<LJ<I@LH9D=HJ0M@H<K4OH4DM<0@4H;4<8I@3<6H=LM8BHCD
6@40649D2<K0BL6@<@N4;D14I<:L6DE0;4=L<H3@8DD<4HD8NDM<F<2464>8K@K@?
86<>848;8?8ED88H8;868H4IDJ86D;4LH<HL08@F@B@I@5D48H<4H@@O43L1HGH><
040<HLA@346<J4EDA@=L1H1DM<I41@:4LDH@?4C@4@E8306H=@68:48<K49@6HH4A
DJL<H0H=HIHFLA08@7@N@H<34E0B42<4<:470ED1@O00L$000@38500004:81L=HK
HB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<
GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@A@3440<@FH04N<54J4=<9HC
4F<=4<HN<10=@J@G@><KDFH400<4H;4<0I@3<6H=LM8BHF<6@40649D2<J@BL6@<@
N4;D84J@L87D64=048;8G@24703<:84<LLJ4H@@0<42<I0F4>@>LC4A<<42<LL84J
8:870<@HH986@=888K09860D4<<4D2L60=@J0I0842<>8JHEL6@386HLL?D6@M<I4
1@4L@LBL44=@G4C@60;0IH8DA@C03LL460I4A@306814948<H<D@6D;4K8<HK08@4
@OHH02@C@20F47HL03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B
8=@@<LLA<C460<<M0G@B40<F84L@H1<3070<8>HB<IDN8H8J8E@5LALMHD@B4:<BH
>HK49<<H0HLLID3@20=4>@J00064D<0H10C4JDKD0DB<M@6DDLI@;4=DKHE034703
<20F<7DC4<@FL64=LK0G@E4;<FHJ8L8F89@70;LJ8B0HD>L@DJD5@60;@L@E0<4D<
4H5H?HE@=4<0JH8L9HA0C4HHLH3H5H08406424A<=4C<;@;L6L649H0D242<J0E0K
4<D2<K4@@50KDD4<4@HC<648<IDO43DADA<6L>0>L8<<8@8B<=4>0I@C0O424CD?<
44<H7DC@?<@80H9D30G0044L30;438@@D0:4IHN0CH9D8@KHB<74MLKDH@I0;8E@1
LO00L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH00
4240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0@024<<0HAHC@<@F<G@F06@
M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<0@IDJ848F<IDEHC0<@EL74<DIHDHC4I
DC<H@E0?4G<C0NDKHA89@A@L<HHG@<4N<DHAH;@G@6D<46@:<9H30I@A@=H9HI0;4
=D<HF4D4A4=0NDH814<LD<=0@8B88D;@H0D084L<0H9H70?03HJL3@384H;@@01<5
DC070AL0<<L7@;L2<6<H<CDM07@<L2<A@E@04H<8D1H3<6L=HAHF@E0BH8HM41H1D
6<JH<@E4D4>42<J4A@H4BL30603<@@2<N01L$000@80I0I004D8@4082040ND60LH
1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4
<D940L1D206@<HMH5L386H>43HC0:<LH=@C86LF828<@FH@4F<MDO8=@HD4H@@5DB
H2<K@5@:H6<2HD<A4A<:85@4H><M<K@C014<4=<H0@@H4385H<0H@C0@42<H<O@30
5<L<C<8<H<?86H802H6D386024?49@<H?05@4LDH64=0N0=0J4B<244<4H8HO4;02
<L8C88<H<0@6LH<0D70<4L008C4:04H:8?0G000HLA@C4F0;03LJL3@38JHH<345H
D0A4I8@D@0?L$000@80H@00@40<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<
78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86
H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<H=H?048E<GH7@68:8HLIDC0
4<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<
@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@
E<G<88BH04C070>LE88H:<400HIH;<2L2@64=H?89<G850ADCHF870LHDLOH28388
<48O8@<903078<4AL4<8HID;0O8LD24H04@4L64NDC0?<C<?D6@B4<8G8N88H1H;4
308@0@FD08IHJ08@=L=@NL60;43878=41<:D7@:HIH<D=4K@G8M<=H4DK8:87L:8C
<J@A@6HJDND=0888L8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30
O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:<3HGDM0M0=L=HC0=<6LML:HDD;<1@K81
@<4N<<HI@;844>HA@3H;4G4?<181L;HM@24L<=8;82HN01L$000@80A0H0@<2L?<2
004D8@4082040ND004D1@3D78<DL@G004242@FH688<K0E@C40<FDMHA0D@F40<48
1D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480I
0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><@4@<LHEDCLH4E004
D8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4HDB0C49H68=HJ0A0E4CD=<ID0HAHC@78B
<C4K4ADC<AH;8LL1DC4947<4L58C<38NDE4FL;@L<C4BL@D3@5HE<4L0L9HBLC4E4
<D=H:81LBH6LC<9HM@4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N
8<H9H3878=4KHG004B48HLL<H5HJ05<?@J40<>4F<K02HG02D0<D88DI@28;DN8;8
J@5@M<ADE4;450BLLD88F0;HA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<70<D1LF@48=<9HLHHHDDODEHG@B48<LH9034FLJ8184HK4K4G@2@H@9D306H?4
N@B@B4A<JHALA8C@78>@J0:0144<@H5DHLA<=4<HD@AHC<F43@MD5@A0N4@<B06L<
@6D0LC@M49@K<6@E4H<@H9HC84H<DM098;064DL0LC8<@?<2@M<I0C@1<=@2814A8
<HD0108DJ@=0<<C@J@=4?<5H6H8D9H6L;LBHB4306<<@D8:DE@H@O8E0:46<4D=0J
@K@6<6H142H4D=8JH?@ODL0F014;<IDE0F4>0G0C4486<>0I@8@1L7@1@24@<0H9H
DL3@CH8D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@2
4C@9HI40HI@BD18O00L$000@=@K@00J4800410B0748024L8D@9H3<20=4>@K000B
40<0@1@206<<8FH><F<ED386@C<2D2<FD901@C0E4:80<<LE8K0E0:4F<?46<<@48
:HA4C45870CDJHADC@>0:@B4C4586L<8DH181H3060<4E068N<586@=8785D3<70=
@H8:0@DLH:D:<FLH@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LH
D@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H
@04;4;L64<0EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864
K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B81
82@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0
EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81
@7D>D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?4
38JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L24A430N01L$000@809@D
42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<084H
EHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<C@G@44:<<H5HO4K<9<GH1L
54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1
D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H
98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7
@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGD
J85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86
H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8
DL9030D070?@:03H5H90103<D@@@0DB8488<;8H07L$000@80@0L@@<BD68>8M09@
342<@H9D3420=480H@00J48044NLM4I<=<78=8N8HH1DCD688<H8I0<4N<BHBHK49
<<HL0D@9H3<F4:DNHH@A@B@78=HLHCHBH9@F82DBDFL2D909H306L<<I<CL3@206D
I47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<4M
0B@HD>LD4@88H9HC474=03<C@@@64NH><N8@H=@3D0DHDHH;D0@K@2H2@?4LHD@C4
A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<
@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?850
0<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41
<8LE@J83<6DCL40>DA<<4C8IDBDC@:4547HB8?01<CL48ED744<>8I8H@HDF<4LK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6
@FHA4J4D@1@14K08LDD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H
8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<1@N02DN01L$000@K0L@C4B<<H1HA0
6@40<0@0=0D0000@907D:0B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C
068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH
9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1
DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474
<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0>4D
024N01L$000@80M@04J4800410B074J0?4H<DHA@C@60=HHHB@04440L0@1@2L60<
0H@4@78DD=4:<LHI<3@78<DL0KH94HH9DK84HA@K0DHJLO87D<8B@=4248<4H=D6<
0HID;4D81D9DD8ID3<6L>HIL:4B85DCL8@N@M49@K<I0E094O<B054<<4H1@K46@H
D>DC0A<J0@4ED70CLF@L4;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<
H8486<=43<74<4K8H0ADJH>4KH7@?LEDAD1L9LIH3@6@>DK@J0>D385<947L2H6@=
DN428D8L<LH9D;<?@0LG4384<J4H4AH;<M87D306HA4G848KL>@4D<@8@DL9D30G@
909DJ02HNLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H58A89<H@G@44:<LHA<C<78=
DGHH0?4B<FHI@ID04B4FHN8<028O810:<FL2@?D>DG0NLHDO4M09<346L<4H@KHBD
E08D2L6D@D78=4HHKHB4:01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6
@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8308L>@=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B0I47<L8@D=D24BLLD5H34;<2@J
8:HNH;D14E860;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@7@34A8
KLAL9@34G@G0=@=<?LF0;0ALFDA@48>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@<
<F474<<A<9L34FLG0B8702HD0;4E4@0?L$000@806@:00008<@1H><H8F@54N<<D1
HCD68>0LH@0900<084H=D6<LHAD3<7<<4H@DHILBL68=H;<8@M4ADK@M49@C<6@=H
74EDC08@C<6@>@K0H@>@0LC0G03H68ML:42<JL@4DH:HHDF@F0A49DE89D307@<DM
@J0=D;@34G490?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L0@8LDHB<3@F894C<
FHB06<0L9D3D6L>@74B4C0@@:@L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<I<I
4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L40=D3450><8H9HK06HC8B@
D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!13b82d93