Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"10kHz 8th-Order Butterworth Lowpass Filter" 
"-------------------------------------------------------------" 
"Maxim MAX274 Data-Sheet" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@C80@H448L<0H1D244038500004:81L:0H
8I0D4L<D@9H3<20=480H@E0A4=D2<DHID3@20>8>@H@B0K4@0685<<8H0L@1<1038
5HM<EH<D4H60?DG@1DA@C<MD6HKLKL>@L@8@O8N8E0I43<68<DK0J86H?<I4:0C@B
HGL6840D@@020J44HIDC@647804D<MHBH1D2@74<DI@B@MD><6<DHI@;@E490706@
6HAL0L=@J81H94K@C0?4K<2@CDNHL43H@0C45L7LC<8<0<8LAD3<6H64849D84N<L
HAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<JDH44@A@;0:8M4K0KH@@3@@8I0942<@H5D
8HK40LB@8H=LC@J@28DLM@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<C@>85@080L@<F<DLM4M098K8>8L0LH=@7D0<OH04$000@2@@000C4H<3H201DLDK
@J<4@A@C<78<4K0@0900<084HK44@903D78=L=L242<KLD8I43<68<DI0L89<9454
4<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LJH:LHLF854;8?L=DI8G0D46<:
LK82<9H38N8DH1D;@78HL;000983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4
K<703D6<NL9@1@3@74M<4LHL9DA@NLE@2H90>D9<BD3@3D64>49HAD64K0:@>4;<<
<><IL34K<?89LF@7D88D844HHF<J4B8C44@8@1<2H2048<@I@20946HM8A<:49<30
78>DLHL8:DJ<LH1<3D70>@L@8HGLI49<981@5L6064G4JLAL346H<4IH48LDB4LHI
<K0:88DFHA0D8F@>44<4L5DEH5<ND7D@@4DB04<0L1D2074<HJ@0@7<14I0@@E80@
<8083D28F0:4@<0H103@6L849L@8709D28280@O@0<$000@809@D42<@H9HCD7440
J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@10?48<DHA@2L3
048>4ODI@F014><6HG4L0H@>D94N<<DI@3<6L<@80I0HD4LKH506L>8J8L8G8N@LD
J4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L9L0H1D306@80H@@0B4D<4H;4H898306H>DI8BH2<3D64>4;H=4G88DK0:@
>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@K8B4A4J<4HFD0@905090<
<4HF044AD3070=HJ000844<4HK094488H9H909888A89@30N02@84I44058@43@6H
>0@0D0@44<4HK094004L:@4D202<84@8@0?L$000@H8C@C40<481D103040385000
04:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0HAD3@6@80
K@@0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4F
H8L906@H@?0FH8L98346<94A0@01008888@A@3<48I4HHJ@A87D:<M0@@D4:<2L94
<<>@L0J0B4:<@@9DC4FHI49<I81@5L6064G4JLAL34FH<05LH488040L1D206D<8@
8CH0@=@88:D0864@41H14L0G0747HL@0@7D14J@@@DH0@=0@80L7H08OH04$000@O
86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=D
KHI@948<4LID3<FLADJ<640<0@1@2064>8K@H004088L1DC4<@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L9834
6<94A0@01008888@1@3848I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@D@J0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8
J8L8G8@8@00@<@I0C0840<0@AD306DH49H086<D454@438;H<0083D28C0:4D<0H1
0386L<8@8CD0@<@88:D@8H0047H08OH04$000@M0D@?4L<0H8@383D6<80H000444
<8H1@3840=8H@E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05
@:L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL4H84F0
I0G084L<1<BH2H64G@H0H@D@;86L<HK0@@74A<B@:LC85L<<9<2HK4H82DDDAD3<7
4=4>4;DE4<LFL18;@K82D<<0D50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H;8A@@@<H
H0A004H80H1@C4<04L<4C@4HD45044C8H0@H@@<8L@B084F<3H>0@83D5HL@@@G8>
@=@083LJ8G4G4>@=848982LN01L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E
8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
08@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E894205
@68=HJ0O0@8DD8D1@5L6L64E4JHAD346H<4IH48LDBDLHI<K0B88<0H@@;@B@6H=H
L@D@HD>DDDCHKD48>0=4:LA@0DD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;
D6L=4>@I@7@7D3460<8J000:4H<8H9DF8@8BD60=@M8B@5D@L?0@D8<;<G8705D88
9L7868G@I@0@6HD@2<0<8LIHO8F4244<4HI094HL4HJ@DD8<2<M0B0IHID280@08H
L9DA0L87LL03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82
004240@@@A03848I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL
10C<68=DB<:DB<40;0<@K@D0N40D9<A<34;H<0<8:8ED3<6<=@H8C@8DI85<IDBLF
44D@L1@10G450=DK@I094A<M<987DG<8DL0J8EH301<80144<@LAHB<78=D1L<88H
9H9@C<6L><J8J094G<=HJ8M0C0?4?868<@J0D004L8HHADC8<@0D5<<4K0J@54;<1
H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL3808J8D41494M490F414@@I0=LHH1@
3@40>0J@H@0@1L8HN8C<14:DO4HD0@7H10ML<HODL@E0<42<L@L@4L2<5<?LH07L$
000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F
@04240@@@10546LG@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<
4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=
4M0D@5DALADJ<64N<N@<@H@C0840<0@AH3<6DI418:HH8F0E4:<FH3@M0A0A4N<90
B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@282<D<8
D=884G0LDJL4@102H346L=0?@H4J8@84H709<4L4H1@B8E4K4D03@6L>0@0M@HL10
649<FH7H<@H05@LL?@8@2LL454D8BD@@@0A0D@H840<H@LL44@9@K<J84HFD=H646
D:40D@89430F4FDC<98:8<H28FD=4=894K@I@D44<DL=H2DG4D41<CL<864L@GD<8
1448H8;460H@A01474@4H8141<78H@E0:4F<?H<@I@H@N07030D44<AHF004OL$00
0@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8L@I0@40<0@
1D306DI418:HH8F0E4:<0H@@3@CD9DELIL7HC0>84@O86D?48<DH1@C<58=HE<>H2
LDH50;8I4KDJ4NH40A4@H30NLNH9054<<4H1424208480A0B0488<4@K4C0J@D4H<
>028DH=D=4B<;8FLC0C8=0;8MH<4288H=@MDDHB8B@C0<@@@20:4089H30B@;0CH<
8L0@0;47L6H<@I08@:<889@;0J@A<=D1D04MDH48@JL7@1064OHC@>HH<<H44:8D<
8H9H:@HHD<I4E@1@881@6L2<7@305H4LC060C81@C4<4F@C0A0M80L648H0LO@0<$
000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@B41@3064>0@0
G0>44<4L;4H498306H>DI8@0B0D<D<<H?DLDM@@<548LD8;LB<6L<@I8F0E4L8FH=
8>L<4A8D8BDK@3D=D1LB8=0A0>4=LALB@68<HB82004240@@@10546@8@B8ADE454
4D1@4L<4K8BH6HE4>DA<E4A4DHLD3H4H<4H@JH=H58<<J80L040DI@F0@40<0@1D3
06HH4:L046DH48<0464=@D854D494C064>8KH4@349<G820L<?41HDD94205@68=H
J0O0@82D2<C8B06L>DK@B0AD<4=0@0=034L<I0B0<4F<H0E0042<4<7D58<DL@F@9
4L<4H1@;<2LEDJL7H3440>0H8J0GHLH>0G840?8O<L@:@8<4H5@OD<HKH78ODL4N0
?DB8B0@42<CH086D5L802<CH?H6HNL@81@C0F0?0L4LHOD<HK0@@DD7L<@M034N01
L$000@80@00044DDA@C44@8@800@0444D894205@68=HJ0O0@8DD8D1@24403850G
@F<1L?D?49D8L9DH8A@B4N<4HI4C06L=H=4BDGD<@7D4L<4K8B@ED>@48>D9@;888
KHJ@>48<<H1HA06@78=0@05@1L40<0@0A0@4H<8H1D206@>8I04@9<:0544<DL9D3
86L<4K0G8=0GDNHJL0L9H30K8:L2<9H2L8@=LCLC@=8I0@@DDKLI@;<DL;L9@3018
4H143470L454:0N<086@L4M4<L><5LI0@014A<2L=HKH=L@H9D;0O8H4B@4<J4=HI
0C<6H=D9404HH186@48?<I40@9<NHMH0L:0F4JL9@K0K0O<N@L0D8F81DB@60>8M0
70E4J<FH6@L<0@1HI8C<74=4M008OH04$000@J8G@>40<48ADAH3440<0@0B0444<
0H1H2074=HH@00J4800410B0?8F028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E
4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H020
94NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7D2LC
@C05H=LLH2H;LH8=@64=HL@K@=@6<@46@F<LD@@HLM@@D<0;<74<8<858@8B4K4@H
7@>4L84@4HF@A@B0H@ID3@78>81<A<68=HM0H8<L3@C4;0L<F844=8J0H0K40H1@3
@6HD4342<9DL@C0=@K@9@9@74A4MH4080306D=84HD8C4@@5D@418080DO@0<$000
@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID
3<FLADJ8640<0@1@2068<HL@=@5<0HA@C<C028:HH8F0E4:<0H@@3@3D64ML9L>@=
4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<87@K<4<DDA@C44@8@800@
0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LJ42070L464@
@1@C0ND;<>0J40@7<8<H00@3DJ<H<H@AH@D70=0F8H<9@J0648@9@301@K4H0@8D<
0H1H206L>0J@8@6<<8J<<8L@M@@<548L>@<<;L2@ED4@0@N@44HD4HG81H3D@HB<6
0=D9<C<J@G8HDJ@8@J<>81LB<60<8=<6LBDD@L04@=88<;D046D04OL$000@80I0C
0:40<0LA03@6L<@@0=0D0000@907D;014H<DH9H3420>8>@J@E@1L306080N8B4M0
JLL@1DC468=@E8G0948<<L1HA0F@2LA4A4:H<8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048D@K@20946HM8A<1LH<94C0FHDD9D=8KD<8=89@D42<@H9HKD
?DA@1<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@>8<8G
8G@C4;<90DDKDMH@DH0I@8<B464H<<H;<74<@<858F808<8H8D8;8=@=<10=0=HI0
2<4L9H=0D8E<249DHLJ06L88A@3@6@K<G8242<1@AD:02<;@AD00><4<@848?<K00
@3D4<H@@@H4106D2DK0K0A0:42<88H02HN01L$000@E8G0948<<L1HA06@78=8@0A
00408DH3@38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
440D@L90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<<;@>
09@H8A0EDKD:@B828D<4H:4C@4HGLJLL0J8EH305L84144<@LAHB<78=D9L5D4LDH
I<C<G4@D;@K8=D;LA0I@7@30346<=@FH:DD<4HDH@8BD60=@M8BH307478<8L8G@=
8?<F8?8F4ED44D0GD449LC@70G4A4EH986@7D8<H@1064<460L8M@B04<0L1HB00D
@<9@6@4<JH@L1@C0I@N8>0303<G8N@B42<8@M04<4HL@M02<1H4D9H3L60<HK@00:
4@<4H48?D2H006@849@0464<0@8A028<H8834FH08OH04$000@8080?46<4L1DCD6
@=LK@@090D<<<0H103040<@H0@0K4:H1D3874806@:00008D@3HE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D
@B@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H
?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK03L=L@@306H=0FH@DD<4H3038444LM03
0444H9@8HH0842<KD106D80J0E@?L7HD83<G8KH<8D8BD@@@05HD@H@A0A4EH8<0L
L84@9@K<J84HFDEH646DJ4F@K@H<4@A@K0K89D4DE4<@O840802L6L=HFH8D4<4L3
0J88D1@C0D08<3L68L4882HC@0<><9@8D6HL@80CL<0=DH07L$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<H@0B00408LH@L0H18KDO<H<B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ
@C0884L1@CDG8O<2@2L3@B<60<8=<6LBD;8:@249<2@DLI4ML6DG0F@5<HH9<:0H8
I0D4L<D@9HK<:<I<A4M4N8<H=HD4BH>HK<HLI@LD54@H1DC<3<@04HDH@8BD60=@M
8BH307478<8L8G@A8:<4LFH6D0@F@6LL@A42<4L64<4:04LC8EH44<810C46034@8
0HIHO8G<:42<IDB0ND:D2<ILK840H0:06884@<D4:H@8208<IDF014A81@1D@<78D
4I<J0603448<L1@642<38@H0@O@0<$000@LH@090D<4<0H10304038500004:81L8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<HA04@C<ND
4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094G<3<A<HDI@B<A<B4F<5@@0C0<42<:<H498306H>DI8@0B0A<FL9HB<6L
<@I8F0E4L8FHHHD4=<10C8D0<<A0C0F030888HA@386L80J0@0A4=0A0C86D0L8<@
HI<@HH0B@4<G8L45LA<:H2808G8B4288<4HG87H3DA0B<60=D9<BDJ@G8HHJ@8@J<
?01LB<60<8=<6LBDD@<84@18?DO8B4448<LHN@B<2<2@M4DL4HC0J89L1@3@60=0H
8847L6<=8G0H014=DG80DO@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800
@04448898A@3448I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E4
6<0L8@382060I44H9@H8A0EDKD:@EH0@C08@>4C8K@B06L=DL0J8EH309L84144<@
LAHB<78=D9L5D4LDHI<C<74=4M0D@?4L<FH:478<H3H9@1@3@6HK<C8B42<:<H498
306H>D9<A@3@3D64>4;HFD7DE8G0EDN4;DAL=LGD2LK83H44J420;D0D8<CH70>42
8H<4HG878J4>@1D?D8<I0A004F<5DC8L0=0A0C<J0688@B<60<<L@G@9468BH1@2<
2<48:<:LB<40;0<@K@D0N40D5<4H0044=LM8G0443<7<J000J4686HB444@<8H1D2
070=8I04@9<:0544<DL9D38FL0DGHA<JH=<?L?DL0@@D4?D6DL4>@84N@NHI4O4G0
L4M06LN<JHM42L2<@H@894880H9H?018J@G@009D?0O8K4K@1<68<0H8L8@DC<NLC
<<42<BH?H60LD10542H<L84=<84B<20?@H07L$000@80@0M0J<80<4C<74J8J4B06
L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:4
78<H@0@004888H1DC0=DJDE0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4
B<30708@B8IDE48D?<DHJ0148<DLMH>4B<64@<@044=0L0=@I<0H9H:06@8@9H:06
D8@1@C4=DL40@8D>HB4042<>@1@242<4H8<K0D004L8@H9D8@8<J@E@AL345H3<00
:<AHM08HELC<C0=04D44D02L5464=0D8M<J8@47014J<FHJ@90ED=<9@9D6@=DNL6
0144<FH>H:<94A89DD86H2@2@14O00L$000@80D@04B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH:478<H@0@00488@HA@C4=DKDE0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DBLC0N030088H1D3840>8H08@6@8@1D206@M<CLALM
0HHEHFLC0=04D44D01L5464=8D8M<J0@47014J<FHF@94ED=<9@9D6@5DNL60144<
FH>H:<9458C47H8@2@101L?DH@G0<4F<5DC@L0903L68H4B@7H<8L0@0>40<H@ADC
<I0N@440<@H9<8@DH0@1<?8F4143HN@9898287H8D08OH04$000@80@000044DA@3
@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA030
70=@FH>DL<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4648<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74M@@HG084F<ED346<84J42
06@D4<@90K4;@944<DLI@;@M49D0@>0NLEHE0?8@<N<6H1HD80488<H44;@9@<HK@
?@98N@C8:<LH=@C8I400@40<0@ADC8<@CL64=LK0G@E44<2LLL9D1DL49<38F8O05
H=HJLK@2LG064A<1@C4306<L0O4<84HI@3078=LE<F84L@H1<C01DG<64B<=@BH2L
BHLH:@I<F0C8F0G<:@J@=@2<2<F4C0H0LH4HB0<4F<D0EDILO8ELNL88504HHHAHB
06<;49@309@AH=H;8I0C4>0;<I@H@?4:49@80J<4HG@CD9@50><1D9@J8H8@0?L$0
00@80L0O4<84HI@3078=LL@@0M@@4L448@LA@C8;D6H806@:00008D@3HN8<8G8L4
F0<4F<LL4HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0B0O4080@AD3
440<8B8GDLHB@74E<ID>06HG@N43L<0B8IDHHG@<4N<DH=HK4980<28J<6@H4?@94
8<2HKLHDID3<F8AD@40<48101024608@B8=DF4DH@4O424L<><E@=4=088IHB@@D3
4ADC0709L<<9@<46<DHF0:42<H8LHB014@<94<8G0@004H<4H5@DH@@486LJDK@8<
6D>048C8>HB<6HF@G<M@3L>4=<6H=0HH007084A06<L460:<1H346<<0K@@@C8C4=
<F8>@IDC00428H<B<<84HC<C<54<HN0@<<HGDL0C@:<647H0L24?@E8;4H@>0H8<8
683874<H88AH<<H<146L<048L<?<44@0F<N4<DGLGH24N43DN01L$000@80H000J4
800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A0306L8@B8?
DN0?@642<<H1@CD6L>880NHH@>0040<@H1@3@6@I4<H?4A4<H60;@L@F0640<8LAD
C8F@;<;L3H4L?@K8<D5LC43<C@6L><9<@<IHI8ELN@180DD8@HIDDL8@EL74<DIHD
HC41@B01DD<94H@K46<LH1DC<6L>DL@L8MD1DDL34=@H8<80H3468=HI@8@6H4<88
><=0C040LL3HC8;4L@646H2H2<JHLL0HC<343DJ0H@703<=8DH@4A4=HJHO4E8@HI
@N8ALB47@BHA<=HH@H064B<M01H14N<CH=4E4F4G4O4B4I@@<><N<2HH@1DA884F<
KHID444064J@1<749HC4141<DLJ05@:D6L<4603D1D3470=8K@@@C8M4<@=HM<ADA
4@HGLL4C0C4H4@H3870D4=@38C4F0>0A@1DC<GDM0LH5D20<8K0E@D4C@B06<5DL0
3L$000@<H@0E0040<<@3<1D2@@000E4@L74<DIHI@04B48H0L1D206880J0=@;@I@
6H>0B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4088LAH3870
<H285HM4I<L<@@9@G<M@4D><@<N<:HMD64><C<NHL@H@?4C06@84A@C8MDBH@D3<6
@44=@@HC0>0C0H40D1@346L=H<8L@A06<9LIH68<D0<4LL4>L=0C0<LLH>HB<<42<
4L8L64=L4<I<:4A@C<>LI8446<<L9@8DI0C41<4L5@LHI8:48<4H8HKHD@G4M<F<?
0ID@@3@8LJHL@O0642<1HO@B0E4DH@HEH;4=H88I@D@L4003<6L=088AL0<K<E024
2<24AL=@0HAL>86HO08<1@C<:0LL10C<F0C0G@A0>HH<<4F8C8C<3<N01L$000@=H
@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064<<0H10C
<7D6880H@4@?<ID54><:HC<L4=@2@A@C@FLC884B<M@6HLH1DC<6L>DL@JH3L10C0
<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?
<9L1@BLLDH<HH9DH8HH7D?4>4ID=8L0B0:42<>8<HED6@3<6424ID<86<<HC4;4B4
1DF8K4<85LB@ID@@2<2H6<K44@MDAD<0D83@6@=0L@@@C0A4G<<@FH042<1H2<FLG
49H<8JH><9@1D;D2<HDD014A<C4<HK@@0A4B464IH:@68=@I@K@F<:06<JDI@CHC<
70EL:<?@5H>@=0K@1@8L<8E034=8<HB4442<0HF<48;<1L@H1<3@70I<981HC4B06
<L46HC8A4=008C<C<40LH@@;L2H>8C8<<647H@LC@=4<H=H;8H07L$000@2@@000E
40L7@;LI@@@348<LLAD3@B07D64806@D@=DN828=D<0G0I0<44<8LA@346H=4FLGH
7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<H@I@MHC8D8@42<2LJ<C@68<LFDO
4=D<8L@G@BD1@C8<@FL64=LK0G@E4;<NHJ8BH:DF8=4H8O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>8A04@K<<89@L088@HAD3464143<L<9@;<3L601<BDC<@@GLD4<8B
HC<@DI89D70I@486<<H;DELJ06D1<9H;0I@680<HHADC<>0C04D8HAD3<6D44<HJH
C85@=D6HA<58B46LJH5@6<<<BHC0308L8<ID5@60L460A<1DC<GDM0<H3D5L>8I0H
0:4B<M01H1DJ<K0K@H<><48C8=43<48><G@K@5@6D<0HH0060H4I0K@K<9H8HID=H
>@7@GH3<1D3<70<0L@@@C0I4=H=HI4J42<L<?4=8>8L<<LI@3<IHC4A46L6LL03L$
000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@2L64<0L@M@4DC<LD4DC8H4>0
@4<<HHI@ALF@;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840<HL0E@:040=0H0H@?
4=H9HC4F<=44H0<L@GD=@B8?DHHG@<4N<2H98<H@014@<14B45D9DF@@DA86DA<;D
1DC8A0JH=@L@GD<@I@A@64=888K09868<8H8H4;<60=0K0E014284HI0343<>H2<5
@A06<84A@C8FLF<<42<L<:@=8@8306@44<88H70?0G@J0@4>4H<4HHHNLB04L6H38
68NL28ADC4A04H1HF48<C45<<4F0?HJ4F8442<2<74IHM8C0JHJ0F0>@A0MLHHI@1
434C47<=@JH=<C<@0?L$000@<@J@00J4800410B0?830N<@HIDC<78>880D@0404B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<
LL=DFDNLH@>004<<HH1@306HI4<H?464ID3<OHB46HM<I<L<@@9HG<M@4D6<@<N<<
H=HM4J8840<0@IDD824F<IDA8A894NHC8:<LH=@C8I400@40<@@1@C@20FH;HA@C<
F0C0L0@HAD3@68<46044FH746@9@>0F<50@0F0;4B@=H48C4F07H3<288<<HG<0DK
D1@C4C0NH:06<1L9H309@A<=@08305H>8L0D024B<N@5D6@I@@0:<IDA0<4=@A@34
<8K81@6D647H@HC834>8H8H8HDLDEL4H84L810;@:@D<8H9DH8JDJ0609DIH=D:<0
<4H1@@@8@2<I8JHB<042<2H2<L8805LJHN8<@=<90;0?@84KL<86<8008OH04$000
@<8@0=0D0000@907DI@54><<H1HA06@78<@@0H004H80H9HF8ILC06L=@KHJ@B4K<
202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9
@C064>@KH:H?<1L1@2L74=HH@D0444<4LK45D5L7@KDO8N870L4J<5H?<I4K@L0G@
AD9D=0@0E0;4J@1<0<3<6L80D8C4F47H3<24F<G<J0D<:42<H8DHED=870I@<<0<H
L9D9@N@D@;4<8G0@084H<8H9DH8HDJ060I41@2068<<<HA@HL54JL:H@81@C8D0H@
6D70>0?H@@@<=<N4KDD4<4HHN0K4A@C@A0<HF0G4F4<@H@C0?47LC@NDG<M4<@48C
85@4H@HND<46@C<9@;0G05D8L1D346<>0<8J8HH>83L1@386@=@88IHM@><;L9D30
G0=L4HHH@L:0L<?H70I@;0N@<8J05@I@L4H08<=@><H8@@@0?L$000@J8I0540<D8
@4082040><K09<IL7D>0KHI@04B48H0L1D206D=8@0A004L8<H3<60I4;H><I8C@9
D6<C4>LA8B4B<M@6<LH1DC<6L>DL@6H2@:LM@MH44?@948<2HKLHDID3<F8AD@40<
481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@306L=@J@4@C<LD@DDD;4;
L3HKD@DJ<?86H802HFD346<24ED;LCL@D34IH@HL0=@3<J<3@=84HA4<42<KD5@60
;@L@C044D<0H1HC8I0DHEDKL686HN<4<H@I@><6<K@;<L@A4G@E4?4=@HH2@64<<6
8C0M<5<8H9D9@94E0C41D4L5@4HE<44<<0HAHC060C05@HL1D346H<088IDL@;<F0
AD3@406464:<7@B434B<8<JL1@60<4648<1@3<6H=@K@@@H<A@K0MH:064H<I@>04
HB@A4340H7<D<N<54J4:HC@1DO00L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8M
H@4N<<H1HA06@78=0@0E0B40<0@1@206HG<<HB8GDLHB@74C<<H6880NHJ0I094NH
34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@2094F
HH4N<HD9@C064>@KH:H?<9L1@2L60<@H0H0A4N49D;H;0C8NDLD64C@JHKL:864A<
189HC@HLHDO8ND;4C0IDE0:4N<?H68K<0H4<J<48C<00@HA<C@@DJ41@C@B06<<4:
4F8442<J40@68<<54C8C0HH<0<4M4MDB44<HHAD346HL4604<FH7<6@9@246<O@K@
>D2<C47<<8J@C0G4A4<HI@@@F8A4>0H888:060FL6L3@0@<D8<4H84N<J060A<9@6
D5<8HO430F<I0F@;4EL1898:0>030A4L<>HH07L$000@GHC0146<@HIH3<7440?<<
8G0@044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D
206H<H@0@0K4HH1D206<I4;H><I8C@JDLH3L>8@0B004084L24>4ILC06L=@KHJ@5
D<L=4ILBH=0C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0<8=@K<
D0346H=0B8IDN828ID<0G0I064@<0H1@3<6H44<H38C864=DD4202<K4F@BD;@E0H
@H@7038>8<HC4A4=HJH48:4@<LH8LA@=@>4DHG424@<@H1@C@J06<=DD46<8<4HF8
=4LL48C@>LD81498LH1DFL?L8@6HEDK458@L9@A0C4DDLH3HE8<42<0HO@B0<42<N
8O0<42<0HF<@818D4K41@D4JD8@L@K8@H0HBL9D=064>4ODD4<H9HH07L$000@<8L
@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5LJ40H@H1<346D=@J0
4@C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@K07@AH346<>424ID5
4><6HID<@@0M@G4B4B<M@6<LH1DC<6L>DI<84K8>89@6H9D10;LJ8B0HD>L>4N<@H
=@<<L0@01008884@5@BH>824F<@8D8;<3LKL3<58BHKL6H6H>4KH2HI<L4K@3064<
@JH=L?<74><C8?4D4C8L0<@68306H<@L@H@I03@HL=D6@=0LH1064N<KDK@6H6<<@
48C8ILLH<H1HC<HDE034:<K4@@F8E4<8H8<858346H>0<8<@ADL<<0=@><=0C014L
L>H;DCD=0?0K@I0@H@LJ<=HI0@@F094<HD8C<0<@H1<3@6L>0H0D0A4IHODL<3<1D
3470146488HD4@6<1<HD38C4A4=0J8G48@4HG8;404OL$000@J8@0@004D8@40820
40ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642
<<H1@CD6L>880NHH@>0044<0H1D3070I4<H?4A4<H60;@L@C0O4@44HMDJHBLHL14
CL>HK49<LH0HLLIDK@J8D0F<:H=@:H>83<6@=8L87@6LDLI@;4=D4HF<5@K4=@801
@2074=@B8KDHHG@<4N<DHAH;@G@2D<46@AL9@309@1<@L14>0K@F0:42<=84HI0G4
4L=8>HI48@68<4B<M<5<HH9@A@0<44<L5DC0M02HKL5H6LLLBHC@>0C02<K<3D58L
HA0;4L@<848C86<;@:84<8HIDC0148H9D6068><105D0L9DA@ML942<KL1@HH1D3@
6<D4<DCHC<4464386H<460ALA@C46H9L9@50C<2L2HE0A8=H8HA0;47<7@7L>@8L@
0HH@0?L$000@80D@J4840<8@I@CH306<80L0=@0L0HA00H1880@0J@H<C06L=@KHJ
@B4;<?L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@8@3<305H>8H0O@90>@M<I<L<0@9@G<M@4D><@<N
<<HEHMD>48<LHCHG0;44<6<I4;H><I8C@JDLH7D6<=@@0E@0L3@6D84I0O8K<A0HH
IDN8@L2<1HJ<I@D004H<@H9DA0C4<H<H9@4<2<4L8<J86@746L5<D@G4@D4H3@<HH
424N<@<9@<@F<H@>0244<LH8LI0C4F@DH:L70E894I<I4ADC@H48L6068=<:4F<<4
F<LL4H1@4H@4;4B0HDI01464B<0HLHAH@LE04HGD=DC<0D0H9D60H8H<O43@5HB<J
0F0:42<=H=H0HO@0<$000@80@0N@04IHC<7440J8M0D004L88H1D206880I@=@1L0
HA00H18DD2DA074<DIHDH?4L<<8@0I064B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L
448@L1@306LO<I4=H?4L4M4JHBLHL14CL>HK49<LH9HID<0><5L=L;8A@CDHDA@ND
K46<4<LL78G@7D70C40H8LAD3<64L4601DAD3@6<=@K@@@C0=4=HHH6@6H80<8<84
HG4A04H@@9D202<0H6<D8;<C8=01<2D=<H@1@B4D<;8F<HL8H9H:0F8A01<3068>8
L0H@6058HHJ8O0LH:064L4601D4H489@H<G4:4<8J0E@KLNH<@8H5L64<H;H544HH
4H040<<003<6@6428H@34@0<H>0J@ID04OL$000@80@0M@M4J<80<4FH7D>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D004L80H1H206480J0G004084HK4=<9HC4F<K8
9@0HA0346L=8KH5L8HAHC8<@G<64=LK0G@E44<FL3H>4?44HD05L=4I0L8G<G0?48
<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0848<LH3H4DC8LD
HD6DB<24B<M01D2DF<2H743<6424IDK8O08H:L4@DH64A0;05L8HIH882L1HM<L<C
8A<14<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AH
C8MHL8CDADN4=L<DH4D4B80L=HG8H@4@G<;014H<DH=HJ<L@EHA@C0>84@?89D34;
<3L<D5DOLHHI@A@<8B40@I4903D6L<<AHB@>41<B<6L<HB85DEH@@F45<@4H400:4
F<3<I<0<:<N8F@=4;<=0I0I4?<3H5D64CHE4L84H1D;DI8ID90CH?068<L9@386H=
@KHFHN<0H5H68CD806DCDK07@E@306H@<L834D<=0640D<8J@G@JD9@KHB85H98D<
DL5@AH@4E4GL@@HHB0A0OH4028@H9HK0L<7@M45DOD>8;L>HEL;<9<504L1<2L1@3
060?4A<<HD85<=LL@B0@D84;@:05<O01@9DN@HH>H1LB<DDD4B<FHB0A@;D04OL$0
00@806@:000084@3LA@D@>42<@H1DA06@40<8J@4@K<N@4D:H8@H8J014;<;L78M<
<L<H7DLL000<@@9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8
DN0H0B40<4810102448I47H9DH8I@;4G<EL<0488DH0L@IDC46@<<@8MHDH7@?8I8
I08DADH<=8H<M8B@C4=<6LML2HC44L48B<>@><IL206H=LHHE@=4N8@H9@;4;@@07
D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4H1L107478<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C004@
8@H1<346@;<NLA@<HH<;@L0D0?4M<<L601<E0385HK<=D;0IDI@=HCH8LAH3<60>0
<HGHNHML4@L<0HADC0K854@LA<3074=<6814H0E@K@<HL0E@0L3<68?4KH20C42DE
<><ADI8DH8H?DM85DJL?0LH<DH4<HM4G4>4L<0H9HF8I@9DM8H4N8<HJ<64KD8@<0
;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L2<I@A4F
<7@@4G0;4E@1<K@A804J448HH1D3474K<D4?41<346D<HEHL<8800<H=8DHM06LC0
5<144@5HL0N86D@LMH64D8@@N8<@IHC06@=@K06H<0I@3<G0J<C<AHC4D45HC46@N
<3DN08H1HC44<<DK@985<C0<@<L5@KH48ND4L242LE4;4B<78=@1<G44H<DM0D8LH
<@D@AHC<F4M@1LC45L2L9HD874A81D>8IH>L64<8B82D@@38@DB<2LIHGH3<7454=
4A8BHD0108DJ@=H<<C@J@=4?<EH@0?L$000@=@@0@0M4H<ID5H3<6880H@B0840<8
@0<0D4080LH008DA0B<78=D80D@J4;45L64ML:LD<<H98J0E064F<746H=HD8JDE@
N4O8H4<42<FHC8ADELCL3064=HDHI01@C@2LC4442<ED10ID2@D4@4J<54I4B0A4C
H:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0
H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86
L>8H8:46D@864L<8HI@:@H4040<4H1@:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GH
H@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DL
H98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH8H
D@9H:DK@D@D4;<=4=48L94D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LL
DA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=8
2L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A
8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8HB46LL03L$000@2@@000I4@L589
4@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=L
L0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C
84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8
AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHH
HG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8H
EH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C
8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4>LE034F4JD3<G010:8JH
9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF870G
L2<=89<?<D0<D5@ID3<FLH01LLD08OH04$000@<8H0@004D8@4082040ND<0DDA@3
@78:<HH@@<4:<0H8@382064I47H8H<87@F4K<404<68E8I@548<NHJHC05@G42D10
G4AD>8B4B<=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D
@2D64149@D42<FHK030B4:<4HMHGHHD70C0NHE4L84H1DCDG4O000M<L<1D;@IHD<
I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@<4B
LJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8
N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD81
8J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@
>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>49
8FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L
:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B
0A4C@AD6@5D<0<8D@K0J<4@1@;H;@E@@0?L$000@38500004B81L9DH8L0C488DL1
@3@20>880H@50J<088H1DB0C0;H84M8J0?4C<<H><E8I@548<0H8@K8?84DG<ND4D
:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1
DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8
D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;
<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@
L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O
0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68
<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E
8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=L
K8H0?4L<6H28H@LH1L0<>@@H1<O84880:LH07L$000@806@:00008D@3HDHJ0?40<
HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4HK4HL94C
D6H<8I8I0EDJ4O89@1H64<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D
9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44L
@@0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M0
48C0@0183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@><2
4J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@
HD=<7HC@2@8H1H3D58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2
LM<?4=D0HLD9D386L>@B4;0C0I0741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<
D@=H646@749<IH30@L:<98AD4@KHH8DL90=<7HM0A@<L9LF86<4<4LB8J874CL685
<<8486L8L@@N<F0H088K0<04D1@F0B@J@443D:454J<FH@8I0148<DL=HM4>LL0E0
606D8D=DJ05D44L<4HGH:4246L<@:4K808OH04$000@I8F@@4B<H@ID307440?<<8
@0=0D0000@907D:0GDIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@9
0306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<
0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704
HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=4
9<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<
<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<
;DH<88HL60J4=DH05<7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L404OL$000@
806@:00008<@1H?<M4G4@LI83<6H<DL@@@>46<DH1@107440=8B8?DC@G@44K<D@4
040<0B85D@HJH24C<60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8
H8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F84LHHJ47D:<M0@
@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD
>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@8
4:42HELG<GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL
9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@HI<L804B<N0>05DF@54N<<DMHN
HGHBDA@C<F@9D30F49DEL945<DH8D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498F8
LDBLA07HCD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0H02HI4@H>LG4A<J@LD9
@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0J478IHC<LLELFD
F494I0C4@<DHAH3<G888EH@@1L1<A8FH?0M4J0>4N<DH5DGH@<;@ADB0M0<0HL5DN
D3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H:0;LM@:H=D;@64H<4DJ4M41@C<6L
<8E048G02@N01L$000@80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<
0H1@201D2@@000C48<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08
D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<2L541470>89<3D3D74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC
<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML18:H4H1@K4B8KH:HK02H>4;4
MHB8F48D44=D<DKL<D4HMD<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6
LF8;0FDBLM8K87H1@G0NL4<:<0H5LEH>LMDJL?@;47D8@2@@4><;<E0?D1D?L<8BD
K8B@G4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@HDJDALH8H8A0F
DM<:4?06@GDB47<CD=4;<?H74EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL
@D9D=@J82<:4347<>@D<?H4@GL2<GD8<@@C0H0ML5@F@A0C85<94MD10G4I044A<H
<6874><J0J@>49<F4BLD0A474>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@
LHID2<7094JDLL4@=DI4I48<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0K
HB0HDDD;@28IH?@ED3@G8DH;@F8:4KL=@CLOH0DO@0<$!0c5c3a18