Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a 2 x 4 RAM. There are 2 word registers to store two 4-bit words. Each word is made up of 4 bits (a nibble). The word generator first writes data into word location/register 1 and then into word location/register 2. After that, it reads the data values (output to the probes). The data words are 1010 and 1111." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH9DL820
D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L:
8>H0DO@0<$000@I8@@<44<088@0<0D4080N804983074>@C@J@=40<481DA03@742
438@D=46<0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4
:<EHNDK<1H9HG4F@A0?4>D5D9<8@JDBLJL>@:@@@9DC46H<DK@J0C49<A<M@4DI<6
D146<8HIH3<D<=DB@4D?<<8O8NL705DMHND440D@@A030<8J8J0B428D@54JH?@88
KHJ@>48<FHH8D@J4;4<8;8I05@KHDDM0HHI@H810<L?<6<>8J@B@C<A@C8;<0@4H:
H<L8<J8I034:<FL>8>47DF47H8DF<5<>8;4F4H8B0FL>DK@7H6H8HL@N81<J@K<K0
:00DF@M0HDI0<4F<3LDD58BD74FDHDC<6H>0<4ALCD68H89@E@9HE4IL1<A0F@HD>
@5LI@K@?L6D<@BH3H346H<0D82DF828@H9DCDF8D47DB0A0KDC8G@44:<@H9D2DFL
:D3@9<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A0D06<1L9@5@:<D8E<F0<L1
8CD60>@M8MH?L:@GLFDO4880L1H3DG4<4J<H@64L@A42<4L64G@D88H;@0L<HK0@@
741<9<68=4GHA@5D;@I0@0B01<8L7<6L>8J8D8>H0L84FHC074;<I@D0E4L028N01
L$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLCH4H=LI0B@<4:<H
D9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@
1HB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA85864G
@H08@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D
0H2LDD58D8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464><OLJ
0A0440<@@1@C8A0@DH4C0L<>0@81DHLHD0@6H74=H@H1D3440>0L00@08703DN01L
$000@800@0444L8@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<084H;8
GD6H;LM0H0D44<DL10C<68=D2<8DBD30;H<@48HH;86L<HK0@@741<9<38=4GHA@?
4L<@H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F480144<@LAHB<78
=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLILA@C4?D68=HJ08@5<<@4D1@C<7
8<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054
<<4H14J410BL9D>0L47034;H<008CL3@>L0<8@1@C@A0@DH4C0L<=8@81DHLHD@@C
LL<04OL$000@80@0D@@L6H;LJ8?@34N<HH1D3420>880H000J48044K4C4FH><4<4
L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=L
LHD@D4B<FH4@JHCLAHC4O<0L8L1D2068=HJ@8@E<<<4D1@C<78<D9<B@AHC0E0FH=
8N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480
A0D04428ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8E068H<9
<9@H@;0M<HH1@C<60<L<4942<C0L46@346L=H@0A0>42<F46030><K@9@F0L470C4
8024HL0<OH04$000@M070E4J<0H8@38206<>8@0=0D0000@90M@04I8C<74=4M0D@
?4L<FHOH>@I@00040<@@A@C<?4J08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@4
4:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008
88@@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA85
86@G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8
O06D0H2LDD58D8@HD0@@B41<44AHF<145@>07@E8208<C4L<:4=42@;0L4?0?074E
D8HA@3040<@J00@2D9H0LO@0<$000@80@00064L@9DC<6H=LK@@0=0D0N06LMHF02
LED<LALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<<L1H
A06@40<0D8JD<<288H9@34FH2D;L549LM8J0@4K<AD2@4D980@8DN0J0KD5H>0:41
84<K8H494C06H<D2<34B44@8LB8:014H88@8L206L<@<H48K80DI8C<74=4M0D@;D
8<=4>@I@K@646@<HL@00448<0H9DF@889DKHB05D8H:DK@JHLHJHJ<242<JDA@202
@8D:D1090AL903078<4<<:8H@N8>H7LM<4D=D=<<4K048:H@D@L2LH488M0D@9@@D
:LI0<HJ0F004880H9@202D68C4H0D@B0H<AL;868=HH@0024H<DH@D3HN01L$000@
80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H=
DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0586<8@D82DM0A<J@@8903078<4
=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@48?
0M0=H0HG050@D24EDIH7H48B8L@90285884C0M010L8@H5@E894D0G@C4B<@H9HK8
2DB88HHLI@GD44H<0HID7H3874<4F07@O0103D9D<0:8M0C@G@D41<ELF0HDI084F
<AL@H9@N02@FHC8H0@HF06D146<8HIHK<88IL=D5DADD4A<5@B0@0?L$000@80@0H
@3DD0G@C40<48ADAH3840<8@0@004888HIHGH3470>0@0M@=4D020;<DD5L88@<4H
<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD4<24AH9@14FL7DC4F0@H;87HK8H0@D7DF
H60>8M070E4J<FHO@@0I0A4M@EL6@>@J82HH<7D60><KLIDE0;420K@8@N8?<ALBD
60=@M8B@04448L<LF@ADJ@EDI43<68<DK0:@>4;<DDF460>8I4CDJLNH<0B4384<K
8F<8L98346<94A0@0100888H@B04L9HC@I020A4:H2<8DAD7D:<M0@@D4:<>L9LD8
?8@09430F4HDGLL85<8DI8A<5<4LB4480@7L44G0840<@@A@C8A0>DH4;810<H@8@
D204@>40<DL1H;D602H@H3464<8NHI4@@C8:008OH04$000@I8F0E4L84H1DCD744
0J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424
208480A030N8H@A42<3848J4=8N@8D=864@D9H3078>DNL4@E80LC0@@24;<O@5<G
H:8DHFH:D<H1@;DD@50:448=028<HA@C@FL8DID=DHDJH6H98>D8@K<80?43<ODJD
0064><1LJ@G0>40<8@A@3@6H80J0@@6DC@48?0M0EH6HG0>00LL44@9@C<F8F410B
44@8LB8:014H88@@LB<FL=0:HFHBLJ8J094G<N0BLL8?05@@HADC0?<5@4L;8D44H
=LI0@8204L:DF4147LHL20148<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@E8N060609
8O0:0205850<4L@J0>4:8DLMDF448I8308430<L58C4E0H8<0FD=0JD5D48>8J48D
1H9H@83LC0:@2<J86034?HE@0LO@0<$000@80@0K00<D8@4H8>HF40L4L<4K8B@04
440D@@104894AH4@D428@@A41H4L=LM0A08@5<0<LDIDC@6@>@J8G@>40<48ADAH3
440<0@0A0<44<0H10346D<@D82D=8N8@H9@346H:DK@JHHHK@9<JL0D9@F@288<KH
F@=4?<I890AD24KDKL4<DDA@C44@8@800@5D;H:D=H48G8E45L:81<48<4M0@@AD7
424I<K<ODE@B<F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28OHBH@<A<:82DJ4:8:0
H8I0D4L<D@9HK<<<I414EL60J0A0O4@<4H;844E<8DE<=H24B4A<5H>8>028G@449
LC@70F4147L;L8888@8O0KDBD6@>8I8I@HDLLA4L@CHG<:L@D;<60L0G@AD>H=0MH
K43H3460:46D6LDLI@K4J@F004480H10C<=DI000>48<<HIH=0@DHHG@<4N<DHAH;
@:@><E83<GHD@44A<KHIDMDG@N80D=H4@882<:408?0GHC0146<@HIHK<18KL2<2<
ED;D;HC0K8D<10701@M80HO@0<$000@2@@000A47DH0?46<0L8@383D6@80H@A004
88<H=L2L1@201D:4=8I@54><6H8D=@JH0DA0C4=DL000:4L<LH4LC4A0BDHHG@<4N
<DHAHK@788L9DLH9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8H020A4JH
1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8DDE8B<?46
@64<HEH9@N0J4149H<08<3L6<8<G<806<2<IDK@4H64=8EH<LN0J4A49DF0JH4LL0
3L$000@80@04@1L>0KHI@04B48H0L1D2064<H>HNLFHKL:H0<@DG0@83LHHG@<4N<
DHAHK@G808042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4J
H1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8DDO8F0G4
7D<@FH442<@@N@>42<K0J0DLC42LA@N@642<G0J0HLID609L9@:@;LID54><6H8D=
@@0H004<88HIH5<I0I@I44H10E45@4LI0E<3@N01L$000@80@0I@04IHC<7440J8M
0D004480H1H2060K<I004<80HA00H18FD6<>4C0:<LH=@A8K000440<@@IDG8A8K4
DHIL=0@DHHG@<4N<DHAHK@787H=4D@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L704
0@8@020>48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8
M@8DA<BHE85@LLNHB0<42<:DLDH0E47H<@FHK44D2<70JH@LI@C4FDDL4HE8ADD4E
H1LC8H0@47H04OL$000@KHI@04B48H0L1D2068<0@0C00448<H?<64806@:000084
@NH60LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@
0444@8@H90F@>H?0GHC0146<@HIHK<184L2LJD8L?4<4=8JL2LD4<4G@A@:8<D5L;
86@>0;4CL2D;4N@<@@8B<7H>8083<O8B0;444<@D8K83030JDLLE0K@:<><3D@<AL
7H<8082LO8?@34?DH8I4G@@0?L$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004
D8@488@@=H=HKHB0ED3L7040@8@020B48<4@;87<7@;LI@@@348<LLAD3@B07D64J
4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00488<HJLI@18842<JD8H
<<KHF0?4:<8L5HG8;4@46@?DJ@7@C8306D:4?D1D>D?DI00@5HN@<4N<=0<@I@0@4
DLHG414;HO8H@MDI474;DI<;06H:0L@D@>48<<L983478>@K<786<:LL84HJ@6L0@
IDC<6@<<I88H9D648LN@IDA@?@L@>8:LJH9@@4;<5@I88014><DHA@2074=<=<2HN
01L$000@80H000J4800410B0746@146<8HIH3<50<4IHB@2448<L1DA0F@<@4<50>
8J8G0D4D<LDIDC<FH>LB4040<4H6LM8C<ED4L8<J8I034:<4L1D;DNLK45<KDC8G@
44:<@HID;@C4><:<=49<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F8>4I4B
88<HL94KDO05@8L9H=@K<;85D3L>8>@H@=@9@IDCD9H3@<8B@;404H<DH9L68;@J@
N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH00?H4L0<HD9H0HO@0<$00
0@>8@0=0D0000@907D80144<4L9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M
4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05LALC8G@44:<@H
5D=DF<BLN@B<J<F8:H0H@@2@2048J8JH8<306H48F4EHD0L<D@9H3<20=480L@0@6
070;46H:0L@B@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947<4@>4<<LH=D:<>@
4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1
D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD
7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK42@@4=DH4K4J<>@>@4D=D7
4>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<
I8L8E<9DD4B<@H5D<84@8@I8F054C<L8@0?L$000@80H@00J4800410B074N@JDF4
=@A8F054J<DHA@3<78><DDKD;H;8<HI0C<6H>0M4C@=0K<0<4DA@3@789HM8F@04B
40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<H74E<>4@<<H7DL0E094:HF028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A
@<L?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@8HGLI45<@HK0684<4D90B<2H64G@L828ED1<6<=@H8C@9D:H70>4;DJ8?
@34;<>8I02HAHO0303<LD8H9H;8;@:LM8:D109<HL0H1H3840=8H00@7<M4H@I014
>4M4H@0@98D@6<8<4HM0940L4LH@DD4<2<4@D@1<O00L$000@80N@=4D0000@I03@
@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86
L=H3<DL<<0H103040<8L0@084F<3H<0I@4@5<;014H<DH9H3420>8>@H@G@7DJ4DD
I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@20204
8<8K@20946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@;<LL4DFH
I@9014J8D@8D1@5L6<64A4JH@D346H<4IH48<DBDLHI<K0B88<FH>08@=4L<8H9H;
8;@:LF0B0IHAD386DH49H786H4454CD449LC@70A4L40D4HF86@>0@8FH6@<@H0G0
840<@@ADC0D04LADC8B0HH5LC4D05@;DH07L$000@80I@I004D8@4082040ND00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0B024H<0H1D206H=HJ@4@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL
9054<<4H1424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@;<LL4DFHI@9014J8D@@D1@5L6464A4JH@D346H<4IH4H5<C@G05H=4
GHA@5D74<@1<8L?@A@AD>84<4L5DEH5<NDM82H@49<G<<85@004DA@3@789HM8F@7
D90G0D@4<0<8L1@206@<@<8@80L4DM4I@@@G0>@>4A428J88DB044A098<LHHI@6H
G<849L7868445DCDC480A0>@<0H@1@OHKDG@48L03L$000@80@0J@@<BD60=@M8B@
04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4
L8<8=4N<@D1H3@78>8A8F054J<JH?4A45D6<:8@86@=484H<I<9@9@D8>D<4@H9DC
0F<90;4DDO468FHL@B05D3@:4K8G0B4B<2HJLBD?8>DA<H0DD;D642H@0288H1H3D
4L>DK83HH@A@C@C06H=LLHBHC@F@M<4HADAHC4DL4L8<HH1D3840=HH0E094:H0@4
DM4H0@@D@>@EH3@54L<HH1<9D<@94L00@=D94H@G004F<?H<@L00@7<94L@@@D@2@
E8I0N0A82<?@<0005L<8L@G0G4O@>8J0@@D0O@04OL$000@80@0M@34N8DH9DC<6L
=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD34;H<0<8>8EL3L6<=@H8
C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LA
HB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL4L8<LHKD<@K@G094:HF028
@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED4440GLC<J0B@3L9D408
@?H6@<85H7L3<6H849H?H6HD454GLC8H0A0O@>0JH1LAD306<849H?H6DJ4L@1LO0
0L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@
9DC46H40@8@020248<9@3878:8@86@=4:4H<I<1@B4G048<HK0@@74A<B@:DC85L<
<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
FH0L644<4LDHIDC<G44D4L=D?4=@C@AHC4DL2LL<@HAD3040=0I0B094:HF028@H9
DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@D<5DC8305D:81<888D686H@41LI4I0D0@4D<<H3<70=@@8C@<@>4;8@@A
@<@E8K0N0082<M0B03LA@386@M<040H9HB0B<CL9@90L<1D1H5L6<04OL$000@8@@
0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD
3<74=4>4;DO8N8E094C064>8KH4@7D:LK8=85LC4BDB<60=DI8@0B008888@1@64=
4M09014J82@L<1444=LM8BHK<GDD0@<0HA02H64AL54@H1D346D80I@G0>4B<5@84
DDA@C@6H=4K@@@<4M<D8NDK84LF<<L4H1@ODE<GD?H=0FH8D2<AH@8ND@D6<0D<@H
8J0GL0HE<148L9D?088@0548LD8KDB06L=DK8B8?8HHM8G<8L98346<94A0@01098
>D;LF0<<6@904D94HL4L0L2L:D68:0H8I0D4L<D@9HK<G45H4LDHI<C<G42DBD>HO
LBL@0C4B4H0ADC@=DKDC0A4E4<0FDI0J@540<88AHAHC070G<6@?48<DH1@C<58=H
=<7@@8AH=D1D042<1@?4L8H@54F8HD?<DHJ0148<DL5H089464144<FHM@@LCHJ8G
0@4:<@L5HC46DE0B0B4A@3060=8@0F0042<;04D4<C4F0B464E8F@04OL$000@2@@
000E40L4L<4K8B@04440D@@A030<8J8J0B428D@A410201D=45<44=LM8G0446<0L
8@383D6@80F@A004080H103464<8J@0064H<HH9DF80@BD68>8K8D@>42<@HEDA<J
H=<CLI@CHC460N@ELNHO8D4K42H9D7018JH2LIH2@B0148<OL38E@4H3@6DL41404
DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8:8KDFDC0A4J480;L;
HJ<:4B<60<<L@G@9468BHA@24B<7H6@D@2D0<HLIDH8H88H9@<0:D;86@<4B<:H28
6L><M0I0E4J<DHA@3<G8E028@<288H1H3DDLND;DM880K0H@>@?43<A4I@A@2@<HI
05@?0>0H@D094C<J<A0>L1H;@O0D8I0A4ADF8C0DDKDH@289L1DC<=DKDD0A4E4<0
4D1@C<78<D80I0J4242<DLG44H=LI0B@<4:<HD=DADHLADK0JH20:0J8B04L9HC@I
08@:D=8IL2@78<4M0J@7D=8;@8@9@H8A05DO<44A86@=HL0J@D40<B<I03888780L
O@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@HADC<=DID@0B4
0<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<
E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@OD24A@B
08<4H;038@44HC038848H1@C<<0=4@@C8L0=8@@C8=DJDE014@H8HF014G8K018:8
8H0@O@0<$000@80@0B0:8HH9@284840@8@02064L@A42<4L6L8@@0=0D0F0M4?8M0
9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<7
8=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3<6HK<E8:42<:<H498306H>D
I8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:LN48HH
014EH8HG0K42H1DC@<0=0@@C@D0=8@@3@68H4J81064<0@8E444<@H@F014C8@HA0
14?8@H0@O@0<$000@M0D@?4L<0H8@383D6<80H000444<8HIDFH=@J@I004D8@408
2040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I
0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30688@B8IDO828
E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LL
HD@4D1D244<@L9@J06@H@9@:06D@@1DC<D0=410C8<0=8103468<<10C@D0=0A0C8
B060<@1LB<60<8I<<86DJH:0386L>0M8J04DM4200@C0@08H9H>0<088H07L$000@
80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@H@F044B8=@JHBL;
09DD42<@H9HCD7440J8@0@094NH<<288H9@34FHJD;08<><K<586<@HIH3D74<@<8
28K4J<I@@HG@=40<BL>HHDO01<983074>@C@J@=4?<4@7464;DKHI@948<4LID3<F
LADJ864N<J0<@H0F0K4JH1DC4C018:HH8F0E4:<0H@@3@3D64>43H=<N8@H=@=4E4
L8FHHH>L58GHND;H=0?<@@8@8<C0F@>02<=8;890L<0H9H3D7868J4N@:H0@1L;D7
06@L04@9@C<F8I4A@90B84<94E00@<4D80<A8C@FLBD4D2DL<?LC@HH1<@D306@>0
L00064D<@H9@J0J09D:DB8:<>4G840;8L0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D
<542@<@F@G@FH=@H0H00488<HG<L0D4<DB83D848DI<4@JDGDE48<0L4H=0:4O4A8
H0B42<EL90H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3448I48H?DA
42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<70
ML60144<FHBH:<1HH@C<78>@<828LD=4908DN0J0KD;4>0=4<<A@><74504894AH4
@D428@@A41H50>8KH:HAH:@A@7LD0G@C4;<@0D@KDH00DK01@B07D68<8J0H0O4D@
4H@87DD4E<1@C8L0DLI@2D442<I@2@646<A8B0242<7@2@:42<2@2D94N87<1DE09
4C0F40D8@B8F4D@D<242D288<=@H44L4D90:<9@=0885<H41DK4M0@L0HA0BHJ4ND
E8E<04H80HA@C<<@1458<DL@F@94L<FH70G8=0GDNHI4G@581@ODE<GD?H=0FH8D2
<AH@8ND@D6<0D<@H8J0GL0HE<148L9D?088@054HLO80HO@0<$000@80@0J@H<B06
L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0A0444H1D3D5484C8F@
E044B8M@JLBLJL>@J@4@I@3074=LB8A@4D<<H@D@LL4@9@C<F8BD9@2<HL4@4DL@9
D3D6L<@LH@090D<@<0HA02H6480H00024H<8HA@3840O<=HB84DE0B@B4J<4HADC<
60=@;DF@;HO<<@NHI@@@D4?LFDJL1LIDFH=0H8:4F0GH>0DH@09@30O8JL<06DL4E
0149L1060LD90F@@LB0F@=@H84HMDB<@<A<583450<4L@J0>4:8DL=D=404B42<J<
LDIDK@A898G<OL9<H0I@9000HLI@FH=@H0H@:@F0;8<@M8B@04448L8L9@C@;DC8G
@44:<@H9D2DFL6D3H84HLFH@H@014@H7@>4L8F@C@D<;8GD<L18CD60>@M83H6L34
6<1030D8@H9DJ06@8@9H=034D8103HG8>030BDL43LB44@8LB8:014H88@HL2<746
86444L81@KL4<@<HH1@C@=DH@H@<0484@9D1@O00L$000@D@B@64B<@@10A040408
@:@F444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43<68<DK07014J<
DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?89DH8A@B4N<4HI4C06
L=H=4E<GD<@IH3@8D1@64=4M09014J82@2<A4B06L>DK@B07D283D6@80F@A0?49@
68<HI@E004<80HADC<<@1458<DL@F@94L<FHJ@G<=0GDNHI4G@581@ODE<GD?H=0F
H8D2<AH@8ND@D6<0D<@H8J0GL0HE<148L9D?088@0548LD8KDB06L=DK8B8?8HHM8
G<BLN8FLM0EHHD9D:@CH0@2D=4HDH0>4><=4KD0@:HDD@D2<6H=4CL3@;@:@I4801
44<@LAHB<78=D8LFLC@C05H=LLH:H:@K8OD;L08<H8H086@JL2L1DC@C018:HA<9@
CD6840L@M0A0A4F<E<<4:02DFL6D3H84HLFH@H@014@H7@>4L88@0H9@>@:0AH0HD
4?<C0@@24;<2H8<:L><K<586<@HIH3D74<@<@J8M@04OL$000@80N@=4D0000@I03
@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<
FLADJ8640<0@1@2064=0I@=@=<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B0
4L9HC@I0A044B8=@9H5DK86<@D9H3078>DAL3<2L2<B<60<8I<<86DJHB0B@2L:L9
H2834@<@4GH>0@8DHGH<@8888KLF@;<247@>@L460A8B<60=DI88H=D8@B83@9488
4D102<3D9LL@L888H@34GHFL1@KDH0O48@4H=0C0E0I89D>@B<205DN@H8HHLDC0N
H1HCLMDB8FHFD60=@64KD849L6<64=HJ@;@F<MD@8@L<H>0@8DH<H04OL$000@2@@
000C4H<3H201DLDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1@B4<@
7<50=LLHD@D4B<LHAD3<20=4>@I@00K44<0<0H1@C@=DI0G094:H=0N8@H9@346H:
DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@H@O0G08L98346<94A0@010;8LHE8
L@H@O0D85LF44828@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<K
HDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I414@<EH5<G<@0F8G42H=8<858;0
5D><>D9<B<;@G@;HD4ED@8449LC@70B4642<;DDDD0<@A0306D<<10C<D0=010C8<
0=810346<<0=HA0C4D0=0A0C8D0I85H70<HH8H0EH@0?L$000@<8@0@004D8@4082
040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H<@K020946HM<9<E@DHJ0148<DLMH>4B<64J<M
H0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743460
=@FH:D4<4LDH@8BD60=@M8B@04442L=L;D2060H@9D:06DH@1@C0D0=410C@:068D
@=@EHD@B4:<<HEHN@4H08G0?<:L:@GDH4?43<0LJ40024F<B05H4H6<<@>HB<GDLH
B@74C<<H6H1<20206HJ<5H0HI@C@I408<<KHF0?4:<8LMH3HA<84B<M@C8F0GHD@4
4A<><<HALK<:DN@0D=HI@;LEH64LHH8N<HD9@C064>@KH:H=D9L9@F89D;HH@FH:@
G<60;<GH;0I4F0A4A<B8;81H0L103870JD>870B45DALF45LC@:HHL>46<:@E@1HO
00L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000244<0LA
03440=8K@0004B<M@6DDLI@K46@H<;43L40>8>HFL4D0<@H1@B0:L=HN<4<DHIHC0
6L=@KHJ@B4;<DLG0I@L<@L5L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<2L184HKDE4K<044L5H9864M4JH5D60=8
=HJ8H8E04HD8DD649DL4F@B@9D305@LDF8@8L@@0642<K40@60;@L@H084F<1@I0@
@C0?4<8E8KD6464A<?4<88H2L6<J<5L<HI@4H6<C@K0<87<6H241D28@<4H8@A@88
2<K@7040<H905<4L480LK0A@JDH<JH3<044LF8LDD488>070H4IHM88<1DC<A0:HA
L@D>0HH2@6@<@K@A@74<H883H=8I@8@6054L03L$000@HHJ0?44<0L<@9L1@201D2
@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0
44N<=@<HFH6LB<M@6DDLI@K46@F<;43L40=HL@G@;D1@C0CL=@B80DHHG@<4N<DH=
H749<K<20C8<@JL@@ND4D1DK4K<H04@G<G0?48<FH64>0800@0444488H1HB4<@3L
G@A0NH@DG0LD7LL0H@8D945DKLE03470JD>870B45DALF45LC@:HH<14>H:HC<04D
8@H9DC@2LHDM8FHB0I@O8OD@<L<0H10C8L4LL>DA@541@74F<I00@6LF<I@1@84K0
@@@440FLE0>08LA@C8B04H1@C8<0<LODG40L4HI0244HL03L$000@>0A000J48004
10B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D00488HH1@B07D6D>0L8D8C0:<LH=@C8DL141D3<40K<D8648<LH
E<C0>DKLBH1@C0<@CD64=LK0G@E4;<BHJ8@0H@6@AD3LGHD@44A<MLL8LH1DK4HHH
004240@@@A03064H4IDD@KD6D:D@<4HIHA<J@D@7D6<>8L@5@N@M<GLIDAD206<0H
@DF87444H@8D5H<0H05@OH@@=LD4<84HC48D<H4H3@<HB8346<2LL82LI414>D2<L
D@@H4H@@DALID;H>@J<H4>0B40<0LIDO8E01474N<IDA@ODJ4I@8L6<;@:LF<@4<D
844H246<=4CHC030D<H<=448C8B0L4H@9D:4D<0H9D6890E0C0>8B<L0@@H<2@68<
<183@6024ID14O00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L
8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@>0040<8H1@
346@I4<H?4A4<H60;@L@I024L<HH1@C<F@;<;L3H4L?@K8<D5LC43<C@6L><9<@<I
HI87LA83840=0H0H@?4=H9HC4F<K81@<L=LL<<8@0F024D<4HK4=DI@3<6H=LM8I0
HD;<249HN<J@@@HL7@70<@H8<43838641<>DM0C4FHDH<@H8<4C8C<64IDA@C8B06
HAD9D>@J<@H2L=HH@I0242<1H2<JDH0B40<4HH4MH:064J4ID6H=8H8<048C<64:4
A@C4:06HB49@30N0>L;<KDH044H<4H5@4HH864F<N@KD@@C0A4A<KH1@206@>8@0H
@H@5@4HB8G4A41<?DA@@<E474640H@HE874<0H@K@KL60C02<K<3D38LHF0G4DL04
OL$000@=8J@00640<8@0<0D4080M8<49HC46<><80D@J4840<<@9L1@C@1DB804N8
54J4=DI@3<6H=LM8I0EDOL@HHD4@G<K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH
004240@@@I0582094NHH4N<HD9@C064>@KH:H=D1L1@2L74>0L@C0042<2<88;H;@
FL346@<0K0F094G<NDLD>4?@90G<M@4D><@<N<:H=D4HF<4HA<A@A@C<70MLA<C43
<;LD@<@J0H@6@0H2DB<L@A0>4<<4H<4;<0@B<<8G<8<H<4@6L<<28C@>0C0<@4H70
C42@B<50=4>DD85D6@5@@<><I<J@K@O4A0@@?83<C0442@347424EDADF454K0;<5
8LLAHD8<42<1H9<I4A@DD<HD8;83830L0;4H07L$000@L0G@C40<48AD1H3840<HH
00044F<4L0LI0FH38500004:81L><I8C@9DN<HHHD=@A09@9@D<64=LK0G@E44<FL
H41DA094>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40<4810102464>0A04@O<L
0O4<84HI@3078=LE<FH4L@H1<3060>8H@G0946HI<1<9<F<GH7@9HN0F@I<;H68><
=8I8=D3<N<H8<0A8C8L0<@18305H>8L0D0;4?H<@48C<2<DD7<6@9@486<4HC414@
L94=048C<@@4H8@9@B82<2HB<IH9L6<=@H8<4:8=@>L=0C0<@<H9@882<1HB<I@0@
4LB<<8C03H8<F020F<=@>L64E8242<2LDD;0@H<H5@0<D<0H10C@B<7HF0<0>4H07
L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C0:40<@@1@206@=@@0A09
4NHC8:<LHE@6H=L@@1@C4ND@LF<3DC0<@FL64=LK0G@E44<FLOHM<@L4HK4LD9H38
74<DGHD@44?<;<9@5D6L=LI06H0H1HA040408@JH@H90F81LCH5L<HH8A@D4N<FH=
8L@L8?@B@2LF49D;L3H4L90K82DJD;86HFLNH4HH@?0:4E@4DJ<JH0H54I<G0@004
4<8LA@C<M02HHL6L@L@H54=HHH2@6HL4608D9D>0680D1@2L74>0J05@7L68B4IDA
4J83D384HI434B<K@@@H44@64=@@82HNLH@B0<4H<4H3@K@A<=<1H14:<J05@9D6<
80K0C0A410=D<@1H1D<8482<:@9DA0C0D44H7@;@6<H<0H9@>@@8BHMH@0?L$000@
=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000848<0H1
03040=8JHA09@F8JLC@68<LJ<I@LH9D<@JH9<I@CHC8ND@@F<CDC4<@A464=LK0G@
E44<FL5HILC@=0C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC01
46<@HIHK<=8MLA4L408@HA@3<6@I4;H?464GD<888I@5@6<<<2HC@60C0<DHHI@C0
4DDHIDA854146DF<L0@@H4E@60C0008H9DA0C4@4<HI@<02<J4A@1D=D8@A@C<64H
<9@A@2<D4<HF4C<F0>0@DAD386D14488@60@D1DC4:06<94IDC00@4HF8941<F<C@
M4A@B45@J@9@<42<KD2@60;@L@A0@4<<@H9D>@><JHILA@C47488I@5@6H80I@A@;
464>H2HF<9HO@1DEDJLFH=0J0E@OLNH<HJ@1@D@@@68J@E4548H0@O@0<$000@80@
0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<
;H683<70=LLH@090D<@<0H10386LIL<H<H3<6<I4;H><I8C@9D6<3<40<@NHH0G@;
DI@6H>0FH:4B<E@60LH1DC<6L>DI<8HK8HHJ04@G<4HF05L=4I0KH0H4HK4HDID3<
F8AD@40<481010B4FD44B8M@1<8HJH5L586<<8L8D8D@JH5L;@<HL0<@M<K48@F@7
@HHGH>0;81D4LK0;4=D0HA0386L24ED3H1<JDA@54=0J0B034><I@:@=H@LEH9484
AH3<>0HH946<>43HD@K@90;0504HF@ED2HH<4HK0;4GHM0K0B0A4I0BDADK@:06<:
4EDA8@4LHF0;82DN01L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A49
4FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000844<0L10C4=DK@
0004B<M@6DDLI@K46@F<?40@68<HKH9H0HI@C@642DHHG@<4N<DH=HK490A<I<6H<
4?D948<2HKLHDID3<F8AD@40<481010B4JD18>HBH5L786H<0L8D82@I<2L=H70FL
7@E8:D=8081L:HE4;4B<@D9<1DC0A07@@8N<10=@>HGLG4>4F<40=D8LDHN87H>@?
4=84HG0C48<LHK4I@C0G4A4J4A0G0<46H>8KH5H0HI@C@245D2H@<4H6@E@2H4<4L
K0;4OHH<9D8@48F874ELJ4H0E4BHH<A4=@?410N06HL03L$000@800@0444480H1H
244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80J@B004<8<H3<7080H04@?<ID54><6HID3<;414
74G<KLL@E@I<78A4K4LH8L9@CD64=LK0G@E4;<BHJ8L868AL3LGHD@44A<MLL8LH1
DK4HHH0AD94<@@8C<74<HMHD@346824IDK4I098B0A4=@B4306@D4<4BD3074<4F0
A@1<3060>8H@G0A4=H>4?@><=0C0F8G<90JDE014@<54=048C<244<9H70ID100LB
42L@D3868=@I@@@H<A@G0LHJ0608<IDMD6<4<4HD834<<E@C0MH2LL<8H9D>06864
3@DH5@>@=0L@@@C@54@LHDM0DHK@<86D0<GD646@1D1L6@0@O@0<$000@I0@0900<
080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464>0A04@O<L0O4<84HI@3078=
LL@@0M@@4L4L80HAH3@6@=HJ04@G<LDHD>@H<044<8L1DC48@FLGH7@G8B<8H9H;4
K8<D5LC43<C@6L><9<A<IH;8E4B40<@@I@3HC470MLID54><6HID=@@0A0K4B0C4=
40L6<<L9@@D64=LK0G@E44<2L=LK4@@ND4D5D7@4HE<A4=HF8C0I0<H4DK888H8>8
6HI<>@64A<B42<0HI<ID0@0LI<:L5<G0;4?H0L@4E0242<0HI<K4<@E<HDG014<D3
H0L74E<I4A@JDL440EHC04084;@6HH4IDN8>H7H3@7@1HA<LD04OL$000@KHJ@B40
<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C
4;<JH>@J000<4<<0HI0CH3874>4:4I@54><6HID<@@0H00488HH9@A@E<HHG@<4E<
:HE4148@;0FDG<DH<HMH?04@E<6H>@M<2HN<FH<H<8=@18745<H4@@H4985H<8I0I
004<<4HF8ND<0G0I064@<0H1@3<6H44<LK84880H<4HIHN<<8K88H2H3064I<=H?D
I4E@ALC0C4D8C43<58H@1D@LG4H4@8;<A<AHADC0>020:L9D902<6L5@K@00<<HH1
@C00@?L<8EDAD=L5H<HB@9D286L><M09@548<@L9H38FL7<;4;<284H=<:8@L=D0<
C8JH9L34G4E0?8=8G8C<>LG0>42HN01L$000@80@0N@44A43<70:@N8H0540<481D
1034403850B@4H40E@@@<4:<FL=4>8>@J00024:<AH8@EL54<<M<N<O8MH6DN<4LB
49L;L3H34E4L<<HI@B468=H=4D<GD<@>H9DKHB09DM0C030EH@@F4I<@4JD@0?4?8
6064D4LD=4J<DH1@3D74?4ILD84D4HAL58=HJ8J0C4G<:L<@48?<L4I4C@64=4K0F
0?4K<IHK<IDADM03450=LB<C<IDH<A8B4N<4@=0<HA@D8H42@A0C4386<?49<G850
ADKH;0BL>06HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LALF01<<L@D5HL80L:
<B<@D180HI@?0G<;D9@N06@EH5<=LL@B0@D849@:05<20CD68>8A4KHK0MHC<><HL
L48@M4;09088F80L9DB@1H68=088F88L9@1@L<88FL@D9D=0>L9078:4D@14H<2HH
LD@8HFD6@=HKD>DAH4@K8:8=HD@9@:<J<>0CD;420@DCDE0I0E48<0L1DBD60<8K0
48:<BLB06L=LK02@H40<8L1HA040408@A0H@H0G060><JH482<1@B<6L<LJ8A@14G
8E<N8M0544<2L6D9HD<I0;@G<980H90H07L$000@<8I000040<<@?L9L0<0D4080M
8<410C<6L<<JH6@?48<DH1@A0F@NL4HO880148<@L9H3474=H800@0444081L;HM@
844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<DL9H346L<<N8@
0B0D<4<@H1D2064M<44<H<4LDD80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8<L
6@3<LH080LID;<7L@<:40<8@1DBLMD6HE@<H<H6LIL4<HL1D30706<;LO<>LB8>4@
<8H9@MDB@F<38<@K0H0C4>L<DFH2H0<<LM<>@KH003@60>8M8;@<<F8E464CL?0I<
6DC@?4K4F<;4C4BDBH@<4H;4LH4HND?L?4F8M4O@=H:8J<N@JDF4=@EHD@>48<LHI
DCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4H82L5D206LI<
?<@4;46440;8H@E0@44<<LG<4D?@JHD4B4F<;@HD5@L@M<4D8LI@G8=@B01DC85<>
8GLHD00A41<G4O@IDD4?<B@50H47@C46<4H1D3<FH1D30N<0HMHN@DH<<<HE09<4H
IDG@DL943DFHDDDD94K4K4K0KD<@IHBL8@K@7D889DDH6LE8G4GH>0J04@7<34E4L
<<HI@B468=H6DJL70B0M@ADL8J<987L0DC@<@8D6<:H206L<4K0L@J45<?HEH?H9@
18:@L@J@D4@<@H983064=@K4DHC0<H:LKHI044I<GHEH10C<10C8@8482@:4H<AD>
4:8DLMD;4K0>@L8GDK<H0LHNHC494H0;@D8<84DJH8LADC854846<O8F494F07@:4
6<200D@L9DK0=8HH8H64<8K@9@B43470<HD80L3H0HA<840<DL:<1H9LD<DH:@6<8
D>0D8DH1@O00L$000@D010>4:8DL1DA06@78=@@0M@@404888H1@3@40=HFH6D0<H
L1@2064<HI000J4800410B074288D=HDH10ADC@5488@<8H9DN@4870:<0@DL:<F8
04F<ED306H=HD82DEDNHH<A4M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064:
<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D<H;HFDB0>D;86H>0K0@@D418
IDE<DH=HA4ID484H=8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=
8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH
<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9
430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@
4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L6
8>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@C8KH@0?L$0
00@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@1HCD6L:<=L6HDLI8C@68
<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2
474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GD
MHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5
@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=8
3<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=
DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4
B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:
<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B4
6<585@=8280H5L3@F498=L9088H890L85D?@A8@@04A8H<0LLD0DG808OH04$000@
L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9D3878><8
0D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0
=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB
054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@
>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6
<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4
:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944
<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<
F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LI
D4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@
GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:03
0G@>0H@58GD:4N<14:8FL3038489<IHE0B064B8?09<5028N01L$000@80@0N@<41
LA00H18<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0
A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<D
HA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8
H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8C
DE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<
B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH688DBD4@8<IL984H28A<:
494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H
5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B
4H@;<O02@14?@H8:LDH8HED18O00L$000@80@000F40L8@0<@D=L?DE0B8<@10A06
@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4
;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<
F@G0C4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0K
HK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;0
2D6<<4K<K8=4:<LHI<;@6DC0A@C<F@9D30F49DEL:DJD809@@8@<HHD0749<F@D49
4F@5D7<>HIL:4B8HD8@CLIHF@AD9@8898<@I8C0148<2HHLK0M4602LD40<;<D4;L
B8AHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0
H1H;D0@;@7@?LED?DB88@18>8LHD0E4L<@HEH:<;094@H;LF0FDHD9<@HAHC<6L=D
N43DL@=8O88@0L7<=HE4JL<0K04@M8I@8DH@0<78=DH8L08D=8@8FHG0BHA@5L>HE
<6HEHC0L4B8M0>@@HID3<64:@:4;@48>HM@O4L8DH9HC<5L>024<48@K0B4L4E<H<
HDD0?838?@54L<4HA@;03@;8J08D9DD49HC8F4@0?L$000@80D@04440<8@0<0D40
80LH804HID3@70=@H8L@O4N80H1HCD5L<DK@@@24?<6<C0F@343@74<DGHJ0B4B<L
HI@C468>8ML2<0<4HK4M4ID3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D
6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@HDO4G<@8BD148<FHD@FL2DF
H8D;@BHG<<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4GD=<GLLHI<M844I@HDM<4DA@K<88MD9
<K0D8ND2HE<J@DHI@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=H
M048H@604LE@?0<H5HEH?H2@2H8HE@;DALH8D<M4ADK@M49@K<N8I<=4HDH@;0AH9
D9@0@MHG@@LI@?<J@H@>DD0A4>LO45D=@<8B<=82<0H9L347<>@D<?H4@GL2<GD8<
@@C0H0ML5@F@A0C85<94MD10G4I044A<H<6874><J0J@>49<F4BL<0F074>8HHD8M
44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL4@=DI4I48<LDIDB06L
=D=<2LCLL0=@:0LHM@6@:DDH943478=0KHB0HDDD;@28IH?@ED3@G8DH;@F8:4KL=
@CLOH0DO@0<$!ba848863