Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The shunt regulator circuit keeps the voltage fixed at 13.8 Volts even though the input is fluctuating." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8K@D0248<0@90H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=48
0J@@00428JL4H9@C<7440L@M0A0<40<8@A@3840;8OHC0:4FHCD3040<@H0@0O4F4
ED685<<06HL@<H<<<0G0=@MH;D3<0H0<0L10C@GHH@D0?4O4GH3@60J<9<<H58NHH
D>@G4306L=410?D?4J@L@1DC468=@=4C<GDD@4LC@BHAH6840D@@020B4FH3HH8F0
24A4>D6LK<28J41H6@<83H;@I<K0>LLLFH0H2<><>0=47<<HM8K<A@C478KD>D6<J
<:47L64<<H<3@ND5HGD<@J86<J4J<N4><N86DGDM8<H98IL4HI40@24@<=L8H8@KH
E<=4D<J4<@ELF<J0ID@0547@2D2<:H2LI<0HA8C@68<HI8NHG434:<<HEH:@4@C@3
07<ML1D3870=4@L4@=HI@G@=D=8349L6@68E4>07<O@ML>D:0L<@HIDG0B8I<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<:DH04@A@;0:8J4K0KH@@L8@8I094A<:
DO@04DDJ43<4L0L2<64=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH8D>D4<<H3L9H9@><
I8C410C@18IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6L=
D14O00L$000@80@010:8@LIHC<4H=LI0B@440<481D1030403850=@E83HD@B@B4N
<FH84<DML28B<M@68@D9H386H=@N4BDB<08B468=@I8L8A<NDJDF4=@A8JH;LC<68
=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<NH70<HL@H@F@?46<4
L=D=4?0L<FH>478<HMHC43070=HJ000>40<8L9DF8@8BD60=@M8BH587478<8L8C@
38<<F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<LD<4D6<94A02H5@408@L@2094N
HM4A<:4943078>DLHL8JDJ8LH1<3D70>@L@8HFLI4I8981@5L6064G4JLAL346H<4
IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO83HH8N8G<@4><O4IDG
014>8N8H<14:DO4HD8@BH7L@8@8H4:<?H68=0K00@8<H8G<1494O49D34N<0H9H;4
6@9408OH04$000@IHI@04B40H0@1H201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8
80H0H@FL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L9L8H1@C4ND><8<@H9@F8@8BD60=@M8B@5D0L
78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440
8481010246H8@B8?DE40D?<DHJ0148<DL=HF@ADJD143D70>@L@2@<4:<DH=DF8F8
68H<9<9@9@MHND<<@H9DC0F<90?4@8EHO@=@J0G014>8N8E<149DO4J4N0082<M0B
0KL1@386@80K0A0:42<L@L@8L2<B8N81<484D4HE09020N01L$000@80@0I@<4I0C
<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LH
ADK<HHM4C004080HA03070=HJ000<40<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;
DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@04
44<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A0B
@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8?LM0
98800H1@3@6H80K0;@D8L04H04C4B0BD009DD08<086D=@J000>40<4H4H?060B84
0AH5@444<@44H68G@H00@<<O4<<J8DHF80LO@0<$000@J8M0C004L80HA0306L>8F
H>4@<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3840=0JH2L10C07H28KDC8G@
44:<@H9D2D6L=4M0I@04;4EDND4@:<18<8981@?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@0100888@@BD3048I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<
ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>0<8G8G@C4;<O0DDKDF4J4=
H<DHDG0:4F<?H=8L@E0A4DHCDC0F0M03LK<3808O8@4A4EH;<M0C89D4H?@<HF<84
H<4HC8K4M<9<8H9DC0C0<8DH604DF@;09H4H90F0;@286L><M0I05DK0I8G0D41<C
L<H=0<86D5<;8B0640<0L1H2070=H28IDD49L7468<@K0;@9@6<@45<I80DO@0<$0
00@H8I0D4L<D@9H3<20=480I000J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH34
40<06H500H1H3@40=@H@E094:HF028@H9DCD6840L@KHOHFHND08B<=@JDL@1DC46
8=@E8G0ED@HG4IH9H4HGHKDB06L=DK83H6<J4<05LO4MHB4:8HH9@284840@8@020
<4<D@H90F8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<68?0C8MD?H@49
<G<<8O@002D2838G014CH38D014CH38I014AL0H<@H0=@I<0H9D9@8DJH809@;0N@
AD=D1D04OD1@?4L8H@949@>@;DH<<@@@48?0M0H8<4:0:H;8204L84C07@74D8L<1
DK@LHH4HD0@A46<3@1D2064>8L@C@O4<H<81@1L=D2<0DB418@<=4A02H58<424K0
3@HL5@6L=0L8F80H0L4H0HO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@20
68=8K0=@A<@HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@3
46H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H
7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>
4:8DLMDG4L0H@>@8D6008IDO8D464D<4HI034044HM0C05DHH9@?09@6L0<LLDHI<
442<IDN@9D@LHL@0ND442<=8@H=0282<KDC0AHID94C0FH<D8H=8KD<8=888;0LL3
0:<L<>@>HF<N05H401<@03<6024;43<7HCDID@@C@IH<4H0?060J8741@O8E874M8
J@5@L0=@I08@J@:L9DM<;<AL10;80@O@0<$000@K@D@D46<0L8@383D6D80H@0004
:<1H1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0288
<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DNL645H704H<4
H@JH=H5894<49<J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<E<A4M4N8<H=H4
4BD>HG<2L086<1L8D0H1@3@7080K0B0B4B<E@=0BL:D2D1DH@@@C8AHD8H8EDD<F@
ED@D4DIDA0E8>LA0302H<<:40@H<J0E0K4JH1DC<C018:HI<;@KDJ84@2L=L8@=0M
<=@I02<4L9H<HD8M<3L6HJHBLKLB<58:@44HLG@60=4408HI@FH=8H@0@8<1DJ0@@
@@0H44<80@C@60D4:<IHO8D4@48<4HL@AD10O00L$000@80@0N@<41LA00H18<DOD
8498346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3
<N8DH1D;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH
I4I4C064F<ED3<6H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?
@ILL8;<ML@DFH8L906@8@6LK<B04L9HC@J@@@@@24?<C0@@24;<NHE<GL8HE@G@E4
8<BLI03048G8A814@<EH=8EH5<3470K<D8A4E0M<O8C0L4F8>460LDA0EHJ4G8A0A
4:H280838B<482<;DI<1HH<94C06H<DD<<<9@9DK02@44@D4HM050H0HHADC8E018
H0L4884H?054<04H?050B09@3LO818A0@4D<0H1H206L<8<8582818A0A4E8?HH07
L$000@KHB054H<DHA8C<6@>@LH@090D<D<0HA03040<0I8D4@4082040ND60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8=0A04@3<ND4D:H9D2<@HB<60
=DI8JH?4KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<98:8<@28FD=4M8?<1@5HM
DA8N420B@60>8M070E4J<NHH@<8<8G8G@C4;<90DDKDMH@DH0I@8<A4B40<@L1@20
6L=8L@4@5<;014H<DH=HA4B03<?DH4<@?D<<7@JL2@D<@0C0B0:<:49DN0:0:49@M
0E4I04H1@=85HJ@<8L0D0@40<8@IDJD1H2H?8489878342H7DDD=D5D1@;<90M0EH
@H9<M0M43LH<F0?038B8244<<H;<6L=@48J860:HILJ0:HI4B04L9HC@K08@:L5LC
8CH84H0106<<HFH:D4<4LA82404OL$000@80I0J4240<0@1@201D2@@000E4@L4H=
LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41
<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>864>0K0=@I<@H9D9@0D
5<<4K0J@541<888HH014G88HG014A88HI0144D4<I8LH983874<DLH98=L48GHG<>
L8DJD34C@FL>41HID887@AH5H8@<8B8EDLHB@74E<GD<@2H206<ML2@2<D<F<64=L
K0G@E44<2LLL;D1DLD9<38F8O05H=H:LH<2LG06464AH<<N0?@642<<H1@CDFLJDK
H0<H<HDAD3@64=@K0G094>HI<A<M4BHF<A@IDM@8D<894C0IDO8044HIHN<<8K888
04<LK88<JL1@60L460<<9@10AL34J<3DN01L$000@=H@0=0D0000@I03@O8N8M09H
3874<D=4BLGDN@K@0<LLID3@20=4>@J000248<0H103040<HK0=@CLM@6DDLI@;4=
D@H0<8@AH3840K<E8>40<4HK4=DI@3<6H=LM8I0EDOL;8D894>H9D80;LJ8B0GD5D
DHBHC<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<F80L@HA<3@74=@J
@@064B<M@BH2LJLAD0HA@3874A4@0D4<4L8C04<8H9D8@2<2LK07D6464?DE45464
NH@HJ41@60J4ID20H<4D4H=8J8L8C0HH:0F4MH9HC<A4N<50LD08C4=8C03<6D84I
0L8L4@<3@6<=@28D@A@6L0<1@3<6HI4LH:064I<I@B044C8;4@44H;HG<34DLJD8@
F@AHID<4K@IDL0LL60GDKH>0<8B024=8<HE014@L34<0I@F0:44<LLID04OL$000@
80@0J@8<CH5L<HH8A@D4N<8H1HI03H305H>8I@H044L<@H1@201D2@=8ELGH7@G8B
<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@G004<8<HC<?LI4;H><I8C@9D6<3<
405<04LLADM<14<H7H60A4M0?<HHG@<4N<DH=HC490;<DHI4DH14M@9<38F8O05H=
HKHB0=D1@3@208480A0F044B8=@@<BLF0;D1@2L60<HK0E0B4B<=@9HC8O<<H6D=@
H@H01474:<FL44<<4HIHL<J@J@C<6H<HB<;4CLED28B48<IL8@68<460641@DHD04
40<8LADC<206<0DIH>0;<9HC@<LD4<H0LC0J0F44<F@C@GDE0<0HH@H=0088L6<L@
6L6<O@24D<4H30;4744@08@<4H;0;0GLDH<@FH6L2<J4?868?<<@I0A@14D4I@9<6
LL4F0CH9@:D6HL03L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L60<8L0C0:
40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<8@0@0K4
@HI@DL8@EL74<DIH=86<C@1D=D?@7DH@H@6@3<N<@HIDC<G8<D4L5D5HHL0@N<4D1
D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<F4AL9@H8DH;06<88IHK87D68OL
48;8G<2464K<M@I4A4143L=8JHG814@<FDJ45D;@>0KDM@C41464I<I4A@<0L4H@8
D5@BH=LM0=D=0<8388<ID:860L4L0343060=HEH?0>@2<<8C<8<H<0@6<FLJHI@6H
14ADB<4HK@B@D0H@J<8DA<8HAH3470L4F07HEH74:@E@GL?D=8H8H0@DB04H=830?
03LN01L$000@<0G0I0>44<HL1@3@64806@:00008D@3HN8?@642<<H1@CD6L>880N
HD8>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I0M@@8K4HHID=HF8JL
C@68<LJ<G@I41DA<240<4HK4=0I@3<6H=LM8BHD<6@40649D2<H@BL6@<@N4;DK@G
@44K<307040@8@020>48<4@K40H5L<4:<>@=<8<ILD86D2D8<4H5H98F4M0ID80L@
E0345<D<;8504H4H9<50;8I4@D1DC<7D6LL4L05D3860=8NH8<I@6@6DFLC41@C@6
0C08H0HI@7<I4A0:42<H8;@002<1HJ<H0A0@44<@L9D709@:<8<4HN@10F8M0I@=@
H<4HIHM<D0<4<<>040DDC@18LL<H48H8O4CH3474H410EHG4@0@4<<HH9@M8;<H07
L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<3070<HI@C004D8@4H8O<?HM0I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C@JD04<8<H?<64I4;H><I8
C@9D6<3440>0@0F0A4M46<LH1DC<6L>DI<84382060I4DH14L49<38F8O05H=HKHB
0=D1@3@208480A0D044B8=@@<BLF00D1@2L74A<2HAHC<C0O0942<D8>@@L@@34<H
H0A@34=8H8<00H346L44=@@HC4M0<HA0L488<H0DH@8DALL<8H=@><=0;05L<HE@6
L2<LL>4F4CHID7<KD=@?@D42@6<O8@@68:LKD@@@DE<=0K0F0<42<KD9@68;@J@@@
C0;4<@MH24346D24ID;83L7080J@C0G4LD<@J04@<8@HCH54<0H8<8A83@64>8H04
@<04808D4K4C0O424>8LH6DD4<<<8DH@@KH:<8<4HN@143DN01L$000@80@0I@04I
L2L6<<4HHJ0?44<0L<@1L1@2L74<@L0E0>44<0HA00H18FD>L9L;H?0G8NDLDJ4CD
6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<HI@0044F<LL<H6DB<GDLHB@74C<LHA
DEL0@346464ADHHG@<4N<DH=H7498A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@
@@A03<48I4FHD@54<8G0@0244<0L1DC4I0<H8@=01H1D2<>HBLFHC0E04H=@=04DL
0=@?@>@:82<H8<HD414AL;4<@H0H014@L;4=8I0F0642<>8<HCDA<>048><=D5L30
;41H@H1<3@6<<H?H@@@4>0N4KDD4<4@8C8K<>HEHHDD0D8C0H0LH9D<8H@5@M0?<4
LN0BH=H88K0;@6<L460:L1H3@6@<@J@8@HLHLO84D8@181DJ<K0K@4<74B414K@JH
=LI<4HG@JH0LO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<3070
40@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L70=8K@A084<<4HK45D5LJ
49D@HA<C8F@:4;L3HKD944<DL5@MDF8BLI@10IHC<G4<D9@0L1D206<=@JH<03<64
>4;HC8:<LH=@C86LF@:464<0NHL4O@O8184L;4<4I@3<6H=LM8I0HD;<60<48<I@6
@64;@BH0L3@6H>8@8@L;4<HNHH0H@?4306@M@A4M@>@D8ED70;<6H94K@I@D46<DD
1@3D78=4K@5H<H=D94K0DH943DFH1D=0;87L<DL@D8C8D<M43HKL?D68I4BHBD0D@
L983HG010;DE@@@<4:<FL=4>8JL;D9@7428GDDHA@EDALF8:H>D<<<HOH4@N8DD48
64:8HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0=88HA064N8C<B8DL9DK<H89@9HKHF
<=0A4I4D<A8C<6@>@H<@D<D0@4HD82LCHI@34B<@H1DC<FLMDG@@4A<I@>8:0KH58
MHCHO<7008F8I@H4H@G4:86D=01@EH5LC064IH9D=L942LDDJ4:<2HHLK@J@;L88<
<8@8@?L20148<4LM@>4H@E0349<GL@0E4D@I<:<24M8K@K<M@D<A42@J<BD6L>8I0
D8A02LN01L$000@80@0N@04983078>@I8I0>40<D8@488=400<85LO4MH94L84H1D
CD6@<4K0@0900<084HEHALB46@=HKD4D8H9DF89D;L<88DF@L8H8JHBLIHO8C4;4I
L74:HAL9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09DI0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<2HLL883804B<6L<LJ8A@14G8C<N8M05D2@:4L<F0K8F
078<DLHK8IDG<8DLHA4I04@KDK@6<@@IDC<64=<C8G@44:<2HEL8L:HMHCHH8@<2L
?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10747
8<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C004@8@H1<346@;<NLA@<HH<;@L0
D0?4M<<L601<E0385HK<=D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0K8I4<
H6DJ@E@606H6<C<C4C4ID;<J<?4G4E@<HCD=<J@5H:<6<E4FL;@L<C4BL@DC<IDH0
240<HL9DF8I@9DM8H4N8<H4<DL0HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14F
H@4N8<HMHG0N8HHMD=@G<C4<09HC@4DF8K@LD=@G440=HE4<DJ4C4;47H;8FH7@9<
2LID884L<H44K0=8@<<@BHK8F4O@LLDD<8@0H@@D;@OHLHJ07D98B@<0CHI@34B<@
H1DK<0HA@?40<>LG8J<646<:@4HB<<HGH2<KHI044><D@A@;<=40DB<M@A@HD;LD@
OH4@084<6D6<:8HLID;0L@=0@@38>L:4K86@E4H<@H9HC84H<DM098:06@6L@09DF
87DA8<D=@4H84H07L$000@<0@0=0D0000@I0CHGHG8@4480@I8C<G4J8<8EL?@J<H
D94CD6H40J8M0F00408DH1L6LG<=@I000248<0H9DF@1864ML:LD<<H98J0E064F<
746H=HD8JDE@N4O8H4<42<FHC8ADELCL3064=HDHI01@C@2LC4442<ED10ID2@D4@
4J<54I4B0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH
2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI
@10<8J4>L;86L>8H8:46D@864L<8HI@:@H4040<4H1@:D4<E0@DE@J<F8@4H<4H1@
:D=0C8;HM<GHH@<H242<FD8H9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC87
4:HK<E8:<2H14@<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0
04B<L45LDH:<2D6L=4M0:H;8K8:4B8M06DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4
@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4:<2HN01L$000@800@04040<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B0;<24
5H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<G@30:L=86<50=LJ8B
H@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?
DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H74
4L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I8H8880L:<J8M08
D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08D
B0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B
8HDO4CD:0;<K80<B43<I01<I8B@1<O00L$000@80@0N@<4I8CD68<DL0:0I40<DL1
@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@
342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G42D10G4AD>8B42<2<I
H3<68<DLHB8GLGDL@?<FLDDJ4A<L0D8GHG@DHL<=898;<6H=48D9@@88D50=@F464
48DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64G
DH48488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0
I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>
@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH
=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B42
8H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I0
3@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;
D4@88MH0DO@0<$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084
@3LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND
4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84
H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@J
HBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<4
70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547
HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C05
8<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<
6H>0KHG0AD0@F4O4H<00CD04OL$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20
=480H000J4800410B0?8E@AL6L>0J<1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H
?4H@D@?DO8N8E0I43<FL6D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<5
8=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6@<8M8J094;<
9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42
L04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<L4L@34@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?
LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H
70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054B8H88<7@?<B8CD24L46
@;@>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0LAH18
:<:<2@N01L$000@DHJ0144<@L1H107440<@K@00J4800410B0?8D0:8DH1DC@48=H
I048FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42
H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@
3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<
;0M0304HG81D?0@D@L>404OL$000@J8M0540<481D10304038500004:81L?D?49D
8L:LKHI0C48<<L90C074<D=4BDGD<@7D58=LK0B@B42<HHIDK0O8B40<D84HK4HLI
43<F89D18A8A<=8=03DF4148<2LH40L:@J0I0546<0L=D@<I0CH809@F81LJ4F8LD
4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD6@=LK@I@4D?<<83@KD6<@D9
H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0
=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2
H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL
5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BLHDB<N0=HMDFD54N<<DMHFHGHB
<A@C<F@9D30F49DEL>D5<DD8D1@C4F@ID306@<LA46H6@A4FH<DILMH7498F8LDB<
A07HCD=43<C40@M4B054<<4H=@E0C0:0>@78I@8DM0H0:HC@9LK8N05H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@874L@@@=40<6L;8HL?4N<O@FD6H
7H7@74><J0J@>48<:LI0BDN0<<84J<2H5L4478=HKHF@HD>LB0E<64283DM@G0DDK
H@<<4B<E05<N89D:L888H>@K8@@H4A<J@0@5DL03L$000@L@B@C4@<LHA<CD6L=@M
0@0B00<<8@HA<38403850000468@L6<=@KHA0D4:8DH1DK@K<I0G094G<A0?48<DH
I@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO
8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;L
KHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH4
0JHHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4G<
@8BD148<FHD@FL2DFH8D;@BHG<<@=@:490;<K4>LC494G<C0EDGHF4HD40I0:0;@3
8?89<KLC<5L=4K@BHGDELO<AD5@:HCHDDG8FH1L0<MHODI0B@H4A<I<FHNH=<GHE@
3H48A8H0G45DJ@GH@H7LF498=DI8K@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H40
8><H8A8<LLHL8M88L<4<4H@K8ND507@C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0
IH?<I0G@8L9D;@0LC8?0BLKLH84H6HM4A4E0A@3DG8:47LB8KLA4KH44889@L0>L2
H;88@IDBDD@>H@@;@L@B0HD<4C4C@74=0M8G0DDK09<F0K43@74<<J4N@2<<HI@30
G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><284HI4I48<LDIDB06L=D=<2LCLL
0=@:0LHM@6@:DDH943478=0KH<894F04@C@O4;874>@9DG4<@D<7H1D04OL$000@2
@@000J4DL@4H8BL@0?L$!43bf8ee7