Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Telephone ON/OFF-HOOK and RING Indicator. " 
"Start the simulation. Press \"O\" key on your keyboard to go \"off-hook\" (and feed in the \"off-hook\" voltage). The LED starts glowing. Press \"O\" to put the receiver back on hook. The LED will stop glowing. Press \"R\" to feed in ring signal, the LED starts flashing." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@J8B0542<@HAD10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40<8K@H@FH14J<<H1H1074783<24D<9@A<306H80H0I@H4HDAD
C8KH?H>4040<8H9@;8EL5LALC8G@ED<0=@=4C<GD<@0@9H5<E<1@1054408@H8L<@
4C8A0OHD<24:<7@20F<=@NHE<<LO4=0ILA<7<3LIDC0E4J<K8;<646<3DND2<><DL
CL4HKLDDBL9@?84H?878?H9HGHDH<86H<LDHN@=@B89@88LDJ06L70E8F0HDE0=4D
<J4<@ELK<KL<8<L0@:L58;L48G4;06H:0L@B@64:<FHILIDC068><DD48L4H@K074
A@<0B<>H90L8HHI@K<DHBH>4ND5<1<:L9@7DH0D0@4F<30K4A@5<G4K@2@6@=LMH7
07DJ418BDBHM@<8L@AD3<G83@70:H0D9@H8A04D2DADMD9D505HA0C@F@;0HD3L:0
38GD>4:8A<C03038MLD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54<
L48>05870?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH
6424;4?@5454<DL@G@=D:0;4D878L03L$000@80@0O@60@D9H386H=@80D@04040<
8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9D346L>@L
H98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@
G@>4K<703D6<NL9@1@3@70=0@0E044D<4H;4H498306H>D9<BD3@3D64>49H=4N8@
H=@N4E<L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0H408888@A@3<
48I48H?DA4JD2@78<4M0J@C4A<:L9DC<5L>@L0J0B43<OD4H5L5464G@H@H@L@;H7
L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NL20BH80AD3<6@80K0
F0>42<M@4@<02<B828F028H<1<9@L08<086<=H@0G004@<4HK094D04H6@4D402<F
8280@O@0<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;
H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<@I0
H0;47L6L=8H@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6
<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@D044B8=@9@EDK06<@D9H
3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<901@5L6064G4JLAL346H<4IH4
8LDB4LHI<K0:88D2HDL=0=D1<9828I0840<@@1D3@6DH49H086<D458@4C080A40@
>0H@0@7D14I0@@D@0@D@I00@<L?@0@O@0<$000@<HL@00J4800410B0?8@0N8<H9H
3878=4KHG004B48HHL1@206080I0@0@4F<AD386H=0B82DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8A828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094
A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LHL4B880A@3<6@80K0F0:42<M
@4@A0J<4@B@4@A02<?0L080086HHL@L3864849H0874D4587LC480@LO@<@H@D004
D88H9@?0N020N01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<
8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L02094NHM
49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;48DB4L48D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B
@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864=@K@=@0<HL1@
C8<@0D5<<4K0J@54;<1HN418@DFHO@=H88:8?H:8<H?0@414>@I01L<L1LA03<6H6
42DH490?H6HD458GLC080@LO@=8J@H014;8@@1LO00L$000@809054<<4H1424208
480A0E044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70
>@L@2@<4:<DH=DF8C828H<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D
8F@>44<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8
G@C4B<@H9HK8N8K0703D6<9L5L@HADC8ND><4<4HDH@8BD60=@M8B@5D0L78<8L87
@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<34B0@@O@=088:D?H68@41L
O4J4H004H88H1HC8404LGLC4J0B@CL1@5L60@41HO4L4H0840<@@AD3<6D849HOH7
0>8@@@8O@04OL$000@K8@0100888@@B@38;H<8A000J4800410B0?8=0N<HD1@C<6
0<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L@
HA@386@80J@F0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8
;<MLA4FH8L906@H@?0FH8L98346<94A08HD<705D:81<NH9@D42<@H9H;D4@=DJ4@
48<8L9H246H<D5DGL506<G@I00@<<O4HD@@8D>H64=HL@G004D80H9@8@K4JDE@1L
C4:LJ@4<G8>@M<3DF44@0@D@4L2D0H24781@4L<4K8BH4HE4>DA<E4A44HI@20J46
07@L@2<@<@HIDFH=0K@0@7<N834N8H@A4:<E0B02LB<60<8I<?HF@8DFDED68>0J0
BHGLF88@MH20J43L9H?0N@:L@<<HOD2HL030E82HOD0<OH04$000@>@H@00040<8@
0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@
5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4HDE0<4F<ED386
0642DE@@@<4:<DL1@10G4D0<8FH449LC@70B414E88HD0>42<5@AD602<:@AD@02<
6@AD802<>@A@402<4H=@D4@4F<L0I4:42<IDA0M<O4@8>030FDGH<@L8K<8<H090:
H<8D83<JHN47414J<DH5@L03L$000@80900444880@A00H1880@0J@H<2@78<4M0J
@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6864;D
KHI@948<4LID3<FLADJ864N<L@<8J0E0@40<8@1D3<6DI418:HH8F0E4:<0H@@K@K
<JDE@7LC0D@5L?<C8G@44:<@H9D2DFLJD60JLK4I4H@FLKL:<=DALC4=0A0N4?@AL
B@68<HB8200424F@B0F8482<<<>8=8<DA4IL94C06H<DH48<0<64=HH8D0HD0HI0B
0G42H=@L@F014@<<4<888ID208@<8H8=@A06H=4LHA@J4B4FH14<4K0@8@@H4<460
:HIDAD>DF<D0G<:42<B4K4C<6H0<DH687D7@1@1474=D940D:4DHHLC03LAL?@68<
8H03@O4=8L@0@1D4<8@@DC<K444H4H@@0?L$000@80@00064L@9D3<70403850O@O
@<45L7DNL80144<@LAHB<78=D80D@04:42<J<LDIDC@6@>@J8G@>4K<503D6<80H0
00444<HH1DC@ND2L4<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<H<=8?<JH8
@8<9@O07D:8I8C094880@8@202048D8I020946HM8A<ALI<94C06H<DM<G@=HJ8FH
2H@H5DDHJ02@78<4M0J@KDELD@7L=4KHN0382H<<:4G@<4<8K0D0K42H1HC<C018:
HI<;@KDJ84@2L=L8@=0M<=@I02<4L9H=8D8M<3LIDA07D9@H8A05DO<:4@4B@4@9H
AH2834@<@@EH=@I00@8<;DK4@@C8EHCH30640808I4B<4L9<848D>L6D<8FH>D2<@
L@@<0DDG<C<B0J<CD:<I0M43DN01L$000@M8F@04B40H8@1@201D2@@000E40L50=
LLHD@D4B<LHADK<8HM4C00408<H@<=@K@D004088LA@C@<@0D5<<4K0J@540<88AH
AHC8LL0<:<AH8@FL4H=LI0B@<4:<HD=DFDID7D@DC0G0:H8<KHF@=4?<H@8@@<GDL
@G<8L98346<94A0@0100888@@B@3448I48H?DN4>47414J<FHA@90ED;<9@AD54>@
H8J0E4G<1LI4L0=4FHO<0D5HMDA8N40<B@60>8M070FDOH<HL0@@840<6HJL00I@@
8080L9@8@1D2H4870<@@8@HCHDHH@@@D8CH145L@<@4CH=8L05@<0=@K08@JHJ<9D
9@;<A0M<944H2@ND9@<0788@N@1@2L<8J@G0;480L00@9DH@D014CHA054J@1LO00
L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B064D<0H1H206H=0J@0
0J480D4K<?LF028@H9DCD6840L@KH5H@HI@5<H04@;<6D?48<DH1@C<58=HE<<4EH
F<8L=06LL@9DC<FHHL9@6@K09<GH?<D@B@64B<@@10A040408@;0C444B8=@J@2L3
LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH307L80144<@L
AHB<78=DIL4D4LDH5<;H0<68>0FH>D4<4LDH48=<404H5@O8HHFH@H@0?H@H7@>4L
80@4LG8EHD4=<8@A@LL>48HG004480H1DC8=DL0@0A4=0@@C86<<DADK0@004084H
9@9@:@:<C030?89@8H2<7@C45@4H5@9@2H0<<L1@@L2<0H9DD<342D3@6@4@DD4H?
0=<30N01L$000@M0D@?4L<0H8@383D6<80J@00444<8H1D3@40=@L@=@D4@408204
0ND<04D1@C<78<D80I0J4K4F@306880H0B@4<J4EHI43<68<DK0:@>4B<@HIHK@B<
7@84F@288<KHF@=4?<A08@@<GDL@G<8L98346<94A0@0100888@@2@3<48I48H?DN
4<47014J<FH6@94ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8
M070E4J<NH;@<8<8G8G@C4B<BHJ@:01@3@6H>0FHBD8<4HF8@H;@J@0@5L5DKD0@9
L5DLD@@84I<BD4D<<0HI@FH=0L@H@:@<@5DHD@@8DOLK0JH20J0ILB04L9HC@L@8@
JL6D7034840HIHFH=@K00@8<4<H@@014E8@HA0<4><8<J08@6H4@L03L$000@<0@0
=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DL
MH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC8C05H=LLH2HDLF@G<F4;
0I@7@743468<8L0E@GL3<7484H<<8:4<HD8;<K0>47414J<DH=@CDJL9DK8JHH8F0
HD2@@HEH<4642H8D641@I@FH=@H0H@:@F0;8LHM8BH4HG4?04<@8007<I40@3D>H@
HJ4206@>8@8D844<4<09HB0H8F8C<<<;49@20H468C8:0H<>8H07L$000@DHJ0148
<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8L0G0K42HADC<C018:HH8F0E
4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<
DDA@C44@8@800@0444<8I02<4L9H<8J020946HDL2HMD0D5L8<K0E014A8@HE0145
D8<2@H48<2L1HD<7014J<FH3090ED0084C@0@<4N8L@A01H6<>LH@<8088@60;81H
3@7080J@B0A46478F@ID8<8@4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0M
HF0=0:D6H:LJ8I0546<:L?82<CHG<?<:L:@FDH4?43<J<J05@40=H>H@4B0442<<L
G874<DIHDH?44<3<28H<4HK4<LI@3<6H=LM8I0HD?4:<8<O0;8A@N4;DK@=HF45L>
0D<IDN8A4F41@CH5L<HH8A@D4N<FH58?<<0G0I0844<<HOD<808I01<9L>L58>L70
9D44F<:@I0A@?4<008OH04$000@806@:00008D@3HLHB@746<0L8@383D6880H@00
448<0H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8J@E0:4H<4HK45D5L
7@KDO8N870L4J<5H?<I4K@L0G@AD;DA<C4I@J86HF<90LDH@?4CHC808LLGDH4I00
@6<=HJ@@@H4M8C0JHJ0F0N@O@30M<D<;8G8<47064?D84@@HL<HH0B0642<D<=@5@
AL<<G<8<H<1@68LL0<3874FL7458ALI4@@F834<8K@@@H<2@6L=@L@5@A8303LL<9
@A4ML1H1D:<I@K@:<6<OL48C4689DML;@F44D2DI8LHF4141<:LJ4D0O4241HEHA8
@4F<5<4LC@LH0DO@0<$000@38500004:81L>0KHI@04B48H0L1D2068<H@0A0K40H
I@DL8@EL74<DIHDHC41@207080K@H@N@34N<@HIDC<78>83<08084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4
08HHAD386L=@B8IDN8H8J8E@5LAL2<78MDF8BLI@C@;8GLG<F@IDD0A4=0ODC<2LG
8M42@F<0888K05@64=8D8C<0H@HA<3@6<>0J@I0A4=HKHG<K4E0:44<4HL4?<E0C0
?05HA8140<2LJ40@4L5HA8;4M0L0I0140<2L<<C<8<H<?86HH<8D6LG<B4ED2L2<I
8JHA<442<1H2<BHDDC860;03HJ<38582HCLHL=8L8G@9@14FD60I004>81HHLN@@H
C@14=0H8843070<HI@O@100L:LI0<@><08OH04$000@80@0M0J<80<4C<74K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346L80H@0084F<7DC0<@EL74<DIH98N
<@H6HGHGH<@J@4@C<AD?4H<LH9D3DG4NDADI<64H4?@948<2HKLHDID3<F8AD@40<
4810102464<0A04@O<L0O4<84HI@3078=LE<F80L@H1<3@60=@J0E044B<M@BHBLM
02HH<0DI@0HK4C094C<8<HDF@BD4H0<4LD8=43<K42<F<J81<DDC4=DJH?<8H6L44
=@G8C@>0C05D<L24C<@44<4H1@<HF<<4F<BLN0746@I@@H6<3@<80<4@D4<H=86HC
4644L50>4OLG@<0F<2L1H2<<8C<8<H80@6<<@@HOL>848>8CDID>0D4>8<HN01<4L
@@9D<D2<0H6<4<C<><FHH084N<4<H@9@68><9L=H<H6@B<HH>064>888K0:86LJ45
D1DO00L$000@<8G0@0:4D<8H1D3<4038500004:81L?4GHC0146<@HIH3<7440?<2
4C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HI@0044F<ADC8JD98NH
C8:<LH=@C8HD@004F8OH<@JH3LIHO8@0C40864=0O8KD>8<<>0B8JDHHG@<4N<DH=
HM4980<084HK46@OHO4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L04D5D1@
A<O4<@K0C01464N<>LH4A@O464CH2DN<K4F@74JLOD0HA814=4:<I@@@B054<@J@@
@C0ND=@HH?86LFL5<A8ND=DM49D70IL2<648<IL<864<@H8<06D2L60<@J08@6L0D
1@2L74=HJ0C0:44<4LL@9@;<246@<@48C<>H08GD?L?<6HD4=@38C@>0C04D0HA@3
06H143<4<20C01@C4B0@<<870H<<D6<24D4?0A@BL0<4H6@103@N01L$000@L@B@O
4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444D8@H90F81DCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@8@C<C8F@9D;L3HKD94;<?H=4BLGD<@6H>0KHI@5D9
<78=0@0C0@4N<J@<@H@H@?4<09HC4F<=4<H0<<@?DHD=@?@7DI@O@;85L6<=@B84D
HHG@<4N<DHAH;@G@AD2<709@BH@<14@<LD;@:H703@6@<@48C<F@7H<0H0F0844<4
LH@9@;DB<8DDD0H9@C@J8HDJ@J494IDID4@F<=H?<=H7HHHJ@@@C8G4<@D8C<1<@H
A<3@68=8>H<<L@9DC83@DD7<4@I@8H0<LH;HC8>42<B4@<M<8<<H4478<LNLH@4@=
028?8LHA414@<A4LLCD346H<0J0@@H<7@6@=HIHD8B06<=LB4D0842<B4:<<@38GL
D4=@8H30N0>HC<H@A0>4H<4H8HBH;0:<<8G<8<H<2@640<74<@48C828N01L$000@
<@@0H004H8<H:L0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L@H1<30
6H<@J@4@?<LD@DD<:L;L3H4L>0K8<D5LC42LC@6L><9<AL1H3840=02H@DC0=D2H0
DC4<@EL74<DIHDH?4B<?<64H48<ID=870<4F070G8>D44<HA4C4<LG<IH64:4A84D
M<><A<>HFL2D2<L<>HI0N4I@9@>@5<H4>0@4<<HHI@ALL0<0H8K0@H@H9D<@2<6H<
88HIDA4<L4HB@?4540H9@70A04L@HA@3@60<4F07HGH746@I@38=HC@G<64;H4LG4
@H0H9@6D6D10>45D?@<H@4:48<@H9DM0C48D<H<0?HG@1HO00L$000@80@0J@H<C@
68<LLH@090D<@<0H103@40<HH000246<B<0H18G4K4C06L=@KHJ@B4;<;L40649DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@ED
NHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LJ4F00488<H3<6D>43H2@1<6
LF@283<;H30H@F@HDD4=@5DC0M02H@<L4D88HID1L6HJ4IDL4888H9DA0C4LH<H=@
@H><O<D<C0FHI4GD8@B@J0F<389H>0L<DDC<L44DC4A0G@K@I098I014<D:8@LH43
860;@L@E0>4@<LHGH8LFD6@98>L=0C0>4N8=H<<4H48ALJHLLLH@0;4K@K<A<14<D
KHA8642<1H2<KDH0B4F<I0J0@@@4C0<0I0@0842<;8K@1@O00L$000@80J0I00488
0HA0386480NH6@:00008D@3HLHB@746<0L8@383D6@=L28<<8HIDO<J4@094>H3<N
<@HIDC<78>8M<1L4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=H
A04@O<L0O4<84HI@3078=LE<F84L@H1<306<<0J@C0946HI<9<6@@<L4488L1D346
<>028MHM8I<L<@@9LG<M@4D><@<N<:H=D:D0<DHC82L2<6<KH7@70?<D4=@3HC420
6<MDID<@J@F0842<>8<HED6@3864>43H2LF<I0K@?864<@@8B8ND64:4L<E@9D6@@
H@H>D<<14386L24ED<<F<N4L4LD30G85H<@I0H@9028=8<HH0141<6LH0I0644<4L
3@K@804<@HADC<B06<B<I@;H>@6<6LE@LHID80I@A@E4>0883498H@@@HD9@6L<8J
0@@@DF064ID04OL$000@80N@=4D0000@10B0G@94L8<H1HCD54<DM0J094L<LHI@3
@B0K8<8EL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4
>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6
LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8
I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?
4G<O424GD0<LD=D>8F<C4K@<HMHL<68002<LL9HJD=018I09@ID?8B804J<;<J88D
=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?40@60I4949@7DLHK
H<H3L9DD@C0EHG@B48<2H0H2484ED@06<6@J43<K<7D9@BH@H9HK8882D<L9<><;4
38FLMHG8;<A4FHJ@ALJ@DHND6<B<;DAL4H>@:@L@J@D4@<@H983064=@B4>D4@L@I
D3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<54AL;H>@
N@6L6LI@FDC<>LE<J85D0H=D@HF0?46<<HED207<8HALE@K@7D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<24I888
8L@HA<386@=@I@0@O@0<$000@>8B@=4644<HH1@206@;@I0D0644<DL<L6@80H@>0
@4@<0H1D3<6<CLH4E004D8@HI<>H3<:H6<F<3<40<@G0I0>40<0HIHI@<8I09@4L3
46L=0H@J@9H6H5LK<80LL646<N<E8B894I@<06HJ<<D<H98:@6H6DM8:<=LG4HH6<
5LA<>D4DF<9468>8B8<D=H:81LBH6LC<=H;@CH3850000468@LGH78BHIDBD6@=HI
0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID0@0<<@@D5L?840
=HL@=@G440=HE4<DB<>06HG488L@5@1@JL;DI@F8;@106H5<LH1LC4C<=DLH385HM
<?D40>484BL@L74>@AL2<4DC@4L><HHD@<4H<FH04<<KHH054?<K02DKHA4>8LH7<
L8AD3@688LI8G0BD:H60I49H9@KHC@946<4HA0C<60=@N8M0544<2LED3L2D74>DM
0D0D4288H1@;<AH2LJ<I@903D6L<<74K8CDADN4@<B06L<@6D0L3@4014E<NH6@E4
H<@H9HC84H<DM098;0643<48@<4HK43HHD7864=8OHH0A4D0345088246DK8304L>
DK8CHA<9D7<FDLL<HBLID;D?4@0902D5<F47H=8J@9@14C814H44HH4K88@ID38EL
3L3@6H<4E<346D2H1H6L:<<@0HIHA<I@B0A4:H6@A@7@><7<LDN05@=8986D:<0@4
L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<>8
0H4<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0I4:D04O
L$000@80@0I@04A8204L>DK8@090D<H<0HA0306880H00064L<8H1@206LK<H804F
<5LHHI@4H6@:0A0:8<DLH:D=0J@I0C4586H>0K0@@D418IDE<DH1H1HB0;4H@8@ED
:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DH
LI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4
M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;
8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H
=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K
@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@
=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N
0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC
@ID9@9@EL7<<DA<18BD7@>0I808OH04$000@80D@04040<8@0<0D4080M8H494CD6
H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@HHL@N4@H9@C4G4
L@=L5LO4MHC4B88H9L;4?@40?D?49D8L8@@HI@G4:<FHM@J<C8C04@DHG@E44<<L9
@K4F8242@BLDH>@C48<4L=@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D8
4H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=
0349<N<HH5DF808L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:H
H@8@=@IDK4I@H@N@1HJL:0I40<2L@44D448H748H<87@F4K<404<68E848=4C<;<;
<>H7484@<G0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@98:LH07L$000@80@
0@088<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<481D1030403850=@E03H>4OD
ML2DB<M@5D;DAHB@>4;<5L<4M0G@B40<4850C4:D;L3H84EDDL60=DI8J07DB47<<
DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LBL48C46D@89<J<<L18KD>H=<845H:8
D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<5H4L=LI0B@HD?<ADI0B
060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J0
94;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>80
40<4HHHJ<O<N<HHND;0:0D<64ED6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064
:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8
HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<98
3H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=
<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@889DH0
7L$000@809054<<HHI43<68<D800@04040<8@0<0D4080M8L4943D78:<KHJ@B46<
2HK<DL5LALD0G@<4:<8H9<3474=L=4DLGD<@KH945H547HODN@70A8JH8<54;8ALD
DO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2D:<5<A43<G08D4H94
3<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2
HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8
?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD
4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B47838;D205D08=HH8F0I46<4L5D@8
?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@E
LO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<
<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>H
E8L84H1D;D0@GH:@DD><7H<D:HH@>@><H07L$000@80@0B@H<2@78=LL030B4:<4H
9H2D6L=4M0I@04B40HH@1@201D2@J8LHND><DL9@3470:@N8H054?<4LC0G09H9HM
8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8
DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5
@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LH
D@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;
<<<A@K8:<4DI4J0F<B8A4LDI<M0@L98C86H<DFL70:H90H<J4K@I00D1@C0309LML
IL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<6
0?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@6020ILK8<@<L8H
=<4@DD><7H<D:HH@8@=H1HHHN0BDE4242DL4B4=02H0H38@D@L4HF46@10O00L$00
0@80H000J4800410B0?8D0B8DH9D3450=LJ8G0D46<0L8@382064<048F@C888DL1
@3@20>83<:0DH0DA@C8<@E<4H<4N0DH:<BD74<DI0CH5D4H:<M4A@BH8LB078>@KH
DHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9
H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@
>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D4HL
<4H=D2<8H=@J<=<:D6D208<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH
=D<@28:848:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03DLLIDN<JLK84L
94D@40<L1HC878=HM078@DBD<@O00D;<;<G@<@M0G0?4J<2HKL84EHDH9L>@F0L<B
H?81D@H9DD8IH;@8@7@D0J<4H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0
G@248<2DHD4D<8HLCH5L=HM8F@O4082L248H@@3D34GH78;@1@E8DLH4BL68=HH8A
0HDD40D;DJ@2@M8D@34?<8L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID;<H07L$000@KHH014H<@H9H347440
J8@0A004D8@4082040><30N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<D
HID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JL
HD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04N
L?H<@I8L0HDNDEHODC85LE<@L606L84H04@38@D>4;<E0?D14;<F@KHL8I82L0@>D
LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N
4I@;@;@OD505@A@;0G<GH98;<8@M4ADK@M49@K<N8I<=4HDH@;0AH9D9@ND5DEH@L
I@?<J@H@>DD0A4>LO45D=@<8B<=82<0H9L347<>@D<?H4@GL2<GD=L4<2<2<O0CD@
D2H:4><4DE43D442LG4L420C4F@@DC@74=0M8G0D4I<A4281@6H8LIH;06@OD@@34
6<@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE4O8C@D@5D74?4E0G@34N8DH=DMDL
82<C@1DI8C@CDDHI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@9<6HM8C<MDJ<GL
@0?L$!5c84b235