Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 709 Operational Amplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of nodes = 41" 
"Number of Branches = 114" 
"Number of BJTs = 15" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D870<448088@0<0D4080M804983074>@C
@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<0H103@6080H0>0B4
F<GD30603L?LB0?42L3440<HO8E8MLO8G8:4:<DLM4;85L6HK<@4B4N<0H6<<HM8D
@<HF8EDA@2D6<GLG0E@I<4<LHG<EL8L94IL8@ILIL28>4:H5H<86H<LDHN@=@B8A@
C<J@1H?D?4J@L@1DC468=@=4C<GDD@54C@2H38<D80900444D8I@3D64<4>@08N43
8=4B<<HIH303D:4D0D8=<N@00<4J8989@J4A89@>DFL1DG8EH=0L86D20J<G8;H6D
60>0@8DH0H<D0<8D9H346<<DO<K@A@546<:L5828;8AH286L201DC@F@8<286L<HK
H6H8D8L9@8L=<4HA0547HOH00F<1H=8K@F0C47DBLC<@8LHID3DDL4L;8D4J8B8;D
A@G@>48<BL0<HL1820B<60<894CHH@NH4H?04HA0C@6@<4K0<8?0N<@0J8M0ADB<;
8H@H@L0>81LBD7@>0I8L8?@CDH<B06L=@KHI01DLLK4G024F<1L4LDH74DD5DB0@0
?L$000@806@?48<DH1@3<201D2@@000E4@LGDL@G<HL94C06H<D8090044448A0C@
6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0G
D9<1@3<6L<8NHL4H@6@M<I<=<78G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F
8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L<@=DL0D8;800983074>@C@J@=4?<
3@6<>8<8K8G@C4B<FH6@G@>4K<703D6<NL9@A@3860=0@0E0642<4<48E<0D:8KD:
84D8L8L9@C@:<ID<4:DK@JHK0K@><HHFHKH2<=DAL200H2HB8:8HH9@28D80D1<10
2468=8<8;0BHN8=4J@28@H9HCDG4?0JDF@O4880L1H3DG4J4=LN8C868LH1DC@68;
H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@1<9L?@M8AD>84<4L5DEH5<ND
48@@DD<44<0H1D2068=@@8CH6@=088;0386484;0C8@0?L$000@80I@I004D8@408
2040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B044<<0H1D206H>0J@4@5<;01
4H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A05@:L48I48H?DA4JD2@78<4M0J@7D;H;@5@=
DGHJ0@48<8L9H246H<DK84HEL5064G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D
K448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8HJ8H858043@6
4849L0868D458@4C080@L0@<8H@3@3L=0@8CH0@>4C8@@B80@>4081L1@90408H1H
C<>0049<H07L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@20
1D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0048<4@K4E05LF
4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@2D8D@H:L;@MHND<<@H9D
C0F<90?4D@O468FH:@B404442LDDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J
0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8L@F0840<0@1H306DI4
18:HH8F0E4:<FH3@L8BD18=D14BH?<E098404HF044043464<8J000844<4HM0940
04L4@4D404D4HN0@41L68<HJ0D004D88H9HJ0B440L03L$000@80@0I@8498346<9
4A0@01008888@A@3<48806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84H5L5464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG04
40<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L
4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@J0D0840<0@AD306DI418:HH8F0E4:<F
H3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L6428F01494
148@C414?@90408H1H3<6@80J@I014?828E0149D14J0N0082<M0B0H0IDN4<40HA
DC4<04L04C820B440L03L$000@K8?@D40<@LAHC@48=@I8F@04240@@@10546<G@H
02004D8@4082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4
K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?864=HJ0D004880HAHC8<@0D5<<4K0J@54;<1H>@H@
H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38A
4642<D<94=8HDCH54>@H8J0E4A<D@>4G@0@<8083D28H0B4@<0H103864849L0868
D45404C880187HJ0G014?828H@B44L<@4@20HD4H:@N024N01L$000@L@@0@004D8
@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<@J@@0840<0@1D3<6D
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@H@@044B8=@9@EDK06<@D9H3078>DAL2LEL2L
78>0M0I054H8DH9@K<L@2DLD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B4HD543
8K@4@60@<4HK094404L6@LD@LH<A<9@D08@?H74=8@8CDO@>088:8?H:8>0@84@L4
0<OH04$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1D
CD6@=LK@6H9HHL1@206080H@G064@<0H103@64=8B82DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J
<6H;494I4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
DDGHKL<H>0=4:LA@ADL4BL3LAH306@80K@C014>HN8F<14:DO4HD0@6HL@4L@<LH@
@>LH<0H9HB0B<;L9D=0I85L8H9@400@1L=@K@D004H84H2H3008OH04$000@H8F0E
4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9
HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B828<<@HBLC0C0M@M<I<1@C<60<LB4
6894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI
<>0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0H1H386H80J@D0@4B<E@<02D@@
4@602<D828E0L40D4HJ044043<64=0@0E064D<4HI094804H4@4D202D30B4@0A@3
46@=0@0H0242<:<24F8280@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@8
00@044448@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8
DH9@K<<@6D8@@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9
H;8;@:LM8G<4@=HLHBHDL78=DI8G0D49<?<<<=@0L4DA@3@789HM<O<@0=0<8G8G@
KD:L78<HCH;HA@3474>06H904HJ4C@8H6@L@9D3<G0N08D:42<3<8D3878=4A<D0L
<B4K42<H<<HHDK4E@@0<@@D4H=LI0B@<4:<HD=DKDHH;L64>48H7@E@FH<L9D6@8@
LL@LE060N0DDL<>828DH9DK478ELC<6H=4LHA@J424HD14:<9@=D:@MH<0288H=@I
D4H@L506HA4K8:0JL<0?4B4044<4HI0=0804HI@3850><8L9@;0M0=0D04HL@6@20
2<3H1DI0A0840<0@1DC0301D;014H<DH=HN4B0D<D<<HIDJL7L3LJ4JD?L9DF@B82
0:0AH:@G0E430:4OD@0?L$000@80H000J4800410B0?8<0288H9@346H40D@@0204
44D@L90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@04B40H8@A@C0C06H
=LLHD@D4B<LHADK<HHM4C0?46068<HH0H004@80HADC@<@@D4H=LI0BHF<58=HM<<
HMH6D<8L87@?D<0=DILC8=0A0N4<4ALB@68<HB8200424F@K08@C49470C4>@FHH@
LD4@9@C<F8F4;HC<6@><HHM0A008@D54DHJH2@78<4M0J@KDHLI0;8A028@<4HL@6
@A4647L@82H<8H0=@A<HH9D9@0D5<<4K0J@5D7H>8N478@LFH?8@H7@>4L84@4HG8
E8J4N@1@2D4H@DH4106D1<3H3074<LAH346DJ4A@K0F@345H=@MH8L7DD83<G<5H<
8D8BD@@@07HD@I0@@C4GH44843L:8=888AH5H64G8HLJ<8DA@3@70>0JH3L9@20@4
DL4@>HH<109LC@<8L454L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60
144<DH1@3<20:880A0A028<<@H90K8DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789
HM8F@7DFDC@C05H=LLHD@D4B<LHADK<8HM4C0?46064>8J@=@E<HH9D9@0D5<<4K0
J@540<88AHAHC070EL6@?48<FHF@:@>4;<L<G<3HKL?85LF@7D88D844HHE<7D:8I
8C094880@8@J0486HL@A42<4L68145<B8JHM@C4A8D@<LM03<840H1@C4<0=48@B8
7<84H81064<46088ID0HKDB0@4F<<0H8<42<IDA0ND44H<0DIDODE08L>@<<CL48;
89410M08<581@78>@309HH8F@543<I@HHJ@8@J<68A4E@C0N@84@05H<8H0=@=<8H
9H60D@1<C8:0D@9<H07L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B4
0H8@9@9@BL6L><J8J094N<HH=DD<>@I@00040<@@1@3064=8@0D0044<4L;4H4983
06H>DI8@0B0D<F<>464>0;H:4AL8@G<4H=LI0B@<4:<HD=D:DI@7DI4=<D8BD30N8
DH9DK<8<4@38<8;@K<4<DDA@C44@8@800@044488181DB4<@D<GHO060C@@@=4;<C
8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4A@94CLDHGHHLL0J8EHI0M8HL
M03DELGH3070>0FH6D4<4LD8O8<8H8D8;8=@=<10=0=HI02<4L9H=8D8E<249DHL2
064889DC0A@800<<LH44<2<<<8@=0;<5<581@2HHHF4:@C<6@><HHM0A0L8@@544@
C048981@C4B0<<9H70F@400<8@A@3<68848H1<6H84901<64J4F@10O00L$000@@H
G@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H387
8=4KHG0=DB@AH3440<0@0A0@40<<H;<6<=8<858;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202
048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@24<@J0B0K4:HAD
C<<0=0@@C<D0=8@@346<H4J8107084HL1064<4<81L386D1<3HC@A08H=@K@I@O8L
L4<G8D4M<5D4H;89410M088989D>@L<7<1@4L<4K8BH4HE4>DA<E4A4DHL43H4H<4
H@JH=H5894A404B<501H2D0DD85824N01L$000@J8M0C004080H10346D=0L00084
8<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH;<I@=<28ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@044448I81DB4<@D<GHO0G0C@@@=4:<FHIH
M<DH9DC874<<>@8@@4H82@:<=<18CD60>@M8MH<<C@=LC0@@24;<F<I44498A@C88
@>438MD=H@49<G<<8K@004DA@3@789HM8F@7DFDC8C05H=LLH2H>8=4FLE@=0@48H
1D3@40<HK@0@245DL0@@@@2HC@888D1<6044DL8DA@O4:4F@B0F<5D386@642DE@@
@<4:<FLO0I0HDM<3@K8M834N8H@A4B<C@M0E88HJ<6<9030844H503824H<DD40=0
A0386L<LB<C@B0604@L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@D
HJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC0C05H=LLHD@
D4B<>H6L2HA<3440=8@0B0840<0LIH6H=HI04@5<;014H<DH9H3420>8>@JHHLID5
HC0>84@K86D?48<DH1@C<58=HJ888J<;0:8=@D83<JL>47414J<FH1@94ED;<9@9D
6@1DNH60144<FH>H:<9498A@C48@>4A0E0504L1@585H9L68=0L@=@=<@H9@9@8D:
H64:HDLJ0JHGH349<4HG068BH1@C@0D:L1DC<E0A@2DB<34341H<<;L2<ED4@2@M0
L<4HA0J04L5484A050<04H9@N@84L<0H10387024M4F<GH<@H08@:87<L03L$000@
I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030288<4@K4E05LF4=8N8NHG0C@@@=4:<FHIHM<2H
:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=
LLH2HG4F@7<FHA0I@7@74346@<HFH6D4<4LDH@8BD60=@M8BH3HG4?0B<K<KDJ0JD
IL2<4L9H<8I@8@JL6L903448<L;<6LH4J4206@84HL2064<4608@ID1D@40<0LI0=
H9@8D6HL@IDI<643LJ4AD;D=L64J49888803L:8>0883<MD?<C0@@24;<G<E44@4D
4H14NL84@87HG<D49HCL@0?L$000@2@@000E4@L7D4038J8>LALB@68<HB8200424
0@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=
40<BL>HHD8@0H4DA@3@789HM8F@7DBLC8C05H=LLHD@D4B<LHADK<8HM4C0?4>868
=8J0H004L8HHADC@<@@D4H=LI0B@<4:<HD=DKDMH0<3D6494;L78E@FH<L9D6@8@F
L;0B@C@M02H>H;@9HH8F@54;<LL>DJ<4HIDC@6478D870<4A8E4AD<HL@3H4H<4H@
JH=@>8H@H@1<241DH@@@840<6D3<;@H0EL043868I418:HH8F0E4;<7@L@M0E@1LC
4;D60LDA0EHOH2<8@5<1404LD90@D;<G4B0:0CL2@C4D0D8GHC@:<@41DC430F84@
J@6L2<G@:@2L0<4H?0E0IL4HC0E09L0HADC0E<5L4LF8O894CD0<OH04$000@2@@0
00E4@L4H=LI0B@<4:<HD9D3878><80D@J4:40<8@1@2060LDJ0B0BH30N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@105464<8A04@7<ND4DJH1HH@94C06H<D
=<F<EH646DDHJ0148<DLMH?HHH@DHL4@A@K0K89DLD98E0942@DLI4ML74G0F@5<H
H:<:0H8I0D4L<D@9HK<:<E<A4M4N8<H=H44B0>HO<2L886<1L8HHH1@3@7080K@G0
B4B<E@A0J<8@9@E0M458981@C060M<E89DC874<<>@8@>4H82@28C8A0@82<>8;8H
@C03LEL@D306L<@FHBD<<4HDH@8BD60=@M82H1LG4?0CD8<;<7D8<CH70>428H<4H
G8E8J4N@1@08@HI0:42<6@1D>42<9@1D448<4H:@K42DN01L$000@80@0O@60L@9D
C<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K
4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4
?<5H7464;DKHI@948<4LMD=H90D<<<LHI4I4D044F<ED3@6<642DE@@@<4:<DL1@1
07478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD207484HL2064<4608@ID@8
9<8H1@3@40>0L0F0A4<HI0O8A0;4AHO4A0=HM@=<D8BD@@@07HD@H@B0A4EH8<0LL
84@9@K<J84HFDEH646DJ4F@K@H<4@A@K0K89D4DE44@>D88CL7H<8L0@0K4JHADC0
<0903L68<0@81H?DJ@@@HL2074DL1L3<7064@H@@FHHDD8H@A0142<A<0<OH04$00
0@C@@@=4:<0H@@2@2048K8D@C46<8H8L2@4L9@8@@0=0D0000@907D9@D42<@H9HC
D7440J8@0@0946H<4288H9@34FHI444189DD8:H;L3H1D?4J<0H5HMDF8BLI@0H98
3074>@C@J@=4?<<86464;DKHI@948<4LID3<FLADJ8640<8@ID0HK4E0@40<H@1DC
8C018:HH8F0E4;<7@L@M0E@1LC4;D60LD90F@=<N8@H=@54E4L8FH58>LM@6D<8D8
BDK@2D=D1LB4=0A0>4=DALB@68<HB8200424F@60B<28<<4H8HLLJ@B@28505<302
818E@8@I054D04H1@18B0;4A0KDA0@40<0@AH3474<4J0889@E0M454981@C460M<
34;8:@94A82448;8B014@<2HI<9<A@386LJL889H9@8DDHI8O8A8:42<4HC8AL0@4
48L:<:H94>H@H705D;434682@>858H814B<A8=@EHL86HJ4:@A@DD:D5@0D08OH04
$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@103048I47H?DA4JD2@78<4M0J@C40<485D3454MD?H;@>0=4:L9@7@:0H8I0D4L
<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<9L5H8HAHC8=DKDH0A4E4<04D1@C<
78<D80I0J4242<<LA44H=LI0B@<4:<HD=DADML;4?@=<10C0=DI02<4L9H<@H@0@;
D8<L0E014A8@HB014E8@HG044><>HI414A8@HC01478@HA014@<44=8IH5H6@>0@0
H0@4H<4HC844=L;HAHO4A0=HM@=<D8BD@@@07HD@H@D0A4EH8<0LL84@9@K<J84HF
DEH646D04OL$000@DHJ0148<DLIH3@20=480H000J4800410B0?8<0288H9@346H4
0D@@02044LD@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C0
5H=LLHD@D4B<LHADK<8HM4C0?45068<@J@=@M<8H9H9@0D5<<4K0J@540<88AHAHC
070AL6@?48<FH6@:@>4;<L<G<3DKL?85LF@7D88D844HHE<7D:8I8C094880@8@J0
486@L@A42<4L68=028BH4@5DK8A<DH<LA030D84H1@@HB0G444=0L000<40<4LHHB
0J0FH;0B@306<J4EDM@I0C@@@=4:<6H3@J44HIDC@6478D870<4A8E41D3<B<8@F4
144H9@28H<@HIDFH=8@84<B<J@0@3D4HA414@<44=86H10LL9@K8ADD4;<6HL@ID1
L;LALM0@H8H5H1404;D90A414@<N4>4>@1D6<;D08OH04$000@I8F004440D@@105
4:<<@A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<48
1D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03070<HJH1L1D3874I418:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L
?<D@B@64B<@@10A0D08D1@4H<4>LJ8OH7D:<M0@@D4:<NL=0I49044<8FHC860C09
D<H44>84<LL<HI<A4647<F@ED2<4D0H9D>@5<7<684L<4K8B@1DJLFD946<<LA@AH
509HC0<8=8D<34G8@L9430F4I80@:4D4HLO830N<4<F0KHADC4=DJ4E014>HE@6LL
@A42<4L68=@@84LB<=H103<68H4@H94=8@81LB<H@@@2@B<08OH04$000@K8@0900
<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@A@3<6<K<B8<42<
:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=
4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0G044B8=@JHBL;09DD4
2<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@@DJ42070>0@8DH44>0@8A
H44>0H8<<10C80D0<103874=8@8C@44<088I<=@94K@I@D44<FL>050L<@H5H?@HH
B0A46D4H6D3DI@88E08HADC<:0B<9D9@30<@:<F<846D>8:HK@A@C@A0F@?@6<C0<
DB8ALM028G@50;894109090981@C<M0B8>H409HH8F@5D2D:8M<38:<2<9D70?<C0
@@24;<G<E44@HD50:4C<DH1HO00L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0
@@B48<HL94CD6H40J8@0B0A4M4N8<H9H3878=4KHG0=DB@AH3440=@@0A0:44<0HI
HO8A<A4E4<04D1@C<78<D80I0GD?D?D@0@0O4B4=0JDL@1DC468=@E8G0ED@HG4IH
9H4HGHODCH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@;0B444B8=@J@2L3LCLB
<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L3@B<60<8=<6LBDE@2@54982@DLI4H<
E<D8C@60E0G07@HDD0B4F<ED3864642D;48D64<4:44LFH6D0@F@6LL@A42<4L68>
8D8E<2<9DJL40<0103<60H4J8206<<0@8AH44>0H8<<A03860M<4LHHADC040<L90
N0647<A@=@10O00L$000@<@J0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@
9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@I@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@J@=4?<5H6464;DKHI@5D9H=4>L<<F4C0?4>864=8I@E
004D8@H9@8@8<6H7H:HJH4<G8D4B49<88802L:8<8K@8@6LGH0<>428DH=D=4B8;8
JLC0C8=038MH<4288H=@MDDHB8B@E4D@0@44D880A@MHN418B0240<<H;<6H:42D1
078N@442<>@M02<4H8<J@G0K4>H7L5038<84HM030<84H1@@HG0;4>0IDA0@4F<ED
C8A0@H;@JL6044HD9@H07L$000@80H@0004N<8<0<0D4080M8<4I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048@HI020946HM89<E@C8G@44:<@HADB<60=DI
8JH?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCDF@7<4HADAHC44L4L8<@HI@FH=HL@H@:@F028@H9DKDJ84
<8L8L9@C@I4MDEH58=H=<?@ILL8;<8<847L9LC@70C4842<;DKLL0<@A0346<6L8@
9@:06@8@9D:06D<@K00D4L7038H84HM030484H9@@HE0:4F<L0B8A4=0I0HHHD>0:
4J<L03<1<OH>40HE<54D03H>84088981@C@50?80@O@0<$000@80@0I@D4I43<68<
DK07014J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0404B<=@H84@
A@K0K89D4D548<CH6@@498B@M<I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D9
L5L4LDHI<C<74=4M0D@?4L<FH:478<H3HB01@3468K<F8<42<:<H498306H>D9<C@
3@3D64>4KHFD;DE8G0EDN43DA0=LGD2LK83H44J420L<JD3H54<DI@4@440848=0L
4;<?070>468L<4H8HALJ@D8E078@LA044<8H8<0A0C83<480HIH@89<4HDH483<F8
7HD<9D7DD83<G8CH<8D8BD@@@05HD@H@I0A4=H?@10J89<1@C8<088CLHDEL4H=0J
80L9H50J4DL=@EHD@B4:<<HEHN@4H08G0?<:L:@GDH4?43<0LJ40044D<LH64L@B0
74B<2<GDLHB@74C<<H6H80L05@H0<8IH3@6D@LKL=DH4F094BH30N<@HIDC<78>88
<<86@I4EH14MD9<38F8?05H>0G<E8GHH0AD24I<44HH=@?0GHC0146<@HIHK<E8MD
@4L428N01L$000@>8I0E0K4<D0<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@
2L74<HH@C0>4<<4HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0E@302
06480L@=@0<4HK4=<9HC4F<=4;H1H>06HI@@HI@O<HDD0;4ALEDL44@9<A@?4H<LH
9DKD68B4FH8464I4EH14MD9<38F8FLHD4@LLLH1DK4HHH004240@@@10346@8@B8?
DN0282HA0L408@HI@584DM@AL6<O<ID<0EH=LA0C4I@<H=@;HGDA0<HGLO<6H=L<0
7DJ@E0A4=0<89@BH>0C88L4H1@LH@DH<1@64>0J@@@C834=H=HC<3@6LL4L0G8C0=
87DC4;0KH@DC@94<8D8C<>@<8F<844<8L9@H8NH10O0ADMD1H14B<ID@0G4AD<@L@
8@LHNH9D3H5HA<B42<J8K@1H@<A4LL343868=H<8B02HHL346H=@NHK@@@C@=4<HN
HH@8@6@AD9@90>06<L03L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O40
80L8@202048<@H@2094NHH4N<HD9@C064>@KHI004K40<H<HD1D3@6D=HH@D094>H
I<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><9<A<IH;8C444><9LIDC0K49DNHC
8:<LHE@6HGL?D?DJH0<ADC8<@F<64=LK0G@E44<2L=LHD0@N<2D3HN<H@E014@L?4
>0BHH4AL60C04L8LI@O8F<>42<>8LHA4K40H9D<@N<KHE<LHMD<8<83@1H38LHA4L
4H8@H1DC<D@AD>4DHED1LC0><74L4<HE0C08D<H?02<L<>D=82HC@1D=L?@D4@82<
I8K@1H0LGHH@@@@4=<N4=@181D2<J0:@@8B<A4<@H8140L@@9D:0L8HH94I<HHAD3
<6@647HHH2868FH7<6@9@:4><9LJ4@0A4=0I8>08LA@C<@0?L$000@80J000240<0
HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D1L1@2L70<HI@O@90>HI<9
<>@A<94K<N@LD>488DH;DNHB8K4H0?46<FL1@M45@0H6<=@CHIDA@C0<@KH7D><I8
C@9D6<34407L<8O888IH;870J4ED2DH<<D;4B8:42<KDI8K0KH:0F4O@6HH4A4N<F
H;0?H3HCHDLO<<@88C@1<<464141@C4GD60C04@8HI@AL206<I<ID>0A49D30I@G8
N4>0@8B@94<0G0I0<4D<8HAD306LB49D?<6LC03LD4<H3HC@N<O<4H@L@4K<<@I0@
@7@FLI4@@HD8@6@=8K@;@H@D000MD04OL$000@>8@0A004<80HIH5H201D2@@000E
4@L74<DIHI@04B48H0L1D20683<:HN<>H64<0B8IDHHG@<4N<DHAHK@O808A4=4>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK
<E8M@A4L4H8@HIDCHC<<@F<G@C0<H60=HH@D094G0E45LAL2<7@MDF8BLI@1@IH;<
FDJ4A@C@K<1<<L8DHD8@68A<IDHH@4D024:<IDO834I8<HC8147D6<J4F0:4B<>07
<4@I@8@0<LH3HKHOH30EL:<MH=L2@ADC8L4:0>0L8?H30E@2L4<LH8LI0;4GLDH>0
J0@@@4N0=H88CLN0<8D8;<1L@H1<3@6<<H?H@@@<=<<8I@@@3@JLH@:@50A<I8FD@
DJ8I@C0>H><@<28B@5D>0>8<8:0C<6@M4G85@2@>8J@<@;D08OH04$000@80@0M0J
<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386480I000644<0L
10C0<@EL74<DIH=8N<@HIDE00408<LK<C0<H<<KHF0?4:<8L=H?DL<>89@60;LJ8B
0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4F884
74<0I@4@C<LDHD6@B<:4B<>H@H@H54<@MH2DC8BD4H2<I4B@9DEH5LC@B0FHK89D7
0E@0H0<8LI@=H30E@AH=D1H1D2<I@K@8<68LL;L8@MHG@IDID1D0LD88H9H:0685D
F814<0G0I084@<LH8LI0C4>4KHI<A4I@BD@DIH9D@8<484H@K8F494AH346H=HH8<
898;@>L=0C0@8<H108D4HD854=L0H48@H9@I08<<<;0I@<<<<8HA@386L9DDL@0?L
$000@80@0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@00D8@488MDJDBL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386DE<FLAD3<40<@B8GDLHB@74C<L
H9D>H?<D8ILC06L=@KHJ@5D4L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@
@@A030608@B8?DN0286HA4L4080H1D3<6D<8B8ID946<486@@LA814=<A80H9H8@2
<JH<LD<<8K@K@>040=H88K86@6<<464ADA@3<6@L4609<A@307444<LJ8O4GD8H14
<H4@G4FD4L4HB@5D4L@<4HG8LD<0G0G0@44<0L9D309@A0J83D38DHF0G4DL=8J08
@L@3H3<409DJ0641D1HB0307L8<AHC<=@@8E<E4<80H=8D8>43<9DLDNHO8A8A4>4
70<@I@1<O00L$000@I8?@@40<4810102464<0A000J4800410B0?8H0N<HD9@C064
>@KHI004K42<H<@D1DC<7D6LI4<H?4A4<H60;@K@H0B4@<HH1DC8F@;<;L3HKD944
<DL5@MDF8BLI@1DIHC<7440J8M0E@2D386H80I000:44<<H0D4L?<ID54><:HC<L4
0064D<LHCD9<48K4=@I@3<6H=LM8BHED6@40649D2<I@BL6@<@N4;DK@G@445<DHI
41464F<JH8L1@3474<0I@@@C094>0=HBL3860249D48><H<L4@@F0LD<8I@8@FL3H
1@BLC0G0>4K@906@@H@H>D>8MH@4386<B4ED;<;L74=@88K08868=0H8H48<60<8H
0E094106HCH@LF4ID44<4H8A4=0<H?030L<>D=808C@N<6@10245LG8@D44<H14C4
44EDC0A0BH1@1@A0>46<MD=888I4H8@0?L$000@80@0O@L0LH1DC468;LL0@01008
888@1H24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@H@C064F<B
L6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J@M@@804888H9H;@8@><
I8C@JD<H6880J0E@ILFH>8J@4@C<AD?4H<LH9DKDF8B<NH=@A4DH14LH9<38F8O0E
H@@LD<8K08@FL3H1@2L74=HL@C0@42<2HJ<H@O@1074J<JH:@ADC470ILB<DHKDA@
NDBD2<C@I@<8@<@H1@3@6D=HH8<02H306@<HL@F01474F<2H;86D<@48C8FDB47D6
4<@@8B434A<7H@H7H>42H4L388<H<H86D;4;0J0G0A490E0@D3LIH@HJ4H@G03H>8
:H@814@LBD<0H0E0B42<D<<@5@9LL<C88<H<1@6H8<006D<460@<9D1@?D4<C820N
01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481
0102464<0A04@O<L0O4<84HI@3078=LL@@0M@A4L4088HA@C8GD<@F<G@F06@M<I<
L<0@9LG<M@4D6<@<N<<H=HM4J<840<8@ADC<?<I0@H1D2068I4;H><I8C@9DN<4HJ
LBL9DA@:<HHG@<4N<DHAH;@G@ED<46@049H>@M<H4>0B4H<HHAD3<6@64OH4D9DA0
J83D58<HC0K4@H9DC@LLE434>0KH3<?@9@202<CDDL44<H14C@O<E<8H9D30?0@@4
H@H;HD4<H9DC0A0@D@HADC860;038KL3@584HA0343H8H6<<4?D6H48<H54KL6@6L
D4=@;870?0G890I0G0842<1H<8A8<4H<@HADC<B06<=<B4I<@42<HLI04@64HDH0A
4<@88H07L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@10346@8@B8?DN0?@642<<H1@CD6L>880NHH@>004D<HHAD306@I4<H
?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DLF<:H=@H0K@8<64<0K00064B<=@6HD
LI@K4>@B<0408<L@<<8B8?DHHG@<4N<DHAH;@10C4044HG834<0G0I024H<@H1D3<
6LB49DA4J83D58LH5@586<<H@0H@K0C86@HD9@50C<488H9D70G04@8H1HC4G0O0>
4;@A8=D1H1D2<JH<@E4F0;4L@<@48C4H0LH9D<8FH;4=L64M<6D4H@LEHC4<464B4
9D;0G0G87H<@K0C0G48LD4<HL83H3868<4L0LH883LJ8;@>D2<3HM04L0<4H8H@H?
0M0AL=41H1D6<I0K@8<6L>028;@1DO00L$000@80@00064DLI@C47440J8M0B004@
80HA03068=8@0=0D0N0CH7HA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1@3448I47H?0GHC0146<@HIHK<E8M@@4L4480L1HC
82D9@4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<K<2H0DC<6D24F<1D3<40<HB8
GDHDC@ND?45L306DML2L2<L<>@E0C4104LG8?4<8G05@N<7D6LL4609DA@3460=02
8EH@H@H=4=<F810K0D0A4N<78LDM8888<@H9@>0680<1@C08D34KDA@10IDD4<4H8
N0C<ADC8>0C0H04H30C4>0?HG4>4@<0H1DC8>0>04LFH7<:@9@640<<@>D48C<688
L20L88H>@KH@HB@4D04OL$000@80K0E004<8<H3<6L80H000J4800410B0?8C0:<L
HI@3@20=4>@I000C44<J4<HI@3<6H=LM8I0=D40EHJHCD6@>8I8?@948<2HKLHDID
3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@FL>418ID48<8><?L=L;DA@F<E44DM<5<8H9HA@C<84H<485H<0
J0C0B4H<4HG8DDN4IDD4<4@8C<=<4L0H1@C470@D:86<L000:42<I8G@488<4H5@<
HH064<<HH9@70I@A0=<1H1D6<L0K@;86D>848C<60DH@@EHND=@D8;<1H@H1<3<6H
7LK@8@FH7H98>LE0C0F050K4I0A410<<=0C8H<=8=HB8C0:04H<030I@7<7LHDI08
42<8<FL70EHA424N<4<K@<H0DO@0<$000@80@0I@04IHC<7440J8M0D004H88H1H2
06480K@=@=L0HA00H18FD><ILC@68<LFDC41@206@=8KH5H0H9@F8K4C06L=@KHJ@
B4;<;L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LI
L2L6<<4HHJ0?4;<BD7D64;@K0F0K4><B<=@BH2LJ<5@0H1H3868<8J8<H?D?4C@L0
=4BLGD<@LH=@BH3<60NLJ01DC<70ELA<;43<;4E0I0=@?@HDJ@5@D@>0FH4D2<H8D
HG814@<C4J4ID1474E<JL2@1HC0G050HD=868=D9DA@O@D4<H24C8M02H@4L448HL
1D3<74<@<8=0C@F@6H98>L=0C048<HG0D04H482LI0K@7068<0J@0@4D@80@0L3H3
H=H@4F0642<G@<0309H70?01@HLA@C43LL4L0>4<@6<08OH04$000@806@:00008<
@1H?<M4G40LIHC<7440J8M0D004L88H1@2068K<F004484HK4=<9HC4F<=4KH10C@
1D@<?4DLC0=DFH:8B<5@60LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD0L@H1<3@6<<H?H4@
G<LD4DG8HD>0644<8HAD3<74=4F<GH7@9HN0F0C494LH3HF8642<LL>D=8LH@HHDH
0346<I4E0G4E4<8<8>@1H6D><L4@@H<;@74>0J05@?L68B4IDADJ83D584H5L186L
:49D;HCL1DMLD<349H@DEH;4<0D8C<4D@H1<3<6H?<=HD8><40H@E@3H?<I0G0A4A
0DL;<0L0@9H><149@50;<5L8H9H309@100<<4H4D024B<6@5H6@9@:06<7@AL=808
C444=@1@1D@8C4DD04OL$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;D
NHJ8><1LC@6L><80D@J4840<H@AD3840<HFH84B<I@G<<L9HC4F<=44H0<0@1H206
H<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024
64>8A04@O<L0O4<84HI@3078=LL<6@305H>8K0G0;4<H<@B8KDN8H8J<3D38DHF00
4F8DH=8L@H@?4;L9@34L<EHHL88MD4H@@9D><2<2HF<J0I064H<4H4H?HJ8E@:0L<
0HC@?<480HI@?HA@B854:LJHCL9@50><@D1@C4M02HA<L4@8@H1@3@6D<4F06HGH7
46@I@B06<?@@<><088HL<H874E8LHMD<8@8B8;4<0G0H064<<LH8L>0L0A8C@K<FH
M0J08@L@I88HL0A@HD4LD@C8:06HH<9@>@6<I0>0242<N01L$000@=0I0H0<40<8@
0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@90G<NDLDJ4CD6@>8I8J
85H?<I4K@L0G@C40<48AD1H3840>0H000440<8@1@30648028C4NLI@54><:HG<KL
588HID7H206H=@J@4@K<AD?4H<LH9DKDF8B8FHE@B<9D2<J8BL6@<@N4;DK@G@44K
<307040@8@020848<4@K40H5LHH;H74>8K@@0G40L:4ID9@F@@D@H54=<F8>@L4C0
A4N<EHC004DLID00F8KH<8FHO8M<<H9H6844=@DHC4M0<H8H6LLD78D0;4O8=H28=
@1D2D6<NLL0B0A4=0LH8HNHJ0@@F0BD<088HHI8:0L<F4C4447<C@>020CDID20;D
9@A@M<D4<H4DC<>0207<3H6H<<9DL0080H1DC8:0@<EHF4NLDHHHB06L6D=<<4:HD
<LHCD<H88K0D@@0?L$000@8@H@A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<
@9L9@F89D;HF8AD1<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<
0@IHC8E@0@3@6080I@4@?<ID54><:HC<I400846<MD<8H04@C<AD?4H<LH9DKD>8B
@0H4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0H8<05D2L6H=@NHK@@@H4
1@64>0J0B094303H584H5DJ86DAHN<706D14IH@8GHN42D><B<:078N@9@181<6LG
0@044L<0H9DJ0L038C<K<<88H9D3@@<8<IH4H6<D48<F8B0><O008>L2<:4L0<@@H
M@=088C4O@<4F4A81<306@=0K@H014@<<0<<C<8<H<1@6L0<GL>0H88008688<086
H<0@8@@=404OL$000@80@000@4LLA<C460<<M0G@B40<F80L@HA<3@74=@K0G0@40
<8@0<@D6LNH445LDH3<AH346<7LJ8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090
D<@<0H103@7480H@=@F<L8<0B8GDLHB@74C<<H683<0L884HHH1L<<KHF0?4:<FLC
@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<E@34F4NHH@C<24
KL3D58<H5@6874<@48C8N4<H40<HFH;4<0I@E014<4J<I0E014A<?4=0J@M@F8A4=
@CH305H<0L@F0>4L<4HF@9@B<0<LH;HI8640<4@8H@HB@A<?<=@88K8A@F0C0800H
AH386L<8H8H4HDK0MH:064<<9DLDE004282<6<94:064D4ID4D6@<464<L:4F884B
<L0;L0@><<8G<8<H<3@64H<5D6@<440N0O8CDJ064GD<4645DL03L$000@J8B004B
40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<L0O4<84HI@3078
=LL@@0M@A4L4H8@HIDCHC<<@F<G@8@6<305H=8J88H?D?4>@4LADC@F8F@I<;H684
<70=LLHBH443D6@80L@A0;46440>0K0H@?4=09HC4F<K89@<HH<I<L40D>82864NL
A@?4H<LH9D3DG4?0?<4LC@ELN0C044HH9@>@:<2HBD3@6L>8L0I0B42<0H><6HA0H
HADC4@@3HD4<448C4K<5H4LG8A41<GDC4=42L2<J<3@=8LHB4:42<2HN<K0O@A0IH
;D64;@H@A0O424<8DHC4G4BL6L5DB46L=4K83HC@B06L5<5@@@1L@<ND<@88ADH0<
HMH703@6D24G48<<H102LI80@1<@<@D<0G0G03428D8140<D4L8G<8<H<1@6D8<E0
L4:L:@=06L<<0HI@IDB<L<<HC@1HO00L$000@80@0J@H<C06L=@KHJ@B40<481DA0
3064806@:0I0;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888@@1@384
8I47H?0GHC0146<@HIHK<E8MD@4L4488LAH3<74=0I04@G<LDHD>DH<444<0HADC4
F@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@80:H1@I0A8B0<40<4@4HDH74<DIHD
H?4B<A<:@ADC8<@;L=89HA@IDL46@8D9@>@:<H@>004D<HH1D3<74B4IDA0J03@58
4HC0K40<0<4@8H<0E414>06HA84HHHF4D0<4HHO4DH0HAH3@60=0H8H4DDK0MHJ06
00LIH7D8D@<4HD8743<K4<<F<GHLL=H90C<2L0H08CLIL<8J0I094B078BHC<44<L
ODI8ED:@30G0L<4H50;4?87HD4:4F<I<4H3@;@A4MD1H1D:<L@K@:<64<0I@0@O@0
<$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@J000440<8@1D3040KLI@4@C<A
D?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3048I46H?0GHC0146<@HIHK<=8MLA4L4080HADC8GD<@F<G@C0<H64<8?HD@IDO8N
870D4J<5H?<I4I@L0G@:DO<L@I0G4ND<8H0A0A4=0JH881L<LD4A4N44<J@9@802<
KD0@60;@L0I0440<8LADC<I0<H8@M41H14:<HHM8DDM88H9HC@NL542LNLJ@E0G4?
4<8<8C8@<@L?4>8BH1H3<6<>8D8><6<J@9@400<H@I@5L60<4L0:890;<9@@H9@70
E@>H4<0H1D3470=@H8H0EDO0MH2064I4I@GD3D:<I48@LH38C4L0<DLH80@43<6H6
47HHL848428@4F44H0DO@0<$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00
0240<<H3L1@2068=@7H4DC8ID54><:HG<L4G@3LI0FH<@J@4@C<AD?4H<LH9D3DG4
NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642
<<H1@CDFL:DK42<B<=@B<BL=@L<H8@HIDCHC<F@;4;L3H4L<0K82DK40@6DNL<H9@
6<2<I41@686L4<2454A0;01<@H1<3@6L64984HEDAL=D1D34E<HD5@=@LL9<<@CHC
<K4O0A<L@@@68MLHDE01444KH@<148DKHF<?44@6H>848C<F4246D<<88A@8<44HL
3D60<4F07HCH@@N4K@>84<0H1D3470=@88ILF@8D80HH9D<@M0;<<0J@E0E4J03@A
@I@1<0<NLH@A0242<N01L$000@<8H@00J4800410B074N@JDF4=@B8G0C48<<L983
478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@04
44B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D2064LD90N@C868FH7HELML;
H6<?L28O4N@LDB4B478=HHH3@54L<2H4H=L<8<8G028HHEH0@0H0<8@9D5L<0<8H8
I<J<DH=DD44<4LMLC4F@H@L@:8HD9D3878><NLAH9@C@O<E46LCHI@34B<@H1DC<F
LMDG@KDM@A03H@8N86HG4K47@E@C0=D:H0<IDA@:46@C4@8N<2DI@30M4DHFLD@A<
J8M0ADBD14<L:<?L14AD6424OD844@1@CDF0HL24D<<H5@JDJ8N4H04@DL48L@G4F
LK48L2<54DH5<=LL@B0@D849@:05<L01@9@N@HH>HKLA@24303470@4DD3H94<LB8
6@<4K0L8@@JHH@B0HHEDG<5H<DD85D:D582DD8C8HHHHCH3860<0<8;0CD2HD848D
L1H3D6@:@H8A0<4A<I@>D88KHG@<4:<0@1L3@7440@8@0204428@<3H<4LHE@8D<H
4@4H=LIHD@342<>@>LLDJ4A<1H7H9D78><MDMHKD4@N<8@<@L840J@206H=LHHE@=
4N82HN01L$000@I0B@04B40H0@1@201D2@@000E40L50<4M0J0544<HL1DA040408
@L0H4A<7DA00@D<688<K0E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78
<DK@A@I40<88AHAH306H80H@E@@L3040<@G0E084H<HHA@3@<D;8I@A0640<0@1D2
L68=0FHMH34ID@HG4H084N<JHIL<0J@00:4H<<DG<1DE<C4K4IDN<I0>40<0HIHI@
<8I09@4L346L=0H@J@9H74C<;44<60CD<LLD6H8<LH0D<8N8O@BL9D?D=<I@CHJD9
@L85DJL>0LH<DILLHA4IDE0>4B<5@><B<O8GL446H>8=8E0=@C8GH78BHIDBD6@=H
I0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:LO0D80DL
88HIHBH1<J8BH;86H?4I<F@5@M<AD5LGLCL<82HN8E<?06DFLG@?<;<EDKL2DA<1<
G4O@IDD4?<B@50H47@C46<4H1D3<FH1D30N<0HMHN@DHF<883L@<9@C8G4N094206
L<4K0L@J4:<8HEH2@@094NHD<48DL1H3D6@:@H8A0<4I<G4<<C8;D?44<@LI@B468
=HKD540H9H;@5<44=LI048LHJ0D@1HK<08D49434G828JHA@3@6HO<14=<NL30E4L
<<H5@HLG0B<>0<8N88HF4B@A@3<6L80J0I09494:<F@0@8D50D8>H3<L<D@9HK<><
F4=42LNHK@M@F8G4>H<@J08@E<;0FHM<D<8HIDB@D0:4><2<K44@;0CDE0;4L<ND@
<H<4H=@6D<<A43064=HDHI01@C@2LC4442<ED=0305<0H1DC@9H74G@A@C8:8ID2@
H414;LI864BDA@3070A4D8@0?L$000@<@@0=0D0000@I03@D010>4:8DL1DA06@78
=@@0G004080H10346@>8FHKL2H1D386D80H@C0A4;00@<LA8L0H0C4486H<0FH2DH
<HH9DF@D8JD;H7L6<<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4
F@=HL@@@D<A8I@:@G4246<:D>0H0@0148<BDC4:L5D<@CDBH1D3@6H<4E088N<E8E
4;<<8F<A0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD
68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:
L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMH
DHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:
@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<
84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH0
0KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@
DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@D41
<O00L$000@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@@000E4@LGHG@DHD<4
08<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD
9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O
0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34
F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM
8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068
<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<6
8E848=4C<;<;<>H7484@<G0E<54=DK40@0D140<OH04$000@DHJ0?40<HLA0C@68>
480I00424D<I@A83060806@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<D
I8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F
09D3H6464=4GDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<
2<8H9HCH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:
<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8
MDJH@8;@D@8H8DK@B01DKL4<F@94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D24342
8HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78
=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042
<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L
3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID6<?08DMHI@L02@9
4M4M0403D6HB09L@44<L03L$000@L0B@04B40H0@1@201D2@@000I40L4L>DK8A05
44<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@
60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<
8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;8
9<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH
@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H
28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6
H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4
L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@8D@4AH60H
4?@<@C09H0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@
C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<JL<02<N01L$000@J8@0@004
D8@4082040ND60L@1D3<6H<4M0B@04A4MD880DADC@68><J06HA01@107440<8B8?
DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0
8<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3
@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<
NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<
2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<
DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9H
A<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DK8L
05<L03L$000@I8@0B00<08@H1<3060<8@0=0D0000@907H:094J<DHI@2@78<DL0:
@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@
F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>
46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@
I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:
H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4
<@8L3<7<;@3@HHHHND5DK@G45DCH4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI
43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH
8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6
L<4K0L@C4B<<H5HKH2@8464AD6454@<0@N808OH04$000@80H000J4800410B0?@C
088LL1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL
9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@3
0FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL
5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0
L@H9<H8E<FDJ<DHI@BLG4K<O07H68=HJ86H<4H@6HGD:HEDA@2H64<@J86H<<J0C@
4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@A
H14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0
50H41@>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84:<HL1D;D448L48O@@8ED5D;
H68>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<2LE4
14K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<DLID2
L70=LJ8G0D4A<@004<4M8BHD8EL1H2L@<LD=4N0DDA@C<60<8>4108D2L6D@D78=4
HHKHB4:01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HH@K8308L<@=@J8F@948<2LJL2DN01L$000@KHJ
@D4N<LDADC45L=DI8F@?44<4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL
=D@D=DN48H64=44<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8
HIHC<5L=4K@D@5D?L<<=<A<5@EH3HCDF@<DOLI0I8H0GD3LC468?0>4K4JH?HIDBL
JD8<C0C<5@<028ADH8G014H<LH9<K0D8ND2H:L1H=H:<LH:H?45D?@54;<DDF4K0C
@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@;@OD3D<L4LA@;0G<
GH98;<8@M4ADK@M49@K<N8I<=4HDH@;0AH9D9@ND5DEH@LI@?<J@H@>DD0A4>LO45
D=@<8B<=82<0H9L347<>@D<?H4@GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@8
4<J<94=H708@4H=D44<L1HC878=HM0>8D80@C<IDB46<2H9D7L<4HHA@D4A<1<9<9
@KH>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI8C<44=LK8JH5H7HH4K4D0I@
K4=4E89@B<68>@J0G@HDB8<09470N<FD>8M0C8>8I48H?DF<?DO82LN01L$!7f2ba
f8c