Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"+5 Volt Power-Supply with external PNP Pass Transistor -------------------------------------------------------------------------" 
"Source: National Semiconductor Opamp-Databook" 
"Since the circuit is very complex, the program takes a few seconds after you start the simulation to do initial calculations." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DL=D9@A464DL3<JL=@74B0D<@<LHNH58J<48@HID
>H<0H0K@5860640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E0E4;8J@G<N@B
894IL8@9LHLILI4JLN@=HC0M4CH@0?L$000@<0G0E00488HH1D201D2@@000E4@LG
HH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A0F@>D24@HAD90;@5<50<4
L@J0>4:8DL1DA06@40=848N@EDA47440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2
060640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8=HK<J<L@G<N@B894IL8@9LHL
ILI4JL:@I@LHI@B@CH20JH:4C<6@><HHM0E02<L@@HA@34;LC@506418@<2H<@I08
@JH8@1@3840;86HG0F@H0@0640<4@K<D4LD9DJD1H6484HD34;8A0I0@@H4C4N<64
F86<=8B85H<DA4@HIL=HG0G@>DM@;DN4>470O0A0FDM0I@0@0<7<K0>0=444B<144
8AH@L1<J41L2LA084?0H07L$000@2@@000E4@L7H1DM4E8I43<68<DK0@04@?H?<I
4>LALB<60=DI8@0B008888@K8G810H<8H4@EH2DB@60>8M070E4J<0H8@38206D24
O8JHH@3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@<A<3<6D<DM8K<A@C
478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4H
I4G094G83H9878=8B<<HIH303D>D@8K@B064L<A<2<4D8H<4J0@81@C4I0C8A0840
<8@I<0HBL2H3060<H@0<@7<F@G@E4K8444HE0708<1<24C46070><7H8H>H8H9DJ8
DD5@J4N0K41DBLFLAHGD5<7H1H0L3LF42HCDC4<0<00L3<5H5D<@6844L0?07858H
8DH=@A4>08<<L5H5DA8F49DB<60<<L@G@64K88H;4709D=<6<1@HD;89HI0C<78=H
I0:HA06@78>8@HEHBL>@D4B04<0L1H206L>8H0I@G@L05H<468<02H6H68FL784HB
L44=4L@A@E4B<@H5HEH4LJHCL=06H8D5H5<2H30N8FHAH04OL$000@H8A@D40<D8@
408204064@LGD503D?<D0G@C40<48ADAH3840<0?HI064H<0H10C43L24E8N@8D=0
60L@9D3<G0F0HL2H8H1H3D4L>DK8BH3L206<>848O<5@1DCD6@=LK@MH@DC4O<9L8
HA@3040=8K0H0A4:HI098306H>DI8@0B0D<F<OH<0D8>D=<N8@H9@346H:DK@:H>4
5@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@02044L<@H90F@@85058M@C
4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84HAH5064G@H08@A@FD=HI@F0
14><2HBH6@J8?@34;<?0B404442LAH>H=HL@D@8DMD1H@8C@2LD<8H1@206H<8K@0
@2H70IL4HK0>0CH9@<0@HN<04OL$000@80@0I@04983074>@C@J@=40<481DA0347
4806@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080H103870=@JHKD1DC@=0@D
E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7
D;@D@8H?<J4?8NH9054<<4H1424208480A0B0:48<4@;8@4GH905DDHJ0148<DLMH
OH8LND;<C<5L>@L0J0B4:<@@9DC4FHA44<A81@5L6424<<ED3<6<=@H8C@@D4DAD6
@;LHH2H;H<@80I0@DD<CD3<74=4:4G<D<70?HEDH48DE4A8E0<DM0>03H1D3@40=8
L@B0145@>03H9DF0L47@C4H04HLLI4D0<4><N0:42<M8C@1LO00L$000@80@0H@3D
@HG@=4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888@@A@3448J41
8N@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<8LB@34
;H<848HH;86L<HK0@@741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;
8@<A<:82D:49<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<?0J8M0C0G4?L
<@K@A004H88H1@C8=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HK
LM04DD4I0?468H4@HN<:4<<0DLH70=LHHI@74ML0H9H<0@4N<:4<46<G@C@1LO00L
$000@80@04@1L=DGHJ0@48<8L9H246H<DK8@01008888@2@38;H<8A000J48044EH
D@E<C0<42<LHI@3@20=480H08@MDBHLHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A
<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<
<8ODM4C0G4?L<HH@H004@8HH1@C@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H
<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438L4B8042<:4C0:4:@
K06<@D9H3078>D<424=@7@LLI40@6H741L0L1D3<40G<24KD1HHHC@2L4<4LG0>0;
H1DELE0F@182HC@1LO00L$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD5
03D?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<
H@1DC4MDK0F0@42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ
4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0@48<4@;8842@2D
NH9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<8LB@38;H<848HH;86L<
HK0@@741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H0L84IHI<240<<LKDKD0@
3870ML4HK0>0CH9@<0B<N<=HL@H004D8@H9@ND7LL03L$000@80@0H@3@E@@@<4:<
DL1@107478<8@0@004D8@488=@MLCH4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9
DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@1@3<48J418N@8D=864@D9H
3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@:4=@?0@4A430=<KDC0<42<LH5
@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4=<1D5H98:D8@5D84144<@L
AHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHE4@44<<HKL9DH@H8D0I@?
46DH4@DN<=H?0B414=@>83H1DC0MDI@D0A4M0>H:0LD?@H07L$000@I@4@4408481
0102464=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D
1H3@78>8A8F054J<6H>48@H4L48D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=HI0@
0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@
I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@G0<40<@@ADC4=0>DE@@@<4:<DL=@A4J
8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DC4L<<H
@81<HLLDN0082<K0L@703<74<8JH3DA@C8H008LLD<H8<850><7HG@203HN01L$00
0@80@0H@3HK8?@94N<<DI@3<6L<@80I004040<8@0<@DA0MDK@I094A<K8ED5L88@
<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4
NDDL<<LHOHE4B44<0H103<70J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2
DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8H@20A4:H
208DO<7D:<M0@@D4:<>LOLD<A<A<1H3@78>8A8F054J<6H>48@A404H<1<9@H@=0M
<I81@C<60<L<4942@E0L4G@387080I0@0146@F044E8608<C01D<8?0B414I@F044
L03L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09DA40<B@6L><J8
J094N<HH=DODM4C004080HA03060K<H4@42<EDAHBD60=@M8B@04448L8LI@A<48>
D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@44
0848101024748@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=
4C<50D8H@B0L40D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8A<1@10G4>0F@><4<4L
5D=8>L2@LLEL6DG050:D24FD1@54AHD<642<;0L07@C@D0H<?464@49DIHC<04H<0
HA0306H24KD1H5DIH0LO@0<$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8
DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D42<@H9HCD7440J8@0@0A4
:HELID2L78>0M0I054H8DH9@K<8@244DHH1@5L6024D<ED5<6<=@H8C@@D4DB46@;
LHH2H;H<@80I0@DD<CD3<74=4:4G<D<70?LEDH48DE4A8E04D50<4L@J0>4:8DLMD
EHC0B42<F4KDC<74=4M0D@;D7@=4>@I@K@7L6@<0FH2<H<4HD8K<E@@@<4:<DL=@A
4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04D44I0?46H84@DN<A0H@0@8H741H0L
10346D<H08143@:L2<B83@1LO00L$000@80@0L@8<C<5L>@L0J0B4:<@@9DC46H40
@8@020844@@HBL3048806@:090N@LL58<HK0@@746<0L8@382060:4G<DDO468LHA
D3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>D
K8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386H=@@0A0>48<4H;8445<<4K
0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L
98346<94A08HG0=0481864A8NH?<DHJ0148<DL5H5@08ADL4G05064=0?0B414=@>
8CHAD3@6480H@F0A4;030A@74=L4HI0>0;H9DJ0L<?@H07L$000@80@0B@8<CL0H1
8M4K<@L44=LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H
9H3878=4KHG0ED7L3D6<80H000B4<<@H1D206L<8H08@5<<@4D1@C<78<D80I0J42
40<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB8
2004240@@@103448J4O8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B
@=4C<50D8H@F0L40D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8A<1@10G4>0F@><4<
4L5D=8>L20L@7@3@6H80J0H0144@>0;89@J0L4>@:@380D:H705D8H9@30749D<HG
DIDE004D8@HA@C<8@<4H07L$000@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A
004080HA00H18=4=L741@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020
244D@H90F@08?DB4;8K83<9HH8F@54;<L<6DB<FHFD60=@246<C8884L1@CDG87<2
DIDC450>4=H1<G050:D243D0L4DA@3@789HM8F@7DBH306424K<GDC4B<@H9HK8>D
BH8HHLI@OD8<4<@H1@206D<@K@8@5<1@:8B8B4148@988HHH9@B0BDI@9@4094686
DL4BD181H3440=0J0B01474E408OH04$000@@HG@=4J<LHAD3<201D2@@000A47DM
@8DM<K44<DDA@C44@8@800@044448181DB4=00DO848FD=0N8@H9@346H9HH8F@54
;<L<6DB<FHFD60=@246<C8884L1@CD78><80D@04042<DD7498C@K<085H98:D8@H
L84144<@LAHB<78=DALDD4H<8FL6L><J8J094G<GHJ8M0C0G4=L>0L0B004@88HA@
C@=0@D=D@D58=H=<><NLM4A0A4LH8@G<28>8:8E4148@984D<H3LADC<40582DC<8
0B8:@<8H@@@:D686D=0J@M@A<842<K@4@1<O00L$000@80@0B0:8HH9@284840@8@
02024LD@H10201D2@6H24?<M0A<J@D8I43<68<DK07014J<DH=@ADJL9@K8JHH8F0
8DI@=018CD60>@M8I@04B40H0@9@B@LH50>41@?4J<0H5H98BDGD=0B480144<@LA
HB<78=DALDD4H<8FL6L><J8J094N<HH=D?DM4C0G4=L<HI@O@84L<4H;8<4;<D4A8
K<K8K@?D78<8D874J4EH=0?<I890AD24;DA<B4189H<0:4586880K0H0>4><54J40
@9LE4L@0@3HN4I<<HN03<9@DD280<4HA@B80DO@0<$000@80@0N@D4I43<68<DK07
014J<DH1@1054408@D@=D5D1@3<24403850B@LHN@60@D9H3078>DLH@0900<084H
98F<GH101D@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHL:82<F4K<C<74=4M0D
@?4L<FHGH>@I@K@6L6D<@I00064<<0H9DF@H8FH882DFLFDG4O<>@H@8@><D8;DJ4
NHB@B4384<G8FH8L98346<94A0@01008888@B@306424FDAHD89<N0BLM@A8@@9LG
87D6H=8@0A0:42<9@4D4<2<<8B8=4B<<HIH303D>D@8K@B064L<A<2<4D8H@41@C@
B4K46<F<5L8HA@C@4058GDC4B0HH;4H07L$000@80@0D@@L54>@H8J0E46<0L8@38
2060806@:090NHODJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6
4=@48FH?<6<4L1DCD6@=LK@JHCLAHC4ND08<8HHADC8MDL0G0A4:HE0I43<68<DK0
:@>4;<C<7<808L9@6@8LK83D=D9L34E464D8?<?<D@B@64B<@@10A040408@20A44
428ED40A85HHD3<9HH8F@54;<L<6DJ<4HIDC@6478M80@G444<<HH2L5D8@<@48DH
10;HJ8E<14D<L@<@@0D0<4F<9@HDF014CHB8A<28@<4HH@D@BLFHFD60=@@41@I4B
H4D3<6D<@@8E@<@=8@8C@<@04OL$000@80@0M@M4J<80<4FHH@<4I0C<6H>080486
@K4A<J8F40L983074>@C@J@=40<481DA0C8A0KDKHI@948<4LID3<FLNDDD<<0H10
3440=HL0M@A<>44<4L;8D44H=LI0B@<4:<HD=D=DI@GD:@1@2060J498MHA8FHDLA
@J@30J4FD7D:8I8C094880@8@202048D8H@F04428ED48A85HHD4<9HH8F@54;<CD
6DBDFHFD60=@246<C8884L1@CDG87<2HIDD420BL=@64@D:4786480K@E004D80H1
DC8D054344868444HBD6H=4LHA@J4:44LI01D346<GH=044682<;@4DAL90L@70E4
BL4D386HHL4DC4=0>DE@@@<4:<FL>0B4A<5H<4>028EH449LC@70A414GLJ08<;4O
H@0?L$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA0C0A0KDKHI@948<4
LID3<FLNDDD<<0HA03840=0K0@0;4:L60=0D82DF828@H9DCD6840L@M0E@FL3460
M<CDAL90>DC8G@44:<@H9D2DFL2D64NL50<8D8BH30N8DH9DK<ODA0J@30J4NH7D:
8I8C094880@8@202048D@H@20A4:HD05LG86LC@@@=4;<I@D@JH5@<83H:<M0@@D4
:<>L0LD8G43H4DO4CD0H2LDD58=@88B@2<8H44B804H80HIH68<D8<4H7@H8A<5@=
<>028K<B04L9HC@I0@@;L10L4B4?L1LB<60<8A<?L0@E48D2DF490M48<;@O@N0D8
B4AD3<6DL48@D<306D8430AD4440G@2088<<H07L$000@80@04@1H?D3850H@M@?<
@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G
@>4;<;L78<H@0@00488HHA@3840=0K08@5@<@4D1@C<78<D80I0J424N<E890KDC8
G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@20204
8@H7@>4L8<@@H90F@C850E8M@C4884L1@CDG8?<28ID@<L04L@43460=H@0D0448<
4H204404C8H0AL0@1<C03474<@@0B0842<C0B0809D909<F0@L9430F4HDGLL85<8
D9824D<90M4D<D@1HO00L$000@@HG@=40<0L8@0<0D4080<81H?<:478NH80144<@
LAHB<78=D80D@04242<F4K<C<74=4M0D@?4L<FHGH>@I@00:40<H@1@3@6L80I0G0
442<EDB0BD60=@M8B@04448L<LGDHD@0040<4@3LB4M86@?48<DH1@C<58=H5<<8M
H:4H@8@5DG4EDK8MH8LD@HHA0FHMLB4:8HH9@284840@8@02044<D@H90F@08?DJ4
GDL44@9@K<<84HFD<H24N<C0884L1@CDG87<20IDND50I48<9<A0>8H850H@<D=48
H1HC4?D68=0H84<H@I0N80H4LJ41D?4L8H@A49DO0@D24N@4D:00<4H6044@4C<40
5084H07L$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA0C@A0KDKHI@94
8<4LID3<FLNDDD<<0H103040<HK0G004H8@H1DC4=0@DE@@@<4:<DL1@107478<8;
H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB4:8HH9@
284840@8@02064L@A42<4L708@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>
0:4E888;4086D=HI00@684@B02<30B8001D3860@41@14H@@014=454NH60144<FH
70:HI098;8:48D5@:8O8B02H8HH07L$000@J8@0A004D8@4082040F40L50=LLHD@
D4B<LHAD3<20=4>@I@00:40<0@ADC4?D6H<8I08@5<<@4D1@C<78<D80I0J4;4OL:
D0D:<AH90:DC8G@44:<@H9D2DFLBD6@NL10<45<6DL@9DC<FHO<2LE4J4;HF@CH7D
:8I8C094880@8@202048D@J020A4:HD05LG8FLC@@@=4;<:@D@JH5@<83H:<M0@@D
4:<>L0LD<G43H4DO4CD0H2LDD58D8B<D0@@B48<HL94CD6H40L42HG8386H=H086<
88:L2<O024G8C@6018?D;4G8@4L<0HA03860=0H84<>@64<42D;8L@B8202@KDB04
L9HC@H@A014GL:088:DA8@0?L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8D
L1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0G0@4L<0H10346H=0D82D
F828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<N
H>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@H@B04428ED90;LD@2H:<M0
@@D4:<>L=LD8?424DDO85H@0A<:82DI8:8D0>4D<0HA0346H<@082<:8C0141@94D
40HAD3<40<8L@0@58D@802<=0B448L03L$000@M0D@?4L<0H8@383D6<80H000<40
<<LCL1@3@74806@:000084@NH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D
2D6L=4M0I@7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L
@A42<4L64=8A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@
60>8M070E4J<NH;024:D0@LDIDC@F@D@2@>8H0G004<8@H1DC4H0@@2@=@088<:8H
064D<0H10386@=0082<:8G014O8:8A014D<2@=85H0D3440<HL@@@147LM<5D<H2L
9@7408OH04$000@3850000428?<=0N8@H9@346H:DK@D@D46<0L8@383D6D80H@00
04:<AH90DD@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0B0<88<4@;
8@4GHM0KH>828DH9DK438EL;4H@7@DHJ0148<DLMH1H8H><7D98N87<1D5H98:D8@
4L84144<@LAHB<78=DAL4D4L<8FL6L><J8J094G<=HJ8M0C0G4=L=8J0G004L8@H9
@F@78:HH8F0E4;<J@L@M0A0A458=<C@F048BL@@D0K0@H7@>4L84@0H9HO0@D24G@
4@202<8H14J@;@0868M<18HH9D?0D@;0=L68347LL4B@6@O0<0H09DD0200<<HL@B
094<840L03L$000@80@0D@0L5<<4K0J@540<88AHAH3040<0@0=0D0B0=@M@8<B<6
L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@
800@0444<8I02<4L9H<8L@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08
DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NLIDA@3@6880
H@D0842<ED60;09<840H9@<090186L=0NHJD@014:@90444H:0@@3L68O<=@K0B01
4=45408OH04$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<9
4A0@0100888H@B04L9HC@I0B04428ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@
8LE4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@C<54ADAHC
4O<4H0HID7H3<6H<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D
2D=L>LN@B8:0BDH89@<0901868=@083D:8D014O8:8A014D<2@=8@0B0:4F<IL0H9
@8@D4<H54DHLHMHJL4<?@B8EH@<C0N0B@8H2L4DL03L$000@80@0K00<D8@4H8>H2
41H:8I8C094880@8@202048D@L020A4:HD05L:8A<4H=LI0B@<4L<4@9@C<F86D;H
F<A0?49@D42<@H9HCD7440J8@0@0A4J83@4DG444=LK8H08DE4A8M04@50<4L@J0>
4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1@C0?D6D<0J08@5<<@4D1@
C<G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@6H=0?<G090ADL42<KDB04L9HC@I
0E014GL:0@8GL2@=8I00@4HD@<02<N@DD202<8H54J@E@DLC4?D6H<8H84@HDO8E<
G4F0N824G@D@1DO00L$000@80@0O@40DDA@C44@8@800@044488981H24403850>@
9LN8J02LE48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=480H08
@=4AHB8K@B06L=DL0D8:@K4A<2H14B@60>8M070E4J<NH;0<848>H?<6<4L1DCD6@
=LK@JHBLAH3440=8JHJ<I@7H386@=0D82DF828@H9DKD48448LLL6DG<<0I824KD3
0:DK@:HO8BH9D=D?098=L@DFHO<30E464D8:D64H82L0<4HN04<0074<42@H0F8B@
8<0H103868<@H84<?@64<42D;8L@B8202@KDB04L9HC@I0G014GL60@8784HI@H0>
40<8@AHC<>0<440C0<07LL03L$000@80@0H@3DNH@0=0D020KLN8@<B@68<HB8200
4240@@@105464<8A08@E<J02LE48DB<6L<@I8F0>428DH9DK4M8E@=4H@7@DHJ014
8<DLIH3@20=480H08@=4AHB8K@B06L=DL0D8:@8D>@2@B@60>8M070E4J<NH;0>84
8>H?<6<4L1DCD6@=LK@JHBLAHC4O<8HHHA@3840=HI08@E<<<4D1@C<G88D9DAHAH
C0=0MH2H6<:D>4;<DDK<3@GDL@IH=<?<F090ADL42<KDB04L9HC@I0H014GL60@8G
80@>8I00@68L@BL2<N@LD6L2<8HO4KD00440<@L1@2064>8H84@HDG8E4G4M<8498
E8@0?L$000@80@0L@@<B@68<HB82004240@@@A044648@@0=0D0B0=0E@@LGH905D
C8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H98><B@L@@HG
@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHL282<F4K<C<74=4M0D@?4L<FHGH>@I@
00840<H@1@346LM<A8@H9@F@88:HH8F0E4;<4@L@M0E0;4=L6080N824KD30:DK@:
HO8BHGD:H9@?098=L@DFHO<30E464D8:D94L4B<288<4HN04<0074<42@H0F84@4<
LL18D4842<3H04A014E<N048BL@@D0O0@H7@>4L8<@0H9@O0@D2848:8=028<HA@C
@FL4DHD=D5DADD41<G<B@KH28L@>84<HH1D20688048L46850@@;8L4I<1<ADC@N0
@D18O00L$000@80@0J@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0K<M8<45L98HL
3H50=LLH@090D<D<0HA03440<0@0B0>4L<<HOL8L@@58?D243888642@C8@L:80<4
L?00DB8N<80>8I@F004L80HIH88044L70@D><N<>0=HH@G014<HL4:HO0N88H4<4L
E0@D<<:<M028H@H8E4E4>@18?LF0LDDL1D;@K0D<1<4<@LAHB<78=DI<NL>@A0M8F
<6@>@J82HJ<GD30D@I844><L<LDD0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?4
8<DH1@C<58=HE<70BH8H5HG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N
8H@A4B<34648@D82D8D:4<LIL2@78<4M0J@KDC<M@8DH07L$000@80@04@1L9@H8A
054H<0H@@2@2048@HF02404D8@488;@5L20?D24381@?4J<0H5H98BDGD503D?<D0
@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004080LA@384
0=@K@G0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<FHI0:D>4;<8D><9L30G4
L@6H=0?<G090AD24=DK84<DDA@C44@8@800@;D=<9LC@70C4442<94AD=0M8M@C48
84L1@CDG8?<2<JDA<@@205H=LN02DI8CH3<6H9<;@1DC4H0@@60I@0@1<<4=0B4H@
54O018@41@206D>0083<88802<9D1004OL$000@80N@=4D0000@90M@<418CD60>@
M8I@04B40H0@1@B090IDC0@@24:<@H1D1054408@E@90L88@4@98?LB@J@@HG@=40
<2LDDI8;HF@?0D0@@B48<HL94CDFHO<4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=<
<8J0M@E<04@<4H;8445<<4K0J@540<88AHAHC0E06H=<N8@H=@24E0L8FHA86L7<?
8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I@E0A4D@8H6@>D
H84DA@L04L0DC4HDGHAL@H9@<088186H@44454K@E004<84H:044GLC<J0B47LL03
L$000@80H000J4800410B0K00<B<60<8I8F004440D@@A044><8@D8F@M<A<=DA0K
L;D944<DLI@;@?@3H?<:4J8G0?<:DB@DH90<D?<L0G@EDA@6@78=0@0B0@40<8@I@
3H3068GL482D34N<@HIDC<78>8M<3HJDK814M89<38F8M0KDK@G@44;<7L>0800@5
DE0<@K@8@68>@1LCH5L<HH8A@D4N<FH08I08DND:<;HC0K8L<JD1@74GD2H7070<0
@8B<9H=@082L78I4G49D=8J@0@CHC454LLJ4K0C0149H78E4A4E@:<H07L$000@I@
@@348<LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J
4D8@4N<<H1HA06@78=0@0C0040<@@1@206L=HD8O8=8I@3<6H=LM8BHDD6@40<0D8
6D9L90;LJ8B08DMLLHLH1DK4O8@40<4810102468<@A08@M<@L2L4HF<@8C89H5<F
850J@A@CH84904L6<@41<CDI0K@4H6H=H@8B89H<8L@0@6H>@K8<<H<4H=@502L@<
4H8@ND>82<I8?80DO@0<$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4
K00<LLID3@20=4>@J00064<<0H103040=@H@00442<EDHHC06L=@KHJ@B4;<JL:L8
@=8CHB0GHD@44A<KHIDID3<F8ND0<0L8@202048<8K020A4JH1LIL2L6<<4HHJ0?4
;<04?<<8D8FDI<1<:<?<E0M<F@40F<>42<JDJLB0JL949HL088DLKD8DD48H9D:0<
84H346L@41<CDJ@A@9H5<I@9@60J8149@F0J@54L03L$000@80@0B@H<3H201D2@J
8G43@L0G@C40<48AD1H3840<HJ@00240<8@1DC<MDD<JD30N<@HIDC<78>8M<180@
9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020444<@H90F@?H?0GHC01
46<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@@D9<4L6HFL941@3060:4=D1D
>DGDH@C014;@M0LDDHND282<B@C05<4HB0H4;@6L@<@@;D68H41014<0083<785DI
004OL$000@=@J@00040<8@0<0D4080<81L<<KHF0?4:<8L1HA0F@E0IDMHD@B4:<L
H9<38F8M0KDK@G@44;<7L>0800@044448@H1@B4=0ODN0?@642<<H1@CDFL2DF04L
4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80I@H0G49D=@I@004
42<@@>@48D<4HF0D4J<@8I@0H9D:@;L8<CHC4<0082L78I4G49D>0@82<I8LD0@6H
N@;4:470<@FH1L0D?D08OH04$000@80@0N@L49H3874<DGHD@440<481D10304038
50B@DHN@L0LH1DK4O8@40<48101024708@D8FDH<N<HD9@C064>@KHI004K42<2<E
D;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840<HL@00440<0@AHC8E0
GH38N<@HIDC<78>8J4ID1804?DL@0@58N@840<LHJ4H@@064F<000@44CDI0C014;
@M0FD48A<H81DC4D0H@9@6H@41D?DNHJ@B0A4=8<<A0M<2<N01L$000@8@J@2004D
8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<
:8<D5L;86@>0KHI@04B48H0L1D206@<@@0@004H8<H?<60J4=8A@?4H<LH9DKDF8B
@2HFD?488O8B8@H5@?86L6L=LI0JH1L3@208480A0A0042<K0J0=48DK4C004<84H
10M48@4HB0H49@6<BDC4<@08I<I@6@><L<J4I01498506L2<38O80@O@0<$000@80
@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?8M0A<J0L09H3874<D:4E8M@8
DM4K00<LLID3@20=4>@J00084H<0H103040=H:H30C4=06DHHG@<4N<DH=H;498?<
8DD@LH14M49<38F8M0KDK@G@44;<7L>0800@044448@L90F@>H?0<46854I0M4F<D
8=0K@8@ND6D60E8ALC<K<@<@H9@:0<83HC8H0@D7H>0=H1LC0E0NHC4:<LHE@JH3@
B4DLO<78F0B42<?0D0><H07L$000@H8A@D4N<8H1HI0CH30403850000428><M0A<
J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000840<0L103440=@L@?@A8:@<
<I@3<6H=LM8BHDD6@40<0D86D9L90;LJ8B08DMLLHLH1DK4O8@40<48101024748@
D8FDH<N<HD5@5@4HMDI41<:<?<=0M<4<LLJ4EHD<C4H0F47H=8H07@C83460:4?D1
D>D?DI0C014=@M0<@<H@D@0642<?0J<5<L03L$000@L@B@04J4800410B0C0H<;HB
@AH7D>0KHI@04B48H0L1D206D<8@0M@C4K44D2<EDHHC06L=@KHJ@B4;<:L40<0D8
6DG<B<FHK@?@948<2HGDC<C<6L<@M<0L1HA040408@I0@04428ED3LCH5L<HH8A@D
4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<B0J4A4I@AD:L<<4HE8ELD4EHB<C8H0@H
7H1<1@3@74:4=D6@DLI@;45D38G8EH0L3@40<@J0D0144@E<=8LHNHE0K4KH9@20J
88L1@C8D0E0:<H07L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000:4F
<1<0HA0346D80I08@E<64LH1DC<6L>DL@JHND2DB4C8KD944<DLI@BL6@<@J4G<G4
?48<FH?HL0@01008888@1@3848J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8J
L2LD4<47@AD:82D7HCD:HJ@1@C@E0GH0H98>D:8><C<K@H01498I@4@L<4H>0D42<
C<J4149D>0J8949@<08<4L6804OL$000@80J@H004080HA00H1880@0H@3HHHG@<4
N<DHAH3@20=4:4C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3048J
4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@
5D<H78=02H<@6LFLM478B4147@M<F@40C<642<JDJL80E49H>02HK0=DL@0@CH:45
HLLJ4I0I0140DB@0LO@0<$000@80@0B@H<CD6@>8I8?@948<0H8@382060806@:09
0K<I8H4ID3<F8ND0<0L8@202048<@J020A4JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@
>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0F004><C<J@G004<84H;
8AD64=LK0G@E44<2LKDF@:0J0949@<08<DL2D6DF<7DC440D@B<306D@41<CD:H<@
:4G0642<C@>@<82<G0J0A4I@D<;DIL40@<N8@0?L$000@L0@01008888@1@3<4880
6@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:
4E8M@8DA<0HIHC<7440J8M0D004H8@H1@206<80J0D0A4M8E<64=LK0G@E4;<BHJ8
@0@0A4JH7@44?D948<2HGDC<C<6L<@M<2L50J4941DB0M<HHLH:<20J8A49@<08<D
L6<J<9@>0<8<H408<4L6HFLA41DC@L0D@B<C<>0M<2@N01L$000@80@0H@3@N8?@6
42<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH
@090D<@<0H103<6H80I000B4<<0H10C0=06DLHB@74E<8DI<8@A@C@BLD4248<4H;
8BD64=LK0G@E4;<08J8JH3<9DF@MH>4H4BL6@<@=LAL30@8C<6L<@M<0L1HA04040
8@H@G04428ED3L;HC0>@1H=8M8H8G49D=@K@00642<4HGD48C82H1878I414;@M04
@LL6HD434;80D3LCD082LO8G0046<9@8@2<C@C0104H6@>@18O00L$000@80@0J@8
<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?8M0A<J0L09H3874<D:4E8M@8DM4K0
0<LLID3@20=4>@J000>40<LHJ4K0I0A42H>LILC06L=@KHJ@5D9<=480H08@=<CHB
0GHD@44A<KHIDID3<F8ND0<0L8@202048>8A08@=<@L2L4HB<@8C87H5<F8M0L4=@
9L4HB0E@1LC4J4HL9D:@3<8<;D3L6H@41D?DI@5@N0<H08;DO80@O@0<$000@80@0
I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000>4<<0H103040<HF
H2L2<EDHHC06L=@KHJ@B4;<JL:L8@=8CHB0GHD@44A<KHIDID3<F8ND0<0L8@2020
48<8K020A4JH1LIL2L6<<4HHJ0?4;<04L@D8O8545L9@MDO8486@@@C09H7LK00@C
H>D886<78A4149878B4242<G0J094ID=D88D<4H>0E<:<H07L$000@80@00004LLI
D3@20=4>@J000>4H<0H10C0=DJ@00440<8@0<@DFLHD3DHHG@<4N<DHAHK@G8GH48
:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B0248<4@;87L7@;LI@@@3
48<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<BHJ@=484>H@<4HE8CD@4
:8CDK@1@6<2L606<@4<DCDL07@C83<74H4944L6L@41<CDL@K@4H68>0H8@8N8@0?
L$000@L@@0900<080HA00H1880@0H@3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>08
00@044488HH1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8H
E4F82L5D3870=LLH2H6<3D6@80K@I004880HA03460:4MD6@LH1DC<6L>D@49@CDL
0A@N4=HJ@5@J0H4904L64@41<CD:H<@:4A0048<4H70M42DI0<058C48L8<D<4HJ@
:43LN01L$000@80@0D@0L6L=LI0B@O4080L8@202048>0A000J48044K4K40L7@;L
I@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@0
4B48H0L1D2070<@@0M@H4242<JD:L<<KHF0?4:<FL5@DD04042<ED?488O8B8@H5@
?8>LD08D3L6<ALLH4H70M44<4L>0D4ILMHA8D804><4H0LAHND:46<E08D2<JDHH4
0DH9LH07L$000@KHI004K42<0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DM
HD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840>0K00004F<88H0C004884H;8B464
=LK0G@E4;<JHJ8;H28E4?4@8O8B8@H5@?86L6L=LI0JH1L3@208480A0B0648<4@;
87LG@60C42HJ@N@@8><C<J0@0A4=8<LE0M<L@4HF0D4ALC0<4?88@;L0<DLO8B0K4
HH9DL08HCL@0?L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70
=LLH@090D<@<0HA03@6080NHH@@024F<3LEDI0C@68<L:<HD0H10C4ND<DL<LH4D>
0L0M@GHK89@F@;8<<KHF0?4:<8L=HMDCH7@:8N<G0LH9<38F8M0KDK@G@44;<7L>0
800@0444488H1@B4=0ODN0?@642<<H1@CDFL2D805HE8:<N8H8J@3HK898A0=44DN
HI4@@9DA49<G49H=0L@C0G428<H48782HN818C014;@5080DH2D802<JDJHD8H0O8
E@A<3474NL;DA@C<<0D@=8L088ID:4HL1@C4F0845D3@40<@J09@A43074=8OHF81
42LJ@A884:<G<0<OH04$000@80@04@1L>LJ8I054N<4D1D3420=480H000J48044E
HND0L6L=LI0JH1L3@208480A0A0@48<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8
LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004488LID=D:8L<4HE8ELLHB
@74C<486H80L0E@5LC0NDK0@<F<AH;<F8A4:H=4I@3<6H=LM8I08DJL400@:@4L4<
4H>0D478C<K<4@8L9H:@7<A<M8M<08<LGD8H086D<@L00@44:DHDF014;@E0M8<H:
@@D2<8H:D9LC4:<B0ADC<<08@E4<0E<<HH07L$000@80M@04J4800410B0K00<C@6
L><80D@J4840<8@1H3@40<H@0D0K43H9@F@38<<KHF0?4:<8L=H;DD<6HG<B<8H9H
C45L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?@9L9
@F@>H?4<4=8JL2LD4<4G@A@:82D5H?DL@00440<@@ID5HC440D@AL306H@418CDH@
@0343DK@H0149HI@>@2<I0J0=<CLI@D07H50646L?0M42@FL4LLL>@5D<<K480B4B
<HH1DCD54<DM0J0=DM<I@;@AD3<N01L$000@80M@04J4800410B0741@84N<4HIDC
068><80D@J424<<0HA03040<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@2448<L=DID
B8EDC86H9HIH;<H@8H:0L@D@>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46
<DH9H38G8MHI<=H=8N8@H9@346H><<D9H70KH=DM4CDM0K<L<4@9@C<6840D@@020
B4FH3HH8F024946H5H;4>8M070E43<CLHDA0A4=D;<E<LD8<AH1HC8ADA4:4DH8D1
@C<MDMH=8G@2H;@K@E054:<KL<HI@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H
7D2<7D3D7L4L;LJ<?<=LDHN@=@B8A@C<J@<D?DD4=HF@C8H0D@H4K8D@C46<8H8LC
D406L<@I@O0L88@A4:4<@GDI0B0A4E0C<306@80F@=@<0C45D20<H@0<@DLF@G@E4
784D4H50G08L1<24C4M0@@<D2<JD7D6D941LF<H84<406L;@KH78IHB<34F01848>
80LO@0<$000@F@20C444088@0<0D4080M804983074>@C@J@=40<481DA0306HF4=
DH8F@C40<88AHAH306D3<:0DH8D1@3840<0LHL0L88H9D=L<HI@00<4H<@DI@8L60
K<A0K4L<48<HC<9D=D<0G<9DED0L346L=488?D>D5@3<50>8I8C054K<LL<H9@C4G
4:8<45LEDJ@L@1DC4F8;0AL4@>4<<LH=D:<9<DLD<MD@<54;L7LC<8<0<8LAD3<6H
L<9H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9
@ML3HDL0D=054B808888@2074=4H8F0HD50OL@0J8M0ADB<;8EH<H9@3<58?4L0B@
HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D904
0H8A@C@C06H=LLHD@5D1D=LK@9HB0845<346<=0J000@4H<4H8H8@:H1<D@78<D0<
4L>49H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444084L@
H:D94K8C4884L1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@JD>@FDI4N4282<B<<07D
C0<42<LH=@F8H4A4M<B8LHI<K0:8800H4@L03L$000@L@@0@004D8@4082040NDJ0
LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G
4347464=DKHI@948<4LID3<FLADJ<64N<N@<@H0B0840<8@1@3060=8B84DE@@@<4
:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9
054<<4H1424208480A0G044B8M@9<EDK06<@D9H3078>DAL2HEL2L78>0M0I054H8
DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<6@?094400H1
@3840>8@8CHO@=@88:8?H8<CH70>418A@90080HAH3040=HI@D014>8B8E0149494
J@14>88<HHA@445D<8?0A414<H:80DO@0<$000@80@0K00<D8@4H8>HND004DA@3@
789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103460=8JHIL1
D346@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>
DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E89HJ0L86L<<90A<30;H<@<8J8E@6L6<
=@H8C@8DI854IDBLF4DDA@=@L4ADJ8HHADC@F@G0EHJ@D<;<085HMD1854E4H@I0<
4D<0H103@6@<@@8C@:@<H88;<586H@41DE4I0@084@<0HA03@68=8@8C@:@>4L@1<
7DE4K@0@3HD@18O00L$000@J8M0C004080H10346<=0J000>4<<@H1D201D2@@000
E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DL
MHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L48D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH9<L8<H=H?4E8J<DHA@3<G8F@6LHH>H:0
H8I0D4L<F@GH1L=04HDHI<K<=0JDN8D<440<0L103@74=H488DG@;8L0H82L@D9@=
@2@=4M0D@;DF8389LA@3<742<9L9D6@KHED5LC8ND0L2<2H3HEL7LC4O0NH20L008
E<60>0D<L<><28DH=D34B8;8FLC0C8E03@HD4@A@K0K89D4D5<<<HH28HD44D848C
@N0E4I08H9HF0H<00C0B0H080A0C05D4L5@<HB<044<<L;<70>0<858@8B0K404OL
$000@8@1@?4L8H@941@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@
7LMDJH4@I@3074=LB8A@?4L<BHFHK89<4HL84@9@C<6840D@@020:44LI01D346<@
H<8D82<N8DHAH3<F8HLD4@<0HA02H64AL900H1@C0=DKDG0:4B<5@84DDA@C@6H=4
K@@@<4M<D8ND@80<8@IH5HC460N@ELIHO8G0<42<BHOH1DE@GL386@<4M46LN<?H6
<<@H8J8GLFLOH<8H0@@DD;LID;<KLALHH9@3018HHKD0L109<@4C<2LK@A8F02@A@
KHFL4@5@0D>8;H>0<DH8:800DH3@A4>H8<KHF@=49<>86HBHJ<?<D@B@64B<@@10A
0D0I@0H5DB4E4B4AH9L1D5H58OD80144<@LAHB<78=D4LA<C@C05H=LLHD@D4B<>H
KLBLG0C498BL=DBL<L9@0DE<8DD89H3420>8>@H@H@K4D@I43<68<DK0:@>4;<L<D
4?@=@=<10;07L904L2<;8901LEL24<8H@@@HLB0ND@40<0@AHC<308<88K<<8:4<4
00H4AHC<H48LK8JHH8F0HD2@HH302LN01L$000@2@@000C48<CL@H6858@8@LIHB0
6L=DL0@0L@KL;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@H0?48<8L4@K41
DI8C<74=4M0D@?4L<0H8@383D6<80H@0044<<HH1@3@40=@K0A094:HF028@H9DKD
=8B0D<@<0HA03<6HEL:00<0H909@FL4H=LI0B@<4:<HD=DFDID7DHD0HH04@;<ML@
HFH8L9@6@H@G0FD8L98346<94A0@010;848D@H@H@G0B0C8F<@L903078<4<<<L9@
?<@LILDHH@6@C8;8<L>@M8MH:4J8B<6@=470J@0D4DA@3@789HM8F@7D2LC@60E0F
<F8<@I@D0G478<8L@8@:<4L:H@LJ0JH2H9@>@9DH<<@>H:0<06030686L>0C<E01@
@HF<I@K@>0:4F<9L4HC060C@9@L0@DL4<8H0;@5D70=H08141@1LO00L$000@80@0
00J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207064;DK
HI@948<4LID3<FLADJ8640<0@1@2068<0H@E@CL386D=8B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4
@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8B488H@=@74<468K<I@FH>8
H0H@:@0@4<F<1D?4L8H@I49@J064889@30A@:0><4<I0H0;4N0I@8@L@O@DHK45@H
L?@0@1<8<94@DH4G0AHI<94C0FH<D90=8KD<8=8@830:<L00@8<DHD014E8=028@<
<H;<70=0<85808OH04$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4
84144<@LAHB<78=DIL4D4HDHI<C<G4HD4DMD5H5@=H6<9L9H8H1@3@6L80L0D0B4B
<E@I08HE004<8<HODN<245@1@4D@D4HG8>43DBLB<60=DI<B0J@G8HDJ@8@J<<01L
B<60<8=<6LBDD@I@349<2@@LA8A8<@H8D0DH3<40<@I0G0@4F<5DC<30?4F<C8=<2
H3H8HELALC4:0:<94B<C0J0:H548@>@@H2<3H;8D424F<?H>0H@E0A4DH=L60843@
C0D0@<C030:@8@60K<A@346<J4242<:HF<0<OH04$000@80@0N@<4I0C<6H=DKHG0
04J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@
D9H3078>DLH@0900<084HK4AL943064<DK0:H?LAD;0?4:<@L5HB464ID>H3LH4DD
;D647H@4288H1H3D4L>DK8CH;@9H9@BL6L><J8J094G<B<J8M0C0?47068<0H@=@5
<0L9H9@0D5<<4K0J@540<88AHAHC070IL6@?48<FH6@:D>4;<L<G<3LKL3848G8G8
1414;D@<@024<@J0=@1<0L9D606@089HJ064089H;0A@200<8LIDO8G4048<4HI03
4044HM0C0=D4H1@<HG<G4K4=@=H6HC@30@LF<K4M<7<2H@DH<A090MDD4H07H64J4
1DM<O0C@@@=4:<6H<0:0=<08OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@20
1D2@=8I<3H4H<4H@B@<40<881810248<<8A0D@=DO8M8;06H:LJ8I0546<:L?8MDD
D6DMHKHBDIHA4FH7D>0KH3H@H1H3840>0@0A00488HHID=HF8JDC@68<LG42L1DC<
KDND20D<4HK4=DI@3<6H=LM8I0HDG<7LH4?@948<2HKLHDID3<F8AD@40<48=0:4H
894K0FD0LIL2L6<<4HHJ0?4;<MD7D60;@L@I024<<HHADC@<@FLG@G0=H6L>0K@B0
642<84ALN0C8FH:89<@D1@C@70EL:<J<2H>@6D6L=49L9H50C<LH4H5@DH5DN@>0L
@@@HD6@64=8I0K@C<B0689D1@C0?<G4D8<848C48HLHDHED;0A@3LD4<H0HC0M0<H
A0L4080H1@3<6<14?HHHC420D4746@E@7L@4NLI@8@L@3HC<L4A8C0H41LC0H4985
0C<I44H5@<HE844H<4H3@<H5HKD3L44<H4HC4?<4L4H587HK0K@4@68H<4H6<<0LH
9@5<08OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K
<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDI47@C<306L>4:4I@54><6H
ID=@@0H00448<LGD;HF<OD3HC4308L88ID=86DH4IH=868<<6DC4I0:HA<24J<BHF
<14>DI<J40@7<I<ID=@<<4H1@7@4HF<ID?8B<K4KDA89D10;<1@4LK0;4E@LHO@A0
N<D0;0?@E<2HAHH44<3@6<44=@44C<<0<LD4C<D4?@A@F<54EL6H5@<LDDJLK<I@?
4CDL0:DH07L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@
K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDI400@40<@@I@EHC4<@EL7
4<DIHDHC4IDHHJL:LI@>HM<<8<H:H6H64?H@DC8LD=H@8CDLD>8=H:<8@I<6LF@LL
HH9D10;<H<4HG0;4<<LHOHKH886@B4E@@4N<DHLHC4C<HL?@KDIDA4>45@J@I@@02
<M@I@G0B<>848N8189D2<94IDD<B464D<4HB0<<54C<L4F4C8701LB88@402<JDB8
@0?L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB
8K4H0?46<FL5@M4D0;4=<74NL:LA@C<701LI@54><:HC<I400K4H0A8B0A4M46DLH
1DC<6L>DL@L8MD1084M<J@8@FLAHA<306H=@K0G0145DE<MLM0CD2L2<DL80F4C8I
@ED2H2<J<2L=8:HB8140<5LG0@@@46LI4HH:0F4MH9HD<A4I05<6H6LO4M8H8K4>H
A@@D2<B@9@008<HH1DC860C08<4HH4I4J060A49@6DA49@8@D8CH6<<0:H<@<4<@2
<I88@>H2<2H6<H@I0842<L<><J82@60;@L@F0>4L<4HK43D58DHC434H88@L<=HM<
20H4O8@0?L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81H3840<@I@7@C<306@>4:4I@54><6HID<@JH<LD<=8B8
?DHHG@<4N<DH5H@@E@<42<KD3860;@L0H0;40H=8I@8@FH6@98>LE0C0>47<J4H@?
4CHC8F4<0C8842<@@I@20H<8DA@C<<D3D0HKHHH6L@L@HND=8MHKDO48L4HB8NDM<
0<0L10C<6LMLHD7034=84HA4140LJLK0B0A4D49L102<?DBDJLB@A@3<40641@9<2
8KD9@9@;LE0;40L4L3@JHI4>40<8H1D3@70<440?8?@>L=0C0H4LH;HH8A49@M@7D
6D>47@1@O00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@F02
4D<HH1@C@<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<@@A@C<?<948H
IH=HF8JLC@68<LJ<G@I4ND@D2<L<C0F4206<0<9H;0I@600<@HA@346<L4604<FH7
<6@I@@0><A<I4B0A4N<7@6D8<I@;H50C<L44H3@<HG024@<<H34F414@<34N4KDD4
<4@HC@L4IHNH<848C4>4=HG@>L0<=0@820JL<8=02L<<>D=0;4<H<H9DNHI@A0A4=
@K4N87HHH8<C@JL<4@01H64;@H@A0O424K4N8ND04D<8HADC820L<MDEDGLL02L:4
1@D<A89404OL$000@=@@0B0K4><0<8@I@3H386@80L0=@140HA00H1880@0J@H<C0
6L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H
386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:
0I40<2LD4A<BD60=@M86H9DAH1HC8J4GLAL8@EL54<<M<N<O8MH6DN<4LB49L;L3H
34E4L<<HI@B468=H<4N84H4H@H5<<4M@=8<074<0@0E0K42D0<4H9H18:<N8F@=4;
<M0I0I4?<4H5D64G4:@>4B<@HIHK@GD4<2<K43<9LLHA@94H<@HIDK<>HKH=H>H8@
1L84?4C<K@=@3H:HI@;0A8<HHH50C89@@4306LKD;8FHD@A<J8M054A<<<>HM85LD
4644HD87LA0@@D42<NH70<8J@A@DD;L3H<43<70K<5@L82<:<9D2H683060D<HD6D
A<<HC85<=LL@B0@D84:@:05<M0A@9@N@HH>H1L><DDD4B<FH:0HH<<L<;@BLHHEDG
<MH8DD85DND4<FD9<9D6<;D9@>@2L:4B4:<@L1H3858<4H@F08DJHB<B06L=LK02@
H40<8L=HL06<0H3H6D146<<L5DF88@C0G@74B<<H9@J0KDB@8L5L78K8C<5<LHK89
D644<IDG02L@<5H8<K0G@34F<:HA03LD<8L:HMHCHH8@<2L?<4@;@1DO00L$000@8
0@0@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3HL45L6<@@IDC874
:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H
<0HA0C0ND200<@@1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L
70=0KHO834A@3840=8G0=@FL<46D6<G<?43H74=HH0H0C4;41@C4M44@L<0HADC0K
854@L1<3860;<9L08605<FLC4MDH@H064B<LL1D=DHH9DCD=<:@6H6DM8:<=L14DH
7<J49@3H689<9L9@F8I@9DM8H4@HK0>@9@6LE4?4O8M8;06H:LJ8G044N<LH9H286
L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@4;HL4A<3HA03<74;<5HA0
;<=8;46@1<N<>H=8EHH4@8M<LHM85D0@:LN<E85H0@=@J0O@6@6<I8HD@D;@OHLHJ
07D98B@<0CHI@34B<@H1DK<0HA@?40<DLM@84:L3HI@4@I8C4ML@@6L>8I03@54L<
:H;82<J418ML0D>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4I<N4<8C814?
48<:HK<J0=@;8I@I02L2H2LEH3<346H=@B82DA@J@>46<BH;D74<<<8C@JHD@1H3<
78=4C8B@D45<5HA@D8<0:8282D5D8424A8E0KDHH70E4J<NH9@=@78H<CHC<;D6HA
L=4@H9@F@A8LDG@7H=8J@9@14386DFLBD9D@8JDA4C86D;L7L70=@H8:H6<5HA<24
L<<HA8I@H0642<7DN060:H1@3870CD>8?0346DDDC854@82<GHB@<<583464>0H8:
HL@<HA8J0I0M4L0A<5@;8:4H07L$000@J8M0F004080L103040<@L0=@LL<H;<6H<
0FH2DH<HH1D201D2@@000C40<2@449HM8F@04C448745L684<8HIH2@E484H<4H?8
B43060:<DDDH4H:DD<<HN<<HI08@E@286<:D>078ED3<74L4E0486<:D=HH@9@2D3
@60<0H8:0<DLH:D=0J@>@;86H>0K0@@D418IDE<DH=HA4ID484H=8ADC8N0JHF014
=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6L
K4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:
8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<
0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHC
HH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4
080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>
81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<40
8<H818KH08OH04$000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:<4H1H1074
40<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH
I42<L<7H4L=LI0B@C49<OH64LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>
DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@
;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068B
HLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814KH28
0HO@0<$000@80@0C0>8DL9@3470:@N8H0540<481D1030403850=@E83HC@J@=44<
DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DDHG@E44<<L=@4
<@8<82<?88<2HD4@DB@68<HJ4G880D46<0LM8?H5@=<=DH8I0I4:<<D9H34F8?06L
L8O84<O0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK
<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<
;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5
HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MH
E4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06
H38J<=86<50=LJ8BH9@4@884H>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<
D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H8L0LAHF0049L0DEH@0?L$000@DHA@14H<D
H1@A06@40<8@0=0D0000@907DN@LD6D3D:4B42<HHID3@6<<DL@30E4L<<H1@CD6@
=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<0@0@9@F8ADBD6L=@M0@@74A<20@HB<6
L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9L
ALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B01
4L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24
:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@
4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0
LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC
43@5<3<8LLL1DD0A<0@J<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58
C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M838=@48A0@
HMD88AL<00858=0L@B@C4@<FH84<@;4D@@0?L$000@80@0N@H4I43<68<D800@040
40<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458
503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M
0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<7
8=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<
O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG
82DG0@HEL@0?L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L5
8=4M<<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=L
J@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:
D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHL
O06<JHLD6H5H9<54HHDLI@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC
4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>H
A@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=
@N8I@946<2L=LA8D0C0HHC0B@H43@?404OL$000@K@D@D46<0L8@38206<806@:00
0084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060
F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2
@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@
KHBHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<@K@D@=DH8A0=D?8EDK
H4<8HC42H64<@J86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L
9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>
0J8K0B4:<BHB<4@=8KLBHF050H41@>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84
:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J
@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@
:4;@48LH1DC468;LK@J@=4N<0DIHC<6@=HM048<080C0G8DDM0E<H<HD<0?438?@5
4L<4HA@;03@88J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L0
2HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HHH2434C<6
@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@N8AH=0<4M0<8H4
>@940@O@0<$000@I8A@946<4LID3<6L40J8@0A004D8@4082040><60N<8HIHC068
;L@81@GD149@K88@9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD6D@L9H3
4G0NL4<:<0H5LEH>LMDJL;@K0?8E@DDG414084HJ450A@C<60=@GH@@E48<LL5DEH
3@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@54L<2H:LH89DCD6H;LL0G@5D6L>
@24<8C02<:H7@6<2L:L?LHLK4144<JHEHELJ82H:4?84<>L78J<FHO@>8;86464BH
<<2<:<?DA<M<44N<3H6D>43D=0L8;D?H1<C<K0D@K8@@H4:<HH1HKDE03LI4ML8@M
LK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B83<1HB494;<I0C4@<DHAH3<G8C@
50H4<0><L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<I<I4IDC<4L>0B8E8IL94K
8B8B<@LI8C<44=LK8JH5H7HH4K4D0I@K4=4E89@B<68>@J0G@44A<9<G44@C@O4;8
74>@9DG4<@D<GHK47HOD1<O00L$!d4ae68c2