Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Universal State Variable Filter" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HO@0L9@O4O8K43@3870=8K@F0A414=818C86L>LC@CH
=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9H1<J@:84@0D@@A
040>8J8@@<4A<:4MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K8
6@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>
@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28I06@4<4LDHIDC<74=49<H
<3<FL2<H@I@20HL1D306@M<H44H8H8@:H1<D@78<D0<EL>49H6D@L:D>4;<<<><@<
LDG0JH?<D8MD24H8H088:8I8C09488F@<00444480H9@1@I<B86@6@@D9H3078>DF
450K0J<LH1<3D70>@L@8HGLI4=<I8C06L>0I8?0HD4D;01L<HK0@@74C<=@>0L8G8
D@O4;8<L=HI02HCH6@>DH07L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H
18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<7
4=4M0D@?4L<FH>478<HCHCH1@306@=0@0D044D<4H;4H498306H>DI8BH0<3D64I4
L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800
@044448@L90F85LFD<0IL2@78<4M0J@7D;8;@D@0D083D70>@L@2@<4:<DH=DF8C8
68LH1DC@68;H<8<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@>4180L5L94I0B
0840<8@9DJ0B<0@9H9098<8I02<4L9H<8H840940@<D@<E04@<85H143@6@H49H28
6L4454145464G@H00@9LO40<OH04$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<
0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@00488@H1@346@80L0C0:4B<E@<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88
D8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C
<5L>@L0J0B4:<@@9DC4FHI498981@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<
FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@1@GLO@<8L0D004H80H9DF0B<;L9D9
0I85L506048@43074=8AH0L6DH49H086@4458@4C4H0A00@<0D8L84<L03L$000@8
0I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;
8;@4@=DGHJ0@48<8L9H246H<DK84H5<546@G@H0H@L@;H7L<HK0@@74A<B@8LC85L
<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8
H9H9@C<6L><J8J094G<L4J8M0C0?4?864>0I@D0K40H1@306DI428:HH8F0E4:<2H
<@4@402<C828E014@@90H0HH1D3840>0J00@7<O4HD@@DHO@=@?0HDLD1H18N89<L
8<H=H?4E8J<DHA@3<G8N094@D4H:HD82@1L=HL0=@:09DD874D@48HH106H8L1@O0
0L$000@<0@0B004D<0H1H206@<HJ000J4800410B074N@LDJ4B06L=DL0J85H?<M4
G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004N8?0<@H@=
@E<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<
ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@2094NHDHJHM@C48
84L1@CDG88LADA<A09430F4<DGLO8=<H@I43<78<<J0@0?008BDI03@48G8A<14AL
MH<8J0E004088L9@8@KD6L9H<HODN<24;DG<ND2H2<ED4@0@F@4L2D0HAD7<1@4L<
4K8B@ADGH646DJ4B@1808N@2<><O8H4442<1@M48L4H4@M02L0@A@600<4L;048J<
9@E0442<B<FL;<=DIH;@7@>80<OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@
K@0<4DA@3@789HM8F@04B40H8@A@C8C06H=LLHD@D4B<LHADK<HHM4C004@80H103
468<HFH:40<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@M<0<=<?<JH8@8<
A@1L?<D@B@64B<@@10A040408@0@B4288<4@K4E45L7H684L<4K8B@EDIDG898K<;
830FHC088:<M0@@D4:<>LKLB87HDD?4H<=<<0A@:D>4HHEDM@@8M4<H;<6H=8<858
;05D><>D9<B<;@G@44D4EDFL449LC@70D4A4EH?LN068081HC8<0=0@@C8D0<<@@C
06030D4LH8HF0@40<@@9D3@>HF<24M<4<0HI@>8IH8L>@<<;L2@ED4@0@N@448D4H
I@5014A8M01HO00L$000@80K@C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H
10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL
1L5HMDA8A41<983074>@C@J@=4?<5H6464;DKHI@5D5H=4>L<4>4C<04D80H10346
<=@L05@?0=H4838F47H<8BH<<7HD83<O8C8=04D44D01<546<J4ADML60C@@@=4;<
C8D@JH5DDH4H>@6D6@2<0H1DKD00444<8H1H3@40>8H08@J@>0?DH4>0040<8H9@C
0F@;<9L68D4DLAD4464H4:<3<64=8H8D024C8@D@<1@3<6L80K@H0A4J450F@:454
A02@C4603<4<=D=<<4K0@8@<@4>0H8<0K@I85HK0<@AH506@=@H81@>@04OL$000@
I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL
>HHDH@0<4DA@3@789HM8F@7D2LC@C05H=LLH2HCLF@?<G@O0ID7@743464=@JH9LA
D3<64I418:HH8F0E4:<0H@@;@G@4DC8G@441<?@C05D4L7@<H5L@@K<H8242<:<24
A@I@6HL@A42<4L6L84JD1064=HFH<D8<4H3038044LM0F88LAHC<<0=0@@C@J06@4
8L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<488H9D9@C<6L>
<J8J094N<HH=DL<>@I@00840<@@1@3060<0@0G0@44<4L;4D4I43<68<DK0:@>4;<
6L><EL240<0@9@F8JDB06L=DK8CH6DJ420L<H<3H54<DI@4@44084810102484D@I
@2094>HM8A<ALI@94C06H<D=<F<EHJ8FH2H@H5DDHJ02@78<4M0J@KDFLD@9L=4KH
O<1<5HMDA8=H<030A@;<K40D3<AD3840=@I0H@30HL=8C4E<;<C8L@M0=@;@I@O8L
L4<G8<HELA4:H2808C8B<882<<HED8<808<94K@I@D44<FL405<L<@H5H?@C8B<A4
JDG@=0540HAD3<7080L@C0>42<=8H8@02<2H<4E@G0C8ND@<@<4H@H7L;430F4<@1
8=DJ8@<A45H?DM0:87H7@<HB<24<<<HODI@B0A4@4IH80@<K404OL$000@KHF@@40
<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080I0A0:4F<ED346L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@:H8<I@@@HL2060<@J
000B40<4HD844=LLL080HI@;03D1H8<JLB<9@?@?<50309H4HG8D43DCLB<60=D9<
ALJ@G8HDJ@@@EH6H<8H8D@ADC4NDB<2<BD=4=8JH3@1@3040O4A0EHJDA<D8BD@@@
0BHD@J@0@9L5DH<@@0060<HFH8D2<BDKH840L04<8@81H08282H0@O@0<$000@80@
0@0N8<H9H3878=4KHG004B48HHL1@206080H@F0B4F<ED346@>8@0=0D0F0L4?8F0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@8?08<I0@004F<ED3
86084J4206<44<4I03H4H<4H@BHHD=8E@4444<4K@B0@42<<H=HOD7D@408B89020
48K8H014A<6H<8L@E0;47L6L=0J@0@74=DH00@:D<HA024F<ED3<6484B434=0@8E
444<8K@I014>46@0DO@0<$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H142
4208480A030N8H@A4B<306D8@B8IDO828E<54>@H8J0E46<0L8@382060I4?H9@H8
A054H<FH38=<10=4L<D0@@C4;<;L9LD028K4J<I@@HG@=40<BL>HHDO0G<BHL@J0>
4:8DLMDB4H@H@>@?46<4L1DCDF@K<40ADAHC4@L;H>8=@K@00@44<8H9HF8@8BD60
=@M8B@04448L8LIDO8@0;4AL?@4@O86D?48<FH4@:D>4;<FD7<7L8DJ498MH9HG0J
D44HD4HG8NH3D@HB<60=DI88HNLC0C8=018@HA8BH=8H8D054C81DG<442<84J<70
8<HD@@C844@890D414F<64J8FH2H@H5D9030303H@HG0<4F<40G014HH1@>42<7@3
428<<;@0@5DLDD0K42HAHC4A0;8HH6874?@N@1<O00L$000@KHG004J4800410B0?
8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@
C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4H@H@>@?46<4
L1DCDF@G<44ADAHC44L2L0<@LAD3<40>0I@I094:HF028@H9DCD6840L@M0E00488
<HODN<B4=0JLL@1DC468=@E8G0EDI8GD?LADC0=04D>L8D;<C0ND440D4LG8N43D@
HB<60=D9<B<J@G8HDJ@@@EH@H64@H8DJ4B0A@C4M038A814A<OHF4ED44D0;L6<JL
9DJ0<4=HC01@<4H<LH@HB014A8@H@@@4LDH4I4206D<0@8DH44>8H8=@90H07L$00
0@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H
@>@?46<4L1DCD6@=LK@6H98HL1@206080H@H0B4F<5D3<68642DE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI
@4@4408481010248<CH70>4480<@H90F874FD=0IL2@78<4M0J@7D=H68<HA03008
4L7@@HE044F<?H=@K00@7<8<@8ALK4<8H8<@6H3@6@80K@A0A4=0FHC8ND;4OL?@8
@6LM@6DJ49888H0>0:8>8D83<KL<47014J<FH6@94ED;<9@9DM0=8304H>@F8<4<<
4HG8@H840LCD<8@84L><IL:D70?<80L@0@O@0<$000@<8J@00J4800410B0?8F028
@H9DCD6840L@M0=@;81@3040O490F@=<N8@H9@346H:DK@D@D46<0L8@K8J@8@5<6
4L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8I<@L90F8:<;L?@409H
H8F@5D=D:8M<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@044DA@3@789HM
8F@7DBLC@C05H=LLH2H1H=4>L=HL46@N<L@<8L0B0K4:H1HC@C0A8E@DDC0F0=020
K<38087838N8H@A42<3468J4ND1DA<44<D><4DADC@68><DD6L24H0KDG<D8M81DI
HK<70A0DHF8K<1@C@><48J4=<9HC4F<K8G@:474=8@0=@9<HH9@A@LDHHG@<4N<DH
AHK@GD2@2<B<<L08O8B8@H5@IH@47D=H:LI<2LG06474BH8DN0?@642<<H1@CDFL:
DK<2<H<0D1@346H=H<8@@405LJ41@@HA<C@1D5HD48@H0:@ADF0C850DHC8=04HF8
A4>0HH8@6@<8@8BHA4<8J0H0A4@4CHD@A4D4<H@HC4<L4<H<4HIHG<<80HC4>LH8A
4=0=49@=D30ED<@2<=L<4H07L$000@H8A@D4N<8H1HI0CH305H=@@0=0D0000@907
DL@O4<82HF4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D0;4F<;D68K<C004
084HK4=<9HC4F<=4;H;464J<1H<LC<NDK4189HF8H0C06L=@KHJ@5D7<=4>4G44HE
05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D;HA@?D<0J0G0<48<4HF894<@
G0E01474B<2H786@FL7<B894<@K8O8304L@8A0HD<@H0D0A4N45LAH3<F4IDD4<4@
8C8L42H3@4064982D2<@HN<<HJ05@EH2L@DF8;4>8D8C<0D@H1<3@6<<H?H8@6H=D
ODL@H0;4?L6L14>L8<HDG@2D;4H<A0;@3@08I834J<I@E0A4=8KHC42<L84HI8B4@
<HHA@C030J@HH>07LH@I@>0><9LH@F0A4I0IDADE@5LC<@48H6D<<;81084?LH07L
$000@80@0N@H4ID3<68<DGHH004240@@@103@48806@:050;D80L0O4<84HI@3078
=LL@@0M@A4L408@HA@3@70=8B8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6
L><80D@J484F<JH=HCH9DA@C@<@KH7D><I8C@9D6<3440?<<8<8@838N<@HIDC<G8
LD541D10C0<@J<@@N04D1D;4?@:L;0ED0@H<8DAH346LJ45DA@ML1D2DE<ID=@8<4
HD8JDM<0<<LD<=02HOLA<K0H@70345@9@A8N45L@H@L;@H0D084L<0H9HA0C4F04H
9<ALA@C4N<6<A814=@=H54C4NDKD=<B<28B48<IL2@74<444@@C@GDM04H@8L408@
LAD3@6D=@88ADE<>0IH:D68<8L8G@9H14104LF@14300H2<@81D04I4@03408I8A4
=@ND;H305D1HO00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID
3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHI0>0:4B<=@B@2LG4:
4;L3H4L:@K8<D5LC424C@6L><I<B@1HC86D2<0<<@AL1@C09LA4;H><I8C@9D6<34
40>06H2@2<K0C06L=@KHJ@B4A<FL4<0@ED2<H<8DA@346H?<B4EDADJ03@38JHML5
H=D68<HL87@5HJHGL3410C81D;D0L7444=@28C0M04H@4L4L88HAH306H=@K@@@H<
5@6H<@H@@@C8;4=8MHL4><8H6L9<1@C@C<@D4H8HK8L0<4BH3@68<4604<J43038:
HF<34H8B0A49@C07D6LD49@306H<4F4201H3<70=0D8;<3@DD7<:@I@406<@@A8<H
0HC8@4EH@4?86@=0<89@1<O00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907D
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;
<MD7D60;@L@C0<44<HH9DF8;4;H9@6<3@6<<H?HD@KDO8N870H4J<5H?<I4K@L0G@
C4;<O8>@J00044F<B8<8FH042<LLFD74<DIH98N<@HH4E0?4GL3074=8B8MDHH88I
@7@6DJ4ID2<H<0DI@68B8@<4H1@LH=D90ID5HC<B06<ML>HELB4C090LH9D2<386<
80L000640<LH4LC@L0<@4H3860>0I08@6HN<ID=HH@D0146D1HH0342<L48@6@>4?
DKH8HDH74D04HB@74404L1@DH@D@<E<>0J05@N<@@L4D4<8@HC4=DI08@H@I<8H6H
A@4H30;478:0L<4H4H>HE@ND64GDD4<4FDC@L47DC8N46@L03L$000@2@@000E4@L
74<DIHI@04B48H0L1D206480J0C00488<H1L1@201D=4F<64=LK0G@E44<FLGH80<
8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0
?4;<MD7D64I46H?4A46H60;@L@@0O4B4M0JHBLHL14C0>HK49<LH0HLLEDK8<8<HM
4E@54346L>4KH2DM<I4G@B<1DC@20FH:@9D>@9<=L1L3@6D=8H0G014@L34F4KDD4
<40HC4?<=48H9@C@F8HD1@6HLLN4A8GDN<?8=D2DL<=<E0C4184H3@DHH864<<LH8
L709@<D0<HLADC8206<J<I@C0O45L48>LIL=D74H4I40@6H<H?H@@H4@@O0MHJ060
<<NL@@ALI8KD1DGD;DID>040B@D47<5@DHI484D<<H6LG8=4<8G0@0844<@H9D?0N
024N01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C0K42DF<FL=<4HK
4=<9HC4F<K89@0H10386DG<M<1<4HK4=@I@3<6H=LM8I0ED5LB0C04H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L7
4<0?HA094>HI<9<>@A<L4080H1D3<6DA4<H?D?4C@L0=4:L:@F<J@A@;4<<=86@F<
6HH8<H3<70?<=888K05@6L<464A<ID1L6LB4ID?8FL3<6L<0H@@@C8=4=@=H6<347
0>4CH2LJ<I0A@1H<@I0@@F054>8D8C<>8GHB8:48<4H5@K@A<=<1H1D2<K@C@70JL
6@HHGH4@NLL@E0?44LC4E0@@7HA<8<KD5@64<0K0H@D@A@L<3H3@6<<H?H@@C@=4<
H0HDHD8287@@DD8D0<@KHA4080LA@347494F408OH04$000@80L@O4<84HI@3078=
LL@@0M@@4L4080L1H346<=8I@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D004@80HI@M804444<LL:<D8JLC@68<LFDC4I@O8=H4<<H;<68I4<
H<<KHF0?4:<FL=@DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H
?0646HI824H<@H1D3<6LI4MHD@=4<8G0A044F<:0A<1464F<JHH@I@CH3@40A4G@9
4F<L05@6@<02HLL9D2@2<L<>0E0C4LL4H5@LHKD8H6@143HH@C<0LHH1@3074D4HH
=D686L8DADC060>0?<D4:<N<?H74=888K06@6<J49DA<B47@HHO820F<J8I@F<D4A
49HG0><C8ID;03HI8G@2L2<0H1<G4B0844<HH1@C@I0BHB<L4B8B0406@9@30K<J@
F0A4=0H88HC880M<IL<H?DJH?<D4882<H8DHB4G4=404OL$000@2@@000E40L7@;L
I@@@348<LLAD3@B07D64;@H0A004D<HH1@201D=4F<G@<@><K8DH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J00084F<9<<H3<7080H04@?<ID54><6HID3<;L1468
=@B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A0344
8I4FH;05<J48@FL5@DH6<6@E@:@><LLJ4A014@LBD>0L@@@F0DD=HH8<854306H>8
K@@@H<M8G0LHJ060@4ID=D6<D<4HD814H<446L<<G@C<:0LH7DC860C02@3@A0H<L
HAHB<B42<2LDD;0K0@H=@10IH?8@<O4144L?0;81@@HA<3@607L88ID3@6L8<=@6H
<440FHC0J0LH;DH07L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>004
H<@H1D3<6LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0@
40<@@I@6H=<0@4HK4=<9HC4F<=4KHG03040<HJ04@O<A@?4H<LH9DKD>8B02H:L7@
44?@948<2HKLHDID3<F8AD@40<481010246<8@48;<1L@HA<3@6L<8J0B0B42<K4@
@50KDD4<4@HC@640<9D8@6<K0K@A@>LEH5LC4NDK4989@9@8DE0C45<4H5@LHA8:4
8<8H9DA@G@64;@1H74B<I@00?4@@8@KH4@JLL0K@J8<0<@MD94980H1@C830OL<81
42LJL3@284HE034?HC0K44D2<I4@@L4@83@74=L4L2<J84H@414@<;4L440C03864
>8I0C014742<9H606<L440C0C<LHK8IL30<0A4=8:8H07L$000@MHD@B4:<LH9<38
6840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A030608@B8?DN0?@642<<
H1@CD6L>880NHH0>0B40<8LI@AL<@FLG@8@6L345H=8J88H?D?4C@F0=4BLGD<@8H
>0KHI@5D3D78=0@0E0;4O8<HNHL0H@?4=89HC4F<K8G@:46@=H:H8@I@3HC@8@J@7
D<<KHF0?4:<FLC@2LD43064I4EH:06D9<AH34606444B8<HA4L4080H1@3@6@>888
I@I@K<FLA0L4K@N@=0<HB8K4;<N4ND0<L84HHHL4J@H@C0DH60C8<L4HG8=4FL>4D
4>82<2HF<I@G@7DL@I@;8L@=<3@B4O<<@@HC<=0I00@442<IH7D6DI<4@4H?8J8@@
10IDD4<4H8C85@MD6DAHA@@LL4K8ID68H<4H@@9D181L@4H<H01D6<<H?H@@C014=
<F8M0J@D0140L6LL@0@O@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0
?4;<MD7D64;@I0F0<4H<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D
004D8<HBL1@206@=8L87@6HDLI@K46@=L;@1@2074<8@8B0ND<0G0I0:4L<0HIH?H
<@2<D8>@@L@H34=<F850J0H00428<<<L=8HH8HK4@@F834<HH8<80H3@6<>0K@H@H
@AL6D4<FH7<6@I@<0><MHC0<42<B47<3<;41464LLJ81D;LGL=D<<=03H=8LHB814
A<G4>8J0I0>42<CDK<<@G0@@382L2L@4C4L4>H:@@8KH0@7484I0<864;@H@H014@
<DDN4GDHDM8F894L8<H1HCD54<DM0J094L<>HDL=89<H88@9DM8F0=D80B<F8@0?L
$000@M0B@B40<D8@4082040><K09<IL7D9DKHB0540<481D10C4<@A<4@=HL0:0I4
0<2LD4A<BD60=@M86H9DAH1H3840<8I8B4M06D<D=@?D;HKLGD<HOH4@N8M4I<4<4
<>DK@A@74:8HH5D9@KHH@H@>04DA@;D1D9@0H1@206DG<3<0@2<2<;@CH6H=DI8J0
B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDL@A0KH@
4N86HG4K47@E@30709L@8<HHH50;89@@4C0K8580H9@?@@D54=4N@HHH8@@F<E4GL
@@HHB0A0OH4028@H9HK0L<A0:46<BH?H046<?8I0;46468NDE@H8:@<<LH84FL@D0
<4HD8=4EHG@B48<2H0H6484EDD06<60J43<K<7D9@BD@H9HK88834<L9L><;<38FL
MHG8=<A4FHJ@ALJ@5H6DIDM@JH60C8A<E0I0E48<0L1DBD60<8K048M<94I0C<6L=
@A8L0@44<0L8@2020488@<8M05DI@C@FDI028<4N8LH9@C86484>L:<3HGDM0M0=H
EHC0=<6LHD2@=4L8J0<@10C<6L<<JH18J4<<N@I0I8KD:<?0N0<8AL30:L@<8HK4:
8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DKHH@F004J8>@40H<8D
1D386H<HL@50J<<88HA@3440=0G0B084F<>DIL@L705H>0J0G@ND6<C00D:@1DBLM
D6HE@<H<H6LIL4<HL1D3070=808OH04$000@I8F@C0248<0HA0385H<HI0G0844<L
H6<306L80K0=@8HAD306H=8<H6HJ<6<3874>8286<3468<HM85@@H1<3@6@=0K0F0
C4;41D2068;@L@=@G4HH6<D<?4343460>8I04@E<G89LID@@;8CH=@78MDN8J8800
410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@H@5@?L6080:HO0D80DL88HIHBH=0:H1@A02H64>02HHL>H<HK@=@B8I@>82
HF<5@KD@0;45L64NLBHI@9D6HN<386HC<0<282L>8O4C<8<NL50:4@8?468<L9@38
6H=@3<60LH1DC@F80L;DD4<04H9DIH?@4LG@B48<LH9034FLJ8184HK4A4I4C<6<=
4HH0@>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4I<N4<8C86DE4H<FH20=0
:8@HEHL@:@><LLH44@M@K4<<D@AHC<F4M@K<9D;HN8>0<8>82<N8@HE@8H28D<0H9
H;@F@50:H5LM@5<0HHLID=<L86@0H8D50D8DH3<L<D@9HK<><F4=4<LNLMH3<C<=<
980H9DF@A8<DG<7H=8J@9@14386DNLA@9D@814A4C86D;H7L70=@H8:H6<M8A424L
<<HA8I@H0?4B43468J4A8@HL4<8J0H0M4B@H<L<E054JD9@24C@N0DD3@:<I4A0@4
2<FHD8:4?@@4B0J<H42L;4N@D8243@3470CDB81D3070J4KDB46<C02<J<54JD1@9
HD82HA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD10HHA@3<64:<0D<L
L04@88:DH07L$000@80D@J4<40<8@A@3440<0@0D0:44<0LA0C<=DK4H0C4CL1@20
1D2@@000C40<2@449HM8F@JD586@ELC8787080<H242<FD8H9D?0=<K0@@FLHH9DL
@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD
2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF
@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DML
A<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;
8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4
B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9
@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1L
B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H81
8KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D
983HG010D@70L4A4544<JLDH8@B4DHL85<L03L$000@H8F0540<481DA030403850
0004:81L9HKHB0546<BLO@MD4DKL7D:<J8M09D0H60I44H?D?49D8L:0H8I014J<D
H1@CD68>8DHK@54:<0H5H5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080
KD<L18KD>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094H
L?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4
M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84
<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><
H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G
@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8
A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;4=D20CD54<<B4406438I@?
4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<@0
?L$000@I8@0900<480HA00H1880@0J@H<B078>8L@B@>48<NL5H60I45H94K@H0E4
8<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<
DL@G@8D=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8J8<H?<I4K@E@BH5<
78<4IH48C0HDI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HH
HM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@
=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01
0MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<
=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3
LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<
I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>
H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@
C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@7
81<0<OH04$000@H8L0C488DL1@C@58><I8B004B40H0@1@201D2@@000I4@LDHK81
<@@3@2064I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@
=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6
@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64
149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708
HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02H
A<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:
<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH
643@K0CL<H:0KHD@>48<2LB4F<74<L:@>@=<18B@H<:LH07L$000@N8H0540<481D
10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C
060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<
M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L
8EDC<:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90
KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@
H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@018
38G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@
L9HC86L=HL464?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=H
IH;4IDH@>HG<:<DH1@3@E8D0@@G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6
@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68
;LLH58GHI4G094K<@@24K<N@;8:D=@A09480DD64=0IH28=D=028=DI<AHCDF0@0?
L$000@H@I@C48<DL1@3@20>880H0>0240<8@0<0D4080LH60LHAD3<G<F@ADA@C8F
@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<
A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=
4:<2HLLIDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<K<3090HH9DD8@<C<
6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D84;<;@9
<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9DK8
686L0L8@K8I8@<94M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24?<:LD82H;DJ@2@M
8D@34?<8L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H
7HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC46
8N<DD9DC46H=LL@L@HDO4?<D4108<FHD@FL2DFH8D;@BHG<<@=@:490;<K4G05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?H<@<DL0KHAL9@3
4G@G0KHFD;LN<<DND20:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@
N454L<2H:L281H2HC02<:H7@6<2L:L7L181<4<JHEH8LL4:40HE490CD0<?474EDC
030I<F4A414O00L$000@80D@04240<0H1@30403850000468@L6@>@K0I0G@8L9D;
@0LC8;82DJ<H8DH;<J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@?D3<C4
C0H0MLN@0H9H30FH60L@58GD243@C49H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87
H><L@A@C4;<5D>0LH<83D2H<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8
><D81H3D74?4E0G@34N8DH=DMDL82<90;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>
89470N<FD>8M0JH8LC86L=HI48H?DF<?DO82LN01L$!39e1cfea