Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Cascode Video Amplifier" 
"-------------------------------------------------------------------------u" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHC0A464DL3<JL=@74B0D<<<0HI@FD40D<9@
1<306DOLH0>0<46<JL1L64C<G8N4<0280L2L70LD:<B<;HEL04L<DH:HOL<40<DHC
@ML4DL<4H34;0;L30ED1<O00L$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F
02404D8@488=HK@0<4DA@3@789HM8F@04B40HH@1@C010AD=<<H1H107478MLK<4<
D<9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6
H<0I8O4;H68=HB8@4ND4D:H9DKH2H5LFH<@E<GD70>LH8=D3D3474@47LM<L00@OH
E@A<A43890F<AH9D<0I8G8@0?L$000@2@@000I40L50<4L@J0>4:8DL1DA06@40<@
J@00J420K<509@C<7440L@M0C0040<<@ALA@685D<0JHOL4L2L6H><OD20F<5464=
0I8K<0L2L70LD:<B<;HEL04L<DH:HOL<40<DHC@ML4DL<4H34;0;L<8JDL@1DC468
=@I4:H?<>4MH>0;8>8I8@0B008888@K8G810H<8H4@@8L<K4786@@47LM<I@8@FHM
H9H=<44><CLBL2H3064:4E@24J<9H0@6D>LI40@98K@2D2<CDN4NLE4KD;@78=8C8
0D=@I82DA@G@A<1HOD<8I0K@8L5<MDG<2D64D<7DC4=DF@B0I40@5L9DGLI0N@3L=
@K@1HO00L$000@80D@04244<0HA00H1880@0L@0<B@60>8H8F@C40<88AH1HC8ADA
<:4DH8D1@C<MDH0@0K40L084HLHL0L88H9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BL
ND?LC8?@BL;H68M4C4M0M4O074O4C8KH1D6<DD<LB<<@K@4@;DJLBL;06D?48<DH1
@;<F8JD;HC@:DC@2H?H<D8090044448=D;D@@<44<28H400>@C@J@=4G<CH=808L4
78A8A4A4C8J@J<9DM<A04HG<K0CHMD@<A4D488N0N0B09D<@1LHDE0A4LH<DB4=45
4@<=4B4@<D4J8=088I4C450=H:LC<487<B<AHA8F054;<98K@J0C49<A<<8C@6DL@
9D3<G0>0;0BH2@849H=@D<6L><J8J094N<HH=D8<>@HH<<6D<@@05@3870>0B84H0
@O@0<$000@80@000<44D1@C<78<D80I0J4240<<@9L0<@D6LB@8<B<6L<@I8F0E4L
84H1DCD7440J8KH1@4HEHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@0
20440D@L90;@E<GH50D47014J<FHN@90ED:<=@CD54>@H8J0E4G<IL>4GH4H6<KL3
<>0I4IH;0OL84144<@LAHB<78=DIL=D8H9D=@D<6L><1<EDF@K<G<:0C0?49@6<>0
@0=0240<@L9DE@EHH49@2D:HH4;<2D6@L4:@HDAD3@7084:<2D94H4;<2D6<<4:D4
DCHC@849D2D6HH49@BD@0?L$000@80@0M@K40<D8@4H8?@ND004DA@3@789HM8F@0
4B40HH@1@C4K08H=LLHD@D4B<LHADK<@HM0C00408<HODL000J448@HADC<K038:H
H8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK@:HKLK@><=L209@;@F<44=LK
8F@7D;89@9<E@5<?<D@B@64B<@@10A040408@;0F44428JLE85L98509HH8F@5D7D
:8M<2@;<<L18CD60>@M8MH><C@ELI4I@NL0H;@F86<3@E8G014B<58=0K0A@58<0L
@8@:D8D1DB0J4ML5858F<48@H9@20:8KD2@C@D0ED78C<>0E8EH0H9D=@9DJ0:@7D
=0:<C89@E@=424:D8L0<HL9@:@JDJ4F@I8<0G0E0A4JL7<@@:D1DO00L$000@D@B@
64B<@@10A040408@9@D444088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@
@J@78HDJHC4884L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGDG0I@D0@@B4
8<HL94CDFHLL4H2<B<ODADKHI@948<4LID3<FL1DJ464N<C0=8K000J4480H1DC8K
038:HH8F0E4;<68L@M0D0;41L5H<0I0E0C49<9D;4HD50J<08@H9D;@>4;<D4A8K<
A8K@:478<8L83@=H<LF@7D=@9@9<E@><?<E4>8D@K00@=<LDI@A014A<>8?<=8J0;
@746<=8K@0@3D;D8DB4140DM890K<;830FHD0D<84?0E0C06D20@<4H10=4804HE0
=<808H9H706D40L<4HBH;8L4J440L03L$000@80@030N8DH9DC<6L=H806@:0K068
3LNHL8MH7D:8I8C094880@8@202048D8I0@04428JLE<5L<HJHL@1DC468=@C@@@=
4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<K@9<>0I4IH;0
EL80144<@LAHB<78=DIL9D0H9H=@D<6L><J8J094G<2DJ8M0C004F8DL0H1D205D<
8I0H@JLF@C<E8G0EDO<ODDH4<4HIHOLJ0J4801@C@L0EH@4C<>0=8F070JD0@441D
K00@>L1DK0@@:D0<6@<@@8B00H=0@8G<0HF4E@AHE0043074>8H8E@84H07L$000@
80@0I@<4I0C<6H=DKHG004J480D4MH><K0A<G<NL9054<<4H1424208480A0A0288
<@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>D
LH@0900<084HK4BH9@>45LH44D7<<<GD084DA@3@789HM8F@7D6L346@F4ADKHI@9
48<4LMD:H90D<<<LH64JDE@CL2H64<0J@F0A4E<=46L:D>4;<NLO<9D8L9@C@OL44
D@04C0L0EH@4C460=8408L9H=@94:0J03L9H>0JLCD9@;0>@6L:<>D6L2<=<8@:0J
0CD9D:0JL;D9@E@MDN4G8D<<4F<00H8@4L<4HEH@@JD:8:<FL4@I0GD?LN@9D<@1L
O00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6<80I00004N<8<0<@D=4
ED@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044448141DB4G0:H?D64>
<@LL@4@9@C<F8FD;LDLK078:<M0@@D4:<>L1LL8?@9D<HGH6LL0B8CDF4OH@<288H
1H3D4L>DK8CHK<9D=@CL6L><1<BDF@K<78LHMDD4<40<8@1<3@6@=0L898;014H<D
H=H54B8D<D<0HA0C03L<0D8M03<DLN8G8B0A4;82@5818B014JH18A0A4JD7D9HA4
2D@H0HIHBD004<4H5@;8A0149D7D:4@D@8CHJ8FH2H@H5DM0M0EH4H9@G8C<742DK
@E0@42<>@>@2L8@58I0M<3LI<;8:004OL$000@KHI@948<4LID3<6L40J8M0C0040
80HA0C8;D5D=@L@E004D8@4082040O4J0L@1DC468=@E8G0EDE<G42LA4?4:49@F<
44=LK8F@7D>L9@A<GDG0?<ALB@68<HB82004240@@@A0506@8@L8;8ND8D14HD94C
06H<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@KDA<70OLB<54MH44G0<@<LE@8LD0@@
B48<HL94CDFHLLAH6D2D:@6@GDIDB0147H?8B<14M8?8A<>42<2HKD6L=0@HID08E
0@HADC@D0D<7<486HH4;D>L6H<4J83D1DC@M<3H;L282@>@1LMHA08D2<:4ML@0?L
$000@K@@090D<<<0HA03<40=8J000J4@8HHID:H38500004B81L9DKHB054H<DHA8
C<6@>@LH;H4@0H10C0G0<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@010088
80@243448>4EDO8D8@@L84@9@C<F8FD;L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@
OLI42@NL20;@F86<JH4<:0H8I0D4L<D@9HK<><F<A4MDN<<H=HD4B@LHEDM8GD88J
0H0G4KH<H<81D<0FD:@J@5D?4>8ML3L;D<<?<L<J@A@;02048=8<<180DFD@<ADA8
F4A@A4:LB41DC4E<50HH9D10E8904H:@:D6@2@F@:D2@8<4H;@=808J4<8HH1DC8E
058B8042804BHL<:@;<;L6<D4E4B84H6@H488DD@0?L$000@2@@000E4@L44=LK8H
004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA06@40<8I@H@6H?86<4L1DCD6@=LK@6H
8@<L0<<0JHAL1D205D<HI@A0A45<<44D1@C<78<D80I0J444F<?HELA0M4J@L@1DC
468=@E8G0ED@HG4<L;L;L68N4MD>L8<K<<<HHF@H@G8FD8L98346<94A0@0100888
8@2<3448>4EDO8D8@@L<4@9@K<J848FD9HF4>DDHJ0148<DLMHGHHLO4C8I@3@?HF
D<8=DA@:<=4@480><BDI0F0@42<:D4D6DM<9L0H9@E<104H9@58EL5<C4E08D44D8
105<6@H4;8246<F438H@:<F0BD44D<4HE8681<A03468<4:46D08A4888@2D:<449
@E430<@@HB@58<4:<<<ODF@A0@42<E<<<88ADN0:06L<@:@10O00L$000@80@0O@4
0DDA@C44@8@800@044408@H10201D2@G8DD1L?D64F<54>@H8J0E46<0L8@382060
I4C8<@@D44=LK8H04D7<MDHDDD0@4DA@3@789HM8F@7DFL3070F4ADKHI@948<4LI
D3<FL1DJ464N<C0=8>HFDA0644<4LEH@@BD60=@M8B@04448L@LI@38ELCL3068>4
GDC8G@44:<@H9D2DFLJDG@A<>@H@H@G4K8=H=0?<I@C0BH;0FLB8?8B8882<3H;D7
<2@4L<4K8BH2HE4>DA8ED1<?DFD<8NDA0:LA41D3840;8L@F0A4E89H0@;D@8@4NH
@H7@>4L88@4HG0J47<;@>@GH?H=HI@8@JD9LID><@8548LJ0D4?LC0>@1H=8N@AL8
D:H6@;0:82<=<=8:HILI@H088G0:@;8ELG0@8@0?L$000@80@0O@60L@9DC<6H=LK
@@0=0D0J0>L3LNHL8MH7D:8I8C094880@8@202048E@I020A4=<JD2L6<=<N8@H9@
346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<084HK4BHI@?@=LH04D7<<<O
D0L4DA@3@789HM8F@7D6LC4K07H=LLHD@D4B<>H;<DDJ464N<A0=8>HFDE0A4A4GL
HL98306H>D9<A4K@K<HDE@44C070CLA<L<E8G0EDDHG49H20E440:@:@2@2<E@:D2
@2<5H2DJ400J4L8HH9@:@2DJD7@4LC0>8@@8<;D64D4E43HE4D0EDCHC@60E4HLLH
M8I4<42<:DGD10G80@0<MD1D?4L8H@549@E80@04O8H<144<=@A864><>D0<OH04$
000@2@@000I40L5<<4K0J@540<88AH1H3440<8H0M@=HDL44K4E<I43<68<DK0:@>
4B<@HIH3@20=4>@H@00042<JL=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H142420
8480A0B0688<4@EH:D;LB@:0C@@@=4;<;8D@JH54FHIH2@78<4M0J@KDLL70;LB<C
4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL@H2<K<LLIDK@884LMDFH5HN@<H3H24ID
O8=4240<4L:HHLE@:80@?D@8@418<0H8D<?DM0M<<@4H=@?8F4;4D0I0B0:42<;D5
L6<H4@L?HDHH@@@5HODH@@@E858F46HHHE444DHE8H44H:HDHE@@HC8H<LDL4O814
H0@@A42HM<984H=8:4A050H858I0H4=8H07L$000@80@0K00<D8@4H8>HO4004DA@
3@789HM8F@04B40H8@A@C4K08H=LLHD@D4B<LHADK<@HM0=@00I@O8F404D8HDA@3
464>44DE@@@<4:<DL1@107478<@JHML2D64CDC8G@44:<@H9D2DFLJD60NLM@M<9<
4HGHKDB06L=DK83H6<DH4DJHED7D:8I8C094880@8@202048C8H@20A4=<JD2L4D3
@4L<4K8BH2HE4>DA8ED6<@D9H3078>DNL7DIHJL<@LH?<0<5HK4341HFDI0@@94ED
:4I41DC8B0:<I49@A0E8<@4H;0E<2@5H=8F8;490FDD024L<4HE898<H;8DDN0E0<
HDHE43<B8583818K8J@<H2<4H2DJ4H0G4A8<H<8ID1D1D2D4<2D@@A0A8C0A8A804
OL$000@80@0J@8<CL0H18?4KDJ<L@1DC468=@C@@@=4:<0H@@2@20488@@0H@F@C8
884L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHL
L8H2<K<LLIDC@6@>@J8G@>4K<003D6<80K@00:4F<?H;8J0G0642<:LJ8EHE0L8FH
EHNLBLAHC070GLK<4L=DIL3DJ<28M<L<3H54<DI@4@440848=0<48@4@4HJH@@F0M
050=D=<<4K0@8ADKH<8K0@@94>L6@>02H806DN44D8484>L6<H4;D>L6L<4J8KD1@
C<M<IH8H9HN0J4;D9D:0JL;D9D;0N@;H44=8>HFDF0648<4HM0M05D5828<80<OH0
4$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C
<884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DL
MDG4HDA0A4=DN@<H9H3878=4KHG0=DA0AHC4HL:@F<E<@DAD3@6D>44DMDD858=HM
<?8CLM4A0A4N<GDODJ8NHK@645DF4?HMHB4:8HH9@284840@82H18:4<H<8ID90K8
3@2@>DAL6D6L;H>L6<=@2H806L=8L00@3DKD0DB4282<K@ND8L2<4HODJ45@D0;8L
0@0A4DD8H60J03L:D>0JLKD9D;0N@KH8<><8HH<842<E<00E<DDD8=HI4B<D<D<0H
A0C03L<0O810@LK8M<884H=8:4?0B@18O00L$000@80@0J@@<B@68<HB82004240@
@@A04@648@@0=0D0B0K<NHN@HDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@
H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<A4
I4OH8H=LLHD@D4B<LHADK<@HM0C004F8@L@H1D205D>0L0G0A45<<44D1@C<G8DD9
@MHOD<8MH=L=@NH>H;H2DFLJD6@JL14I08@54G0;<K83H7<DH4DJHID306DID0@=<
6DI4B014B<C8=8J000J448HL9@?0N@2H2<C8?8A8:82<08?898K<;830FHD0D<G<C
4F0M01HDHM85H4LFH4@50M0MH4HG0M<AH4HA@G8A<04D<@H9D90M43LN01L$000@2
@@000I4@L7D4038B8NL3H54<DI@4@440848101024:4>8A0H@FDM8A<C46D?48<DH
1@3<4L<4K8B@EDOD7894K<;830FHK0<8:<M0@@D4:<<L1HA06@40<0B8=DI42@@HG
@=40<BLM@A@ND10B@60>8M070E4J<NHK@<@J@H@6H?86<4L1DCD6@=LK@6H8@HL1@
B07D6D=0@0=0240<8HAHC@G0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BHF0M
05L8H9@>0JL@09D706D20@<@H9@20J8H09@>0JLH09D;06D@02<9<EDL0D0@4C8L0
EH04C@>0=8804HGH4HE@380@O@0<$000@K@@0=0D0000@907HM@HDKD?<D@B@64B<
@@10A040408@8@A4>48<4@EH:L;LI@E@I43<68<DK07014J<DH=@5DJH:4K8JHH8F
0HD2HC<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@<LE@:LD0@@B48<HL94
CDFHLL4H4<4LFHJ4C<74=4M0D@?4;<O0D@J4640<<@9L1D3840;8H@B0>44<4HEHD
HKD:@HD=DKDML6L3D64>4OHFL=LK8G@@D@80H>8@8G80H<H<8MDALE0@43464=0@8
AL0H<@H@0@>L1D<8;43D:D0<6D=H@8B00H<H@87<G@@@@L3H3<:@H<LH38D0842<;
<H<=8E4E8;<:8L@M0D0;41L5H<0I0E0C49<9D;4HD50J<28N01L$000@<0K000J48
00410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>4
5DNHL8MH7D:8I8C094880@8@202048D@J@20A4=<JD2L4D2@4L<4K8B@EDOD78HDJ
HC4884L1@CDG8O<3@LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@<@H@H@6H
?86<FLJ098G<GD1<@DC4HL8@F<80=024@<0HAHC4G038:HH8F0E4;<68L@M0D0?4H
4NDL@D84H;HML<0D0E8546<H4;8:D6<F4A@A0E0E8386@F46D;4:D6DD<L83L64I8
E@A0440<4@:H508484NDD09D946<=HH8E4783<60>8@8F<M8=H@8@DM804OL$000@
2@@000E4@L44=LK8H004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA06@40<HI0H@6H?
86<4L1DCD6@=LK@6H8@HL1@2060M<0L0LA02H64=@K@H@JHF028@H9DCD6840L@M0
A004484HEH9LB<6L<@I8F0E4L8FHO8LHCH?<@<<0L8C8MLG4FH8LA<=4A4>D<DALB
@68<HB82004240@@@105<6D8@L8;8ND8D14HD94C0FHDD8L=8CD<8M<9@D42<@H9H
KD?DAHN<6DC4740@:@642<9H:DK@C0:42<6@:DB42@G@:D842<:H:DL@H014CHE8G
014K8E8H@J84<D858>0K0H@M838J@<0J01DB4@0?L$000@806@:000084@3LO8<8<
H9DKHB054H<HH94C06H<D80900444884@EHIH2@78<4M0J@C40<481D10C0<@;<68
F<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3074F4ADKHI@948<4LID3<FL1
DJ464N<C0=8I000J4480H1H3@6@>46DE@@@<4:<FL<@I0J424F<78>4?DMDF058=H
E<?LFLKH3@L<;H?<EHMDJ4<8;8<8;DK44<DDA@C44@8@800@5D50D@K@H@3838N8E
8B@F4=@D0I094L<@HIHB@68>@1<086L<LLH98?4H80D8<J0G@946<DHE@ED6<0<<@
5@AD?@L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=
LKH@H9L<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFHIHB43@MLFHN@AH245L
5<E09DC874<<>@I0>068H<0H1HC<30?428N@4<8<4HFH=DIDID1D:<J000J408@HA
<3@6D=H2H14BL7<L<@HA@C4?8=H=L<HJ@O<H4<D7DJD50J<>8DDI0O@;8=D68M<0<
HL9@CLM<E8DHLD2@J<4L346L=4N@B@0L<4FDA<386<<DM0081D>HDDB@:HFH8@NLG
41D>D48N8?4D0B09DK844A43<6<=L8<JHAHFH1LDH?@OD=@1H1DC@@0?L$000@=8K
@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<B46L=HM0I@DDFL
GDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4
DADKH0HBLGL2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H
9@F<GHH@E8M4FH0D?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDF
LA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070
:@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<>8<8K8G@C
4B<FH6@G@>4K<703D6<NL9@1@3<6D=0@0E0A42<B4JD08E4=HE4B8D<4<4HIHE4LH
F058=H=<?@08HHFLKH2<=DAL200H2HB8:8HH9@28D80D1<10246L64E@98J8IH2@7
8<4M0J@HDD8?L9LC<5L>@L0J0B43<KD4HE<54<<KHH054L<0D4H4HH4?860H<4HI@
K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>4;DE42L445@143@70=0@0G0:
42<@@4@14O00L$000@80@0M@B4:8HH9@284840@8@020<48<0@A00H18J<64@LGHH
@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L>0I8
?0A4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B004442LCL?8D<K@I094A<M<9
8GD60L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@
6H9HHLI@J<A<@40<0LIDJ8:LD<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@54A4C8B0B@@@BD30;H<048I<3L84H440
587LC<I<GL3LM@L@8L2<B8N8A<18A@I05L@L1@3440=@H0H@H0:L60B8KL9@M0I03
LN01L$000@L0J0B4:<@@9DC46H40@8@020244D@H2L3448806@:00008D@3HK8?@6
4H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI
@J<A<@4H<8H1D206D<@I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4509HA<J@@87D:<M0@@D4:<2
L94;<>@94O494A4L40D4HJ044GL3<64=8@0H084@<4HI0I45L4H6@LD6L2<@@L@BL
H@IDK@N8:@DL9D346L>@L4B<588HB49<:@L@4L0<0H1D3@40>0K04@C88<@@@L>0H
8H<7<74=HJHAL1D346884AH>L>4<84H?42LN01L$000@DHJ0148<DLIH3@20=480H
000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6864;D
KHI@948<4LID3<FLADJ864N<L@<8L@G0@40<@@IDCL8@0D5<<4K0J@540<88MHMD<
HJH3L9@J8BL7D9DKHB054H<DHA8K<=8C0M<M@<@L8K<MLE4FHHL9@6@H@?0GH8L98
346<94A0@0100888@@BD3048I4HHJ@I828CLB<60=DI<B0J@G8HDJ@8@J<<01LB<6
0<8=<6LBD:H:@249<2@@LA8A8L4:0><9L1@3@6@:LB<ADC@60M05H4HJ@>@2D2D=H
;DFD946<<LA@1H349H<HK0H0<42<28;8D4988H1D24AD<8A@A080=<70=HFHKDADE
4I0F@AHJD7DF@JD6@L@A42<DL60E03@G8A02L2<0H4<J@K@106H>0@0D0:42<<<8<
6H<8?DJ0G0E4N0203H?01874<<94@D1H7@0@O@0<$000@80@0C0884L1@CD78><80
D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A4A
4M4N8<H9H3878=4KHG0=DB@AH3440=86H10@L1D3@40=HL04@L8MDF428@H9DCD68
40L@M0E@AL345HO<<0I8B4M0JLL@1DC468=@E8G0EDK8;D?0B4C0=04D>L8LK<@<4
@38<8K@K<4<DDA@C44@8@800@044488A81@B4<@<<=89814H<94C0FHDD9D=8KD<8
=8H8D@DD4@=HLHJ0B4;<<0B@>48<2L7HMDI4H@=8KLC8EHG@306D=8L000K48L2<=
888@42<0HD47@CHC<HL6<L<4H245L442@64<42464FH6D0@8@002<;DO8J04D@<C4
N0C0ED8HI@88HH8HADC@=0<HGLCDA<C060:4?07DI0@@3H0D1DA414282@1@EL2H6
4LH8LJ408IHFH=0L08@J@48L@;43LN01L$000@80@0B0:8HH9@284840@8@02064L
@A42<4L688@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;DNHB8O484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A
@386HM<@L0H1DC8<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KL
F<O0JH?<D4MD24281D64;H4DAD002<>@I@BH2<3HF<K4G0K4BH1DC<C0A8<0<@NH>
0KH9@J064889@30A@:0><4<IH?46L=HI08@6<<8?DJ0G0G41LNDA0=HM02<8@5<14
04;D90@DH4O01HH<94C0FHDD94=8KD<8=8D8=4G0@L9430F4FDC<98:8<828FD848
8?D6H<0<8@84LJ@2LB<>D1D88M8D<14D<O804OL$000@80900444880@A00H1880@
0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@B@<4C<98:8<@28FDO8N8=0I0C<6H
>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AH3440=86
HM0@H1D3@40=0J@H@0@<L4D1@C<78<D80I0J4?4N<7DE<8LD8;<B<6L<@9<842DFL
JDGH:<5L442<EDL@=H=0?<@08@8<A@;<?<D@B@64B<@@10A0D0;<EH4H8HJLJ@@@2
8@HB<60=DI8888L>D6<44DL78C<60E0GHG@H@G084F<1D3@6<>8D8E4=HDHE03H;D
JD90MD44D0384H64D4ED;8A0M09L@H9@306@G08D>0J0C@NH>8<86@A06<9@9@E03
44858A4HHF03088ADC468>@>@I0>068H<0H1HC<B0D02<E8J0@<CD304<48J014AH
3<6<J4M42@E<?<90E434N01L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70
D444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49
<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=@J0=@A<
8H9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4M
D24281D64;HHD3<D44HE038L4HHIDAD202<1@AD<02<?@AD10A8M@>42<988HB@ID
BD6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@3840=H3H@41@C<0D6<K4=89HC4F<K
81<0LA0346D=82H@07D6D64:H3<N<@HIDC<78>8NL:89@9@DH14M09<38F8700LNH
G0;D4D;LL0HHK@70N<L0O4<84HI@3078=LE<F80L@HA<3@74I<H<ADC8<@FLG@8@F
L305H<0H0E0<4L<4H28A<H8<H;HH07L$000@>@J000@40<0@1@207480H@00J4800
410B0?8C0:<LHI@3@20=4>@I000K42<H<4HK4<LI@3<6H=LM8I0=DM034289DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG
4703LL@8D=@J<BLHL14B4>HK49<<H0<LL=D3@;<O0H@5@F<6D2DF<=<4HB86D=@KH
14LLJHC4:40<<@KDIDH014<4A<K4@@A@HD<0G0I084D<<H6L449D=0C0F<B8A<I89
D8@CHGD>L@<<@J@1@ALI4H@70BDC8400H9D=0C<>4;<L45@1L6<64D8H@>0A<1<30
64=@L@E01464N<I@:@MH8H4DOHG434I8H@1L0L:L2H5D3@6<L4F47HEH746@E@KL4
D6<>HHD?0C@>8>4<4:H6<8HC8945030?84HG414A<94=@NHH800EDM<@<<HD44@2<
5HB<08OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00024H<0H10C0=DK@
?@98N@C8:<LH=@C86LF@GH>0?HA0@4N<1840=HK@4@5<A@?4H<LH9D3DG4NDAHI<L
H9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<
=8MLA4L408@HA@3@70=8B8IDN8B8ID=4C<GH7@9HG0F@5<G874=<588H9H8@><I09
@LL>818<49<J48@FL2@1@2L74=@L@I0442<KDK850KDD4<4A8C<F4249D:8N<D@54
?<=8K00@4<3H0L0LCH5DO@<H9HLHI07@7<J4<8O8084<JHI0G4F0ML<@6@=<L01@6
LK0F@BD9D?06<EL1@<DCH@D@4A0@L346@=H<8J02H8L6@70<HI@O@A06L7DL03L$0
00@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@I004<80H
10346480H04@?<ID54><6HID<@@0H0;4;L6@I47H<<KHF0?4:<8L=H8<>4HD2<H8B
L6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H
?424K<N@LD64C@JHB0;4<H?<<@I@8@F@LHID80K@7@283<6844=@CDC060;0HL0D1
@3<70>8K@8@FH381@2L70=HJ@@@C@34<8@HDL64184D?40D0L9H40@L:LFL<83<6L
B4?4>D:8G8C4?H7414FD8<IL9860<4L43D386<>8K0@@@4>L>8L0H0?4?<A0C48HD
HC82HCDDL<8<8O@102H4HC@G@>0?H4@M@A480I@K0MHC<24N01L$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00044<<0HA0C0=DJ@0004B<M@6D
DLI@K46@F<?44LC<1DB4K4>H?DFH@8B<5@60LH1DC<6L>DL@JH6<5HJL0@ND4D1D;
4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60=8K@
I0>4B<=@BH2LJ<?@>L><DLGH7@@HJDE@;D64<<3<C490<H2DA<=L2HC4MDJHJD1DC
<EL=0I0@@G004<HH8<080309@0D4<8HA@C@B06<?4M@AHI0B4640<IHC0?DGD@4C0
C46<B@ID482<78<H@DC0148<4@7424ED=LFHA4;4;L706L7HHH@LD0@4@LF0N0CH1
DC@J0F<OH:0<D4HD814<@@01@:L@8AL@D64I0BH2LN01L$000@GHC0146<@HIH3<7
440?<<@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@6D
C<<L4<0<0L10C0<@EL74<DIHDH?4L<<8NHI0H@6@38N<@HIDC<G8LD5D5DEH?8@8O
0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L04DC@0HH<8D1H3@6<=@H0G094
>HI<1<9L>L=0C0F84HFL>DM@AH<8I8O8=@8@AHC8J44<DH74J@9@0<2<KD6@64;@H
0D0644<@L9D70I@28<<LHOD44<LJHC8A8:42<C4A<>06H2@I8K@1<A<14<@J@8@FH
78EH6<6@E@@@6<?@802<J4I8L4GD3<6DD4=H?43010>HKHE<<4<<0H9D30?01LHLA
@C43L44<LJHC8B8442<C4NL?<646@1038JH0LO@0<$000@;@J@00J4800410B0?8I
0N<HD9@C064>@KHI004K42<B<=@J@:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54
F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80
L5H882L5<<4K0J@=DC83@3D6@9<DD3@A4;H:<HHJHLLNDKD=<LH9L48CLGH7@68:8
HLIDC04<<DK@H8L@9D9@1@:LH8K0BDH0<0@0E0K4KD40C0C0L0N8F@=4;<=0I0I4?
<3H5D64C4:@>4B<@HIHK@7D;<@H<@B8A4:<9L7@C46<4H1D3<6H=LK<?4G<I424GD
0<LD=D>8F<?4;06LILGLI@H4H@G4:86DC0OHE460J<:LC@8HJ8M0AD:D140L:<3L1
4ADO424?D804@1@CDF0HL20D<<HE@O<N8=0<0B8:<24L8K@K<M@D<A42@J<BD6L>8
I0H8402HE02D>00H4D?8<<G<@L=4J8J094;<M0L<=@=4=H98L<JH;D<8<8N0BLO8B
4K8D@DHC4K4EH8L<<7858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00424
0@@@10B430?8186<<L5DF86@C0G@74B<<H9@J0KDB@8L5L7878C<NLLHK8IDG<8DL
HA4I0H@D4H4206H=LHHE@2DD8HHM0B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0
>D8L4@AD;DG@JL1<>HH07L$000@IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@
@0A004F<1<@@1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=
0KHO834A@3840=8G0=@FL<46D6<G<?43H74=HH0H0C4;41@C4M44@L<0HADC0K854
@LI<E8EDKD4@00<<<H<H6D3<48B<IH<@L@D0M4J@<H98:@6H6DM8:<=LG4HH6<5L1
<6H5<DL<HLDHD4@I<K@D@3H=@C@9DHL;@CH3850000468@LGH78BHIDBD6@=HI0G@
G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D0:LO0D80LL8<H5
45L>05<0H8@I<08FLC4;<?<2<I4@0G478=H7H4DAHG0405<H03@G8DLAD28KLB<74
<<J8F0<4K<@064=LL0B@7DI@98ELO458;LM@K@MLI83<74<@AHB@>45<ED<0B8CDC
0G@CD@L@8G014H<4HALCH68>8J4O8:4B4:<@L1H3858<4H@F0LD?064IDC8J@<4;<
E06@548<:L>8A874K<J44@K<14?48<:H><H404H84HK4HH903D6L<<K4<<6@<@6H9
@LHO428KD:45@BDN<1874246@0@8D50D8<H3<L<D@9HK<6<F454N8=824><94KDC@
78DL;HD@C8<DGL7H=8J@E@OL>H=0J@K@<H6H14JH4D=8JH?@ODL0F014;<IDE04DL
HC@?HB434705L682<64N060981@3870CD>8?0386DDDC854@82<GHB@<<683464>0
H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCD24E03464CDN8D034G
D90I@10K<A@C8C8:@9DJ@N004OL$000@>@K000244<0H103040<HL0I004L8<H;<6
L>8J@=@KH1@344038500004680L5088C@J@=40<48=DE8I09@BD3<64:<0D0L1@C0
60:@C4?42D386DCDBH1D3@6H<4E088N<E8E4@<0<<@2H64:4=<J@@@FL@H9D?0=<K
@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0
J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L
0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<
40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F4>DF80DO@0<$000@LH@
0900<<80HA00H1880@0J@H<B@7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474
:<M0JH<L>8A0042<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D9
0=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@
78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H
4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL
34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH2H@@50HL9
0A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@4D?<
H07L$000@80@0O@40DDA@344L=LI0B@04240@0@1@201D2@G8LD0L50>@LH80544<
<L98CD6H=DH8I0I4:<<D9H346840J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G
4G0E0O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8
105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C
85054K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H50
3@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J
<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<N84H=DI4F@4D
<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<
=LK02H60<L=4C0@0?L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ804@@B@68
<HJ4G87@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMDF@BLI@7<I44
DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH
1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<
L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H5<>@
G4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448D
L9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9
@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@L
C830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:
<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8
B4LL4H=@M@9@N82@N01L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B8
4440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A
4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@
64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B
0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2
H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<D03@GH08OH04$000@M
8J0?46<@D9H3470><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4
B<LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DB
H7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLAD
C068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5
HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H
1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?
40@@D@L=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8
@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L
814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68:0ADG@@0?L$000@80@0M@M4J
<80<46H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<08DH
>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K
@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<@K@D@=DH8A0=D?8EDKH4<8HC42H64<@J8
6H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HH
0I09490E<9@;<G@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14
K4J0=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI
0B@O4L8DH9HC<5L>0KHD@5D><><4LFL3060147D@@E4;<A8GH78K@O<L8?@N@DDA@
C<60<894H8GH5<=818>DJ8A@GD4<H46L<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB
45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<<3@B4F494J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4?<D4108<4HMLA02HFH8D;@BHG
<<@=@:43@O8L8G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD
1@DDML8LDH1@;H;@MLK83LG@5<=0:HGD08OH04$000@3850000468@L60=HH8F0O4
28DH1HCD6L40J8@0@004B8G<H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F
85DL<98G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0C4A<E<
6LLHAD3<7<<4H@DHMLB4FHA0J83<G4J<C4FHLDBLJ<A894F@948<@L9D9@ND5DEH@
LI@?<J@H@>DD0A4>LO45D=@<8B<=82<0H9L347<>@3<:L8H5HB8KLA4KHFLB4A414
O@9H=LL0@@<41<8<EHJ83<H4B4M44@@L=@J8DH5DL@I@84:<HL1D;D9H4@4H442D7
4<<J4N@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4E0
G@34N8DH=DMDL82<C@1DI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8
LC86L=HI48H?DF<?DO82LN01L$!dddec5e5