Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UA733 Video Preamplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"No. of nodes = 25" 
"No. of Branches = 75" 
"No. of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04:42<K<4D9@C<7440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2060640L2L6L=8
I8J@FL346<>D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JL:@I@L
HI@B@CH9DB8>4B<G8E@ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<
>HN<H@D084B<FH90L8HHI@K<4HM4A0E4JH<H><M8F<746@>0J@G0<46<?HLL>8:<J
0G@G4L<N@:@5<;@;8F8A<B46L=HM0>8M0C0N0?<C0@@24:<@H5DO4HLN@MH>428DH
=D54B<08888@2074=4H8F0HDN0LL04DDJ43<8LFDA0A4L4J<3H58?4L0B@HDO478@
L44=LK0G@B43<N<K0G024F<1L4LDH;4;L<83DCD@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<488DM<EL9D;4@874144L2L<@=DL0D8;8B0@05H6<
>8<8K8G@C4B<FH6@G@>47<8438GD=8H0D004D80H9DA@A0E@2H90>DI81H?4<8L8C
@=81HE<L8FHHHLH0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H40888@@1@C830BH
4D=4=018CDF0@0?L$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H
246H<DK8@0100888H@B@64=LL0B@N4088<4@EH@0346H<4IH4H3<C@G05H=4GHJHC
43<6840L@L8:<=LB@3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
M4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL4L@<HH1@3840=@H@E094:HF028@
H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<
DDA@C44@8@D<3D346<64C8D@:HM@C4884L5@M@J8A014=@904<0HAHC<9<D<0H9DF
0B<@H9@90988<989@304@A0D0<@20BD80ADC@D05084C@4HD44<04C4E0280@O@0<
$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3
H3<DL<<LHM4HDG0B4@<<H7DL0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H
9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444880H1@B4<
@<<=8HDCH54>@H8J0E46<2L8D<<>@L0J0B4:<@@9DC4FHI45<981@ELG0K@M<HL1@
C<60<LB4N80@:L14H@D004@8@H9DF0B<80A@C@:0BD809@L08<0860M<<LHHA@C<<
04L04C@:0BD@09@20B440L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4
DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306L<8
J000448<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F8K@A44@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I0N0282<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL8<;0086H=8J000:4D<0H9HF0B<@0
9D909880I89@408D086H<@I@0@7<14J@@@DH0@=0081L280@O@0<$000@K@@090D<
<<0H103040<8K@H0840<8@AD386D806@:00008D@3HE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@01008888@1@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246
H<DK84H5L546DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@
G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094N<BHB
0H0IDO8F4242<:<24B@4@602<C828F014A@90>0?@G0B42<N@N0844H4@4D208D4H
2048043<6DBL009@I09020N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLIH3@2
0=4>4F4F@O4880L1H3D748DK0B@=4C<G@D8I@N0A8I<GD?HI@F014><2H54AL6@;L
HHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C
<B42<J<LHIDC@6@>@J8=HG@6@78<HCHCH1@386<=0JH8<9D9@>0:HH8F0E4:<FH3@
L8BDJ8L@1DC468=@E8G0EDN4=D188414H0@@D@0@D@K@N0A8I<3D30B080A@3@6H=
0@0H084D<4HI094404L6@N4D04HN0447L3468>0J000240<8H9DF0B<009H=<28N0
1L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0
B4:<@@9DC46H40@8@02024DD@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H
9@C<6L><J8J094;<3H3<DL<<LHM4I4@044@<0H10386@<8B82DE@@@<4:<DL=@74J
0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4
=0L@4H8HA<J0B4CL9D<08@?H6<=0JH0<9D9@N0<04@7LC<:0BDCL9@D08@?H6L<HJ
@0@74O4JD@@D@O@C8H@D@@@1LO00L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1
@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1H3@6
@M<@4@H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4L
K83H44J420L<K43H54<DI@4@4408481010246@8@B8?DE40D?<DHJ0148<DL5HB8F
HM0H0D44<DL10C<68=DB<:DB@3<;H<@<8>80L0HL@4L0<8H1H3840>8H@E014>8N8
C<149DO4L4N0082<M0B0CLI@14ML8H9HF0B<7LAH3@D44@?L2040?@H07L$000@80
@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=
4N<<H9H3878=4KHG0=DC@AH3440<0@0B0444<0LID?8C0>4B<E@<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<
<4H1424208480A0A044B8M@9<5DK06<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI49898A@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9
H;8;@:LM8GL4@=HLHBHFL78=DI8G0D41<CL<@=0<8DD5828A0840<0L1H2070=028
ID44H89<64<4L0L40HH@I044F<L8=8J@F0A4HH8<6D3<3L7HJ@4<;0>0@<:@30G0J
8>47414J<FH1@94ED;<9@9D:@IH<8288H=@MDDHB82@C48@=DA0E00L4L5@30204<
8LI@JD2<8<4HI0<440AH20<4H<8020<0B@386@6LC<9DA@OH24302DN01L$000@80
H0O@J0800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@044488A81@B4<@D<GHO0G0C@@@=4:<FHIHM<2H
:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@B828B<E09D:<KL<<>0=4:LA@@LD0@@B
48<HL94CDFH4LBH2<J<LDIDK@885<MD>H5L2@<H3H981@3874K<E8442<:<H49830
6H>D9<@@;@G@7HD4EDG4449LC@704DEDA0:<4<C8AH44<88@A@LL>48HB0G424=HL
000840<@H9D6@4<J@E@1LC06D:80<0H10C06064NH:D9L2HD44@0@>@<82D0H7D88
@@7H44D854C@6064O4C8C8<42<:4J<<0H8<@6084@LA4=8H8H<8@6H>8=HFHC430F
@@HA8>D04OL$000@806@:000084@3LD@B@64B<@@10A040408@8@A444B8=@J@BL;
06D?48<DH1@3<4L<4K8B@EDN<G894K<;830FHC088:<M0@@D4:<<L1HA06@40<0B8
9DC0@@24;<I<542LLD4H:4C<8H64L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4L
4H@>@?46<4L1DCD6@=LK@6H98HLI@8<A4<4L<<HODH@C0A414IH=8I4E8;<88L@M0
A0A4N<E0MD:<HD=DADML>H?@M<GDJ0NH10A4@H30ELB8M8@0A4EH986@CD88H@=@6
8<460C<9D64K<9D8@F<JL>L8<<0H8<8H@O8B8A4=L1L04D<;0B4146<4<8<@884E@
2@5418748HA414@<?83<20H<HHI@08@@0H9H1@MDF8?8=8@0E0B40<0H907H@80DL
<94C41438=8B8187D?01LD<A8=8J@8@:L64E8?804OL$000@KHB054H<DHA8C<6@>
@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02044@D@H90F8:4;L<8JD6@>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD@
LG0L0C0@@24;<G<E44@DD4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4H
DHI<C<G4@D:HK8MD;H50I@G@:4A@3<6H>0@0D0@4H<4H;4H498306H>D9<@@3@3D6
D80J@I0040<4@3LN46H@LEHA8941<8<;D8D70848L8D6D=8J08@:H6410E4HL4H?0
E0BL9@3L48M8E414@<?8<@E8?8=@H@I0143878A8482<<H3DDD=D5D1@;<90M03D2
<54F@N@1HO00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<44<0
H1HB0?D74806@:0M0NH3LC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<
4H38M@4DKL7D:8I8C094880@8@202048D8I@20946HM8A<ALI<94C06H<DM<G@=HJ
8FH2H@H5DDHJ02@78<4M0J@KDEL70?L60144<FHBH:<5H989@D86HAD>86LH0DD;D
64;H@<288H1H3D4L>DK8CH;09@9@:LA@KH=8@0B084><GDI4H044B<E@<0FD<@JD5
D44>8>@JH0L1D306080N8245@J@4HLD4HI@=8@L@@A8D@2HAHB0:<:<9D30J@;@CH
<@I@I0@40<H@1@C840887<6@H4@H>HD48LH<30B<4<M0AH@HI@=45L4LDH48J<60:
HILJ0:HI4B04L9HC@I08@:L5LC8CH44I4@@@0?L$000@LHD@D4B<LHAD3<20=4>@I
@00040<@@A@3474>0@0H0044<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<
LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@B@3848I48H?DN
4>47414J<DH=@CDJL9DK8JHH8F0HD2@C8884L1@CDG8O<2DLL1L4H<4H@JH>8I88D
F494J@DH:4MH0HG0F@5<HH=<:0H8I0D4L<D@9HK<2<A<A4M4N82HE<FL3068=0@0E
0@42<D<6LE<4DE<=H14B4D<D<0HA0C<2LJ@4<G8G8M<544H;89410508<189HC0BD
1414JD94A4642<>8M8E<14A<O8<8L@C@JH<HI@0@24;84LK4302@=05D4LN@=09D4
H1@G8G<G4MH=82H806@=H<85868ID6L5D4HAH@@>4E8EDALC4:0:<:4B<C0J0DH94
70>D1HO00L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4
M0D@?4L<FH:478<H@0@004888HA@C4ND4<8<4HDH@8BD60=@M8B@04448L8LI@K<2
<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB820
04240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?014F<2LG
HN0C01H8HIH9D@L@<4HC8M4<@JHL08L>@0<JHHL9@E034D8A49@>@<<786H4L<4K8
BH34E4>DA<E414;DCDJD@@8D;L641<L@08=H0HADC@D0H44H:4=HH8=@@@F@ED@D<
41<CL<4?<C0@@24;<I<542L0D4L:43<O8?8B<44><GDL4F01448?84L3D1@18?8E<
1474GD<<603D8D=L6004OL$000@<0@0G0<44<0LA00H1880@0J@@<BD60=@M8B@04
448L8LIDHH@4@0548LD8;<B<6L<@I8F0E4L84H1DCD7440J8;H484H;8A444=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0B88<4@K4E05L7H1@4L<4K8BH2H
E4>DA<E464@D9H3078>DNL645H704H<4H@JH=H5894A444B<509HB<KL=<>0=4:LA
@BLD0@@B48<HL94CDFHDL:H2<J<LDIDK@885HMDFH5L8@<H@0B0K40<L<0H1H206L
=0<8J@ALJ<889@E0M45458K@?898K<;830FHB0J0;D2@C8L0D4NLN8284<@L9@B0J
4;<1@C040D<G<C4B0J<7DHHL@?0KDI4A0:4F<ED346D24L470:HILJ0:HI4B04L9H
C@B8:HH@E42H9DHLJ06L88A@3@6@<H08OH04$000@80I@F0B40<8@0<0D4080M8H4
98306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD4
2<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6464;DKHI@5D5H=
4>L<4>4C<04D80H103460=HL000B4<<0H9H6@4<JH8L1@BLF4F@3HJ4AD?D:4F@B8
20J0@LB@3060J4NDM080C@@@=4;<58D@JH6DDH4HC8DH?<C0@@24;<G<E4;@1464A
4L8J0:L8@A@3@6@H4;8B4D@3444EL90:860H4@0;@<8L0=@L<@H9@:@8DI@@0I4?8
0L1LC0;0K0I00@24:DK48@:86DL03L$000@801@?4J<0H1HA00H1880@0I@<45L7D
NL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80J@00448<@
H1DC@=DK@B094:HF028@H9DCD6840L@M0E@1L3860<0@0L@4<J4ELI43<68<DK0:@
>4;<6D><9L4<4HEHNDKH=8?<J@8@8<A@NL?<D@B@64B<@@10A040408@90A4648<4
@K4E45L7H684L<4K8BH1HE4>DADE464@D9H3078>DNL4<5H7@4H<4H@JH=H58:LH8
9DD8709D3HF8E8A8@42<3H:DID0@4D:DJ40@24:DK40@2D:DK4I014A<E8<8G0D01
4D<E85LA8:H2828A8E014=D8D888@:<74<4J0>@<DI4B0>4F<5D3460642D;4J<;0
78@@6H=D1D?4L8H@54@8EH04OL$000@80@0J@H<2@78<4M0J@C40<481D10304038
50J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@743460<@FHKD4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0
B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A
42<3<48I4KHJ@C840<D@@3070=H@8DD24=H@8E824=HH00@9<4<L00@3D4<J@@@0L
;<<@K0H004<8HH9@A@24D4=DED5064<8D8;<K4B47414J<DH=@=DJH:DK8JHH8F0H
D2@8H6<=H1LB<60<8=<74LD5<0H4H:43@G8I@10O00L$000@K@@090D<<<0H10304
0<8L0G0K42H1D3474806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC4
68=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@L@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@
3@789HM8F@7D:LA@ODD0G@C4;<;@J8G@DD8HG0@4F<ED346HH4J01064<0@8E<44<
0IH4H6@84J4206484HL2070L464<@44;87L74=8<8M@108H@H0@:L6HF084F<5D3<
7084B41D<@08OH04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0
J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>
4K<503D6<9L5HHHADC<=DNL<<58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H
:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A46
42<:@1D@44<4L=038@84HE038H80HIDFH<8H0C014A8HHE014G8K01@BHHHF014E8
HH0@O@0<$000@>0K@C004480HA@3474806@:00008D@3HE@@@<4:<DL1@107478<8
@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<306L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@
O<04H0DD;D64B484144<@LAHB<78=DIL8D4HDHI<C<G4HD54MD=H5@2H6<9L5H0HA
D3@7080L@I0A4E4I0@HE@ML@HH0@@HDF0ND4D2<KL3H08@HF8682<KDF0AHIL94C0
FH<D8@=8KD<8=8D8M4GL@L9430F4FDC<98:H@H1@4DA88<8@GD302H8H:09LAHC8L
0I4;07084@LF4L464@H1@3070H4J<307484JD3068D4147@04OL$000@80@0J@H<B
06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A42<34608@
B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94C
DFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH?@K4H8K42HAHC@C018:HH8F0E4:<0H
@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDD4<8A0C0<0=8A03074=8=H10C
4D0=010C4D0<<A0C06030D8<H@<>0K0H00448HL1@C@=0@HG@?474LH4<G8F4ELA4
:H2808O8B028H<4HG81H3DA0B<60=D9<C<J@G8HHJ@8@J<>81LB<60<8=<6LBDD@L
@4@=8@<00J8I0G0K4JHADC<D0903L6<04OL$000@8@@0=0D0000@907DN@4D:H:<M
0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB8
2<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HA@C8=DKDG0A4E4<04D1@C<78<D80I0J
424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C09488
0@8@202048@H7@>4L88@0H9D:06D0@1@C43<484H5038D84HM030484H1@@HE0K4D
03<6H>0@0I0640<4LC844M<8<@H1<C8O<:4ALM00H7L8DF@B820J0A4J@68A@EH8L
0LL84@9@K<:844FDEH646DJ46@KDH<4@A@K0K89D4DE44@BD@8@028=@I@0@=<4DL
0@@;DA4@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1
@3<20:880A0B0688<4@=DJ<:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4
N<NH60>@J00044D<LH04I4F0A41<=D9HC4F<=44H0<0@1H206@I46H<<KHF0?4:<8
L5HKHID14L09<38F8O05H=HKHB0=D1@3@2084A<0H9@H8O47D?0GHC0146<@HIHK<
=8MLA494FHI4A<K0DH5L4@5@>4N<=@<HL@8@F@L@ID?<M<F<HL4HDH74J@5@;@JD6
0;0I48DA@C03LJ4ED;L3L60=85H?8=0C40D<L?0A04HD8;4H<F<C<FLH0@<34:<J4
G0O4584LD8M4>45H@DJ<?@6@L460?L04<D8<@H9@30I@0LF<20D494O03D58LHB<3
4AH8HLDJ@48:4D<<HK8D<C82H58C@18@L;4L4L0?HE0>4?410?D6<I@8@@@EH7D6H
>0H8=0;DH07L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HH
H004240@@@10346@8@B8?DN0?@642<<H1@CD6L>880NHH0>0B4@<0HIDAL<@FLG@N
0>@M<I<L<O0B0>HK49<LH0HLLIDK@J8D8F<:H<@L@00240<H@1@C070MLAD?4H<LH
9D3DG4?0@LH8=05<C0M0>HA8A4=@9<D85D4@C@6DF<4HI<C@1DC@701LI@54><:HC
<6LE@8HIDH8F@=D50;<904H@@E@L@888H9DI0;4G@HL8HIHNH245D4H6<2HA<14=D
A<HDI014@<HD64>H@D705L2L5D3<64B4?4140LA0C<B0FL2H9H50;41<@HA<3<6L7
LL0@@C054<HMHC43468840<1H0<OH04$000@80L0O4<84HI@3078=LL@@0M@A404D
8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HHI@
F<F4:40<0@9@F8JLC@68<LJ<I@0H10C4NLMHED1LC@CLA4>H<<KHF0?4:<FLC@D@H
DLDC4@0GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?D94=<H4>0>44<0H1D
3470=@48C<28DD7<6@I@K@;DE8=@L@8@6@2<IDC044<L9@:D2<I8LHI4A4=H;H30G
0H<8D9@E0;47@K@G03464F4A8HD<@=HF4C030BL8<IH786HD4<<;DI0;4F@DH<HL@
H@B474FDA09@;@I0B0F<8H9D>0F<HHIDN0B49D30O0104LB@ED842<KDC8@0?L$00
0@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840<HL000040<@@A@C8<@KH7D><I8C@JDLHADA084F<?HM<
<DHH9@F8K<C06L=@KHJ@5D0L=4ILBL=0C8>0GHD@44A<MLL8LH1DK4HHH004240@@
@1034688@B8?DN0B8NH>004@<0HAD3<70J49D;03L6H=0J@B01474J<2H@4C<6DA8
F4646D=DD<<8H0A@3H<8<8C@1D6DJ<H@@@HD6@64<8?H@@H<6@64>8J0@@CH=46LH
L9D<@=H=L70N@9D682<KDD@@@3DN4BHF<<4F<LL4HH@5@BL6<K@282<B4;<<@@H;<
=888K4:864J45D0DH<<D;4D8440<@L9D<@6<D8>@@L@@54@LOD7D6@<8L8B@9DC8B
8:0580@ID00><6<08OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D60;@K0C
0O4@40HA0@HF@;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48ADIH;8D404
0<8@1@206H<@@0B094NHC8:<LHE@6HH<K4B0C4ND;81L6@=8B8KDHHG@<4N<DH=HK
49<;<:HI4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K4BL6@:41@2L
60=0I@E@;L<@N<KHI@HH1DC@206<9<I@ID88F<J0C<A4<@JH30588H9H50C<80HH9
@;09@G0ND64N4<<9DA0=<1H1D6<HH7H68LL=L8@MH9D4LC0><241HC@E0LHA4A4D4
;050C810@HA<3@74=HK@H@J46DJH9@60>0881D1L<H=H1H3@60B4N4>0EHGH6DJ@N
4044LH@N0>0?DL0I0044<4H44D0:064ALI@>058380L6H084L9@?014O00L$000@8
0@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02044<<
@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>8L0M@D4@4B<M@BH2LCH=H?D?43@3LJ
85H?<I4K@L0G@C4;<;8>@J00084F<5<<H3<68>4KHC<:<LHE@6H=L:@I@HHJL>L94
I494>H3<N<@HIDC<78>8N4BH@@D8A4<8G0@0040<LL3H8D6DAL1@2L6D44<H18C<?
<@@<HADH@8@6@0D1H206L<HKH544HHHF4:06<H<9D709@204<LH8L<@2<=H6@3470
<8K@@@C@945<1D<L3<6<J4G44L@L9@E0C<DD4HN@I@;8<H=828=H@H@H;4>0@HE<=
H4828C8I@G458@H9D10;<1L4H1@JH8LFL68L@E@;4:<6D=048N8B8I@?494<H;@1@
O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@EDI8CH305H<8H@O
@906HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80J0I0;43D40=@K@0064
B<M@6DDLI@K46@B<04N88<9DF85LC0C0400L1@3870L46044EH74:@9@;0B@=@H0H
@?4CDC8F028<8K@@@F014=0D8;<1L@H1<3@60>8J@B0842<K4@@50KD44<4@H3860
LLI8M8@D@45<<8H@@@68>LL0@@H<2@74>0I0I004H<4H1@DHH@>L@LA854LLN<NH6
4=09L>8I49D902<585@<HG0840<@H9@;0I@A0MD1H1D6<I0K@9<70=8HHN<@0?L$0
00@2@@000E4@L74<DIHI@04B48H0L1D206480J0E00488<H;<60806@D@IDHHG@<4
N<DHAHK@O808A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I
47H?0GHC0146<@HIHK<E8M@A4L4080H1D3<6D<8B8IDN8<8C8I4E0947<NDLD>4H8
DH;DNHB874H4?4E<>HE4G43D80L0M@C894NHDHDH=@;0IH98A<14=D:<I@@@H<A@0
DL48L30I@008<8H9@J8N0J060I4I@C08@4HD8943<O4B4:060N@E@BL2<2HM<LD@0
840<4L1@JHHL6H@LA8NDA<181HC<70AL:<5HED0@C4AD5LA0=@88K44@6DJ49D08H
<8DAH3<60<8J0I0A4=@JHG<H4O@106DEH6D1@A4A4=@K8086<0@4D@<4HB@149<0H
9@;0D0CDA@386H=0H8<038386D><@@H4F@@0?L$000@2@@000C4H<3H201DLDK@0<
LLID3@20=4>@J000:4F<9<0H103<6H80H04@?<ID54><:HC<6LF@:464?<<0J@4@C
<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034
608@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@3@68=0K@4@C<LD4DC82<=4NDLD>40
8DH;D:4ED:L><G<J0E0A4=07DC<;<=<0H1HB07D64<<:HA@7L84H<3@60;@L@A0@4
<<@H9D>@B<2H706814I48<HD7@6<H<LDE0K@;<=0JL=LD44<2<C@G0>L><K@A0:4H
<0H9D>@5H>8;43L6@<@L0F01464N<@HD0=HL@K@L@50LHB434>H4HL8@@CH54>0H8
<8@H3870<HI@H@O02L<L8H?@>LE0C0440H10C@H<;08@6<L05@N@64J8@@C834<HH
8<80H346<<0K@8@4<;@H07L$000@L@@0M@@4L448@LA@3460=HK@00J4800410B07
4N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8<H9DH000>40<0LA0C4<@
EL74<DIHDHC41@B07D6@=@B8?DHHG@<4N<DH=H7494?<AH8@J<@@N04D1D;4?@2L6
L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KHA87D=8L0C0642<L<CLG@N0
>@@LA834<8@0H044N<54C8341<A83@6@44=@@HC@N0C0448L1@C@C0O0N4<HH@>D@
L@H34>0MH4D386DLL?<:@MH4@302H?84HF014@L14=HK@O@@02<0H2<L8G<8<HD0@
6480K0C0140<:LJ0H@O024=8<HA0>42<KD2@64;@H0I0K4A<N45L=48H@@LHJ0608
4IHC0201HH80@542<08OH04$000@;@H0I0K42<0<8@0<0D4080M844IL2L6<<4HHJ
0?44<0L<@9L9@?@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1DC0JD
K4<HO<C0A0LHB@74C<<H6880L000840<4LK4<LI@3<6H=LM8BH@<6@40<0B89D2<H
8BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81L;H;0M@14084HA0342<J@0@
1H9D600<<@B4F0442<LL>D=8H898B0842<J<306@I@00H<8DIHD8>D<<@H9D<@:<D
8>@@L@H74=0HH3@6<<4608L9@J0688L1D3@74<0J0@@H<C@K0MHJ0608LIDC0@<4H
3@LHF014;D><08OH04$000@80A0A0>48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H
1HI0CH305H<0H@B0<4H<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B
48H0L1DB0<L280<0@IHNH<HB8GDLHB@74E<ID<@6H188L1DB0?L<0B8KDHHG@<4N<
DH=HK4980<28J<6@L4?@948<2HKLHDID3<F8AD@40<48=0D44@2<1HF<BHIHCHC<F
0C0DD0H9HH8ID:064=<B4E<B42<LL>4=82H3@40=H88KD3@6444<H1H305H>0K@E0
14646<K@A@34=<4@4HD8343<<4F<4470J<3HH8;@0<2<KDC@8D54HL1D3064=0L@8
@LL<8A0C400<L=@><2<C45<HD:07084I4@@B<JHAD387464N48<K8O88D@D4H5884
6H5H4HO@G@1DO00L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1H
A040408@I0@044B8M@@<LLA<C460<<M0G@B40<F84L@HA<3068<@J0E0946HI<1<9
<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><9<CL1H3840=@L@00440<H@1@C<70ELID
54><:HC<HDE@ML98EL5L346LI4<H<<KHF0?4:<8L5HKHOH142H4HF<H@I0A4=H2H3
05H>8K@@024@<8H9H709@><<<8HAHC0J068IDIDC85@=870A<H09@<@J<J@@0:4:<
O<8<K07@64<4641L1H3@68=8L0@@H47@60=HJ@I01464EHG<74GLFL642<B4M<3<;
LE0BL>89@<<I0C4884H1@?0A0=H=DA0;4<DLH:HE4A4=82DC<F4I81D2070K<E@IL
:H64N80L7DE<G4B0146DCHC47464J4D0A41@;DFLNHH@7@1HI0F0E4MD04OL$000@
80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5LK4HH0DA@
346<=8I0D@IDO8N87004J<5H?<I4I@L0G@C4;<8H>@J000>4F<G<DH=HJ@H@?4<L9
HC4F<=4KHO0>8;85864ADD4<H5DC@M0BH@8L4480LAH346H<0K@8@6H4<98>L=0C0
D8<H9@<42<0H:<L@0@4<6<IH5L6@=@J@@@@D5<>4IDD4<47DC<F43H9H30E@>L2<D
@G0@48HID5HC<>0>04<FH7<6@I@>0><5L9LI0=0<H6@KHC<@0=8@82@04J4B094H8
>HG@=49<M00LC@B06<EDO4CH7D1LO00L$000@80@0M@C4:<LHI@3@20=4>@I000@4
0<<@;L0<@D=4C4H<C06L=@KHJ@B4K<002060I44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@6H>0KHHH546@80K@A@<<=HL@H@?4B0;8F828<8I0H@6@@HC88D>0D8;<0
@@HA<3@70<HK0@0>42<K4K850KDD4<4A8C@C<080L9@709@@42<E@9@B40<8H9@>@
CH8LM41H14:<L0E@I448:D2<JDB@6L5LF@<0HH7@6D=888K07@6<L464IL1D346H<
440302L68147L8<H<3@686L0LADC4I0LH=@=09@;4GL:06H8D9H30D0@D1<3060=0
K0H@@08H1@6L8<I@N8;<34N01L$000@80K@F004<80HA00H1880@0J@H<C@68<LLH
@090D<8<0HI03H386HI47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@E0@4<<HH
9@A@?LN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@@0HI0C808240<@@ADC<9LJ4I@@
0F<J0I4842<H8DHB0042<KDC@30;LB82H4LK888H<E8KD<DD08H9@8@E<6HF@4LHH
I@5D2D2<L<?8I0;4341H3HG<<4@<HH1DC0300HHLN4?0ODL@B0642<=8DHE474A4=
H;8A@LLE4=43<6DL<4HJ@9D2<4<4H1@;@L048@HI@ALM0;@L<888H9DA0C4H8<H9@
34;0AH=818C8J4@<9@50C<D84H7@J0LH0H1D386LL4@06H607LH8HLID@0?L$000@
80M@04J4800410B0?8@0N<<H1HA06@78=0@0H0>40<0@1@206L=8@0C094NHC8:<L
H=@C8I400K48<H<4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNH3H305H>8J@H064<<4HH
H7L?4L4M4JHBLHL14CL>H8D6L8<I@888LLH:<6@6<L0=@2@1DC8206H8D1@C4F0C0
0<@LAD346064?HHHC82<K<3D38LHH034=HD4144@>81<IH>09<9@30G08DHH9@90>
<9<9@>@><H@>0044<HHAD3474B49DA4J0;@I@50C<4@=HLHJ0C4:8@H1HCD6@=H>L
F8FH4@9@JHD@1HK<0H6@EDCL68>8:4NDJ@>@6LML60C4<@I<I8@88<4D1LK@>@HD=
0HH98306H>DC<4H>L@DH@B@4<J4=<I8K0O850=<146H<HLH9L48>D58:08HM8G034
><D@A@;<4@=L08OH04$000@80@000J4L@1DC46840J8@0A004D8@4H8ML7H;@14<<
FL94>8>@J0G@941D3040><4@?89DI4J<DH9D3478>8N8CH8D9<9@3H:DK@D@D46<F
L2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K4
7@NLOHA85L:<60>4=HF028@H9DCDF8MH2L6<ED<HFH6D2<;L<49838GDF45@L4=0M
85<D46440D85LA0@@D42<NH70<8J@A@BD;L3H1L9@>828:<ALG4FLK48L2<54DH5<
=LL@B074:8HH5DF8ND5<00CD68>8A4KHK0MH7D94:L;HK8882D<LI<3@A@D@>4M<E
HG<BD=09<OD90=D:86<K8:@JLD<143<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D
247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD9D?4N@2HA8E0>
4C83<LHK8IDG<:DM4BD>0><IL206H=LHHE@2DL8HHM0B4BDG<DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<O@A0<46<88;4M
0I0>0:4@<@HAD3474I8F@C07444J4>044@<<HM<CH1L7<;@L0D0?4M<<L601<E038
5HK<=D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0K854<L6DI0E@7<C<C4:L=
H6<I<D<L@C4C4I@K8E054CD6D=8IL=84HNDBH=<7@N<F8<0F<EH=HL0B0>4B<5@><
B<?8F0G@K4I0E4H4L8K4:H6H:LJ8G044N<LH9H286L<HKHJH4<L03L$000@2@@000
K4F<0L8@8<?L?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0>40<H@ADC
@5DJ4C0K4:8A<3068=0I0=@<L0HAHC8ADD4O44@HH1DC0ND@8F<NDDHK4O@;4CL>L
B@@@O8M84HA4C<74>@AL:4C828D47@C46<4H1D3<FH1D30N<0H9HK48<EH6060B<5
0<LKH><LDAD3@688LI8G0BD:H60I49H9@KHC@946<4HA0C<60=@N8M0544<2LED3L
2D74>DM0D0D4288H1@;<AH2LJ<E@943DFH@D;@B<68>@:4><68:8HLID;0<@?L10?
48<2H64>D2@A<2HKH?D6L:<2<DL1D508824FDK0304L>DK8CHA<9D8L086<O4K0A@
4@=0D8:D5@K<ND:4D<<H98J0E0;4?H<8K0G0A4:HF<HHLL4LC<F0JDA@0D<8H@G0C
4486<>0;H<@@H9@F@D8<4B0306@>078LDN04H=8986D:<0@4L?@54HL:@68<8L0@@
EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>L8LIH<0;<9@DL:@@<@H9
DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4C0>44<<HE8L03@
3HD<:LADD02HF89HI<0H1HC<60:@D4=4?8EDO<28C<8D9@J@386DL4ED<42<KH386
L646D04OL$000@=8H@B004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI
8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@
3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4
@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@C4
KL8D0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L6
8>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5
<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H
0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H4H3H1LD
DI<K@E07<J@A@=D1DO00L$000@L@A@542<<<1HCD6L>080I004240<8@0<0D4080M
8<4I8C<G8M4B@HHIDK0HHNLH0>0:42<DDBL1@20843<ALJ@FDI8H8I0D4C<5@24;<
D<0L4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<F
LF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848
FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K
80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8AL
J4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G88
05D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<
C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE
050L03L$000@K@B004440L8@1@201D2@@000E40L50<4L@@@=4B<H@IDK0HHNHH0>
0:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HIL
C@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<
306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L85
4J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@N
L:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8
F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L2
4H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8
M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=D04OL$000@L0
B@442<HHIDC06840J8@0@004D8@4082040NDN0D@1H3DG0;D94K848>L6<B8HH1D3
450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0
D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>
DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<FHO0J4HD
LL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<D
FD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B
894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@
8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100
L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D
5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G
@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=L68;LH07L$000@80@0L
@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0
M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<A
DLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J
@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4
<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@
D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD
;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9
DH8L0@D4<:HM4ADC85L201D;L04OL$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@3
82064806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0D
C4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L347
0:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=8
280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9
L;4?@F090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4
G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I
@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D
;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:
<8HEH7434@D5844@4G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D
?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHI
4G094K<@@24K<N@;8:D=@A09480DD64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<
=D4<B<40:DH07L$000@I0B@642<@H1@107440<0@0=0D0000@I03@J<<45H880LFH
=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B
88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LED?DB88@18>8LHD0
E4L<@HEH:<;094@H8LDL=@FDKH8@HH9DD8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<
0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIH
F0?44<@H58A89<H@G@44:<LHA<C<78=DGHH0?4B<FHI@ID04B4FHN8<028?810:<F
L2@?D>DG0NLHDO4M09<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01DC46@><L0F0
14B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<F
H68H82HH@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70?L5L2@<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLI@ALE@1@K@O<B454@<2LJLG<NH=<GHE@
3H48A8H0G45DJ@GH@H7LF45H=@I8K@581<3<O4B4ADHDLHA@5D7H<DK@L8<8@@@<0
DLH@@2DILI@HDJDALH8H8A0FDM<:4?06@GDB47<0LN8>8;86464BH<<2<2<@47<ML
44N<3H6D>43D=0A8I<04OL$000@3850000468@L6@>@K0K0=@0<8@1@3040G48<C<
60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ
8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F0
60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>DM0I0I48<LDIDB06L=
D=<2LCL80K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>4
9<6HM8C<MDJ<GL@0?L$!ab66e269