Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<44N<LHAHK<98108<<H=H9<J4M8BD<<FLGLEDF8DDD04HH
HLDGDLDA89D307@84K0BHGD6@40;4D4747@F4;<30BH3H68<DN4=DC@G@@4K8306L
>@N4;DE<GDO@7D5D6L?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:@DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD2HB4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HB<=01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LL9@4<4@C4O<DDGHO4<8983478>@K<78I<<@9LL@680@
IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=
DC@C@FLA0ADMDH480H8G<I0@004B<3<K<>D?D94B0A@0<C4<H<L4@HL5<2<6@0@O@
0<$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0
@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H
<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74
<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0
<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH
:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<
G0E0JHD@D8>028@@I4B<4<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<H@H:
0<8L0G004D80H9D08HL?<E@@@<4:<DL=@<040IHCH<HE<58=H=<=@=H6038JL?8EL
FD7D8830C08H98346<94A02HO04D04982054:@=H<8G@9D:82<B460>@H8HH8H?4M
<B4I@3<N01L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084HK44@1
03D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=8
7410;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?
44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894
204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLBH743@6L8
0K0C0A4N4CDJD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH
10<420ALB@68<HB8200424F@4@801448@DA89DA@FL94H<20148<4L=@=@B@FL3H6
4?40<I<5@1@0LE<80144<@LAHB<78=DAL<@8H9HC0K098@H1@206H=0J00@74FHA8
042<CD?D:4G4D<ID2L78>0M0I054H8DH9@K<L@:D4DHH1DELG0M@M<I<1@C<60<LB
46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2DN01L$000@O86@:00008<@1H8DN0J03
4N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24
:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0F004488HA@3460K<A8B4B<E@J
0L@1DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C094880@
8@J068:@4DHH9DA@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85
DJ0E4G<DL941L@<B4DH<@@0G0642<9@6@8D2<M@6@1D@L>HD0@@B48<HL94CDFHLL
A8646<9HKLBD>DH<HH9@7@GD;05D:<>D9<A<;@G@;HD4ED@8449LC@705DFLM0M80
@4D4<K0@0G424>45@1H;88HH0145D4<H8@DNH@0?L$000@H8F@540<881810248@B
83@94884D102<3D;0KHI0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D
6<80H000240<0HAD3040=@H@I094:H=0N8@H9@346H:DK@JHIDK@=<JH0L9@F8JDB
06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BH@45864=@<8O@J4BL;024148<4L
=@;@AL=4=L3L702DO<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09
<3<<<7@IL24F8@HD0I0?44<DHA@:@706@<D0<8@A@306<=H@0E0642<9@6@:D2<M@
6@1D@L>HD0@@B48<HL94CDFHLLA8646<CH=H=HK0=@DL@H9@9@04E<<DE8=H=4B4A
<JL5<F@:D60L@A42<4L64=HD8E<2<B@A@<00<LH8HE014A88H@@043H@800K8<4>4
A<1H@@04OL$000@80D@J4640<0@1@2064<0J0E004D8HHA@3@4038500004:81L9D
KHB054H<DHA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020:44DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<
F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4
@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<@HF@;<;L6D>D0<0H1D206<>0@8A4
BH<808:D;8E844H<0H103868H48@9<60H49HI<>0=00H983074>@C@J@=4?<EH306
<L<>D<D0<<H7<6@>4N0IH=8C4E8;<;8L@L8ND18=D2D1@?4L8H@541@F02HB@1@>0
H<<HG<@D?07D08OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L
04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>@7@B44<2<2<08B@6L><A<9
HK8;D;HN@<H3H:D1@306<A<:@1H3@7484H<7@:D>4GH4@9D88F@J01<3<BL<<K87<
?@FH9<K8JHH8F0HD>@@LF0<H@87014H8L@I4243D>@I8JHC4C06L?0<4J8:81@3@6
@80K@E024B<E@108HA@0<4DA02@586DL4:<8@KH?8H@L@ADB<4DC898?<@8J0D44<
4LADC0G80DID;@707@<0F@0@J0HD6DH@FH4LLD;8DD;0GHFD;LJ8M0EDILF8JL488
H9D?@4<58?4L0B@HD?<;@FDHHLHADK@O<H@F0>44<<H3L9H=@?<:8AL>@1D9H5@@@
<<4HB@;030N01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@01008880@B@40:8E0J02094NHM89<E@A0@@D42<FH9HM<5D=L7D<8N828A
4546LFDCHM0J@C40<481D90A@IL@8J0D44<4LADC078>@I8I@@DH<0<8H9<00;D;@
8<=@O<3H4L<4K8B@ADIL@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>
0I8L87DEH;8<<N<8HMH?D<8K0G024F<1L4LFH7DE48LG8DHD<48?0M05H54G06@8<
A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J0947<OLD@J464><B
LBH743@6@80L@B024B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<
34KL38485@6@2<8H2HC81440<8D43060<0@8445<I48@<@<DH07L$000@80@00084
4@1@CD6040D@@020B48L@HA00H18OLI<84@@10B0H@=H=87DJ4E46<0L8@382060I
44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4
O05@=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<L
HADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L
84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D;8LH>0L@=
@0<0HAHC0<@14E<@D90KDE8B4D<4<4HIH4H9DKHB054H<DHA8K<M8;@J@O0JH?<EH
MD64H8404854<DI@4@440848=094@4288@18BDC030ALB<HHDDE@2@2<<0H4988@B
83@94884D102<3D:0L@G@24:<8H583@E@<@><:HD874I<H4E0B42<6@K0D<989DO0
K020J<KHL4F<CDJ8FHAH2D7438K<H<DD=4H07L$000@80@0J@@<B<60=DI8@0B008
880@B44@8LB8:014H88@0L2@74=LH@B@B448088@0<@D;@04I8C<74=4M0D@?4L<0
H8@383D6<80K000244<@HA@3<40>8H0I094:H=0N8@H9@346H:DK@JHIDK@=<H@00
04B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DE0I89DA@5LO8285<4
8<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L
0<;@K830L<>D0@5D0D>48<8H4H3@K8ED>064<0J0E0O4D@4HA0=0504HK0=4301HE
D80144<@LAHB<78=DIL<D4HHHI@10781LCDJ@F084B<E@<0FD1@J@5D=D>8N4G8@D
FH38>8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8E8H@=8?0@4A4I4GHGHI@F014>
<2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D84840864M<LL4HM094004LD80@04
OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4
:<DH1DA040408@:@A484H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H9
83<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKH
I@948<4L=DO4=LB@AHC44L>LH<<H7<6L<H<818;014H<DH9HK4>8DD4<4HIH2<9DK
HB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4HHB04L9HC@
H@E0A4J450FD4HE86@D4=L0@3<606L889D:06@089D606D<8K00<0L9@:06@H89@F
0<D1LC@L0A05D6844<48@H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40
L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103<60K<
I4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?
<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<:<=<NH9@
D42<@H9HKDL<4H<<@HGH24=HK0K@107084J41060H4J@A0<4ILF80@2<1@1DB42<=
@K4F<L0C414@H8HH014GHM@<42<288H0@O@0<$000@M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=H
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI
<1@C@C06H=LLHD@D4B<>H6L2HA<3440=8@0G0?4F<3064<0L@4@5<;014H<DH9H34
20>8FL9H9DA@@DC8G@44:<@H9D2D6L=4D4=4A@5468J41DM0G0C@@@=4;<BHD@JH5
DDH4HJD:<9@60J4:<ADC<JHB<9D:@7DJ4H@E020L8?8A81428?858@8@L5H3@78LL
F@A04@74B8@@98204H78C<LL@H5@9H<0>4C85DM@<8H0C034?80D1LL<:DA4140<:
<245DB@H848303<DLB4F@ED@D<4A<E8<DM04478HHJ@10785L9H6@80L0D0842<BD
7HD4@DL0@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444L8@H90F8
9L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D0D@L2
LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=L
K8H0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7
D3<64=0@0A0048<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4
=DA8=LGD4LK83H44J420;D?H6HD4547LC4L05@?LG0<@KL9HA@306H642DH490>H8
<CH70>4181D9488KL106L=H@8DH24=8@8AH24<4@8CL0D>LL00L9@H<9LH07L$000
@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0
I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N
@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0282<B<?<OD
C0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H
8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4KDH0840<8@A@3070
=8B82DH490?H6@4454GL5468G@H00@3DO42DH48<2L1H947014J<DH=@245H4<8@B
83@94884D102<3D:HKHF0D4A<N4589H;86480J0H0;4H4<8H@E0A424>H=0I<DD98
9H>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA04488GHN0B01D1HC@=
<40@H9D9@8D6048C<449LC@70HD84><FH4HL03L$000@80@00064@D9H3078>DLH@
0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<H
L@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<244<0H1H2074<HJ04@5<;014H<DH9H3
420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB82004240@@@A03448I4GHJ@@8E0DHML=4N<@D1H3@78>8A8F054J<6H;4:DG4L
40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L
5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4:8F<G
4J@<HK@00@44<4H8HO0D45DCL5870J4<D8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@
;<9@>LC0I0347@F@8@F<?@LDH01448;8F814>H;8@H68J@B0;410HD@0242<N8:02
@N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@1@B4<@CLGHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@ELG0K@M<
HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D6
46H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<@L0
=@0<0H1HC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=
LF@7D8HD844G80@<888:<086DG@H00@3D142@H48<2L1H=47014J<DH=@245H4<8@
B83@94884D102<3D9HKHI0HDF45D@8H@<0J0=@0<8L9@A@J08<;<5H:D=0D8I<@H9
03078<4L<>H9@?<@LILFH94K<;830FHC0MH=0881@7DMDJ0@D9<6<6<=@@0I0042<
8@6@6<2<I@6@1<O00L$000@80@0M0J<80<4C<7D:LJ8I0546<0LD@GHNHI8FLLLMH
;DM4C@=0K<0<LL=D=DD@J4840<H@1@206080K@0044B<M@6@DLI@K4F@=H>8?DI0I
094NH34N<@HIDC<78>83<?8@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H@
@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO888H4286DIL8DHHIDEDA@<
HIDCH306464=H@HC88D=8D8;<0<@HA<3@74<0>HD<;<38DD7<8@I@40><3HHDH@9<
9DG0D4=@L00@442<@80<ALK0A@B<>0@82<ALK0@@H4385H<0H@H0:42<@<@8305<L
<C<8<H@O8L494A@DL94CHD0442<I87@14@LLDL4L<94H07L$000@80N@=4D0000@I
03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1H206080H@A004884HK4=8
9HC4F<M4KDL@O8C4A4M46<LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O05H=HKHB0=
D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<4A4C@LL
:8F<;04<;8F40L4LHHFD:0F<889D30E@L0088H1@346H=@D8;<2LKL3@48:HB<343
HH@E0;L5@;LG4><9LADC4M47L<LNHL@0@4<6<@<0@=L2LF<306D24ED7H9L6L984H
50N47850;0J<H8<H2<0H48G014<D9<K08@FL0@1@2L74=HI0B0442<0<5H945<D<>
@4L9D10O00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA030608
0I0=@4<0H10C0<@EL74<DIHDHO4?D80J0C044B<=@6@LH1DC<6L>DL@6H30:LMD9H
K8N8ND4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20<4F@I0I@6H=0L8D8D@2HH4G4M464=H0H8H5@48><?LHD
E0140<7LHDI014<4=<J@0@6L=<I@A@6D=0H8<0AD346L@43@OHF474;@D0B42<1HG
010<DOHB414=8JHB034OHE4646<?40<OH04$000@2@@000E4@L74<DIHI@04B48H@
L1@206@80I@A004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKHA<A4505L<8C<GH7
@9HA0F@I<;H683<70=LL<K0L840N<<DAL9@C@0LE46D5<<48H9D10;<4<4HG0;4L<
LHJHC0@42<2L4D=41D346H<@88K0486DH4ID4870JDD8M0?@8@8<4HB@5D<82<K@5
@B8><A<J@B0A4I09L6HH<9L6@<<B03060;LHDI014L@N0<H>4C034:88L4DL4H8I8
4HL4<8H07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B
<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HBH343440=8I0H@?4<09HC4
F<=4KHI098D044L<4HK430=82HF414>H2HC4;470L4H@8D945DK8E0C<302L0<4<J
HA0347HC8141<3LID0@?85@686<O@1HE@N4B4I@O450@H9D<@=<IH4D6D>088I8D8
@0?L$000@80@0M@>4N<@H9@C45L>0800@0444D8@H10201D2@DH<D1H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@8
0I@B0K40D888H9H;@2@><I8C@9DN<@HL0=@J@1DC0<@D<64=LK0G@E4;<KHJ8@0H@
6@9D20;LJ8B0HD>L0D9DA<=HI438F0A4N<40FD=04DJ0A0@42<H82HF414>H2HOD2
02<0H?HH814<D7H0H74=<>H2L7<346@24ED<4N<4H68=8@HA<<@H0?@2D4<4LB08<
G85L0<3<J4?4@84HE0H0=DH07L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;L
I@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0:40<@@I@KHNH<
0B8GDLHB@74C<<H6HAL@08HA@C4NLA<;4GL5DHDI094BH30N<@HIDC<G8<D4L5D5H
KL0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4A<=0;LA0;<GH=0I@C0A
4A<:85@;L70L400:42<L<<8<0H@386H2LA0346@L4F08H9D10;<D<4HG0;4L<LHOH
D8;44<6<24ED7414L0@@F06D=0@8CD6D<@@H0@J4O48L@H9@:04D=LH07L$000@2@
@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<>0@0B004F
85DC0<@E<74<DIHDH>LD<<8JHIL9DF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@
2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHB
0F00@ADC0F4@@9@30E@24D<4HDH64J@5@882<K@5@486<2HF414@L8D<0087L2HC4
K4A<=H24C@N<6<B0<<ADC8O<?<B88@LLD<3@6<@42D=<08OH04$000@LH@090D<@<
0HA0386880NHJ0H004080HA00H1880@0J@H<C@68<LJ<G@>46480I@G094NH34N<@
HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<>H>
L=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<2L
D4A<BD60=@M86H9DMHE8A4O404@H1<3064>4AHC468FHOHI8;8EHE<?0H<2<;4NDL
DB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D
74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4
H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ0
3028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I
0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDD
GHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>
80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468
<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0N008OH04$000@N0L04D1L48
806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<14G4688<K0E@C40<FDMHA0D
@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4
1L6480K@>0>4D<0H1H3070I8F@C0248<4H<H6HB<C@H4G0A4C4K4H@B@HD4@?0DL3
45H=0I0B084N<C4A@3<6@>D2HB<C@HDE0>4:<LLG0E03<<8H<8HAHC86LD8:4N<JL
A@3<74<HI@8@E<A81<BHIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G
@C4B<@H9HC86L=H80D@5D405<<@@4GH;L1<J8:H=8BHCD3<6H1<C8BHHDF47LN<<8
0@><>DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C0BD;
@N<:DGHK0G4CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK4EL943DFH8DDH
94K434KDKD2L0@346@I4>H:LKHI044I<64LDH@HH=@HH10L84H1@C<7@?84D><?@0
458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4
HH70E4J<NH7@=@A8G@=H?824<<4HH4A48@HD98=@=00@GL3D386H;<A<>44<4L;81
DC4JLH0K4BH1DC@:8L<4H;8ID10:LI@0H4LD434745L88@<4H;8J460<H8<>078F@
3460J48<E<C44870L49<74DH3H8D<45<>86<8D=0L@>@>06D<HDH50L03L$000@80
6@:00008<@1H:0@@70E4J<0H8@383D6H80L000040<@@1@C@MDK@=@I<8HI@<HHDG
0B42<ED=0J<M<<L8HI@>H=@JH;DAD386@5L>82<ED901@C0E4:8:<B<F864F<?46@
=048:HA4C45870>8DH181HC0>0:@B4?42D38689LG0F8>0J@5@DL>D4<2<F4I8I@:
@E4M4F@=@L@D0148<K8ADA@C<=HA87L1<9LH@386DL4ED<42<KH386LB4=<N@JD9D
206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3
D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0MDBH8<288HMHDH0094J0?<ALJD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL9HB0DL6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KD
KHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7
HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N878<<H07L$000@80@0O
@20<@90306L<4K0L@C4B<<H1HA00H18KD04H@;H?8MHC4884LA@3@788HL@B@A40<
881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7
<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4
C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N@LD6D3D845D?0H8F@54;<:HL@K
8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0
L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4J
HC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8
B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=
HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70
C@:8?84@N42H7H8DH800HDL4@<N8>08488K0404D1HB808OH04$000@80H000J480
0410B0?@>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@>HF<K84078:<HH@@<4:
<6HGDI49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HAL
D<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1DKDG<<8=84D>40<D
L1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<
14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:
H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH
=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C
4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E8
4@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH709
0:D<DMHN8HD?8;HC<84?4B<FH<@48H8<<IH741854J<084H@H9L<LD460?0L4A0:D
?8D<LH2<D@=H646@8@BHC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=
4=D48C0@0?L$000@806@:000084@3LDHJ0?40<HLA0C@68>480I00424D<I@A8306
0:4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A054
4<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484
L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H
=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@
8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4
<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42
@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8
@F<60J050J<4@L03L$000@80I00404H<0D1@3064806@:00008D@3HE0D@=4:<<H1
8CD68>0E8I@548<0H8@K8O8HHFL@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@
@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4D:LA@0<C@G@44:<<H5HO4K
<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C
<64<D5D<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><
BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@<
05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<
74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8
;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8A
H4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<
4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@J8<@04OL$000@80@0I@04IHC<
74>@GHJ0B4B<LHI@C468>880D@04240<0H1@30403850J@;H=HKHG@@42<@H1D;D=
D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD
@8BD148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL
8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8EL
O4F8?810><JDJ@F@:430FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC
<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858
=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C
8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@
L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L>
<F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<D
C8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!1f91b613