Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<44N<LHAHK<98108<<H=H9<J4M8BD<<FLGLEDF8DDD04HH
HLDGDLDA89D307@84K0BHGD6@40;4D4747@F4;<30BH3H68<DN4=DC@G@@4K8306L
>@N4;DE<GDO@7D5D6L?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:@DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD2HB4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HB<=01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LL9@4<4@C4O<DDGHO4<8983478>@K<78I<<@9LL@680@
IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=
DC@C@FLA0ADMDH480H8G<I0@004B<3<K<>D?D94B0A@0<C46D:4HH9@K47HFL>46L
@87DC8G@0DO@0<$000@I0B@04B40H8@1@3<403850000468@L4@=HI@G@=DA8AH30
603<04N80L9@O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@EDA8G4DL98>@6
4N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4
H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG42
4F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<
:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2
H;L;@3@58C<D8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8
F<?@JHC4C06L?064L8@8N8<H9HK8B8NDHHMD?060><BLK0E0:4F<=L4HHH0H:HH8F
0E4;<=D>8>@H@H@K4J8M@:@HD=D1DID1D4HL<;8MLF4FHDL1L0<F<9054<<4H14J4
08G<L@841448@DA89DA@DL94584828@H9HK0K04LAL1@B4C0G@8@<8I89DED4L78>
DF4N0>@94J4D44<4LADK00DBH@0KL103H1@=@HH6DH@FH@L1<?LL4H0<L>@O@8HHD
>LH07L$000@80@0L@8<CL0H18:4JH>@:@0@1LCD44=LK8H004I4GLGDN@K@L<4@9@
C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0C084F<5L0H1@3@60I418:HH8F0E4;<2D>8>@H@00A4M4J8L@
1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@02
88@18BDC430=LB<@H4428@H9HK0K0509L1DB4C0G@8@<8I89DED4L78>DNL7DIH<L
84M0J0B4B<8H9@KD@8<H5H3@3H60;808M0L838<8K<B<>8EDJ8083HL<8LO<4DADK
HO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D=<=@KHI0GD9L1@3<6L<8NHL<H@1@B85@
2@<<0H1@C8F<J81DC840I0986@<4<@<D;@84000<?<0<OH04$000@38500004:81L
:0KHI@948<4LID3<6L40J8M0C004080H10346<=H@0A0:4D<8H1@B08@0D5<<4K0J
@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNH
B8ML3H54<DI@4@440848101024:0@890D4488<4@K4E<5LF44828@H9HK078EDFL7
@64640DDH6H@89HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@
FHML>428DH9DK40@2LF@981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN
43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:4247@>@BL34;@C844HHF4
J@249H@860?4>88@<L84;@<L<8KHL0HD703<IL:H64<HH0F014BHM@ADL<=88@NHC
84428B<BL9040C4BDL4<03450<4L@J0>4:8DLMDB4I@H0141<?<J4C0240<@@AD30
74:4K4E44HF@K038N01L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444
<8981HB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481
D10C4F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0
D@?4L<FH>478<H@0D0K44<F<EL@HA@C@<@045<<4K0J@5D7D>8>@H@=@70DHED;D:
HHD=DADMLKD?<H44@;<MLA4FH8L906@@@848L64<0@8DLCH642HH@M4G010JDH0K4
9H1DC<I078HHC03@K8O834N8H@A4B<3068J4>D9DAD90H@1@2DJH@HI42074<L5D3
@6D84IH2064>088H8N@7D=DGHJ0@48<8L9H246H<DK858O@N<282<B<?<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@OH>0H0M4I8H8;450@0A0B4B
<40<0A0I03HN01L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C
094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<>4H4DD
;D64N480144<@LAHB<78=DIL4D0H9H9@C<6L><J8J094G<JLJ8M0C0K4202070=L6
H8<HH9DF8@0BD60=@M8B@04448L@LI@O85D8L64<@B8CDC8G@44:<@H9D2DFLJDGD
DL>@H@4@7D1H144<90A414@<643DC4B<60=DI<B@J@G8HHJ@@@EHIH>8H8D0MLI8C
8B4F<CD386H640D;4KL;0B<8<;<7L8<CH70>4284<4HM0F0K@9@?01@840<0HID@8
1<8L9DB06<8@A@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<981HEL70K8ED3L6
<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM0:<8<1@3<64@L4D68D490
CD@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D
4?<30>0=4<<9@?@9HH8F@54;<GH5<80204L84C07@74D8@<9HK4782<N<0H5L4H20
50=LLHD@D4B<>H0LD@J464N<K0<@J0F004@88H1HC8<@045<<4K0J@ED6H7478<8B
8OHMH=4N8@H9@346H:DK@JHN05HHDFL@H@01HD00@B488LD4HG8N4A02H8@<4<<CL
7@6@640DJ4F@K82<@@1H3D74=4H@J@5DD@LHH8L41<D<DDA05HEH44FH7DE4K0585
D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>4
4<<H3L9H=@?<J8C0>@9DHL>0F01DB@60>8M070E4J<6HB4H8H0J41DA0B40<LL3@6
D2<ADD<=8KH1DDHALC0M@D4ID2H:8>8D8><GHL<<HF4H8HLBH20J4CD9@;060540H
IH08=0LHC88@J8OD58B<14B<GHM<7LMD44DH7L5<6DL4J87LL03L$000@H8F@540<
8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<4@>48<DH1@C@F89
LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8
C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;
0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L
1H4LDHI<C<74=4M0D@?4L<FH:478<H3H:<1@C@ND64@<HH9@F8@0BD60=@M8MH2L3
D64>4OH=4N8@H9@346H:DK@JHN0O@AL=LGD0LK8CH7H1@084HDDA@C44@8@800@04
44084H@HFDE4MD:4C42H484HC<B42<2HF<I4A0840<0@1DC@30@L@<B4K4<8K0@@@
@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:8>8?0HDE4G@?HI@F014><2H54AL6@;LHH
BH58F8?0;89@3<6L>8J8L8G8888@?H64L4D0FDC07D6H<0JH1L1HC0C0A85@04C4N
D74DDI40@0<A408OH04$000@A0@0100888@@2@3@48806@:00008D@3HO828E<4H=
LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H
>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H
@M@G424F<?H>0K0D094:HF028@H9DKDJ84D8L<L?DJ0I094FHFDK<E8G0EDIH7D?@
=LH8J<NH8HK<<<4@38<8G@K<4<DDA@C4D@JHJ<:@90M8544HE0M0E40HI@M0944HE
8CH=8<89@1L>47DKD@@D8CH140L888DIL30AHHHM4G410HDF064@<<H3<60<HJ@8@
JD6D?0M0548H9D>@7DD<D4=09LC<5L>@L0J0B4:<@@9DC4FH18C<G@H@H@L@;H7L<
HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B448;@28B0K4JHADC8C0
A8F0I<3LN01L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N
4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD0D=4>@I@7@G4306H
<0JHILADC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4E
D44<00@C0D0<<FHC@60C49D<H;<64<0H@H@B@0@4<J<@L1D=@@8AH44<8H8<0I00H
L@H0@4F<ML4H48LLJDG@3<9@3L64K48<K<80:8<4H0;8HLLD4@9@K<6848FD=H646
DD4E<7<C4F060<<>@@D0<4LDH40M<?HBDI4@@94KLNDCLNH20J<CL2DC8>0M83LN0
1L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F894286L<@I8
H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H5@7
HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:864
2<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>
@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0>8K@E@1L3@68640DE@@@<4
:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLL?L?@M<7DJ0NHN@<4206054<DI@4@4
408481010246064E@9D=DALI8F@2064K4A@C@F0C05D0H1@306@1<5H3<6D84IH>@
64<@88H8O@7D=DGHJ0@48<8L9H246H<DK84H5L546LG@L8J@;H7L<HK0@@74A<B@8
LC85L<<9<2D;47@9DDHAD3<74=4>4;DD4488470=05H0HA03870M<4<HL1@C8E0N8
D<A424<0=09<<0A89DH07L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C0
6H<D8090044428:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682
<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F064@<0H
A03@64<0B80DE@@@<4:<FLN@I0J4;4MH64;DMDEH58=H=<?0ILL8;<ML@DFHDL9L6
@H@?0FD8L98346<94A0@010;8M0H@A0A4EH;L=8?89@5@=DGHJ0@48<8L9H246H<D
K84HEL546HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0E
H:0B43L9H30L@2L0<8@ADC@ND@40<HH9D:@O4JD0@1L149@E4148D18B8146D3DH<
8<746L<8FH><D<4HDH4030:4IHB04L9HC@J0@@0@8D8<H@0064L4<44DC<<44D3@6
@J4A@40F<?HI<:49@88B@:06858L03L$000@2@@000I40L54<DI@4@44084810102
4:8=@A000J4B06HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD74
40J8@0@094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD
@D4B<LHADK<8HM4C0?4>86H>8JHHL1D346HI408:HH8F0E4;<78L@M0A0940H5HEH
E8L8FH@HNL58GHND3H=0?<O88@8<A@8L94KDH08@JL5<>@9DBH2<2HB<KDA0K49H1
@3064642DH4I0=@8<CH70>4:82<>@A@202<0H4<6HL00HIH081@4L48DLJDG@349@
3L64G48<K<70:8<4605010<4C09@?060G@00H4B42<<<:4JHO<E8B814B<EHM<7LM
D44DH7<5<6<44D<?<H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8
<286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8
KD2<<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D
64O8;D8D>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0=@6H1@HL1@C<<
@7L5<<4K0J@KD4L78<8L8?@J<L@1DC468=@E8G0EDJ4O43HKL?8OLFD7D?4300@9<
98346<94A0@01008880@1@B4A0BH8D<D:HA0C0=<8H9H;09@>H8<0H1D2064<0I@E
014>8DHA<141DN<NLF@O4880L1H3D748DK0B@=4C<G@DHK0N0282<B<?<ODC0<42<
LH5@:83H=4GHA@5D:D<@N4F@C06H=HL@D@HD>D0D0414L@D0K4>D<<4HI0I45H4LA
8K@04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44
<DL10C<68=D800@044488981D5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDH0A
4=4N<<H9H3878=4I<<<L<>@I@0024F<@LHHIDO8A4640<0H9DF8@@BD60=@M8B@5D
4L78M<DL4HHH6<9DKHB054H<DHA8K<M8KDFHNLHHF@KH4<=DALB8=0A0N4>0ALB@6
8<HB820AD<HDHJ0H@=0B@;8:<L8>828DH=D;4B8;8FLC0C8:@;@68D4DHE<C@60M0
G4A0H@F024><1DJ0C0A45494M0347@>@6@L@A42<4L64J4NDAD8HN420648@9@C0;
0ED8HIHF0;89D8@:HB<K4H06D98A02HM8HHB418944H@@C@KHL4J0349@J4C41@C4
308<@80L2<08OH04$000@809054<<4H1424208480A0@044088@0<0D4080M8D45L
F4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F
@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3@6L>0FH6<0<HL9@F8@8BD60=@M8
B@04448L8LIDK<H4N@24B<;LB<6L<@I8F0E4L8FHK8NLC@AHC0D@1<MDDDFH8L9@6
@H@?01D4@<42@546<J41DM<G0C@@@=4;<8HD@JH5DDH4H>@ND4L2<0HOD:L:H1HC<
M<9L0H1HC@=0O8;L>D68<4J8?4ODDL7DH@6@<08D4HF@6DK0B<H@=DMDH054O<H@1
DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<
0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=
8586824:<DDN8@D10;D<<C030BDEH<H48H8=<5@N8883<;HL80064L03L$000@O86
@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<<48<0HID6H=0J
@E094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=LGD6LK8
3H4<J420L<KD3H54<DI@4@440848101024708@B8?D<46<?L9LC<5L>@L0J0B4:<@
@9DC4FHI4=8181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L
5DEH5<1090408LIHLD6LL<4H4H?060B8;L9D90I89LI81@5L60H4;0?H64>0H840G
L3040=@L0E@AL306<=@48I89L<H0<HL08C4D0441D5468J44DM8G0C@@@=4;<<HD@
JH5DDH4H@@44783@78ELG@386H>82H3@6D<0<890CH:870L03L$000@80J@@004D8
@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0H@F@38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH9DK478EL;<9@AD
54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F
@?46<FL10D@KDG48D=0LHFHC<244<<LHD2H7@74I418:HH8F0E4;<G8L@=H6HC8C0
FH20JL:<9@50M8944HJ@N@1@ALAH=@L0E@AL3068<@<85828780H1L8H@0A4EH;<=
8>H48:8A0C0CDD0>LG@K43<<0><B<IDI0A4>46HC<E@LHKD<0O8A0I43HK80HB418
942H@LC@MH14C88@<4F4C8<4ED3@6<J4>@GLI8<@H8D@MLO89L?<A@OH04OL$000@
@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888@@BD3048I48
H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H94
K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82
H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848
DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0
L@L2<J<LDIDC@6@>@J8IH04=4>@I@7@DHC81DA<44@<4H4H0@5<<4K0J@KD5L78<8
L8O@=<5HE4L8FH@HLL?L?@=<10J0049@>@HH8L<<;8A0C0=@8H9H;0I@>H4<0HID8
8A0HH9DF06<3D9D90C0GHDLID2L78>0M0I054H8DH9@K<<@4D8D@H:L3@3@EL3L6<
=@H8C@8DI84<IDBLF4DD@H5@CH2HJ<HHADC@F@G0EH40407L3460BL;LAD346@<4B
87LL03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLO
D60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@
H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2
H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789H
M8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH3H1D3<6H80H@E044@<4H;4H49
8306H>DI8BH8<G@88D45D7LC4J0B@CL9@L08<?H70=0@0A064L<@H9DB0B<;D9@90
I89H58O020G@=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404D8LH24H@A0K
49DFHC8:<LHE@NHMHC4640<0@IH?8E8946H5L>4=@KHJ@B4A<FL=4885D3H<@N4;D
K@5H>@;LL0;85H6L8@08OH04$000@806@:00008D@3HN0?@642<<H1@CD6L>880NH
H0>0B44<@H1D3<6H=HB8KDN828KD<8J86H?D?4>@4LADC@F8F@I<;H683<70=LLH@
090D<@<0HA0C8LL>8B<I@G4<L9HC4F<K8G82464<06H100L10386DI4=H<<KHF0?4
:<FL;@DD5DJD<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@H04428K4?864;
@H0B0@40<4L4H?HM0;8IHDH5DALN4E8;09HDH5DBL2<D@E@6@0<4L8HF8301<<<?<
8<H8M8@DMDFH@4140<ELI4C@@L>0FH0<8<4H50C42@K4O8L<9<AH3860=HJ0@@BH3
4>8MHI4IDA0I8@D3<5<4HB@A4184H5@G@0L0<HL9D30<060GH744@E@2L><GHCD80
J4E@<LJ<0@702LC81D<8<84@1DF<A404OL$000@80@0N@H4ID3<68<DGHH004240@
@@A0306L8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K40<H<0D1HC8<@DLG@8@DLC
0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0E@@8306DIL4H<H2L9@F8JLC@
68<LFDC4I@3HC<=4@LD<4HK4=DI@3<6H=LM8BH@<F@G05@2<IHBL6@<@N4;DL4FD7
8<49LE@DD;@H04@1@181DE<K4K@OLC<28IDM8;<1<H@9@90;<HL4H3@G@B8L<@H1@
C4GDI0BH8LM41H1D:<K@A@54=@L82@1@2HDH@0140<5LG4@0444<0L9D;0?03LJL3
@38JHI<G4>L<@I@00A4:4F8;01L0LI0CH34648<006D7LNL;H3@<<9<J0607<7080
A<C@<L4<F<=0ID8@LH@H306H=@H8=<:4H07L$000@I8?@948<0H8@382060806@:0
0008D@3HK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0B0;4DH?<<@I@H@8D
64DLI@;4=D@H0<8@IHO8=@5<HH9@A@O<HHG@<4N<DHAH;@G@9D2<5H9@BH@814>H:
HB8K4:<2<K4I81DA444J<BHB814<D9<@<3DELH@:@;HHD?024H<E<L4GH3<6D@43@
3HEDA4C0L4:4:@1<IL4<64=HKHIL4HB@ED1@>HG@640<<@AL1@C8A0BHB874=LI0F
01464A<08OH04$000@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H:41L?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@80I0F0?46H68=8>HB<GDLHB@74C<<H70=L28F<7H?<=@I@I004N8341@B0F
D8DB<5@6<LH1DC<6L>DI<98382060I4DHN4H4BL6@<@N4;D14:<H@E014=HLHG0G4
IL6L64HHA<<81HC4C<<<@H9D50;<8@4HG0;40@<L5@>82<2L4DHHD8:0LH<L>04<F
4C4<DFH<L@H9@8@=<K0C@2@=8L01@<4JLM<C<C@:0LHA4C0B0F43@1@2L74>0K@A0
>4B<N05L:@I@286<<@A88HN8><1@10386D=L>LD<4H0@9D10O00L$000@I0B@O408
0L8@202048<8H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C
<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@3440<0FH64N<54J4=<9H
C4F<K81@<L8<G<5<LH8H9DF8K4C06L=@KHJ@5D>L=4>4744HC05L=4I0L8G<G0?4I
<:H@HB0@D;@H0B0>40<HH9@A0;4GH4H5<=D0H9D8@I<2LB@7D64<8<838@<CDDD44
<LJ41L6DB45D781LL00@>8E@846<?@<@0<4@H4DH707HI814<DOH0D7<70>H:<5DA
8A4:85@<86<L@:HN<9H6H<HH0C@6L<@K@0@0LM<0<OH04$000@80@000@4LLA<C46
0<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH
@090D<@<0HA0347080H0=@L<LH:<D8JLC@68<LJ<9@0HI0CH346HI47H<<KHF0?4:
<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@;<N0F48HIH;0
0<4L5H98A@6D=088K0386084ID386@<@MHEL306<24ED<40<<@446DF<GH3<280<<
H7DOLB414N@;0GHDH=0I@8@4@K4O8=@;0AHC8FLH<:42<H82HH814=H2HD8E4G@A<
=8443@40=H2HOH=D8<K4G8F0N840L03L$000@80@0I0N<HD9@C064>@KHI004K42<
0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@G<=<A8H
H1@206<I4;H><I8C@9D6<3440?<=0H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8
@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L08D>@70D@ED:4><?LHD@@H<386<<
@88K03860H4ID386HBD?L64:4A86D3<;8?0L@=@?@ALADC44D10<L5L50N4@@A<30
647LD8C<H@@D1@C43L44<HE8C<?<>LN<<<7@AHL4G4C820FH;H9D>@M<H4>0B4L<4
HIHCH702<D8>@@L@H34>0HH1@6L24G43@N8<H@@@<00;@H0B0B4@<4HM4;<H07L$0
00@80L@O4<84HI@3078=LL@@0M@A4L408@HA@3@6@<8@0=0D0000@I03@O8N8M09H
3874<D=4BLGDN@K@0<LLID3@20=4>@J000:48<<H>DFHK49DL@KD6<DLI@;4=DKH1
03@74G<K<@8B4B<M@6HLH1DC<6L>DI<:H382060I4DH14LL9<38F8O05H=HKHB0=D
1@3@208480A0D044B8=@@<2L<LD<346@>0L04@C<<<I@1864M<IDA@ND<@L87@5<J
HF<?4DL30703<G@3H<0?81D<4B<I0@@H4D@L0<0O45HC0L4?46@I<K<8864<@88K0
4860H4ID486DH<3<6<245D;8CL@DHLADC@FLB<94<878N@E@6@2<KD9860;@L@H0>
4L<0HA@C8L0<008C<L4BDC860N0I8A@C<20FH:@9@;0<0CDI@H8;86430N01L$000
@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L60<@K@G0@40<8@0<@DK8E85LALMHD@
B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D=H@0@0K4@HID=84D?<ID54><6HID<
@@0M@C464B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=4I0L8G<G0?48<FH64>080
0@044408@H90F81D;HH82H60;@L@G004D<0H9HH8CH702<D8>@2L6<I84HA4C<74>
@DHB@D48<4LADK<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDJD7<9D4HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9DMH18A4O4F4L@H0A0A4:<I8B@F4ND:LJHJ8=@I
@I@>D9H<@9D0DID903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8H@60
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058FLD<?8L8I4C@64=4K0F0?4K<IH3<G
0I0>@0@JD>@<@6<G4LDK@HL<D004HIHCDE8J42@A034=8C8I4;<J88D=4N@B@HD64
78NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J
4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?LMH98L<JH;D>8L@
I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6
H8DN0H0B43<70A@@47<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ49<D07LL03L$0
00@80M@04J4800410B0?8F028@H9DCD68><80D@J4:40<8@1@2068G<<0FHO4B4M0
6L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<9
06058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@3H20>8
>@H@F0;430JL<<<4>@H<HDAD3870<0L050J<<88H1@C4C0K49@>80HL<4H<H<H2<:
<2HB<L0CD>0G0=@18ADC<EDI4G084:<;L64A4BL1@C@J8302L24ID@H6H5D<H78J4
;@10C<84<<HHI@7<6L344HOLF<=4O8M8;06H:LJ8G044N<LH9H286L<HKH9884@8;
DD0G@C4B<@H9HC86L=H<LJLN8G4?85<=L<H84K098IDF8><H<<HG4=0244<8LIH6H
=0IH6868I<?8D<>83H089@?8H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40
<>LG8J4646<:@?8@0F@CLB478=HHH3@543<KL6LI04HFH6D98JH?<DH4HK4EL943D
FH8DDH94K434K@KD2L00346@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84
D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88ADB8NLH4K4G0C4F@EL=010A8:0
8@ID6HHH94CDFHLLI4N8G<M48DA@C40@4L282D0<AD4<O0MDJ0F0K4;8A@3<74J4=
8I0G@0HIHFH=@L0B@386LJ4=88HG0<86H708D<HL@G@109D08=@2<8DH<C01DH4M4
B@<HH08@9LE4<HA8L09@I8@0?L$000@80I@I0240<8@1@3868806@:00008<@1H:0
@@70E4J<0H8@383D6H80NHH000444<0HIHNH>0H8:<L@<HA8J0I0C4486@=8I@8@5
L@86<8D>0784D3<64C<2DL<HH9DF@D8JD;H2L6<<8FH><F<ED386D=0;H4@4L;8B4
3060:<DD0HIH:@F4<46<L4J48@E@286<:D>0785D3@60L4E048N<E8HDO@@@5<1<8
LADC<M0NHA8646<:D=8785D3<74=0H8B0>H4<L<DHC<L8ILH82<F48H9D?0=<K0@@
FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:
<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?D
B<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468F
H90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@
9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@3
4?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<L@=41DJ05DG0M0:094J<FH48L@:H
@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H
44@>81H1LB@=4A4ALDH9430G@C0;004OL$000@806@:000084@3LC8@@H46<@D9H3
47040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><E8I@548<0H8@K8?84DG<NDLD6D
3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9
D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0
L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F
4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8
;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I
0@@54C0G898OD70@4;HF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@
I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<6H140<OH04$000@80I004240<8@0<0D
4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<
3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<J
H0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0
I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4L
DC@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@
G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;
D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0
K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<
89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL901838N41@
1<3LI0@H04D@0<OH04$000@80@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<
<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;
@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HAHK4K868:8HL
ID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0D42<LH5@883
09HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A8
9L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548
<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:
4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D
0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0<?HH8I0D48<4D9DC<
F8?0GD5<=0L@8H5H<0H0H@?0?8?LKH70L0D@I8K@LDA<0078J<1@I8C<6@=HM048@
898H07L$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@
@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84
@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG
450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;
<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HD
G8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188
LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0
;0K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1DB@H<:LH07L$000@I8H@E4L84H1DCD74
40J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C
@54>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@
6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH
0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@68
5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD
<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?
@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H
089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@
<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD5HL03L
$000@KHF0D40<881HA0345H=8@0=0D0000@I03@IHF0?44<@H98C46H>0N4=DH@G@
44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@
<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@
CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<F
LBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@
L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND
20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F
0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GH
GD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8G
LF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD
28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<
DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47HM41<O00L
$000@38500@O@0<$!33a6645f