Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<44N<LHAHK<98108<<H=H9<J4M8BD<<FLGLEDF8DDD04HH
HLDGDLDA89D307@84K0BHGD6@40;4D4747@F4;<30BH3H68<DN4=DC@G@@4K8306L
>@N4;DE<GDO@7D5D6L?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:@DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD2HB4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HB<=01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LL9@4<4@C4O<DDGHO4<8983478>@K<78I<<@9LL@680@
IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=
DC@C@FLA0ADMDH480H8G<I0@004B<3<K<>D?D94B0A@0<C4<H<L4@HL5<2<6@0@O@
0<$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0
@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H
<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74
<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0
<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH
:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@8
0@?@C0@42<J<LHIDC@F@DDL4ADK<14<8LHD4JDH074I8H0B044B<E@<0FD80E8:<6
HF0F87H64=DID=4:DK@:HHLK@<07<IHA8?<D<MD64H8H098:8I8C09488F@<00844
<8A89@1@M<48J068J<44DHHH2@78<4M0J@1D:8HLI<@0?L$000@80@0I@D49L0<@D
7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=
4KHG0=DC@AH3440<0@0E0244<0HI05H3<74I418:HH8F0E4:<0H@@3@CD1DE@9LF8
9DB<6L<@I8F0E4L8FH78LHCH>D0<<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@8
00@0444<8981@B4<@<<=894A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N0
688@N@A@645D;H8L64=8J0=@G<L08@JH64HHL@J0JHILB04L9HC@K08@JL6D6D482
464MD:H0@1L;D701@I8984<B8L@90285884C0M0@048LLADC0F8C060>4HHF<;4B0
L4I0>4F<EDC@30L<8<K<9@:D<8I@8@6L1LJ488545@08G<L<C04H=D=<<4K0D8686
LH@FD4@2@5H9DL4D004L8HH9D60J4B@9@F0J<6@L03L$000@A8L0D46<L@9D3<704
03850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64
<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103<40<8L0H0440<0@AH3474I41
89DKHB054H<DHA8K<G8C4?<AD3040<0B8EDNL9LK<F<4H38<8O@KD4<DDA@C44@8@
800@5D8<:D<8H@H@O0D<5LF44828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4F
D80DLMHCH4H7D9@J<@L8<7<:0H8I0D4L<D@9HK<><HDC034DLMLI8A8>4@<<H;<6L
<@<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4B42<;DDDL0<@103<7484J<207
0D4<D90A0D000BH6L>8<@H8@4NH<4A4C8=DK@F01448=01L@<;4H42@KD0<A804OL
$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3@6@K<G8B4@<0H
A0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG
@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8I0N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H
34EHG4347464=D24D@:08<0H103@6H849L18684458@DC0L05@8DC04@204<<L;<7
0>488148H2830N8H@A4B<306H4444:4K8ED103HG8>030HD94C0FHHD80=80D40B8
L@90285884C0M0H0N88H5HAH?<24A@>LD<8H9@G@N4D4=DDH5874J4ID88F@:010;
<JL@0?L$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5
D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE084F<5D3<6L642DE@B
HG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94
A0@010;8501D?4L8H@=474HLC0BL;82@I8@HC014B<64=H2H1@40=HJ0H014>8HHA
0042<28LHML=4N<@D1H3@78>8A8F054J<6H?4:DA464H<5<5HO<O868H<4HI@;4D@
9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D1458G4242<2@E4@@4HM0:0549@@H5@8
@6L4@AH;@84I<206<04OL$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06
@40<0J8OHF@;<247@>@@HG@=40<BL6HK89<4HL44@9@C<6840D@@020844@I4B44@
:@@860J424H@1D34C4C040D0G@C4B<@H9HC86L=H5<A@AHC4HL2DH<@H1@3440=HH
@I094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64
B<@@10A0D0<DD0A89D>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD<4J85H3
@38@4288H1H3D4L>DK8CH5<HHH@10G8E884F<ED3@6H642DE@BHG4G8DD945H;HEL
J0:HH4B04L9HC@L0@@2H6<8<JL1064>8=H0@C@<0=0H@>81HG8@HA0040<4H50382
<0LKDD4=D9@H07L$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DC
D6@=LK@6H9HHL1@206080H@G0:4@<0HA03@74=0B82DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@
@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<
6H;4:DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DD
DGHKL<H>0=4:LA@ADD0@@B41<F<O@>0L0?@080<4HK094004L:@4D402<>@4@:00@
1L;D70D@L44@9@C<F88DG0A@2094>84@14BD409@>@<0?44<2LLL:D2@7@F<<40<8
@AHC<30D4@LFH;@1<=0>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA0
D4888H70<4J0:LID08AH8HIHO8A404D<8H9D:@68E8146D>80HO@0<$000@80@000
F40L8@0<@D=LLD40DDA@C44@8@800@0444<8181DB4<@D<GHH@E8I43<68<DK0701
4J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0C<6H>0=4:LA@3LD0
@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0E004488H1@C8ND2
<0<@HADC8<@145<<4K0J@5D?D>8>@H@00844<4LK4JHEHE<L8FH?8NLN8GD<0B8ED
NL90K<D<4@38H8D0E<C4:0J@:D9@4@;D2DH48<2L1HGD><;88@B83@94884D102<3
D84K@B0B4A4A42LDLK4H858@HADC<LD4<@L9DN060;@:D301@8LF@:010A<<0<@C@
4HJ8FH2H@H5DE8>H14ML889D7<:0L@G@24:<8H583@;8B804488H1HC4=DL@G0144
8;8HH1470K0=<I4I83<6H>@L4J09HI@L4@HA@C<H<FDC420J@60L03L$000@NH@0=
0D0000@907H9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@
G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM
41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4HDE064F<ED3064=0<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFLK
H2<=DALB4=0A0EH@H449LC@70D4A4EH:8M038<84H;@HHD084><<<K0E014>8HHG0
1414N<NLF@O4880L1H3D748DK0B@=4C<E@DHJ0N0082<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8@8@80@=8J000<44<4LK0I4IL4H4@LD:L0D@L
:L3@@@0@84O40<OH04$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LH
ADK<8HM4C004080HA03064>8FH:D8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@
@@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983
074>@C@K8106<<468@@1@306@80L0E0:42<L@1@141DJ<NLF@O4880L1H3D748DK0
B@=4I<=8A<<4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2
HJL2D48J8@@A<;8>0FHKD0H9D60D@C8C<D08<6D64<460<@0<<@L0H0K41H1@3@6H
J4A@:0N<>H60?DH@L@1L=D4<94HD6474=4;0HLLD4@9@K<6848FD=H646DD4D@?LH
07L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3
<FLADJ8640<0@1@206L=@FHB<L<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44
:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A
0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A43<180HA0
044<4L3038444HM030440H9H301@;4E@=HJ0E@IL@89<@H9D6@8<I0G@>4BL9@J06
0A@:@30K0JD>47414J<FHI@90ED;<9@9DM0M83@1H?DH4F@GH>0K@E014>8E@0H2<
>@;034H<L<?0B<I4G0;410L@F0242<ID<@6<H<D8F<681@8H0@O@0<$000@<H@0B0
0408LH@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;
0A444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@HD
0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@;0?
@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<8
4H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;D8D>@C@J
@=4?<>07064;DKHI@948<4LMD3@B08HHLI@<<B8>4F<7H>0L0B0942HF028@H9DKD
ODD84<4HIHGLLHB858=H=<?0OHHLFL@H003DH08@<L?@6@DH@DA0I4<HL@@@HD=@6
L=HJ000244<8HA@C840<LG8C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@EL
7070;H7L<HK0@@74A<B@8LC85L<<9<1D;47@5DDHAD3<74=4>4;D8480?H6<<05H7
L306D94I80LO@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43
<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI49
8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD
6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH3
HADC0?D64<8L@D094:H0@4<O4HD@@D@O@DH@8ALO@<D><4DADC@68><DD6L<4F<G<
>L8D2D2DC@FLJ410IDB<MLC4<42<2LJHC@68<LFD2LIH@HI@0024F<<L8H9DF8?<1
4<0N<DHAH;@G@;D2<=@N444A<MLL8>HL4O<086LO8HHM410=L0424<H1@CDFLJDKH
2<B<=@B<2LF45D2D98?05D;@6<6<=H48;<90<H78=L44C4:0FHJ09@:0F<N0IH0DO
@0<$000@80I@G004480HA00H1880@0J@H<C@68<LLH@090D<@<LH9D<@H0=@201H2
06H=8B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44H5L<8C<GH7@9HA0F@I<;H6
83<70=LJD<46HA<<4<4A4N<GD;0FL@4BD2D8<8HIDED;<C0<HBD2<H82HA<042<J@
E@>H><?LHD=@8<4HB8LDC<7@1L<<880H9HE@44><;H8DL<HD8H:L2H9D9@;L<0H@2
870NLBL9D8@70@H6<O@K8N06L74=L@L6<F02@M0F4?H503HILB<@0?L$000@LH@09
0D<H<0HA03040=8J00044F<5DC0CL<@FHJ4800410B0?830N<@HIDC<78>8M<1D4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<HL<8204<<HC@4L2<2L
HDC@68<LJ<7@9D1<4<C@20FH989DF0F<I0I@6H=@48;<F@N0I014<D?H0H74=<I0K
@;L6L245DK4N0CH386<FL=H7DJD@@6894H00@7<5<NLJ@H@?4B04@@DC<C0B044<L
1DC4L0<HAD34408<I4=0O@3H<8A4>4F<84688<F8EL>8=894H07L$000@80@0O@60
LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5L
C41DC@6L><I<B81HC8FD6H0<<@AL9@;@1@><I8C@9DML8HL0=@:@9DA@A<84H<385
H<@I@I0<4L<4HG8BDN4IDD4<4GDC8F4K89D<@2<6HH88H9H60F87H70N08HID?4><
3H8HLLB4C4D0H@C<L0<01DC<I8GL301LB8O@8<4<4HB@O4E04HK0;4>@701L0L;@B
<042<=H?H0HO@0<$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA
040408@J@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<G4<D940LID;8H<0488<HAL9D;@2@><I8C@9DN<HH6L48LHODA48
H<<KHF0?4:<8L5HKHN414284HA<K00@7<A<I@=@D<4HF88D6L009DA@C<@424A<L@
:@?HHH?0B0L@4L386HD4I@IL408L>H74H<9L64<4L0DLC0B0LH<L>0F<A01@C0L4D
LC4A0O@3@;0:@@<0HID;018<HL0;@9H50;<3HN01L$000@8@@0=0D0000@907DL0O
4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20
=4>@J000440<0HA0C46DB02<2LHDC@68<LJ<9@0H10C@AD@894NH34N<@HIDC<G8L
D541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@0@6L=<2HGHHD9HHH9D
C@0LE46D5<44@L9D10;<0<4LG0;4F<G<I@I4I074CLD<;4F<@L8H9H10;<L<4HK0;
4F<DH<8L0@@@4G@=H<8O888ID386HH4ID386DNLJL1@C860N0IL9@J0L@;LH07L$0
00@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
@@A@C8<L4<0<4HC4>LILC@68<LJ<9@0H103@40=0<8O8A@?4H<LH9DKDN8B@0H0@9
@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<
3DL<N0CHG@A0=DD4<41DC<KD7D6<B4EDK4A0346D44=@ADC@L0<H1DC@O<=<0H9DC
@0L94=<H@A0<42<H82HG414=82HKDOHN<:49H305@;8KLC0HHH0A08D0<2L<848;8
6<<HD<34D8B424<<4H@@5D2@2<9@5@1@O00L$000@2@@000E40L70=LLH@090D<@<
0HA0347080H0=@H<0HA0304038J8;H><I8C@9D6<34403<6H8<4HK4<LI@3<6H=LM
8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LL
A<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>HK49<<H9<;8F<DH<HK@M@8HF@L
H0LC@20FHHH9@>0F<8H9HLD;L>@=<L0I014K@N01L1DC0F48H9DC@0L94=<K0E014
<4=<I00@6L=<JH0@I@;0302DOHNLJ@0@><OHBD9D286L><M09@548<@L9H38FLG<;
<;<28BH=<:8@L=D0<C8JH9L34G410HH0HO@0<$000@80@0O@J0L@1DC46840J8@0B
004D8@488OL7L4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<
4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@
H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH
34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHC
DE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64
=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=
L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4
;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH
8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@
34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A
<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0K@>0>4D<0H1H3070I8F@C0248<
4H<H6HB<C@H4G0A4C4K4H@B@HD4@002<N01L$000@=@@0A0L4488H1D3064<8B@=4
44L<HHI@I@=0K@@044B<C0LDH0>4:<<L6L;@K@E0@40<0HIH<HI@@0>40<0@ID@H6
H5D<H78J4E0C4686<;<8L5@9<IHI<;<0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8
G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4;4K880H0E@3@206<<@BHH<F8;
4>H=HK05@2L5D=0J0?@:8<<8H1H2068<@H0E@ILJ8O4B@70L8H8E@40><M0CH7098
009LLHA@94H<@H=D0<HHG@@4:<NH805<G<LHE<G@98=47L4<>DK@A@74:86HOH=LB
09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD
3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K
0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8
;48<6L2LH41@C8=02D5<F4D4N<L44D=0K0=@?D8H8DE<44N<3870=@H8:H6<H82DF
<H454684<LL8D=0I08@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0
@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J
@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<M80@;L2@<@C8F<
>0J@G0148<JD<0=D44MDF@=@L@D0M4E8@0?L$000@38500004680L5088C@J@=40<
48AD1H3<40<8J000440<8@1<3@40>0H@A004H8<H5<70=HK@00A4:HD@4HI@8D=@H
8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@
544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHG
HI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85
<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@8
94L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8
L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL
7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860L<1D;4H07L$000@I8I@
04J4800410B0?8K09<GH?<DHD@J4:<0H8@382060I44H?D?49D8L8@@HI@G4:<DH1
@;@;82<B<H@B@6L>DL@A@542<0<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4D6H
4@4H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<
@N4=8>4N8@H9@;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<
HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L5H089<70E4J
<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@
:@8DJ86HFLFHM@>8L82D18;DL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=
0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<:4H07L$000@I8G0544<4L1
@CD6L>8800@04040<8@0<0D4080LHJ0BL8L:0H8JH8LC<68>@M<=4I8CD68<DL0J8
?H?<M4G4<LI0C<6H>0KH:H@D3<G8G02@I4E@80D@8DM86<@D=HG<FD402LE4:4246
L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48<DH5@KH=<8@@H@@>4
2<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK80
8=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<3060
64CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90
=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<
D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4
H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E
044DDA@;4F@5H9LM8J08DA<BH00A82DD@A@JH28N4BH7<0<OH04$000@80M@04J48
00410B0?8>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<48<4LI@
C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=
HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@
702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=@8D7@644<DDAHK<H@4<B
<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@
L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9
DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FD
DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@
2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A
4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
G010L@5L=01@O00L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N8H498
3474>@DHA@14H<DH=@?8B<CDO8N8C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<D5<B
L2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH
<@3D50JH5D9HKHB05D2H8480<85@84<@9030FL8D50ILC@F@647<DH242D5484C@B
8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8
A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKH70G@:H<D9H34F
8?0IL=<6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@@D70?@<D=8
8@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<L?8H07L$000@DHJ0540<DLI8C@
68<@80D@04040<8@0<0D4080M8D49430G@M40@881HA030<D;8H0E094>H18:8@LI
HK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AH
I0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC
86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4
<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>
@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=
D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346
H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H
30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3
<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LHHNH@0?L$000@
80I@D4:<4H1@C47@;LK<18K<08A06@40<8@0=0D0000@I03@L0I0546<4HIDC@6@=
LK@L8G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<
=<8D4L9DK<K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?
@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<
LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C
4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D30
7@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<246
8=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0
K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>
@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!1957a1ae