Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@J0L40<KL1H64>LM8J0FL8<0<8@G@>8M@I8HDB<0LGLDD=0ND;<>44LEL;
@GD>HM0J@KLMH347@>LL<H0<<:85@7<=@H8L014H8FH9@DD04I418I@L4A4KD88GL
:@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LD
DIDB@78<8:4?8;05D80M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<
B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D28I@44A0:<D@CH6DE
HOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C0=4A<4@H4ODJH7@68
74E<B8A47LDH6LB4NH5@;45@64A@3LN8B08<HL94CDFHC<488L9H@@HH6D;<1HL@2
HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848
LHJDFD5@24:D;L<@G<08OH04$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@0
20B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04B44<4L88L<C8C40<88AHAHC
0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@
G@G8BH4DD8M8I<=<7858H8DH=@14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;4F84
LF8K4E02H1D6<<HJ8A@HDC89LI0C<78=HI0:HC06@789<9@1<C4HD=<LH5HB4:44<
<H94I4:4F<G44D180L9HFLH0;4H8=HH0=@0@AD3<6H>4?41D944<<L9@CD6@>@>47
DF4GH8HF<6L>8;4F4IHB0FL>DK@7H6H8HL@N8N<H4K<K0:H0DG830J4=@H4HHADC<
HD3<DD60BD58FDI<C<6H>0<41LB068J@9@5@8<:<OL2L>0=4A<LH3HC4349LI@D0K
4JHA@3<70J458;414H<DH9HK4:0N<<DB4G86D?48<DH1@C<58=HE<7@BH8L5HG45D
K83H60:8<<8@K<NH9054<<4H1424208480A0C0<42<I<L@M0=8M@C4884L1@CDG8O
<3LJD=L=DGHJ0@48<8L=HK070>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@
34;<<<<@80I0@DD<CD3<74=4:4G<@<0L;<08OH04$000@80@0L@0<B@6L><J8J094
N<HH1DA06@78<H@0@00448<L3<6H>0NH6D:090:@J@@<BD60=@M8B@04448L8LI@A
<48>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@
4@4408481010246<=8A08@5<J02LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A
8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<
CD3<74=4:4G<D<K0>0MDH48DE4A8E05D50<4L@J0>4:8DLMDEHC0B42<F47DBH1D<
8K0E0>40<8@AHC<H0087<J00@C0F00<1H306880I0B014:H=@14O00L$000@2@@00
0A47DM@04J420DD<LALB@68<HB82004240@@@A0346<8@D82DM0A<J@<818CD60>@
M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H1H4L=LK@B@N4082<64KHG86
<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08DE4A8
E05D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<4H<<H;
<6@<8L08@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@:HO4788L5LG45D
K83H60:8<<30K4884HD0@@5D=0K@=@0L0L9DD0@43D<8@8047<08OH04$000@L@2@
<4:<DH1DA040408@:@G4L40D@H10201D2@@000A47DF@O4<8@H9DC06<><80D@040
42<FD;<C85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D
2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHG4:4F<3D3@6
8>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L
2LE464D8;D?<D@B@64B<@@=0@@=<4HE860D<E0F0<L18CD60>@M8H848;0>@L0J04
D701L4LN0I4?464>8IH?46@@40DIHB<B42<;@705L4HK0>87HL03L$000@80@0D@@
L44=LK8H004J48044K4N4H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHID
C@6@>@J8G@>4;<?L78<H@0@004@88HI@>H=@H@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@I0H04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8D
H9@K<H@:44D@H2LC8A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@
F@E0KD:43@1L7HC@6L><IHH<842<=0L0G@C<<0H<?46D@49HIHB<74LLH4@@@4N<0
4OL$000@I8@0B0D<4<0H1030403850000428?<=0N8@H9@346H:DK@D@D46<0L8@;
8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I0F04428ED80;L
D@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@:44D@H:LJ@;0M<HH1
@C<60<L<4944<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH;L=<>0:4E848=814
983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9L383D6<NL1L1DC@MDL0B0@42
<EDB0BD60=@M8@85HLLJD0@2LIHB<14?@>8CHADC0><KH9DD0@4N<=0:8<40HO@0<
$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J@E@ID2L78>0M0
I054H8DH9@3<208480A0E0284<@H2L3448:4I<C0<42<LH5@5@A4D@O468LHAD3<6
840L@H8J4IHADC@F@E0KD:4C@6LL@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D
6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L=8FH@<0<0H9HF@88:HH8F0E4:<FHH
@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB8
20ADB0I4C0A450I@J0<D@<34;H=@08C<C@@L@<LHC@<L2<=0L0?@:@K01@<4>0402
<;8L020N01L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0H@3HJ<IHA
DC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G0347424K<
GDC4B<@H9HK8B8;0?L78<HMHCL3060>0FH@D@<0H9HF@98:HH8F0E4:<FH0@M0A0A
4=8F<4H=LI0B@<4:<HD=DBDID7D<DL@B8K<D8MD044<6D8HF@=DALB@68<HB82004
240@@@1034648@D82D8@:4<<IL2@78<4M0J@KDOLM0<8D<0<@LAHC@48=@I8F@9D3
@:D=8?0@4A430=<KDC0<42<LH5@5@=4086D=@40<<<H;<6L>8081D=@A058J@:0<H
@<C8H02<3<08OH04$000@J8@0C0B40<8@0<0D4080<81L:0KHI@948<4LID3<6L40
J8M0C004080HA03068<8FH>DL<0H9HF@98:HH8F0E4:<0H@@3@3D645LA<J@EDI43
<68<DK0:@>4;<<D><9L34G4H@B06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A040
408@H@I04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H
@:4DD@H2LC<A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD
:43@GLJHL0D8:@8DJ@28B@60>8M070E4J<0H4@O@=@006<=@B02<=0<00<C@L0H8@
H0DB<BLC0H04H7<L@G0146HL024N01L$000@80@0M@34N8DH9DC<6L=H806@:0C07
4LHF02LED<LALB@68<HB82004240@@@A0306L8@D82DM0A<J@<818CD60>@M8I@04
B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HAH586@G@K08@A@FD=HI@F014><2HB
H6@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL
94CDFHG<<88H9HH@>H=LLHD@D4B<>HN4D@J464><OLH@@024F<5D3468>0D8:DF82
8@H9DCDF84D808L9@:@C<6D?48<DH1@C<58=HE<?@CDD<BL@@483<D8186D>@K480
0H1@5L6D@49L>HI0K42H1DC0800<7<D8186D6@K024N01L$000@80@0O@J0LH1<3D
70>@L@2@<4:<DH1DA040408@1@?4L8H@A4A@34;H<8A000J480D4K<B<HL7864H<4
HI@C47440J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L
=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64>
<OLH@@024F<ED346@>0D8:DF828@H9DCDF84D808L9@:@C<6D?48<DH1@C<58=HE<
?@CDD<BLK@2H=D1L30E464D8=D?<D@B@64B<@@=00@400H9D8@D48H:4<<IL2@78<
4M0J@@D8DH064=@:88D0H1D5L60@49H>HA0=4>HB0145@F0H<9@J0<40LC4<0HHAH
@0?L$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94
CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@A@346DK<B8840<4
L;84D5<<4K0J@540<88AHAHC0BL8DM8JHL@1DC468=@E8G0EDF8G4DLA@;@>8;<F@
7D<0D@HHA0FHMDB4:8HH9@284840@8@020248<@H90F@@850=8M@C4884L1@CDG8O
<3LJD=L=DGHJ0@48<8L9H246H<DK84HAH5868>8?0@4A430=D;DC4<42<LH5@5@A4
D@O468FHN04<0<885H3@MDK@I094A<K83D1@K444HHADC<=DL@G0145@F08<9@>0<
4@L3468G@D88H1<J@F4@<1@3@7080I0B0>42<N01L$000@806@:000084@NH<04D1
@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=D
KHG08D=<F@2LED<LALB@68<HB82004240@@@A030608@D82DM0A<J@<818CD60>@M
8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8I@B0L48D4H<8F@>D<D@H9DC0F<F0
4@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LLEL74G050:D246D0D4DA@3@789
HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<4L0HA@3<6@K<E0<42<90<0@L
C@D0H80H:<<8?08DDD;4D0AHN<=8J@=@A<HHA@C<D0IDO4@0?L$000@80@0O@40DD
A@C44@8@800@044408@L10201D2@G84D?4M0A<J@<818CD60>@M8I@04B40H0@9@F
@?8=DGHJ0@48<8L9H246H<DK84HA8586<=8?0A4A430=D;DC4<42<LH5@5@A4D@O4
68LHAD3<6840L@H8J4IHADC@F@E0KD:4C@6LL@9D3<G050:DNHD8HD084DA@3@789
HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64=0J@=@9<8H1@C@=0BDE@
@@<4:<DL=@14J0242<JD<H9DKHB054H<DHA8K<58;LLLM04DFL8DK<0<8H=8A@=0;
<B81D=H@81@3<J00@88K4D00HIHK4@0HH9D40@41D=@@81@3<K0@@@D1D04OL$000
@H8C@C40<481D1030403850000428?<=0N<4DIDBL64=LK@B004442LAH>H=HL@D@
8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6
@>@J8BHH@O8J<64><OLH@E0244<<H3<74=HD8:DF828@H9DCDF84D808L9@:@C<6D
?48<DH1@C<58=HE<?@CDD<BLK@2H=D1L30E464D8=D?<D@B@64B<@@10A040408@J
@20A4JH3L8D@D7D:<M0@@D4:<2L2HH4D80<@LAHC@48=@I8F@9D2@:D<HK@N0282<
64K8G868H<2H=0<<0<306<>0@00@3870AL4HI0>03H1HELE06@1<MHC@1LO00L$00
0@80@0H@3HD0@@B48<HL94CD6H40J8@0C0B40<8@0<@D50MDKHI@948<4LID3<FLN
DDL<<0H103040<8H@I0K4HHADC<=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@
I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A
0C04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:4<D
8H1H5L6424D<ED5<6<=@H8C@@D4DB46@;LHH2H;H<@80I0@DD<CD3<74=4:4G<D<7
0?LEDH48DE4A8E0<DM0>0CH1@3@68K<@0145@F0@49@J0<48<J@=0@4786HC004<<
<HK02DA8=@10O00L$000@M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=L
K@D86DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CDG8O<3
HJD<L=DGHJ0@48<8L9H246H<DK84HA8586@<0?0@4A430=D;DC4<42<LH5@5@A4D@
O468FHN0480<885H3@MDK@I094A<K83DHD?49DH8A@B4N<<H=0<D2H@D64>@:4E84
<E804I8K<A0E80H10C8HL4H0<@@AD3<6L80H@0@DL:0<H3H98A@3@6@;<A0640<LL
GH0@DD@0<@>8806@<0K@0@E<@0<8>8H0?D6H<41HE0103HG8<<08;@G0H<>028DH9
D3420:880A040B8L@90285884C0M0@0;8G@H@B@B4A890@@?<5D1DCDF@H<K<B86D
0<<@@4:4@<<H042H0<LH?88HE8J@L@1DC468=@E8G0941<5H:0D4I89DO0D40@B46
0>@H8HHG@A0LDMD?HJH:4K8JHH8F09D:DH07L$000@80@0H@3HDHJ0148<DLIH3@2
0=480H000J48044FH:D;L@@0H8DN0J034N8DH1D;@B@88?<:478NH7014J<DH1@10
54408@2094>84@14BD409@>@80B4N<8H9@345448J45884?46<4L1DCD6@=LK@BH7
H3D6<80K@00<4D<@H1@2064<0H@B0A4:HE4I43<68<DK0:@>4;<G<7<9L8L9@6@7<
NHMHGHFH4LADJ@30J4C47D:8I8C094880@8@J0L8:@0D4LD8E<:4F@K08<4@1@CDF
0645L<8?4G<CL>DB@FHFD60=@24E<@8D04050;4682<9HD45L;D68<HI000@40<4H
A018;<9@L0;<K0<HL@0@;4<4B<94G834N01L$000@80@0B@8<CL0H18M4;<1H8@H8
J0140<88181024488048ND=8N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D
0:<<L1HA06@40<0D86@8L14=LI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@74
24G<GDC4B<@H9HC86L=HM<9<HLI@?D6<D<@H1@206L<HI08@5<<@FD=0JD5D48>8>
@H@8@><G4C0ELA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010
248<CH70>4682<:4M4=0?@1424142@H48<2L18J8<@9H48B8L@90285884C0M0@04
8LLADC068:824;DA8B<KH1D206<<@I000240<0H9@8@24@8B<5@E8K0@@;LO4H03H
8HH@B004084L10<84@L03L$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040
408@1@?4L8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD48?0M
01@?4J<0H5H98<48@IL7414J<DH=@I45D>D8@B83@94884D102<3D84K@B0B4A4M0
1850=LLHD@D4B<LHADK<J8D<<<LHKHD0B4L<0H103@6D<@D82D=8N8@H9@346H:DK
@JHLH1HJ<242<IDN4GDG<E@MD544<6D@H9L?4:D<8H@@@;L=48@H8J0143<F<48BH
FL0<;46L=4;<1<H<2HF4581018CLB84D6<L42D783<6L<@@0G0@42<8@@D3HJDID<
05HM@:0205850<4L@J0>4:8DLMDF4L@@@:L30<85H1@6424@DH4=8J4E8;<8@L@D8
A<3@;4N004OL$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@
C44@8@800@0444<8I02<4L9H<@A08@E<J42LE4HD2@78<4M0J@C40<481D10C050N
D:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMD4H98D<<<
LHGHF4048<0H103@6H<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<H
D=D2D=L>LN@B820BD@09D>0B480247@>@D4401D4L<4K82H>0:89<3DB44@8LB8:0
14H88@8L206L<@:4;42<5LFD3<6D=H@0H0842<:4M8L0D@G@58644480>@8@H8J01
43<F<48BHFL0<;46L=4;<1<H<2HF458E0<<<0F0M@0H9@J0H480H07L$000@KHF@=
4N<HH1DA00H1880@0H@3HNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L648@D8
JDM0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HBH68G050:D24GD0D4DA@3@7
89HM8F@7DBHC@A0KDKHI@948<4LMD4H98D<<<LHGHH4648<<H;L1DC4=0@DE@@@<4
:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDH@:0=098L04HG090D01
03HG8:0B0@HB<60=D1<70E4DDAH90B84<94E00@<4D88<I4B8C4A0=HH@9<5@8H1@
346880K@8@BD787054EL989DO02D8H4@1@CDF06454<8?4G<CLNDB8FHFD60=@24E
<@8D0J00D>48<8H4HG@H8BLL<HH1D2070<@@8B0J00<OH04$000@80@0H@3@D@B@6
4B<@@10A040408@:@A4648<0@A00H18F4KD?<O848FD4028@H9HK0C8EL:DH@>89D
KHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L41
D?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4
C0G4=L<8H0G0440<0@AH3468J458;45D?8>DA<B03@3D64J4K@5H0HE0L8FHI8FL7
D?8I4MDJ0NH@0B4384<K8BDL@@L449LC@70H4147L?L@8G82@=HJ0;@0864@41414
H@@0141@94@4@H9DF0HD9<H07L$000@2@@000A4>0B0:8HH9@284840@8@02064L@
A42<4L64<8A000J420DD90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3
<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGH
C4048<0H103@6<<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2
D=L>LN@B8K<D0MDL4486D8HF@54@82@<@@8A<2@A8L0D41<0DA47014J<FH00B0;8
18A04@74B8@@98204H78E@G@<48<2LJ4BD?0I4HDF0440<8@1H306L84:<0H:D<8J
0@@;L=48@H8J0143<F<48BHFL0<;46L=4;<1<H<2HF458E0<<881@C@<0AHA4@0?L
$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@C044088@0<@DJ8C43HO848
FDC0884L1@CD78><80D@04042<DD7H98FD48?0M01@?4J<0H5H98D4GD=0847414J
<DH=@I45H0D8@B83@94884D102<3D84K@B0E4A4M01850=LLHD@D4B<LHADK<J8D<
<<LHKHG0>4L<0HA0386D<@D82D=8N8@H9@346H:DK@JHLH1HJ<242<IDN4GDG<E@M
D544<6D8H>@4054@<5864=@H8EL6@48<4M0@@AD;424I<K<@4E@C<F@ED@D<4A<;0
2D48H81L0D44@<288H1H3D4L>DK83H9<9H;0@D48@L1@3440=8K@8@2@18E<8DE<=
H24B4A<5H>H>0L88<<<089D>0H48@J0B4081D306880K0@0141@9024N01L$000@8
00@0444<8I02<4L9H<8J@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480
H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9
HC86L=HM<9<HLI@?D<<@<@HI@7H3068J418;414H<DH9H3420>8>@H@8@><?49LB<
6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0:854K00@2L5
42@H48<2L1828>428DH=D0440FD2@2094>84@14BD409@>@50;4682<J4AD?0E4L4
H0>40<H@ADC8A0:80L4LLD:DD414GLF8A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5
D<8:D:0HL7H3@6L@41HM@G<34HD0<OH04$000@80@0H@3HO86@:0A0J0<818CD60>
@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL
B82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64<@I0B004L80H1HC4=0BDE@@@<4:<D
L1@107478<8D8G4GDDLI43<68<DK0:@>4;<LDK<3HGDL@>H=0?<H090AD24MDK84<
DDA@C44@8@800@0444<8I02<4L9H<8L020A4:H2@K0B0H@1DC89<444L:044@DC@H
0B02@=0K@B004088L9@<0881868<088:DA8@0?L$000@80@0O@J0DL@488?LM4<4I
0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<
FLNDDD<<0H103040<HH@B004L88H1HC4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B
<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888
H@B04L9HC@I0A04428ED50A878?<DHJ0148<DLMHKH8@N<48O09444@LIDDD<02<E
0B0@89@>0B488247@>@D440244L<4K82H00:89<04B44@8LB8:014H88@8L206L<@
=848G82884>868=H@0A0A4A8@<L04@@<5868<0H8EL6@48<4M0@@AD;424I<K<@4E
@C<F@ED@D<4A<;02D3HL4ML<4288H=@6D0<OH04$000@8090044408@H10201D2@@
000A474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL
6L><J8J094N<HH=D?DM4C004080HA03060>0I000644<@L9@F@98:HH8F0E4:<0H@
@3@3D645LA<J@EDI43<68<DK0:@>4;<<D><9L34G4L@>H=0?<H090AD24MDK84<DD
A@C44@8@800@0444<8I02<4L9H<@I@8@:84DC898?<DHJ0148<DLMHKH8@N<4898F
D48?0M08884589HH8F@543<CH48B8L@90285884C0M0?0488L4HD83<:44@4LL<0H
A03460244D1L9H68E048@<4HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:
D84:0O0B@5@8DDD8L0@L4A<04><L4B<14DHH82L2<2@@@3LN01L$000@K8B@04440
D@@A06@<@I8@@<44<088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0
D0103H788<KHF@@4A<:8=05L;87@9HH8E8ALA04@74B8@@98204H78E@G@<48<2LJ
4?L:0KHI@948<4LID3<FLDD8LHLI@GD240<@H1D3440=0J@G0A4:HE4I4K<H8AL9D
2DFLFDG<J<>@H@8@><?HML=H=<?<J890AD24CDK04<DDA@C44@8@800@5D1H:D<@I
@8@>@6LA80H?<A0@@D42<6HDH8D5@=L0LF8?H@44404C0448<0H10346LH4:@00>8
083<08100D<4@<288H1H3D4L>DK83H9<9HC0@D@<LHH8648<4H;84DE<8DEL=H24B
8A<5H?8A0N<4<L03L$000@80@0H@3@D@B@64B<@@10A040408@1@?4L8H@A4A@384
8806@:0A05DK0J<2LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BD
GD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H0@04
40<@@A@3068J458;414H<DH9H3420>8>@H@8@><?<9LB<6L<@I8F0E4L8FHI8FL7D
?8I4MDJ0NH@0B4384<K82D84286HH48D288DN0J0@D@8:@C@@@=4;<00905D0D8@B
83@94884D102<3D9LL@I08@>@4<@8L@<8J@G004880H9@8@I4@<B<1@E8I@8@>D6L
C8J8A0@@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:DN0H8103464<42HJ8@D40@H9
DC060@<<HI8NHG4B01498C01DO00L$000@80@04@1L:8I8C094880@8@202048DHH
@2004D8@488;@ML1L?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88DI@<<18CD60>@M8
I@04B40H0@9@B@LH50I42DH48<<LI0C<6H>0:418MD8DA<BLOD844@I4B44@:@@86
0J4<4LD1D3<G8A0OH@<N8<H9H3878=4KHG05D7D78<HMHAD3060<HI0=@H<HH9DF@
I8FH:@2DFLFDG<J<>@H@8@><?HML=H=<?<J890AD24CD9098EHI8A@C4N09<AL903
078<4<4B06@9HG0J8FH2H@H5D901<@0B<FL>01<3LAD3<6L80J0A0442<8@@DEL4H
F044O@:0206850<4L@J0>4:8DLMDF4L@@@:L70<HAH386<=@4818@LJDD8:LFL10I
48D2L?D1@10O00L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<81L8<K
HF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<48J4A8N@
8D=864@D9H3078>DNL4HC82L:4E82DH48<>L>LH08D54A@M07D4L<4K8B@5DK4DD@
090B84<94E00@<4D84<A03<686824;D04LDIDC@6@>@J8=HC06@78<HMHAD306D=H
K@00644<@L9@F@989DKHB0541<7H>8E068@<4HO@A84<28@H9HK0C02HF4G@3DI0O
894K<;830FHA0:D4448@0:0206H50<4L@J0>4:8DLMDF4L@@@:L70=0J0B004880H
9@8@L4F0;8N@M82H44G4M0D80L4L?H6@<HL00@2LI@0@3L94K0E0440<0@9D109<2
8N01L$000@<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C09
4880@8@202048@H7@>4L88@8H1HB4=08DO848FDC0884L1@CD78><80D@8DN<4898
FD48?0M0MH1HG050@D24GDLL4@9@C<F84DG<2@2094>84@14BD409@>@70?48<2LJ
41D:0KHI@948<4LMD8H94D<<<LHCHA0:40<HH1D2068<@I08@E<J@L@1DC468=@E8
G0EDKD3DDH2<6@<@:0<D@H9DO0BD8H4@1@CDF0645<<8?47<B0>DB<FHFD60=@24E
<@8D0N00D>48<8H4HI@08<06<08002<9@0DL04HF044@0:0206H50<4L@J0>4:8DL
MDF4L@@@:L70=0H@B004<8@H9D8@L4F0;8N@M82H44G4@0?L$000@>@H@00040<8@
0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LE
D<LALB@68<HB82004240@@@A0449LC@70C4048<4@;8B4GH905DDHJ0148<DLMHKH
8@N<4898FD48?0M0MH1HG050@D24GDLL4@9@C<F84DG<2@2094>84@14BD409@>@0
@>48<DH4HD85<D0G@C4B<@H9HK81DB<8HHLI@GDB48<HH1D206<<8I00@9D34:@A4
@42<?HDD24148<4L=@I@A8;0KH1H<@KDD@=D5D1@;<H@E8N010?L1LB<60<8E<74K
4HDF0A4B@6LM0N8CD1@206H84B@KL<H0824O@AHLH?D2@ELH<H4IL@0?L$000@80@
0H@3HD0@@B48<HL94CD6H40J8@0I004D8@488B@=H=LLHD@D4B<LHADK<O8J8640<
0@1@2064<@H0B004L8@H1DC4=0BDE@@@<4:<DL1@107478<8;H2HE4;<B<6L<@I8F
0E4L8FHI8LHCH68>8A444=LK8F@7D<0D@8H?<J4?8NH9054<<4H1424208480A030
N8H@A4B<34648@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?83@5
8B8I0>4><54L00@4HD@B02<30B8801@3060@41D54I@B014M@9028N01L$000@<H@
0@004L80H1HC4?H6@:000084@NH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H
9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101
0248<CH70>468<<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@
AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4@0A@2@=05H6L3@64@41854J
00@@HD@60<<4HJ044@DC8L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D4
28@@A4AH40=HI0I08@>@4D;H>864<8L@;@O8A0B8HLI<20N01L$000@<0@0=0D000
0@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0586<>8A08@E
<J02LE40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8
J@=8D0:<<L1HA06@40B45@A028;H247@>@6L0D;@B@H8A0BH<L3L2494>84@14BD4
09@>@50;4682<J4>L:0KHI@948<4LMD1894D<<<LHCHA064H<@HI@6H=HI0@@H4>8
:DK@JHMH1HJ<242<IDN4J02@7H3470@494L4F<N8@H1D;DC00D80LH882HD<HH9DN
02@003860@41D04@@@8F084144<@LAHB<78=DAL4DDL>@0LO@0<$000@80@04@1H:
0KHI@948<4LID3<6L40J8M0C004080HA03068>8I0=@F<3D201D2@<8E8LH<04D1@
C<78<D80I0J424N<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6
DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I@F04428ED90;LD@2H:<M0@@D4
:<>L=LD8?424DD;8247@>@>L0L;@B@H8A0KH><28DH=D0440FD2@2094>84@14BD4
09@>@50;4682<J4AD10B8C<24L<0HA0C8A0:80L4LLD:DD4242<?H@D24148<4L=@
9@A8;0KH1H<@GDD@=D5D1@;<H@E84050>@9LL@I0@@;4M0<8H0B004<84HC0187DE
8E<H4;@M0<424=HH07L$000@80@0H@3DD0@@B48<HL94CD6H40J8@0I004D8@488?
@N<O8?46<4L1DCD6@=LK@JHBLAH3440<0@0A0040<@H1@206<<HI08@E<<@4D1@C<
78<D80I0J424N<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK
8A<JHF<8L98346<94A0@0100888H@B04L9HC@I@G04428ED90;LD@2H:<M0@@D4:<
>L=LD8?424DD;8247@>@>L0L;@B@H8A0KH><28DH=D0440FD2@2094>84@14BD409
@>@80B4N<8H9@34E4A05HHDA4L40HA030682L8<AH386L84:<3H:D<8H0@@;L0H8@
H8J0143<2<4<BHFL0<;49L=4;<1<H<2HF45860442074=H5H107084:@20>808040
810O00L$000@80@04@1L8<KHF@@40<D8@488;@1L20?<:478NH80144<@LAHB<78=
D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<0@1H3440=@K0G0A4:HHL98
306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@?4=D1L2HE46
4D87D?<D@B@64B<@@10A040408@1@?4L8H@941D3048J4A8N@8D=864@D9H3078>D
NL4HC82LN4JDN4G<5<=4L@B@C4A<IL2<I48D>LEL18FL<0H0?43<1DJ40064L<LH;
HA8240<4HE838LHB@74C<586HM<04H@ID78H8O4FHHL4H;8CD64=LK0G@E44<2LJD
D@M8A85L=4I0D8>L><7<ML?@@43<I4I@E0A450147@;LI@@@348<LL=D0DM@A4A4J
H5H5L9@MD:40@3H98=8D<34=8E8B42<JDJL:@LDE<4L8HID7808B4F<IDBH=0J@0@
4<NDHD0@5HJ@4L6<M8H<94L<0HO@0<$000@80@04@1H><I8C@C40<48AD1H3<40>0
@0A0>48<<H3LA03<6DF<C804D8@4889@K43@HHG@<4N<DHAHK@K800042<EDK4CD6
@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I@@04428ED3LCH5L<HH8A@D4N<FH
08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LL=D>@8D0<0@ADC48L2<4<0H9
@:@?LA<08EL;8;L6@EDEHC8A08H@@G@I8=8083<58=LH<8H9D:@7<:<18ELBLC<>D
@D0<@@1@C0B4@H1@C8<08@=468>0083<18F004J860383H18;LED98K4<0D@4HC<B
0:06<L03L$000@80@0B@8<CH5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0L
09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J00084F<G<D8=0J@8@A<G<<L9HC4F<
:80@H@I@?8H4K4:<2<EDI0C06L=@KHJ@5D>4=480H08@=<3HIL?D948<2HGDC<C<6
L<@M<0L1HA040408@:H40B4=0ODN0H8D@=<B0:<><AL9DG0J@@@N<186@<HEHDH30
74M<FHDLLHA8G@4<O0508<0H9H<08<346D?<>8D8K8;4B@44><3LHD8@M@1L?418A
814;@E0D@0HI008D40H9@C0:@381048N<2870K<8D:L6DL03L$000@KHJ@B40<481
D1030403850000428?<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0346D
8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G
@C4;<I@>@J00084H<LH6HF4042<JD:L><I8C@9DJ4?8H4;4;L6D<@JH24I0H8N<JD
9@F@98<<KHF0@DF@M8<@K@0@5H:@>L:<:D4L2<?0JHM4I@8H2<JDIH88C<ND;L4H=
H48NH0L98:D18O00L$000@=H@0C004480H1@3040?<3850000428?<C0:<LHI@3@2
0=4>@J000@4F<CH=8>H<LA8:@<@I@3<6H=LM8I0ED=<J@2@MHD@B4:<LH9<38F8M0
KDK@G@44;<7L>0800@044488HH1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@6
0FDM<A<J060CH8HE4F82L5D3870=L:D4L6@>0=H2<386L:4?D9DJDK@2<0<<LKDJH
I49@40;8:D6880J@A0142<@DJH?L?DJ40@4DBDJ00@5H:@B8N<=0=8H0@@B4O8=8J
@C@M8>0@8B4C8<HJ@@@A@C804OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA
00H18KDB<3HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80J0I0K40D
H8@H9DF@G0?<LHB@745<8D80I0E00408<LGDKDE0A4:H<DI@3<6H=LM8BH@06@40<
0D86DALNLGHD@44A<KHIDID3<F8ND0<0L8@202048<@L020A4JH1L5L9@O80H74:D
2L<@6D>0D8K8;4:@4D><3LHD8@M@1L>DBDI@@014:@E0D@<HJ45H20=8I@@@94DD4
46<346<=@@H08M<FH4DC8<0D@G8C8H0@DM8JL>D50307HJDJ41@F@E<34FDHD@@0L
9808OH04$000@J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H1@90L@=H=HKHB0ED
3L7040@8@02044@<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101
DL<=4B@58?<J4D8@4N<<H=H64J<840<8@IDA8C004@88H1H2068J4=8I@54><:HA<
L000<4D<LH?H?LA8:@<@I@3<6H=LM8I08DJL6LF0DH4HC4K<>@JD4<O8;8J@<@0<<
@;DHD@0;4FL>D:8N<:<9D8@<<08DDE8C<34KDJ@@@9DNDND44<<<H3DJLKD1DC0EL
<8K00@44NDIDE014?HM80LO@0<$000@2@@000A474M@04J420KLF40LIHC<7440J8
M0D004D8<H2LI@6H<@@0B0A4:H<<9HC4F<54K8L0?8A<:42<EDKLC06L=@KHJ@B4;
<ELDLA0J@M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@I020A4JH1LIL
2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@E8N0E4F@80F0>42<JDIHD
828C<O<900H1HB07D6LM<F8BD306L@4<LJDIDA@M8L4D4I@?8;D;D6DNL;<9D8@J<
0<DD=85HF0?<=@L@@@A4@8<@MH4<C8D0D@28C0:454L03L$000@80@0H@3HN0?@64
2<<H1@CD6L>880NHH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HI
HC<7440J8M0D004D8@H1D2060K<D0A4M8E<74<DIHDH=0GDKHAHHH1@2068K<E4?4
CDC4=0BDHHG@<4N<DH=HN490?<K890IDL<AH5L=4I0D8>L><N<@H=@ODH004240@@
@1034688@D8ND0L><JD:L:@AHC<M<3<1HJDL4;@>D681<K4FH<@DH:HADC8CL<8J0
0@44<DH@H014=@508<<H3<6L:4MD5@I8B034I8E4148H2@2@2<G0:0=450><788LF
86<L03L$000@80@0C0:<LHI@3@20=4>@K000240<@@I@5H3@40=8H0O@2@4<0LA00
H183<AH7DA@?4H<LH9D3DG4>D0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A05@?L48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@A
D:8<D5L;86@>0KH8H9L6@1<E@3<40<HFH:4F<008LE<54E8EL1<3@40=@JH=<34D4
:42<;0:H2<IH:D:88<4HE8ELE4C8M<6<F8C8A4=0>HE0E<G0H8082L58I8G45H=0L
0@@94HD@4A8B4CD9@8<@4C<<0D@>HE0:85@L03L$000@L@@0A004D8@408204064@
LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206H<0@0M@D4640<8@9D
F@38><I8C@9D24C4ND;LDH<0D8ND3<N<@HIDC<G84D541D90H@LHN4J8BL6@<@J4G
<G4?48<FH?HL0@0100888@@A@3<48J4O8L4O4<84HI@3078=L5<40D8;H?<N8H8J@
3HK858EDI0D8<08<4HE8EL8DDD>D@46<N8A8A458<<I0E<504L>0D4483440<@@HK
824MD9@E4GD9@J00@4D=80L78:@686<58B4143<FDHDE0346D8<B8M804OL$000@8
0H000J4800410B0K0@<C<6L<@I8?@@40<4810102468>8A08@M<@LLLA<C460<<M0
G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00
4H8HHI@=D<84<0LA0C4=06DLHB@74C<487080JHBDI@G8B0K42<F<HDJ88LL<<HM<
9D5HM@J46830N<@HIDC<G8HD5D5DE8>HL<E85L=4I0D8>L4LBD082<K0:0=88DLDF
014DL:8:L<H3DJ@=@G46H<@O86DL<4H10544D0H9H<08<546DK<D0A4=8<L:4M8E8
0<@4D<4H30:46@?0E<2@N01L$000@80@04@1H>0KHI@04B48H0L1D206HG<<@@0E0
:40<<@;<1D2@<8O8LL60DLI@K42@F40448<HIL1DC0JLA4@4F<KDJH<@H08@E<6DL
H1DC<6L>DL@JH1H90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020440<
@L90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H5D:
D80ID>D<@H<4HE8CD8D0468D<B8C480F<;8=@8H5D70L4:@5<N09@;D6LALDHHH9@
:@;LA<;8M<@8<HD004IHB05HO0E0=48H9D>@6D0<OH04$000@H8A@D4N<8H1HI0CH
30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06
@78=0@0F0>40<L@2<C@E0GHC8:<LH=@A8JH<LGDH@M@GH0HIDG8MDIDA44H;8FD64
=LK0G@E4;<3@J8@0@0A4JH7@MHO4B8@H5@?86L6L=LI0JH1L3@208480A0B0@48<4
@;87LG@60=42<J@2@;4B0I4=@@<4H9@A89@6<386D:LB4A@C880F8C8=HH0K@4H6@
>8@0F014A<C8<@@HH824ID1@?4BDI@0@6H:@680<8@IH5HC460:4ODJ0D88HID?D2
L0<<L1@10O00L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804488F<7<=4L
@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B0648<4@;87L7@;LI@@@348<LL=D0D
M@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206L5<F850J0=
@IL4H;8AD74<DIHDHA0I@O80<442<J4I@B0:L949D<08<4D6<80L@M@C814A<98M<
080L103870=8MH7<386D@4<H>DI4K@4H6LK<D<14A<G8=@KHG@9@L400<40<<HCDF
H<L4<4H48=48<;H?D6H8490OD@0?L$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A
<J8F40LIHC<7440J8M0D004L8@H1@B07D74<H@0D0A4:H<<9HC4F<54<80<8@I@G8
=H0<<LGDL4@0O4E8@HA@C@=0FDHHG@<4N<DHAHK@K804042<ED?4K@N84D1D;4N@=
H=HKHB0ED3L7040@8@02044H<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0
K8ND8D=010640DI@00<42<5H0D6H100L10346<=8MH7<386H241D10B@E8=<LH6HF
4>4F<3<2H>DI4;@8H64=8@8B098<8K@0@6H:@K8><@<4HE8EL8D4D70DL@03474=@
EHE8C8;4HD=@OD=864>088:8E4@0?L$000@<0@0=0D0000@90M@H4ID3<68<DGHH0
04240@@@A0306L8@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04
LADC@F850:DNHD88D0<LLID3@20=4>@J000>4F<G<50L@E0A4M8E<74<DIHDH101H
B0ND8H8<0HI03H3<6<M<G0MH<HI0=@0D<LF88@I8<0I@3<6H=LM82HFL6@4024FD3
<:L?D948<2HGD7<E4B@C@H0@H:81<@@3<60<4:@981@3@6<EL:<4<DL2DG<88H490
3468<H083<I85@N0=HH@@@B<C@=88H346H<@@8C868=8@8E86804OL$000@80@0M@
K40<D8@4H8?@640L70=LLH@090D<@<0HA03<6D80I0=@L<LH:<D@38><I8C@9D243
<40<8@0E@3<3@40=@H0?@2@0<4H;8D464=LK0G@E44<FLAH80486HG<B<8H9HC45L
=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:HH0CHC0=
0MDN8H8J@EH5L88H<?038DD58?@=8C<34FD4<K8;4J@;H2L70M<GDEHI<A09@D0;4
IDD42D3@64:4?D9DJD8@6<58H4K4:<2<A@J@<@2<K0:0F<D448;@=86HJDJLJD9@:
0D8A@C4E8<HH07L$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00J48044FH?49
L;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000>4L<0HA03840>0
K000642<EDHHC@68<LFD=0C4A0>40<0H10C4:L8H5868LH1DC<6L>D9<;@382060J
4C8HL><;LJ8B08DMLLHLH1DK4O8@40<481010246<=@A08@M<1LKH=8H8G49D=HJ@
8@ND6D:D><GDJDE@A<C0D0D@D8306D@41<2DLDK@4H70<0H8E0D8C4D0DD48C480@
DA8>00H>HH@@0K44L2<2H6DK4K@IL@0?L$000@=8@0H004D80H1@2064K<00J4800
410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L
>0800@044448@H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060C
H8HE4F82L5D3870=LLH2H6<3D6@1<O@D86DF<88H0B0A4=8E<74<DIH982D2068=8
MHG<C080F<E85<F850K@D0A498OLD84H3440=0@8B@98=@083<585D20>0H88D>D6
H8<9D68K<EDA<C0@4>H64>8087DM80LO@0<$000@80@0M@M4J<80<4FHH@L49H387
4<D80486@K4A<J8F40LIHC<7440J8M0D00408@L1@B07D64<0OH8@5<68DLI@K4:@
F4?4F<306<O<>0JH24I@E@=0D8BD38N<@HIDC<78>8=<0<0@9@F@LH>4I<BL6@<@J
4G<G4?48<FH?HL0@0100888<@=42<A4JH1LIL2L6<<4HHJ0?4;<04L@D8784@5L9@
MDD4ED@0C48L@<2<:HNDLD;@786@1<44C840DDG8C0H0@DM8G<<08HC4A0>H2HJDL
4C@@8<88H346<M<98<H3<64D<F@C<40D@A@C@H0@D48=8@H3@=HH8D@I0E09D<H40
841@C098KHN0E83DN01L$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044
DH><1H=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8L
D@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00408@LIDD<@4A4=8CL74<DIH
=81D3440<HH0E@I<3H3<60>0D8BD34N<@HIDC<78>8J4ND1D046DIDF014=@E0G8@
0I4442<4H>DJL<LC4G0A4K03L50:DI4IDD<H4@42<JDJLB@08?<<8I@5@D@5L@8D<
4H10E4M<4HA0E<38N01L$000@80@0L@0<C@6L><80D@J4840<0@1H3@40<0@0A004
8<0HA0384038504@K8M<<49HC4F<E4;8CL>D4L0<4H;8GL64=LK0G@E44<FL;H804
86HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@30
78=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;8F@:@4D74FL0LAHC<0D48=@M
8A0A4509LE0E<<<@H9@<08<DD2D8D0<4HE8CD8DDD:<1DA0386<4LOLNH4L;DL0;0
;D74D<AL3@64<4:8BLIDE0FD1<LLB0O@:<A@C@40D@78C<60E43DN01L$000@80I0
04240<8@0<0D4080<81L?4GHC0146<@HIH3<G4E0MDO8486@G0B<8H9H;4B@58?<J
4D8@4N<<H1HA06@78=0@0I0;4246880I@I004084H;8AD74<DIHDHA0ID?D4@D<0H
IHM<H@H0M46L<8ED64=LK0G@E4;<G@J8D84H3@FL?@948<2HGDC<C<6L<@M<0L1HA
040408@I@C04428ED3L;HC0F@10=818B0G4AH>0J@@@:4046<D<7HC<>DK498A@C<
<0D@78C<H0@HM8<HFH042<4HJDJL0DIH684DD<LHGHI<1498B@1@<@E0=8LH6HF4B
4><K8@D8<:D7080JH2DIDG8E@BL3860=008OH04$000@80H@0064@<8H1D207080K
@D004D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<
G4?48<FH?HL0@0100888@@1@3048J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=
8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H781<E83@6<ALLH<H3<68J4=8I@54><6H
8D<86HG@MH=0FHK4:<4<0HID:@I<G4:8>0K0O@@@J<8LN0:4;8A@C<H0@DJ8G<A<8
8AH3840<HH8D86@C@E@F03<6H=H@H6@<@FHK<D@306424HD1L?4HDL@0@6H2@;<:4
74=HH8E0303<6@D<C0C0:49@1@C844B4C4D0D@2@C@60582DN01L$000@806@:000
084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GH101DMHD@B4:<2HDDI8;HF@=0L0G
@C40<48AD1H3840>8>HJDE@2060=@D88DKH6<DLI@K4:@9DN<?8MHH<;48L60F<I8
A4:H=8I@3<6H=LM82HEL6@40<0D86DAL;<GHD@44A<KHIDID3<F8ND0<0L8@20204
8=0A08@=<@L2L4H1D@8C8O8=8=HALC8=DK0@@8D>D6880JHBD9@8@2<8<;D3D64>8
082L58F4G49D=@K@C@B8<4:<54<8?LI0E<0@4LF0D4J80844HL9D:@7<:<BDH@@@A
DC804OL$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3
L7040@8@020240<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101D
L<=4B@58?<J4D8@4N<<H=H64J<840<8@1HC@8L><F<E0I48@E<64DLI@;45D;83L6
D80FH6<D<4H;8AD64=LK0G@E44<2L;DJL20:0B4A@C4H0@HA81<D@3@6@<4:8B4ID
?D<@F<OHM<L00H1@C0;4L40@CHJD6LF<H0C814B<O8M<>D28G<;49L6@8<@@BLB<3
4@D48383450:850L03L$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0
L1D2074>8@0@004L88H1@2068J4=8A@?4H<LH9D3DG4>D?D8DD@<H>LJ8BHC<5L=4
I0D8>L><N<@H=@ODH004240@@@10346D8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0M
DN8H8J@EH5L88H<?03888785DI0=@I@00642<EDHHC@68<L:<H@LH7HA8<4F<=H>0
JH941DC0?4I48@5@1HD@58F440I<842<4H4DJH0L1H206L<HJ@K@>L6@GL08HLM8A
8040<LH2@8L@<4H58I@2@BD6LG0I@J@8@6@6DL@JD>82<2HFD08OH04$000@KHI00
4K42<0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0
L0G@C40<48AD1HC8BD0H0<0HA03440>8FH802<EDI0C@68<LFD181H206L=0J@K@?
L6D>0J@8@5<6<LH1DC<6L>D9<:0382060J4C8HL1D;LJ8B08DMLLHLH1DK4O8@40<
4810102468=HA08@M<@L2L4HGD@<C<I85<FHE0L0I0G428L4:034IHLDB@8<0HI01
L6L>08H146D=HOHA8>42<@@2@6<8<4HJ0D4K0ND04D<4HE8IL8D746H=L8H0<LLL@
4@0<LH<L:0:840F0D47H34401<D03@64<4:87DL03L$000@=@@0A0K4<<F<3DC47D
60F<I804D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J
4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60
FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<1DHHI@=DK81H9D:@CLID54><:
HI<L000646<E8E81488=8A814<@E0G49LLHBLC8;LL4:0><50M8LH=8E<34FDL40@
CHJD6HJ<=88LF@6D947468M<4D<HD05H>0D8=8H07L$000@80@04@1L?D3850H@OD
80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80H@@0:40<<@IL1@3@40<0D
82DC4:<LH=@E8K0E@K<?8D<;49L6880J0G0O4984H<8E464=LK0G@E44<FL6H:4J<
AD;<GHD@44A<KHIDID3<F8ND0<0L8@202048<HJ020A4JH1LIL2L6<<4HHJ0?4;<0
4?<<8D8FDI<1<:<?<A05<H0LH78=H4L4HE8IL944DI0B0340DH0O@@@2<A@J@1L<@
E0MHLH6HI464><68@D8<MDE<FHMH24O<8<;D4D64@41D18G474CDKDF0144L:@CDG
8<8@H48<88804=808OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I
0;DO4L0LH1DK4O8@40<4810102464=0A08@M<@LLLA<C460<<M0G@B40<F84L4H;8
G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@5<1DHH1D206<GLK08@FDJ
LC@68<L:<0H0LI0KH?8E8G40L>0GH=@M<<HCDFL;LC0D8<D60LH1DC<6L>DL@D8=<
34=0:<1HIHMD<84<4LE8GL8D646@D<5HC<:4:L9D20:8BD1@C080@HE8>8=HBL3@6
H<4:8BDIDE0988H1DB0:L=LF<4DC<<0D@@0307084:4@4@0?L$000@80@04@1H?<8
06@:0A0O4LL00LLID3@20=4>@J000244<0H1@206880J0E004084H;8B474<DIHDH
A8IDG8EDFLC8MDJHCDIDG8=LA44H;8DD64=LK0G@E44<FLIH:4B<G4B<8H9HC45L=
4I0D8>L><N<@H=@ODH004240@@@A0346D8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0
MDN8H8J@EH5LFH44=H9LIHM4;8HHF8@4484LAD3<78:<I8J0D4K<NHK8JDCH@@F@@
HD0?4B<<H9@K4E05LHHI@9D1@H<B4I<;D;46<0D=HF4500<4DI@C46888L@E@HD=4
E<=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI
<=H=8G8N@K04874KH=DM43D8<2<9HH8F@540<88181024=4M<441@;<1@7LBH5@74
>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8
HC42H60>8I8FD?HK<H454BLBH2<9@9@5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H
9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<C
4A<2<6H4<=LK@J0LDH0F498<0288H5@54=L0@50I0N81<484L5D:HOH0LB@8H=LC@
;@B028@HID@4983H70<D:4L0K<J0D4@D;@C<LH8HI@7HC@C0LH4@:H<<K42H2H9L0
<OH04$000@J8@@<44<088@0<0D4080N8<498387D<D80D@04J4488H9D;@3<58?4L
0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4DADC@6@=HIHJ8
28?<I4<89DH8G0E4;<K8N4J40DE48<LL=DL8HHFL=0N8@H9@34F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@
:@0@1LKD08E<1D;@:@=<7014;<M<DD08@@A0409H@860?4>88@HL306H=LHHE@HDA
014I8C<74=49<HH3<FL<D9DHLI@;D24L<0H1H3@40=@H@H@G0I<98306H>DE<94MH
MD9<8@ID0H<80@7L78<4:<HD=D6DI@7DG<C0706<MH@8FHHL986@H@G06@E868B<@
@=0@4;@J8E@H@H@?0CDN8=81LB460>@H8HHHHC0NH1HCLIDA0=46@FDIHM0J@C4A<
2<549D381H:D84144<@LAHB<78=DIL0D4L?@58E0448<4HC818F478@@FHFH<0D8=
<384HF<6D146<8HIHC<4@<<I4M02434ADA8C@60<HI@D@34A<A49LI0C<78=HI0HH
;46@@LD86420AH307480K@B0<4B<5@84DDA@C@6H=4K@0H7H;HN@1840=@J@0064@
<4H1@0D<8=804C8>0D@40:<1<L8D@AD5<60:<1<@HJ004OL$000@2@@000E40L58<
DL@F@94L<4H1@3<20=4>@J000C4@<1@206<K<=0A0K@1LDH3@A4>H8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020848D9H306<<HJ8A@=4248<4@K4EL5LELM
4O0L@L0J8@8C0D@D0@@B48<HL94CDFHDD0D8@9H9@BL6L><J8J094G<OL9<H0I@;D
4<4<HHI@FH=HK0H@:@F0;8<@M8B@04448L8L9@C@;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED44<0@8449LC@70F4042<JDM87D:<M0@@D4:<NLG0I4C0=4FL48?0M0H8<42@
4L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H<ID08<L@H1
D3@40<8H0B0143H4HE<:84<4LG8C4A02H28<4L<8@9@?<O<B0=DBDFHFD60=@64KD
<4J86H@@C45HLHK8I014@H9@1L@L98H4I42060=0=HA0C<D0<890H07L$000@80@0
L@@<B@68<HB82004240@@@A0449LC@70E4@48<0@A00H18G4:D;L<86D@D9H3078>
DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKH
I@948<4LID3<FLADJ864N<L@<8L@C0K4JHADC@C018:HH8F0E4:<0H@@3@3D64I4J
0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<0A0C<<0=8103460<8
=HA0C<D0=0A0C4D0=8I0@8?L8<J@0@8D8<H@0@:L>HI4G444=@@8D844<0@8AH44<
HHHA8@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488@HA@306@8
0K@G0:40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@AD3@48I48H?DA
4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L58>8H8C064B<<H9@A<
30;H<H<828ED1<6<=@H8C@8DI858IDBLF44D@L=@L4A0J8HHADC@F@G0EHJ@E<;<0
@5HMDA8F400B@60>8M070E4J<NH40<HL@H@F@HD9<4L0HI@DD@<2<N@D@@<2<L8J8
B414>@900L@HI@DDB<2<N@D@><2<L8J8@414=@904L8H1H386@80L0A094902LN01
L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10386H8@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:@L@@@64<<4
HIDC02H64G@H@H@4@;82L<HK0@@74A<B@:DC85L<<9<1HK4H824DDAD3<74=4>4;D
E4:LA8L0D4G<>DL0J8HH30=<7014J<DH=@L4;@38A04@74B8@@98204H78D0I0?44
<DHA@:@A@>LD0G@C4B<@H9HK86DB88HHL1@B07D68=8I@H00448@HA@306H848<08
:D=@I08@BL08B460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G8D<144H4@FD4D2@1H=
DHD;@;<6H848L;<6<@450=DKD0044<<<H=00L@H9@N0@088:D=@H00@0<=D0<OH04
$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6H
K89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8H4@;400I8C
<74=4M0D@?4L<FH88M4C004D80H10346<<0L000240<8HA@C<<@A44H=LI0B@<4:<
HD=D;DML7L3D64945LNHMHCLFHLL9D6@H@O0G<8L98346<94A0@010;8@HE8K0A0A
4N454FD>D1LJ4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<M0=4G8<0B<:44<LLC8
B824H<4HA0=0E84H:0DDE4C4JHB@9D20D4BD386@@44L9DI4;@:<6H=@8H:<74848
@:<6<L4J86@L03L$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J
@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J8
8H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2@2<2<B@6L><J8J094N<HH=
D@DJ<640<@@I@CH3470K<A0K49H9H0@:L:D>4;<JL?<808L9@J8B<GDO<E0MD?42<
1D647HMLB4:8HH9@284840@8BHF4586@>0<8?@98MDKD8<F@B0103<4L@8ELFHD@H
8E85DC0<0D8EDC<80@LFHL4J0>@0DB0:4L<<H84B0H<4HA0=0E48H9@L0949<6DJL
J81@3@40>8K@B014=45D0<OH04$000@80@00044DDA@C44@8@800@0444D8981D3@
48806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<
242094>84@14BD409@>@80B4N<8H9@34D4C0C0D0G@C4B<@H9HC86L=H5<C@AHC4H
L4HD<8H1D3<40>8L@I0A4L0DH58=HM<>HOLM4A094?8F4>LOLF@7D=<D844HHKL30
9DJ4F014>@=09858=@C8G804480H1@C4<0D8EDC8<0DL=D706@0@4DA@3@789HM8F
@7D:LA@C4:4>@6HF<EDC@70?D;45D><>D9<B<;@G@=HD4ED@H449LC@70D4B42<;D
DDL0<@103868H4H@B0@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020
64L@A42<4L6@>0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J
8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9HHH1DC@
=DHDA0B42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHN
DCH=0?<A@8@8<C0A@>42<;@ADB4><<<H0F014A8HHB014E8HHE044><<<I@C014A8
HHA014E8HHD0642<7@AD042<:@A@14O00L$000@K8@0900<480LA00H1880@0J@0<
B@6L><J8J094N<HH=DD<>@I@00040<@@A@306<K<A8244<4LDH@@BD60=@M8B@044
48L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LAL
B@68<HB82004240@@@A0449LC@70C4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G
<3L00;@K82D2<34B@60>8M070E41<FL64<0K00@8D<<L00@3D<<I@@@I4406D=0J0
00B4@<8H9DB06<<H?4@D@@O4?<K8?@D40<@LAHC@48=@I8F@<DNDJ4I0L44D4H4HH
D?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180H28D4642<2@4D88
2<G828H414FL8@04OL$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<B<>44<0L1D2064<@H@E094BHF028@H9DCDF8LD8@
8L9@C@:LC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8
@800@0444@8HH1@B4<@<<=8I4CH54>@H8J0E4?<G@?0KDJ0@48<8L9H246H<DK84H
EL449LC@70D4>4H<1<9@9@A8ND<8@H9DC0F<90O4@8E8:@=0J0;@586<=8@8CH:@<
@88:L5860G@L8O02L30B0981@3@64=0@0G0442<2<7@30944@4H4@DD<44D4HM0L0
M<;<H07L$000@80@0M@G4B88H9HC474403850I@=<EL?@?<MHKHBDIHA4FH7D>0KH
JH8H383D6@80H0O@400<0@9DF8J<C@68<LFD>DD<>0L@0024F<8L4HK4=@I@3<6H=
LM8I0EDML><4DC84HB05L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<H
H8A@D4N<FHK8?<<8B8=DN848FHM41<0DI<H@F@@D6424A8<D<@=H343<7044=@0DC
060;0H40DA@306@>8I@8@FL5HGH744@E@4H><ILL0H@?4;8E@<HJ<O@CL086<<<6@
C<206H1LADC<D0HH:<68ILLD4H1@2HD<=4=<L4@@G8FD=@@8C@FDFL389@305@4H0
<DHED4H2<M8:HH<141DE<0<OH04$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0H103440<H@0I004084HK4=49HC4F<=4<DN<
L@<HH@>@H46H;<F894:H30N<@HIDC<G8LD505D5HK<@@N@4D1D;4?@2L6L=LI06H0
H1HA040408@J0I044B8M@@<LLA<C460<<M0G@B4A<F<=<9L;HH@FHB0F0K0I@><D4
A4=@N4H894@HI@0HJHBLA@C8MDFH2H2<J8BHH<14>8BHKL5H6024ED@L6<:HI834F
<J@D0K4MH;@K8M@;<L00@>89@:8N<;@>L6878BL6H6@8@;H30C<9<>888K4?86H84
IHO8><I49@30D0<<E@;L?L6@9D:06L=8@8B@ND04OL$000@2@@000E4@L7@;LI@@@
348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@
0E004<8<HIDLD0004B<=@6DDLI@K4N@A8K46@C@1DC8;4AL2D:D8<<HCL1@206H<0
K@00;4A<EL3<4D2<:<=LI@3<6H=LM8BHB4F@G08@L<D<5L=4I0L8G<G0?48<FH64>
0800@0444@8@H1DB4<@3LG@A02H@DF8G4=@CH9<A@C<A0LH=HA0I@EDK4L0O8C<G4
<4<@8HA<20FHKH9DB0F<OH>HB4A4=@ODG4@0LHG@0<F8F@JLNLK@A0N45<>0<8OD1
4I<4H5@@@<DN<NH@D0HAHC844E@C8?4JDE0C46H70@43@><@LF@<@D828>HG0FDD4
L40@3<6L;<MLD4G46444@D@L@0?L$000@80@0N@H4ID3<68<DGHH004240@@@1038
6H8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5
@MDF8BLI@0HIHC<7440J8M0D004L80H103440=8@0@094>HC8:<LH=@;86LG8F8<8
K@H@6@38N<@HIDC<G8LD4D5DEH?808O0B8@H5@GH5<=0;80<LLG4I0F0A4=0J4@HI
0F@8DM<EL8H1HC<64>884;D;<64>088K44@6L84IHD@HD30JDC@L444C4B0LH;D>0
F<8@IH70A44H3@G@B<><GH08848<<HE<3L3LKL20I84HI414>84HFDL<J49@<8N<N
@>8H@1@F4I01@44K0B0143DI<0<OH04$000@80@0N@H4ID3<68<DGHH004240@@@1
038748@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<
DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<60IL4H8H1D2060I4;H><I8C@9D6<3<40<
@@0E064N<=H40=0K0E@5LC@EDLD4@=<A@?4H<LH9DKDF8BD2HBL>488O<B8@H5@GH
5<=408C@<0<LH8D86@2<J4O8ADEHG@C4C0GH80A86D1<3LC4M07@@8F<GH=0K02@3
HKD906@=00874<HC@=@>L389H;@B@<8HHO8M@5DM0=8HH7@6<=888K4;86DH4IDK8
44ODI430ADJL=0A8:D<8K8A@J0F46HL03L$000@80@0I@H4ID3<68<DGHH004240@
@@10386<8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J00064F<9<<H3<6<G<I4;H><I8C@JDLHBD40
4<8LIDO<HDC0:4B<=@6LLH1DC<6L>DI<94382060I4DH14M09<38F8O0EHD@FD<@@
8C<FDL<M@D8A<A<28<<5DC@ND@L2<M8JHD814;D=<I<4HA4C<74>@DHB@D48<4LAD
K<CDE45D14J<6@E4H<FH049DM<DLA@;@:@?D6@KDM<7<804HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DEHFDK00<H<0DA@C070HL9@34;<?L<D8D046<6L7HB46D2D3@4<
>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<I0B@7@=DK82H?8>8N8C
H8L9<9@4H:DK@D@D43<MHB4A4M@A44L><HHD@<4H<LH=D7<=LL048J<0D:@J<@DID
L@3HHH5L0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43
L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0L8H@1<
O00L$000@806@:00008D@3HD0@@D48<DLA@3@FL<@@LGDL@G<4LA4C<6@>@J8@@<4
0<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C07
4:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@
2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F07
8<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<
7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3
D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0E@
K<;L60>0@0E0L4F8CD306D=8<H>HF<00>4B4L<<HJ<:<8@<H38I4F0:48<DH6HA8L
4F8:46D<8KH940H1HC8C4K4I0:44<4LCDFL@<L<DHIH6DD8C<38><6<E<8L@HI@>@
I8<46<<D=H:H4<DHI@ADC8J@0<6<2<><@8HDF<E4=@EHD@>48<LHIDCD4@=HI@G@B
D@80@C<80?46<>L3@?4L<>H6HKDG@0D=86D2LHD>8:LF<K0FL08F<80=0;480K@=@
98A<C8L<>0M4G<?4L<8HJH6<>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?
40<>LO8J4646<J@48B<8@0<4<>DK@A@74:86H3H=@B09D=@=<B@E@4LG4C8<@GL4H
>DK02HG44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ418B8J07DK
D<H<8G<146D=8KH0L0L90H07L$000@<@I@00240<8@0<0D4080NHN@JD1D2@44:0K
HI@BD2H?<LDC<5H9HM8F@04B48H@L1D2060?DF0@40<H@ID>H<8J0B0A4:HF4283<
:8D<<H98J0F0K4;8A@3<6LJ4=8JH?@GDL4F014;<ADC4JLA0K4L02@C4B44<4H?8<
06@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@ED=0FD6L8H0HADC@1H
EHHH9@N@4870B<289HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<88HG0<HJ
@J@D@=@H820;HA@C0G<<D0H9HDL@D0<4H3@:DFL><:4B0=4IHH8:4L<4H1@:D<HDH
989DDL<D4<0L9D30E86HF0:45DDLALC8<DI8<H5<70<8D8K8E@4HI@8D=@H8;@L@4
H?8:4H4A@40=HH8F0I46<4LID3@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;818?<><C0J80H1H;
<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898
L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2
068>HH8G034K<=0@@JH@0?L$000@80@000L4L@1DC46840@8@0@004D8@4H8ML7H:
0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL
2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@5
8><I8B07D;HA@5<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:
07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H
<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@H
D3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@
6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649
@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@
14F4203D0D2808OH04$000@38500004B81L:@J8F@540<LD9D386L>@LH@0900<48
0H1@304024C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6
H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<
A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D
9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LLM<N@70A
8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A43<70>DM0
4@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D
4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<
8@EH3D400L4@0H:LDHB@3DELL@L87@844@ID3@78>8J8A0E43<O@H@G<=D=0JDF01
48<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0
B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@34E8C80LO@0<$000@2@@0
00I4@L54>@H8I0D48<4D9DC<6840L@@0@004D844EHJ<3<G0K@I00D1@3064>4IDJ
<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4
DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;
8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:H
H@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD
86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14
346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20342
8HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN064
8DBD4@8<IL984H28A<0<HDN02DN01L$000@KHH0D4B<LHADC<744038500004:81L
?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<1
8IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8
M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D74<41<G@6@<DK@J0D
D:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH
84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L7
8D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H0
84:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247
@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8
444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0H
D64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4
O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K
808OH04$000@L0@0B00<88HH1D201D2@@000C40<3D6L=LK8L87<I0D4N<@HMD5DA
41H>HK@=8@L30<D;8H0F094J@C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<
LHA<KDE8D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL
0G@94;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FD
M0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@6
8FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD
:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=L
L@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N
08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@
6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A40DO@0<$000@N8H0146<<L1HA06@40
<8@0=0D0000@I03@K@G@?4084L14CD68>8=L08B<6HD44<4L1LBD6L8<KHF@EDCD6
4>@>4ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG0
4D3<NDIDNHM49<H07L$!e2cce8bd