Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C0D4H<0LGH3D<8MHJ@D4=L@L0HA0?0LDK0BDA<4L1L?H9<J4M8FLL89H;HG
4?8MDJ0E4GLKD6<?0MHHH@4HLD@;0>HK0@@H42<@@=DC4980<B8BDCDH<2<G<@D?H
E440:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H9
8C<54>DH@D8N@F0;8@0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL<4
4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<D@CD8<20DL907D=<;
@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L04HJ<2H94@8O<ED?4<@
>8:H4D2<?L9@=L48MD;4F8;0<8307LL@44@LAHB<78=D6L8DAHC@10AD=<FH3@I05
D:@3<:L><ND28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8D
I@E<=<;448E8GHD@;D04OL$000@KHB054H<0H8@0<0D4080M8<45LO4MH>428DH9D
3420:880A090;<2L<4K0A0H@FD@8288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@
@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9H
G4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@A
DF8>0C8AD=8J460<<4HID;0E@O4@@G@E4L<@H=@@D94D<F<H@F@B00408LLHLH81@
<HK@@86<5LC44D480HAD346L;<B4242<BLI<B06@>8HHJ@948<2LJL2<M<:<6@G<4
8BL2D5<1@?4;<HLMD<<<<8@5HGL80GDAD1D:D80<8L0I0640<@@ADC<HDA<4H98<4
58?L=8BL6L=DL0H83H40<DB0C4;00HDDOH5LL0J82HID7D686<CHC004F<1@IDG0@
42<EDB8BD60=@M8B@1D>D;H2HE4;<J<L0902DFL:D3HI<4<BLK@2H=D1L30E464D8
=D?<D@B@64B<@@10A040408@I@F0A4<D;8>@6DNH9@D42<@H9HKDODALM8FL6H;LM
0H0D44<6L=@C@70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@
H8J4IHADC@F@E0KD84@45D04OL$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J464
0<0@1@206D=H@0F0@4F<@D0H18N4<D80;014H<DH9H3420>8>@H@G@50:8FL4H=LI
0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@0
2064D<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@
LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD
7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8347424K<<<K440@HADC0=DLDG
0145@F00<9D@0147<K@E0@40<@@1@C440H@BH@0?L$000@K8G@>40<D8@4082040F
4@LGD=07D?<D@B@64B<@@10A040408@I@C04428ED80;LD@2H:<M0@@D4:<<L1HA0
6@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2
HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E848=81<9830
74>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:<383D6<NL9L1@3<68=H@0D0240<4
L;84D5<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0E4L8FHI8JL74?8I4=D1474FHB0
1450<41<386<=H@0H0842<=0<0@LC020<L8LH07L$000@K8?@D40<@LAHC@48=@I8
F@04240@@@A0586LG@H02004D8@4082040F4HLG864H<4HI@C47440J8@0@0A4K85
DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60
>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@A0>40<0@1H3470J
418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@
30J4EH7D:8I8C094886@H86D2<:DC0:4:@K06<@D9H3078>D<424=@3@LLL40@7H7
45L8HID74AL4HF0H0?468>8@81<LLHD0@:4IH0LO@0<$000@3850000428><30N8D
H1D3@B0109DNHD8>@M@@4288H1H3D4L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHAD
K<O8J<640<0@I@?8G<>40<@@AD3070J418;414H<DH9H3420>8>@H@G@58:8FL4H=
LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@10
34708@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8H
@N0882<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<
H4@LN<<@IH?470=0081DC@>L2<=@70EL4HJ0I4?470LL7@C0=0C@1LO00L$000@80
;014H<DH9H3420>8>@H@00040<8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@09
0A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@10346H8@D82DM0
A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8H@N0A838=<KDC
0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4=<1D5H98:D8@5D
84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHD484L<0H103@6
8>0D82D0H<DIHE<145HC@4L2<O0L@G@386LLLG@C<800<LLJ4A@600<OH04$000@8
0@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@
I8F@04240@@@A05864<8?0B44428FDA@346H<4IHH8B890C85L<<KHG0440<885H3
@MDK@I094A<K83DHD?48<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8
G<6L><J8J094;<28M<9LHLI@OD><4<HH1D2070<0L08@5<<@4D1@C<78<D9<C@AHC
0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410
C4A@C4A0H81@;D6HC0L4HD4HF0I4?470<0IH?46H@40HIH8L@DID200H0L68440<1
H04OL$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DA4<<K8G4B4B
<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L
><J8J094;<28M<9LHLI@OD2<0<0HAD3<40>0J0H0A4:HI498306H>DI8BH003D64:
4=DJHL@1DC468=@E8G0EDF8G4DLA@;@>8;<F@7D<0D@HHA0FHMDB4:8HH9@284840
@8@020444<@H90F@@850=8M@C4884L1@CDG8O<3L;D=@>@L0J0B4:<@@9DC4FHA4D
<981D5L6024<<ED3<6<=@H8C@@D4D9DD0@H1D<8L@G004L88H9HD0@41D:4@D38I8
=@:02<50<88<H07L$000@M070E4J<0H8@38206<>8@0=0D0000@90M@04I8C<74=4
M0D@?4L<FHOH>@I@00040<8@A@306L=H@0M@H8A4:HI498306H>DI8@0B0D<4<LH<
DB4G86D?48<DH1@C<58=HE<=@MH544<BL30N8DH9DK<0<8H=8F@2LED<LALB@68<H
B82004240@@@A030748@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748
DK0B@=4C<70E8J@N0<82<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4
B4B<2HFD7<A8L<JL38;@B@E8A0;8@8288H5H6@K040<L705L4LJ0H0?470H4@DN<<
8I@N0282<M0<@@<C4<0081H04OL$000@80@0J@H<B06L=DK8G@>40<D8@488=HI0@
LGD=07D?<D@B@64B<@@10A040408@H@G04428ED80;LD@2H:<M0@@D4:<<L1HA06@
40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4:@D4L4HD4H<8E@>D<<@H9DC0F<F0D@B
4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HLEL6DG050:D24FD0@4DA@3@789HM8
F@KD2D6<>848FH?<6<4L1DCDF@A<4LADAHC4O<4LHLAD3<40<@I0H0A4:HI098306
H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H28A8C@AL58I@J0LD7@3460
G@J@0@6HK4400HA@386L80J0@0146@F04<E8:08<@03D04OL$000@80@0J@8<C<5L
>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L68<H?0A444088@0<@D;@B4E0<@@H9
DC06<><80D@04042<FD;<C85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=L
K8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<L
HOHI4>4L<<HKDJ4H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8
NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824GH306@24@D348D@D7D:<M0@@D
4:<2L2HH4HHF08L2D346@G@H00@6HK4400H9@F<@<9@<0@43D<H@81H7<I00@5L>H
0@O@0<$000@80@0H@3@O86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@789H
M8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<8I@A0>40<@@1@3
870J458;414H<DH9H3420>8>@H@G@5@:8FL4H=LI0B@<4:<HD=DBDID7D<DL@B8K<
D8MD044<6D8HF@=DALB@68<HB82004240@@@A030688@D82D8@:4<<IL2@78<4M0J
@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4:@B4B4H<1<9@H@=0M<I81@C<60<L<4
944@IDBLF4@D3L3420>8L4=0LL8H9H;8J@MH<0I01H64=0H@=@4<HL9D<0@43D<8@
81<7<I@B0L42D6D;8D0AH3D<@J@B004884HL03L$000@<@K@00J4800410B0K0@<B
D60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8
F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<8H020A4:HD05L:8A<54>@H8J
0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8E0688<@H2LC4A0J4JHBD346H<4IH
H8B890C85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@GLLHL0D8:@8DJ@2@B@60>8M
070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78<HMHCL3060<HL0=@D<@H9D40@4
3D>8@8183<9@A4L42DBD<H@478IHE<24L<0H10386<H4387@08OH04$000@80@0N@
8498346<94A0@01008880@1H24403850B@DHN@J02LE4HD2@78<4M0J@C40<481D1
0C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@:D<HJ@N0282<64K8G868H<4HI@;4;028
94N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=LI0C<6H>0:4E8M@8DA<0D98307
4>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8J0A0>40<@@A@3070
J458;414H<DH9HK428D04<4HE8IDC8G@44:<@H9D2DFL:DGHIHJ49<=HA<FH0LA@J
@30J4FH4@3<K@0@346HD014@@F8841DC8F<L49LL0@01D=@@81@3<K0@@@41D04OL
$000@I@F014><<H1HA06@40<0@0=0D0000@90M@D4IDBL6@;LHHG@>48<0H@@;@70
K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<
8G<6L><J8J094;<28M<9LHLI@OD2<@<HHADC8=DL@G0A4:HI498306H>DI8BH003D
64:4=DJHL@1DC468=@E8G0EDN8>DAH;H>8;<F@7D<0D@HHA0FHMDB4:8HH9@28484
0@8@020:48<4@;8?L2@2DNH9@D42<@H9H;D;00@A<1H3@78>8A8F054J<6H:4:@C4
>4H<9<9@H@=0M<38A0<<0<3060<@@00@3870AL4HI0>03H1HELE06@1<LHC@1LO00
L$000@3850000428?<@0288H1H3D4L>DK8@0900<<88H1HB0=0MDKHI@948<4LID3
<FLNDDL<<0H103040<8H@E0840<H@ADC<=0@DE@@@<4:<DL1@107478<8;H2DE4;<
B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H14242
08480A0C04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<
8@:4<D8H1H5L6424D<ED5<6<=@H8C@@D4DB46@;LHH2H;H<@80I0@DD<CD3<74=4:
4G<D<70?LEDH48DE4A8E0<DM0>0CH1@386HK<@0145@F0@49@J0<48<J@=0@47<6H
F0>4N<149HM0F444L03L$000@K@D@D46<0L8@383D6480H000J4800410B0K0H<B0
6L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024648@D8NDM<A<J@<818CD6
0>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8J0@0L40D4H<8F@>D<D@H9DC0
F<F04@B8LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@LL6D146<8HIHC<D4BD;42@H
HJ08DE4AHE00H50=L4<E83840=03HC<1@206H=HK@00242<C@88C4?45064>0L@=@
5<HH1@C@O<28B@08B8I404J4@0>42<E@08A8I404LDD0<42<LH@0A8L0D47<4HH0@
D7<1@4L<4K8B@04440D@@104894AH4@D428@@A41HE0HD9<9@34E4A08@G0JLJ8J0
947<G@5DK4DDFHH0E004F<J@HD@0G4CHB4586D?48<DH1@C<E8<00<2DE8K@@@3L9
820148<4L=@I@A<;0KHMH<L3DDD=D5D1@K<G80DO@0<$000@3850000428?<C0884
L1@CD78><80D@04040<4@88F<GH101DA8L0D46<L@9D3<G050@DNHD8>@M@>428DH
9D3420:880A040B8L@90285884C0M0@048LLADC068:88@D8:D@8N8<H9H3878=4K
HG05D?D78<H@0G004H88H1@3<40<8H0A0442<ED:8B<6L<@I8F0E4L8FH>H>LCHAH
C0=0>HM@KD?D=D9L38E464D86<?<D@B@64B<@@10A0D0HDE4189H8@:LD<=0F4@L9
03078<4<<;HH@N8>H7LM<50=D=<<4K048:H0D8484:0F8<@4HC@88;LG8<8L@F004
080L9@202DFHC0H0FLF0IDE014F8H84HB<G834N01L$000@80@0D@@L7H1D2@B8>L
3LA0@@D42<0H@@2@20488@@08@M8JDL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8B
DE4JD80DLIH3@20=480H08@=4AH28KHB06L=DL0D8:@K4A<2H14B@60>8M070E4J<
NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<H8H1@3<40=HI@B0A4:HI0=8J4E8;
<8@L@M0A0A4LH>864;L2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@
8@202048@H7@>4L8<@4HD8J8J4O028482850@8@L5H2@D@I4C@8@4@I4B44@:@@86
0J4048DIH3<64<DD@48G82@4LGD3<40<@L0F004480H1@C0A0480@4L;4:@F414GL
N8@47@A@B0>4H<0H10C@D0@LB4@0?L$000@80@0B@H<3H201D2@J8747D9054<<4H
1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0900<084H98?DB
@=88DN0J034N8DH1D;@B@H8A0CH><28DH9DK4B8;<M8A04@74B8@@98204H78@8G0
444<2<J42D:0KHI@948<4LID3<FLDD8LHLI@GD84H<8H1@2070=8I08@5<J@L@1DC
468=@E8G0EDID3DDH4<4HC8L<?<>L;4K<:<8H=81@CLN8E8H@A014GLJ8A0@@D42<
6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:D202@7H4D9<<HH85<>@6H<HK000>40<4LA01
87DE8C<H4;@K0D440:@:0H8I0D4L<D@9HK<<<I414E<60J@G0G460H@8@2@0HE<8D
E<=H24B4A<5H>88@H40LO@0<$000@80@0H@3D@HG@=4J<LHAD3<201D2@L8O<@0K0
A<JHF<8L98346<94A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E46<0
L8@382060:4M8D<:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4B<@H
9HK89DB@8HHLI@?D:<H<@H1D2070=@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9
DKHB054H<DHA8K<58KHMHM04D445804C<L048@448?0M08884389HH8F@5DL0D@BH
784894AH4@D428@@A4AH40=HI0D8F84H;H=86L<@H@00@4@<4HD8J@H494?4:D<88
8@0M0A0@@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:D:0HL003@68=@@0G0042<<@
6020N01L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0
100888H@B04L9HC@H@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL?
<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4B<@H9HK89DB@8HHLI@?D><4<
@L1D2070=8I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHM
HM04D4458@4C<L048@448?0M08884389HH8F@5DL0D@BH784894AH4@D428@@A41H
4D9<<H48G8245LF43060>0K000>42<:DM8L0D@G@586DL4:L30B460>@H8HHD@A0L
DMD?HJH9<K8JHH8F08DE@18@8882LH@1D34C4N018;L1H386480L0B01478881LO0
0L$000@80@0H@3HD@B@64B<@@10A040408@:@A4648<0@A00H1824O8ND8D=8844@
1@CDF06D;LE<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40
<481D10C050ID:4H83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=L
LHD@D4B<LHADK<O8J864><KLH@@064H<0H103@6<<@D8:DF8;8N@M82H447478<8D
8G4;D1@:0HD=DBD=L?<N@B8K<D4MD044<6D8HF@5<I41L8<CH70>4@82<?HOH0@>D
54K@@0G40@<8082<28A0042<30B8081DC4L0A8BL@0?L$000@806@:000084@H884
98346<94A0@0100888H@B04L9HC@H@A04428ED90;LD@2H:<M0@@D4:<<L1HA06@4
0<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<
4LID3<FLNDDD<<LHGHB4<4H<0H103@6<<@D82DF828@H9DCD6840L@M0A0A4LHN8C
H4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@54@82@<@@8A<2@A8L0D41<
0DA47014J<FH00B0;818A04@74B8@@98204H78E@G@<48<2LJ4BD?0I42L6D3<40>
8H0G014C868E028@<4HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:D843D
2<1<88N0HH8@H07L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A4648<0@
A00H18=4=L74N@8D=864@D9H3078>DLH@0900<084H98?DB@=88DN0J034N8DH1D;
@B@88?<J4@8>828DH9DK4B8;D18A04@74B8@@98204H78@8G044:<2<J42D:0KHI@
948<4LID3<FLDD8LHLI@GD>4@<8H1@206D=8I08@5<J@L@1DC468=@E8G0EDID3DD
H4<4HC8L<?<>L;4K<:<8H=8A@M080:80H:D<8K0@@;L=48@H8J0143<F<48BHFL0<
;46L=4;<1<H<2HF4588@@@3L18880H4DA@3@789HM8F@7DBHC@F0180D1H3@6H80J
@G0A4502@:HA<:HKD48482L;DM@L0H@@LHH0@C8L0@8A4D04<@D346H=@@0F0042<
O@DD10O00L$000@B82004240@@@A0449LC@70A4:48<0@A00H1880@0H@3HO848FD
C0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F82L5D3@50<4L@J0>4:8D
LMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1D306H?LI08@5<<@4D1@C<78<D
80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<
DI@B8:8F0145H:850@8@L5H2@4@L84@9@K<0880=85440B8L@90285884C0M0:0F8
<@4HD83<N4:8H<:44<0HA03<6D24DD1H9HI8E<882<?H<D24148<4L=@I@A4;0KHM
H<LCDD@=D5D1@;<H@E8D0AH?D70<H083DK0>L8<0@90H07L$000@3850000428?<M
0A<J@<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@
B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64<8L0F004L80H1HC
4=0BDE@@@<4:<DL1@107478<8D8G4GDDLI43<68<DK0:@>4;<LDK<3HGDL@>H=0?<
H090AD24MDK84<DDA@C44@8@800@0444<8I02<4L9H9<B890F@D8H0@H4@=HH0;@1
874@41854L@0@@HD@80<<@H1D2070<8082<:8B0042<C8:80@O@0<$000@80@0N@D
49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<
GDC4B<@H9HC86L=HM<9<HL1@206080I0G0<40<H@AD3@68J418;414H<DH9H3420>
8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68
<HB82004240@@@A0449LC@70B4248<4@;8:42@>DNH9@D42<@H9HKDGDA4LH8DN0B
<881HC49<H44H:0440DC4L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D4
28@@A4AH40=HI0J@8@>@4D;H>870>8H@00242<2D0LH4940H:D<@H0@@;L=48@H8J
0143<F<48BHFL0<;46L=4;<1<H<2HF4587@H8KLH<4@A@;0H07L$000@I8F004440
D@@103048806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@
=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<8H0D0<40<H@A@3@68J
458;414H<DH9H3420>8>@H@G@5@:8FL4H=LI02HG458=HE<=@MH544<BLK@1H=D1L
30E464D8;D?<D@B@64B<@@10A040408@1@?4L8H@A4A@C490E88@:<=4IL2@78<4M
0J@KDC<=0;H8@E4:H0@1L;D5090HD94C06H<DH<:<8@B83@94884D102<3D9LL@I0
8@>@4<;H>874>8H@00640<4HD8J@H494?4:D<@J0@@;L<48@H8J0143<B<48BHFL0
<;45L=4;<1<H<2HF4581018CDB8DDE0>@A0@8=46L2L7HC4<058?@64H480O004OL
$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0H@3HDHJ0148<DLIH3@20
=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C@A8ALA04@74B8@@98204
H78E@G@<48<2LJ4?L:0KHI@948<4LID3<FLDD8LHLI@GD240<@H1@3<40=0J@G0A4
:HE4I4K<H8AL9D2DFLFDG<J<>@H@8@><?HML=H=<?<J890AD24CDK04<DDA@C44@8
@800@5D1H:D<@I@8@>@6LA80H?<A0@@D42<6HDH8D5@=L0LF8?H@44404B0@4H<0H
10346LH4:@00>8083<08100D<4@<288H1H3D4L>DK83H9<9H?0@D<<0HI@@D<<@H9
@F@98:HA<;HKD484@2L;DN@J0LH8LH07L$000@80@0H@3DD@B@64B<@@10A040408
@1@?4L8H@A4A@3848806@:0A0EL00D85L:8A<54>@H8J0E46<0L8@382060:4M8D<
:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O
8J864><KLL@F0<40<@@A@3068J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8
F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K82@84186HH48D188DN0J0@D@88@C@@@=
4;<00905D0D8@B83@94884D102<3D9LL@I08@>@4<;H=864<8I0A004880H9@8@I4
@<B<1@E8I@8@>D6LC8J8A0@@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:DN0H8H@<
D1LE<B0H03@6<<8K0@@146<=0DH=@CL1<C4D0@@K4@0?L$000@80@04@1L:8I8C09
4880@8@202048DHH@2004D8@488;@ML1L?DB4;86@?48<DH1@3<4L<4K8B@EDN4C8
8DI@<<18CD60>@M8I@04B40H0@9@B@LH50I42DH48<<LI0C<6H>0:418MD8DA<BLO
D844@I4B44@:@@860J4<4LD1D3<G8A0OH@<N8<H9H3878=4KHG05D7D78<HMHAD3@
74=@@0A0<4L<4H;8<4;<E4A8K<K8K@<478<8D874GH>LBLFD7D<DD@HHA01H4@DD:
H<DHH9@O04D8L4@1@CDF06090344L:@=4;<1<H<2HD@@DILI4;<C0@D5H0H1D3864
80>HI40@:4L4E<14=@107L2@@@1@983074>@C@J@=4?<5@74L42D1HC4D<HH1@C<A
0H8<4FDM0JD5D88>8J48D=L0<08OH04$000@E8G0948<<L1HA06@78<8@0@004D8@
4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L8
8@HH1DB4=08DO848FDC0884L1@CDG8?<2<IDA<50JDA8L0D4G<7<L0D82@8HN@CHB
<60=DI8BHM@:8804@I4B44@:@@860J424H@1D34C4A0EH@0N8<H9H3878=46L9@38
3D6<NL8HA@386@<8@0C0B48<4H;8DD4H=LI0B@<41<78>8E068@<4HO@A84<28@H9
HK0C02HF4G@3DI0O894K<;830FHA0:D4448@0:0206H50<4L@J0>4:8DLMDF4L@@@
:L70=0H0F004880H9@8@L4F0;8N@M82H44G4M0D80L4L?H6@<HL00@2LI@0@3L94K
0M@04842<I8B80@O@0<$000@80H000J4800410B0K0H<B06L=DK8G@>4A<JH=05L;
8IL3H54<DI@4@4408481010248<CH70>4484<@L90F@48?DB4;89@D42<@H9HCD74
40J8D8?424DD;8247@>@>L0L;@B@H8A0KH><28DH9DK4B8;D18A04@74B8@@98204
H78C@G@D4A<M00H50=LLHD@D4B<>HD<D@J464><9LH@D0>44<0H103468<@D8:D=8
N8@H9@346H:DK@JHMH1HJ<242<5@<@:0<D@H9DO0BD8H4@1@CDF0645<<8?47<B0>
DB<FHFD60=@24E<@8D0N00D>48<8H4HI@08:06<08002<9@0DL04HF044@0:0206H
50<4L@J0>4:8DLMDF4L@@@:L701<283<40<HK08@2@1HE<8DEL=H24B8D<2<N01L$
000@<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4A4;@<8I0C<6
H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70C4048<4@;8B4GH90
5DDHJ0148<DLMHKH8@N<4898FD48?0M0MH1HG050@D24GDLL4@9@C<F84DG<2@209
4>84@14BD409@>@0@>48<DH4HD85<D0G@C4B<@H9HK81DB<8HHLI@GD@44<8L1@20
6<<8I00@9D34:@A4@42<?HDD24148<4L=@I@A8;0KH1H<@KDD@=D5D1@;<H@E8N01
0?L1LB<60<8E<74K4HDF0A4B@6LK0N83D1H3<40=@@850GLID0@48O03DIDO<50;H
@L@DCL04OL$000@80@0H@3DD0@@B48<HL94CD6H40J8@0I004D8@488?@N<O8?46<
4L1DCD6@=LK@JHBLAH3440<0@0A024H<@H1D206L=@I08@E<<@4D1@C<78<D80I0J
424N<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK8A<JHF<8L
98346<94A0@0100888H@B04L9HC@I@A04428ED90;LD@2H:<M0@@D4:<>L=LD8?42
4DDO85H@0A<:82DJ4L<:0B48@AHC49<044L6044@DC@80B40@=@083<28C0442<O0
B448L03L$000@<0@0G084H<<H3L1H34403850000428?<F028@H9DCD6840L@M0A0
04084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF
<8L98346<94A0@0100888H@B04L9HC@I@C04428ED90;LD@2H:<M0@@D4:<>L=LD8
?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<
HMH3<C89<048L9@D088186@@44454I0I014>@90D44HG090D4103HG8:0B0A0B<60
=D1<00E4DD@090B84<94E00@<4D84<A03<686824;DA4BL;@A@306DBL7HD8L@:4<
@10O00L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@
01008888@BD34748@D8:DM0A<J@@8903078<4=<GH:H24I<6D?48<DH1@3<4L<4K8
B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LKD9D042LDD6
0D8LDK48L8@B83@94884D102<3D98BHI@8@N@3DB@6L><J8J094G<88J8M0C0G44L
<8I@B0<4F<AD3<68<4F0;@2DFLFDG<H<>@H@8@><7@6@@D9L0H9H<0:8O0E@G@<48
<2L<H04B064><04E0>42<7@0D@00H9@<08<00D440=@:0H8I0D4L<D@9HK<<<I494
G<0<OH04$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@HA@386HK<
=@0L8@0<@D8@9D7D;014H<DH9H3420>8>@H@G@5@:8FL4H=LI0B@<4:<HD=DBDID7
D<DL@288<KHF@=4?<H090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6<=@
A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4:H0@1LKDKD042LDD60D8NLC@@@=4;
<00905D0D8@B83@94884D102<3D98BHI@8@>@4<A8L@>0H@00:42<:4M8L0D@G@58
6@<8H8EL6048<4M0@@AD9424I<K<@4E@BLF@ED@D<4A<;02D0@@DMHA43@C4601<3
D1@3<6H80I@0@:<D48L>D6DC01<7D9@H81DO00L$000@80@04@1L:0H8I0D4L<D@9
H3<20=480L@00J48044EH>DG8GDC4B<@H9HC86L=HM<9<HL1@2060M<I4@H1D206<
<HI08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1
@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I@G04428ED90
;LD@2H:<M0@@D4:<>L=LD8?424DD;8247@>@>L0L;@B@H8A0KH><28DH=D0440FD2
@2094>84@14BD409@>@80B4N<8H9@34E4A05HHDA4L00HA030642L8<AH386L84:<
3H:D<8H0@@;L0H8@H8J0143<2<4<BHFL0<;49L=4;<1<H<2HF45860442074<H5H1
07084:@20>8080L0810O00L$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7
D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H00084H<0H
103<6H=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I
04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>4:80<@H90F@48?D
B4;89@D42<@H9HKDGDA4LH8D?@>DO@MH983874<DLHL8N<8@>8J4KDE<H85D30>0K
H8H8<6@80I@G0G4BL<8H@@0A4E8@H74<DIHDHA8ID?8E@7<3@40?<K<MHF4A4:H<L
I@3<6H=LM8I08D6DE4G8L89<38F8M0KDK@IH7<;LL08H686<=8489808IL2L6<<4H
HJ0?4;<04?<<8D8FDI<1<:<?<2@@4@LB8K8=0@HC8=8L@8@ND6D:DO4M8A4:4F<AH
80L@=@F<4D386DH490?D64@41<NDI4A@O8>0<8L80HO@0<$000@80@0B@H<C@68<L
LH@090D<H<0H103@40<8K@B0K40LL88HIDE@<H@0=0D0B0JHB@H<C06L=@KHJ@B4;
<3<40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A034608@D8NDH<
N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@ADEH=0@
0D064N<=0<8H@@0A4M8=L:4L0:DM<A<DHJD:D2<J4A0B0:L;49D<08<LD=DK0E0A4
=8<L98L4ND>8F<EH>0@0B0046<J8B0842<A@509D0H9H<08<046H80388HH<8<L4E
<:D543<A@J@<@2<58=80HO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0D0K4;D:46@
=8D8HDKD6<DLI@;45408<8<HGDL0M@E4A4:H<@I@3<6H=LM8BHG06@40<0D86DALL
LGHD@44A<KHIDID3<F8ND0<0L8@2020485<B090F@?H?0<4J86DI0E4G4HL4H;@=8
H8?40D386<:L:<A@C@>DK<:<><8DKH24?@B@440<4LF0D4A@C87D74:4MD5@I8B0G
4AL<848NH@L7@0DHD0@5H:@:80<<@@4:00<4H9@581D0@B4?414C@MDH8D8=8H07L
$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8
@02064D<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@5
8?<J4D8@4N<<H=H64J<840<0@1DC<K<H@0H9@:@;LID54><6H8DM<0D<L?DJDB0;4
8L401<IL:L6<J458AD?4H<LH9D3DG4J0:DCDA@C<H0@DM8=HE8M8<@08IL78CDK4=
0D8K8;4=0F<OHI<H@9DH@OH80E898<H08OH04$000@80H@@0040<<@9L0<0D4080<
81L><I8C@C40<48AD1H3840>0JH:<IDMH9@B4A8A@?4H<LH9D3DG4>DADC8H8CD6@
>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I0G04428ED3LCH5L<HH8A@D4N<FH0
8NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLEDM8@@0HIH=D88L<4HE8ELE4
C8?<<8L0E@K<78C4148@E<980HA03864<4D8J0O8EL5LC8D0D@28C8H0@D98>83H9
D1DC060:8;LADC8:<3D9H60:8J<A@C8:0:86<L03L$000@80@0I0N<HD9@C064>@K
HI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D
6@80J0I0K40DH8@H9DF@G0?<LHB@745<8D80I0E00408<LGDKDE0A4:H<DI@3<6H=
LM8BH@06@40<0D86DALNLGHD@44A<KHIDID3<F8ND0<0L8@202048<@L020A4JH1L
5L9@O80H74:D2L<@6D>0D8K8;4:@4D><3LHD8@M@1L>DBDI@@014:@E0D@<HJ45H2
0=8I@@@94DD446<346<=@@H08M<FH4DC8<0D@G8C8H0@DM8JL>D50307HJDJ41@F@
E<34FDHD@@1D9808OH04$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@
F@=H=HKHB0ED3L7040@8@02044@<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI
<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<8@IDA8C004@88H1H2068J4
=8I@54><:HA<L000<4D<LH?H?LA8:@<@I@3<6H=LM8I08DJL6LF0DH4HC4K<>@JD4
<O8;8J@<@0<<@;DHD@0;4FL>D:8N<:<9D8@<<08DDE8C<34KDJ@@@9DNDND44<<<H
3DJLKD1DC0EL<8K00@44NDIDE014A8M80LO@0<$000@80@04@1H?<806@:0A0O4LL
00LLID3@20=4>@J000:4F<1<<H3<6880I08@E<64DLI@K42@=D>0GDHDE0A4JH=LI
@3<6H=LM8I0EDJL:<8@=8>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468
<@A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98:DO0:@;84
0K0G0A4=8<L:4A4ID?D4@0<0LI0CHC<>DK498A@C<H0F<M8<H8HNDN0:0<HGDEHEH
C8O<ED4HD8M4@4:86D2LK07D6H>8H88@8468NL249D:0:8149@:454L03L$000@80
@04@1L?0GHC0146<@HIH3<7440?<<8@0=0D020JLO<8<;HC0K8ND8D=0>04LADC@F
850:DNHD88D0<LLID3@20=4>@J000:4H<0H10C0=DJ08@NDJDC@68<L:<F@;H=L8L
<<0H10C4MDJ@G@IH9@F@98<<KHF0?4:<FL?0D@7D=DD@LH>4HLBL6@<@J4G<G4?48
<FH?HL0@0100888@@1@3448J4O8@<G4M85<58HLIDND1D@LM8>0EH78C4@D=@;<68
:<E<8HID9L64=0@8B068<8L00@6HB@44F<ADC<E0>H2H<DI01@LDJ@0@4<18A814;
@E06@B@74CDD<E82@N01L$000@I8C@C40<48AD1H3<40<8@0B0K4@D0<8@1DC0CL<
8L@00J4800410B0K0H<C06L=@KHJ@B4;<<L40<0D86DG<B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@I0N84L28ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?
D2438HHJ<50:DNHD88D0<LL=DN@8@F<H0G804<8<H3<6D1<>0F@38><:DND>D@40<
@@ID?85D4<6@=808I<=8H8G498=8I08@ND6D:D><?D8H:H6<24ID1H>D2D:L;0L08
88D74JL0D1DC@60E470:064F8B<=450>02<A@J@1H<4A80DO@0<$000@806@:0000
84@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004H80H1@B07D6@<H
@0E0A4:H<<9HC4F<5448F<OH80H@@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD5L=
4I0D8>L><N<@H=@ODH004240@@@10346L8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0
MDN8H8J@3HK858EDI0D8<08<4HE8EL8DDD>D@46<N8A8A458<<I0E<504L>0D4483
440<@@HK824MD9@E4GD9@J00@4D=80L78:@686<58B4143<FDHDE0346D8<BDM804
OL$000@3850000428?<>0N<@H9@C45L>0800@0444888H1H2440B4O8L4O4<84HI@
3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@7
8=0@0F0640<0@I@6H>8@0C0A4:H<<9HC4F<54@80<<@;DI4E@1<C47D64;<5@?D6@
=HFHKHL@H83H5D@<64=LK0G@E4;<K@J83H4D:8N<G0M89<38F8M0KD94DDH00@6HB
@;8:474=@H8E4J@BD;40L6D;<EH1DC4?HIDG0148898A4@42<K0:098ID6H=0D8K8
;4B@G8M880L0E0148H2@1DM8580DO@0<$000@80@0B@0<C@6L><80D@J4840<@@ID
5H3440=8J@00K4:H0<@DF@G43@LHB@74C<486H80H@M@G404N<7864>0FHK<C81@C
0=0FDHHG@<4N<DHAHK@K804A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@20
2048<@L020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?
<J4D8DD18E0G4AH=@K08@FDF<5080<H:@682<=0:HA<IDE00D4LC@=80DCHE4M<LH
J4J@C0A4M8=<:4=<;DJ01@6@H034J80D3L6DIDE014A<C804OL$000@KHI004K42<
0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C
40<48AD1H3840=@K@00O40@4LE8ELLHB@74C<D8ND;45L64G<EL84F<=H?<><D8A4
:H=DI@3<6H=LM82H@L6@40<0D86DAL?<GHD@44A<KHIDID3<F8ND0<0L8@202048<
@L020A4JH1L5L9@K80@6D8D2H<@68K<D014B<48J<A@8HID:D4@D<4HB0E@DH3<60
FL14AD3@40=@H8D84HC4D4>08@6<8<;H4D6<@41DBDI@00B4F<9<4H9@:@7LF@E0:
4><KLHDH0540H0@O@0<$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO
4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I0C04428ED3LCH5L<HH8A@
D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@<8DH@<0HA0C<2
D;42@=0FH<L2<EDHHC@68<L:<8@<HOD@4B0A4=0<HI0E<D@4HF0D4B83440>8>HID
@@8DDD>D@40<0@1D3@6DNL3DADC880F<G8<@=HB<C<MDJ4@@8D;D6H=L;HDH>0@0F
004F<9HK<F<242<B4F@44EL7HC<L0D@?HH07L$000@80@0I@L49H3874<D806@:0E
0><7HM@8DM4K00<LLID3@20=4>@J000>48<0HI0CH3@6<80J08@E<64DLI@K42@F4
0448<H;DFL@4F<KH>0H0?@:D8<8H9HF@;8<<KHF0?4:<8L=HMD@0@0A4JH7@=HO4B
8@H5@?86L6L=LI0JH1L3@208480A0B0<48<4@;87L7@;LI@@@348<LL=D0DM@A4A4
JH5H5L9@MDO8486@@@C008<H@0F014BL083<@@0<@@A@346DNL3D1DC<A00H0@98J
D6D><C<K0G0K41DA<G8<@5HD<306D84904D64=H083<58MDG4842<JDJLD828C@:<
H0A@3@6H:L:DIDE@<8FH?HFD3070D4E8:@H07L$000@2@@000A47DG0?48<DHI@2L
7040@8@02024L<@H10201D:4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO84
86@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0G0K40D0<8@AHC8E0GHC8:<LH
=@A8L000;4=L6@<@@0M@F464F<AHM<=H@HI@:H>04H9<D@1@HHG@<4N<DH=H>49<?
<B@90IDL<E85L=4I0D8>L4LBDB82<K0:0=8@4>00<4HA@98A4@4<<LH>D=8L@F@<8
:L5030548<HH9@<08<C40DKHADC0>0B8:<ID50H<@H9@:0:<8H9DF0:D4HL03L$00
0@80M@04J4800410B0K00<C@6L><80D@J4840<H@AD3840<@FH>4N<54:8AD74<DI
HDHA01D206480JH1D1H206H<07HA8042<EDJ0C06L=@KHJ@B4;<8L4024C<KD944<
DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O4<84HI@3078=L5<<
09L9@F@>H?4<4=8JL2LD4<47@AD:82D7HFDIDA@K824MD5@=8EL1<C@ND;HJL<D8@
4HJ0E@LHJ018AHC0E0GHDH=8D834BDL0M@E4148H=8F814=@E0K4:0245H6DC<M8M
<=84H50:4HH9@E8<HH07L$000@80@0D@0L7@;LI@@@348<LLAD3@B07D64806@:09
0>HNH445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0G0>40<8@
1D2070=@@0C0A4:H<<9HC4F<;8F@9@H@G0040<@@I@5<4<2D34N<@HIDC<G84D5H1
D10C0=0IDL<G45L=4I0D8>L><N<@H=@ODH004240@@@A0346H8@D8ND0L=L6DL4K@
4H6L=8D8O8C8E8G4KH=8JH8D9@:0:8:4A@C8H0@DA8>8=H2<3@60<4:@J49@J0:8B
49@D0888D700<7<<8H0M@B<14A<C8=@;84D7004OL$000@80J@@00448<H3<40385
0000428?<30N<@HIDC<78>880D@04042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<
0L1HA040408@H@B04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438H
HJ<50:DNHD88D0<LLIDK@<8DH@<0H10C@8D=<<H@D@0442<JD:H><I8C@BD5840<@
J@K@>L64@4<H:D:L<@:4G0842<BDOH8D9D6880J00@54BDK00@6H:@;840L0@@A<M
8=@@HC8<@FH;<2L640<MD<8L@0@@HJ@1LO00L$000@80N@=4D0000@90I@L49H387
4<D80486@K4A<J8F40LIHC<7440J8M0D00408@L1@B07D64<0OH8@5<68DLI@K4:@
F4?4F<306<O<>0JH24I@E@=0D8BD38N<@HIDC<78>8=<0<0@9@F@LH>4I<BL6@<@J
4G<G4?48<FH?HL0@0100888<@=42<A4JH1LIL2L6<<4HHJ0?4;<04L@D8784@5L9@
MDD4ED@0C48L@<2<:HNDLD;@786@1<44C840DDG8C0H0@DM8G<<08HC4A0>H2HJDL
4C@@8<88H346<M<98<H3<64D<F@C<40D@A@C@H0@D48=8@H3@=HH8D@I0E09D<H40
841@C098KHF0E<3DN01L$000@80@0B@H<CD6@>8I8?@948<0H8@382060806@:090
K<I8H4ID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80L0F0?46@60:4MD6<DLI@;4
ED440<H@1@C0>DK4:<4<@L9@F@68<<KHF0?4:<8L5HG8GH44D0DH346H@41D:D2LL
@M<283H>DJL<LC4G0A4K03L50:DI4IDD<H4@42<JDJLB@08?<<8I@5@D@5L@8D<4H
10E4M<4HG0E<38N01L$000@80@0N@04IHC<7440J8M0D004080L1H206080H@@044
0<8@1D201D2@98=L?8C0:<LH=@E8JH<LKDI4@0A4JH=LI@3<6H=LM8I0ED2LB0A0I
DMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<@HIH
K<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H5D:D94IHMD@4L<<H@410C<78<
848I82<M8M8C0442<K0:0=48DJ4@0A4=8<L:4M4:@0<D8HHI@I4GLGDC<A0N80H8H
JDBD6<O8I0242<4H>DK4A@;8G<>01HI47LHDI01488E8F<14CLK804OL$000@<8@0
=0D0000@90M@44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=
0L0G@C40<48AD1H3840>8:H@@1@206<>8@0@0A4:H<<9HC4F<54<8><3LI4D0;4FL
7D64>0O8AD;0=<I@3<6H=LM82HELF@E014HL5D;LJ8B08DMLLHLH1DK4O8@40<481
010246<<HA08@M<@L2L4H5D@8C808D<4<3@6D<4:@H01@C@BLF4;4BLEDH@G0148H
E8F<14=@E0=H<H3<60<4:8?D;DL05@:<68=8MHG<C@D08@I480@HE8<H=H2<3<74D
L;D70:@@D0<<@;DJ4E@I<?8E404F<HDJ81LO00L$000@<HJ0E004080LA03<6@806
@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0B0048<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486
@A@DL:4E8M@8DA<0HIHC<G4HD9@<L84BD<<LHJ4K@=@8<4H;8AD74<DIHDH90I@@H
JL3DID6H?<=8H@D0C4=874:L181HC<CL>0O8107H98A<>42<G0:0?8>L:4I0:40<H
@9@;0B@@HB<2D>HH<HHIDGD648<<HG<9DA8242<:4O@B0:L9@9H<08<F42DBDL<4H
A@A8F4846<A8A434HDH@D03428C4149898H414EL:804OL$000@80@0H@3HN8?@64
2<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@
090D<@<0HA0C@;D6D5<0@1@C<=0B4NLI@54><6H:DJ<G@CHO<>0JH24I@E@>8D8BD
38N<@HIDC<G8HD5<1D10C0=0IDL<BH5L=4I0D8>L><N<@H=@ODH004240@@@10384
8J4K8L4@D94@<D0DHGHC8K<D<<H3<6H<4:4CD1@B0>D4D2<J4H@:0:L8LA@C@H0@D
98=@=H2<3<6LDL<@K0:@A8K03LN858H414=@E0F@80I0>42<JDIH:@4D64L4D@<HH
07L$000@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=H=HKHB0ED3L704
0@8@020240<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4
B@58?<J4D8@4N<<H=H64J<840<8@1HC@8L><F<E0I48@E<64DLI@;45D;83L6D80F
H6<D<4H;8AD64=LK0G@E44<2L;DJL20:0B4A@C4H0@HA81<D@3@6@<4:8B4ID?D<@
F<OHM<L00H1@C0;4L40@CHJD6LF<H0C814B<O8M<>D28G<;49L6@8<@@BLB<34@D4
83834;0:850L03L$000@3850000428><K00<28D4<<1LC@6L><80D@J4840<8@AH3
@40<0@0G0240<@@9@F@38<<KHF0?4:<8L=H;D;L24E4K4CD6@>8I8?@948<2HGDC<
C<6L<@M<0L1HA040408@I0E04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>
H?D2438HHJ<50:DL4J<=484<H<<0HA0C4=06DLHB@74C<486HNL:41@C<>D@<F<9H
=8H0I@9<4H<8>440:DA40D;41HC86054F47H>0@0G064D<LHGHD<O42D70:H:L1@3
060DL70386@:4<4DHE0G@H4<DDH4HD8E444ELBHC<>0E42DN01L$000@L@@0A004D
8@4082040F4@L7@;LI@@@348<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIH
C<7440J8M0D0;4=460<0@0C00448<L1<6@J4A8I@54><:HE<L000>4@<8HIDOD:L0
<8L9DF@68<<KHF0?4:<FL0@DD04042<ED?4K@N04D1D;4N@=H=HKHB0ED3L7040@8
@02044L<@H90F@?H?0<4J87<G0E4G@<8A<18AHC@5<241HBDL4;@9H74<@@0O@>00
<<LB@:0L<LHEL306L8490646<<@083DA8;D3L60=8D8O8;@B@<<N<<H6@>09H9H68
<0?H0H4D0D083<M8B<04F800I8242<7HJD0<OH04$000@80H@F0<40<@@I@3HC05D
NHL@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0K
DK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8
ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD0H<<LH6H=D@L4HE8ILLHB@74E<<
D>0@0C034:DJD0@446DHD0@68J@K@4LN<9<IDEL>0E0I4LHGHG8G4K8=88H=D70@4
<LFDIDF@K824=D9D:8AHI@?8A434E01<F@E038N01L$000@80@0L@8<CL0H18A4?4
1H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2064<0J@00K46<0<0L10C0=
08DLHB@74C<586HM<FHKH<HI000K48<L<LH5<C4A0DDHHG@<4N<DHAHK@K88@9D6L
=HO4B8@H5@?86L6L=LI0JH1L3@208480A0C0848<4@;87L7@;LI@@@348<LL=D0DM
@A4A4JH5H5L9@MD44EH00C<M<G0CDC0E07H4LBD40J<18@0O4144L30E43LI0:0KD
ID=DB8<<LH<@18@LK8:L=DKD4<NH@LG898<8083<2@>8><78G<<42<9HE078>DHD1
@8DH@@@10J@0@O@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?
4>0N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;H
C0K8ND8D=0309LD<:@K4A<2H1DC@6L><A<C41HC8BD0HL<0HA0C4;L=@D8K8=<9HC
4F<54@<0<<@=L7DJDK@0<70;LFH>DF<IHK<5L9@J46830N<@HIDC<78>8J4FD1@F@
540LLL>HF4B42<JDKLD830C8:4BLIDE0E<4H10E4980H9@408<:D74FL9<1HC<60E
4I8<H:@4DD<0HI0E<FLK4B89D60:8801@C@<0E480H07L$000@80@0B@H<3H201D2
@J8G43@L0G@C40<48AD1H3840<8H@@004880H10386D80H08@5<68DLI@K4:@F4;4
FLND:HF<KDG8F<;4NL5DJ48@E<6@LH1DC<6L>DL@JH74=868>LJ8I054N<4D1D;4N
@=H=HKHB0ED3L7040@8@02064D<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;H
C0K8NDHD6HH@MDI474;DI<;06H:0L@D@>48<<L983478>@K<;HG<K8B<B0JH206@=
LJ8A@543<NDHDC0G4A4<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD70=D6D=D
C@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9
DBL3H;<4@HLG<5DGD<<=0H894C06H<D8090044448=D7D@@<4A<L4HLB84D@LAHB<
G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ8>8@8A4E4<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<
4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?848><>4H
8<HL@AD3<G83@70:H149@H8A04DLDAD000D;4?H84L@D@HDI8OL@0J8M0ADB<1<:8
H8F074:0I40<DL5@18?@3<78F@B0=<J<K@A0K4@L2<J<C@H@=85@K<H8LD=4H07L$
000@8@@0=0D0000@907H9@94D<DL1@A06@40;8H@E0A4=<8<4D1LK@F@@4A4=<68L
@1DC<6L>8ML28H<HHADC0?D7064IDO8N8C8AHEHD@B4B<HHID;4;8<85L;4E@9430
6L>DH8F0HD8L2LD@1HCDFLA43<KLD8I43<68<DI0L89<94544<LL=D@<I8L8E<9DD
4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>8>43<;<5HB8
A@?4L<2HJD589HH8JH=@E40844@8A8C@60<HI@D@34A<24ADJ028L@@H=@LDDDJ48
4><24ML@83070<8FH288<HH1DC<<@1DE8@D8<C<6@=HD<K4E<;H08@@AD3840<HJ0
@@D4809@5D802<AH2@<@=8043468<45060:<1<H@H@E03H:L600LC4N0?008DH3@A
4>H8<KHF@=49<E83@E<O8>0ADC44@8@800@DD98=0242<D<9@4@9850@8@LMH64H0
@D9<I0@87014H8L@I4243D>@I8JHC4C06L?064M484?46<4L1DCDF@?<GHK0IDK@5
468=@L0K@<06<<@<8:0HH=8<4:<FL=8L@M0A0A4F<=8A0@49D2DFLJD341HH@FH@H
@004D00@B4882DK4L@7D8@H8J014=<E8E44<FL989LM@1HC8F8=D2HCL6<>8I8OH<
4B<LH1@K8OD2<FH3440M0=87LB4C0008@<8L8C0;8NDND6H2L0414M0J0B4B<8HM@
N0C@643DI4548H5<@85HDH44L03L$000@80M@04J4800410B0H@H494C06H<D8090
044448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<4
4=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<83@I<
AH40B8L@90285884C0M0@048LLADC0688864IH@8N8<H9H3878=4KHG05D:<78<H@
0B0K48<><3<H@B0644<4L;4D8I43<68<DK0:@>4;<:L><5L282<<LLL?DJ@NHG@A4
@H;0<D9054<<4H14242084I<;02D3870647H4DED8L4@1@CDF0>448DHGD?DI0FH9
8K<78:H=@:<=<@49HCDG4709488:8K<>0=0G808I0F0048<0HA03@6L848@9<6D<8
083D;8@H@D:HJL:@1D3@6@80H@@0042<9@=0HD4H>08@E<@0?L$000@J8M0C004D8
0H10346D=@L000B4L<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH;<1
@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4DD0H1HB4<@
DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@K
DJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H50>8KHA0544<
2D2<2<B@6L><1<@HF@;<7LC8EH4068A<@81@2064<0I@0@24=DJ4E0148@=4I<0H1
03470<HEH5DC4<0887<6H84AL>HL4J020B@60>8M070E4J<NH;@64<H8HD04<3@64
K<A824H<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A42<386LJ4JD189HHHB014O
00L$000@<HI@00>4D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC
8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048@H7@>4L8D@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH
<@09<3<<<L8><28DH=D64B0;804@87014H8L@I4243D<<K0G@34F<2H2<0@B@6L><
A<;HK8;D;L:@1<I8CH306L<8K0=@8<0H9H8@3DKHGD1@J@?@1438G8F418@<5HA02
H70<4<<=<9@?<@LILLHH@6@@H94OD>0E01@983074>@C@J@=4?<5H70<4:0<D<DHD
F064F<?H<8I0C014>HN@042<?@30AH90B84<94E00@<4D84<A03<686<L4<0O0184
LL<HHA@C03<M<4HHHK0J06H9<BDC<60C02L9HLH90K<;830FHL0H0H@306<4<M0I@
8HIDFH>8L8N@7DN<08OH04$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048@H7@>4L8H@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@
:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<B<<4D<<H;<64K<HDB@F
028@H5D70348<4HM030<<4H9@0HH424L<<HH4600<0H9DB06<901DC0B060<09LC<
5L>@L0J0B4:<@@9DC4FHI4E<A81D3@;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LF
H10D<F@>44<4L5DEH5<10:0IDA@C<D4C8C<D0906D64842D;HHDF0K4JH9D;0L46<
L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0@044B8=@JHBL;
09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8L
B8:014H88@0L2@74=LH@B@B4A8140@I8C<G48D4DMD1H5@=86<80K@0044<<8H1H3
@40<8H0B024B<5@14=DB<:DE4B42<KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FH
C0MH60=43<1H1D84144<@LAHB<78=DIL4D4L1@78ELM@08@DLHK8I0A4E4<0FDI@J
D5D9D>8N4G8@D7HJ<H<D4:8>0680@A@C<3<L84H5038084LC038488H1HC<D0I45H
6L8@08OH04$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=D
I0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC
44L4L0<0HIDFH=HK@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0ED
N47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:8<<@H906
06D8@1@C43<H84H5038084HM030<84H9@HHB084@<LH=@:<2<L@A@844<4L4@I@KL
J<LH1<3D70>@L@2@<4:<DH=DN8D8484LA@346<=4HHF@A0L42D8LGL>D<4@H9DC0F
<90;4DDO468FHL@B05D3@:4K8G0B4B<2HJL2D1@D@2<<<LHJ8H414?8J8H4A44H;D
H07L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<
@@9DC46H40@8@020848D9H306<<HJ8A@=424H<A<1@B4G048<HK0@@74A<B@:DC85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@H0E0840<H@AD3@6DI418:HH
8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<
D@B@64B<@@=0F@8DL<4H8HB<J@A8J0B41H9@<08<7864>8K@D004088L9@J0B<AH9
DA09<4L4HM090DL103HG8>090I894C06H<D1<LLJ8804@I4B44@:@@860J4048DIH
3<64<DD@<8G@A<2<=<ALA@386H>0@0A0444<@H9DJ0B0802DC<70>09H98@490307
8<4L<8@9@?<O<B0=DBDFHFD60=@J<3DN01L$000@80@0J@H<2@78<4M0J@C40<481
D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@
B44@8LB8:014H88@0L2@74=LH@B@2448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@002
40<@@A@3874>0FH4D4<@H9DF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<
N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D=@I@H@O0B@K8G<@L=044246H9HH@F@F
L1LK4:H=4;<1<H<2HJ<3DO@F@>D0<@@A@346HJL2H1@3464848@;<60@41H=DH<D4
E4C8=<=8<H6@2DL<4HA0=0584HN0D@M4<4@<1DC4D00<3<=8D8=438N01L$000@80
@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74
084894AH4@D428@@A41H50>8KHA054A<A410I8C<74=4M0D@?4L<FH88M4C004480
H10346@<@L0=@9<@HADC<10=HE8L8FHEHNLCLAHC0D@2L?<NL9LK<N<4H38<8O@KD
4<DDA@C44@8@800@5D8<:D=8J0H@O0B@K83850J4B@I@CH3474>88H:<74848@:<6
<@41H9D94@D94;<6@<8J@;@;<60848@;<6@=H@8CDFHL4J020B@60>8M070E4J<NH
;@64<HHHM4G@F8<@J@F0K4:H1HC4C018:HI<;@KDJ84@2LEL;<G0JD10O00L$000@
80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J0I044B8=@JHBL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH
9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74346@=8FHBD8<4HDH@8BD60=@M8B@044
48L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034084LE03808
@LI@FH<8H0F014A8HHB014E8HHE074K<H@C0642<2@AD242<;@F4I84H?0380<4H;
0302<N01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4K
HG0=DB@AH3440<0@0B024H<<H;<64<8L@H@B@F028@H9DCD6840L@M0A0?4?LD89<
B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L6<>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848
@<1814<<H0F014A8HHH01478HHC014B<84=8K@D004480LADC840<LI@N81814N<N
LF@O4880L1H3D748DK0B@=4I<M8D<B4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH
2@B45D?@:4K8G0B4B<2HJL2D1@4@88H<4H5098@@4H>@4D@82<8HA408OH04$000@
80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?
4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478
<HCHCH1@3@68=0@0A0240<8L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E
8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246@<HA04@3<
:<9<NH9@D42<@H9HKDL<HDM<@H1H3@78>8A8F054J<6H?41D?4L8H@14AD3<;H<0<
8:8E@2L6<=@H8C@8DI82L:@DD;8<8BLI8A@C8D04L2DC4J0BD181@EL70OH0D0HD@
280<0LA@C09<4D0H9DB0B<989@9098H@989@>0H4;<H07L$000@80@000J4DL@4H8
5L40EHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK<K890D<@<0H10C03L<@I
0?@98F@C8:<LH=@?8K40024F<DL8H1H207080J@B0;4KLEDK44@9<A@?4H<LH9D3D
G4>DK4E0C0<@JL0@NH4D1DK4K<<8B8><N<@H=@<<L0@01008880@AD3<48I47H?0G
HC0146<@HIHK<E8MDHD4@B82LF49D;L=0;0GL<H<@H@@@H4?86L=DG43068<4F07@
4H;<70ED<H2<L@E@;HE@<@I@@@H4M81D:DI<L4@@@<JL=088H@?87084IHO8@D849
H305@6L@<DH;8IH4HJ@?45D4LE0;4ADDHH8=@9@A@<874C@A8EL=DJL:LIHI<J@I0
>4N<6LI0808<H07L$000@HHJ0?44<0L<@9L1@2L68=8J0I004D8@4082040NDB0LL
A<C4F0<@=LK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000<40<0@1@206
8<8:H5LK4=89HC4F<M4@DN<4H68=H@0=@9<HHI@F8?D44C@ID=HID4H;4<LI@3<6H
=LM8BHA4F@DL906@AD1LGHD@44A<MLL8LH1DK4HHH004240@@@10386H8@B8?DN0<
8MD4L0<HL9DF060?4:4B<;48<6H>4;H2HB<6L>8E<:L>8?DBLODO8=DA44H247<0@
IDB<2<2HN<I@H0A4247DD@9D2<0<0HI03@=048C4>HH<@4C0A4D488E0;45<4H1@B
H8HFL58H@5@;42<60<<;D6@H8D434;H9DDL387044=@44C0>0N0HHA@3070<8<8D8
@L6HALI0A@34=@48C8N4JHC<>@I<1L4D<0LHBDF<IDCH3@6<7LID@@3D=808OH04$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444@88H1HB
4<@3L7@;LI@@@348<LLAD3@B07D64;@I0D0>4<<8H9DF8;4;H;@><D8:<;L3HKD94
;<MH=4BLGD<@9H>0KHI@5D3D78=0JHB@I@MHKHGL<@EL74<DIH=8N<KH>80@08<LH
<64GH30N<@HIDC<78>8N46H9LF0>0C4H84H3@DHC044L<<H5LG85444<LODID602<
J4?870FLOHCDK<H8B4N<B<1DC0CL<@H0F014<D:<H<H<=D64=@K0@@H4J@:0L@NHH
8L<4HIHI<<8N8F01D9DA@9HD4<HF43860L444M0AL>0;03@JL3@38JHC<G4@L<H48
;8AL<HK00H<H7024I84H@D@L3<64>48<C<JL<H=HB<C@A00@GDBD3<4<4<<L10N41
<9DH07L$000@80J0D0>40<@@1@2064=0FH00F8@D0H1880@0J@H<C06L=@KHJ@B40
<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0L@2094NHH4
N<HD9@C064>@KH:H<D9L1@2L68=8I@F0B4B<=@BH2LJL1@HL1D386<=4F<GH7@9HN
0F@I<;H686<70=LLHBH7HCD8D4<<HJ4A4K4@<2<LLFD74<DIHDHC4ID9D488<LHKD
K<E4046<0HF0A4=0N8>D1<1DF<L4@@H4M@60C00L0H1@3868A420D4<8KHD86<<<4
HD8?4>0HH1@74<<FH386@K<EDL<1D?41<C@D0=8>8A0C44H<L9@:<2<C4M<H<HHJ4
1D1DC4NDKDK8ADC8:0HH5LC<>0L02LA@3064=8<8L@10=4J<I@A@B0I48@6H9D1D3
<64<<K8ID70L@8@HD:LM0C<8H<HH<>8<8@04D2H:8K0C0A4183404OL$000@L@B@0
4J4800410B074M@DDLL3H70=LLH@090D<@<0H10346080H@0064F<1DC0<@EL74<D
IHDHC4IDO8G@3DIHN@A<;4KLEDHDI094JH30N<@HIDC<78>8M<FH6464I45H>LJ8B
HD<5L=4I0KH2HB<CHC<6L<@3<0<0L8@202048=0K@2094NHH4N<HD9@C064>@KH:H
=D5L4HB4G@<@3<2L60<0J0D044B<6HM<I<L<0@1@D<?4FL7<F8=4I<04IDMH@HBLH
8M09<8H9HA@GL84H@6@5H<@J@B0@4<<4H1@4HEL9LI0C4G428A<58D8E4LL38C@ND
B46<0HH0;4D41<KHODODE<<HI<=L=H@8BH:4<4648@A@C@0@LD88H<5064BD20J4A
@?8KL5DAL=49@EDAL=418DLLD=@880LGL44<H2DC4@HCH60;08D4HE88D840<5808
OH04$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<0H10346<IL8H0H1H2060I4;H><I8C@9D6<C<AD0
<:4<<<HODNHJ0F0;4KLND:@4<4L;4<<I@3<6H=LM8BHEDF@ND8<B<M@C8L0GHD@44
?<;<9@?8=HKHB0=D1@3@208480A0D0@48<4@K40L5LD8ED44=HHHD82HL<4HD834M
L0<<84HDH5LF0<8JDCHC8I07@@<F<:8=818EL2H7868<@@8B@14;@I0E0A4=HIH7<
KDF0>42<;8<HCH2@9<9<A@C@70@DL<9@;DB4M<5H<H10F4L08D6@6DHHC8>0C8I44
HH@I@8@D<4H44>L=0C090<H9@8@2<B46<=0@HA<0<C464OH@@F@1404OL$000@80L
0O4<84HI@3078=LL@@0M@@4L408HLA@C43L806@:00008D@3HN828KD<8G0E0A4=<
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0K40DF<G8=@@0B094NHC8:
<LH=@C86LA4<H782<?DHHG@<4N<DH=H7490?<AH8@J<@@N04D1D;4?@2L6L=LI06H
0H1HA040408@J0I044B8M@9<C8F4M0HDD0440<4L4H?HC@14F4IDD4<408C@?<=0<
HADH@8@68<4?DNHI0E0:40<<@GDH@C0:42<I8LHE414@<?4J4ID1064=<LDM@08@4
2<LL84=8M45D<8D<LHF4HH@@20FHJ@9@70G0884H4H>83@MLI4D0042<<87@8L><7
<FH746L48C8N<;H74I<@H9@E0N<C@9@:0L<O4N8GLF<<HK@8@4HM8ED@D2<G88@1D
O00L$000@I0B@O4080L8@202048=0J02004D8@4082040ND@0LLA<C460<<M0G@B4
0<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<7
8=@3<J0F@?HI8I0DD5DA4LHFL?<;<9880D@0444B<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>
46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L
9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC
<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0
A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0
HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4D
FD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<O
0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<
>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DNDF8@0?L$000@2@@0
00E4@L44=@JHI@@4:88H1HB46@>H80D@04040<8@8<K8A0I4C<6<=4HH30B4:<4H9
HCD68=HHHL@04448L8L1@3<40<8JH8<1@206L;@K@E0@40<0HAH685D<HH@B0A4C4
ID4@<L60=H<8<H6H64<D6414KH94@HI<78I<848<<H6<<@K0@0E46<3464I4K4A@C
<78HL8D2DF<3464>0I@G@24ADC8E4:8<<0H9HH@E8G0<0K47@?D>D5@C<5<=4K@B0
?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@K808@8LH58EHG@C40D=45
<6DI<IH1DC<0D9DI<:H<0L@=@DL8HIH6H1<3DC86LG804F<CHA44<5HJ0186@@LMH
E4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LFD48JLLD54J<?H8HM8G034><D@=@7@K
040C<K0JH50;4JL@LA@C8<@GL4H>DK02HG44H<DM0B@B4M<MH1<@H1@C8<@G<5<=L
L@B0LDC0>8<8<<6HD<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49
@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6H=<M0LH
8@G<90B458:H<88<LLHL9<J0F0K4;8A@3<6LJ4=8JH?@GDL4F014;<ID10:LI@0HD
LI0A@3@64J40<1LD<6H0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<H
A8J0I0M4L0=8I@8@5L@86<8D>0784DC<04OLE0MHE@NHG8C024J<54JDE0842<G45
0L03L$000@80H@@004F8<L8H1D3@40=@GHF064F<?46@<@@0=0D0000@I03@D010>
4:8DL1DA06@78=@6H4H0HI08HIDH0B46<:D>0H0@@D<=84<E<G@4460;DDDHH9D30
E8:H>LD<=0J@>@;86H>8J0@@D4=80<3<JDF8;H=HJ@5@:<6H;<H424L<4H<8B4C86
02LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:
H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0I094>HF4;8D8
M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K
@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@
94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;
<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<
NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?
D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40M4?HH07L$000@809@D4N<0HAH2
474<DL8@0B00<488HC42D64<0@0=0D0000@907D>8E<58=HJ8J0C40<481DA0C4C0
;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:
<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@
C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K
<ED0DG490ADA8G0443<7448F@94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OH
G@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C8<L;0A@K@C4<45L
B8J8J44444=@B0282H90183<D@@D0D28D<H4;@H07L$000@KHF054D<DDA@C@6L40
3850000468@LGDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05
D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0
I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080KD7@><J4O8HHK0E0AD@@G@D4@<2
HLLD8GH7@=8N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8
G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@
F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI
4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<
4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@4H?
LH07L$000@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@28K
DE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8DL=@
LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@K
LCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484DA0
:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:
H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@54
8<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89
LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N0906
@1<0<ADH88<B<N0J0407@>@ALDL><H07L$000@=8@0=0D0000@907D6@14@<<L18C
D68>0E8I@548<0H8@382060B478@4B00<488HC42H6064?40@E48<LL=D;8IDBD;@
<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA
@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LH
I8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184
<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0
J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<
64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:
8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4
NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK808OH04$000@KHI0I40<481D103040385
0000468@L74>@I8@@44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA<
K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<K<@
L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<
18=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08
DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH
@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B
8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878
=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DC
LB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL
@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!fe324c15