Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0I<D<4H=LI0B@<49<K<M@4D8<>0;8H4I8@0B008888@K8?810H
<2HK41D74>8D8G8F4646DHDNLJ@D<G<7L4L345H=8O884D<9@1<3074LD;8GLMDL0
B@9<I<70;@I<L8CD5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<=0L0D@3DB
8G064N<FH5478EDK88@5@;L7DH0E@@<386L=@<8:@680DIDC<7<9H9LF@88DD4DG<
30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@J@28HLA
87D:@N8H054A<N<>D1H8<KHF0?44<6LA@<HL<8HI@7HC@C0LHB@9D24K02HC@7D9D
8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@6
8>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G4
40=<0<2LJD@80@?@C0A4@<1L=LLHD@5D1D=LK@9H206<8<7@6D>8J000@40<4L8H8
@:H1<D@78<D0<5<>49H6D@L:D>4;<<<><@<LDFL0HO@0<$000@38500004:81L8<K
HF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD
60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI49<981@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@
B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<@4H<0H1D206L=HJ
04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH:0B0@09DE0
98404HJ044@4386HK<I0640<4LK094D04H4@4D<0L@90346L;H<@489<28<<><B0B
D0@1DC0L<0LA@C8<04L14C8D894H07L$000@80@0O@J0DL@488?L7L9@D42<@H9HC
D7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@;0A4L40D@H90;@6L
6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD
306<=@J000K44DB<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L
8;<MLA4FH8L906@H@?0FH8L98346<94A08HD<LD3HD<945094404HF80@24B@1@CH
28B0440<0H1D206L=@J@0@7<14I0@@D@0@DHA@?40<DL5@1@J80@=L7@B404L<LHJ
8H014?8J8H@=42868J830N8H@A42<34;H<008OH04$000@8@@0=0D0000@907DF@O
4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0
I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?864>0J0D004L8HHA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4
;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8H0H@=0B8;8F4<
L18CD60>@M848=4A@1H3@78>8A8F054J<6H?494B4L42DBL7<:040@43470=0FH04
D<0H9HB0B<889H9098D0989@408@0870BL80AHC8<0@L1L704454GL449LC@70F41
4:D9408OH04$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4
HDH0@4@<0HA03@6@=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<
<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HA04@O<:81<NH9@
D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<@H9DC
0F<90?4D@O468FHJ@B0HD54;4K<@8B8O@=@5HGLC4<04L7LC<:0BDCL9@L08<?H6D
BLCL9@F0B<;L9DE0I8=L4H70I<3LN01L$000@806@:00008D@3HD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2064>0I@D004480LA@C8<@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44
08481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H:D<@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NL
K<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9HC0L@2L2<1@LD6L2<E8N8E<14?@I
01L0H1D2070>0@8CDO@<@88:D?H6H@41HO4KDI0G4O@=HH84L?LH07L$000@80@00
0J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?
@D40<@LAHC@48=@I8F@9D:H:D<@?0G4A4I4GD?HI@F014><2H54AL6@;LHHBH3868
40L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8A<A4M4N8<
H9H3878=46L;8383D6<9L5HHH1D3@6L80K@E0B4B<E@<04D1@C<78<DI<CDAH3840
?<<0I8B4M0AHB<=@7DH@8@5<1404I494@D84O81HH<94C0FHDD8D=8KD<8=8D8146
4ID4HA4C<74>@L@2H8@<DK@J0@D9L=<68F4;8<L1DJ4B0@4F<1DC0=D8<9D3064G8
HL14<<74A064<<<H@DF064D<4HG860K0E@D4C@N014@L9@=018@L:DJ02D9H88E83
0L4B0044<0LIH@80@4LL@@@084L5@=0;8>46@2L18C@A08854@030N01L$000@80@
0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J
8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC@C05H=LLH2HCLF@?<G@O0ID7@7434
60=@FH>D8<4HDH@8BD60=@M8B@04442L=L94=0C<=DI02<4L9H<8@8EL24=@@8D42
4<@@8AH24<@H8<8@@306<<HL000:40<4LD824JLN<0DL460=8?DI4H@FL@L@0B4E@
H8<0;0HLLL4@9@K<6848FD=H646DD4E<7LC@60M8EL8H9@B0<<8H8@J010O00L$00
0@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDL
L3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<244<<L;<6L
=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DA
LB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70C444B8M@9DED14<D4<H@E014
@<44=0=HA0C0HDM@@H9@A@44D4=DF440:8<8D8;<K8B47414J<DH=@=DJH:DK8JHH
8F0HD2@@HF0@4<4609HID0HL4B0@40<@@AD3868J4K0G87H?<<0I824;DE<LLAL:H
2808;8B<482<<HAD@<@<>H>0H8@82864>0NH2H<@7464980H4<B@@01478=0ALH4=
HH07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=8L0=@1<@LAD3@40385
00004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86
D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I0H@>@HD3<@4
@H1DC@M08HE@ML08O0A8>030FHOH<@L8K<8<H0:0:H<HD83<JLN47414J<FH1@94E
D;<9@9DM0=8004L9@38B0;47L74=8<82@148H9@042<>@;05H4H5@<HB<240<@HID
08D@4H48I<JD00E4E@1H1L6<JH8<9@F@B82060C8:@F0<0BH48?0M0H8D4=49HA<9
0B84<94E00@<4D80<A8C@6L<8I890HDH@A@:<MD506@D<LHA008D<4HA8AH04OL$0
00@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4
L@J0>4:8DLMDG4L@H@>@?46<FL:090G<OD1<DDC44L2L<<8HIHFH=@L0H@:@F0;8L
HM8BH4HG4?0GDK804:DD4E8@8449LC@70E4A4EH9H>06808AHC<=D2LA@<0=00@C<
J06888247@>@L46050J<10B44@8LB8:014H88@0LB4D0C000:41@<H0<0LA03<686
40H@LFH=4E8I00@7<>@@HA0:HDHB@74><@<50;@38C8@40<8@AH3<6H44E<<4H07L
$000@80@0N@8498346<94A0@01008888@BD3448806@:050;D80N@4D:H8@H8J014
;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@4
0<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCH;@A@3<70K<H8:42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHH
HNL5@GHND;H=0?<@@8@8<A@:L942D1@?4L8H@I49D>@>D@8B@24>8=H0@C<<0=00@
C@D0=80@3@606L089H606@889H>06D@89@F06@881@C0J0684@L03L$000@@HG@=4
0<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4K
HG0=DB@AH3440<0@0A0@4@<<H;<74<0<858;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@
H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD1H<48<J@K@206484J420
68H4JD206L6L@@9@:06@H@9@=034D8103HG8>030HD94C0FHHD80=80D40B8L@902
85884C0M0C0:8LHI@1DD8C06024>@>00<0LIH08L<@H9DJ060:D2DC8M0DH44;8E0
@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<@0@H@8H8DD2D3<6@=@@00@O@0<$000@>0
I0I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@ED
M<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K
82DL<5450<4L@J0>4:8DLMDG4<89@0@LDIDK@8844MDNH5LB@<HCH;@A@3870K<I8
042<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@941@C8M0580D4L8<J0K@B0KDD0=
09030302LG8@HH014B<44=@JH1L1H306D84IH2060D4<@>HK4;@944<DLI@;@M49D
H@>DNLEHE078@8N<6HIHD0;4I0KD7@@HC45LI4;H><I8C@JDLHFLI<B40<@@I@>H>
4O838N<@HIDC<78>8>4CHJH@0GHD@44A<MLL8>H2D?@@43<N<08OH04$000@<8K@2
004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<3060=8NHB8IDN828ID<0G0
I0@44<HH1@3070=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J484F<L8=<480
HA03468E<C4M@6DDLI@K46@F<04N8KH=D;H0<<H9H68I418<<KHF0?4:<FLE@DDHD
<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@10C0M0DHHH8@9@C84@4HL@E@;H746
@=H2HC890:H=LM0HL@H:H9@A@C8NDK@:8IDA<HLM@J06D<L<DH8H@?D74>8H8H4OD
1D5L>H6@44<HH@985H6D6<=848>83LIDM07<M@AHD4:H=8:H9@:<70ID882<0HF<H
8<07DC48@N@:0F4>H4DI0D0A4=05DC4FH6H@@?4=@4H<@5@1<6488B0046<JHF0A4
8<:<B820<8BHOHO<J4I0M4JDID9DA4=8B8C0J@IL@0?L$000@80@000>44LADC@68
;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C
460<<M0G@B40<F84L@H1<306@=@J@A0946HI<9<6HDL=DO8N87004J<5H?<I4=@L0
G@C4;<8H>@J000448<<H>LIL9DC@>LLHB@74C<<H6HALJ0MD<HJH<L5<64=@B82DH
HG@<4N<DHAH;@G@MD<46@149@;0I@;478<0I@8@6H0L1@2L74<HK@E014742<:LB8
A@C0A04H=H101H207484I4M8@@J<F4G@9H6H@H@H<D<H5H;06<<H48;8NHLH@D8DI
DF@H<14<4A<HDA0141<=LJDE0:42<H<J0706<H0B0842<=80@68:<142@@<GH3008
E4742L58@4<8=02D9@I@1@1<D4KHM@8H1@C88@><=0C0A8DH;820BD<0><=@6@L03
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0>4F<G<HL4HIH0<><I8C@9DN<HH:L881
@C4<@;LE0;4F<;8<4F0A01<3074?<<4F06@GH746@9@@0><1LID5@:@>848C4N0LH
M4;@646<64AH@HC@;4L4L0M448>44<0HADC4>0C0DDLHKD44<HBHC@?<?0:<<<2@9
LG4NH4<DH5L;0202D1@2L74=8J0O@A0=@88B@MHB060L<O@;4J@=0K@0094=0CDC8
H4LH@HD4;4KL3<1D<HN0284<>4I0>4K49D;0G0=@8H1HC430D@H@C4I<@H9@E0C45
0LHCHD4@4:<G@1DO00L$000@80@0I@<49HC46<><80D@J4<40<@@1@2064K<A0044
88L1D2070><=8D0:0O<NLA@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@386<>
8<8L8I<1<9<F<GH7@9HN0F@I<;H686<70=L<<6L3840<HI@K@;H68<<84D8FLC0G8
7H3<648<<HI@08D<4HB@9D4<2<0HJ<H8<408C<GD8@><=0C0F0G<>@J4G0;45D6<B
4I@@0><5HD<=4=HC<>4F<EHC<K<O8?L=0><909H;0704<4HIHG<D@24=088I@;@6D
FLNDLHHH?0BD>8?4<44D0<<HO8I4D0@42<J4O830FH@@B<K<=0H8<8@8346<<HD8C
<N4<H6D<8I04@?@1H2DN<HHMHA0LHH4=45HG<C4?H6LAD0<6H>0588@8@6<8@9@88
C@B06D0H1@C@J<601@HHA014O00L$000@<HL@I004D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3<40<0FH<4F<C<M@6DDLI@K46@=L@@1
@2064=8JH=L;DH@=@F<DDC8<@@D64=LK0G@E44<FLKHILC<=0C8F0GHD@44A<MLL8
LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4L4884H4HEHG@8@4
L305H>8K@D0@4@<4HL4=HE0C0FL48=0H@K@GH50LHD434N<H@F@?4>47H@HC894<H
H8<0:8<@6<2H>@609<=@D41L742<NHI@I014@<14>0K8?86HD4=@GDC0M0JH1L;LK
4C0642<KDF@M4:HH<4HJ43@58DHH4;4J@=HL8B@5LDHB4G434<@<8O888IH0@6HL4
600<1HC0@D:H9HA@N@>4<HH@>L@LA8540<0<<HL8;@90D4<HD4>46<G0?8HDFH14O
8@DD0I494EH0LO@0<$000@80@0H0N<HD9@C064>@KHI004K42<H<0DA@386H<HJ00
0J480<4D<NDB02LJ<9@8H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@:H
K4A@C<6D280<@@1@C4MDB8IDLHB@74E<KD3<@40<<H2L9048L8CH64=LK0G@E4;<A
HJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<G@34<@2HK8
I0<H@0L4L88H1@3868>0K0@@C0;4>0MHD4346H249DK8I0@HHDM@KHK@646<8HL8:
06<2<9H70I@9@N87DCHA<14FL88HD1@68A<149D8@6<I0A@>D<@88K0886HJ45D0@
H<8DAH386@7LH8H0CDO0MH:064H<I@D86H2<0H6<J@@@F834=8H8H0J<M0G@1<64=
<L@7@3<386H80<8J0B428ML:H1D7H9HG@8<>D08;DD4<8>DH07L$000@K@G@44:<L
H1<3@208480A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8
CDN8<878H4B0947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840=0H000;
4:<6<=H@0F094NHC8:<LHE@6HA<K48<F<3@L400B40<4HK4=DI@3<6H=LM8BHF<6@
40649D2<IHBL6@<@N4;D14M<I4@@H<?860<8I@I0B42<K42@60;@L@G0@48<@HADC
0206<AD9@6D1D9D<@J<L@A@;4<8H@@@F8=4=0D8C<>H7<JDO@A02454JH7@6@1<FD
C<8@>L=0C0<LDHC8<L4HF8?4=@K87@6<D4=@CHC860>07D3@4HH084N<4<H@9@80:
<9D90<06HIH@@4HG0306@D4=@08C<N0>0J4IDJ8>L2<3D=888I@0@6DIL<H0H9HC@
D8HD@@HH9DA@@4245@1DO00L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D
2@G8LD0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<H<8D1
@3868>0K04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=0J@00440<
H@A@C<JD98NHC8:<LHE@6H=L8@I@O8H8O42@L<E064=LK0G@E44<2L=L?L10C80D@
HA<C<N0C0FH?H>8K05@0<6<>088I@G@BD;@=85<5@D8?43<;8146HG<6L?DGD<H1<
;D:<J4@@@<0<<@J@@@@4K<<0J@H0@48<4HL@I@;8=0J0A014@L;4>8=H74C464I<9
@10C<<D4H3@<HCDM<=8K@@@@<O<=0K@C0<42<?8K@4LF<1DC060C0144L50>0CL9@
>@6<H<H0LD20F<K0ID:<C<<42<LLH45D1HO00L$000@LH@090D<H<0HA0C07D6<=0
@0B0K40<N<JD1@201D2@@000E4@L64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@D0
840<@L1@C@<@FLG@C0=H6L<8J0E@1LC<F@;<;L3H4L?@K8<D5LC43<C@FLF4?DB4D
0>40<<@9DJ4E0A4N<K@C@68<LK4;@70>0F8E4=0L@@@F0G4=HD8C<5<4H1@4HF4<4
N<H<9DI0C4F@@L0H9D309@284<4H50>0@09D;070F0I0LDD0442<0H><L4C064N<4
<L@I@@DF<ADC460C0G<5@:81HH@A02L=8LHE8141LCH2L>86064N8HHL8?4?DI0C0
94O03D58LHI8K4@H9@70I@;D>H3<2H6<LHB8842<H8LHD814A<G4=HK@E0141<4@D
864F<70L0:@7D0<OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LI
HC<7440J8M0D004@8HH1D2064<0FH2<0<0@9@F8K4C@68<LJ<ID<H@<3<480<L@HL
O8=@8D8H9DF8H8C06L=@KHJ@B4;<MLG0=@2<K0BL6@<@N4;DK@G@44K<307040@8@
020648<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@A0>40<0L1@C@<@FLG@G0=H607L
H@D@KD44<<N85D042<0HB<IDE@7LC4J4;DI@3024G84HB<14@LI4>0K@F0B48<HH9
@309@<HB<2@5L<@I@;@D@<HL@@@@<<<=0F8C4647H@HC8A4<8H8H8546D>8H@H084
2<0H2<JDE0O4H44HH@I@@D><?<HL@0M0DH5H9H702D2L<888K8;@6LJ49D2HH<0DA
@3474<@I0@@H4K@<H8DE0L408IH?4<00H9@8@><BLH<?<8<34=L1<;DH07L$000@8
@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH
>HK49<<H0<LLID3@20=4>@J000844<LLK4I@A0A4A<<89HC4F<=44H0<<@9LA@C8<
@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@9@
>@=<H0>0B4<<HH9D9@M@D@@DN4GDD4<8NDD88LL<LH:<2@E<K4K@2064<HJ09@7LC
0;4LD0@442<HD>004F<O@L0H@?024H<2D5H<8H@O@1074:<ID00:40<4HIHL<305H
0H4DMH@D@<9<:4G0:46H94K@I@D46<DD1@3D78=4K@MH?8=D94C0D4943DFH1D=0;
87L<DL@D838EHM45HK@C430K4:L2H3@58?4L048>@F428@H9DKDDHI4;DIDH4N0:8
002<A<3H:<HHJH;L;4I<?0B@;LBL8@JH:@40A@J@>46<LH9034FL60?4<H4HK4L89
830G<38CHI@N0ADI@ND4H2<DLE854?4K8F@5DB@L@L@7DC<BH305L:D>4B<@HEH>8
9<9@8@EL7@C46<4H1D3<6H=LK<?40<2LA41H04OL$000@80@0M@@4N8<H1HA06@78
=@@0@00488@H1@206480J0?@K@9H0<@D=4CD@<BD60=@M8B@>D@4306L=L6DB<FL8
@@D54=4N@;HN0DHK@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64
F<7@08C0L@4@DH3H><=LF<AL4H:89@:LKHI044><D@A@;<J@I0D0:H0078<DL@28G
DF4KD?<B8G0948<4L=DD4A8F<<D1H8HJ8G0>DJLKD98F@DD?HD@6HE434=DE8M<<@
48G4A0A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL9
4C074=<B4DDH4L@IDC46@<<@8MHDH7@?81<8DJ@70ID1D><MDLHKD486<=@9@G8G4
<L10C<6L<<JH6@1D;L<<NDI0I8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<24I8888L@HA<386@=@I@I0:4
DHHDA@306<80J0>044@<<HM<CHJ4=@C01<3@6@=LOD1@<H04:DH<<DG<1DE<C4K4I
DN<I0>40<0HIHI@JLOHCD<@K@D024:<7<K4=@<HADL@H0C4K49@CDI4C094I@<@K0
G0E4><ADI8DH8H?DM85DH4>@LLF8@0H<0DI@N8BH8<4H;4LH4HND<0?4F<B4:<@<H
DF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;HHLBD6L=H0<:L=038282H7D20
6L>8FH;@20FLJ@480HI@18K41HID;<I05@O00<CH@L5<64<80H0@J@I0K4@03@6<5
490B@@0I<JL3@G804G810D47@C46<4H1D3<FH1D30N<0H=H@0HH9@H07L$000@80H
000448<0HA030403850000468@L5<=LL@B074:8HH1DA06@78<HKH184HK4A4I4C<
6<=4HH0@>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4:<2HEDC4B06L<@FD1
D1H206HI46H9DM8F0D4B<DH9434G82884I@@HI0D094FH6<:8HLID;0NH;01@C01D
B4@42<2<HLB<74<<J8F0<4N<FHCD6L>06DEH306@=8@0G0G4=LFD80;LKD802408F
DCHDDHD;HC8>L<<C@J@=4?<4H6HMDK@CHC<;D6HJLM@?H8LE8;0>HM<D<LH64FL;<
H41LH@HH9DF@C86D;H7L70=@H8:H6<M85@?0=HDHI01@C@2LC4442<ED10ID2@D4@
4J<54@L@L:4:<E8C44870L49<74DHB8240<4L=@8DD<O00844DL@<;LMHI08D>0DH
109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88
H20A<GHJ<G8B42<AHE824A@346L<8DH181H3060<4E038845D<@CDBH1D3@6H<4E0
88J<N@;8NL4D6HA<C0E06D=8H8;<H<4HG@6D=H48JL2@M@6L<@C0B<<HAHJDFHM8B
@8DH8404<=LM8I0947<E@LL7LJ4K4F0AHA@2474<DL8@0E@EL3060<068O@HD>@E8
L84H1DKD989<9<88:<H07L$000@80@0C0J80H1H3<4<>8I8H@04440L8@1@3@60<0
H000J480<44<NDI0EDE8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4H
D983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0
J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0
HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LL
H5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B4
4H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L
8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H8
28A@9@J@<004OL$000@M8I034:<8H8H386L<<L@@0M@@4L4D80HA00H1880@0J@H<
B@FLMH:D<L9H346840J86HC@M@L@L@1DC46840@8B85DO8N8A090C874>@KHI0D4B
<LHAD;<K8=<5L4H1878<4M<H<A0C@68>41L5@4H<8CL58=HJ8J0C4A<1LGD7HKHH0
LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<NDC
43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I<5H
4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@>4B@AD8HNH7
D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL
9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J
<JLG@3<E88@=0:@H@1D;47@;<G89D:88@60E054K<HD;0><D<54A8I0B060=HH8F0
I46<4L5D08CD:0B428H@54K4584HL03L$000@806@:00008D@3H@81@14L<4H1@C<
7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL9
8B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0
LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<
IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4
E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@07
4A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0
L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<D
L1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4
;02D14O00L$000@80@000J4L@AD3<78<D@H@@B4H<LH1DA00H18OL?LK09<IL7D9H
M8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B
<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FH
N@L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;
@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@
8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@9
4>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@
34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8
L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H60@0EL
@0?L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6HDHA@3<
789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@
@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8
B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0H
L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@6
0>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J0
90<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<068=H08OH04$000@806@:0
0008<@1H<4H@I@D4N<@H1D107440<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>
HILF4BHI8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0
C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=
43<74<4K8H0D4B<DH9D;4C@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L42L=@
=D<<40346LA41H=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H>@K
8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGH
G0E4J<LH1<C@6L=4I<K@3@20=45<1L4HD4@L60>D9<J4:L@L?<;LC@ALGHB@>42<8
HM@;DA4;8>@:4:<E0B<<HM@3D14JDB0946<0L1HC<60?4GHG@@48<2L5414G08DGH
C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD>48@HH4H9DC<6
@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8
F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HCHB
<O4B4BD@4?<7L68<DN0L8F8EDODC85LE<@LA048>0=H1<FDELL49LE@:8C<68FLI8
H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4G0O80868L<?8@88L04OL$
000@2@@000C4H<C06L=HM@I@D4:<0HIHBL68=HH8A004B40H0@1@201DDDJ<C46H=
4K@DHJ<K@G<H@4@K8D@D4H<4HDH7<H0H@NDB0?4ALC8G01H6@FD58DH@D9D=@:8=D
H8L054<<@L=HL<I8I08DN87<J4O<6H6864@4KLM41DC@60=@<4I0:D?84<7068CDL
@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHCL60<<HHJ0HD@D4D4H=LG4
C46<2LBLB<C<6L9LL04@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCL80K868:0LHA@C
@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!
d2a4f408