Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Simultaneous Amplitude Modulation and Pulse Code Modulation. " 
"Note: Depending on the computer you are using, the simulation time may be long because of the complexity of the circuit. The waveform looks better by the second scope screen." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8G0:4<<FHD00LO@0<$000@>@I0>0:8@<8H1D3@48806@:00008D@3HD
0@@B48<HL94CD6H40J8@0B0442<K<4H9@C<7440L@M0A0840<8@I<5H305H<0H0@0
64L<8HIDA@<8I0=@CH1D2L6<>8@0E0L4N80H6<K<I0:4DH8DI@2HC<8<N<=LFDI4>
044D<DH8L647LH0I@H<<D?DI0G094L<M8I<D<4H=LI0B@<49<K<M@4D?DLHF@9@BD
04440D@@1034=HFL<494A8A4=H@<C8A0IHD<G4=L;@H@F0G42LA<1<IH68K@<H><=
@L@K@3<6@<@I@O@286<ML;<L@A@4<M<4@<LH<<HK8;460;@K8K@9L=02HJ<;06L8D
<0I0=@04HHIDK<I@C064:<5H74>0G09@14C4A47L7D1L;D1D2@D<I@A83460LD086
<7DLD9@N@:@9D4L;0?<>4GLID@@EHM8J8JH8<30FHI0E8I8B42<BDGDLL9@O<CHAL
G<1<@H9DCL<@HHE<64NLG8I054JLO8=D0LDL;@ED8H5D1<389HA8A4I85H64<@A8G
<GLHHIL<DF8AD2H6894K<H@J@A<9@OLN4=HB@1D2@74<DI@B@MD><6<DHI@;@E490
G078FHK@<L6@>0J81H94K@C0?4K<2@CD1H7@@HJHEL@@0LF<1H=8K@F0A414=818C
86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<4D4H<4H@B8I8H@NH4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<6LL8F0>44<<H3L9H9
@><:D4LL03L$000@80@0O@J0L@1DC468=@806@:0M0O4@LGDL@G<HL94C06H<D809
0044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4
B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<=<78G8B8FH3@G0749<9<<8;@J04@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L<@=DL0D8;80098307
4>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4K<703D6<NLA@1@386L=0JHH<9DA@A0
E@2H90>D9<BD3@3D64>49H6D@L:D>4;<<<><IL34K<?89LF@7D8830;09098346<9
4A02H5@408@J0F0A4<4;4I8DL:49<3078>DLHL8:DJ<LH1<3D70>@L@8HGLI4=<I8
C06L>0I8?0@4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC
@F@G0EHJ@A<20BH8HA@3@6@80K@0@7L=4J@@@F06@<8@8E@6@04OL$000@M8F@04B
40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2068<@I@D004
H80HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;
<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246@=0A04@3<ND4D:H:<M0
@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH9<1@C<C00@M<H41
@C<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJLBD?8>41<H0DD;D64
6H@<288H1H3DDLF0980<<H440<D8HH9@J0B<HH9@9098H<981@5L60B44DA0D0<@B
0BD001DC@C0L084940868D458@4C080@L0@<8J@;@0874B4N024N01L$000@L@M0A
004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@01008880@AD3048I48H?DA4JD2@78<4M0J@7D;H;@5
@=DGHJ0@48<8L9H246H<DK84H5L5<6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A
4=4N<<H9H3878=46L;H383D6<9L9L0HA@386@80K@C084B<E@<04D1@C<78<D80@8
A@0@>4C8@@A@0@D@I00@:84@<04<8H9DB0B<<0=4@LE80@>4C01L1@90408H1HC89
<004L?09020N01L$000@806@:000084@3LD@B@64B<@@10A040408@I@H044B8=@J
@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4;4D4L40D
4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL
4L0<@H1@3<40=HL0F094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DG
H9DN4EDNL8@K<4<4@38<87@A<B4H09DE098404HJ044@43060=0@0F0>4D<4HK094
H04H4@4D204D4HN044@43070=05H04C8D04L@4C8>09<20N01L$000@80@0N@D4ID
2L78>0M0I054H8DH9@3<208480A0A048H<1<1@244038500094G<C4<42<LHI@3@2
0=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5L
C41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDI004@<0
H103<70=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7D
J4NH10A4@H30ILNH9054<<4H14J4=0<@0H9DA@4HE42D?<DHJ0148<DL5HB8HHN42
8A014B@90D08H9HJ0B<H09@E098804HF04404346L<85H04C<D04L84C@4H444<@4
5864<40LBH@0?L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=H
L@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<B<>40<0L1DB0?D6<I418:HH8F0E4:<FH3@M0A0A4N<90
B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408
@I@A044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D8D@H2L
C0C0K@M<HL1@C<60<LB4N80@:D14K0D014A828H@=4287828C014@@90@04H50L8@
<A@C@J0B@009D>0B<40L03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B
40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346<<HJ000>40<@L9DF8@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH1
0A4@H30ILNH9054<<4H1424208480A0B0@48<4@K4E05LF4C8884L1@CDG8HLA<A<
DDID2L78>0M0I054H8DH9@K<L@:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E
448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DD44D04306@=@JH@<A@C0<04L@4C<B0
B@@02@C880A00@<8AH1L6<<8J@0@7<14K0@@E80@<8083L28@0840<8@AD346D800
8OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0
:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DHD@H2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD
;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L9LHH1@3
46@80J@F0:4B<E@109828D014:D14L80@3H70B000ID4D:02<N@4@602<E828F014
?@90D0LH28C014;D1408OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH
9@284840@8@020448<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>
0M0I054H8DH9@K<L@:DHD@HBLC<C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H
983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6
L><J8J094G<N4J8M0C0?4?868<HK0D004D8@HA@C8<@0D5<<4K0J@54;<1H>@H@H@
?4D@I43<68<DK0:@>4;<L<K<2@KL?89LH85H@4C0:0BD009HD08<0868=8JH=L4@1
8>828@014941490E4L42DBL7<>0@01L64=0JH8<9D9@8D60B880A@C@E0280@O@0<
$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC4
6H40@8@02044DD@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL
@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L
1DCDF@LDF4>478<HCHCHA@386HK<F0@4@<4H;4H498306H>DI8BH0<3D64>43H=4N
8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H<8L0H@=0
B8;824=H14:@I4L40D4HJ044043<68=05H@4C8<04L@4C<:0BD@09@D08<@8ND;47
L6H>8@83H7HK0@@DH0@<8H08@HD9<H07L$000@80D@04040<8@0<0D4080M8D4IDB
L6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@L
AHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4D0>4@<0H103<74=8B82
DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H
30ILNH9054<<4H1424208480A0A0:48<4@K4C0;8F4<L18CD60>@M8I@8DJ4303D7
0>@L@2@<4:<DH=DN8E8280<@H2LC4C0M@M<I<1@C<60<LB4680D:D54K@@0840<0@
1DC<D04L0DC820BD881@5L60@41L54I@;@1864849L186<445<@DC0<0448DH07L$
000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347
464=DKHI@948<4LID3<FLADJ<640<0@1@2068=@J0D004D80H1@C4<@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8
L98346<94A0@01008888@1@3448I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H
3D748DK0B@=4C<G@E8:H@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJL2D2@D@40@<0H10386H=8@8CD2@<888:HA8G0M@@40<54AH3L6@<@L0
0@7<54L8I02@88:8D0141@9024N01L$000@KHI@948<4LID3<6L40J8M0C004080H
10346<=0J000>40<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
24748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8J
@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6L
G0F@5<HH9H:0H8I0D4L<D@=H34EHG4347464=DN428A004@<0H10387464H4@<B40
@>088:808:H=H?0@414=@I05L8HIHLD>L@<4HK0L4H49D=0I81L4LN0447L346@>8
J000<44<4L4@L@1LO00L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2
H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@3<;H<@<8F8EL5L6<=@H8C@8DI84@ID
BLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0L
H<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL4LL<8H1H3840=@K@B094:HF028@H9DCD
F8LD20ELB@4H=LI0B@<4:<HD9D;8=098D04H8@4D>02<30B4H0ID4DB02<M@4@802
<D828H0L40D4HN044@4306H80K0F0A4E4108H28C04428N01L$000@806@:00008D
@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888
8@BD3074G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5
<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8
K0703D6<9L9L@HAD386@80K0H0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1
@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6864;8@@AH0@<@
H00@884@604<0H1D206L<0@8CD0@<888:@086D84900894K@I@5D=L>DK8B@>48<2
L7HI4J0H@98:D4@200<HL1D3@40O<A4LHB0A8I04H=88@68<8I0E@2074<0D88D1@
5L8<H@8@<@8@H07L$000@J8M0C004080H10346D<0J00064@<8H1H201D2@@000E4
0L5<<4K0J@540<88AHAH3840<8;H:0AL8@FL4H=LI0B@<4:<HD9D3878><80D@8D5
L64L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<8A04@3<NDHD@LL4
4@9@K<J848FD=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D
@9HK<><HD300DI8C<G4@D;LK83D5<K8D4<4F<ED346D24FD2<2<2HOD<<;<8<807L
8<CH70>418@<EHD4=<8@A@LL>48HB0K40<4<0H1HB00DA<9D<@<H>884><G8@4042
<9HLHB<149DLHF<18D8I@4L2<0HEDK42@EDIDE0A4DHFDC4<8:0>@=D48FD@L@8OH
<@@8DLOH>0H8@<?@6404OL$000@<HL000:4@<8H1@201D2@@000E40L5<<4K0J@54
0<88AHIHDHH44@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL
0DBL>HHDH@0<4DA@3@789HM8F@7D2LC@C05H=LLH2HCLF@?<G@O0ID7@G43070>8J
H1L1D3@6H@46<F<I4@@HD=@68<8I0K@=@6<>8D8C4GDGH=0G0=@309@;0A@;41L68
N4MD44<03@5<6<J41DM@O0C@@@=4;<HHD@JH5DDH4H50F4CH1@3064JL089@A@68@
450JHHL80<@C@K4=8=HNHH4BHADC<A0C0;H3L6DIDN4N0608<9D<48H30C42DN01L
$000@806@:000084@3LD@B@64B<@@10A040408@90B444B8=@J@BL;06D?48<DH1@
3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8B
LI@0@983074>@C@J@=4?<5H6864;DKHI@948<4LID3<FLADJ8640<@@1D2064>8H@
H004L8HHA@C0<@0D5<<4K0J@5D7D>8=L0LH<8DIDOD90O0:<C@:0HD=DFDI@>D?H6
8N4MDNL:HK<D<4H38<8G@9L=8H4189D20JD483@C8K@4860=8L000:44<8L9H301@
2<2<=8@HA0282<<H8<G0:4<<DH1@3D3D68C@J@D0;4O8H4H4N030=<L<A@;H;468<
@I0C@>4=@<858680<<81D1@=D=D1@?4L8H@541@I01D;D4<<86020H41064<0K05@
?0=04838D40H908D84?0:0F@3H<8D8BD@@@03HD@I@H@343HN01L$000@38500004
:81L9DKHB054H<HH94C06H<D80900444880@90D8J42@78<4M0J@C40<481D10C0F
@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<
FLADJ864N<L@<@H0I0K4JH1DC8C018:HH8F0E4;<?8L@M0A094@H5HMHE8L8FHHHN
L5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DIHB04L9HC@I@H@C0BH;82<
F@A@80F<ED3874H4J0106@84HL106D<464881@3@6H>0@0F0042<<<8@=0;<5<A89
@>@1<L<F08D@H3<3D68C@I0B0;4G8H404M<>0H8<<E03@6LM<0LHLADC040HL<H60
84@LAD:4I@1HO00L$000@J8G@>40<48ADAH3440<0@0B0:4<<0H1H206<<@L@00J4
800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=
D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ014
8<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC4C05H=LLH2H;L6H?
<>4A4@4@<<H44:8D<@H9@6@F<DL3D9@;0A@;0;L68N4MD44<0B@4464J41DM<O0C@
@@=4;<8HD@JH5DDH4H9@O85<@8@L5H3@C8L@F@A04@74B8@@98204H78D0I0?44<D
HA@:@9@I@70ID=L183<74JLK@ADC8D0H468:D<4J004J488545@@8F4>43894K<;8
30FHD0E<DD3<6H>0@0M@A<143H;8B814:8;8MH<428FH:0<4C<>8:4I028FD44DH8
0H07L$000@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J
4640<<@AL1@3<64>0@0G0K44H;4D4I43<68<DK0:@>4;<6L><ELK400C0<@E<44=L
K8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8I89@A@5LO8285<48<4M0@@EDM
<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<428FH:0<4C<
>8:4HH28FD=4608DN0J0KD84>0=4<<A@8<743@4894AH4@D428@@54G@18D0<42<<
@2@802<0@2D402HI@2@600<<H2@402<7@2@:02<0@2D202H9D@4>0E01D983074>@
C@J@=4?<L83038H@E4F4G@I0@0:4N<94AHC@<@0DE<4DE<=H14B4D<D<LHO4H0B@4
<G8N8B49<88807H:8>44@1@O00L$000@O86@:00008D@3HC8G@44:<@HADB<60=DI
8@0B00888@@10B08@D<54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I4
9@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8H1@C4=DI4I
0A4E4<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0FD
8L98346<94A0@010;8M01@?4L8H@949DA@=494;D8<JL1070<46808I@O8B4442<M
@A@002<>@I@6H2<0HF<KD2@F<K4F0A4<HNHO8AH8DL460L81@A<=L1L0DNHB4A4=H
;020H8?@?0;05D8HAHC@H03<E<0<OH04$000@80I000J4800410B0?8@0N8<H9H38
78=4KHG004B48HHL1@20603<0@0<0HIH6H=@J@4@5<;014H<DH9H3420>8=L2LF<0
HM<0D4HK4E8I43<68<DK0:@>4;<1D><CD7D88G<44=LK8F@7D<HD8H4;HN8KD4<DD
A@C44@8@800@0444H8981DB4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@K
DDL<@N06@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@8L20D8C0;024F@
2D0<8L1H206@<@L@@@840L64D4<HF0586HJ41D8HF@J018A<<0;@C@0HJ8FH2H@H5
D0@F@18@L4HD0@@B48<HL94CDFHLL@82<3H;DI4E074KDL0H@M0C8M42HE<:L=0E<
004HG8NHD4=<>HA@GDB4;0G0ED3474H4IH=@8<CH70>4180<4<88JL1064<4L87@3
86H1<3HC8A08HE00428N01L$000@<8@0@054@L0H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8M0E00428F4H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@90E444B8=@J@2L3L@HB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<54@8@
LMH7H@89<3<<<?@I8=42494>84@14BD409@>@2014A8A40DI8C<G4@D:4K8MD;0=0
I@7@4H346<<0L000K4BL2<0HCDH@@@C8H4E8K@8@6L30J4885<5@@8>4>43890K<;
830FH20J0583@C8@0288H1H3D4L>DK8CH5<HHH@10G8A8@4F<5D3474642DE@BHG4
G8DD945H;HELJ0:HH4B04L9HC@H8D09HM038844H1@8HG0K4L0@8G<J8<HI@8@6@<
8?DJ4@@14G4:L64N@B0HLA89DB080;H?0ND@L2<4H<HE074A8I4H@50242H<H0@O@
0<$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL
<@89<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6L><A<9LK87D;HO@<HCHC@A@306L
K<C8642<:<H498306H>DI8@0B0A<FL8@B<6L<@I888JL=@8<CH70>4@82<;88H50@
8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78DHB@74><@<504H9@0@L<JD
@0@40<8@1D3<6884H<9@:D<4601DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D0
@6@1@C<8H=8K000<42<HLD020JL909HD094D<0D301D206H=0@8@H8H04OL$000@8
@:@A4048<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468=@C@
@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0
H5H=DF@BLI@BL4<40B8L@90285884C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18
D4<<0HA03040<@K0I0@40<0@AD3<6D24;@:<HD=DKDMH6<3D6494KLNLMHB<FH<L9
D6@H@O0G08L98346<94A0@010;8LHE8H@A014>HK8@D8<4<:0H8I0D4L<D@9HK<><
I414@<GH5<9<HH1DC0=DJDD0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@4LG
878D4=<0@C@6034L4<HODI@H0242<L@A@100<48@<00O810E4<<2H1HN@MDB4<44<
LHM0<<8<4HA0D05L1H<HH<A0GH@0?L$000@KHB054H<HH94C06H<D8090044448=D
=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J
<0H5H=DF@BLI@BL4<40B8L@90285884C0M020:8HL5@4H3850=LLHD@D4B<LHADK<
18D4<<0HI03H346H<8L000844<@L9@F888J<G0DHA8K<G8KD<L78<8B8GHMLKD4L=
DILC8=0A0N4>4ALB@68<HB8200424F@I@:DA4642<L<9L=8KL3HD8@D88K0G03DJ<
EH542@FD1<@L8HD0@@B48<HL94CDFHLL282<0H?D:LBHA@3<6<=0@0C0@44<4L;4H
4=8C4E<;<C8L@M0E004680DNDA0EHLH?8A8A4:H280898B0<82<;D@470AD@<D0>H
<@L@0084<<4HM0=8LL4H?0=8<L4H7@K8F4:48<0H10386824FD6<:<1@A8EH9DD@N
H>0M<3LN01L$000@@8@02064<@@H10201D2@@000E4@LGHH@E8I43<68<DK07014J
<DH1@10E4>DA<E464@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC414
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4F024F<5D386@6
42DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@M<GDJ0NH10A4@H30ELNH90
54<<4H1424B0J4IL2<4L9H<8H08@JL6L9@@H50@8@L5H3@8H<DHD2494>84@14BD4
09@>@70?48<2L2<48IH>06<<<70C@0D241@C<D0<4D85864=0D8C<@D=0D4202H@4
ID>4I@B8FHFD60=@H4ALE4=HI0;@2<7484B4E4<888A<E444A@=H74842<KD<@88I
4B0@0?L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00488HH1DC<=DJ4D0A4E4<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9
054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@
7<G@@HC014AL44=@J@B0;4?L6L241D;4KLF4683@@H8D=81L0D8<J48@6LE@L<><2
8DH=D34B4;8FLC0C8J0JD7L9@9@:4D<<HK<KDD0I0B@60M03<4H8<2@H48<2L1HD<
F8L8A04@74B8@@98204H78@8G0444<2<2<4@IHO08D9DHH1@34701<>83@N<8<K<9
@:D<8J@8@6L1DJ4884D5@08G<L<C04H=D=<<4K0@81L><0<OH04$000@D0G@C4B<@
H9HC86L=H80D@J4640<0@1@2068<8J@=@E<@HAD3@4038500004:81L:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DK
L7D:8I8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0
=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@810@HF0348<J00@8D8<K00@:D8
<2HD8D0=4A0C<D0=8103@6084J<207084JD206<HL48386D84I<B0@0?L$000@I@4
@4408481010248<CH70>4284<@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B4
0H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4I4C084F<5D386H642DE@@@<4:<DL1@107478<8B8D4NL6@?4
8<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98;4J82068<0@8E<44<H=H1
0C@D0=0A0C0L0=8A0C03<484L5038884HG038D8<H;<6D<0@8D844<H@8CL4404OL
$000@J8G@>40<48ADAH3440<0@0B064@<<H;<6D<8L@00J4800410B0?8F028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<6<HH206<6LH
@9@:06@8@9D>06D8@I@1D842<2@1D<42<>@1@242<3H8<H0K@>@6D<@4838D80HA0
C4NDIL8L>@<<JL;<9@F@B820J0@L2@C@M0HH>L309HH8F@5D9D:8M<2H:<2<C@C01
<HH9@50@<8@H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A
0@0100888H@B04L9HC@I0G044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH
0L00BL>HHD8@0H4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H6LD@J464N<L@<@H
0G0;47L6@<8J@4@5<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFL@H@044<0@8AHK4<@H8=0FH3474J4I@?H7<2L64=@;H2<1H@<JHA<9@?@?<103
0I0581@M@M<O0C@@@=4;<78D@JH5DDH4H>@6D242<0H9DJ@;@2<70JL0@9H9@8DJH
<@?DH@F@04L4J44H>89410=08L989HN0J@5H@HA4:4M058LLC8A<A490JL<0@8H@0
H;H70JDG@@0?L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LD
DKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=D
B@AHC44L4L4<@HIDFH=0L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E
8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4484<
@L90F8745030084L5@@HA0>40<<LODK0H0242<L@1@042<>@I@4H2<7HF<KD@0A4I
0@HND2DF<0H<0H8<8I0O88L=01L04H<;0H4A4=H;@HLLL4@9@K<684@FD=H646DD4
E<04C<N0=0408LIDO8F4>42<;40<6D<0H0@@94A<B0<<284H64H49<ML@0?L$000@
80@0I@04983074>@C@J@=40<481DA030403850J@CH>L?46<4L1DCD6@=LK@6H98H
L1@206D3<@@0<0L1H206H>8J@4@5<;014H<DH9H3420>8>@KH1@0H907H28MDC8G@
44:<@H9D2DFL:D64NL4@ELA4:H<8I0C<6H=D1LB4=0F0BL?@NL9054<<4H1424208
480A0B0;87H8@B8CDO8L80<>428DH=D=4B<;8JLC038:<M0@@D4:<>L7LB<L4J<=@
NL1D;@K82DL<9<889<6<<4J0>8L42@4<@LIDFD0@8<4HC8BHM<9<0H9@G06@6<:<6
@1<549D1@E4144@=0444H5@;8A0148H;8F014CH;8@@0<GHEL0D3@68>0@0E0@42<
34GHL4>0442<H@L0;D9@I0=<38N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@
K@0<4DA@3@789HM8F@04B40HH@9@9@BL6L><J8J094N<HH=DD<>@6H180HA03074<
0K000<4H<8H9HF8@8BD60=@M8B@0444NL>H645L00B<M@J@L@1DC468=@E8G0EDGH
G4IH9D4HGHOD;H=8?<H@8@8<A@JL?<D@B@64B<@@10A040408@1@G444B8=@J@2L3
LCLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<B@1@CH<H1<ELOH<8H8D0OL0HH@H044
0<<L048H2<:4?L6D80L0:@4<H8D<B4C8D89@I0=490981@C4L0E4<DA@>424M014@
LIDFH=8H@8@J@:89@;06@A0=D1D0D?8?0L8H@I41@C0M0O80H548<I@=@I<@H9@:0
6@8@9@F0684@L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0B4
D<<H;<6D=HL@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L6<<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH5<HH@8?08<I0@024F<5D3<6884J4206<H4J@2064>8BHHD@8I<4H5038@84H
M030484H1@@HE0G444<0L0=@=<@H9D6@8<JH8LADC0LDC@AL<0<4605464<4<0><8
LLH4@9@K<J844FDEH646DH4A4;4>0L@@@58F<08OH04$000@80@0M@34N8DH9DC<6
L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70C4:48<4@K4E@5L
F4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4HDH0B4F<ED386L642DE@@@<4:<DL1@107478
<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206H84JD2074<8=HA0C0D0=0A0C
<D0I<5H6L<@@8D844>0@8AH44<HH8<0I0<84D0<@H1@C@3<484HC844JL@81<C0F4
703@8HEH2LC4O0NH:060781@8H>H?@9HH8F@5D3D:8M<2H:<B<J@4@L03L$000@38
50000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?
46<4L1DCD6@=LK@6H98HL1@206080I0A084F<5D386L642DE@@@<4:<DL1@107478
<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4
408481010248<CH70>4684<@L90F874FD=0IL2@78<4M0J@7D=H68<HF0600@9H60
6@0@1DC0L0=8A0C8=DK4E014A8@HA01478@HA014@<44<8@H;D>02H;@60<@D834D
80HI0@HH0B@4<G8D4M<544H;89410M088=8C48L6LGH0<>428DH=D=4B8;8JLC0C8
<0H@K@@0?L$000@80I0@0B4<<0H103<6D>8@0=0D0000@907D;014H<DH9H3420>8
>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064L@A42<4L6@<@A04@C<ND4D:H:<M0@@D4:<NLG0I4
C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9@9@BL6L><A<:<K8KD;05@<HKHG
0L0B8@40<8@1DC<C0A8=@A0C8FL@<548L>@8<JLB<9@F@B820J0@DB@306DJ4ADML
80C@@@=4;<C8D@JH6DDH4H9@3858@8@L5H3@K8LHF@A04@74B8@@98204H78@8G04
4A<2<=H0@FDJ0G034FD<83030K89@:44D@H9D>@L<245D:@H8483038DLADF@ED@D
<41<F838G8147838G8149@=0M0A4;@2@MD08OH04$000@M0D@?4L<0H8@383D6<80
H@0044L<8H1D3@40=HH0E004D8@4082040NDJ0L@1DC468=@E8G0948<<LMH6DM<0
D4HK4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0280<@L90F8:<;L
<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J
8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L:49@4@:0KHI@949<
FD;844<@K@A0K4@H1D3474848@5<74@414ED7@B44<2<4HMDK0E0B40<@@ADC440D
83D3460H49HG<>0=00@983074>@C@J@=4?<EH306<D<M0A<<H;<6H=@<858;05D><
>D9<B<;@G@=HD4ED@H449LC@705DDLM0580D04DH18L8@H5@78><0<OH04$000@>@
I@00240<@@1@3<68>0@0E0<44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD744
0J8M0E@2LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0484<
@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@HL2<7468
64J480?46<FLL094G<HDJ8A8>H<8L000>40<@H9D20J45HIHCL<0D@;D706@084DA
@3@789HM8F@7D:L1@6<L8N@0D6<O8=HI<4HAH7HE@BHG4G8DD945H;HFLJ0:HH<B0
4L9HC@J0D0A4EH:8>0688@ADC83<484H5038D84HF@1@1408M03HH<H4B0;420JD@
@1DE008OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284
840@8@020:48DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=D
I8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LKD;D04BL6HHH?
0CH4<40B8L@90285884C0M0?0488L4H4H3850=LLHD@D4B<>HA<DDJ4640<8@1@20
68=0J@H004L80H1@C<10EHE4L8FH=HNLC4AHC0D@ML44D83DC8<0DL;D706@084DA
@3@789HM8F@7DBLC@60M0G<F8A<@<IDFH=@K@H@:@F0;8LHM8BH4HG4?0KD88;<1D
8<CH70>4;8AHJ4:D18:8@HH014C8@HG014E8@HC0B4><8<H@0@348<08OH04$000@
80@0J@@<B@68<HB82004240@@@A0449LC@70D4@48<0@A00H18G4:D;L<86D@D9H3
078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00
B44@8LB8:014H88@HL2<7468644480?46<4L1DCD6@=LK@:H103D6<80H@0044<<0
H1@3@40=HH@A094:H=0N8@H9@346H:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@
AL942<:DB4:42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH60=42L1HAD8
0144<@LAHB<78=DIL4D4L1@O8@834?DFL<D0<4LDH@8JD68:LFL6@I4HDM<2HK8=8
6@:<LD@@2H:<8<K0206<H4J8206D<0@86<G8HL>06@<@2H8@6H64@H@L78G8K4@@7
8G80<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8DN0J
034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@2024946H
@<N8<H9H3878=4KHG0ED503D6<AL90@H1@C8=DK0E0B4B<E@J0L@1DC468=@E8G0E
DK<?DDD4<4HM4N<KH?DJ4NHE@A4@H30KLNH9054<<4H14242084I<9@2D346L64OH
D@>HMD44;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@@L94E<>0=008983074>@C@J
@=4?<EH306<4<M05<0HIHFH=HL8N@<DFDI@JD5D9D>8N4G8@DFH38@H7@>4L8D@8H
9@>@BD88JL2064=8H8<@1@30681<GHC4L0H4?884D@H8<0=410F8FL=@EHD@B4:<<
HEHN@4HO@>DNLEHE0K8@0N<6HJHD004@8@HID<<D0;460H@4@?<ID54><:HC<L400
:40<8HID;<JDD0A464J@C06L=@KHJ@B43<G4<<689D90;LA<68IHA47D=H6LI42LG
0J4>4G4H@;01HIL2L6<<4HHJ0?4;<FD7D60;@L@H0B40<4H5HEDG@K0=H6H<HI0H0
A4H@N860C038N01L$000@80H0?46<0L8@383D6@80J0F00448<HILID3L40385000
04:81L><I8C@9DNL0HL4=@2@I@F@B8:40<LH5LC8<@A464=LK0G@E44<FL5HM<2<J
<LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C4
60<<M0G@EDK8CH305HI<C<A@306DI4<H?4>4ID<0L@F044B<6HM<I<L<0@9LG<M@4
D6<4LID6H0<@@1DC870ELA<I4>0HHF@=D:HI@1@C474FLO43<:<BH3820J<2@8HN<
H48@6L3D1@2L74>0H0C0B4B<F04@KH?@6L<8J0B0B42<<8LHH<G4@L=0JH504H<8I
8L4ND4DL<LHCD<8;H24C4D<44<84H386H<4L0<@30I@<4H<<HIL9DA0C44<LLCHH0
=4O<48C<D@DH>82D9D=@8DJ0601<1@2L70>8K@D064H<4H1@4HA<24N<4<F@9@7HN
@EDE4C8E0B09D<HG0C<D0:<10C8844H5@B0D48HADC8=@88H07L$000@80@0M@I4N
<HD9@C064>@KHI004K42<H<0DA@386D=8K000J480<438NLN@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0D004D88H1@2060K<E0O4B@M06DDLI@K46@B<04F8LL4HK
4<HI@3<6H=LM8BHG<F@G0K814L09<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
@<BLF00<1@2L70=HJ@4@;<B<2HHLFH@H@HDDG<1<0<3@6H245DKD203@40>86HGHG
H<@<8O@142H4HA0A4=@N4N0281H3@6844<HO4;0540H1DC8I07@;DC0HD@@F8DD=0
H8H8<<74<HH8H8M<G0KH:0F4;H1@206H<@L82@9@;8IH4HD49@M0;4=H8H9H?05@O
L@44H5@4HH@>D@L@H54=H@H5<<HL0@@H43@6@D41@L<5<7@F87404OL$000@80H@>
0244<8H1H306D806@:00008D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0
549<G<M@4D6<@<N<<H1HA06@78=0@0E0@4F<78?<=0L@0064B<=@6HDLI@K4>@>LM
<HHI4=@F<G<9H<HO8A@546<LH1DC<6L>DI<80382060I4DHN4H<BL6@<@N4;DK@G@
44K<307040@8@02064H<@H90F81L;HH83860;@K@F0B48<HHA@C0M08H@@C@G4FL0
<1@C<705LA<G43<846<DHED2L3<60<<2@306L44=@3HC0M0DHA4L4F8>@K@D0442<
2HIHOD1064><LDK@6H6@A<981@C<90LHEHKL>84@<<8HID1<L0H@703<=8DHD4842
<2HN<J@B0<42<8<NLJ0LD>HLDL<9DA4I8MD1DG8=46HCL<<<@88K84@6DL4H01LC<
8<3L3870<4L06H3<6H?<14=8@H@HG4<8HH<H6L<@B858HHC41<<H7064LHHHN@HLC
438N01L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307
040@8@02064H<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J8
5H?<I4=@L0G@C4;<JH>@J000<4F<4H<HJH00ADC@G070LHB@74C<=H6880L0M@HDG
0=8I@3<6H=LM8I0HD7<3LA8:H@4L448HL1@3068<HI@8@FH7098>L=0C0F<90NHJ@
H0A4N<GHC0F87H1<FH306D6L9L9@90C<4L4L1@G@LHF8O@I@H0:42<3@G0<<LHCHA
064F<:8<@48C8F0B4NDO42D2<7HL@E@:L2<1HM<ID5@6@=HL@8@LL;8A0;4EL<H=@
@42<B440=0589L6LH@4H@@5D0L2<7860I<8DA@C03L44<H6DC<LH6DC86080@L307
0245@1DO00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<H<8D9HF8:4;HL@8H?D
?4C@:0=4BLGD<@8H>0KHI@5D:<78=0@0F0<40<8@I@3H3864>4;HC4:<LHE@>HB<0
4L8LHMD<@J@4@?<AD?4H<LH9D;D10;4=@HH9@>@E<HD>0644<8HADC<>0C0H4HHI@
1L6@D4<DC83<6<NLJ81DC4K<3@ID5@70MLKD9HA@C4206HA<1@C<M0<HB4;44@J4I
D10749<2L=H70<H48>8<4I@:L2<J<2L6@5@0<H<0DAH3@68>0J@G0140<ELL<G<8<
HDB@7D6L=848C<08LL8L>0684<3@2H@LC0>D=8IH0L6L=048;<FL2L8L@@@0?L$00
0@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J@4@3<LD8D=HJ@BLHL14
BD>HK49<<H0@LLIDK@68DD@<0HA03<6LNLKL1DC470ALI@54><6HID>0@0=@>@ODH
@M@=DG<DD306<><HH:@341<64F<I0G0A4=H38305H>0J0F024D<0H9D<@><JLAL1D
C<3L=H88IH@08DL8@H9D8@0<JH<L44K<8L2<K8DH@D@DI<F4FHHD>840F@E@@H0<<
HE@@H0<H@9@<@E<K4E034=H@D68BLK0@@@<9<L4405@C0<DE84HH@?0?H2<I0A@14
<8D8C<@4<H>@@0H<4H70C4480L1H3@6D<0<808H@C44L8HI@ALB06<=LD4@<<<DHN
874L03L$000@80@0N@<49HC46<><80D@J4440<0@1H2074<0@0=0D0:0K8@030N<@
HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346H8@
B8?DN0?@642<<H1@CDFL:DK40<H<8DAH3<70M<4L4HK45D5L7@KDO8N8707HD@;DN
HB8G4H4?43<G<J05@E86D;4E8>0J0H@?4CLC8F8<464=088K42@60J49DA4=H=DE0
;48@LH7HA<24<<0HA0C490:HF404>8M<I@E@K0G8A4;4ML5D8<K8?86@<4F0CH1<3
<6H?<=HH8H41D70=8J0@0147DB<IL7L64<@48C89@<H9@4HD<4HB@ID642<M@G0><
<L2LMH>0;00H4HD@5D4<2<2HC0@H4<HH1@3070<4L4=D;@>LK09D18O00L$000@J8
M0D00408@L1@206<80H@A004N<9<0<0D4080M8<49HC46<><80JH=L@<?<>8J@4@O
<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
HK<70JL:HH4K42<2<2LDD;0F@7H3<GHM4F<@DEH@D<8L@8@FL604H<HA@@D;@K0F0
K4><2<>8BHI<04L88H9HC@>L94I<HL=86<64GDD4<H74C0M0:H@<L408<L34C<:42
<8<OLD@94A4F@D4<4O4EHC0=DK0H@54BL;8?H2<K@C@H<<8@8B@ND=HH0I0<40<4L
1@;@284<LH8LA0C4HDLH<HG4@42<K4E@2<HHA@C8NL4L<<0H2<J<BHG4386L<8J0@
@H46@60<HH04@K42<JDF@@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@
0H0<40<H@I@6H=8@0@094NHC8:<LH=@C8I400K42<0<4LK4<LI@3<6H=LM8I0=D50
EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@C
DFLJDKH2<H<@DI@F8>@4<4HK45@5L5@IDO8N870D4J<EHE0JHG<G4>L<8H0=@242<
6<6D041HB0:0FHCH1@C8M04H@0L4H8@HID1L6LB4IDA0J83D58DH5@1@<8H@1@KLD
<C0N8=H40=@I@00K4BH1@306DD4=@DHC4>0C054@LID08A44H78>LDL;<IH38@L3H
BL9LB@@D6@1@<HH8346<HDG014=46<I4@@HL9@6H>0J@@@04;L44<LA8C4C<084H1
@DHI0=4:<J@@@F@54<8H8<8A83<6@>0J0C0A4<@98H07L$000@L@@0M@@4L448HL1
D3@74=0K@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004
080LIHM80424H<8H1@2068I4<H><I8C@BDMH6L=L@L4HK4=8I@3<6H=LM8BHCDF@6
L4HC84HB@5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL
=D=@2@B<=@B<BL=09<D@182D1<:L=H<4042<2L4L=444346D80<81D186D5<J4D0A
4=H<D9@I@D@BD<8G0@0@4H<8H1HC<20F<;H9HN<:09HC0?030I8BHELL0L0HH8<74
ID8<6D<4L0D4C4M41@<DD8@@@<@LJ4ED9@F@@D@@BD>8@HH@<8H08@4D18C4;<I44
HDH5LL@O0=L4HG8:D0L1@70<HL0G0A4<H>4H07L$000@L@@0M@@4L4480LAH3470=
HH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004480L1@
2068K<E@B4C4<@EL74<DIHDHC4ID7<I4E@JLCHC0E4:4B<5@60LH1DC<6L>DI<:8K
868946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@H
IHK<K09D@H9<9@;@?4A48H64;@H0C0:42<>8<HED14C0K<LHLHNH8D64=DB<6L4LH
HB4D0<4NDO41<LH8LH8EH70:<D8>@@LA874?<=@K@H@?4;L9@846<G@CL>H6484I4
7@64;@K0F0K4><2<1HJ<L0@0>4H<8H9HA0C48HDHG4984H48:LHL7@6<>0IH?D68D
49@=060L460IDA@306D=H286H8HH00<C@J0H<0<C86H1<9D30I@;8F4C<LD4HB@ID
48@<@H90H07L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0048<HH1D
C8<@ELG@G0;H6L=8J0G094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIHI8I
8K42DF<AD3440<0B8GDLHB@74C<<H6880L000>42<J<<LI@3<6H=LM8BH@<F@G0L8
14L49<38F8O05H=HKHB0=D1@3@208480A0A0448<4@G8NDJ45D1D64A<J@K@<L64<
0NHI48@F8=8OD6HF88440=0L8H8@LC@BD<HD8;<14@HA<3064><@@@4FL=@K0M@@D
38=LK4F@=4<848C8FHH4C<=04HC<=<4HB@ID8D2<1H><BL2HC4KDC00044=LMHC85
@6D74>0H8<4E8C8=@=81@4888IH:@64D4@<@LB06@0L9H@DKHC0A094?@C4C4>H68
L4@D@8@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@
0444488H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@K0F0K4><B<=@BHBL=00HH<8
D1H306@=HK0B094G<NDLDJ4CDF@LDC@>HK49<LH0HLLIDK@J8D0@<0HA03@74NL:8
1H3@40<HB8GDLHB@74C<<H6H806H58<HL<M<9D<HGD:H503<64I418<<KHF0?4:<8
L5HKHE8143<:@I@;D3L601<@4C@@@ILD4<8M8C8A804<<4HIHN<<8MHO85DL@=0K@
9@7LC8:06H1D9@>@J<H05@B@<H?HH@0@A06D1L1D386@A4LHB060=LK4@0G4DL<<<
81@9L:81HCDO<=H@HB<M<A44HH@ID6H2<1H1HB484N<4<1@4HHLF8488@9@2H6<70
>02<J4;@6@E4=444AD;L6@<464ADI@AL40<<K8CHC@><60L03L$000@806@:00008
D@3HLHB@746<0L8@383D6@80I000244<<H>L1L9@F8K4C06L=@KHJ@B4;<;L40649
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0
?4;<BD7D64;@K0F0K4><B<=@BHBL=00HH<HD1D3@6D=HJH70MDJHBLHL14CL>HK49
<LH0HLLEDK8G4=0I4K@:<74=@=H>L6@N<L0A@543<48H<4H@@ID0<2<1HJ<H04@M@
A86<4L@81H44<<A8C4@D:H9D309@:4D<4H=0C4280HM<HDB044@<8H9DE0;4GL=LL
H8@K04L2<K40@6<5<>HG@C094H@1D7D6<I0@@@DH0<0I0F0A4N474KH7@74<0I@@@
C8?4=80H0HK4K@@890LHF4?4M<:80H68:D7LIDH@A02@=8LHI81434=H@<L4480L1
D3@68=H28:@98C02HN01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48
H0L1D2064<0K0M@MLD4@40<0@9@F8K<C@68<LJ<9H0HI0CH3070I47H<<KHF0?4:<
8L=H8<>4HDMH3HHHBL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4H
HJ0?4;<MD7D64;@H@B0:4B<=@BD2L@H:H?D?4>@2L<HE<ID00:48<4H1@2HG<1498
JHG814@LDDI4IH20F4J8ID7DK41HIHMDA8<HM41<J@H@7024=82HC<442<1HE<H4B
0>4@<4H1@JHHLND@HA@344LDHC8G4D8N8708H@8D0<47D305H>0I@C0O424K4A@50
KD44<81HC@LHBHC8A0LHD034=HC4K4L0ID1D98;@;D0@>8J0D0;4HH=@H8<0=8H07
L$000@>8J@B0640<8L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840<8H0H0K4KL:<N<4LK4=D9HC4F<K89H0HA0C8=40LB<M@6DLH1DC<6L
>DL@JH1L909@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C
460<<M0G@EDI8CHC8<@C<G@8@3<305H>0I@C0O424=8<HI0G48L>8H@K@KH504H=@
>8ODLD0@4DA<HD>004@<@HADC83014B<DH8@=01H346<@H7<<@48>8@L9@><4L10C
424@D?LH4@0;<<8NHBLG83<7080L08@68@DIDG4HD@HI@7<I4E@JL5<<<K02L=8<H
B<242<3HMHB<442<1HG@I004N<4<J@70>0B<IDO@082<C40<1<14C8:0HH9LG@740
4OL$000@GHC0146<@HIH3<7440?<<0G0I004N<8<1@201D2@@000E4@LG@N0>@M<I
<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@A0:4F<G880K@H0K49D6HC<:<
LH=@G8K400;4?L6@M<G<<468M<ND9874I418<<KHF0?4:<FL9@D@7D=LD8=408O<B
8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH49<K05L@H1<3070=0K@E014@<
I4>0I@C0O424?84HELO4>H<8@0H@I0;0I@4H><2<J4H@70306@I@149HC@<0:<74H
44H684LI@G0G4A4<HC82<64E@1474F<ID@@@<2<<8J0H0B4@<4HF8I4=L:H<<0H9H
@8MD44<<MH>0@09@>0L880;09@04D<@H1@C<0@J4L89DA4=D1H24:<K@:@EHHLD07
@I4NDDDC@>87D8HCL6H6LL03L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<F80L@H
A<3@6L<8J0B0B4B<M@BHBLM02HH<0DI@G<IDD@IDO8N870L4J<5H?<I4I@L0G@C4;
<38>@J0E@B4306LO<?<<0J@H@G4<09HC4F<K89H<H@<3<;8?L6864IDHHG@<4N<DH
5H30C0G090K4F0K4><2<K4G@M<<DHHADC8J06<IDI@EL7LB49@;<50L000842<D@I
@00D<@H1@C<0@CL4<>06<EH748@9@B46<K@:@0<4H486LI4C@C<<@<84@186D:<J0
C014@L54<@:H:0;@O@70:<<8C<8<HHB@2<8<1@C@I00@;HB0K09@?<50><6<3@DH@
4L4@8@HAD306D<HL0@@@4H0>0I@C0O424?84HEHO4G438N01L$000@<0@0=0D0000
@907DI@54><<H1HA06@78<@@0I@B4=06<LH1DC<6L>DL@6H004@DHJHCD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@9HB0F@I<;H683<70=LL<30C8FD4HF<<H7LI0@0A4N<4H=4BD306H
44=@34C040<L2DC4O<G@CD3440<H48;80D<L@<=H88K05868=8H8<0342L6@<8K0F
0A4A43L<<>4?@><I0C048DH?43HCD@L>088K01@7084AH>L<H@H>L<8L0H@8D582H
GD?D90?DH<<8K@1L387@0HH<@DAD3@6D=@J@H@@0=<J8B@ND@<<<HHI@ALJ06<><H
DK@H0342L08OH04$000@2@@000E4@L74<DIHI@04B48H@L1D206480K@E004080L1
034607LHDM@=8905<A@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@10346D8@B8?DN0?@642<<H1@CDFL:DK40<H<8D1H346@=HI@H
@0@B02LJ<1DHLA@C43L=4FLGH7@AH1L=4BLGD<@=H>0KHHH?H6@A<?H8DMLED306@
1<3<C4<@>L64?DB<5LA0>468J@9@884<4HG894<8G05@I0B49DA0M<1@34A<IL0<7
080<8B@5<JHCH7<80@HM<M<?DEHCLC<?<>8@8B4A4LL7L306L=@L@H@A024<L683<
6H?<=H88ID?@6HID<D6<241D30>HA034;DLDE@LLFH9478@LCHK4=HH8H4E4@D?@7
@A4=H=HI0>4EHN8:89DC@DL54CHI01@@L88JL=860<4F078G8>DB4ED18O00L$000
@806@:00008<@1H?<M4G40LIHC<7440J8M0D00448@HA@C<OD7D6<><4DG8ID54><
:HK8@4B004080LA0346DI4;H<<KHF0?4:<8L=HOD@0@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:DK40<H<8D1@3<6H
?<=HB8KDN828KD<8JHALA@3@60<HJ8<H?D?4C@N0L46<9L9H645LHH@DJ@G@@D=8>
@402<D@I@@<0<@H1D386D<@48C<FL?H=8L0C064<<4HJ@9@6@0<LHKH=HHL4HF8A4
>0KH7878@HF8C4<0H8<4D83<70>8J0G0842<0H2<L4H@F87D<@9@3@9HC@M0B49@4
@><9HD0A4B470L@G01D4L3@4HI4G4ML=0<8?@A@6<54GH7<8@9@28J<K@8H2<0H=H
E<<42<M8O01<0<FLHD>0;47804OL$000@=8K@I004D8@4082040NDB0LLA<C460<<
M0G@B40<F80L@HA<3@70<@J0E0<4B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8
@383D6@80H@C044F<G8K<D4K44LB<M@6HDLI@;4=DKL6<0<0@IHO8@894NH38N<@H
IDC<G8<D5L1D909@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@@<2
L<<E<346<><@@H48@70F4KD44<8L8C8A4G4A4<HL8K@909D;@B0I@;@6L40=8J@@@
F0C4=HD8C<50@HA<3068LL9D70I@:<L<<HK@1D64N<HHLH6D4H2<J4G@6L08842<I
8;@0H2<1H:<H0E044H<4H78:L4<6@@LA034=8@HC<<HD8>8B<I@1D1H<DMH5@CLM0
<HB0L428CD1<64AD44<<LD14<DLH:H8LFH:89@9@;L50;438N01L$000@800@0444
<88H1D244038500004:81L?0GHC0146<@HIH3<7440?<<8G0C0>4D<4HK4585L1@E
DO8N8M09H3874<D=4BLGD<@:H>0KHI@04B48H0LIDC8C<<40<@@I@>H<@L@0004B<
M@6HDLI@;4=4;L3L6DJ<=L4HK4=@I@3<6H=LM8BHCDF@G03@2<J0BL6@<@N4;DK@G
@44K<30G0640L9@;09@24D<HHADC@I04H@4L408@L1DC<7D6LD4<LKHD820@<@HI@
MDAH<H3H3@40=82HM8=DIDH@903D5@I@G<ED9<:LAHC830O4<8G03D=8<HG0346<=
H9<:@=H5HC0<<@83070D4=@8H;0103D4@E@@D><GLFL4<2<2L5494506<8<D030NL
8<IH:870L4L06D3868>0J@G0A4=HHHO8I404N<4<0@9D3@=0>L2<B49<<<>@30D46
<L03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA
040408@I@H044B8M@@<LLA<C460<<M0G@B40<F80L@HA<3<6H=0K@@0<4B<M@BH2L
CH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J00024@<<HE4A4K44<0<LL:LD8K<C@6
8<LJ<9H0HI0CHC0C07H<<KHF0?4:<8L5HKHNH>0C8@@4HG894<8G0H064<<<H5LF8
7424C88<HHB@6D<L<<4HF8341<A8C8<0<@08305H<HL0D0<44<4H4H803@FLL8G<8
<H@B@><<L9@442<CD9<44=DAHC4M0LHB0L4F81@I0H0A49HH010ID44<<HHMD6<4<
4LIHO<<8I8K<HLB@ND>L2<A@9@2<F<I0J@C0@42<CDC<1<DDC4:04@5@C4F4NLDH8
D4<>0H07L$000@<@@0I@D4@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4
L4D84HK4505L>8D<GH7@9HE0F@I<;H684<70=LLHBH543D6@80H@D0;4=@<H@0E06
42<LLBD74<DIHDH7<J0<@CDC4;<4L@H1@C@>0;0504H@@ED>@2<KD9864;@I@5@M<
M02HHLNL@HA0ND?L@0F0242<J4N81D5DA@>0KHAD4HHHDL:06<HD1@C<>0C08<8H1
@3<68641@AHL<0H3<6H7LK@@@C8=4=8=HF<C<8D@@4HB8=4=@=HI8BDKD6034607L
HD@@68NLJ4A0140L84LDB0640<HH9DH8OH?0AH@@3H0LJ@1@6@=HF42@08OH04$00
0@38500004:81L><I8C@C40<48AD1H3440?<=8@04@K8A@?4H<LH9D3DG41D0004B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3048I47H?0GHC0146<
@HIHK<E8M@@4L4H8@H9@9@=@?4<4=0JDBLHL14C8>HK49<<H0DLL=D3@8L0<8@1@3
86H80I@O@;8<<64I4MHJ@=870>4AH0@1DE<<<?@A0F468J@E@>8J<:HH414@<:D<@
88K4586D44<<:DD85D8@E@B8><0LK4@0A4N<D@;0H@LH64HH88643<2H2<LL9LE0;
4=D@H9D70A084HHID3@J49DL8H8@HID;HD8746@9@:D6<NHF4442<K4J@ADI8?4FL
C8L4;H90C<584L3@DHE8:4N<@<9D30<03H9H=0C42HN01L$000@<8J@A004080HA0
3064=@@0B004D8@4082040ND60DLI@C47440J8M0D00408<LD<M<FLED306@=8B8K
DHHG@<4N<DHAHK@O87L<<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
68<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5LJ40H@H1<3@6H>8J@F094O0DL5
LAL2<68MDF8BLI@1DIH;<FD=4I@;4C02HK8EDI@8@68<L1@?@OLE<H0O@8@2<H8DH
F4A4=H2H345H64>8H@C44L0L1H3464=028=H@HA0?4<@C8G<=048>82LIHG4=<@HI
D9D808<<HODFH?@:4E@MH44HL4464J49DGL:D>8J@C074DDD8384<@H1<306H<HL0
@@C@44<HHH206D:41D84:<1D242<JL3<=8LHD41444O@I844<<0HA@3<6LD4<L@8C
0LH<@>@2<K@A@14<8<83@1<6D6<J@@@H41@5H<@D8L<F4383<N01L$000@80@0M@M
4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004488HAD3440<@@0F0
@40<0@9@F8K4C@68<LFD?<8<=0K0E@LL;H9@F<64=LK0G@E44<FLGH>4744HC@5L=
4I0L8G<G0?48<FH64>0800@0444<88H1@B4<@3L7@;LI@@@348<LL=D:DNHJ@4@K<
L@4DK8H@D@=D44<8M4OH68K8=H4DI48@F@2HIH;0@H4H346<0@5DAD=H<D9@H@D@B
D<@G04@1@1434=<5L706H<0H8<05DC4FH2HADC<20FH381DC8M0BH@<L448<L34G4
@4@<4H78MLG4B01474J<J@6@:LK08@6HAD9@LD18C<206HA49@70I@:4@<LH8L301
0H<@D1DC<GD@@3044<<K8G4ED8H1H206<249DO<F4?H1<?4:8AHJ06<9LA@C<6020
BH1<C06@>HH07L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<8DA@3@60=0L000
J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<6D=H@0@0K4=
H;<40<@B8KDLHB@74C<NHBDK06<F<D4>D><6<LLA@<@H0G094BH34N<@HIDC<G8<D
4@MD54289DL<A<5L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3LG@@@8D<0G
0I0@4H<<HE4I094>HHL38@8@HI@O8@LCH44<@?HEDF4C490@H=@<01LADC8:06H4L
G854A<08I@@8M04HHHFL706<<8C<8<H@1@70O<=D@HC0A0<HE@1LC4306H0L1<6<I
H4D64=@K0F0A4D4:LJ8B@50KD44<<IHD8<84<4LIHO<<0H44D6<<0@850FLHH<870
>04888LDN43L@LML206844L03L$000@L0@01008888@A@3<48806@:00008D@3HN0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0JH;8ADC@LLK<1H1H2060I4=H><I8C@JD>H68?<<@DH7LDHK4C06L=@KHJ@
5D4L=4>4744HD05L=4I0L8G<G0?48<FHF4N0;4I<@D1DC<7D6LB4ID00H<8DAHC0G
0MHJ060B41DC0?<G8CDC8;<2<HDH@9DAHCHD4=@28386@J49DG8?D>0K0H0842<L<
<LE@;4F4KD44<8BHC06H1<9D8@F<DH=4?DFHB<2<H8LHF414@L=4>0H@O@10@<=4D
4<LOD1L6H<H@0C0A4=0ODCHC46494A@C8:04HG0C8F0C0282<74AH;<=HH@D0440<
@L9DE0C4>DC00<L80H9@30D00HADC860889DH07L$000@80@0O@>04LADC@68;LJ8
B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<
<M0G@B40<F8DL4HK44H5LJ44H@H1<3068<@K@C094C<NDLD>408DH;DNHB8C4H4?4
6<FLA@M0D0;44<6H=<FHN@L4I004884HK4=@9HC4F<M4KHL@O8I<94FH34N<@HIDC
<78>8N46H@DJ4:864=8D8;<C8>078IHJ820F@90I@5L68>4KHD@:HMDA4A4647<=0
;04H4H785L88ID686@HDF8C090H4H8686H84IH586DNL;4ADC@704H2@A<L0C@2@<
@JH>LL46@6<D@2D@<0HI@C02@:<2L=84HD4842<0HF<G0@0:40<8H1HC<>0H01@C8
HD38>88HE@L@D8>H4<4H1@H@8H2<4<>D0@6<08OH04$000@80@0O@>04LADC@68;L
J8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C46
0<<M0G@B40<F80L@HA<3@6L=@H@I0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLH
BH7H3D6@80H@F0>4><5LHDG0K44LB<M@6HDLI@K4F@=L>87DI@4@K<A@?4H<LH9D3
DG4?0?<H<=0@HC0M04HH@8@9@;8C8=01<34A<H@O@<82<LL94F4=0?D2LIH=HALM4
1D2H:HA8L4F8I@NHK@8@FH?H?DK@E0146D:<L02@:<H@8@L@KDC028G8:HI<14@LJ
D943<88KH:8748<B@C<20AD50H<M<6LHL342D5@5@0LH<8D1@3868>0J@8@LL>D48
=DI0;05LDH142<@<BHJ@O8H<I0C04@4H8HD86H4<L03L$000@L@@0900<080HA00H
1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642
<<H1@CDFLJDKH0<H<8D1H386@7LB8KDN8<8G8KDA0848<0H1HC<F@;<;L3H4L?@K8
<D5LC43<C@6L><9<@<IHI8A<>4F<:@H@00:44<0L10C4<@F<74<DIH=86LC@7<FHC
DC<<@E<64=LK0G@E41<44F<2H>D>@J<H@8@FL7HJ@5@;@C4;<M8@H9@C0E@2@2<L<
8<I0;4E84HG8DD<HG0F0<4F<2LD<=0=0C<<0<H7<6@=HL8B@98C840<LI@602<L<;
0J0604<1@7@LH488L1@3@6<944<8<H@2@68NL909D>@6<IH9468H<3D6H64I0186D
:<I@G0141<F@G4<44<8H9H<@2<HD>024F<8@L44@C8A<?4<DB<H@ID3@78:<I8J0D
4B<HHMDAHJLBH@@44C8J@<4K<@0DHND:<8H5H;HOL@0?L$000@80@0I@D4I43<68<
D80D@04440<8@0<@DK8F04LA43<70:@N8H09DBLC0<@2L5<<4K0J@=DC83@3D6@ML
E88LD8JLB@F4ND?4OD?<:LKDI@7<2<E4NDLDB4B478=HHH3@54L<BH6HK89<<H5LK
HH@H@>04DA@;D1D9@0H1@206DG<<0G0A0M44LM4A<7@=DK8B@D44<4LMLO4F@H@N@
E4L84H1DCDG4?<984HF8<LCHI@34B<@H1DC<FLMDG@KD@0A0KH@8N86HG4K45@DLJ
D@LN<4@=0<HA@D8JD2@A0;484<0HH<0745LC@64M4E86@?8<<74C090?H2<380<4<
O8@D903078<4AL4D8HID;0O@LD?800?4H@34I4@0I40800J<4LC0A0DHG4N88H1H;
430H@0HFDH8J4544<BLM0ADMDGH544<:06<64>@507D<@L00@FDCHJ0N<ALB@68>0
I82HI8<H38C4D@20><74C8G01H94DLA46@<4K0L8?0J870B4HHEDG<5HE08@;<589
8I84<6DADB8J<:DAHC830O8DH@DE0I0E48<0L1DBD60<8K048F<B@B06L=LK02@H4
0<8L1HA040408@A0H@4090C074=<B4E4@DI4C<6<=4HH0@KD;D?4N@B@B4A<38DLN
4<DEHKD2D:<N4904H1H701@<4N<<HI@;8@4E830?D68;DML547@?004OL$000@N0L
0HD3@8@@0=0D0000@907D80148<@L9H3474=H800@044428;<2@=8<D@HF0;46<0L
=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K
00024F<3H<8@0B0L4D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8<L6@3<LH08
0LID;<7L@<:40<8@1DBLMD6HE@<H<H6LIL4<HL1D30706<A<446<CD<@K@D024:<7
<JL?80<<@I0>@3H68>DKH90<82HL<@H9DCH4L=8IL=84HNDBHFD=@;4I0;4?85<GD
F86<C<E4<D=H:81LBH6L3<746D;06H9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F
0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ05<?@?400>44<<LI<0D>49<5D<82H
HH4DEL@DI@C014<L0D5HI<HDFHIDKDK<6@C<9D5LG45<104@5HK@N86<@LMH24D80
@N8<@IHC06@=@K06H<0I@3<70<D1LG088H09@C8C@G4N08L206L<4K0L@J4:<8HEH
2@@094NHD<48DL1H3D6@:@H8A0<4I<G4<<C86DE4H<FHN0=0:8@H5H=89H88KHB0L
D7@<8B8=DEHG@B48<LH9034FLMH>@@<4H5H0L4<>DK@A@LD:H6@1<:@;@=L2@M<I0
F0G4JH<0:8N82LID8024A8E0J4HH70E4J<NH;@=@K8B47D6LG<=@EH24346@J458B
HMD@DDL<H98J0E074F<K44@;0C0E0;4L<ND@<H<4H=@6DEDCL306L:<<@0HIHA<I@
B0A4:HJ@O8D<@4J<54@L<L:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1
HGHI008OH04$000@80H@C0440<8@0<0D4080LH008DA0B<78=D80D@J4<40<0@1H2
06080I0H0K4IHIDFH=@H0=@5<@HADC<=08D>8;H<@8HA@C@54:8@<@H9DN@4864<0
DH989D9DE88H9DN@N0<8H@9@2DC@9HM<8H9H70E8I09@BD3<64:<0D0L1@C060:@C
4?42D386DCDBH1D3@6H<4E088N<E8E4;<<8F<A0A4;8D<4HG@6D=@H8;<L<4H>8AD
GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4I
HNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H
;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:89
8L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L
<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<
>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L
8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LEL04OL$000@O86@:00
008<@1H84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H10
7440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<L
N8H@G0ILI43<68<D146<<8ID?490=4N@480@98:D908L8@@HI@AD1<B4:DN<DHAHC
@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0E0A4J89<
4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G
@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H84:8H8@0
?L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?<
3LC0<@3L4L>DK8A0544<<L18KDO89@1H64<0<8?8;4=D00CD54<<H8F09D3H6464=
4GDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<2<8H9HCH58
><I8B0HDG<24JL3LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HM
HA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D
=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H
<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046L
BL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309
LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>8AH?0I8F@@0A4B4<89LB<60?0L4
A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>
H<H>0A8D@>@IHDLI@A8C0I0ID24847H5@H0240D?008OH04$000@<0H000J480041
0B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@
J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I81408282<AHBD6L=@M0@@7
4A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0
L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B
86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L
5DIHHD:@249DKHBH@0688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:
@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@J@6DED<<KD6HF@
=8K0@@D4A<<02058=0L@2H=H=03<C@@@L4D<44D88DH09D306H?4LHD@8DJ01L2D5
484C@B8ED64I40@@D4<ILD0:DK8G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAH
M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DG
H;0IL=<6<50=LJ8BH9@;<281L5874LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADID
2LN01L$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD
2DA0GHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G
08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4
<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2
D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458
=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C
@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L>01D;L04OL$000@80@0F0:88H1HC
D54<<H8F0540<481DA030403850=@E83HO8N8C8AHE0I014L<<H9HC868=HM0J858
?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@
0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@8
30<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G
4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@
6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<
HE@A8C4F0=DMDF@54N<<DEH389@HH9DK84HA@K0DHJLE8=8404HH484<<J0C@4DK8
J04@K8BH3DG<LL50I4<8D89L<LK88H4H444D68<DI@@@44A<<<M@>@C0A<J0@4EDJ
05L94HL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@
=40<@L5H085HCHGLJH7H94480D74><J0J@3DE4B<H89868O@@8ED5D;H68>@K@G@=
4A<ML40:LJ<4L78K0>49<GD0HH<4H:4<L5H483HJ0=42<0H5L:82<F@HDFD<@?@F4
;<FD>4HD1@BL8@DL6<=@KHA0D4A8L828F4<<IL2L6L>DK8?@@4A<104<H8AH1@;L3
D5HL03L$000@J8@0A004D8@4082040><D0J<4H1@CH5L<DK@@@240<F86460A45H>
0KHD@>48<<LMH7D<8H04@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G890
94H0B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J
<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@70?L:LF068
<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?
@94L<FHM@?DKD=L<@>4NDM0BHM8K87H1@G0NL4<:<0H5L5HK<K8ELO4F8?8A01068
1<L<FH:0O<28FH=0GDHD58FD54><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC
<ELE0?@6L4LE@?0<H5HEH?H2@2H8HE@;DALH8D<M4ADK@M49@K<N8I<=4HDH@;0AH
9D9@0@MHG@@LI@?<J@H@>DD0A4>LO45D=@<8B<CHA0I8K0D43<ND4<O4CDM03D48H
@0@?H<LD48DJ@;@94=88LI08D1H;43@BHI4C4@<DHAH;<A8GD0@C<IDB46<2H9D7L
<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4L<4B8C@7@:@KH1@?4J<F
H>HN414IH0H<DIH9H:<<DC8B@D4@<LH5DBH0@9<H8C4ELBD8<JLB@9<6HM8C<MDJ<
GL@0?L$!2727f5b0