Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Astable Multivibrator" 
"This multivibrator vibrates with a frequency of 6.85 kHz. Use transient analysis and non-ideal transistor models." 
"" 
"Note: When using astable multivibrators like this, you may need to change one of capacitor's or resistor's value slightly (for ex. 2.21 nF instead of 2.2 nF. This is just like in real life where 2 capacitors or resistors having the same markings may not have exactly the same value).  This will allow the circuit to go into oscillations instead of reaching a numerically stable solution." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@J8B0542<@HAD10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40<8K@H@FH14J<<H1H1074783<24D<9@A<306H80H0I@H4HDAD
C8KH?H>4040<8H9@;8EL5LALC8G@ED<0=@=4C<GD<@0@9H5<E<1@1054408@I0>0D
<8<@H2<3468?<B47D:82<J43<6@I<9D1@BLDD?LMLJ00044F<E@@4=@FL;46H>8MH
1D3868<H?HA4C4NL5D>8J@G@<83DLD=@K0I@8L68HDN4C4J05@786@=LC44860<@F
H00L<LH=D<HI@C054BL3@706L<48<=H;H645D1LGDHHNLL<78;8640<DH;@<0DHDL
C@A4CHCLE498L<I0LHI@B@CH9DB89490;H:@5L3<50>8I8C054K<LL<H9@C4G4:8B
4:0=HL@GL:H=0L0D@3DB8G064N<FH5478<878K80HH0J@1L9@>D00I@78E0>4H<<H
NH;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@I<6<9@H8A04D7420K<C<L0B
040>8J8<854ND@0J8M0ADB<;8H@H@>0<81LBD7@>0I8L8?@CDH<B06L=@KHI01D64
K0G024F<1L4LDH74DD<@0@I80H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8
L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<
DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H0HD;020N01L$000@2@@000E40L50
<4L@J0>4:8DL1DA06@40<8K@00J4B0=0N<<H9H3878=4KHG0=DC@AH34403<204<@
L1@C@=DKDH@:@=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K0
9<GH?<D@B@64B<@@10A040408@20A444B8=@J@2L3LBLB<60=DI8JH?4KDF@946<<
LA@AHF@9D10H<2H:<=D18CD60>@M8MH=<J8HL6@H4OD0LBL>HHDO03<?H@<JDE0G4
H4>0@8A0H4<@@8AHH4B8G0C48<8L=HD4:LHH1D;DO0>@842<E<8L3<G@N8<@H0A0;
420L0H0946@@LA0:@>0H840J4A8A<B4@<<HODJ0I044B<E@<0FD:0E0;<60I0HDI<
3LK8D8@8A45H<HM0:88L9DC0I@6HF<20F4044<4L=0;04L58K@N09L@H3<3D68C@I
0B0442<8LOH20686@L03L$000@80@0O@004DA@3@789HM8F@04B40H0@1H201D2@G
8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8J@F0;47L6@>8H04@5<;014H<DH9H
3420>8>@H@00A4M4J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<G
H?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL
>HHDH@9<C0ED4H1@<HB<G4K4>02HD8?D7484H<78:4<@D8;<K0>47414J<DH=@CDJ
LAD1@6L78<@70B4448<4HEH70>@1D4D2<3H6HD804F<D0H8242<D<>4<HL<O8A8;4
?L60<4<4NL5034K<3H08;8F8282<<H5D@<@<0H<488LL=0L00H9H401DCD<HH8<<6
H3<6<<@@0F0<42<@<IH0@I<I4>0444<4HAH3D04OL$000@80@0=0N8@H9@346H:DK
@D@D46<0L8@383D6<80H@0004N<8<0<@D1DJ@H<B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@1@A444B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@C
DG8O<B@1@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4HDHI<C<G48D5@MDAH
AD2D=86HI00H1H3@40=HI@E094:HF028@H9DKDJ84<8L<LJ<=0K@F@24F48HHD=4D
@DH=02@>838B818>41DNL60144<FH>H:<94I89@D86H10E05L8L9D;0J@ALE0=LB0
:0CD9@N0:07DC47H10E0EHHH9D:0:H7DI4M@:0:L7DA4MLA0E80LO@0<$000@80@0
K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@9@9@BL6L><J8J094N<HH=DD<>@6
H180HA03070>0FH<4H<8H9HF8@8BD60=@M8B@0444NL>H68;@I0G@0@9@F8:LB<6L
<@I8F0E4L8FH;8LH78GLC0O0>H8<KHF@=4?<J@8@8<A@NL?<D@B@64B<@@10A0404
08@1@B444B8=@J@2L3LCLB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;L
L0J8EHI0;8H@C03L8D1<60K<H8442<:41<64<4J46LFH6D2@N@N<H@A4B<C0M0G80
H4L4<K0I014BH8H@@@4HDH4A<7D=@K@0@8<4<I@0@:D4<L@F014E<2404OL$000@8
0@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@C
DG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8<8G8G@C4;<;@J8MHH8
L86H0<8@ID0HKDI0@40<H@AD346DI418:HH8F0E4:<0H@@3@CD9DD<>4><3LM8B4=
0AL6<N@14D8BD@@@05HD@H8<0?@@LL44@9@K<J84@FD=H646DJ46@K@H<4@A@K0K8
9D<D9@O820:4;L9H30J@;L;H<8K0I0K4BHADC<C0A8E@?H5@J<88CL3H=8@81H7DH
8<@@@3870H4J8106H84HL106<<4680@AH306@80L0D0A4A0D@J06H4@L03L$000@8
0@0O@40DDA@C44@8@800@0444L8@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B4
0H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8901@5L6064G4JLAL346H<4IH48LDB
4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3074=@J000>44<@L9@F8@
8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<
;4:8?H6HD458GLC080@LO@=8L0E@3L3@60H49H?H6DD4547LC480A0O@>8K@D004H
88HAHC8404L7LC8:0B87LL03L$000@L@2@<4:<DH1DA040408@9@34N<0H9H345L6
08@@0=0D0000@907DF@O4<8@H9DC06<><80D@04@42<JL4DIDJL78><8<0H@@3@20
60N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A
4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<0J000<44<8L9DF8@8BD60=@M8B@5D0L
78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@443
8MDI@H@=0B4;8F0<L18CD60>@M88HK<;0CDJ0@48<BL9848989@30L@ALD0<020BD
3LAHC0<0507LC4J0B@CL9@408@?H6D>8@8D4O@<888:DOHG0K@<4BH7LL03L$000@
2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8M8;06H:LJ8I0546<:L?8M
DDD6DMHKHBDIHA4FH7D>0KHJH8H383D6@80H@7@@8306DI4;0?<LHB@74C<;H6H80
I0=@M0ID?<ML@LN<4<:4<4I@3<6H=LM8BHE8F@G0=@2<>@>444A<MLL8LH1DK4HHH
004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L2@5@3HI<HD
G004<84HB8HD<@HH<86D44=@14C8M0BH@0L4L88H1@3868>0K08@FH6898>LA0C08
0LH:H8LL<N48HL400>4L<4H@@ED0L2<0HCH>0048<@H1DC<C0M0647@A@=L1H14E<
@L=08<E8E0G@:H4<4L50;45D8HA@3468<440;8?@><90;0ID<H<0B89D8@486LKHL
@E@KL88H44H>@1428N01L$000@80A0B044088@0<0D4080M804IL2L6<<4HHJ0?44
<0L<@1L1@2L74=HL@C0@44<4HK45D5LDH3<1H3<6H?<=HJ8=H?D?4>@4LADC@F8F@
I<;H686L70=LLH@090D<@<0H103<405<9D0H1@206<I4:H><I8C@9D5LC4AD=L:@9
DF8ILC06L=@KHJ@5D0L=4I<64K46@04?@948<2HKLHDID3<F8AD@40<48=0D4242<
1H2<K@G0O4044L1@4HH@>L@L@@14=HMHD4C0=D<<B@5@4HF0G414M<FL046<>0JH=
<@DB4A4N46DJ@9@>D2<2HMHH8B4D<0H9HA@50F4K@>DB<205<8@I@2<><G<<8G@9@
>85LB@G40H4HG8FD<8G0B0A4A4C<F@5HEH6<4@5@B<><I<H@I0A4=@KD?438H<F4:
0F<J09@705@2@@<0HAHC0>0;03<K<3@28BHA<046<8@:L2<1HC0BL2<58JH0LO@0<
$000@2@@000E40L6L=LI0B@O4080L8@202048=HA000J4B0FHH4N<HD9@C064>@KH
I004K42<H<0D1@3@6<<HI@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<744
0J8M0D0;44<60G<?<>87H4D?8ID54><6HID<@@0H004@84HDHILC06L=@KHJ@5D0L
=480H04@C<4H@@5L=4I0L8G<28JHC<14A<ND=HL0I0:42<1HM<L<C88<H<?864NL1
H9@8@I<6L1@<L9@00884HHHG4:06<@D9D709@<4H<<HIL9D>@:<88IHL83L=H@828
ALJ40@9L3HB<=4CH8HLDN40HNL38MLD4=<A8C8M0DH@0L468F0241H=01074E<HD1
@G48<B<JL04OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>08
00@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<0K@H0B4D<4HK45@5L5@ID
O8N8M09HK8>898G<M@4D6<@<N<<H=HM4J884F<8H<H>HNLK@H@?4=@9HC4F<=44HN
<9H6D<HB8?DHHG@<4N<DHAH;@G@CD2<489@JHD<14@LND<@I@B0:4H<4H1@JHHL6H
@L@HNDG<<@MH<D6@I<KL?<D<JD00@4F<3DC4206HI49D>@B<H0>0B4L<<H0DB4A4B
454IH5@6<<H?H@@C0;4=8=HJH9DADIH5D64<0<838@<@D344L4D3460=0H@@@@<<0
>4IDD4<408C<64H49@309@<0L<4H@@ED4L2<2H=HA0>40<0L1@C@I04H8@M41H1D6
<K@K@1@68B414O0HH><<<D4E@D024N01L$000@80@0N@<4I@3<6H=LM8I004B40H8
@1@38403850B@4H40MHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008880@1D
B4<@3<7@;LI@@@348<LL=D:DNHH0>0B4D<LH0LC<<@FLG@8@FL305H<0J@B0<4<<4
H=DJHBLHL14CH>HK49<<H0HLLIDK@J8DLF<H@H@H0G4@L>L48B4>LILC@68<LJ<9@
0HI0CH3474I4GHJ@A@30;<H<=0@8C<M04HK@2H70<HI@H@O02H=<?D;@><E0;05L<
HALIDDL=0JH=L309D9@;LE0;49L4H5@JHG<@44<8L9D70E@AL=<1H1DM<LDC@DL=0
L8G@5DBHD<34I<:L>8D444@<4HDH7<J@9@682<2HB<I0E0<42<@<O4D@94<0G0H0@
48<HHA@C820L<2H34604LEDC@A0<H=D:@9@=02<909@?0D09<1@3468<4F07HFHG4
;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DE<FHI4@0?
L$000@80@0I@<41LA00H18NDK@J<L@1DC46840J8@0B094FH90L80H1HBD7@>0J<4
D4HK4HD98306H>DC<4H8L0LIDG<M8B4M06D<D=@?D;HKLGD<HOH4@:8M<I<4<4<>D
K@A@74:8HH5D=DA@LH9D9@1@:LH8K0LDH0=8H000C44<34;8CH6H=DI8J0B4B<NL5
@;8<8N8E0L84H1DCDG4?<FDA@H08@N@H8B<74<<J8F0<4N<FHCDFLC<3<J46<:0KH
4H6LC<LL2HL<LHOHD4C464A80H:<N0>H60<<3@C@KHB85H98D<6LJH4DC@9DOD4D6
@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<@0949H8DE0><=LF<AL4H:89@:LKHI044
1<@<?0D0:H0078<DL@28GDF4KDH<8@=4M0D@5D:@>4FH6@>LDD>4M<EHG<BD=09<O
D90=D:8J<I@=DJLD<143D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0
100888@@901@?D@DC4F<2H;4389@KHC@946<4HM0=HI8D<FL:08@ADJ<K@60JL=HK
HED98FL302@38H8LHIDC0FD88L@307DF8>8NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L4L64=@8H50@L585H=8J0F0644
<8LC42H6<<8I@0084H<@D1@C8ED?<7H5@>4@4@<LHEDCLH45@D0=8G0=@FL<46D6<
G<?43H74=HH0H0C4O4K8=L50L03L$000@<HI0G0844<8HC42H6<<0K@00@4H<0DA@
306D<@L@I@=@0HA03<5H>8L@D0048<DHIHJ<G41H=8M85@@H1<3@6@=0K0F0C4;41
D2068M<G8LD38ILA@<HN8C0@4F<?DF8E@3<JL9D1D2L6<E<I<DH<<5H9L1D2@@000
C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48
H8LI@N8000<<@@D5LO8LDGH@@@0D0;46440;8BHI018K4IHA@C09DB8?4D0<DM40H
I@?8=D?86<;<F8?4K488N<3<90;@I0LD=L1HKDD<8@14LHI4C@64=4K0F0=DH0C06
L>0I83H>@6DH49@D8C@O49H?04<@LI@B468=HDD6D24=D1LB<6L<LJ8A@14L84H1@
C<7@?8I8I08DM<8L8D9H3D78=0E0@@24H<BHL<HD6@=<:8@L=D44J0D@1@;DJ@C@@
@G@44A<C0@LB478=HHHF8DL=82H7L346@I4KH50BHB4:40<0LA0C4ND0L2<E<2D50
8824FDK4304L>DK8CHA<9DO<F0LL<HBLIDFD?4@0902D2<8DADC85484D<LH9@<LB
<<0<DD8<HADJL1L1HC<F0JDA@I4<8IHN42LC4@4N<D8F<54:8J4609H1@3870CD>8
?02D6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<5
4K4@0@42<KD3D74@<0464CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8
MLF@=HL@@@D<=80@<<HHADC0E4@8J<N03<FD=80@FDB0ED>8H07L$000@=HH000<4
0<@L1D2064<HI000J4800410B0748024L8D@9H3<20=4>@KH@D0HI0O8MHD4:40<0
LI05@<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@
;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@306
0J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE
8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4
D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@
0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<G
<3LN01L$000@80@0M@>4N8@H9@C474403850I@7<@LGDL@G<<L98387D<D80D@040
4B<=@J8BLJL>@8@<@I0C@7<<DI8H0DD6D64949@?4:<8LIHC06864800@HDDD54;D
LHJ0144<@L1H10G4I0EDKH:H<88<<848>D98L<<HA@K@L@L4D84H985LC4E0H4I0@
@4D30C4>00@4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4
>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?
8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4
2<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@D88BLG0E<54=DK40@2H4DE@D
@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LH07L
$000@M8F@=42<8H9HCH4<<DK@B@B42<@HIH3<7440@8@0@004D8@4082040><M0I<
4<E0ND2@DH9D34G8ND6@LD9HC468>0=4GLGDN@K@6<L@9D3<70=LE<H81D;D;@A8<
@:H40J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@
MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4
HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D
8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;
LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@
54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88L@D9494K@9@?4:
<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<00HD18:8
8H=<A4?00<28N01L$000@3850000468@L7D40O4K@L<L@1DC46894800@04042<KL
L<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0G
D5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LD
E8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLDDDI
D64988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@
CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2
HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H
3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<F
LE008E8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@
=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@J
H44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4
JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHB@HH@0?L$000@<0G0@0
044<0HA00H1880@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084H986<50=LJ
8G0D46<NL:H64<0486D9L9H40L@6HE09@1<306D>4IDC8@@H41<8LE@J83<6DCL40
>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3
D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8
L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@
G0G@HDB470C83<0<L<N02DN01L$000@80@0L@H<2@78<4L@J06448DL9@C@58=HJ8
J0C40<481D1030403850H@F@?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI
8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4H
HD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@
=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L
0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<
6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6
<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0A@
MHO0F0@46@L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<
898C86H>DLLH4LDN02@4LKL380@O@0<$000@38500004680L78=LK0B@B42<HHIDC
06840L@@0@0L4480H90K84L9DC<68;LLHJ0540<NL7H68=HJ86H<4H@6HGD:HML24
D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB85@4HO8>@DH=D<@J@D@?DI0B
@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4L
AD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L;8HL?4N<O@FDNH942854I0C4@<D
HAH3<G89H<44D34?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E0
5<>89D:L886H>@K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D
8G08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@3@20=45<1L4HD4@L60>D9<J4:L@L?<
;LC@ALGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14JDB0946<0L1HC<60?4GHG@@
48<2L5414G08DGHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@
AD>48@HH4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@C4G@4
<;8K02H>4;4MHB8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BH
GDELO<AD5@:HCH1@DDML8LDH1@;H;@FHFD7L?0ELHL;88H2470FL@DK8JLN04L:HE
49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@943@1<J0D@6408OH04$000@80@0C02
<DH9DC45L><M0B@@46<0L8@382060806@:0K0L@3@HHG@>4<<4LA@K0N@O4:8HH=D
A<50GDB47<CD=4B<HH5DDL2DB<=0B<@H1HC<C0MH002<JL8<LH7D=8L878J0J@E8C
02H6HF494FD14@<DLA@3DG8AD5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:L
M4ADL0I0>@B88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8?HH8A@348<2
L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08
=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LF
H9LOL08OH04$!b66b8a45