Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"90 Watt Audio Power Amplifier with Safe Area Protection" 
"-------------------------------------------------------------------------" 
"Source: National Semiconductor Opamp Databook" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8K@D0248<0@90H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=48
0J@@00428JL4H9@C<7440L@M0A0<40<8@A@3840;8OHC0:4FHCD3040<@H0@0O4F4
ED685<<06HL@<H<<<0G0=@MH;D3<0H0<0L10C@GHH@D0?4O4GH3@60J<9<<H58NHH
D>@G4306L=410?D?4J@L@1DC468=@=4C<GDD@4LC@BHAH6840D@@020J44HIDC@64
78<@70C4;4146H8@<8CD506HKHED=06HD8K4C0305H=<D8=@=@2D0<<L54E0L4N8@
HG<F<K0G4H0O40D@LI<MD248<<H>45HD4OH2H:L;<O@=4IDK@H0C4CHND6HF<KH:D
DLADD<34I<J0C0G4MHIL?<E<IDO@38N<LHE0>L;LALCDCHA4CHCL4DOHE@;@3HH49
@M4K44@C4:0:<@L1@FLE80HC8I0=8E0A4EH@83<5H=@8H5L6HFL=@D4K44<H<DDGD
=4MHB0O4G8945H>0E8JH=86H1L4L;H6D6<=<6<5D:<@@@H9D6<>4D<<HI@C054JL8
8GLGL;H<0DH<8;8H0G0341D@<ELI8<8G0J424H<=484880<4LF8I8=0D848=D30@L
<H:@@H><0<I01@CDI@4@6@:0F<IDM048DL30M@<HGDL@9@8D0@HL1<O@8HF4E4=@D
0I054<<DH=@CLC<64<DLH988DH8MH64M<MHC804B<>0;<286L<HKH6H948L9@HL7H
8HI<JLILLH2H486D9<?H<@I4LDDHD0?4><HLM4E4:HG0F@<@2L4<=LK@J0LDJ0I4N
004OL$000@80@000H44@A@C068=@806@:0O0K8@LGDL@G<HL94C06H<D809004444
8A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L=@
KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8G@441<O8CHDHD<5<=4I<@4C<F<F@4@HH0
D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80
DD0@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3<FLADJ<64><ILH@G084@<0HA0
3<606448F8;840JD5D:D>8>@H@H@74JD3@:HHD=DADID7D<L=@M<7DJ4NH10<4<04
454<DI@4@44;8F0@02044@<4H@H<D9438C8884L1@CD78><N4E8=4N<@D1H3@78>8
D<KLL@2D8@981@5L6064K4JLBL346H<4IH4H2<C@G05H=4GHA@5D>D<@A<607HMD8
HG4B4B<2HJLBDO83LM8:8H014?8:8C014345408OH04$000@M0H0D44<DL10C<68=
D800@044448A0B@30;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH
9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48
<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1H386@80NHL44@5<
;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64C
HMDB4:8HH9@28D8J4A81@C4309D:85<NH9@D42<@H9H;D4@AD4<9024BL7DB040@D
3<40=@J@0@7D54L8I02@:8:8C014>@90448L1@3840=HJ0E014>H:8@014;454J0@
@@82@04OL$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4I4@0@4@<0HA03<6@=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0B48<4@K4
C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4=<901@5L6464G4JLAL3
46H<4IH48LDB4LHI<K0:81DBH28G0042<2@4D@02<B82820G8MLG@I08@BH0@9HJ0
BH8@A@C@9<480HA@C8D04LADC<B0B@@HB@30;H<0@83<CH08OH04$000@NH@0=0D0
000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@
004488H1H306@80L@H0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<
HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<8K0209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494A4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:L909
4808H1@386@80L0@014?828E0149D14I0N0082<50B4H01DC8C0L08494086@D458
84400@3L>8JH1L1D3<6@EL10O00L$000@80@0J@@<BD60=@M8B@04448L8L1@2060
806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048<8I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?494C4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6
H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H
9HK8ADBL8HHLI@J<B<64D<0H1D206@>8J@4@5<@8B80@<@88:D0864@41H14I0C08
40<0@1HC@D04L84C@4HD44<04C<80187HL0@014<D1408OH04$000@KHG004J4800
410B0?8K09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HCD74
40J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?494G4L42DBL?<ODC0<42<LH5@:83
H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@8288H1H3D4L
>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L9L0H1D386@80K0B064B<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH609<404L4@LD
6L8@4H2048GLC0I<EL0HADC8404L7LC@B0B@;LB@C080A0O@<0L01@L4@<CDO@=HH
848?LH07L$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK
8@01008888@B@30;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4
B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4?868<8I0D0?4@4C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<
68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38F4A4J448FD<
0IL2@78<4L4B@CL9@408@?H68<H5HGLC0<04LGLC8J0B@KL1@5L68@41DO4HDI004
@<0H103870H49H?H6@44547L5464<@?0@414AL0@04OL$000@80@0N@D4IDBL6@;L
HHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3460>0J000
@40<8L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4
LK83H44J420L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DLMHJ4
L8>D880L1H3D748DK0B@=4C<E@D8J0N0082<B<?<ODC0<42<LH5@:8CH<058GL307
4<05H7L3464849H?H6844547L5464=8?0A414=@90808H1@386@80K0B0442<L@4@
A0J<48@@4@B02<@@N0D4103HG8@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<
C@@@=4:<0H@@2@2048@87014H8L@I4243D=LL06H1LAH90F83LB@6L><J8J094N<H
H1DA06@78<H@0D00448HHAD3@7080K@@0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0
04084HK4?8GLF@7D=<D844HHIL7D:8I8C094880@8@J0?D4H4D4HHH3L?DA42DB46
0>@H8HHNDC0NHNH44K<LL0H9D;@:H:<=<A<9HKD7D9@?8BHDH1H@L6HD0@@B48<HL
94CDFHLL682<0H7D:L:HI@08F820G0242<D<4L5<<4K0J@5D1D>8=L4LN<@8303DL
<J@;4;L64N4MD44D0CHD460E02HDL94O0N@KLH<4@A@K0K89D<D9@O86@FD4@=HLH
J0B4;<@0B@>48<2L7HBDJDH@E8;@J@4<4<0H1HC@0D8L1@3<68D44H0070L42400C
@GD=DH0H0A4N45D1<48BH=0D4AD1L60J4@D30G8L@ALD4>H2@N8@<K4JH1DC4A0L@
1L4H<H3<N82@N01L$000@C@70A444088@0<0D4080M8D45LF4C8884L1@CD78><80
D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC0C05H=LLHD@D
4B<LHADK<8HM4C004D8<H@<>0L0H004488LAHC@<@0D5<<4K0J@540<88AHIHO8B0
L4L8LH?HJ@4<J4ELI43<68<DK0:@>4;<FDG<N04864J498MHAHFH0L946@H@G0FL8
L98346<94A0@0100888@@:@30>@M060C@@@=4;<K8D@JH5DDH4HC8BH?<C0@@24;<
G<E44@<D4H:43<O818B0248<0H1H206L=0K08@:DH01@2L74H49<0468H48<0470H
48<@4LD8D@H1@3<7480J0D0140<74I0@@:4046444DL<8B8C4D4EHD8C0D@608<8@
9D70<4:4:<1@3<64M<0LHL9D8@6D<<>D58K80LO@0<$000@J8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B
4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><B4
A4M4N8<H=HN494G<HLA<KLI@B<A<<44<0H1H2074<0L@4@5<;014H<DH9H3420>8=
L;LCL:LH@;0DLI43<68<DK0:@>4E<@HE@7LC4O0NH2060A@BDC0M0HH>D?@9HH8F@
5D8<:8M<2H:<2<G838H014AL0H=8K@E@CL3<6864A8<@1D<8K42<DL=L<0@4LD64C
HHHC49DLH<HCLLD=@I08@<@G4C8NDO4044H9@I@:06<54D8B@@@08F<I0@@6HF<NH
60144<FH>H:<I49838FL8@>460<0N@JD:L4<8L9@>0<0>@H07L$000@80@0K00<D8
@4H8>HO440DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084
HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FL
ADJ864N<L@<8J@C0K4BH1DC@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9
D2DFL6DGH<LN4EDNL88K<4<4@38D8C<=DI02<4L9H<@88H8A07D9@H8A05DO<JD;L
4<:HJ8G04DN8@DA0CH>0H8D84L3468<8JHALID6H849HILL0H<7868<460;<1D206
4=HL0=@@<8H9H8@JHEDEL306HNL443@@HE@7LC4O0NH2060A@BDC4M0HH>D?@9HH8
F@543<6HHLJ@@@EH0H643@AHD8043470K<I8<42<9D@<6L@<040<4@3LJ4FD?8:4F
@B820J0B82@C860=434N01L$000@C@@@=4:<0H@@2@20488@@0=0D0000@907D9@D
42<@H9HCD7440J8@0@0946H<4288H9@34FHE44@8D4H:4E<5LAL@HG@=40<BL>HK4
9<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45064=HI@=@E
<0H9@9@0D5<<4K0J@5D24>8>@H@H@?4D@I43<F8DDD4A8K<38KLMDO0JH?<D4MD24
281D64;HMDB4:8HH9@284840@82HD4449LC@70C4A46478FD4HE8AH44<80@C@603
444<HODJ0H0242<L@A@002<>@I@AHF46L@8K4=@K0E004L88H9D8@IH=L;@1@C0ND
I08L>@L<;H2@ED4@0@A@4LDD4HG81H3D4HF@B0404HM040@41DC@<0A00@6@D480B
L@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8
@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064=HI@=@M<@H9D9@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0F
D8L98346<94A0@0100888H@B04L9HC@J@2094NHDHJHM@C4884L1@CDG88L9D8H1@
244<H@@@H4106D80I0B0240<0L103@6024AD;03L64<0BH><7H@8@DF4D@K08@6LF
0L<>828DH=D34B<;8FLC0C8=0;8M@<4288H=@MDDHB8B@306@A4L840D0DH346<>0
@0G0842<;49D60;@I0E0147HE8G81448E84H942@4@:@<DL<@H9@20:D2D9H10E03
8N01L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@@2
@2048D@H@F044B8NHM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L=D4HDH
I<C<74=4M0D@?4L<FH:4783<>D0<@@1@3864>0@0E0>4H<4H;4H498306H>DI8@0B
0?<G<386080H0H@?4E8I43<F8DDE8A8K<=8C0M<M@<8L8K<MLE4FHHL9@6@H@?0GH
8L98346<94A0@010;8;01@B494;0BLF@F8H@LL4@9@C<F8647@DH4H=@5838:82<>
8M8H414@<?8<0A8?8=0I08@:<9L9@;0:@A4=D1D04IDH48@JL78C89H44<8FHC060
C0EDLH<HB<;4A0K0C0A4E4I0<HGLC41@206080H8HDI0B06<A@B@C@D0H450:8<8L
0@@3@H<H@@@8<ID6<1H1@C8E<948H9HJ0J0:DB@C0F0M438N01L$000@K8B@04440
D@@A06H=4LHA@J444H<I4A@3@60=@A000J4800410B0?8C0884L1@CD78><80D@04
04B<=@H84@A@C068=@B<142DC48@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E
4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4I0C084F<5D386L642DE@@@<4:<
FLO0I4J4242<LLB44H=LI0BH@H58=H=<?@FLL<;<ML@DFH8L906@H@?0FD8L98346
<94A0@010;8@@@H7@>4L82@<L>@=89D:@3D8<H@1064<8H8<<103070>0@0C0B42<
<<90=0;<5@58I4KL705<7<5H4L<444I86@6@84@D=4<8I@=@E<@H9@60<@C8C<L0H
<F@N03084HHIDO8E4242<J4106D802H@0NDI08LF060BHB@3060<4DH;<9@9DH07L
$000@DHJ0148<DLIH3@20=480H000J4800410B0?8<0288H9@346H40D@@020444D
8H1@B4F@9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<=87464;DKHI@948
<4LID3<FLADJ864N<<0<@I@D0K4:H1DC4C018:HH8F0E4:<0H@@3@3D64>4;H=4N8
@H=@=4E4L8FHHH>L7DGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D08D=@I02<4
L9H>028:H4@EDK4A<DH<LA030D44H9@8HA0@40<H@A@C8304<88K<;8:4<HD8;<K0
>47414J<DH=@7084@H3<3D68C@I@I004@<4HDH70=@9@88HD4HE060@L1@C4=DIDG
014@HI@B42<>@C02<4H4<H@A014BH8HA0042<>@1@14O00L$000@<8@0=0D0000@9
07D80?46<4L1DCD6@=LK@@090D<<<0HA03840<@I0A0@40<H@1@346DI418:HH8F0
E4:<0H@@3@CD9DA<040<0H907H28ODC8G@44:<@H9D2DFL:D6<NL6@<8L8;81D?4J
<DHMD:42<1DNHB8ML3H54<DI@4@440848101024:8<8H@2094>HM8A<ALI@94C0FH
DD8<=8;D<<=89@D42<@H9HKDODA01<AL9430F4FDC<I8BD60B<509HB<KL><>0=4:
LA@DLD0@@B48<HL94CDFHDL6H2<0H:DKD0044F<00;H:D6<24:D;D;L64L4:8M<OD
N4MD44D0DHD4D@>D44EHD8446@44DL;H?050480H1HC@:4AL9D:@A8B0L4L84HA@2
@:4:<:@1H740D90A4442<7@50M84HL@B@402<0H4DK0;@146L>0JH3LADC@E0B@6@
0<4L=@B@4@2<?858F898686<;HGD@0?L$000@I0B@<4L<4@9@C<6840D@@0204408
8@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8=<6LBD;8:@249<2@M<I
<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L1D4LDHI<C<74=4M0D@?4L<FH:4
78<H3H9@1@3@6LM<8L@H1@C4<@0D5<<4K0J@5D64>8>@H@H@?4DDI4K<MD:4HD=DA
DML?8?@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<309@A@D4E4OD:4ND1824
F<LD@@I4=@74K<B8B42<:<24A@I@6HL@A42<4L64<8@8E444LL=@J06@@@9@:06D8
@A@C0D0=4A0C4<0<H90H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<
@I0B0K42H1H3<74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<
HL94CDFHLL:82<J<2D=LA03068>02H;@7464@H@@FHHDD8H8<0<4HLLD4@9@C<F8>
D;H6L68K@M0B0L4<@8H1HC0G0L8=0@HMH<4288H=@9D4L1<586<A4K820J4089D30
F@>00<8@1@3@6L>0@0F0<44<4H=0=0@4909@C0FD20H<=D0D>8884<0H1DC@B0J00
824C4B0J<489@N@644<LHN@642<8@M0D<4H10J44L3464J@FD40F<0L@H1D3@40=H
L00@O@0<$000@>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0
B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448A81DB4<@D<GHO0G
0C@@@=4:<FHIHM<8H@H3<3D68C@I@I004@<4HDHK02@78<4M0J@KDIL70OL60144<
FHDHB<0DBDC08@=D38MD=H@49<G<<8K@004DA@3@789HM8F@7D>4A@O4D0G@C4;<I
0DDKDF8@DI0I@8<B404L<<H;<6L<0<858;014H<DH=HN4B4A<JL74F@JD6<L@A42<
4L64=8D8E<3<9DIL40<0A0306<K<F8:42<2@1D140<H<8<JL2064<4608@ID@8A<@
H1@3@40=HK0H@:@<@8<KHO@N0NDA0=H=0L@B820J0@DB@306<<48H?89040=<4DK@
0@2DD@C484><D@B4A49HCL@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0
I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H
1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHC@A@346@K<G8@42<:<H498306
H>DI8@0B0A<FL5H1030084LM030484H1@@HE0K4403@70>0@0I004H<4HC844M<8<
@HA<C<O<:4ALM00H7L8DF@B820J0A4B@306@J4NDM080C@@@=4;<58D@JH6DDH4HC
8DH?<C0@@24;<G<E44@BD9@3L4@B@@04<4H48CDJHHLA@C4605820>8N@4H4D8H9D
N0:064C47H8@:@@@2<3HG04H@<<HODH@@0@42<B4F8<808OH04$000@80H000J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0
F@5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4I4B0<4F<ED3
064<@<898;014H<DH9H3420>8N4JH@@FHM4@H7@>4L84@8H9HJ064HH9@30A@44F<
20I8:4F<20D8842<J4B0ND:DF<3@H4@@HDG0I43HK<3H18HHD8A4=H;@HLLL4@9@K
<684@FD=H646DJ46@K0H<4@A@K0K89DDD446<A4K8J0<LE@3070>8FH8DH<4H3068
B@9@N084G4C06030D8LH@HH0@4F<ED3868J41@;43L68;@K@00040<4@;@A@?LA8=
04DE49H04OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@B@306H8
@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<0B8
9DC0@@24;<G<E44@BD9@CLDH6HL@9D3<G0F@5<HH9<:0H8I0D4L<D@9HK<2<A<A4M
4N8<H9H3878=4KHG0=DB@AHC4@L48F<O0LD00>40<8L9HF8@8BD60=@M8BH107478
=8@0C064F<3HO4A0FL;42DFL:DG<><>@H@H@FDKH;<=DALC8=010@LC8=H@8@LC8<
8H0@@C@E864788H:02DA@C<=DK4@0A4E0=8E@;HD4ED@8449LC@70B4242<;DCD=0
G8@HGH44<8L0I014C8@HB01478@HB014@<44=@=HA03<70K<@0<4D<4HC864M<=L0
H9HC0:0G@OH<@L8K<<<1D1HO00L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@8
00@0444H8981DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@
C40<481D10C0<@2<4H<4H@JH=H58EDE048BH509HB<3<N8DH1D;@K82DL<4D50<4L
@J0>4:8DLMDE4LDH@>@?46<4L1DCD6@=LK@6H98HLI@@<A4@44<<L;<64<0I@H@B@
F028@H9DKD284D8L8L9@C@<L=DB<58=HE<><NLL<;<MLA4FHHL906@8@:LH4B04L9
HC@I0C0A4EH:86@?D8<KL3068=@=HA@3<6884J4206@44<490B8LDE@G@E48<2L9@
;0GL@0B<14C8O8@H0464D4I<>864L4648@AD386L80K0H0A4=0A0C8ND44N<A8?80
@1<<<94A4@4:<1@1@O00L$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@0
4440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@4D8H9HD8
709D=HI0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<F<A4M4N8<H9H3878=4KHG0=
DB@AHC40L4<D<0HAD3@40=HJ@I094:HF028@H9DKD284<NL>H64M<1L4HIHJ<FH:4
2DFLJDG06<>@H@H@FDKH6<=DALBD=0A0N4>@ALB@68<HB8200424F@>0<0282<D<8
<90E<2@B<7H8@J@A4J44<A878<0FH>D8<4HD878F4O8@@FHLH@H7@>4L88@@H9D>@
:DD8M4340@1@84<<4H=038L84HE03888@H9@J06@0@9H701@14O00L$000@H8J0E4
6<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@00:40<@@A@3068>0FH<D2<:<H498306H
>DI8@0B0D<F<7H<HG0I0G43LND90N@=<N8@H9@346H:DK@:HMD5HG@909@F@B8G<D
<MD84281D64MHMDB4:8HH9@284840@8@020444D8H1HB4<@<L=89H14H@94C0FHDD
88=8;D<<=89@D4A<D8M43H4H<4H@JH=H58944DJ<@LA028=0H8D0@@C<5<440H1H2
06H<8I0@@841<64D4DH4L4868<4JH:41@FL2DI014AD306@>088881<8@=0@8AL2H
>0J@0@1L5DI@0@445DB8248<8@1<74<4J0<8?4B424<<LH38H8A4E4I0F02DE<><=
0E<<LI02<4L9H<@D8H0;4H07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2
@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCHC@A@306DK<A804<<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=
LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8
H@A4B<34608@B8IDE4:DH4I83060=HFH@DH<4H5038484HM038L80H9D:06@@@9@N
06D@@9@:06@H@9@J064H@9@301@>4><8<H0H004488LA@C88@8DH07L$000@80;01
4H<DH9H3420>8>@I@00:40<0HI03@38500004:81L9DKHB054H<DHA8C<6@>@LH@0
90?<7LC4O0>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064D@@H90F
8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@3848B<
E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LBH2<J<LDIDK@8854MD>HALA4I<9
<1@3@74K<I8<42<:<B4JD2<2<2H:D<8;<8<84><9LC@70C4842<;DBD=0?80H148<
L00@8L8<H8H0E0J06D0@9D301@>4><8<K@H0K4JH1DC4D0<464D860>06L1HL<<8G
0ED809H=0H@D0@42<28M08<4@4H18O8I8LH983874<DLH98=LH85D>LMLA8E86870
=L<<6H3840<@>H7LH4A41<=D9HC4F<=4<H0<<@04404<0LI0@HHDC@CH80K04@180
8OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A4L408@HID
CHC0<@F<G@C0<H6H=@NHK@D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J00044D<<
H>DNHH0E0A4N<K@C@68<LJ<9DLHED=@I04@O<88ID1@64>8H8<8@H3860>0J@@@H4
A@K0LHJ060@<ID7D6@L<0H90A@D8HD@@ND@40<0@1D3<6<O<80K@@0A4>470L@G0A
44HG8?4<0G0I0B4@<HHA@3070L460>4D4>HB<>0746@9@>@><5LL4I0A4=0L8089<
LHDHCHK<5L0028LL<LE0C4381HO@8@6L4DH@5@@H><;<I0@@@D<0D4=@9D70D0N47
@@LD<8H1DC00@5@HL;43<DD7<4@9@64<<LHCHB8G4E4FD6LL03L$000@80@0O@60D
LI@C47440J8M0F004880HA03<40<8FH0<0<0H10C@MDJ0=@ED@488NLOL60LH1DC<
6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I0209
4NHH4N<HD9@C064>@KH:H<D9L1@2L60I<0<ADC0<@F<G@8@6<305H>8L0G0<4D<0H
9DK8ED5LAL2<7HMDF8BLI@1DIHK<K0GL:H<HI@K@>H6<<@L87@5L4H=L<@9L9@9@;
LE0C4044H1@4H8@FH6@J42H38JHM@5H><6@<H48;8@<DH>0@49D50N<681@JH;DF0
=8K@A0G4KLJ4?4M4HHID1L7044<HBHC8L44DC<60N0B89@40@L@L=HMH30386@B45
D;41464>888C4J@<@J0@@@D<L=HL@C0@42<2H30A0MD1H1D><08OH04$000@=H@0C
0K4:<0<0@1@201D2@@000E4@L74<DIHI@04B48H@L1@207080J@4@K<A@?4H<LH9D
3DG41DH@JDG8B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;
LI@@@348<LL=D:DNHH0>0A4A45<5L>8D<GH7@9HF0F@I<;H684<70=LL<50C8@D:L
1H206480BHH<5DAH<83DC@>LF8K4N03HC<EDDH<07<70D4=@BHC0>0C0LD4HG8=4<
888I<4@6@I<=01L9D:@B<=HO48H8<K8G8F0N0;81H306@=HK0B0140<:LL8G<8<HD
2@64K<A094=83H8L?@6L64?H@@C854<0H8<8HHD86DH<4H8HBH;06<<8G<8<H<1@6
4H<:L74B4D4L<HH0H4<6<H@>0048<0HID?DA@9@N@O0LH>0;03LN01L$000@2@@00
0E40L70=LLH@090D<@<0H10386480I@=@8<0H10304038J8;H><I8C@9DN<8HNHK@
4@K<A@?4H<LH9D3DG41DH@JDG8B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04440
8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0H@8@BD2LG4:4;L3H4L:@K8<D5LC464FD
=@L4;0;0J0E0A4=0K4O8=@10IH5D2D2<J<3<=8JHB8642<KD<864B45D4DH<8D9DA
0;4G8?<84D8A4=054C<64I0IDK<K4@0=4B<88K0?86@44<<GD305H<8J@C0@42<=8
LHE@I498G<<42<C4LL1<D<346LJ<1H4H70>4@4I<18:0L<4H<4<L7@44L@B0147DB
<C8A<64984LG4E00HI@G4@4<HG030L<;LF04<<0D85D@8JD04OL$000@80@0I@<41
LA00H18NDK@0<LLID3@20=4>@J00084H<0HA03040>8K@?@98N@C8:<LH=@C8I400
@40<@@ADC8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0A0:4H<@H9@F8;4
;H;0C8NDLD>4@8DL;D:49D@0><=<JD@@H<0@64<@L0@@F834<@D8C<04@HA<3@6H7
LK@8@6H4D98>L=0C04<LLCHE8242<K4C@3LD4I@DDN0>00LAD306HJ49DA0J03@58
JHCL7<<0L87@9H;8IL4H@@5D0L2<0HI<D<;<30;8BHC@KLI<;@IH<86<2<K4286@6
4?D840<LH9H7H6L=HI0G0A414209<E@K0MH6H4DL03L$000@80@0M@G4B<8H9H342
01D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=8I00004F<ADC89LA4;H><I8C@9D6<
3<40M<1<LL@L3068M<4<0HA03@6<I418<<KHF0?4:<8L=HGDL<F89D;0;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4DK8H0
>0B4H<HHAD3<6@<@J8=H?D?41@F<94?<=<104@HHBH<8J8>@B8:42<H8BHA8B42<0
H=<G4=@201@3870B4IDA0J03@384HC0G4@L<HH@H@5438IL5D6<M<F40DC<:06HB4
9@>@2<H4>0@48<HHA@3868>8H8<04H306L<8J04@@@3H38<HMHB8346<D<24?HI@3
<88A8:42<D<;<I0C4<H4H3@K@0L<<0H9D3@OD<<N024<8JHELN8H8E@@H9D30E@2L
J<4HB0A4D488F0@0KHH<B03<6L<0L@6@JL08OH04$000@80@0N@44IL2L6<<4HHJ0
?44<0L<@AL1@2L6D806@:0E0=DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J
000:4L<0H10C0=DK00024B<M@6DDLI@K46@=L<@?DNLL4=@209@ALA4?H<<KHF0?4
:<FL=@D@7D<LD8=488O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH49<K
00L@H1<C@<@<<A0C<<0<H3<6<249D40><A<J4H@G03D6@5@2@H<0DA@3868=@I@8@
FH7088><=0C000<LG0440L10C4A04HE@5LC@@@88D4<L08C<60;03LKDI8B0F<8HI
@N0508HLDJ@C87D6HD4=@9D?0905D0L1D3460<@L@8@FH6H98>LE0C0>83<KD8@L@
K4?4F@GH0<8<<8H@@@F8A4=8D8C<2LN01L$000@<8@0=0D0000@907DL@O4<84HI@
3078=LL@@0M@A4L4080H1H3<74=@J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@09
0D<@<0HA0387480I@00<4F<D8<0B8GDLHB@74C<<H6880NH<8H83<N<@HIDC<G8LD
5H5DEH>H08O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L04DMDA0=H<4=0;
4H8<HC4EDE4386@>4:4B8BHE014N@;088<HO038BD;L5<440H9@9@<<J0F0A01<30
68<0J0@@@D<@>4IDD4<408C4?<>LF<I@8@6804IDB0=@847DNL@<B494<@G0H@605
0=408305H>828CDD4<8FDC0=DL08@4@HHO8=@B@A@C0:0FL;89D?0ED1HO00L$000
@80@0I0N<HD9@C064>@KHI004K42<H<0DA@38403850=@?81H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0F0640<0@1@2070K<C<94NHC8:<LH=@C8I400K4>
<0<4LK4<LI@3<6H=LM8BHC<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1DB4<@3<G@;0LLJ44@=DA4<8>49@><E0;05L<H3<6HCLD8;4GL60B0442<H8JHE
<A4=H7D305H>8H@5@=<6H=H48C<20DD7<6@I@K0;D=8=@J@H@?4CHL@@HC0309H@H
C834<0H8<80H3470=8K@H@9034=<8H=@>L=0C0H4LHNHF4@42<K4A@BD404<4HDH6
4A0>0A4AD346<<0<8<@A46D4DFH7<:@9@646<K@A@9HF030D@0D0D2<08OH04$000
@80I00424H<@DA@384038500004:81L?4GHC0146<@HIH3<G410CDO8N8M09H3874
<D=4BLGD<@9H>0KHI@04B48H0L1D206H=HJH=0C<;D64I4;H><I8C@9D6<3440?<<
8<8O8A@?4H<LH9DKD>8B<0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048
=8A04@K<L04DC@0LH<8DAH306H=@MH?<:@E<D<>@@L@H34>0=HKL><HH?0CHC8>40
<H4H@6@0H1<:<H@>0048<0H1@C83074L8?03LK<3@384HI004<80H10386HB49D;0
20<8M03L=8BHA<242<1HEHH064<<LH8L30G028KL3D28<HG004J<?@4@0<4@4H=8B
8:0>088K83@6LL444C03474=HL0@@@D<0>4KDD4<81HC4L4=86@=HEDIL>468G8F0
14;4N<08OH04$000@@8@020244<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B0
7D60;@L@G0044<0HADC@<@FLG@8@FL305H=0I0H0:4L<4H=DJHBL8L>LJ8I0549<G
<M@4D6<@<N<<H1HA06@78=0@0G024F<88@4E@64206<I4;H><I8C@JD<H683<KDO0
?8A004B<=@6HLH1DC<6L>DI<9H38B0C0DH14LH9<38F8O05H=HKHB0=D1@3@B0C<8
H0H9@>@J<2HI408NL4<1@<H@4644<@HA@C8B06<=<1L1H3@406424A<;41<OD1D9H
5034?84HG014@LND<0I0G0>40<4L3@JHHL6D@L@HND<@MH3D3<74LL842@M<K400;
4;L6HK<B034=H=D4D4H@H18D4<H<H70N0241H5H@D3@6LI0K@2H6L<4L48H489H10
;82L0H@83@78J4E0K4<D2<K4N850KDD4<4A8C4?<G85@HD8@6@LLG@0@@8<HOD=H?
@?09@1@O00L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB
0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L60=8I0F064B<
=@BH2LJ<=@<H@<=@J0D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@JHI8ID98A4K40
<F<;D9@9@><I8C@JD=H68?<=8G87LK4=@I@3<6H=LM8I0HD;<208HJ<I@8@6L1<1@
2L70<HI@O@A0=@K8G<H45@:@1<<@I0C4FLDHA<?81<6424ID@<2<0@I@2<4<4L3@;
@<LH<<HIL9D30G0AHHH1D306D>888I@F@=83<C0A0DHB4347D<8O888ID1@60L4L0
DH3@64<4644<98>LE0C0F8E0IDH0A4N<7@I4HDGD@D:HAHC8L0<@2H3468<440G03
05H<8J0B0@4H<4HL@I@;4=474>8L87@1HO00L$000@LHB@746<0L8@383D6880L00
024F<AD0H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@BLC0E0N8486LM8I
<L<@@98G<M@4D6<@8N<6HAHD804L8HHIDODBLF<9D9@D@J@G8ND2D4<4HHHMD:0F<
:0A@C@60;034KDG8B0F<=89DJ4G0A4A<B8;8FDDL4H50;4H<@D9@9@L@;0GH4L788
<HD986<1<3<C@70MLB8D@1<<DB80D7<?HALMD>0K08@L@NLO89@MLB01H9D50;<34
0HK000H<8DAH3<6@<HJ@I0A4=@8848>4E0C0<0<H903HBD8L?<<8182<0<OH04$00
0@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<306L<8J0C0
946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80K@I0;4CD7D60>0?H4DC
8ID54><6HKD<@@0=@B@1@C4<@;LE0C4<44H3@4HE@>068>4J4L<9@A0=D1H142<L0
@0=42<L@H@?4CD6@H49D10;<9L4H3@JHA<<4H<@H9D9@N@70M<<<C<8<H<?868NLA
H1@C<A0G@;LCL7D64=8JH<L1L9H10C<2@2H885D3L6<>0J@8@6H141@2L70=H28ED
D4<8I8AL@D6H0HIDE454=DND@820L<9<F060<<:4F0442<:@E@;L;0L4A094?830N
01L$000@80@0C0:<LHI@3@20=4>@I000@4N<8<0<@D9DJ@H<C06L=@KHJ@B4K<002
060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C0
64>@KH:H?<AL9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH546@A<KLI@OD>D@<4
HIH@<<8143<40<8@0E0:4N<;0<@J@E@KLBH<@L@@@F0LD<8L@8@FL;H1@2L60<HK@
@0842<K4E@6LB<84D<4HL4><=0C0G<9<<H1@202<K4;@6@5<1D<LK<64JD9D10C<A
44HG8A4<0G0I0;4;H<8J@C0A4IH?D5H=888I@E@6D246<DH8H6<=<10H@4HB@142D
4HA<J4O@A0=@>4B@MHJ060H<ID20B<9@<@6<NH2818@DCH14=HH880F0M00@10749
<I@5@BHMD0<OH04$000@<0@0=0D0000@907DI@54><<H1HA06@78=0@0H004480HA
HC8ODGDC0=H<<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0E0:4N<@<9DF8;<;HD8;<1@2
L60I<:@AHC4F@;4;L3H4L?0K8<D5LC434C@FL<8LL484DF<ADC<70ELA<=4<@HH0@
6LH4I01@64J45D1D74A<2HN0N<44E88D<<80D0HH2874I<=@9DL4I0A4=@I4O4342
<6@J@E@242<1HA<G0C0>4D<4H1@4@A<=41D2DA<=L1<3068<4402D346DD49@E8>0
;01H@HA<3@70=0BH9L1@<<B8<H8@M41H2DB<I@5@687404OL$000@80H000J48004
10B0?8C0:<LHI@3@20=4>@I000K42<D<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L
@H1<C4C0I0N8D8>LM8I<L<0@9@G<M@4D><@8N<6H9HD<04488LI@7DB46<>H8DF<>
@?DK4H@G03L>8BHH8A4=H54305H>8K0G0>4@<4HHHHLD@LD:4G88<HDB@;<IL4HD8
54M<><B<I0H0G4A4=0I@@@6@BLH8<0DH305H<0H0B0642<CD=<44<HH894F81DC8<
@KH702<9HN@NLI814:8BHE<:4D<@H9D3010<H@HID3HC8B06<I<I@6H<H48C<0D<L
H<=D:H9@><20645<4H=HE0>44<L03L$000@80@0@0N<<H1HA06@78=0@0I0:40<0@
I@6H=@@0B004D8@4H8HHM8<49HC4F<=4KHL@O8F804B<M@6<LH1DC<6L>DL@6H0@4
@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@
3078=LE<F80L@HI<F8>@L<0H9DA@ALN8H8J<ED5LALL<8<K8<D5LC47<=4A8C0=DJ
0H@?4;L9@K4I098A0C4>H6@<8@8B@?4=HK0E@;L<@J<H@>064H<<H1L9DI0C4<D<H
3<6<B4ID@8F<L46H5<HHEL<0<82HC@M0DH@@C0HD=@MHGL3<6L<4402@C@D08@506
4;@H0H0240<4H1@BHHH6L@LA814<82H386H94ADB<4HC@60=H@8B@14=@I0E014@L
ND64GD14I<0<OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D
2074>0@0@0K48H1H2064I4;H><I8C@9D6<34403<BHB<=@6<LH1DC<6L>DL@6HN01
@A44H>L1LL09<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@
EDNHCH305H<8I0E094FHI81<8<E<GH7@G81<ELDD1<BL386D<4F0:@A@C<20FH2H9
H>@=<H4>0@42<KDJ8G0IHB0F0:81@C0DDF<<L0H9@<@9<?LH@N@@D3@ILJ0@@H<;8
74=8J0O@10@<NDN4KD44<8AHC0K<14@L9DC@1<E474ML<D2<I8LHE0141<MLLDF0:
4D<@H9@70G02<K<3D68LHC034MH8D6DLL<HHDO0286@I@A4D48L1@I@8HF058L03L
$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0048<0HI0
CHC<;D64I4<H><I8C@JD=H703<:D0<LHED<8L0E094FH3<N<@HIDC<78>8M<040@9
@F8=488O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH
:H<D1L1@2L74>0L@C0042<2<80;HD87<L4C8GH7@@HJL3@6<<<1HC0705LA<74=@3
HH<1@C@FLFL?4=H88K05@6<<464941@3@6<=@<8L8HLC0H@@D9@H8N02064=LKLI@
5L6D24G49@<HG03@L<:0I0>49<9H709@>04<0H1D3470=@48C<20DD7<8@9@:8><?
HI<>42<B4I<@<E<2D1L:84HI4:40<8LIHHDA8=H:8?@>LI0C0<@0HA03<6@H4C<A<
04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L6L<8J0B0@4H<0HA00H18FD
:L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8H0E@C4C0;L;<@494>HC
<:<LHE@FHH<K4D0C85480D<4HK4=DI@3<6H=LM8BHBDF@G05@2<J8BL6@<@N4;DK@
G@44K<307040@8@020244<@L90F81L;HH8<H64;@BHEL347064N4B<<HEH1L306<<
HH@A0146D2<KDK@7H68>8@04@68DLLHB4K4O0ID1<<D6<K0@@H<A@<D5H0HADC4>0
C024JL3@68<HB0=41H8@LDM8K48D8HID74<00H9D6068241@2L74=8J0A0B40<4LF
8C4ML3HG@I4147D:<ID00>44<4LD8C4<@=H9HA@3LH4@<G<J4G42D=82HH4=4KHC<
A4=@JD?4ML4HDH64J@E@6<><I<08OH04$000@2@@000E40L7@;LI@@@348<LLAD3@
B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0
H1H206<80L0@004084HK4=@I@3<6H=LM8:H;H;8;@J<4@ND4D1D;4?@2L6L=LI06H
0H1HA040408@I@2094FH0D44@LLD7@3L3470>4>4I@54><:HG<L4J@9H64D4=@4D3
460<4F0B@A<30647LD8C<H00DA@3<6H>8I08@60ED=@B8G0C48<<L983478>@J8G0
KDM4K8B86088B<78=@3<J0F@?HI8I08DJD;DJ<KDG@H<64OHED5@70:@N8H09D:LH
8@L7D:HH8F0E4K<6@G4:4F83@A4;H:<HHJH8L;45<0LLH1@20B<I@BL18CHB478=H
HH3@54L<2H08KHG028HH5H0L:H6<>4<84@6H4D9LC<FH@DC4C@G@<LJ428B<8L2D6
L=4M0@HK<<@48?<L4I4C@64=4K0F0?4K<IH3<G0I0N@0@JDN@<@N<F0<@>H:L><5@
AHA4;H6DC00864=8>HL49@N<>HN46DDHD@J4:<2HHLJ0J@=L88<<9@8@GL20148<4
LM@F43HLL2H?L?4@@0DN4?0GDEH1L544L1<3<1@C0@46H64D<=DB@G0EHG@B48<2H
0H>484EDH06<6@J43<JL3DN01L$000@80@000B4H@9D3878=4H8F004B40H0@1@20
1D2@KH:01H8HJ8G0>DBL306DI46H?DA42DB460>@H8JHBLIHO8C4;4IL74:HAL9@;
8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<48101024
48I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@LJD@HJD546<J
L=HKH5D689L8@4HM4LHCH44=@KHA@;4J<L@1DC4F8?07D805DI@M0:HB8K<?0181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L
@M0A0<46<88;4M0I0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><
@4@<LHEDCLH45@D0=8G0=@FL<46D6<G<?43H74=HH0H0C4O4K8GLB<A@3<6@<8=8D
LC@IDA0;4<4=H<H;HG4IDE@BDC<5HM<?47<74=878FDC428BD9DADO8J@;<@8M47@
I<@8ID:<B<24D<4H;4LH4HND<08<=@L@J@<0N4=@5<C<5<=4K@B0?4><4LA43<6<=
LDD40H46H:0KHI@3D:LKHG0CD=D6L2<I@A4F<M0@4G0B4F<LD@8G0DD2H64=HNHFH
6<F<;@KLFD=@BHLD88F0;H>L=L44<LN<=H64L<44B0G0@0I<JL3@G8HLA028I8B<7
4<<J8F0<4K<@064=LL09H=L78<H@HG8<@J8I@>LH03<74<@AHB@>45<ED<0B8CDF4
?0A<J@CL8@;@D@<H8HM8G034I<J4I0H0O428J<3@HDCDC<888H9DF880B<78=@M0D
@=4:8@HEHO04LLH6@84B<=@4LJ@E0C@C0>83H9D1@C@B@:@8D;<:0@@<8F@1@O00L
$000@38500004680L5088C@J@=40<48AD1H3<40<0O8>0F<I<@H1@2064<@J000A4
:@44LHOD=8J@9@14386D<H6HHLHH9DF@C86D;H7L70=@H8:HF<N4ND2<4<HHID2@C
4@4N<486<<@D82DD4C4486@>0784D3468J4:<E8C44870L49<74DHB8240<4L=@8D
=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD9
0I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60<HK@A0C45870<0H0@@
D4=80@FDB0>D;86H>0K0@@D4189DJ<=<KDBLK05@<8D8JHE014=L1DC<N0JHG0A4;
@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?L
D8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5DMD5094N@C8J80
H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8
:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HE
D:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@
?41<O00L$000@K@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@
B48<@L98C86H<D80I00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C
@68<@AL0L4H986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@A
L:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0
;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40
H>8N8@H9@;4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8
JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4
D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<?@:05HL03L$0
00@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHM8H4=80<M0
9@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@K4;<<<F8L@:H40L@6HI88D9
HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@;0
@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HC468>0E0L@@4A<L0?@A094=0I8C<78>8HH6H48506HL4BDA@=L44
DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B
4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24
;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D2
43428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70
>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<M
4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@0DO@0<$000@C
8@@H46<@D9H3470:DLHB@440<481D10304038500004B8ALJ81<@@3@2064I8F@@0
:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4
D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86
<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D
3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=
0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@
9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N
<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0
<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<>@@H1<O808OH0
4$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806@:00008D@3HG4:D2D6L=
4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<
<<<D<<?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5
L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@
?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80
H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@
@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHH<94<4L@J0D4B8D
H9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2L
A4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ
@90L85D?@A8F@LH3494B47<6<>848543D3DAHH<0HLL<4@4@DF0H49830<054E48<
78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI0@00@O@0
<$000@L@@0B0>40<8@0<0D4080M8@498C46H>0B8G034K<K0CHC0O06H:<MHB@540
<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D848
4DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@946
8N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLL
ADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE
@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<D
L8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;
4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@
A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1
0089L982HN01L$000@2@@000C4H<BD6L>8LHJ03428<H9H34201DDDH<;H?8MHD4N
8@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<
2HJL@D183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J
<30B<>80<KHH0D4B<LHADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8
C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:
4DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<
0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N
84D68D89<F8301@BL@@:L=<DL9DC45L><FLN4?D<@K@D@=DH8A0=D?8ED;8345D<8
I0D@=DHHD0749<F@D494F@5D7<>HIL:4B8HD8@CLIHF@AD9@@8:@I0B@642<6H:@9
<50703DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D14<HB02<DH1DK@=03DLLIDN<JLK84L94D@40<L1HC878=HM0187
428L42L=@=DN4B8D4L<LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA4G848JL>@4D<@
8<DL9D30G@909D1D<4GHK0EDK8G0<8@H9<D8J<346H=LH@:0AD9<04OL$000@L@@0
B0>40<8@0<0D4080LH40LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@306
0=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@
GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H:828>0L@BH7878>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHKL2DE@9@30F84DGDEDF05DL8F8K@4D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@7@9<>D=D3L0H
K@O<B454@<2LBL=DMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3
<A<ID34;<?@I8<8KD1H0L1<I@145<CHC4A<A<68181<4<JHEH8LL4J4N@8HMH>@DH
=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@G<O@2H6HF4949L8@<DM@J0A
DO8B4O@9HN@1H24<808GLF<J048=8EH4@FD4<L@48@L5@1HI<L@I@84:<HL5DHD;H
88>@><L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<LDD46L9LL04@:DCLB<60949
H3H58=L@HG@=4;<G<O00@<L@<68<LDLE4689DI8J084N<2H9<@84DL4I@JLI8D4=<
I84D3<NDIDNHM4;LH07L$!ddd4daa5