Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Bargraph Indicator designed using opamp comparators." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0I<D<4H=LI0B@<49<K<M@4D8<>0;8H4I8@0B008888@C<6@><H
HM090;<6L<4K0H@8@>LIL9D8@NL6HF8E@F@A0<4:<GDL<L88H9D=LGLG0@0242<H4
E<F8@448DLA@C4F8?D=HHHB@C45<2D14ILHLF414I84HMDB0H@ADC4FL9DJ4=4;DB
H6L206DN<LD<L4<=0L0E0>4H<4H8H0L:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8
L0;0GD64144<BH:@5LFH6LD4EH40>8J8@@<4A<:4M<04DDJ43<4LFDH@>4?<1LBD7
@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HG420@45<H4K4J<>@>@4D=D74
>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I
8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:4
5D90D0IHA@C@C06H=LLHD@5D1D=LK@9H206<NLI@1@3860=0@0E0A42<B4JD08E49
HK4@084C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@=05@1@O00L$000@80@0O@40D
DA@C44@8@800@0444L88H1@24403850>@IL1L?DA4JD2@78<4M0J@C40<481D10C0
<@GL6H;LM0H0D44<DL10C<68=DB<JLB@64=LL0B@N4082<B<<07DC0<42<LH=@F8H
4A4M<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL4L4<8L1D3840=8H
@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<
4@38<87@A<B44H9HB<20B<4HAH9L@404=4I@A0@4@<0HA03068H49H386H>888:83
8:H<8H840840@4D@<50CHL0G084F<3H=0@8CH0@>0H85L84H07L$000@80@0O@J0L
H1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41@5L648@@0=0D0J0KD;DH01@C<
60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL
0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L
0HAH3<6@80J0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C
<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H7<6H=H<86@94EDK06<@D9H3078>D
B46@AHB4@H2@34;H<0084L28I014?828F0149D14I@0@:84@:0D<4HM094D04H4@4
D208@989@C0DD10O00L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M86
4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464
=DKHI@948<4L=D?4=@C@AHC4DL6L4<@HI@6H=8I0D094:HF028@H9DCDF8LD808L9
@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@80
0@0444H80H1DB4<@<<=8HDCH54>@H8J0E4?<G@?0GDJ0@48<8L9H246H<DK84HEL4
0:8<8?0B4A4I4GHGHI@F014><2H54:<>0BD881@3@40=0K00@7D54I@@@E02@<@08
4<:8B0440<0@1DC0D04L8DC@4H444@@DC4D04D8DH07L$000@2@@000C4H<3H201D
LDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH
<<8I0B0K4HH1@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@020<44<@H90F8:4;L<
86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI45<A02@38;H<@<8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>H@DC02@>0F
H6D8<4HM094044H4@DD804@@H:L;@MH80@80@=@;H20:<24A@4@:04<4L6@4D402<
50B440L03L$000@<0@0D0:44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060
I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010246D>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748D
K0B@=4C<G@A0I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J
8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4C430JD84?46<4L1DCDF@3<
5LADAHC4DL6L8<HH1@3840=0K0E014>H28G014941490D4L44D4HF044043470=HJ
000<44<4HM094H04H4@4D208@989D400@5L<8I0=@D<8H1HC8J0B<48L03L$000@8
0@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0386D8@
B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL40:
8=8?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOL
FH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHC
H1@3@6L=0@0F0>4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFL@H@82@=088:818:8>8?0@414B@90L0HH9@J0B<H09@=098400H9@408D187
0=8@8CH2@>4L02DN01L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946
@=4N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L84@0H1H5L648@L858C0<42<LH
5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D64L@9D3<G0F@I<;H682L50<
4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3470=HJ000B48<8H
9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J
420L<K43H54<DI@4@44381DJDH@=4286828B4284<@H2LC080A42@=HL@0@7D54L8
6@144454I00@:HN0L<4HK094@48H9HA098@4DHL84LL03L$000@80@0J@8<C<5L<H
K0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>4
78<HCHKHA@3064M<HL8H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=0L020946HDH:H
M@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H84D@K0N0482<B<7DB0400D3@4
0=HH@0@7D54K@@@E02@=H084D:8F004L8HH9DJ0B<@89DA098044L@@DD10O00L$0
00@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL
94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3464<8K000@4<<0H9DF
8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L90
6@H@?0FH8L98346<94A0@01008880@AD3848I4HHJ@A87D:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@@890I4L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I0L8B@ED=DK@@8B82@=0@0H0B42<N@D@802<D8:8A0042<50B4@@1@2074=8@8C
H4@<H88:D286484;0B8@0?L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J09
4N<HH=DL<>@I@0004F<<464=HFHBDD<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB820042
40@@@1038688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D
;H8@=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4M
LFL3<;@K82D<<4L50<4L@J0>4:8DL5DE@28F004088L9HJ0B<809@=098D04HF048
@4C4D04L84C@4HD44<04C<80A40@>0@0G0>42<;D@8@0?L$000@806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@020644<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0
B4:<@@9DC4FHI4A<I01D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6
H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8N<8D28J<LHIDC@6@>@
J8=HG@6@78<HCHKHA@3070K<G024@<4H;4H498306H>DI8BH8<G@:8445H04C@J0B
@009H408D086H=8@8CH0@=H88:<0874@42814I000:44<4LI09020N01L$000@80@
0J@@<B@68<HB82004240@@@A0346H8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@
40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8@<8H0N0082<B<?D?DC4<42<LH5@:84
H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0
>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<240<<L3<6D<8<858;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHHD
90D44H8@DD202<10B4H81@306@80L@G0:42<M@D@802<B8:8B048<<4HF048@DC0D
04L@DC4N09<24N01L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@90B46
4H<9<1@24403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<C<640<0H1D2070=8J@4@5<;014H<DH9HK4>8D04<
4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I
81@C4309D:85<NH9@D42<@H9H;D4@AD<<DD802<90B4H8ADC@D04L8DC@4H444@@D
C8H0A82@<8@8CH2@<088:@186H<4BH48L03L$000@K8?@94N<<DI@3<6L<@80I004
040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL6LD<HHA@3<40>8J@D094:H
F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<
87@K<4<DDA@C44@8@800@0444888H1HB4<@<<=8HDCH54>@H8J0E4?<G@?0GDJ0@4
8<8L9H246H<DK84HEL40:8<8I0N0482<B<?LODC4<42<LH5@:8EHL05814386H80L
0I014?8B8H014:D94I@0@984@@40<0@1HC4D04LA4C<:0BD0@9D>0B84@L03L$000
@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9H
C86L=H3<DL<<0H10C01DE<840<0LA03<6H=0B82DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@0
100888@@1@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84
HEL40:8<8J@N0482<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>8J8L8
G8:81L=H?LE098<80H1@3840=@J@E014>HB8E014:D94K0N0082<M0B08@ADC8=DK
0D014?8O0882<G8B80@4HN02DN01L$000@>@I@00040<H@A@386DK<G004@<0HA00
H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@I@20946HM89<E@D
HJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?40DB428L<@H2LC4C0O@M<IL
1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8>0O<H4DD;D64NH@8288
H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8<;8BDH@I@<D:L4<8L9DF0B<4@9H
B<B0B4@@2@3470G@H@0@9HD@602<N@D@A0J<4@@@D@B02<90B4081DC<:0B448L03
L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@I0@044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D1H3@78>8A8
F054J<6H?494C404H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3
<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<
>H3DD@J464N<N@<HBH303840=0H0E094:HF028@H9DCDF8LD20ELC04H=LI0B@<4:
<HD=DAD=L:<M094448H9HA098444HB048@D346@849L187044580DC480A02@=8J@
B004D80H1HC8<04L@DC<@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1H
A06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A040:8<8L0N0482<B<?LODC
4<42<LH5@:85H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D60L@9D3<G0F@I<;H
682L50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<:4D<<H3
<6D<@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@28D8J49@1@C<:0BD8@9H408D286@=8@8CH4@=888:@2
868<0084DB8D0?484J0B<0@9DM09428N01L$000@@8@020248@A8A@30;H<@A000J
4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L
>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=
4M0D@5DALADJ<64N<N@<HJ@E084F<AD346@I418:HH8F0E4:<FH3@M0A0A4N<90B<
6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10I06D2<<<4H8
HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC46H40:D2868@42094K0F03494
J@0@7<94L86@1434941@?4L8H@94AD38;H<0083L28A4<4F<1DC4D0@L7L6444542
4546<=0888LA8@0?L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M
4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LH
ADK<HHM4C0?4?86<=@H@F0K40H1HC8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9
@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03060
8@B8ADE42D?<DHJ0148<DLMHN4L8<85D:0M0H0D44<DL10C<68=DB<BLB@346DG@L
8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4<04HHDFH=0J00@7<54L@@@E00@=@
084D28B004D88H9@9@8D60B8009HA098L04H709820N01L$000@80@0I@04983074
>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<06HI@8
HI@FH=8K@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<
FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884
L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D<D0H1H5L6064K4JLBL346H<4
IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@1@0D14I000<
42<:L24A@4@<02<D828I014E@90404LK094D04H6@4D800<4H:048H46H=HJ@4@58
08OH04$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103
848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546@<8?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@K
82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<HK0@0
@40<0@AHC0C0A8<04@@4C420BD@09@<08D0874=0@8C@0@<@88:@086<@42@14L@E
014?D1408OH04$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@B4<
@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI498181D
38;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OLB
8G0C4;<KHM8F@54L<@H5HMDADF43LB@60>8M070EDML0<D8A4M4N8>H;LM4C0?4?8
6<=HJ0H004D88H9HD874AD=0I0C<6H>0L4A<28L<J0D<908<4L=D24>@7@685<=H@
HI@A8A<844<4H;4H498306H>DI82H1H78=8JH<L8<?<>0:H1L9@;@189DKHB054H<
DHA8K<E8ADG<M<88DHK<<<9<MHAHFH0L946@8@LL58E<60>0FLH<>028DH=D=4B<;
8FLC0C8=0=@18?D5DI4I0:42<6H5D@<B@>H<@@8DL>H>8H8D0KDA454HHIDAD0H2<
:<B4FD2<2<2HOD<<;<8<807L8<CH70>4181D:0ILKD04OL$000@801@?4J<0H1HA0
0H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<5
03D6<80H000644<8HIDO8=DB<5@<04D1@C<78<D80I0J4K46@C0<@BL4H=LI0B@<4
:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@J
<BL;09DD42<@H9HKDD<4D4<DDKDL46DC49@O09@<HH<4HC8I4M<@LLHODL460<0?D
I4H@FL@L@084E@I@8@6LE8L<><28DH=D34B4;8FLC0C8J0JD;D9H;0>@4L4<0LIDF
H<HH0H@:@0@4<2H3<N8H@A42<C4D0H<@@N0<0C81@3@6<M<8L0H9D8@<H0@@8603H
4HIHH<<4><IHB<143<LL0<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@38
3D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
48<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8
M070E4J<NH;@<8<8G8G@C4;<;@J8MHH8L86H0<8@1D2068>0J@H0O44@4L;4H4983
06H>DI8@0B0D<F<7H<<<47D28KD>48H8H5H14047D90A4A4=H?0@LL44@9@K<J848
FD=H646DH49<7<6<=8J@0@;<MDI00@9LMD<8C03DDLKDI8B8@4H<<H;<6<>848J87
L2H<DD4AL106@842L24=0I@0@0D<H0HO@0<$000@80@00064L@9DC<6H=LK@@0=0D
0N0FL1L?<I4>LALB@68<HB82004240@@@10546<8@B8ADO828E<4H=LI0B@<4L<4@
9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO00498307
4>@C@J@=4?<5H7464;DKHI@948<4LMDAH94D<<<LHI4I4I084F<ED346L642DE@@@
<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@=<10M0<LI02<4L9H=8D8M<38G@A@K
01D@H8HF014GH8HI014@H8HG014788HA0:42<2H8<I@@024L<<HH4@D2<<<90=0;<
5@A0B@C060@<DLF@ED@D<41<4<G00LO@0<$000@3850000468@L44=LK8H004I4F<
GDN@K@0<4DA@3@789HM8F@04B40H8@A@C8C06H=LLHD@D4B<LHADK<HHM4C004080
HA03460<8J000848<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JH0LJHNHE@
A4@H303LNH9054<<4H1424208480A010488D@H90F8:<;L?@<@9HH8F@54;<C<>DB
DFHFD60=@64@DDHJ0148<DLMHGH4D?D98N<@HF@@4=HFH<42<9@1@6@2<K060B0A@
C@<0<840C8<0=<D0C<603090<H8424<<0HIDFH>0@8@L@4A0H@@@K470=DJ8I@34D
<J<0HHLBD0L64D<B<C01LO00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@7
8<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
8@<@A04@3<ND4DJHAHI<94C06H<DM<G@=HK8D@C46<8H8LK84H@@<42<2<:<=H18C
D60>@M8MH=LJ8IL6@HD7D00BL>HHDO01@983074>@C@J@=4?<5H64=H<8K8G@C4;<
G0DDKDBH@DID1@206880I@A064F<48=0I0I094:H@@G0J4<H@8F<J4<460?0<D2L0
@6L=02H0@6@640HF<;80HM8BH087478=8CH1L9@74D8=<38G44@0@:@44@D4HI@E8
0@84MDL0?@@82<>@FD:<2<90J0IHADC<9L<4J<5HL03L$000@<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<48ADAH3840<8@0@0548LD8H@B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@90F444B8=@J@2L3L@HB<60=DI8JH?4KD<8=89@
D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDK@H
85LMDAH5D;@<HCHK@1@3468K<C8242<:<H498306H>D9<AL3@3D64>44HHLM43LK<
3808O834N8H@A42<C@M0G80H644<L00@8<4<L@0@:<4<I0H0<4F<ED386<H4J0106
4<0@8AH44<8J@@@@L;D<0H@F0;4N0JDH@302<K8:H1<48DD4H9@L038N01L$000@C
@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@3820
60=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4I4H0<4F<5D386L642DE@BHG4G8DD94AHAHC0<@M07D9DKHBH0@
6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4B<3
06464LHDD2H@DF844<8H8<0A0C83<D80HIH@85<@L9@6@8<JH<LE@E@8L>@8<4<BL
@@@05HD@K@8@6LG@H<<@LH0L0LDH@H:47<6D=8K00@;<MDL00@9LMDH8@@2074=0E
H74C<D0A0206844@0B0@0?L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3
H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<@L@D0
K4BH1DC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHF
HKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4648<4@K4C@;8F@
<L18CD60>@M83H6L346<103008@LIDFH=8L@0@8D8<J00@3D8<H@@@H4206D6L8@1
D3@40=@H@E0A4<HI0DHHLI8?88@6L6@>89410M088989H>@H<7<1@4L<4K8BH2HE4
>DA<E414;H9@<DD<4H5068:D9DN0<D=8H07L$000@=HH@00J4800410B0?8F028@H
9DCD6840L@M0E004F86460LD90>@=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D0H1@B4<@DLGHO080C@@@=4
;<C8D@JH6DDHHH2@78<4M0J@KDIL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?
<5H7464;DKHI@5D3@J8MHK@H8=4LHI4I4H0<4F<ED3<64642D;48<64<4J440FH6D
0@>@6@L@A42<4L64=@D8M<3<C@1@B4@<<H;<70<0@8D844=H@8E844H<5H70<H@8D
844>0@8AH4464L03L<LA0C83<D80HIH@8E<4HD844D4102804OL$000@@HG@=4J<L
HAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888@@B@30648@B8CDO828E<
4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<?D0<B
L>HHDO008983074>@C@J@=4?<5H6464;DKHI@948<4LMDIH94D<<<0HA03840<@L0
E0@40<0@1HC0C018:HH8F0E4;<?8L@M0E@ILHHH0B@4<KH34:DK@:HO<CH8L5L141
41DI40@9L1DLD@@84H<BD4D0<@LIDFH=HK@H@:@<@1DHD@@8D@<K0JH20J0J4B04L
9HC@H@I0A4EH=LN0<8EH3<6<241D14=HI@6D2<70<0EH3@6@K<F8@42<7@C03<N01
L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H?DA4J
D2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMD
G4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<B4@<<H;<6L=0<858;014H<DH9H342
0>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@844<8@8
EH44>0K00@8D8<I00@;D8<L@B014A8@HC014E8@HH0<4><8<H00@8D8<J00@3D8<B
H;@H07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004D80H103470=8L
000B48<@H1@B08@0D5<<4K0J@540<88AHIHO8A00408DH3@A4=H9DKHB054H<DHA8
K<=8C<?<A8I04D@HG@=4J<NH00A40H?<I4>LALB@68<HB82004240@@@105464=0A
04@7<NDHD0LL84@9@K<J84@FDEH646DDHJ0148<DLMH?H4HH<DLK4MH3<G0F@5<HH
2L:0H8I0D4L<D@9HK<><A4:42<J<2HD<LDI8C<044<@H1D206H<8L@@@H4;064D4<
HA@40:8=@H8=@A@F@ED@D<41<A80HD8;4:0K@0@2<0<KD0@5H1@4@0<H@ADC4<0<8
40C@H00H5<K@I014AL@404OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008888@2054748@B8CDO828E<4H=LI0B@<4L<4@9@C<F8F
D;4:L=4;<1<H<2H:<=018CD60>@M8I@04B40H4@L4:<C8NLOH@89<G<<8O@0<4DA@
3@789HM8F@7DBL306D64=DKHI@948<4LMD9H9<D<<<LHM4ID@024F<1D3@6D>8B82
DMDED58=HM<>H7LM0A094O82<480HEH;0D0H89060=H@0I0242<:@A@2@2<=@AD>@
2<0H4<I45@=0<8I0D014588H48882<<HL<F@946<<LA@9H3<3@DL;8J068C89D:08
40L486DL46<78L03L$000@I8@0B008888@C<6@><HHM0908<DH9@306H648@@0=0D
0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLL28L<4HDHIDC<74=4M0D@?4L<FH>478<H@0B004<88H1@346H80K@I
0B4B<E@J0L@=DM4<0:<HD=DKDMH0L3D6494?L78F0FH<L9D6@H@O0F08L98346<94
A0@010;8G024F4A4F47D>DFHH@LD4@9@;<:06H?8ODK@C014488HG<14@@30=D<H8
DK0G014488HH<14D@305D4HA0305D4LO0343DN01L$000@2@@000E40L50<4L@J0>
4:8DL1DA06@40<8K@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<@@0C024<<<H3<
6D=8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DK
L7D:8I8C094880@8@202048A0H@@044B8M@J@2L3LC4B<60=DI8JH<H;DFD946<<L
A@AHF@9D10H<4H4HDHK@2@78<4M0J@KDLLD@EL=4A8?<045HMDA8N47<2@1@;L246
@>0@8A4L4>4NH0L9LH<H<<0N@I85H90=HJ000:40<4HHH=0:HI<80KD:8408L8LID
N<@4548L>@=D4<BL@@@078D@H@E014F<78H4:08<6H80J@H@645@70=8I04H90=83
0N01L$000@80D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004<
88HA@3<6@80K0D0B4B<E@<04D1@C<78<D80I0J4:4N<?@<0I8B4M0JHL@1DC468=@
E8G0EDFHG4DLA0;@<8I0C<6H=D1LB0=0F0BL?@NL9054<<4H1424208480A0B0;8L
H8@B8CDO8L80<>428DH=D=4B8;8JLC038:<M0@@D4:<>L7LB<L4J<=@NL1D;@K82D
L<1<50<4L@J0>4:8DL5DG@38G8042<?@6D@@2<;0J0B01@206L=@@8EL@H>8081<3
8=H0<@L9@J0JDB01@C040D0<4H07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLC
H?<D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C024
L<<H3<70>0L@4@5<;014H<DH9H3420>8>@J@7@3LC0>84@G86D?48<DH1@C<58=HE
<=DMH5448BLK@1D=D1LB0=0A0>4=<ALB@68<HB82004240@@@105468<8A04@7<ND
HD0LL84@9@K<J84@FDEH646DDHJ0148<DLMH?H4HH<DLK488;08<6H=H@0I0842<?
@6D4@2<7@6DA@645@@8@H9<<4;<6@:46D2@2<2H1D<8;<8<808L8<CH70>448D<4H
G8GHH4I<206D<0@8D844=@@8AL4404OL$000@806@:00008D@3HD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@206<<@I0=@E<HHADC@<@0D5<<4K0J@540<88AHAHC0FL4LG
86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408
481010248<CH70>448L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4<85@A0=0103<6<84J42070H4JL207484J4207484JL20
6L=8@8D444<HH00@;D8<L0A0145H@H0@O@0<$000@80@0B@@<B@68<HB82004240@
@@A0449LC@70C4248<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1
D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864
N<L@<HI0B0K42HAHC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6
DGH<LN4EDNL88K<4<4@38<8G@A8<010C4D0=<A03@6<84J4206<84HL2064<4608@
ID1D@40<<LH42D8<4HC844M<6<:HJH4<G8D4B49<88802L:8<@H8<0?@0LL84@9@K
<J84@FDEH646D84A8G4>8AH>H7484B4G4=088AHG404OL$000@L0@0=0D0000@I03
@NHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<8@1D
206<<@L0H004088L1DC<<@0D5<<4K0J@540<88AHIHO8E@74C0>84@G86D?48<DH1
@C<58=HE<=DMH5448BL30N8DH9DK<0<4@38<8K@K84<DDA@C44@8@800@044488A8
1@3848I49H?DN4@47014J<FH6@94ED=<9@AD54>@H8J0E4G<CLI4N0=4FHO<2H8H1
DLD@@84H<BD6D8<8HIHFH>0I@H@:@<@1DHD@@8D@<K0JH20J0J4B04L9HC@I@E0A4
EH=LM038288HLHG8B42<J4B0L0HHK@60303L@@C4M<HH9D:0<@5HC<D0HDK@@0?L$
000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206D80I@B0@40<0LA03<68>8@0=
0D060KD><F028@H9DCD6840L@M0E@AL3040<0I8B4M0JHL@1DC468=@E8G0EDFHG4
DLA0;@<8I0C<6H=D1LB0=0F0BL?@NL9054<<4H1424208480A0B048H<@H90F8:<;
L?@409HH8F@5D9D:8M<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@044DA@
3@789HM8F@7D:LA@<4>438EHE@3468>8FH<D4<4LD8@H<8H8D884=@=<10M0=0I02
<4L9H<HK@8@JL6L7034<8<H1@>42<2@1D@42<>@1D>4<<4H5038484LO03828=8;0
1@O00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L6@<0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@G4346<>8FH
BD8<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<E03
0484HM03808@L9D:06@@@9@J0648@A@C8N030@<HH1@3440>8H@H@302<K8:H1<48
4D4H1@JH>H=@9HH8F@54;<G<>DBLFHFD60=@64@DH4I8906@1<383@6D84HD906<H
4H8I0@0?L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H4
0J8@0A0:42<J<LHIDC@6@>@J8G@>4K<703D6<80H00064@<0H1D3<40=HL0I094:H
=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4O8H0K8CH6DJ420L<H<3H54<DI@4@44084
810102484D@H@D044B8=@JD2L3LC<B<60=DI8JH=HKDDD=D5D1@;<9@D454>@H8J0
E4G<?L94GLJ8G@44=D4@C80DAD9@:064:89DL0H8906H80K0@014588HF814>@30I
44HE030M44HK038340H0<JD5@50<@L0H0;4:0K@H@:@F0;8LH04OL$000@M8B@044
48L8L1D206480H0B@8<0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2@346L8@B8CDO8L80<>428D
H=D=4B8;8JLC038:<M0@@D4:<>L7LB<L4J<=@NL1D;@K82DL<1<50<4L@J0>4:8DL
MDG4L@H@>@?46<FL>090G<><1<DLC44L6L8<8HIHFH=@I@H@:@F028@HED6D2@2<2
H1D<8;<8<808L8<CH70>488<<4HG8GHD4=<A0C06030D8LH@HH0@4F<L0A8A4E4I0
@H0@6LLHH8147@60:LADC<D0I0;@6@84BLG4=8J@@@3H><0<OH04$000@=8@0A004
08DH3@38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448
D8H1HB4<@DLGHH@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<485D
347HID>HKLH0DD;D64GH@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<><J8M0C
0?4>86<9<<4;<6D<8<858;014H<DH=HM4B4D<4<4HIHM@>H:L2DFL6DGH<LN4ED44
D0D<449LC@70D4:42<;DKLJ06D8@9@301@:4><8<L0H004@80H1HC4=0@H8@<H<<C
@D4D4I<;@6<<0081LI@8D@<4H5068BL9DN0<DEH306D84A<G404OL$000@806@:00
0084@3LD@B@64B<@@10A040408@90C4248<4@K4E45LF4=8N8@H9@346H9HH8F@54
;<C<>DADE464@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC414B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDB0B4F<ED3470642DE@
@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@M<GDJ0NH10A4@H30ELB87838N8H
@A42<386LJ4ND1D;D8<H@@@H4206D6L0@1HC@=DJ@F0A4<HI0O8A@BDNDA0=H=0L@
B820J0@DJ@68108@60BL9@:0<@5HC@D0H<;@70<468H@IDO8B464D<4HI034084HC
@<H0LO@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0E004<8@H1@3@7080I0I0A4E4
<04D1@C<78<D80I0J4;4CLAD@4548LD8;<B<6L<@I8F0E4L8FHK8LHCH48>8I4KDJ
0NH00A4@H30FLNH9054<<4H1424208480A0B068<<@H90F86<6DD<0@L84@9@K<J8
4@FDEH646DDHJ0148<DLMH?H4HH<@LA0@H>8H8D0L4I85H>D74K<F8242<:<B46D2
@2<2H1D<8;<8<808L8<CH70>4884<4LG8GHH4I<206D=8@8D444=8H00@;D8<J0I0
14A8@HA014CH@H0@O@0<$000@<0@0C0644<HL1@206@<@L@00J4800410B0?8F028
@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8I020946HM<9<E@DHJ0
148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J
8MHHH<8640<D@30<80H9@:06@H@9@J0648@A@C8N030@<0HAD3<40=8J0H@302<K8
:H1<484D0H9H>@=<7<6H4L<4K8B@EDKDG89<K<;830FHC0H8D0<D4@3<40=0L00@2
D4<LD0@78A@2@2<9@A@4@0<4HFD40L03L$000@80@000J4DL@4H8EL7H6@?48<DH1
@3<4L<4K8B@04440D@@A0F@ED@D<44<084@J4=D18CD60>@M8I@04B40H0@9@K8B@
LH6DL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@E0A4=4N<<H9H3878=4KHG0=
DC@AHC4DL6L@<8HID4L6D>8B82DMDED58=HM<>H7LM0A094O8J<@4FD7D=<D844HH
@L7D:8I8C094880@8@J0H84LA02@3464642H0@0HA@4@4<4LE030944HI03834<<;
40@0<IDI0K4JH1@C<C018:HI<;@KDJ84@2L=L9@=0M<=HI02<4L9H=8J08@JL4070
34H88HID1D242<2@1D:42<9@1@14O00L$000@M8F@04B40H8@1@201D2@@000E40L
50=LLHD@D4B<LHADK<8HM4C004080HA0346H<87HA4B4B<E@<04D1@C<78<D80I0J
4:4N<?@<0I8B4M0JHL@1DC468=@E8G0EDFHG4DLA0;@<8I0C<6H=D1LB0=0F0BL?@
NL9054<<4H1424208480A0B068@<@H90F8:<;L?@409HH8F@5D9D:8M<38:<<<18C
D60>@M8MH<L68?@C8MDGH@49<G<<8?@044DA@3@789H:D8<6L<4J0B81@206<=8K0
F0K42H9HA@BH>4HHA8146D<<20A4442<<H<<F@946<<LA@AHF@9D10H<4H4H70303
H<<=D2@HHE4K4JHA@C<A0A@A<6D60F@FD64L@A42<4L6D=@D8=<2HH8E@104<98D<
3828K@:0E84H?0D86@78><0<OH04$000@<H@0@004<8@HADC8=DJ4C0B40<8@0<0D
4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:8L<@H90F8;4
;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@H@>@?
46<FL70DDKDADHD:81D04L<4HG844=8CH1L9@74D83<38G44@0@>@44FD1@D83<KL
@47014J<FH6@94ED=<9@9DF0J8B01D206D<0@8EL@H<4<0<0J0JDJ01D206D=@@8E
L@H>00804380HO@0<$000@<0@0C0<40<@H1D206H<@L@00J4800410B0?8F028@H9
DCD6840L@M0E004480H10C0>84@G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0684<@L90F8:<;L?@409HH8F
@5D9D:8M<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@044DA@3@789HM8F@
7DBLC0C05H=LLH2H1H=4>L=HL46@0<4@=<104LM0=8A00H9@<0848<6@80K@D014G
H38A8145@=0900H103@60H4:L8<68849HH<@0?L$000@8080144<@LAHB<78=D80D
@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004<8@H1D306880L0
H0B4B<E@<04D1@C<78<D80I0J4:4N<?@<0I8B4M0JHL@1DC468=@E8G0EDFHG4DLA
0;@<8I0C<6H=D1LB0=0F0BL?@NL9054<<4H1424208480A0B088<<@H90F8:<;L?@
409HH8F@5D9D:8M<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@94=8M04H1
@;8B804<88HADC8ND@<D<4H8HI<70<<HD@@C864A0H@@@K<30=DJ8I@34D<4<=D2<
H8F0A414B8@HG<A4<<<0E03<AH4H20<870C<2D>48<4HC030EH4H60<8?0H07L$00
0@<@@0F0<44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK
4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048A0H@F044B8M@J@2L3L
C4B<60=DI8JH<H;DFD946<<LA@AHF@9D10H<4H4HDHK@2@78<4M0J@KDLLD@EL=4A
8?<045HMDA8N43<B@60>8M070E4J<NH;@<8K@H@F@?46<FLF090G<7D1<E<34401<
C8346D=@=H70C0<0<8G0C<H0A0L4=0@0E0842<9@1@@L2<70<46D3870H4H@>074@
42@H<8<34ID04OL$000@80@0I@8498346<94A0@01008880@2434608@@0=0D0:0G
<NHN@4D:H9DKHB054H<HH94C06H<D=<F<EHK8D@C46<8H8LK84H@@<42<2<:<=H18
CD60>@M8I@04B40H0@9@K8B@DH60L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<<4D<<H;<6D<0<858;05D0<>D9<@43@3D
64I4J0HD64:DK@JHO0CHHDFLKH1<=DALB0=0A0N458E4AD449LC@70E4@42<;DF<4
0<H10C<D0=0A0C@D0=<103<68H4J0206H<480><206<0@9H:06@4@1H3@88I8B0@0
?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@00040<H@1@3<6DK<H8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9
DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040
408@1@?4L8H@A41D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHJ06<0
@9@:06@H@9@J06DH@1DC8D0=010C8D0=<A03@6<84J4206D84HL2064<4680@1@C4
0D6L58G<J@7@3LC0>88@6LN@4D04OL$000@80H0B@8<0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048D@J0D044B8M@J@BL;06D?48<DH1@3<4
L<4K8B@EDIDG8HHJ@C0884L1@CD78><80D@4DH<DLK4MH3<G0F@5<HH2L:0H8I0D4
L<D@9HK<><A4>42<J<LHIDC@6@>@J8MHD06@78<H@0B004<88HADC82DB44<8H9HF
8D87D:<HD=DKDMH0L3D64D4<H1@4868<8H8=@A@6H=4LHA@J4B4FH14<4K0L8I88<
JLN030=<L<A@;H;46<<@L@=@5<8L9D9@0DE<<DD0=H54B0A<6L60F@FD64L@A42<4
L6H=@D8=<2HC@1@;4NH<L3DC<D0=0A0C<D0<<A03470L4648H1DC4=DI0H@<450<4
A@346884H<40:<24J438N01L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024
48806@:0C0DH749@D42<@H9HCD7440J8@0A094C<N@LDJ4B06L=DL0J85H?<I49@D
0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<80H00064H<0HIDO8A4
B4B<A0FLHL98306H>D9<AL3@CD9D@<94>HFDG<E8G0EDN47DA<=LGD2LK83H44J42
0L<JD3H54<DI@4@440848=0D40<2<<<98=8?LJ8M@8@D@2064C<9@O0I@4H8<8H9D
6@F<JL:LIH1<H8<4H@O8B8A4=L1L04D<;0D4A4=H;0;0;43D>8O8HL>06H@8OH=0J
0G0;4F0LDI0A4DHGLC8LL0<:<AHM0K88@5H1404MD90D4:42<70J020A@306HM<1L
0H9@N0JDB89D;0FD1@O00L$000@80A02004D8@4082040ND60@D9H3078>DLH@090
0<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@743470=@FHBDD<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H
=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<CD449
LC@70F4@42<<<;H=8:4503<48HH9D30A@440<H@A@386H=@FH842<<<9@=0;<ADA0
1@C4M0BH>H<@9HH8F@54;<C<>DJD4HIDC@6478J86H441@C<C0F0F<D8=@EHD@B4:
<<HEHN@4HG@>0NLEHE0;8@8N<6H:HD804L8<H5@2H0<8L9HC@54LHB@74C<=H7080
NHH@;@H4>D8<0<<H5<68?<;<EHCDC4<@CD64=LK0G@E44<6L:8A<94>HAD7LGH2HG
H70<LNLG0KD40;LL08H8<6L>44HH8N<HD9@C064>@KH:H=D1L1@2L74>8J@5@6L6H
I4=H?4>4KD=HL0B0<4B<10C49824<H@<NH3H5LG864=0J@B0G464M<5L<L30I<<H?
LCDJ48@6D50DH5<C@0H@4A4=HB0305H<0H0D0<4D<4HA0302<N01L$000@80K@B00
4080HA03074<8@0C004D8@4082040ND60DLI@C47440J8M0D004F87H<8H@=@<0?D
J@@094>H3<N<@HIDC<78>8M<1L4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246L<8A04@O<L0O4<84HI@3078=LE<F84L@H1<306@<8K0G0946HI<A<=<0H
0<8L9HH8:D?D?4C@L0=4BLGD<@<H>0KHE8CD6L=L:4G8345<D8C40H<LD<3<KL>H;
4E814<4J<K0I014A<=4<8BH8L;09@8<L<@H9DH8JDJ060IDI@7D>@L<4H48FLK41@
FLH4H0G4?4<HJH><I<:06HJD1DC0>0C0984H4H>8I0><KD9@LD?8A@DLF4;@;L;L6
4>8@828JLH4>0B4L<8HIH48BD2<9@G0?L?H=LH<4HD8?45<9<4H1HJLH4@<N0J4ED
A@FL4HL03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@
80K@F00448<H3<6D80H04@?<ID54><6HID<@@0M@E494FH34N<@HIDC<78>83<A0E
<CD00GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML
A4L4884H4HEHG@M0CDO8N830:H1<LDK@8870G<<848;<504HDH5LJ@E@<@0<4L3@B
HC8>42<1H=<<<;88<HD<86<1<0<C060N0989@50N<5@7@2H0L1LKHKDE82<049H8@
9<KL?@H<FH2<2<J<3<7@A0HD@HIDCHC<60C020=8JHB<34L8C4140<N4I0@@6@N4K
@@@@D?0<8H8H8L<G0KH=8?4H07L$000@80@000>44LADC@68403850O@O@<45L7DN
LH0?46<0L8@383D6@80L0B004<8<H3<6480H04@?<ID54><6HID3<K82<4<4HK4<L
I@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@K@2094NHH
4N<HD9@C064>@KH:H<D9L1@2L70<HI@M@4DC<LD@DDD;4;L3HH<=8H8MHC8G8>40<
4@HHHHJ@0@7080K0H@702D=84HG0042<KD0@60;@L@5@10=HJ0B0A4=@8HB@MHJ06
08DID>00L9D309@:42<B@9@A4N44<@HJL44<H24C<F4909DL0ID486LNL;4AH3@40
64I@542H5D@@LL08C82DK440C8ND3@O@@@60I@E4141<J4L@C0240<4H3@60508HA
@C008:804OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D00408HL1D2064K<F004884HK4=<9HC4F<=4KHI0O8F804F<7H3<KH<H5<6@I4
08<<KHF0?4:<8L=H7D@4@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3
048I47H?0GHC0146<@HIHK<E8M@A4L4080HAD3@64>0B8IDN8B8ID=4;<=0C0F<I8
9<:L1@3064<46094A@346L=L8D2<M8<HF4<42<0HF<D8;<IL8DA@C03L44<LJHG4E
44H1@4HE4>42<M@G0G4L4<0H49D74NL0@1HC4>0>024IDF0DL9D682<I8;@>@2<KD
4@60;@L@I0644<0H9@9@@0D@;4M<0LHLA@C43L44<LN874@04HA088=4H07L$000@
80L0O4<84HI@3078=LL@@0M@A4L4080HAD3@64>0@0=0D0000@907DL@4DC<J<6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03@6080NHK@I004884HK4=<9H
C4F<=4<H0<<@?DHDD0;4B41DB8;4IL5DID4@5<A@?4H<LH9DKDF8B4NHG@A4DH14M
<9<38F8O05H=HKHB0=D1@3@208480A0F0@48<4@K4BL6@141@2L74>8I@A0042<2<
40=4JHO8H464<<LH8LI0C4G@10KDG014@<I4=@JH2L9H6D2L9D10C<M<0H9@>@><@
<180LJH8@I@C030ID3@6@C4E<=8K@@@68>LHD@@HD?864=HL0F0A4=H7D2L68=888
I@2@686L0D9H:@O@A@54<888KL2@6844<H18305H=@88IH3@6<<<1HC@F0C42<L<9
L;0I@14O00L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@20204
8=@I@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<BL=00<H<@D1D346D=4E<GH7@
G8B<8H9H;4K8<D5LC42DC@6L><I<C@1H3840>8>HBLAH3@6<>4;HC4:<LHE@6HH<;
49H3<;L6H=@B8GDHHG@<4N<DHAH;@G@=D2<I8:L?05@:H0<4L@@5@:HD<LH8LH8GL
J0F0;HID;09L4H;@JHD<14<DM<LD0@8DM<K4A@ND<8H8<07DC4F4KH9D10;<IL0H9
@30E@LL48@H1D3<6H64N4B<<HGD;4I@AL206<I4IDC0H@4H9HN4<828C46LA414=4
5HG0A4=H08305H>8I@C0O4240HMHHD>L@LA854=<98HH9@7010108LID9D4@><3@H
HC034N01L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0E0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4A46H
60;@L@C0840<@H1DC<F@;<;L3H4L<@K8<D5LC43<C@6L><I<B01H3840>8L0K@3<7
4=8L8<8C8:<LH=@C8I4G@94A@C<<@CL64=LH4IDK88@;<E0;0<@<H3<6LB45DK860
C<306L@<@H8D2L4@3<6L=HJ0B0140LML<8G<8<H<2@744<=060<H48C<6<8LM0C8H
88H9D709@64<<<HAH60C028KL3D58DHK@>860<@L8;@90C8084L70C4H8@HIDAL30
N@HHC428KL3D28DH5@9@<0MHMD>H=@L8O0;LI@K4I01<I@I014O00L$000@80I000
640<0H10C83L38500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0E0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4
I46H5H<@J@D@CDO8N870D4J85H?<I4C@L0G@C4;<DH>@2HBL3060I<>0DDFHK<A89
@F8K<C@68<LJ<IHLHBHE4B40<0@IH@H8<KD2@6L<0H8<0182L60=@K@H0A4=H;HE0
C44@DH9D482<DL>064A4I@;03LH8BHF81444;H@LCH:D<H2H@<C4709L:8A<=H=H9
@K0D0<42D305H=HL0E0>44<4H@H2494A<D<>@@LA074=0HH3@6H<4L044C<300L@<
0HB42HBD3@6H=HK@D0A4<4=0C@74N4KD44<8AHC8C<6<<HKHD@@0?L$000@2@@000
E4@L74<DIHI@04B48H@L1@207080J@@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L<0A04@O<L0O4<84HI@3078=L
E<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8FD0HH<LHO4FH><2<2L5
4FDA@9@;@;<E0;4DD@H9D>@E<H0>044D<4HF8@D>4CD44<<EDC4;L<HL8G@A@F4BH
9@>0F8K09D705@9H>H@HA0HD>0C8@L>888C<3L=0@83@O4L0F@<0KD@@8<F084I4F
81<0<AH386L<8J0@@8<N0F4KDD4<4J8H87@O@24H<4H1@>0C@;430N01L$000@80@
0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246D<HA04@O<L0O4<84HI@3078=LE<F80L@H1<3<68=8B8EDN8H8J
0E85LAL2<6@MDF8BLI@18IHC<G4<D9@0L1D2064<8BHGHC4MDH0I0A4N<JHC@68<L
J<9H0HI0CHC<<@;<20F4784H=HC@FDA4HH20F4:8I@;0540HIH?H8@5<6LE84HHHO
D:0F<J@1DC0M0BHHHO0B4F@60J42H48BHB4?4GHMDI@8@FH=@5L@H1H44HL0<6884
B8L@<@C88L=0H880>864449DO8F0;01H4L3@:H4L7<8<H@<86DID:<6@<4L0=4E@F
D04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0E0048<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K@4@3<LD8D=H
J@BLHL14BH>HK49<<H0@LLIDK@68DL@<0HA03064=8@0C0O4HD4HIH7<><I8C@9D7
<3440?<ML9LN@34N<2H6@5@@D<<HHI@AL60;03LKL3D484HG434B<H05@:864249D
@80<8@9DA@B<D4<HB8C<60C02@L<8LJ8M88@;<A0;00HDL?4M<4H20<LC4C@FH9@9
@L0ID6868<0K8687444<D;4H07L$000@80@0J@H<CD6@>8I8?@948<0H8@3820608
06@:0I0;DK@G@44K<307040@8@020>40<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6DC46DO<84@H9@;@4@<<K
HF0?4:<8L5HKHHD6078EH8H9@J0><K@I@>H<8I@H@?4<<9HC4F<=4;LO0NLJ@0@4<
E<H0>0@4<<HHI@ALI02H8LM41H24><HH=864<0L0K@NH50LHF004N8086<>8KH=8<
HGDFL8@2<I8DHD<143D5H>444B<204D<@I@74I4H0E014@<74=82HK83<3LM8DH@@
0DJHG0@0<4L<0H9HB04060C8L4L8882D2H5HG8146<2L0<OH04$000@80@0O@>04L
ADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J@C044B8M@@
<LLA<C460<<M0G@B40<F84L4HK44H5LK4HH@DA@C8F@:<;L3H4L:@K8<D5LC42<C@
6L><I<B@1HC86D4DN<<L9LA@3<40<@B8KDLHB@74C<>H6H80JH8LID@HL0=@30I@9
L6@I408<<KHF0?4:<8L5HKHLH60C8L80H9@309@L408<HH<<8L08@6L64J@I@:8><
=L2H586D<4609<A@C4=46D2<M8DHE414@L=4H4@<C<=8C8C<>0H8H49D6D84ALC<<
@K@C01428K@<@J<K@4@2<2H=HG81418K@4@2<O@G0I4DHG4544HG87404OL$000@8
0J@G004080L10346080J0O@J0800410B0?830N<@HIDC<78>880D@0404B<=@>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3048I47H?0GHC0146<@HIHK<E
8M@A4L408<HH<<8L04@C<LD4DC<J<6H?D?4C@@0=4BLGD<@6H>0KHI@5D4<78A<8D
1@346LNL<HG<6D4HB<M@6HDLI@K4F@F<G4BD<8I@C0?45<C8:06L9DADC060C02HK
D0@5H<8H@O@107DJ<JH?@1DLD@@H46@6D<H@83HBLJDD0>42<4@G01@LLKHB064L<
4H5@;@3HNHC434J<I@@@F0=4=0L@8@6L1D1@2L74>8I0E0B42<2<40F@ID7<FLILN
L60>03<9@F0L<FH3870>0<87@1034F<08OH04$000@2@@000E40L70=LLH@090D<@
<0HA03068>8NH?LH404880HA0@HF@K<C@68<LFD?D4<<8H000K4:HADC<<@F<64=L
K0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084<<@
H90F81LCH5L<HH8A@D4N<FH58?<<8G0@024L<0H1HC<<@F<G@8@6<305H=@I0E094
;<NDLD>408DL;DNHB8;4:<F<I@@0=4F<K@@@IDE@30GL88IH5@6@<4605<A0;05LD
HED<L2<6HM<<<C88<IH?86D84J0?868=DGDC8F0;4CLA038@8JHF<A4=HOD48B40<
@LA@306@<H@8A0=4<HK86@6@84A@<0=H88B0=<04OL$000@80@0M@M4J<80<4FH7D
>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HHI@CL7D68<H@0B094>HC<:<L
HE@FH=L8@1@3040K<E884B<=@6HLH1DC<6L>DL@JH2L10C0<@J<0@N@4D1D;4?@2L
6L=LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@8@3<3
05H=@I0E094;<8<H@?86D<<7D3060<4F<CH9D10;<EL8H9D20F@CHIDD<H0>42<6H
I<ID@@F0LD=@J0@@H4>85H<0H@I0442<2<7LJ@9D>8><MLHHJ@30EL:<F<L0A@;41
<8@50><HL9@50>48LADC83L14OL88H@1@70=D@HC860C0844HL@ID<02<:H6<08OH
04$000@80L@O4<84HI@3078=LL@@0M@A4L4488HI@1L403850000468@LGH7@G8B<
8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<<@8H1H2060GLFH08B<M@6HDLI@;4=D@
L0<@@I@G<@4F094NH38N<@HIDC<G8<D5<5D5HH<@@N<4D1D;4?@2L6L=LI06H0H1H
A040408@I@G044B8M@@<BLF@6<K42HN84HD004J<4HC014;H4HH014A84HA0=42<I
0@@I<0@6DD4=@@8C@M04H@0L408HLA@C43L84HD7@68=DCHC0D0HD8D6@<0@8482L
IDF@14<0@8BL14<8E81404OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D
2@=8J<CHG@<@3<2L64<8?HD@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LI
D38D4K40LF<3D3474GL28KDLHB@74E<MD>0@0B0?46L206LI4;H<<KHF0?4:<FL=@
DDHD<DC0>0GHD@44A<MLL8LH1DK4HHH004240@@@1038688@B8?D644H5@686H=@K
0H@H@1L?DJ<J@K@9<74=0L8<@50<HB4?4:<68:8M0C4D4HH9D30I@A0=H=DM0;4<D
<HL4@82<K4E8ADE8A4>46D>0<82DC<44A8346L@4707HF<74CL@L4L84B4KL04OL$
000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0JH38AD3<40<0FH6<0<4L5HB874<DIH98O<;<@4B0K40H
9@F8K4C06L=@KHJ@5D4L=480<8C84HD05L=4I0L8G<G0?48<FH64>0800@0444D8H
H1DB4<@3LG@A06H@DG8FD<H?HF4A4=0MDH8F4L0F81498BH@4L448@LAD3<6L=0I0
8@FH7898>LA0C00@DLG4404L3@;@202<70L808C@LH@8C<60>0849DL0HL6874H<2
<6@<0@8509L08OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38AD3@40<H?HH4A4A<<@9HC4
F<=44L0<<@D<=8H04@O<A@?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048=8K@2094NHH4A<M0?@90;<>HHLNH2H9H64245D?<7<B00D=<<420
2<30F8J@9@N<5HN0HH1<64ID1<68<4L0@DC<<0I<1<60;@L@@0O424@8<HC0=4CH0
L<43H0HO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B
<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<ED@H1@2060K<D464B<I@GD<L9HC4F<
J81HH@1DB0ND200<4HK4=<I@3<6H=LM8BH@<6@40649D2<IHBL6@<@N4;DK@G@44K
<307040@8@020:4L<@H90F81L;H8@?<L85@0DH<8D1HC03L44=0HHED:H4<4HD834
3<@@0<8@9D60FD78L@5@6<J<7@8@2<0H3HD814;87@0@H<0D9H30?0M8@HAD3@68<
H88J0C@6D;L<<6HB4ID;4C0K4E004:8K4208@G4H08D1@C@GD@@=L44<<A8C4FH4D
C0287<L03L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8ADC8LLK<1H9D;@4@><I8C@9D7<3
440>0@0B094FH34N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1H
A040408@I@C044B8M@@<2LJ4N4:0FLI8I@5L6H>4KHD@:HMDA41498BH@4L4L88H9
D<@5<L<788<H@<86LID2<6HB4?4884HF@?4884H3@JH5HC0><@@H4O8O0MHB064<L
G0004L3@;@A0B44HA0C00@4L;@4HHD>L@LA094>8C8A<>0H8H0HDB06H8L9@8@><0
8OH04$000@80I00404H<@D1D346D806@:00008D@3HN8?@642<<H1@CD6L>8:4;8N
DLDJ4CD6@>8I8J85H?<I4E@L0G@C40<48AD1H3840<8J@I004<8<H7<6H<0:H5<K4
=D9HC4F<=44L0<<@5L4HG@64=LK0G@E4;<MHJ8L8=84LA05L=4I0L8G<G0?48<FH6
4>0800@0444<88H1@B4<@3LG@60K028N8:HF<24F<KL:HA<A4=@FDC0B0FH3@9@>@
I<HD>0A4=H>49@<<I0;0?83HG8642<0H3HB8>42<C@5@4DF<@8L8L8HL;43HK<3@4
8DHB034:<L0G0A4I@=<7080J@H@702L=8DHG0140<B4<<O@A0F470J@5@6<J<6088
4H=0;82HN01L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<
7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ID<HKLI@5L6<>4B4I@54><6HMD<@@
0H004D80H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?48<FH64>080
0@0444L88H1@B4<@3LG@A0IH@LFH<D=8K8686H@470I<K0F@<D=0H8<034C<D0<@3
4305H>8K0G0>4@<@H9@<@E<D<>@@LA094=HMH5D346<?L48C4F@40GL@0A@C8FLGH
?L9<6@44=@G8346@<4L02H2L60<8J@G0:42<CDG<;@I04@788<HH9@649DK0M0<HB
8K40HIH6H<<D8C4J0LL;@H07L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@1L1@2L7
4<HJ@D0@4@<0HA00H18DD34A0G@8@FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0E@@8306H>0:H=@7<6D=8@0B094>HC<:<LH=@K8K400?4@4C4=46DF<KH;
<HHO0<HI@3<6H=LM8BHEDF@<L9H6@9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
A@3448I4GHD@?4<8G0@024@<@H9D>@F<G0B0:42<?84HA8O4HD4H1@4HC8K4<HGDI
0A@?4<H88K07@6L<8D8C<>LMHE<248<4HHH@<:0LHG8C@LHG8C<F0>0?D7D6HA04H
L@G49H4H9@;@2L0<4L1@K@2L4<LH8LM0C47@3@842<0HB<=L;8F0L<A0C8GD60L07
4H@9@><0<DH744<4L5@C@>42<BD6<04OL$000@KHF0?4:<8L1HA06@40<0@0=0D00
00@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020644<@H90F81LCH5L<H
H8A@D4N<FH58?<<8G0@024@<HHA@C@<@F<G@C0<H64<8?HD@IDO8N870H4J<5H?<I
4I@L0G@C4;<O8>@J0E@B4C<DDGDLH<8K0C004884HK4=D9HC4F<=4<L0<<@7DI@H0
04F88L0HI@C@I408<<44<HEHC<60C01<@HA<3@6D<HJ0H0@42<KDL@:06<=DID=HD
83<6@<4609DI@4D4D:<ID8<2<H8LHB4:42<4HIHA0A4=HK80804HLA@C43LD4<LNH
1L70=HH8<06H386084AL8<=8NHK00@141HB4341HF4242<L@70<@0H9@60L<:0H07
L$000@80@0I@04IHC<7440J8M0D00448HH1DC4OD7D6HK<MD=4D0:0?<NLI@54><6
HMD=@@0E@0L386080L0=@?0C<EDI@4@1<A@?4H<LH9D3DG4ND0@084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<648@B8?DN0?@642<<H1@CDFL:DK40
<H<8DAH386D?<=@B8KDN828KD<8J86H?D?4C@B0=4BLGD<@FH@@=4?L?HC494LH9H
9D3<<<6L30H8:HB<:42<KD=864;@J0A0<4H<4H4H?HA@HDN4ID44<<I85D>LD<4HI
HO<D@54<@@8B@54<@:H:0;@O@70:<<8C<8<H@2@6HID5D6DH4A4;<<@@850FLK06@
FLK@0@4L=H@DHDB@60><5<L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D2064=HL0M@OL>8N<5<J4=D9HC4F<=44L0<<@=L@<I47H<
<KHF0?4:<8L=H8<80H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800@0444888H1@B4
<@3L7@;LI@@@348<LL=D:DNHH@>0844<@H1DC<C0O0N8H8J83@68DHC0O44D4LIHO
<30:<L00@4L:<I0H0:4L<4H8HJ870:<<8C<8<H<2@70<0C8;<>8H8H4EDB06H0D9@
709@248<8H9D309@A0=41D34I<IL1D70<8H8H01D6864@H0D2<I<K4@@@L80F4ID4
4<818C4L4HH9D140<6L88K42@64>8H8<4A8346L@D=L04OL$000@80@0O@B0LLA<C
460<<M0G@B40<F84L@HA<346L=8@0=0D0J0?D80N@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D0;4><70<@@0C0O4FD1L4HK4=D9HC4F<=4KLL01L68I47H<<KHF0?
4:<FL3@D@HD2D9L30;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?064NH
A0946HHH;4C@=01@249<OLF@DD64J4B8BHA814=49<L4@@H<J8C0G0>4BH4H388<H
HJ8L42DC<60N098A@C<40<DE4306@<@L@@@H<N8G0LH2064@D9DN<;89D<@:<L0=@
B09D10C<084H1@<H8@FL6HJ@E@>8J<7@@@2<C4703<:D2<L<=8E0;4LD8H9@C05D1
<O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J0E@6D3@7080I@O@B8B<I@GD<L9HC4F<=44L0<<@?DJ@@0
94NH34N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@K@A
044B8M@@<2LJ4O47D?444=@C4C@F49@1HC060;0HH4H50;40H@HA<3@6H=HK@D044
2<K4M850KDD4<4J85D3LB<K@0@KH?05<@LI@OD2HL<@H1DB0308DA8<D3<?404C8N
DKD40C4=DFH8@2<H84HB0442<0H2<G0@004H<8HAHC@60>014AH346<7L88IL=@64
1D=DJ4ID8HF<?H>0E8I4A4M084@8K<04OL$000@L@@0M@@4L448HL1@3<64=H@0=0
D0000@907DL@O4<84HI@3078=LJ<5@4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0JH?8LD:L<@7<6L>0@0B094>HC<:<LH=@K8K400?4@43474=L4DF<KH;<
D894:H30N<@HIDC<G8<D5<MDC42<9D2<K8BL6@<@N4;DK@G@44K<307040@8@0204
44<@H90F81L;HJ89H5H<0H@D0240<4LF8=41<7@3@6<<H?H@@CHK4<8NHL0I014@<
K4=02H1<C@=8>848?8M0C4M@4H1@4HCL6<=8J@M@F414283@886<3@@80<4HK0>41
09@60LDJ0CL;LL4607<20HH446DID4468L4L020386<L4L8:0H07L$000@<0@0=0D
0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A030748@B8
?DN0?@642<<H1@CD6L>880NHH@>0044<HHA@3<74I4<H?4A4<H60;@L0C064N<4<M
DJHBLHL14CL>HK49<LH0HLLIDK@J8D0@<<HHDLDE0K4OLLD0H10C4<@FL74<DIHDH
CD1DB0ND80F<1<<LH<<0?H4HD8ML34N<@HIDC<78>8N4BH@DJ4<@6L<8D8C<G@A0B
LBH3@64>0J08@6H;<9@E0C4HHLH3H9DB@M0DHA484<<LHED=D;HA@=LD4<HKHN81@
DH3@<8J<3@282<A0L@B0C<7<7LDH4D>8DLDHB4G434=8<83@1438:HHLO024I8BHH
434H8I8B4:<>80LO@0<$000@80@0I@<49HC46<><80D@J4440<8@I@CH3<403850J
@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A064<<<H5LK45@5L5@IDO8N87
0H4J<5H?<I4I@L0G@AD7D=0JH901H3@40=<9HHHA@C070MLA<54M<G<7H=0J@K@7@
6DH4I06@60;@K@A0848<0H1HC<60C00L0H1D3<6D<888ID7@74NLB@1@3060<460=
L@<6L5LHHFLB06<9L9@30G03H1H5HEHDDC0206<<45@7D24L@5@;868249D406<4H
=@E<4HD@ID602<88<HB094J0788@5@2LJ<G@4L2<2L5LN00@ED04OL$000@80@0I@
04IHC<7440J8M0D004880HA@3040<H@0A0B40<<L3LA00H18FD>LILC@68<LJ<9H0
HI08HJD@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N87084J85
H?<I4=@14I<I0K@=L68<HL0H@?4:<5@;<KLADEHHLL<F414<D9<H4@@AHDD;@H@A0
O424=84HC0342<H0D0A4I@G<ADA0842<B@?0HL0DA@3<6H>8I0@@H4B@K0LHB064H
D9@2<40N08H:@6@H<9<64>8H88D:@6D44=@E4C@>0N0C09@9@K@B048>8H07L$000
@806@:00008D@3HL0G@C40<48AD1H3840<@H0E00408<H7<64>0?H4DG8ID54><:H
K<6L58<HL<<8@0F094NH38N<@HIDC<78>8M<2LBLH4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=00<H<8DAD
C83L14KLN@LD>408DH;DNHD8C8H0DH9D>02<5H2<K@@@F014=HH8<0082L64=@K0F
0A4A43H0@9@><J<DHF414;8K@<<2<3@G40LDL9D:02<F@9@:02<3@9DB0J<4HD014
;84HD0149D2<08OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIH
C<7440J8M0D004888H1@3040?<K<C4O4BDM06HDLI@;4=D@L0<L@OD<8@0E094NH3
8N<@HIDC<78>8M<2LBL<4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0
O4<84HI@3078=LE<GD0L@H1<3@6<<H?H4@G<LDHD>@E<:4N<@<9DK83D48LHA4=4N
<I0@@H47@68D4=H3HC4:06<9L1@BL4DN@4<J@9@4<><K<H@F0G4OD249D?<N<L8KH
:H9D90C<0L4L3@4HI8@4F<6@J0@@@<0<=@I04@O@1D24J<I@F@=4>8H8<H;888AH2
06@ID9D?09@0<L<LHOH0L1LJ<J0A@=4=HH0@@IDF@0@M88<J06@6H94J<08OH04$0
00@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB0BL=00<H<@D1D346D=4E<
GH7@G8B<8H9H;4K8<D5LC42DC@6L><80D@J4840<@@A@C06D;<9464=HI0=@BDM@6
HDLI@;4=4KL403040K<E8<4B<=@6HLH1DC<6L>DI<9HK8F89L6H9D80;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@A@3448I4GH40<D7DC<FH;H9@20F<3H9D20F@KHID;05
L4L?@G@>L2<H8JH5LIL60;0IL0DI@@HL4H@503LM8<HH4=4F<I@0@5L=HA4<42<0@
G44DDLED8L2<0HM<I4@@E8ND04OL$000@KHB054N<0D1HA040408@H@E044088@0<
0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HF8AD1<346D=4DLGH7@G8B<8H9
H;4K8<D5LC42<C@6L><80D@J4840<@@1@346080NHFH:42<2LILC@68<LJ<9HLH9D
<8I@4@O<A@?4H<LH9DKD>8BLNH5@A4DH14L<9<38F8O05H=H145<I4@@H4985H<8L
0M@B414@<NDF4ID44<<A8C4C<<84HF854>0@0F0A4>45H=0C008@HA<3@6H=HK@D0
A4=H9HB@MH2064949@><AL9D70G0@L4H70>41LA@3<6H>8H8H4GDK0LHB064HD9@>
<7<78NLJ@0@4DMH@D04C888ID6868ID9<6LD41H3D04OL$000@806@:00008D@3HK
@G@44:<LH1<3@208480A0A0448<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L64>0NH
I04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488@HI@C8C4O
44D<HFDB<KDLHB@74C<NH1DH804D80H9@F8ILC06L=@KHJ@5D8L=480<8C84HA@5L
=4I0L8G<H8=@98>@A<8<ID686<NLC<1@3070B45DG<K4<H@8B8<D84A0BL<HC8BL<
@08>4G@8@6<G@2@2<BD103<K@A0C@NDK45H70;4I8@D1@3@6D=HH8<0H8O8E0147D
><@HDL=8H8H0:<6H<4FH7HL03L$000@I8?@948<0H8@382060806@:00008D@3HK@
G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>8K0G0>4@
<@H9@F8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C4;<;8>@J000448<8HIDGD
4D4<<H;L9@F8K<C@68<LJ<GH283<B4B<=@6<LH1DC<6L>DL@L8MDCH40D4<HAH305
H<@L0E0>42<L<;<J8B@10ID44<<@HC4;L=@48C<040LA0C830LL@8@L54J45D1H6D
I<K01@1LH4I0140<1LHDH@N@0D2<;H5H8<68J4A43@D474<@9@34;HC814H@N4J8I
DN0B81@C@A0BHD4=43074MLH<<0=4H07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A
06@40<0@0=090G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LLAD3@
B07D64;@I0H0:4L<8H9@F8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1
H3840<@I0G0;4H<MDI@E@>49@7@><I8C@BD>H40=86HF@ED306D64KDHHG@<4N<DH
AH;@G@ODD4=02H305H>8L@C0848<4H3@DHED04346@44=0DHC4;L=048C8G4:0H<;
4I0<83@1@38LH@@H4L8:0F<1@IHODKH9H9HC@6L542LJH@LI@HH@L?<44=@=4M0;0
I48DA@C03LD4<HGDC@8L28H<HH9DC@7D9408A034M<JDH014<42<BH<LI0C004@H1
<C<B0@<0H6<<0186@8@LDODH8K@:0580HADC@@0?L$000@806@:00008D@3HHHG@<
4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<
@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@004H<HH1DC<<@F<G@8@6<305H>8J0E0K
49D>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<@@A@C4DD<8<H0DE4842<LL@874
<DIHDHCDI@O808@42<A@9@;4:@=@K0O@>02<0H><L8G<8<H@3@641<KD5L68GLD8C
0F<GH1<CD386D80FHBD2<I8<HA8442<1H6<LDF004L<0H1HC860C014HLAD3460<8
88AHK<<8IHMDMDH8H4MD303D@8@H746464B<2H4LK888H@586@ID?<6<<4F0580H=
4D4<H2DC040<LB4C<FHA09DC@4L04OL$000@LHB@746<0L8@383D6@80I00084D<0
HA0C07D6@>0@0=0D0000@907DA@?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@1038748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<B
L=@L<888H1@3<68<@J8<H?D?4C@@0=4BLGD<@<H>0KHA87D<HK@0064F<O8IL3<L<
<D64<D4<?<<8@8B<HD;@BHFDC860C020J<3848BHH<34?HI0;4L<@@HHE4LDH<1D6
8A<?L;<6D=@88K03@64=088A41<:45@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LE0FH4@
I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LMH9@A@F45<1<1HBD7@>024G8;014H<DH=
HJ<L@EHA4C0>84@?89D34;<3L<DEDG8C0D4=<68;L58708HM8G034><D@A@;<C0G@
A4A4L49830G<3@;01DC0=DH0H@94<@98CH6H=D1<1D74?4ILD<4D4HB<58=HJ8J0:
D08@4A4M0A44L><HHD@<4H<LH=D7<=LL048J<0D:@J<@DIDL@3HO85@0<60>4MH:@
5DDH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J0140<28N01L$
000@J8M0A0:40<8@A<C0;4H000640<4H74A4E4HLK@K<M@D<04D8@4082040><M0I
<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<AL2D20=45<=8HH
9DB@3H70H4E8A81@3064<49H9<8H9HB@3H60H4F898286L=4M0D@14H<2HDDBHB46
@=HKD>DIH4@K8:8OHML4428@H9HK0O8J8;47L6<ID<470<0H04@2<D@>DE0I0E48<
0L1DBD60<8K0B@8DLD5044=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3
<=40@9@KHC@946<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4G4>HND5HB8?4D8?D68I4
?H8<K0G@34F<DHI43<68<DN4G8<@F8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84
<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@4@D@DAH1@2L6D=0K0C0
B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:H6
<F<C<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HEH6D3064>078NDK8BDC49@>8;H2H
?4CHE07DE<C4J@;<EHN4I@I<88IHI8F4:40<DL?D68:<I<K@D@3HE@48C<AH;4<07
DL03L$000@80@000J4DL@408B0H@LH98386L<@KHK@94L8HHI@3<B0K8<0EL?@?<D
0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0>40<H@ADC@5DJ4C0K4:81<34
70=@FHJ8<88HI@4HIDH0?4KLNH<0H09@1DC@1DC8<4F<EL@HI@DH@0H@0D;@GHLHJ
07D8HB@:0CHI@34B<@H1DK<0HA@?40<DLM@44JL>0:DI04@68MLD448DL1H3D6@:@
H8A0<4I<KD<0B8IDEHG@B48<LH9034FLMH6@D<LH=HHLL@H@L@IDC46@<<@8G014H
<4HALCH68>8;D88HH9@=@>H9DM8F05D70C8B@D45<MD<86H8@0H9DF8CDB478=HHH
>8=@6H3<ALA49<I03<F8M87DC@M41@A<HD<8J0E@34C8ND0H2<E<5D508824FDK@3
04L>DK8CHA<9D3<F@LL<HBLIDODG45<B458BHMDO8E0:46<4D=0J@7@2@3<6LJ4=8
JH?0ODL0F014;<IDA040LHM@>4:<7458HH1@C4=08DH<<064FL=8:81H=LD<DH:@6
<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L38>4I0H0M4B@=@H0H0A4
MHAHC@H4@DC09HE40H1DC<M08D<838><=8=8:86D<4105L8H9@D<G8J<G8B42<AHE
824A@346L<8DH18IHL440?8JD10=844M<F@=@L0F0148<2DC8DHJLG85LF4;4H@8@
ED:42<KH386HI4C8@0?L$000@80J@A0440<8@0<0D4080LH008DA0B<78=D80D@J4
<40<8@A@3<40<0?HD0:40<0LI05@=4ADGHG814L84H1@C<7@><J8I@F4K8:HCD68>
<DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H0
8@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2
@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04
G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09
HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70
I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E83D=@AD542<B<N420N01L$00
0@80@0N@<4I8C<78>8HHB@A464@L9H3074>@80I004040<8@0<0D4024;8GD@4?<D
LC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@
548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42
474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7
@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD
:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;
<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A8
58:08<KHF@@4N<FH58K@J08D>074<L9D;D18O00L$000@80@0I@04983074<4K89@
D4K<1H3D20>880H000J480D4FHBD8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=848>
@C8>8DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4?<=D
9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DK
L7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@
AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5H
CH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA
4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HL
IDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08
DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07D
BHH8<D=4H07L$000@80@0J@H<B078>8L@B@>48<0L8@382060806@:0I0;DB8G0@4
:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;
8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=L9<80C444<4L@F0?49<?<MD4D6<
><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4
DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H
70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40
@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C8
6H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ
8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4
;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D
9@306H<D<4J0443D:4547<K0B42<@H9HKDJ8MLH0:4<4M88D04OL$000@L09@D42<
8H1H3D20>880I0G004D8@4082040ND80DD9@3<708DK@B08D=@B<H@IDK0HHNHH@H
@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8
I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0
?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34
B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@
588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181<L<0
8OH04$000@DHD@J4:<0H8@382060806@:00008D@3HO8N8;8HHF874484L1@3@6@<
DL@4@>4<<LHED2@K<9<6<C4@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?408
6LBLG45034J4?4H<FHB8H8G034;<O8L@@0A094>@EDG468;LLHJ0540<NL5H68=HJ
86H<4H@6HGDNH:<E49@A<3068=4C<64=0IH28=D=028=DI<C4KD><B@<@<0G04@D8
9L<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;
DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<>DC@6LIL
;L=<<<9@48<L1HC878=HM078@4BD<@N00D:<;<G@:@M0G0?4J<2HKL84EH4H9L>@F
0L<BH?81@@H9DD8EHI06@;D14G4J0=42<0H5L:82<F@HDF4<@?@F4;<FD>4HD1@BL
8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><4LE<3060143D@
@E4;<A8GH78C@F@30=8GDH4BL68=HH8A0HD<43H;DJ@2@M8D@34?<8L886D<@J8I@
@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I
<IDK<I810;<20=<<<3@>4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
O4?<D4108<4HML102H@H9H;4;@BHG<<@=@:43@C8L8I8C4EDGHF4HD40I0:0;@2<G
DDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HI8NL4<:<>HM40<OH04$000@80H000J4800
410B074D@D4:<8H9H3078=4KHG0C4K<28A03060A48H<4K@@@<4N<4D9@3D78=LML
9<>@@4K<B@74<D3<8DLL9<346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=
LJ8G0D4C<30=828?DLH@@=4;<4<><I<24C@G4G0>8<<I<B@CD60<8J<NL70;<8@M4
ADK@M49@K<N8I4=4HDH@;0AD9D9@FD5HEH@L9@E@BLML802<=LN@;<K0H@4HJD4H1
@CH68>HM08HND90?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L0@8LDHB<3@F894
C<FHB06<0L9D3D6L>@74B4C0@@:@L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<I
<I4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L>0IH5<><>H;858J<D@1@
3D6@=LI0L8:85H14<LGH:H1H;D:<5@K4E0=LFH9L;L08OH04$!d1c4270a