Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D870<448088@0<0D4080M804983074>@C
@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<0H103@6080H0>0B4
F<GD30603L?LB0?42L3440<HO8E8MLO8G8:4:<DLM4;85L6HK<@4B4N<0H6<<HM8D
@<HF8EDA@2D6<GLG0E@I<4<LHG<EL8L94IL8@ILIL28>4:H5H<86H<LDHN@=@B8A@
C<J@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F83<?@6<>8@L4
@=HI@G@=DA8AHC0AHJHLHA<547HOH00@<0HAH386L=@<HILLDDHD0?4><HLM4A4:H
E0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A04
0>8J8@@<4A<L4KD0<98D<6L9H=8242<H<H<7D:@N8H054A<N<>D1H8<KHF0?44<JL
DHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D
<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4
:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@0986<>8<8K8G@C4B<FH6
@G@>47<8438ED=@L@D004L8@H9@A@A0E@2H90>DI81HF4<8L8C@=81HE<L8FHHHLH
0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408888@IHF058L03L$000@80@0J@8<
CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@
02064<DI@3<70<DG@H020A45<<0@H9DC0F<I40H4LEH9<C8EL>DLH@H1@10G4O0J@
3<LD8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?
46<4L1DCDF@LDF4>478<HCHCHA@306@=0@0G0<4D<4H;4H498306H>DI8BH0<3D64
>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD>H>
0<8F@106494H@0@784@040<0H1D206D=0@8CD4@=H88:828:H<8H840?L0@0D@<E0
O@<@5H7L3<60H49H?H6H4454GL5064G@H00@O@0<$000@8@@0=0D0000@907DF@O4
<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0
?4?868<0H0D004H8@HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;
<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=8<8F@905DK06<@D
9H3078>DB4F@8D0L1H3D748DK0B@=4C<E@D8I0N0282<M0B0;L1@3@6880K@A0842
<L@L@8L2<B8N8B<28H<1<9@<08<?H64>0I@G014@8N8C<149DH8C<14=4O40<OH04
$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<@4L<0H1D206L>0J@4@5
<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@
8<A@<L?<D@B@64B<@@10A040408@I02094NHDD2HM@C4884L1@CDG88LA<A<D@ID2
L78>0M0I054H8DH9@K<<@2D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<
:<F8FH>44<4L5DK0I09L8H1@386@80L@C014>HN8HL=42468N8F<48H<1<9@J0B4;
L286L><I<:<CD6H<DK@J0@D9L586@F428<DO4IDD0@40<8@1HC<8@><A0N0209H?0
:0HL@HIDO8D4>42<M@?02L4L<HK0?02L48<HB<A46L7<L03L$000@M0D@?4L<0H8@
383D6<80K00024H<@H1D3@40=8I0B004D8@4082040ND<04D1@C<78<D80I0GD;DI
@8HH4O@90F@=8N8@H9@346H:DK@D@D46<JLK44<F@3<N8DH9DK<<<4H38M@4DKL7D
:8I8C094880@8@202048E@H@20946HM8A<ALIL94C0FH<D90=8KD<8=89@D42<@H9
HKD?DA81<AH9430F4FDC<98:HA82@M4J4F830;04D>8D@>4MH18G0F@5<HH><:0H8
I0D4L<D@9HK<D<I0A4M4N8<H9H;8E8NH>82L4<8LIHFH=8I0H@:@<@FDHD@@8DHDK
0JH20:0I4B04L9HC@H8D0;H6@KD8<H@106D<464@8A@346@<LG@C8304<88K<;8:4
L4<H@86H=4LHA@J424HD14:<9060:42@C8B0<<98706@406<9@146838B0147H38C
014>4L@0@O@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<@@A@3074K<E8@44<0LA
00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDB
L;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<EH30O<84?4
A<6DH8A@C<=DK4A014@H8HC014788HH014AL24<8L0E@3L3<6<=@@8C@24<0@8AHK
4<8H8<0FHC8H4HHID<H2<B4N<M<6<2HJD4<G8:4B49<88H0=0:8<8D83<KH<47014
J<FHF@90ED;<9@9D6@MDNH60144<FH>H:<94I8:@28N444D8GHC8F060;81@3@6<:
LKL9DA@O8<4<<;HH07L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H14242
08480A0A0688<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DJ<4HIDC@6478D870
<4A8E46D@D9H3078>DLH@0900<084HK4@@9430F46DC<3@D8H@4@=8J<;0@HG@=40
<BL>HHDG000983074>@C@J@=4?<<86D64;DKHI@948<4LMD:H94D<<<0H10C47D64
<@L000<4L<8H9HF8D83D:8HD=DKDMH3D3D64>4;H7H=@K06D802<?@6@402<>838A
0642<0H5DBH4L3468<0L000>4@<8H9@F8@8BD60=@M82H3L7478<@@0H@M83HDLLH
O8C0146D>D6D4DK42@2H>DH<DL9HA0M03@H<K810O8A864F<ED3<74642D;4KLN0M
034>8F@64L@A42<DL60J05@>@AD@02<4H:HE<74E<H48@<@>DE03424N01L$000@8
0@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>D
LH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI@9
48<4LID3<FLADJ864N<L@<8K0G0;47L70=HH@4@5<;014H<DH9H3420>8>@H@4@8<
ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=010C8<HB<14CLK4>8H08@6@?<?
DHDE@04C0F030F8OH24K88<H060:H<@D83<JLN47414J<FH1@94ED;<9@9D6@1DNH
60144<FH>H:<I4I8B0447DA<CD:D488<A0E05@HH9@?0J@:H4<0H1H206L=HL@8@:
<?<041L1LD<JLHL9@E0E4E054H@:D9@F<94L8<H1H3DG40D;L346L>@448<O<:@<L
681<003<6HA4LH40000D=8I@E@CLC8E048:D:408OH04$000@80@0J@8<B<6L<@I8
F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@
0<4DA@3@789HM8F@7DBLC0C05H=LLH2HCLF@?<G@O0ID00:40<@@A@3068>0@0H0<
42<:<H498306H>DI8@0B0D<F<7H<8BH<<7H28MD>4@HGD4H;89410309HA89@>@L<
7<1@4L<4K8BH4HE4>DA<E4A4DHL43H4H<4H@JH=H589434988H10?D0DH@H0:4><0
DJ@E014G818C0144818A014740DL0@@84@4LD548HID2D>0@<4H4874<8L454:008
NL>8H8<86H3464<HFH;DA0<85848C03DN01L$000@80@0I@D4I43<68<DK0:@>4B<
@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HND
JLA0BD6468A4?@=4EHO<0L5HMDA8N40LB@60>8M070E4J<NHJ@>8<8G8G@C4;<8@J
8MHL0486HN<<0<8L0F0K4JH1DC<C018:HH8F0E4:<0H@@;@G@M4D4EL4LC<J0J<:<
9@:0J4B<1DC@M<144H30M8M44HL@N@B@HH5DL@N@2@2<3H7DKDF0840<@@ADC@A0?
8E8?47H60LDA0EH8DL@B820J0B82@C8M0C8>D309HH8F@543<GD<8=8H8DH7H54:<
84@DBH<@I@G0K4:HAHC0;0ND0<OH04$000@K0J@540<88AHAH3040<0@0=0D0000@
907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0
=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<B<24<<<H;<7
4<8<858;0141<9H8HI014788HA014@<24=82H7@6<=@L000>44<8L9D6@4<KHG@3@
N<24KDJ0ND2H2<ED4@0@>@44DD4HG8N43D@HB<60=D9<B<J@G8HDJ@8@J<>01LB<6
0<8=<6LBDD@109428<@58:43HO8>@284<8LIHFH=@J00@8<78A4042<98N@58C<5<
=4L@B@C45<GDA400MHKH2D:D=L>0KHHH846@JL>L4DI@D0A4D<BH74<DIH=85L3@4
0<@J0E004F8GD3<6464BH3<N<@HIDC<78>88<986@I4EH14M05<L03L$000@J8B00
4B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>8A04@K<L0O4<84HI@30
78=LL@@0M@A4L4080H1@3@6D<@B8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC
@6L><I<@01HC8FD;HB<DD4L0H9@C@<LLHB@74C<LHLD0D0LA0C<<@C<64=LK0G@E4
4<2L=LI<0@N02D3H1<H48@FL201@2L70=HJ@8@FH5@FH6D:@5@OD844HD8DD1<I<8
HJ4M@EHEL3460<0HHE@2DG0<DA@KLD4<HE8C<>0C0588LAH346@>0H8<8FH3@64G<
14FH@@@H04=<>8=<I@00A4<4?064<0?DKH1<<H1@A02<5<;0C0>LH8B8;4<@<4609
<1HC03LD4@H1L6@@<1L6D2474NHLH7D6H=88HELC0MH:06<A<9D;0I@288<@H9@1@
N8<8D0@81<C4:0H<LLK0=08HIH=H8@50K86<:<L80@O@0<$000@80@0O@60LH1DC<
6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246D8@B8=DN0?@642<<H1@CDFLJDKH0<H<0DAH386<=@J@I094>HI<1<9LFLGH7@
9HO0F@I<;H686L70=LLHBH0H3D6@80H@M@B8K4LH9<F8JLC@68<LJ<G@24703<:DB
<M@1<6D6<K@@@HD1@70<@I@5@I8>0C024K<3D38<HE0G4HD<8K0H@?4;HI@30<<I4
>@G<C<:06HAL9D>@N<<84@A@6D041@3<6@=8I0@@C@14LLGDC4I04HC@5<<0HH0@6
@84J@0@64;@I04@?@141DA<K400646<2H8L4L?H60F8181@2L6D=8?HF0140<ELL<
G<8<H<0@709DOH70IL0<OH04$000@LHB@746<0L8@383D6880NHK@00J4800410B0
?830N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8ML@4L408HLADC8<@E<G@60F@M8I<L<@@9@G<
M@4DF<@8N<6H9HD<04488HIH5H206<<H>HB<GD949<IDH@0@1L6D=<I48@FL:H1@2
L60=@NHH@8@FH7888><E0;0?LG<L@H@?4;@E@;L3L703<KHO0A8A4442<I8<HE414
0L6LL@H084F<08I4@@H4F@1DH<:4B<D0?490C0>HO<=H4LC@A0DHH4346HE@N@G4M
D<HI@6D><D<88341L=0H8H0D46020;0IH08=<0H9HA0>4GL?4<0@H9@8@H8GL?4H<
=8HHC@30@L88ID?870L4H0:<3@;DL<9@>40<8L1H386L=088H4B@@0?L$000@80@0
@0N<<H1HA06@78=0@0B044F<G<4L0HI0CH0H183<E<@L74<DIH=86<C@3L=L4DD<4
HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@L02094FHH4N<HD9@C064>@KH:H?<1L1@2L74=8J0A0B40<4LK45D5LDHK<1DC
43L<HJ8=H?D?4C@N0=4BLGD<@MHD@=4=<=8@H9@8@J<6HF83@J4H@702H5@I@20H<
0DA@3868=@28FHH@C420D4746@E@;L2<60H<FD30AL:<M<JL:L9@50;<1L4H3@JHH
L6478IHL8<@<L=0;0G44H9<ILA@C<A0G@<@><G@I8?44<C8N<3@IHJH=@88K03@64
<4L4AH3070=8I0@@H<6@64=0I0I014746<2L74346@B4G48<4H90>44LG8BD<4F44
HL03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0<40<8@1@206<<H@
0@094NHC8:<LH=@C86L8@0HA0C<>LB<@4D<0H103@40=@K@4@5<A@?4H<LH9D3DG4
NDAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146
<@HIHK<=8ML@4L4480L1H3<64=8L@4@G<LDHD>DE<44<<0HAHC0F@;<;L3H4L?@K8
2DJDK@=8>L8@><I4K@1@6@64?H@@C834<0H8<<8H70E@9H>@@HA8BDA<IH1@C8I0K
@;8A4GD0D;<1@306DELA4B<58J@I@B42<KD3@64;@H0A0B4@<@H9@<@J<KH1@8LAD
C0:0L<AHC@L4IHA84HN8HH>84LB@140D4L5@JHF<@44<4H78JL486@@L@@ND<HH0K
@7<6<=H48>8N<0HEL206@<<703<6D44=@BHC0F0C08DHHA@C030C4E8;404OL$000
@KHI004K40<H<0D1H346<=8I0I004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<H@1@3040<8FH64N<54J4=<9HC4F<=44H0<0@1H206L64?DH
HG@<4N<DH=H7494;<IHI4DH14L49<38F8O05H=HKHB0=D1@3@208480A0B044B8=@
@<LLA<C460<<M0A87D>8J@I084D<4H<4ILCHG@N0>@@L@H34<8MH4D346H>4CH4LI
D402<H84H@0A4=H88A@B8945<2<=DD4<414C4O<5<4L48=L6HG@8468<8@H6<<@K@
E0A4=0DDC0C09@<4F@2@9HM0;0I80DA@3474=@88I@O8F4IDA@C8A07@;4K4LDH0H
HI@?4JL4HH414<43HI<14346<I0>094902@38BHELI4I8A<B42<C430ML8@2<H8:H
C41414E<08OH04$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<H@A@3<40<@FH<40<0@9@F8JLC@68<LJ<G@N4BD40<<4HDHJ
4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H
IL2L6<<4HHJ0?4A<>D?89L;HH@FH:0F4I0I@<8BD2<K44870ML1D7HBH@0L4D84HF
88D64ADD4<434C@O<?LOHHH70CL;8FHHL8H9H:0F89HAH3870<HI@H@O02L<L>4?@
>LE0C044<HAL9D3@><B<7@K@:09@<<E0C4H84H1@D@LH088H1@3@7464>8H@204LG
H746@9@;0B<N<2DI@DL504HD0348<I4E0E4ODD4=<BHC8F0C0DD0H1@C830CLF<;4
04OL$000@80I00424H<0D1D3470=8K@00J4800410B074N@JDF4=@B8G0C48<<L98
3478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0
444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8508LD8JLB@F4ND?4?DNL
C8O4B<I0DL5LALA@J@>46<LH9034FL60?42<2<H<BD60>H74F03860K<@0K40L2<2
<;HCH6H=D1<3D74?4ILD@4D4HBL58=HJ8J0C4G<>LI<C09@68>DM8AD4L><HHD@<4
H<LH=D7<=L6L7<D8@LD0G@9D=H6H1L5<<H1@806<<<2@9DDHL0MD<0HH906LGD4D;
DB@8H=LE@9@70C<O89<=0A@A4M01L48<4M0@@7DAH306D<<E4BHAH0L4H742D44IL
7D;8D4A42@J<BD6L>8I0H8404HE02D>00H4H?8<<G<@LE4J8J094;<E0L8=@=4=H9
<L<JH;D>L5<J4BHO8B4K8D@DHC4KDEH8L<<1058>8M8J0848<4DA@30FHI07828N8
LH1DC<48?0L0I004240@@@10B430?81<6<<L5DF86@C0G@74B<<H9@J0KDB@8L5L7
8G8C<3<LHK8IDG<8DLHA4I0H@D4I4206H=LHHE@2DD8HLM0B4BDG<DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<28N01L$00
0@L@M0A0<40<8@1@C0;D40<@G0E084H<HHA@3@<D;8I@A0640<0@1D2L68=0FHMH3
4ID@HG4H084N<JHIL<0J@00:4H<<DG<1DE<C4K4IDN<I0>40<0HIHI@<8I09@4L34
6L=0H@J@9H6H9L80@H1@C4C4IDI@I@LHEDM4G@>86D@4C428BD9DADO8J@;<EHN4I
@I<H8IDD<EHFDC0<@C4C<J@@<LDID8H9H1DDH@4082040><M0E<<<K4;@94L<@HI@
C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D?8@D5LALLD5H<
LI<0D>49<5D1<30C<ED:H10C8AD;LNL@D9HI@88N0><=L>LD<NL=07@0@282L>0O4
C88<NL30:488?468<L9@386H=@3<60LH1DC@F8@L;@N<4L4<B<<HGH0<KHI044><D
@A@;<=40DB<M@H@L@IDC46@<<@8G014H<4HALCH68>8J4O8:4B4:<@L1H3858<4H@
F0LD?064ID@@G@44A<K0DH943DFH0D:HB<68>@4DH8@85L<L?DJ@4@O<34E4L<<H5
@?<=DLH?@A<=<AH<854C4E<AD<HFDH0H@=814A8:08@MD6HHH94CDFHLL<8J<=HM@
G4K4<D><MD:H6<;8HDF8;D3L6D=8DH0@ADC81<B49D@8HDA4C86D;H7L70=@H8:H6
<?8A<24L<<HA8I@H0?4J4K42LE4=030580H1DC@9H74G@A@C8:8ID2@H414;LI864
BDA@3070<45<>86<8DBL=4@8D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH10J0A@C09
H?4:0AL;H4@<H@@=<8H9D9DE84H1@L4HDA@4008OH04$000@<HL0I004L80HI@EH3
@6D80H@C0440<8@0<0D4080LH008DA0B<78=D80D@J4<4F<F4ADE@EL346L<8DH18
1H3060<4E068N<586@=8785D3<70=@H8:0@DLH:D:<0L0LI05@<8D8JHE014=L1DC
<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74
=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?
DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@
5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B
42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<
HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42
DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H4
4@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD
<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<HLHGD04
OL$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8DLADC068
>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN
8?D90=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DD
I<3@78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4
H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D
30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HD
H6L70:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@48D145<=4
L86434@DM@?<D@B@641<O00L$000@C@G@44:<0H8@202060806@:00008D@3HD0J0
C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0901<9<OL?<HD4@?<9<BL4<<DK@JH9
<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4
;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B
4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHD
L>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<
F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@
IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3
<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<
2H04E<E@G@<4;<H0C@8D10H<54L03L$000@KHB0540<481010304038500004:81L
:8I8C0>4A8J@LD943D78:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DLGD<
@KH945H547HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<
A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=
HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58
F8;4J4O03848;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5
D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><
6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH
@C060=@F468DH@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH
:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3
HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL
<@=<9@6884L4I0><2<6H>H4H?4086LIHEHEL@H@0?L$000@2@@000E4@L7D4038J8
>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;
@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
DA4:DB0D4@D2HCD6@=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094
M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D
<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4
A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD485
0IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>4
8<LL54?@9@14K@H8:LH07L$000@E8I@548<0H8@382064806@:00008D@3HO828E<
408<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:
DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054
A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H9D;430>@908L:@L
@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD
6H5H9<54HHDL=43<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89
430G@M0M49<<LF@7@@8J@5DCH:H7838KD70?48<DH5@7@A@B<8H5L@8H04<94LHI8
3<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J
08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<D
D03<?4F<0DO@0<$000@80@000>48@9H3070=0I8I094L8HHI@3<201D2@KH00H@;H
O4NH9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8
DI4A0IH3<FHBD2@HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML4<L<4H=D
2<8H=@J<=<ND3H64I8F@A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J
<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH
9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<EDL<G@?4OH;8O
<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>H
K@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC0L4B8M
0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<F@<D=HMHL@2H0<4HD4@L60
>D9<J4:L@L?<;LC@ALGHB@>42<8H5@94K0>L8D9DD49HC8F4>L4@:@8<4HID3@70=
@H8L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@
EDA@F00DF46HHH2434C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2
LA860<@N8AH=0<4;<H@<DG49<HH2HHDD45LEHA<K4M83<;<1@@81@HDDDD4FLN@GD
O4B8HH=DK4O<G8KLI0<8JDIH:0O8?H<@I8L0HDNDEHODH4G<@8<HE@;H04OL$000@
H8G014H<LH9<C078>@KH@0900<080HA00H1880@0I@04=H:<LHB@=D2@CD5L<DK@B
0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH
=D1DIDD4:<0HIH;@;@GD64=LK@K0144<6H?DALF@8DB@KHI0CDIHF@5DGLC@:H9@D
89D3878=@<8E8=L>47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D4K<G068
>8B4O@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC
878=HM0>8486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL0
4@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHA@C@F0=D6@548<0LID3<F8G
0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!53f9a193