Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Digital sine-wave generator. This circuit will produce a sine wave using digital techniques. The output frequency is 2400 Hz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@J8B0542<@HAD10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40<8H@H@FH14J<<H1H107478=06H4H8HC42H64=@@0D0B40<0H
10305H>8FH002<><>0>4D<DH9@?DC<64:<4L6DF<ELG42D6<GLG0E@ILJ<L@G<EL7
D68M4C4M0O4C490G<DHNLKH9@M4K44@346LE4I<O8N8E0I4K<H8@05D=DF<BLF@C<
J<48:L0H@@2@2048HHF@?46<8L0LB8D4I0HHI<B42<J4?0643<8<H<LDEDL<2DC8=
D2H2H60MD00C00DO8IHE0O4M0DHKD64J<<HD4:4DH0DA@C@?@=DM83LC@N@J<68FH
ED1DC4;LN4>HBH1D2@74<DI@B@MD><6<DHI@;@E490;068DH1H9LK0D@3DB8G064N
<FHE44DK058M@@<54;L7DH0D0@4D<HH1DC<B45DBLC<@8LHID3DDL4L;8D4J8B8;D
A@G@>48<BL0<HLI8@49430F4D@F@F4GD14M40DB4B<2H9<M40LB@8H=LC@J@484H<
4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8D8105@1<IHCHDH
D<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983
474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@
B0FD@4C<74L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H
9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3@6H=0;HD04H;4H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<
D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8C868LH1DC@68;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<
6L<@1<9L?@M8AD>84<4L5DEH5<NDL82H@09<G<88983868<8I0D004@88H9DJ0B<4
H9HB<20B<4HAH9L@404=4H@I0B4><=4L00@7<=4L@@@D@4@@H7@>4L84@4H1@?0A<
D0=@F0B@4@L03L$000@<0@0A0B44<0L1D206H<0J@00J4800410B0?8F028@H9DCD
6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI498981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<F
H10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LH
IDC@6@>@J8=HG06@78<HCHCH1@346H=0@0E0842<M@L@>L2<B8N83<N8H@A42<C48
0A04@=05H143<68H49H286HD4A42L68G@H@0@7HN0084L0@@44DL03L$000@2@@00
0E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5L
F4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8A828H<1<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D
<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@<@H@D0840
<@@1D306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D0@
L@8L2<B8N83<682<O0B0;LA@3<70=0@0D0@42<M@L@6L2<B8N8B<>8H<9<9@D08<?
H7084:4?H68F4N80LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9
DK8?@D40<@LAHC@48=@I8F@04240@@@105470G@H@20A4M<<H@H9DC0F<90?4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8L0I0840<0@9D;@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I
8C094886@38HD=4B4;820=HO4:DA4L40D4HM0I05LA4C<G4LDE49HC<68=HM0H84L
2DC8;0A4A8O@<@I0E0@40<H@A@C08@><908D4@2<6DD8306D=0:H10386@A4LH20<
48@C030400LIHFH=0K00@7<0H30N8H@A4:<=060508@A@202<0H4<J@K@106L>0FH
6D2<4<;86H<8?DI@A@6HNDA0=HM02<8@5<A4DH9<H07L$000@38500004B81L:8I8
C094880@8@202048D@H@2004B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C
0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<
5H7464;DKHI@948<4LID3<FLADJ864N<L@<@I0E0K4:H1DC4C018:HH8F0E4;<?8L
@M0A094@H5HMHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L94OD1@?4L8H@A49@>@;D
@<B<24<HK@=@I<0H9D606@H89@J064889@C0A@B0@<<HH46<2<J4106DM<H<@DI@9
<M824KDK0>D242<ED4@0@N@442D0HBH0@44>@A<14BLDH=0L000:4D<4H8HJ<J0<H
C4E0>0@<@06H=4LHA@J4B4FH14<4K028JD04OL$000@80@0C0884L1@CD78><80D@
04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44L4L@<8HIDFH=0L0H@:@F028@H9DCD6840L@M0A0
94@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44084
81010248<CH70>4888<4@K4C<;82<I88HH014B<24<HJH=LCL9DB06<089@J064C<
9@O0I@:H@<8H9@6@F<JL:LID1<H8<4H@O8B8A4=L1L04D<;0A4A4=H;0HLLL4@9@K
<6848FD=H646DH4A4JD1<L0O8F4B4D<4H>0HH=86<<460K<ID888@8HID88L@4HL0
3L$000@<8J@00J4800410B0?8F028@H9DCD6840L@M0C004480H1@306080LH906@
=<N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444<8901@B4<@D<GHO0G0C@@@=4;<0HD@JH5DDHHH2@78<4M0J@KD
@L<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7064;DKHI@5D>8=4>L9@K8I
D;L;468<@J0E@CL3474<8D8M43H=<>8=0M<0L4HG8=HD4=<>HA@GD24I@2H0<8L1D
206@1<<46@F<6L5HDHF86@7@5@?L9DF@B82060C@B@C4L0I4F@30H<D8=050HH9@>
@1D@<14J<1@?4L8H@949DJ0<4E8C46034D4<H64F8<42<J4A0FL><84L<4H9@9@6@
2<N01L$000@80I00004N<8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048@HI020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42
<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H@>@?46<4L
1DCDF@7<4HADIH8H:LBHA@3074<8@0E0044<4L;4H498306H>D9<ALK@K<HD=@009
@G@64MDA058=HE<?4ELM4A01474KDID0@9LKD<<9@AHD8G<C4=DJDH0A4E0?<E@I4
44EHCL4L9HC@K08@JL6D703484HH9DF06@H89DJ064889@C0K00<LL=0>42<J4106
D80I@9@8DG0J0F@KH<8D8BD@@:LBL@0?L$000@A0@0100888@@2@3848806@:0000
8D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0
F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG
0=DB@AHC44L4L<<0HIHO8B4>4D<4H;4H498306H>D9<AL3@3D64I4J0HD;D:DK@JH
O0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8;87L60J4>D1<;DF<HD@@HL=@60=@J
H9LAD3<74J4I@;HL0I@9@8D7DD83<FHKH<8D8BD@@@0L4D@J@0@9LDHHD302HELD4
3074>0FH:D0<4LD8@HH4@@=4@H7@>4L80@4LM060JD9@30A@>0><4<I0H004H8HH1
DC<=08HE@5L3<68<0H8HDH@J06<60D@@05LL03L$000@M0@@D4:<<L1HA06@40<0@
0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<LHADK<8HM4C0?4>864>0I@=@M<8H9@9@0D5<<4K0J@540<88AHAHC0<@M
07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0
2064L@A42<4L748@B8GDE46D?<DH@8B824>8=H@@3870H4J01064<0@8AH44>0H8<
<A03<68M<HL8H1DC<40<L90N064;<9@30I@:H><E@A@K4=@48F8<4?DJ0>0>4><7L
M824KDG0DLA0:H2808HHB<<82<;D@L1HH<94C0FHDD9D=8KD<8=8@81@;80<OH04$
000@J8M0C004080HA03070<HFH:D0<8L1H201D2@@000E40L5<<4K0J@540<88AHA
HC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK
8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL282<J<LDIDK@L8B@>H6LHH206D3<>@H<
0HIHFH<@I08@6<<@?DI@A@8HNDA0=HM@2<8@5<1404?D90G4A4=H?@@LL44@9@K<J
84@FD=H646DH4948<70=H8H8<6D:46DG@O8849<8<7084888<8DN0J0@D8<K<C@2H
B44@8LB8:014H88@0L:49@D@70:DAH>06H>8FH84<<4H0HL4D4AD8@:D<48028D8@
D9H;00@H<L8N@6LFH@8IDJ4@4<@5070J03L9H30>@1HO00L$000@<0@0A0:4D<0H1
H206<<@J@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@
H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4
L@H@>@?46<FLO0D@KDL<HD=LLHI4HDH0>4F<MD@82<:<24A@I@6HL@A42<4L64<@8
8I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L:49@O@500H@<:4
0<0@ADC430@<8<K<6@:D<4600DJ4884L=@;@AD=4MLN0K43H<<5<K03@3D90@H<8O
8@<CD<H>8H0A0145HC8C4147@=48H0H1@346LL4J@5@L03L$000@2@@000E4@L44=
LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4@D@H90F8:4;L<88D4@
1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<=0=@0DC<D<0<I4:09@GLE4FD8@D
LIH3@20=480H0D@9D=4A@G<005HMDA8N430B@60>8M070E4J<NH;@>8<8G8:H@06@
>@J8=H@D6@78<HCH;@1@3@6LK<D8<42<:<H498306H>D9<@D3@3D64I4J0HD24:DK
@JHO0CHHDFL@H@058@H7@>4L84@HH9@>@JD@8B<44=H@8DL44<4<0<@:068@@1@30
60K<C8>42<2@1D:42<:@K40D8L9DJ06@@@9DC@4404OL$000@38500004:81L:<M0
@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306L=0FH6DL<4HDH@8BD60=@M8B@04
448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4
H1424208480A030N8H@A4J<>84HB8=@9H5D18:H@HF0<42<6@1D@42<98@HB@IDBD
6@>8I8I@BDKH8@00>LMLA8E86L70=LL<40C80D<LC@:D8<<HH49LNHC8:<LHE@6H=
LB@AD3840K<D8:42<<<G464=LK0G@E44<>L5LCL6DJ46D04?D948<2HLLH03HFLE<
LD1<K@C0G@6H644HH8N<HD9@C064>@KH:H=D9L1@2L60<0J0D0<4B<=@BHBL=00HH
<8D1H3868<0I04@0@CHE824<H2<NLI0F014@<A4<8I0A@C45<7@F8C4=088H@9@60
<464><H<64I8H@C8I00HAH3@74<@88I@H@K<G@90J4H@?4;D9@K@20C@GDE88<H07
L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@70>0H0
I0:4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHI@5D1D78=0@0A0440<<@9L1DC87
0ILID54><:HC<L4=@90IH?804<42<L<;<E0C44H8H9@>@N<H@>0240<8H1@3<74B4
9D;<3L60<HJ@@0946@@L@H;4<H=H2H387024IDK8O088<<0H9D10C<404L5@K@><4
<0H1DC4M04H8@M41H1D6<GHA@=4<848C804<LA@1D98<HB0640<HHADC<>0C024K<
3D38<HE0G4BL<@L08@6@@<IDH8G@D4649DI@?8GD60HH@H:06<JL9D70109D4H8HG
HD@?4<@G0@@386@F<G40L1<>DH07L$000@80I000J4800410B0?8C0:<LHI@3@20=
4>@K000840<8@1@307080NHH@B004N<6LDHH@C06L=@KHJ@B4;<2L40<0B89DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHC
HC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD3D>LKHIDOD2DH<4H5@BHGLN<2<C8
70?L@8@DHD<0G0F084L<0HA@3874B4ID44H<8D9DA0C40DLL3HC4042<0HF<K0C0I
4<H@D68:LJ@@@@45<;@H0F0:4D<HH9D>@5H>8442<?8<HA4K4B<2<LL<D64=<?D6H
I@LH=@0@L84H2464N@I@002<1HMHI4844<HL1@C<>0C008HH1@386@>088IH5@68@
<1L6<B4I@K8O0CHC4:06H443@J0>DEHM@@D04?8L<C<4<;03LN01L$000@80@0I@<
41LA00H18NDK@0<LLID3@20=4>@J000440<0HI0CH307480I@4@?<ID54><6HID<@
JH<L8<>0B8?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8
=8ADC0F4HH9D;@B@<8IDC<@4E0;4O0FL8D2<H8JHF4A4=H3DC4I0JH@4L4488L1D3
070A4LH:0F4O8@LC@A0:HELM@H8=8HH9D60L80D2L60<@K@G0A4<4801@MLL8C<8<
H<?86<NLAH1@C470AL:<;HEL@@3060<<G0C4C0MH40<8BH306D=@D8><5<J@A0=DL
HK4I@@0140<MLHDA0A4=41@6D9<JD8@FLN@D@>4<<@H1DC@30F@HH2848FH7<=498
H07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10C4;D60K<E004
484HK4=<9HC4F<J8G@:47080GHC4946H3<N<@HIDC<78>8M<O<=@A44H>LJ8BHDL5
L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
>4L<HH1DC@<@F<G@C0<H60=8L0H044B<6HM<I<L<@@1HC<94=@=HOD18A<N<70=4J
8H87@HHC<A4=8BH306@D4<4C8C0F0C00LHHA@C0A<2D0HN<H@G0642<?8LHB4345H
8L6<ML;@0DH84H244LN@G02L4H2<H@F0644<4L5@4HH@6@@L@H14=H=HC<C0M0@@@
H><7H9LE<3<6LD4I@8D6LL4605DHHILD@54<0G0I0@4><:<28M@101D><L@C@9<<H
H@8@L@J8L0M@1@G@A4<0@HM<44I@=D6@J4ID;80@>0J0D0O4J4KD04OL$000@80@0
I@44IL2L6<<4HHJ0?44<0L<@AL1@2L6D806@:0E0=DO8N8M09H3874<D=4BLGDN@K
@0<LLID3@20=4>@J0E@C43@40<HFH@40<0@9@F8JLC@68<LFD?4D<=@:H;81@206D
<HB8IDHHG@<4N<DH=H7494A<I<64H4?@948<2HKLHDID3<F8AD@40<481010246@8
@B8=DN028NH@0L4080LAH346<<H<8L84LID20H<8D1@3064=@L@@@BH;4<HH0K@8<
6<<8=H=L2@F<K000G49H<<M818OL144L@@ID:@2<KDI@F4JL1@C80@5L88C<E<<HI
0K@3<64<8@0H@50CD>8BDI@C0>@M<<<C@186D2<H0@@H4@@60>00L1@C80D7<44;4
=0;0=HLH>49HN0=0@@<@N<9H643<48:<G4L<4H1024C81@2L6@H4@8NLH<ELC<2DK
D0@6H<858@4H@@@F@14>0=H88H07L$000@2@@000E40L7@;LI@@@348<LLAD3@B07
D60;@L@H0:4D<0HA@3<4038J8=H?4A4=H68;@J@D@ADO8N8M09H3874<D=4BLGD<@
8H>0KHI@04B48H0L1D206<;L@0A0K40H9@F8JLC@68<LJ<9@0H10C@2D94FH34N<@
HIDC<G8LD5D5DEH>H08O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<B8JHA8
A4=@:4D85D6@5@:4N<=@<HK@H@8D54BHF0G44D=H6HGHKH<8H0O@A@54102H2HHL1
06@IHN8><08AD3<6<=@L0@@C0;4=@5HL0C<38AD@LFLO@4HE034CHC<14<4:<H08@
6L<DA05<HH1@C0@@CDF4;@L<088HAH3868=088IHF@8D=L8H9H<@L8MLHD902L7@E
@@L<<HHI@AL60>05LGH7<6@9@>06<K@A<1H1D4L=09@;L=0C024N01L$000@K@G@4
4:<LH1<3@208480A0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L60
=8I0F064B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0347
080H0=@H<LH:<D8JLC@68<LFDC4I@@H:H;81@2070=8B8IDHHG@<4N<DH=HK494A<
I<64H4?@948<2HKLBD60149@;09@>8D<8H9H9@N@;0B<K0D0;4508<I@4@74FL1<1
DC09L:49@;8K40D@H9D50;<3L0H5H@4L4F860E0@40<4L<49LC@14:4G88<H8A@;<
G@DH=0J@8@L@K8HH2L9@6<64?DH4H<1@6L>0L@D0>4@<4H1@<HH@>L@L@H34<8MHL
D9DA<9H8064=H=HC8C8<0H@HD44403@6@L4@0=H6<M<HL8H9HI0C4>@G<H884H08<
>8>@M<0<OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44
K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74<0J0G0<48<4HK
45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J00084F<4H<8FHB4N<54J4=<9H
C4F<=4<H0<0@IH@H2HLL?8A<K40H9H;@@464=LK0G@E44<2L=L:4309D4D2<KD:@6
8;@J@@@H<5@6<<8L0M@@DC0;4<HMH24C86D682<I45@64<<0HC@64:DIDM054<H04
OHF4LDDHKD8@6@40HHJD6038404H5@C@BDL<<H54H@H@9L38BD205L:@9@;L2@=8H
0H@?4:L9@3LFHB<A4J45DJ@G03<0HG@A4L4<88H1D3474=0D8;<34KL3@38JHE<G4
ND<HK@@@H4?86D64?DD4<H7DC@60;03L3@?0D<LHH@7H>@8LF<LHH@1LO00L$000@
80L@0024F<0L0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD8L@HA<C8<@
D<G@8@D<C0<@D<GH7@9HE0F@I<;H684<70=LLHBH543D6@80J0G0;4E46D6@2<LLB
474<DIHDHO4?D3<4H2<H8JHI4A4=HKD<80@F<I@K4H@8@ALF<6HFH746@E@BL><ML
J0F004282<64FD?H?DL4@@F0LD<@D8;<1H@H1<3@707LL@8@FH7H98>LE0C080<HG
02DCD1<<8@8B434LLALC88D3<2H5HH@6D@L@@ND=8H0A@ND=@@82804I@@@@<3<=H
2H5D3<68<8H8H0ADO0MHJ060L<O@;8M0L00054?40<OH04$000@80@0O@60DLI@C4
7440J8M0D004880H103<6D80H@M@I404D8@488>LOH60LH1DC<6L>DL@JH>L<<<8B
8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888<@=DA04@O<L0O4<84H
I@3078=LE<FH0L@HA<3<74<8K0F0>4B<M@BHBLM02HH<8D1@C0ND9<O0EH5LAL2<7
HMDF8BLI@1@IH;<FD:D1DC4K<A0<H8D<<3@A8<03H386<84I4G@8D0H@HA@347064
94@<@0=4?<=8H@H@?4;D9@3<3DH@D0A4=41@58DHD084L<0H9H309@A4=D1H1D:<I
@1@;LK4@@A<C<=8<8=03L9@N0440L1H346L=8<8B02<N8;@6D6<;@4D2<1HEH@814
9H;@3D><H0C0B48<4HF874:4G82<4H0DO@0<$000@J8I0540<D8@4082040><K09<
IL7D>0KHI@04B48H0L1D206DG<<8@0D064N<54J4=<9HC4F<K89@0H103<6DML4@8
<4HK4=@I@3<6H=LM8I0EDMLHH<<F8G0?<70;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@
202048=<8<4@K40LIL2L6<<4HHJ0?4;<FD7D60;@L0D0<44<LH;H4DG8LD4DG8HD>
0240<8H1@3<74=4F<GH7@G81<EL?4A<98ADC470ILA<?43<;L<@=H<8O8@8A454>8
J0E0K4<D2<K4B@50KDHDC@F894L8<H1HCD54<DM0J094L<>H<L=<9<H8>@9DM8F0=
D80J<O8544<2L:D;L9D>LNLAHHL>0?<<DH4D4B80L5H882L5<<4K0J@=DC83@CD<4
M@KHB80<4<4HAHN4DHA@EDGLF8BH=8<<4<8D48=<58?08HM8G034><D@A@;<C07@6
<B<=@>44DA@;D145L@LI<?4NH50;@J@N@B<N@94CH6H=D1<3474?4ILE44DHH<<:D
K@D@D4I<C@A8LHD44L><HHD@<4H<LH=D7<=LL048J<00:@J<@0ID5D2<L<<HB078<
<2@9DDLL0MD3<7@7@C8A4EL604DADCHF87078DDOH28380<4<O8@<903078<4AL4<
8HID;0O8LDN4H04@4L64NDC0?<C<OD0@<8J<C0EHG@B48<2H0HJ484ED@0J<44J43
<K<7D1@B4@H9HK888:D=@14O00L$000@80@0L@@<B46@=HH8F004B40H8@A@38403
850L@4H?DA42DB460>@H8JHBLIHO8C4;4IL74H00044B<2HDH<DE0I0E48<0L1DBD
60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHMH5<C
0902460?4><4HIDC0D0G<54ALCH68>8:4L<F0K8F078<DLHK8IDG<8DLHA4I04@KD
K@6<@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8D
D<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@@DAH
1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=0KHO834I@08E
8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HF8O49@<H>L<H6<6<
9L=<78ELGHC09H<0DH8@<D:<D<7HNDBH=<7@N<F8@0H<0DA@C0FD6@B<5@><B<?8F
038=@L@J@<0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<
FLF<MD<H@874>4BH10206L>8FH;@EH;<=824H<0HIHLHF@E@D0F<:0ID@8FD5@2L@
8NDG8?<;<5D80K<I834DDL8H85D7L><M03H4498409LLHA@94H<@H=D0<HHG@@47<
CDM4C034E8B8946<KL?D=LL@B074:8HHEDF@4HD88DH0:LD@OH4@H8486D2<=8H8G
H1D1H206HI46H9DM8F05D>0C8B@D45<24H@C@E4=0B8MDA@J@>46<BH7DGHF4=8<8
F88HF4>0L4B@F<5H<H:8282@MD8024A8E0JDHH70E4J<NH;@=@K8F4@0?L$000@<0
@0G0K4<D8<0HA03068=0@0=0D0000@I03@D010>4:8DL1DA06@78=@6H0H<@?DJ@E
0C4286@=8I@=@AHADC<=06D=<G@?H>0K0@@ED<HL<M<4L8HA@C<54680<LL8D<HI0
8@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>8=LODI0A0@42<FH486L:<@@8H9
H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@0HI@:@E4
E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@<<HHADC0E4@80<0H9@30E88H:01<;
4DL<D0<@L9D30E88H<0:<FLH@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D
306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D3
44<>8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<=4=48L94D8JLB@6H>0K0>85H70F4
K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<0
80L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8HC@G
@04OL$000@80@0O@:04DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@0
4440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050ID
D0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M
82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448
DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@
<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I
@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70
@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00DBH502LN01L$000@80@0
J@@<BD68>8M09@342<@H9D3420=480H@00J48044NL6428L<A4KD0H34B4:4<D9H3
4F8FL@8A4JH18@@K@8HG4I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D
?49DHLJDB@FH=@J8A8C00@DHJ014;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?
@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH
@0EDJ4O89@AHBDADM41D@<@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08F
DH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080
EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:
D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4
B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E
8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<
64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0D8HD18O00L$000@80
@0I@D494307@:<M0B@@40<881HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C
@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H
3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H
9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I
814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE0
2DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;
DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8
GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DF
LA48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<
;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7
@><J848M0@LA8B@409HI4JHC0<@@8<8N80@O@0<$000@<0@0=0D0000@907D:0B42
<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78
<4L@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9
H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G
0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I01
48<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>H
F81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD9
44H503@?408I<N02DN01L$000@80I00424D<9@1<306D806@:000084@3L@8J@D4N
<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNH
L828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C
0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H
3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<
@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;884?4B<HH
1D;D4@A<>8EH=05@J84@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107
@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH
1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=860346L=
4C<60<8C<;HE<E8@4C00@0LAD84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<C4
@@B@I0B@642<@H5@AHF4J<<45H880LFH88GL4@3DKLLD5H:8BL6<=DJ8G08D>438C
@6@>HL@B@LD4@A4K8FL4D5@98H04874<4K8H0ADJH8008OH04$000@L@@0@004D8@
4082040><B0:<@H1DCD6L=@K<=HB81<3064A45H><J0J@>48<NL5H64I8E@A044B<
FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH@<;@9DCLM0<0HLED>HE@F82H60=@28>DL
H:H1H;@M4:8B<M0J84H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<
2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K
@O<L8?@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@H9@C874>0K0@@I4N<LD
1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<
8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2L
A860<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HK<KHAL9@34G@G0KHFD;LN<<DND20:40@IH
=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6
<2L:L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D
=8L878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF<J048=8EH4
@FD4<L@48@L5@1HI<0LJ8@0?L$000@M8G0D4N<DDA@C<60<880D@04240<8@0<0D4
080LH608LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0GD4<J4809@3H70<4LHI@HDLD
L@LHID2<7094=<905HEH1H3D74?4E0G@34N8DH=DMDL82<90;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO82LN01L$!bb383a
16