Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Press the space bar to start the count. The count is displayed after 1s of simulation time." 
"Change the frequency of the AC source by double-clicking it. Restart the simulation and the count to allow the circuit to display the new frequency. The frequency is accurate up to +/- 1 Hz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH9DL820
D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L:
8>H0DO@0<$000@I8@@<44<088@0<0D4080N804983074>@C@J@=40<481DA03@742
438@D=46<0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4
:<EHNDK<1H9HG4F@A0?4>D5D9<8@JDBLJL>@:@@@9DC46H<DK@J0C49<A<M@4DI<6
D146<8HIH3<D<=DB@4D?<<8O8NL705DMHND440D@@A0F4JD4@2L=<6844=LM8G044
;<:4=4>@BHD@2H68NL28IDL8KL:HAHC0K<D08H9@KHJ4F0;4K0IDI0442<BLILB06
@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<1@?4;<HLMD<<<<8@5HGL40GDAD5D:D60
9<C81@C4HD544H98:D58=L=8A<6L=DL0H83H7<<D@0C4;00HD@7H5L40J82HJ<GD6
06<I@BD><FDHDH0A4:HI098306H>DI8@HLHELA8J@EDI43<68<DK0:@>4;<HDF46@
>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1@C0;04H8D:L<4IL2@78<
4M0J@KDOLE0?H=<N<@D1H3@78>8H<DHA4H<=4E450L<2D6DKHG86<H<4HI@;4;0:8
94N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8M@804<HH9@B83D04OL$000@80@04@
1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@09
0A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03@48J4O8ND8D
=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<E
D7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848
=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NLALADC8MDI@A
0@42<ED6030F<049H80143<L01@3<I@A014NH=@10O00L$000@I@4@44084810102
46L8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D
748DK0B@=4C<50C@G@>4:<HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;
@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9H
H@>H=LLHD@D4B<FH4@JHCLAHC4O<8L8HAH3040<8H@F0A4:HI098306H>DI8BH703
D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8:HK0H04H
D0@@1D>0L000>40<4LB0H0>46D84C0L<04OL$000@3850000428?<=0N<4DIDBL64
=LK@B004440L0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L
@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHE4444<<HKDIDA0A4
:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D
@HHA0>HMDB4:8HH9@284840@8@020848<4@;8?L2@MDNL9@D42<@H9HKD?DAL5H5H
78>0M0I054H8DH9@K<8@:44D@H2LC0A0F4JHAD346H<4IHH8B84H60H<>46L<HK00
0444<4HF0H0>46<H4@HL<<@086D3@1LO00L$000@80@0O@004DA@3@789HM8F@04B
40HH@A@3@403850>@9LN800LDIDC@6@>@J8G@>4;<?L78<H@0@004L8@HIDG8C824
2<EDAHBD60=@M8B@04448L<LH<<0D8>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9
DC<FH0LA<J@=05L;8IL3H54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@
M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8I@N0082<64JHG864H<4HI@;4;0J
890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@H1@DLIDA0<4
0<8@A@3@70@40@AHA<14583@6LL@A42<4L6LG@D88H1@A8M@J04@I@3074=L@H:H<
H:4388<2L>H>H?83<B4JD00:46<B04D<L7<6@=0J000A4H@IDD020=H0D@414O00L
$000@80J@F0B40<0@1D386@80L000J4800410B0C08<;L@@0H9DH8A@B4N<<HI03<
6L>@K<D<A<:8=D5L98HL3H50=LLH@090D<D<0HA03440<0NHJ4B014<HL4BHKLN82
H4<@H9D601<4LLHL4L@@0;4?H<@I05@=L6@<41DDL103HG8LDDD1D;@G0@<>028DH
9D3420:880A040B8L@90285884C0M010L8@HA@1@B4I0CH988<4L=DB4KLO<24C<I
D:8;@98>8J@8@5<J@L@1DC468=@E8G0EDIDK0786H8H58G4I<K8CH68:8<<8@0LNH
9054<<4H14242084A<;LBDC0A0=H8HJ4?D1LB460>@H8HHD@A0LDMD?HJH9<K8JHH
8F08DE@68FD38M0J@KDA8=0NH8L143L18H80D4DA@3@789HM8F@7DBHC@N018L<C0
6L0<@H9@F@88:HA<:HKD48482L;DL@L04@?08<CH70>41804GH@@84@8@0?L$000@
80@000J4DL@4H8ELL@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA
0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040=HH@B004H8@H9@F@78:HH8F0E4:<
0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4L@IH=<?<F090AD24MDK44
<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<A4D8HHCH54>@H8J0E4G<4LJ47@A0
:8ED103HG8:0B0@@B<60=D1<70E4DDAH90B84<94E00@<4D88<I4B8C4A0=H8@B0B
HAD3<40<8J0G014C8A8E<1804<D24148<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@E8
2024>HN0H46H346D80H@I0:42<A0H0?8:@38@L50JH0<OH04$000@80@00064L@9D
3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N
<HH=D?DM4C004080HA03<6L80K0B0A4:HHH98306H>DI8@0B0D<4<LH6DB4G86D?4
8<DH1@C<58=HE<<0MHI448BLK@>4=D1L2DE464D85D?<D@B@64B<@@10A040408@1
@?4L8H@141DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDA8L0D41<0D547014J<
FH@0B<;8M8A04@74B8@@98204H78E@G@<48<2LJ4BD70=45LD43840<HK@E014C8A
8E<682<?H<D24148<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@E82024>HJ0H4N81084
9@8@440@=<=@E<145HK0AH40?LH07L$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0
>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0F0:40<8@A@3@6DJ
4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@
=4?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<J42LE4HD2@7
8<4M0J@KDB<=03H8@E4GHNLL0D8:@@DF8O@<HH0;@0870<@082428G0145H2850@8
@L5H2@D@L44@9@K<089H=8E44<B8L@90285884C0M0:0F8<@4HD83<244@8HL<0HA
0C07LH4:8>4:D=0H8EL5@48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;02D5@F03H
N01L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0I0;D=4FL6L><J8J094
N<HH=D?DM4C004080HA03464=H@0F0442<EDAHBD60=@M8B@04448L8LI@A<48>D=
<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408
481010248<CH70>4@88<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD5
8D8FLD448GL3070=8@0C0042<C0B0809H>0B480247@>@D4401D4L<4K82H>0:89<
3DB44@8LB8:014H88@8L206L<@<@48G8285L6D346@<@@0C0442<7@BD:LDD4HO@1
84<28@H9HK0C02@F4G@KDIL?894K<;830FHA0:DH418O<04OL$000@J8@0I004D8@
4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@306DO<<@K@8@5<<@4D
1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL44
86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@@04428ED90;LD@2H:<M0@@
D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9H3<B0>09<@40H1@C49<8
D4H6044@DC0L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D428@@A4AH40
=HI0I08@>@4D@8L@=80H8L24>420C@<@:0HD4HO@184<28@H9HK0C02@F4G@KDIL?
894K<;830FHA0:D84240<04OL$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@
0@004D88HI@GH3070<@@0=0D0B0:HB@@<BD60=@M8B@04448L8LI@E<48>D=<N8@H
9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101
0248<CH70>4288<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@=88DN0J0KD3D>0
:4184<?8IL94C0FH0D@0J@:8804@I4B44@:@@860J4D4<@I49@8@6L4890MD8H1D2
064=0K@0@9DLD:DG414GLF8A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8:DA010
7<2@@@18983074>@C@J@=4?<5@74L42D@H346880K00@58F03HBDHHD4A<ND<0448
4H07L$000@KHG004B48HHL1@206080J@A0K46L4<8H1D201D2@@000A47D;014H<D
H9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD9D3878><9L30G4H@B06L=DK83H5H:8
D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@3848J4A8N@8D=864@D9H307
8>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8
:854L0D0442<K0B0889D<090186<=@I000244<@H9@<088186H@44454J@I0143D5
408OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C
43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306L8@
D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?
<5@7424G<GDC4;<40DDKDI@0DH@I@?D4<0<<L;L1@C0A038F028@H9DCD6840L@D8
E<3HH@D@@02<;@D@:00@1L;D5090H@94C0FH0D@0J@:8804@I4B44@:@@860J424H
@1D34C4A0EHH@9<5H8HIHGH3@6884:<?4:D44D05@48<4M0@@AD7424I<K<ODE@B<
F@ED@D<4A<;02D0@@D9DI4B8C4601<341DC4?D6LD448M@@0?L$000@80@0L@H<B0
6L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:8HH9@284840@8@020:44D@L90F@08?
DB4;820148<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED
0H78>DLH@0900<084H98><B@N0FL3@;@B@E8A0BH@8288H1H3D4L>DK83H9<9HH@=
H=LLHD@D4B<>HNDD@J464><KLJ0@0K44L<<@H9@F@88:HA<:HKD48488L8L9@6@BL
A<O4E8G0EDL8MDAH;H28@8@86LL@A42<4L6444H0CLD05H0D3@6@<@@0B0842<C0B
0@81@C0<0488DO@MH983874<DLHL8N<8@>8J4KDE<H85D40>0KH8H8<6@NLM@G0A0
E@GD74<DIHDH@H1DB0ND>D<<0H10C@=DJD=@FL<DE@800<OH04$000@80@0I@<4I@
3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;LJ8B08DMLLHLH1DK4O8@40
<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD
I8;HF@=0L0G@C4;<A@>@J0E@F@C4K<4<HH9D:@;LID54><6H8D=@@0H0K4;<OL7D6
<<0J@?@8DL<4H;8=4E0E<1H4L>0D478C<8LG<M8<@H8D@ALC0A05H0HJ8>@;8B0ID
M@=DEL4HF0E@B<C@<44HC@90>40<OH04$000@80@00064LH1DC<6L>DL@@0900<48
0H1D201D2@KH20>LG0B<8H9HC45L=4I0KH1H4H;86L6L=LI0JH1L3@208480A0E04
428ED3DCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL
IDK@<8D@F<60A0B40<<@3<6<>8D8O8C8M82@J4E@20J0@L9DD0883L68<03H9D1@C
<MDH<D@ALC0A05H@H@09H<H083<78B434<H8LF@64B0E8B<C4J454<@C434N01L$0
00@3850000428?<>0N<@H9@C45L>0800@0444<8@H10B090MDN0?@642<<H1@CD6L
>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I
0C0?46@68<@@0@0A4:H<<I@3<6H=LM8BHDDF@NDA8M0L80@ND4D1DK4K<4<LH9DM0
8@4HF0D4J<3H346@:4?D1DB@M8D@LHJ4I@@0G4CH84904L64@41DCDIH9@6HG<H4:
0DL@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDB<7@L@@DE4;D;
L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D2068=@@0@0K48HID=HF@38<<
KHF0?4:<FL5@DD5DB<A05H9H:0;LJ8B0GD3D9@F@=H=HKHB0ED3L7040@8@020248
<4@;8?<60JL=43<6<>0D8O8C8M82@J4E@20J0@L9DL0883L6LH<8@64L4<<48C8J0
J@949D<08<4L64H<M@>0646450M<2@N01L$000@L@@0A004D8@408204064@LGH10
1DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2068>03H9DI@5HC0=06DLHB@7
4C<486HM<N8A8>D;@2L6H<0J@I@A<4H;8ED64=LK0G@E4;<G@J8D84H3@FL?@948<
2HGDC<C<6L<@M<0L1HA040408@H@@04428ED3LCH5L<HH8A@D4N<FH0848=8F44L5
L9@MDD4ED@0C@K<>@DDI0@@944L6424;D1@G@M4FDD8<@I@0@4LGDI00@58>@680<
<HC0584L90646D6@>D18O00L$000@80I004240<8@0<0D4080<81H?D2438K@944<
DL5@98BDGD503D?<L0G@C40<48AD1H3840<H:HL@0L3440<0D8JDC0:<LH=@A8K00
0;4;L64<8G8AH1DC4?4KD8@E<6DLH1DC<6L>DA<:L;8J@@@L<BH5L=4I0D8>L><N<
@H=@ODH004240@@@A03@48J4K8L4O4<84HI@3078=LL@D8=8F04L5L9@MDD4EHOH0
8<L@H9@:@;L:<?DH@8@M@1HD@M46@N@6LF<9<4H30M44@4HF0D4J<C4I44HE8AD44
EL2<C820JD54L03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;H
B@AH7D>0KHI@04B48H0L1D206<<H3HID1@C<KD=06DHHG@<4N<DH=H;498;<EL90?
HJHD0GHD@44?<7<C0=0KDK@G@44;<7L>0800@0444@8@H90F@>H?0GHC0146<@HIH
K<18A0=0JHCHG@60FD@LG89H7LFH4L2<;0JH=42LI@M034=0JH94IDMD44L<4H?@7
8D4149DCDJ@0@84CD08OH04$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D
004<88H1D2064K<=@5L4H;8AD64=LK0G@E44<FLEHM<@<4H;8FL7<=4L@B@O4B8@H
M@MD<0D8>D><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=L5<@0;@:@7
LLD@DE4;D;L@@@HN46898:DO0>@48F<88L08@FD64:0E82<C<J4A49DO0>@A8M0<8
10M0@@4H>0D4B<C<K<><>H8HF@J4C@68<L:<0@0LI0O8I8046<M8@8K4=H9<6HED3
@C4>0542DF4740@2@>82<L@2@18O00L$000@I8@0=0D0000@90I@<45L98HL3H70=
LLH@090D<@<0HA0347480H0=@0<0L10C4=06DHHG@<4N<DHAHK@G8GH48:8F<7<=4
L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8N
LH@8@=<BL2LDH>H?D2438HHI<20J8<L846@F<7DC8H0F47H=0H0A@7H>0>H0<IDO8
5@A0<8J@8@FDJ4C@68<L:<0@0LI03HC<O<I@0HI@78B4K4CHI@G@<@48JH0LA8B@1
4O00L$000@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0H10386480H0=@<
<LH:<D@38<<KHF0?4:<8L=H;DD<6HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH00424
0@@@A03@48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@1@44?DN
HJ0D01498O8G014=@M08<<H3<6084943L6H@41<?DI0K@3H68K<B<14B<7H<848G8
300878B414;@M02@N01L$000@<@@0A00488<H>L9L0<0D4080<81L<<KHF0?4:<8L
1HA0F@ND842<EDK<CD6@>8I8?@948<NH>H60J4G8G4?48<FH?HL0@01008888@1DB
4=0MDN0?@642<<H1@CDFL2D805HE8CLN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4
;<A@>@2H0H6@1<H@ALMDID@@9<DLA05H@H@09H<@083<78?D082<6H<H8H6@5<0@N
@<42<K0J08L1D2068>0@82<2<HD@014;@M0<DLHJ4I@A014G<;H04OL$000@80@04
@1L>LJ8I054N<4D1D3420=480H000J48044EHND0L6L=LI0JH1L3@208480A0I044
28ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G
@C4;<A@>@J00084<<0HI03H346H80J@8@E<64LH1DC<6L>DI<>8D4282<J4HD80C8
9HG<5<=8HHIDND1@AL9H24ID1804?DK@0@6HN@;420HDI0143<2<0<54O8H@MDI47
4G458@8@LIHB06L=DL0B854<<JDL04@9@C<6840D@2HE<4490B880J4;440J@>48<
2L=<1L50=LLHD@D4B<LHADK<<D60><D<I4I0G43@<0<8;DJ@>@L<F4E4L84H5DL03
L$000@M0I@04B48H8L1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB
@68<HB82004240@@@A058688@L8;8NDHDI@A0@@D42<FHAHM<<8I@C<78=HM0<8M<
6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@KDLD70:LJ<I0<D5@3<5
0>8J8:HD054<DM0J0=DM<I@;@549LK0<010C86L=4HHB@FD>4<H@0A@D4B4AL;@MH
I8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB40
40<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4B8
8<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=
0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H5LK0607<E49DC874<<>@I0E0N4@DIH
C<5L64B4=D20@<4HD81D>L8L9D?<H0<H?@5H<<;LD4LD:4?02@ALM8F<C0NHND5HF
HB8><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<10MHDD70:@HH9@K4
7HFL44?08@LHAD4L>0J81H94K@C0?43<=@:DGLJ@@094<8?4J<M<EHHH1DC<30M@C
4@8LHID3DDLDLA4@D3D8HKHG0D4I<<4<<6DHL4@A@;0:8H4K@3<N01L$000@80@0J
@@<B<60=DI8@0B008888@2074=4H8F02404D8@488=HK@6<4DADKH0HDD04J4488H
9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<D
H1@;<F8JD;H;@C8L0M0=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<DK@J0C45<MD144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<
>8<8K8G@C4B<FH6@G@>4K<703D6<NL9@A@3@64=0@0D0>42<4<48E<0D:8KD:84D8
L8L9@C@:<ID<4:DK@JHK0K@><HHFHKH2<=DAL200H2HB8:8HH9@28D80D1<102468
<8<8;0BHD@D454>@H8J0E46<2LELC86H;LM0H0D44<6LO89D;H8<CH70>428H<1<9
@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?824I8J8I0;4
7L6@=@J00@7<=4L86@143D=4H@N0I8O@10O00L$000@80@0O@J0LHA<346H<4IHI@
04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L
9L@HA@386@80J@E0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?
@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@A@3@48I4HHJ@A87D:<
M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<981@5L6064G40<0D28@0>4@<0H103
<6<=H@8CD0@>088:D0868@41H14J0;@086@=0@83H7HK@@@E80@<H88;@@8@0?L$0
00@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<8
8H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@A@3868=0@0D0:4D<4H;4H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CH
MDB4:8HH9@284840@8@02024H<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@
48<8L9H246H<DK84HEL5864G@J@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8
J8HHADC@F@G0EHD040@4306@80K0B0>42<M@4@A0J<4@B@4@A02<?0L0800860HL@
LC<D0@L1L6@D458@4C<<05H84H07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0A0>4D<@H1D206L=@J000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FH
I4A<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<N
DOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5L043@6@=0@8D40@<@88
:D@8G0K@@40814K@E0>40<H@ID6HH49H0864445404E<H0107HL@A034?@@@:D@8@
0?L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M8
3H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB430;H<8<8>8EL3L6<=@H8C@8DI84<I
DBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@
LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL4L@<8H1@3840=HI@E094:HF028@H9DC
DF8LD20EL:@=09<404L4@LD6LL@A42<4L6DG@L8O02050B00@A@C@9<484LK09408
4L4@4DH4L@IDC46@<<G@I08@BH0@9H20BLH@9@N0B84@L03L$000@809054<<4H14
24208480A0G044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1
<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H=8<828E@0L6<=@H8C@9D6H70>4;DJ8
?@34N<HH1D3420>8N4E46LI8ADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3
D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3070=8J00084<<8H9DF8
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L
<34B0@@4@=@88:8288<CH70>4280<@HBLC0I0J88@:070?0988<<H?DJ000>40<4H
K0942<8LEHB0B48H2DC880A0O@<@H@;@OHD0@L3L6@444<?LH07L$000@M0H0D44<
DL10C<68=D800@0444D8181D5L688@@0=0D0000@907DF@O4<8@H9DC06<><80D@0
4042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL4L<<0H1H3840=
@K@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<
4<4@38<87@K<4<DDA@C44@8@D<B4C4305D:81<NH9@D42<@H9H;D4@=DL<L@:LH<1
<9@D08<?H6@<HI000>4@<0H9DB0B<7LAH3@D44@?LL0@<N0<0H0H004@8@H9@F0B<
;L9@90I8=L989@90247HL03L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0
=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948
<4LID3<FLADJ864N<L@<8L@@0K42HADC8C018:HH8F0E4:<FHK@M4A094@HKHJ<L@
1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248
<CH70>4288<4@K4C<;8F<<L18CD60>@M83H6DN@A@602<4H4<J05@8H6@<H4838F4
GH<<<470A@;8;L68N4MDD4<0<@301@M<O0C@@@=4;<8HD@JH5DDH4H9@O85<@8@L5
H3@C8L@F@@H4094088DHLC06L>DK@J0HDH@A8JLB@1@346@=8@0C0B42<D<=4=0F<
9@:D301@8HF@J0183<>LAD84B<0HIH3@5H;@:4K@AHJ<;0K8JHH8F0@D@038L4DD@
D306@L4D4A43<6L=H@0G0242<7@F@8<2D=H0H=4B<<HIH303D68=8?@D4N<LH5<EH
7HC8L404OL$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=4
0<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10346H<0FH8D4<4HDH@8BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8
G@K84<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<:<=<NH9@D42<@H9HKDD<4H4
<DHKDA8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A4AH40=HI0L8@8H@34
GH8L8HAD3070K<F8242<6@9@:@2D0HF<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@6
4KD<4J85HG@I@@@2<2H<HA8>48<<HODJ@D0A4J46D30642<9@=0645<<@J4FL20D4
K4:HADC@<0A07H6<84HLA030ILL<A@40F<L0F4@40<0L103<6H=8988DH07L$000@
80@0M@F428@H9DCD6840L@M0E004488H1@3040=@?8C48<0<@DM4CH8<B<6L<@I8F
0E4L84H1DCD7440J8;H8HDHK<<<9<1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@0100888@@BD3048I48H?DN4<47014J<FHJ@90ED;<9@AD54>@H8J0E4G<ALI4L0=
4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8<8G8G@C4;<O0DDKDF4@DI<1@206@
3<>@8<<H3<6L=0L@4@5<B8K8<H<<H8D4D4C0:0J<@0:@20JD009D306@;0;464>0I
H:@6L<H<86@10=D4<20@DK<10=4;<1<H<2H3@1@A<F450A8<4=8FH<DH<4H48N<<8
AD10=DCD1D?4L8H@149D>@OD@<B824<@J0@0K4JHADC0B06848L03L$000@806@:0
0008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A
04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@1L085H=DA@A4IH94C0
6H<DI<=L@D4<B8L@90285884C0M0C0:8LHI@1DD8C060D0G@C4B<@H9HK8;DBL8HH
LI@4<B<840<0L1H206L=8L@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?82028<HE8
682<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL9
4CDFHLLA86464A8EH>8FH8D2<DL5<E<<DEH=H=4B8A<JL5<F@:D30DHF8145DDH@H
EH24=8H@K@106<H4J0106L84JD106@=@=H0@C4<0=00@C@>03024N01L$000@H8J0
E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743468=0FH:D<<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A4B<3@48I4KHJ@C87D:<M0H8<8@@4@=HLHJ0B4;<;0
B@>48<2L7HL<K@H@38BL1D048<0H1H2070<HJ00@24;4HDH0G4E@=0H@0@8<;4HD@
0145D?4H<=<10C@6034>8;4ID@014>H@H@@C0K4A8L0D41<@L04C@@@=4;<K@D@:H
3@B44@8LB8:014H88@8L206L<@<@<8@8H@34G88LHHA@C<0D:D1DC@308<8<K<4@:
D=0D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<49<>@0LO@0<$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH
9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848I408:0KHI@948<4LID3<F
L2D98HLI@4<B<844<0H1H206L=8L@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?8F0
>LKLF@7D=<D844HHJL7D:8I8C094880@8@J068:8DD4HHHBLJ@HH7D8@1<BDF0>47
DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLL482<2H;D2L20
681<E0346L<8B82DE@BHG4G8DD94MHMD<8JH009@C@EH>4=8ED?L@@NH20:0B<2DC
4M0=8HH=42D3@6@A0<4<D2@1DJ0=@=<HH9@9@8DJH40BH<4D49D1<8<CH70>4284<
4HG8GHD4=<A03470<460@HID@85L0LIDA85@G0B4AD642<8<M<J06HI0:@301@105
<A<2<O0C8=@04OL$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004880H1@C@=DKDG0A4E4
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A
4@H30ELNH9054<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4
?<K@<@I@F@7<@@1D442<6@1D642<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@7
4B8@@98204H78@8G044A<B<58IHO0GD0D341DC@0DC4A@C8D0<4DH586HJ4ID88F@
:0103<FL<<K87<?@FH9DK8JHH8F0HD>@0L4DDHA8B4<<LH9@:D2<2@C4A84H906<2
D9@H07L$000@80H@I0<4L<0HA03<6H>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J
0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
D8I81DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<84?46<FL
:090G<OD1<DDC44L;L80H4=@M<0H9D9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4
L64=8D8E<2@G8@HA014@<44=86H108L1HC@0D2L1@C<=0@HG@?474LH4<G8F4ELA4
:H2808O8B0482<KDO0700H0@0LLH@H9<8<70>0FH2D2<:<B4J@B01<386@<4JDB@9
@A0=8=84H?0=8384H@@H4B4><6D18800@O@0<$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>428H<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<
CDHDIDID;<9@20:0KHI@5D?8=4>L?D:4C4?4;@68<0I0E004@80HA@C@D0<4DH587
0J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@LF0>H@H4094088DHLC06L>D
K@J0@D945<68<HJ000<4D<4HA0=04D4L?@;834@<4H1DC@74;@G0D8G03DB8=8@@8
<><:0H8I0D4L<D@9HK<><HD302@8D6<60K<G8242<:<24F@20M@4HF@203@G8@HC0
@4F<5D3<70<46L4@L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8
<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4
N8<H=H>498G<3<A<HDI@B<B<64L<<H;<6H=8<858;014H<DH9H3420>8N4JH=4N8@
H9@;4A03<484LB@1@54C<5<=4L@B@C45<GDA400MHKH2D:D=L>0KHHH846@1<IH<8
KL:<H<<H6LK4=<9HC4F<=4@HF<7H80JHL<OD<0JH>LM<4D6HE<C0<@C464=LK0G@E
44<2LLL98NDH4BL6@<@N4;DK@EHFH5L>0<<J0>8AH6400CH5L<HH8A@D4N<FH58?<
<0G0I0>42<L<B4G@8@=<H8DL:@@D60C<FLA0I0B0A4N<E8C0HL<H5@@@6<DH@0=4F
<@<B@54<0I@5@?D6HJ4IDL8H8@HIDCHC<206<BL9@LD9@9@H@D@G4=0J@<@><<<60
2H>8DH@8A4=H=81@ODB8LH5@>0=HH@D0440<4LL4<8H8D@@0?L$000@J8I0540<D8
@4082040><K09<IL7D>0KHI@04B48H0L1D2068<H@0O@>0N<54J4=<9HC4F<K81@<
L?DJD0024F<1DC4C0=H<<KHF0?4:<8L=HOD@4@0946HG4?<70;LJ8B0HD>L>4N<@H
=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@@4L4488LAH386D<HK04
@G<LDHD>@H<<48<0H1@3<74=4FLGH7@G81<DLA4;L2H5864>4KH2L2<6LGH:46@44
=D18C4M0DHA0L408@HA@3470<848C<24D474:@9@706LHLKH=0K@G@14G<>0JH:L9
D10C<0D4H3@4HB404D<0H1HC@>0C0H@<H5LJ@9@38J8C<74N448C8>@<<HDE@OL>D
:<2<I8DHA4B42<0HN<D8C<24<8JHF8G4ILLL8L6@=<L4C@FL<8JHM<@LC064A<1@C
4;48<K43@6@<4H40<386H=8E84D04OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@1
L1@2L74=8J@G0:48<0HA00H18FD:L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD
1H3840<@K000240<H@I@6H<HB8GDLHB@74C<LHADH0K4N0O8E@FL3060M<188@1HC
8<@@D64=LK0G@E4;<JHJ8BH;4F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8
K02094NHH49<K09H@HA<C8<@<<E@?4>0L0@0B4B<M01H2DN<2H7D346D24IDG<148
0K@A@5464GD44<L@HC@M0<HA0A4=@?DD85D6@5@>@><CLI4H0A4=044C4644@B@5D
082<0H=<G0A0A4IHF<G0IHJ0F0N8<@KL0H9DC@I8549LI0C@;0=8DH;L9H:0F83HA
@346D=H@80@5LL41@?4<8I4BH4@I8;0GL7H=@<8D@14?DM<0<OH04$000@M0G@B40
<F84L@H1<3070<@J0G004D8@4082040NDB0LLA<C460<<FD341@2L74=HH0A0844<
4LMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0B0;42<6080I@M@A894N
HC8:<LH=@C8L4E@1L206@=8KH14<L;4=H5D<H?<6@6<4DI8A@?4H<LH9DKD68B0NH
0@A4DHN4H4BL6@<@N4;DK@G@44K<307040@8@020;45D48I47H?0>4JHB0<40<@L9
@H8C8108HA0@4F<3<?88H5@5868>0L8G@5L8HE@IL8HJDF0?4G<346D44=@3HC0>0
C00H8LA@3474=8I@@@H<6@6@1<:DF87<4@9@7<<LNHI0D0A4=038C4C<24LL8LI0>
4J<9@;0G0G4J0D<@42<8<JL;0:<<8G<8<H<2@684LH@=DA@@HKL2<>@N0O<@830?0
143HK@7@:4I@F0141<D@C0240<HH1@C8206<IDI@GD:@F<L86464B<?0206<203@3
H501@O00L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K
<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<@?H4@C<LD4DC8
H4>0@4<<HHI@ALF@;<;L3H4L?0K8<D5LC43<C@6L><9<CL1H3840<H>HBLA8346L8
0<8<8C8:<LHE@6HH<K420C4NDK<CHADC8<@FL64=LK0G@E44<2L=L84309D2<L<4H
3@LH@4;484=8K@@@H47@74>8K0H0@4B<N07<:@I@2<F<1DC<9L:4I@<<6<LH@4K4H
05<H0?@8D2<I8LHF8141<<L<8<@9@C8?0GDH0C0444<4LL@I@4<F<<L0H10C<90LH
H4G4HD<@K@E034MHIL78D<C0B0LHD0C8F0>0J0A@C<F0C05H0H1@C@J0H<O<C8C8:
42<B4<<<@HHN@4@?D8<J00@6@<46484A@3<7064L8HDC<24J<3@38<HE0G4@LLL80
H07L$000@=H@0=0D0000@907DI@54><<H1HA06@78=@@0D004D8@H1@207080H@@0
O454@H9DF8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0G0B4<<4HHH1<?4A4
<H60;@L0C064N<4<MDJHBLHL14CL>HK49<LH0HLL=D=@;LF@<HK0K@9<68=<D@4HG
8G4<8JH<LC<646LIHKLB06<BL9D;0I@2DF<@0I014@<G4>8K0A0:4<<0H9HA0C4M<
DHC8A<4HF8G4<@JHNLC@=@IHA414<D><KD8@6LNLFHG<84<<8H9D;09@:HF<?0L04
@?@1L1DB<L4:@B<<<=@5D4HEL1LC@L4I@>06@@@9DB<2<1HJ<I0B0C44<F8=4<8G0
A064H<HH9@08CH8<HD5@6<<<:HA@LL94F<I0E034?@0H4LF<K@H@H0;LC@34<HH@E
014O00L$000@=HL@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D004<8<H9DJ@00840<0LA0C0<@EL74<DIH=8N<K<J@G@?<7<60I4=H<<KHF0?4
:<8L=HOD6L@H4HK46D04?D948<NHFHC0;8=HKHB0=D1@3@208480A0G044B8=@@<L
LA<C460<<M0G@EDI8CH305H=0I0H0:4L<4HK45@5LDH341@306H=088I@6@6@<0=H
HHMDADN4706DADI@=DKDL0O8?LA8<H;89@BH60C8HD4H3@<H@484H<8H9DA@7064<
H@DC@NDA<=84D4<>8MD:H0<@42<4<84F0F0281@2L74=HK@E0440<4LF8DD:4G88<
HD1@6<K<D0A4N<7@=0N04L7010C8I@OD6D<<LH6H8@2<N@0D=L4HB@I4504L5@<@4
@8<HH9DA@?LF4>03HJ<3@N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8>
<1LC@6L><80D@J4840<0@1D3440<8@0E0B40<H@9@F8JLC@68<LJ<G@D4NL@8:4B<
=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A
04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6L<@I0M@4DG<LD@DDL7<6@9@64><5LK4
M@HHH@5@DHE@1L3@40>86HN@5DB@9D6<2<KD6@64L4F0CHAD3<6L=088ILO8LH98>
@M<K4A@ND=@@824JLH@>004<<8HA@C<C0M094F<KHE@@H1@C<0@<D8<HDD@@D;4AD
C<8D28K44@68<<28346@44=@28C4>0C02@1H@8H41474A<?LC0140<6LI@A@HD<88
8C43<>8H8<4643<6H?<=HB8ID04OL$000@N8?@642<<H1@CD6L>880NHH0>0B40<L
H@L30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0E0
04F8DH=0FH9LL@KD6<DLI@K46@B<04F84LHH9DF8ILC06L=@KHJ@5D4L=4I<74K46
@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN028NHA0L4@88H1@3<6H64
J4B<4H8@=01H2DM<2L2D386HCLD8;0GLB40DH<ID>@F804N<:<9@A@3HH4H8I@N<K
<AD3<6D<@L0@@H4J@@@E<D4<8C8C4=DH@H@?4346@O03HKDM420><BHIDOD:DH<4H
4894DHA41@C844;DI0N<8D9@?0O088@H1@C43078HDH4G83<64=0I0H0<42<<8LHG
8G4?D<HL@8@4@?4C<0H8LID?85HL0:4G42D<L>@309D@@2<2H2<J4C0;4HH<<=<H0
7L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0D0B40<0@I@6H=H7H4D?8ID54><6HID>0@0M@A44
4N<;0<H@0=@LL@HID8L68I448<<KHF0?4:<FLM@DDHDLDC@L0GHD@44A<MLL8LH1D
K4HHH004240@@@103@48I46H?0147<H4>0>44<0H1D3470=@B8KD64LH>404F<70H
DH01474F<2L2D3870>46HHHC8GDKH<@H@:@J<;L3DH8DHG<A4=HO85D;0I0LD0@34
F<2L34346<24ID;HCLBD600<<H704<HHADC<206H9D9@;0704HHL1D346D<@<808H
@C8108HAHC@J0689L1DC0K<DL8H9@8@K@D0347DJ@1@;H2<248<J05@60<4641<1@
C<0LA8=HB83464=8K@@@CH;4<@HHE@0@=0DD<H6DNLHH:@64D<DLC030LLH<<4=8H
07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@@04
4B8M@@<LLA<C460<<M0G@B40<F80L@H1<3@707LL@4@G<LD4DG8I4>0:4B<6HM8I<
D<7<=4L@B@DD;DNHB834H4?46<FL>@M0D004D88HI@3800840<4LIH:<><I8C@9DN
<O<?H4@K8A@?4H<LH9D3DG4?0K<4H80C05@>H2<1H=<JDG024@<@H9@>@=<D<>@@L
@H14<@MHDDC4@D989@<@2<I@@@F014L4L0>D9@I@D@DDA4FH:0F4<H24E8042<B48
LM<F<<46DML4HB<<0>820F4608HIH70KH1@9LL0F01464M<IDK@C<C<2@D<90I83<
70I<@H9@:0F8BH9<9@K@D@JD64ADD4<444C824E0C0I07@;@;0J06@LLH8=@>4H07
L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I0A044B
8M@@<LLA<C460<<M0G@B40<F80L@HA<3<64=0I0H0<4B<M@BH2LJ<5DHL1D3<6L=0
J0D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@5D5D78=<DD8H1D2068K<E@?048MLC
H74<DIHDH?44<<8NHBH2D2070GLH0O@@DB<5@64LH1DC<6L>DL@L8EDC<H0<468C<
9D709@BHH<0H1@3<6<B4ID2DH<0DA@3070=8I0@@C@E45<ED0H9DC@HLH4H87H64J
4MD1064<LK4C@=L=0K@0094302LI<6L60ML6@<<<HG<>D682<:<28=8BHH<140LKL
L0H@604DBH7L<0K0@@C8=4=H=HF<C82DA<<4=D64=D4<M<9<@HI@94@@<HI@O8G<M
H44=@48C8F0B0CH1@C@DD380HEH5L0@=@88J4M@8D8D8H9DC@JLHDM@@4546<1D:<
<HK0I0A46D5LL03L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H
@F0:4<<4HK45@5LEH341@3<6@>8J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0
E0>40<<@DDK4@004282<J4C@68<LFD34IHO8E8;4L4?<=0J04@G<AD?4H<2H:8DHC
414A<;4<@L0K@C<60C0<DHHADC<@@GLD4<42HC@?<@L@H1@2068B4ID@80<<HI@B8
D<4H@@ID882<KD5@60;@L@G0B40<8L9H@8OL:49@;<3L6H44<L38C4L48@A@JLHD6
@6H<<@HC0=4=L><<<58@8A0E4<8I@@0842<2HO@D424H<4HH4NHJ060:DIH7DG@E4
64G@947484<HF0F4:0C4242<H8<HE414A<;4<H?HH@405DIH5@64=8I@H094G0342
8<H0DO@0<$000@=@H000240<8@AD3<40=0@0=0D0000@907DI@54><<H1HA06@78C
<4@F<<460=8KH=L@H9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNH3H305H>8B8ADN82
8AD<8G0@0244<0L1DC4F@;4;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE@5DNHJ8:8
9DM8F0=D80J<O8544<BLFH4@C8KL?HBLMH;@48M84@0L@L983HG010;DE@@@<4:<F
L=4>8JL9HI@1L60>LL4;<D8KDB@F4ND:LJHA8;D@4M<2HHDK47D8HM8G034><D@A@
;<C07@6<B<=@>44DA@;D1HGL68=8?H4@0<I<J<DH=DD44<4LML74F@H@?0D@A8C<6
@>@H<;D68B47DN0<@IHC06@=@K0G@=DLLMD<H8LN@18B@FLI4ID<H>81L2<BL54C0
70<<E84H:<80<H0<?<A<841@C@KHB85H98D<DL5@AH:4E4GL@@HH@0A0OH4028@H9
HK0L<A0:46<BH?H?40@60I4949@7DLHKH0H9@28@L=49@:LKHI0441<@<=0D0:HH0
34C0M0ADMD3HDH988<4L=DD4A8HLL8G458AD;<>LA4A424:@M88L=8B<C8J44HG<3
HHD8D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A0@4?L9DH8I@;4
A<5@1D4H=LIHD@342<>@6LLDJ4A<AHMHLH@HG4>HN<B@>8J<>@A<84B<44=@KHA@;
45<H@ADJ44<5<2LN01L$000@@8@020@40L5LNH40088@0<0D4080M804983078>@I
8I0>40<28N8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68
>4M8B@>46<4H1L107478<8K00024F<3H<8@0E0L4L8@HA@3@6<>8B@=4644<HH1@2
06@;@I0D0K4G8<L6@3<LH080L1D386H<H7H@<:4N<F8MD6HE@<H<H6L80I0>0B4L<
0H1@C@C4HDB0C49H68=HJ0A0E4CD>8:H<<<DK0D0C4?4LD6H4<8H1HC<5HM<?48<=
8H@>@C4C428BD9DADO8J@;<EHN4I@=04H1L3468=8J04@I<K@D@3H5@=L6H>8=8F0
=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48A
DIHID;@D0:LO0D80LL88HIHBH1<L8BH;8H@5@AH9DEH206D>06HHH8HI@>82DF<20
;@IDIL1<H4B8KH2HIHEH3040>404BLEL74>@AL244DB@4L><HHD@<4H<FH04<<KHH
054?<I02D0H<HJ8L@I@?<E0I0E48<0L1DBD60<8K0>86LC0<@6<44=LI0=8K<>8<@
B<=@J<D@1HK<48J4D@M@1@MH<H643<48@<4HK4MHI83<74<@AHB@>4M<;H6@<8L84
860:8HLID;0=H6D0<LLC4J0G094>H8L>4>H04O42<:<J42@24H@9D306H?4N@A8IL
<@I@H@K0:86@0H8D50D8DH3<L<D@9HK<6<F4=4D<NHK@?@G4DH<HI08@E<30K<J@E
0C4286@L<1DC<0@M<2<6D=<GH?H>0K0@@ED<HH@20><9<;HF@40C<A43H?0305D0H
1DC@9H747@AHC8:8ID2@H414;LI864BDA@3070<45<;8MD@0?L$000@<0@0B0844<
0LA0C<=DJ4D0:40<8@A@3468806@:00008<@1H:0@@70E4J<0H8@383D6H80L000?
4243@70:<H@0HI@FH<8K0G0A4:HF@K8M<<L8H9@DL:@@<@H9DN@4864<0DH989D9D
E84H1@L4HDA0C45870CDJHADC@>0:@B4C4586L<8DH181H3060<4E068N<E8@DE@J
<F8@4H<4H1@:D=0;H6D>D9<=@2H64:4=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@
<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06
448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<H
I<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103
@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L
<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@K
D:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID
=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IHJ@I8@0?L$000@80@000J4DL@4H8ELC0:4B04
4<4K@@@<4B<<L9HC87440G4HD;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?D
E8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80
L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8
@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8J
DEL>HC43<>DEL=LJ@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4
I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI8642
8L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HA09430N01L$000@80@0O
@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@D=HC@;H>LI8B@@48<4D
1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8
L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4
B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9
D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD
402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L
<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@
0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N
4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48LLA0DL9@1<C03054NH6@14@<2L
AH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F@LH0<E4N41@9<>H<H>
0A8D@>@IHDLI@A8C0I0ID24847H5@H0J4H02<N01L$000@H@B@B46<@D9H3470><8
0D@04240<0H1@201D2@@000I40LE<1DD86<<D9@306H<DJ<C<M@J@BLJL>@8@8D9H
306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<748480<8H
8F4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034
ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ
@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH64
6H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLMDJ@N4H@A@B@78=
H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D
9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH7
4=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89<FHHHE0FDDL98
B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD0<9
HE8I@;DGH;0IL=<6<50=LJ8BH9@8@:0I4748L44<D;8H0H@N0M45@2@0H5L3@F498
MLC80LO@0<$000@80H@50J<088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:D
LHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788
HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H
8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L
:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:
0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34
?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C
<6@=HM048>86HLL=@E88L80FL4H<4N0H824E<N@8HID2LO0@DEL@0?L$000@<0@0=
0D0000@907H;0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<242D74<4K@I@94
:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?
<0<BLK<G0@0042<L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@7010
4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83
@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9H286L<H
KH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342
L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DC0A@C<F@9D30F49DEL:DJD809@@8
@<HHD0749<F@D494F@5D7<>HIL:4B8HD8@CLIHF@AD9@8898<@I8C0148<2HHLK0M
4602LD40<;<D4;LB8AHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<28
2HC494K<I014J<0H1H;D0@;@7@?LED?DB88@18>8LHD0E47<:84L@D2D60>828J85
8J<2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E06<2L241LM0F@14@<2L
E414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4K0F4LLA<C<78=DGHH
08D@8B4@0?L$000@80@010:<@LIHC<5L>@K8@@H40<481DA030403850=@=8AH=4N
0DDA@C<60<8ML08B<M008LL9D386L>@LHDH289@D89<CD6@<<ML40B<OHI0D@C40<
@L9DC07@;LKHH0D4A<B@0@3@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=D
KHI0I4A<N<>L0D5<2<@H=@94=L5<=@A<G05@>LI4K0D8B0FHF8>4;DI@:HKLK0<82
0<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H5<IL:8;DK<@L04NL?H<@I8L0HD<D;<
O<6D;L:H1L2484<H<4K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH<8><HH2HCL68=
H>44DK@J@=4N<BDN8;D9DJ840<4HD5<><>4LDD<E@60<8MD>H2@KH9@=LL@9H<LK8
BH9L9H5<4HHH=8=@<848>0LD7D<@<8GD?@0LC8?0D<KLH84H6HM4A4DLA@3DG8:47
DB8KLA4KH44?D9@L0>L2H388@IDBDD@>8@@;@L@B0HD<4BLC@74=0M8G0DD;09<F0
JL3@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><280HI4I
48<LDIDB06L=D=<2LCLL0C@:LLHM@F@:@DH943478=0KH<8I4GL4@C@O4;874>@9D
F4<@D<GHK47H?D14O00L$!9e8d77a1