Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"MECL III Inverter (MECLIII)" 
"U of California,  Berkeley SPICE Benchmark Circuit." 
"Number of nodes = 49" 
"Number of Branches = 109" 
"Number of BJTs = 11" 
"Number of Diodes = 4" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D8704448088@0<0D4080M804983074>@C
@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<<HODH00004H<8DIH
NH=HOH0484F<9<LH;D<@@0I0O4<D<HGDG0E0M4?<7DK@E@I86H>0J@>@3H60><@4@
4N<0H6<<HM86@=4KH<@HDI@ELFDK@CLD<KH?D7D:8?84H?8?HBHA0F<>824F<746<
DD<LB<<@K@D@NHM0I<D<4H=LI0B@<49<K<M@4D9DL8F@J0580<88181024=DJ8I@3
4D<@<9@K8M<48=<A04HD8@H<8E894=0K8F<M@OD;0:@5DA0L0LH7H3060<8D8G4;L
6H:0L@B@64:<FHILIDC068><DD48L4L0;0>0ELJHC09@K848A43<6<=LC<D@4<DH<
<ML@<E4;L:43<1@3870=8K@F0C46DBLC<@8LHID3DDLDL;8L4J8B8;DA@G@>48<BL
8<HLE8A09430F4D@5@F4GD14K40@B4B<4H1@;<A@3@1L50ADKH70E88D9@1@<DNL:
0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@><I8K410C@1HIHCHDHD<
5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L9898347
4=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@A42@EDGL6H<D14LH4@C@;@B0
FD@49<LL@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHID
C<74=4M0D@?4L<FH>478<H@0@004488HAD306@80L0=@BLE@<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8
C094880@8@202048<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A
8F054J<6H?49D34N<0H9H345L606414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F8
@D4L7HND8HG4B4B<2HJLBD?8>41<H0DD;D444DID88=DLHJ8E014?8J8A014<4=4L
8280@0HD@244<0LIHDDB42<N@D@A44<;<I0904<989@30N02@84I440A84L60BL40
L03L$000@>0H@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@
I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
8888@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
5068G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK
<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?8
68<0I@D00448HL9@J0B<009HE098404HN04404306@80K@F014?828G014:D14I00
@6H4@200<LLO0@00<4H6@4D10O00L$000@80@030N8DH9DC<6L=H806@:0K0F83HN
HB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H8@<8?0@4A4I4GD?HI@F014><2H54AL6@;LH
HBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<
B42<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3@68M<LLHH9D9@>0:HH8F0E4:<FH3@M
0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@4@:02<E828A014@@90@00H103@6H
=8@8CD0@=088:<0868@420?@G0@4><14H@0@7D14I@8@B440L03L$000@80@0I@<4
18CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@04444
8I81@5L688@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L
<>@I@7@7D3464<@J000@4H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@
E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADH@H@=4B8;824>H14J
0N0082<K0B0801@3<6@BL009@J0B<809@=098D04H604804C@9<404LM09420DL94
5094204LN0B440L03L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LH
AD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?
<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1D3@6@80K@G0:4B<E@<04D1@C<
78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L983
46<94A0@01008888@1HB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<
<@2DDD@H2LC4C0K@M<HL1@;<J0BLKLAD346@80L@D014>HN8H<149DO4K4N0082<M
0B03LAH3<6@80L0D0<42<L@L@>L2<E8N80L2<H80LO@0<$000@80@0I@<4I0C<6H>
0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03074<@J000@44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8
@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458I81D5L6
864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7D>@LD4L4<
HHIDLD8L2<M@L@:L2<C8N8H<14?@I05L@H1D386@80K0I014>HN8D<1494O494C4L
44D4H2044?LH07L$000@>@I@00040<8@A@3870<8@0M@D804D8@4082040ND<04D1
@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4
@=DGHJ0@48<8L9H246H<DK84HE<5064<8?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C
@C06H=LLHD@D4B<>HL<DDFD0@<@H@C0840<H@AD3<68849H08684454045470@42@
O4L4@0642<L@L@2L2<B8N84<682<@@L@BLH@IDK@N8:@DL9D346L>@L4B<580H>@5
H:4BHCLA@387080K@C0946@@L081L0<OH04$000@80D@04:40<8@0<0D4080M804I
8C<74=4M0D@?4L<FH:478<H@0@004888HA@3@7080L0E0B4B<E@J0L@1DC468=@E8
G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020244
D@H90F8:4;L?@;@9HH8F@54;<LL>DJ<4HIDC@6478D87044A8E46D@D9H3078>DNL
64IH6L9@H8A0EDK4L@;0N4<@H@6@K8KD08BL>HHDG004983074>@C@J@=41<B<2H<
@NHH0A0@40<H@ADC<40D80DC4L0D<0DC@B0J<009H;0M0480H1DC@J<@D9DA@0HE@
@@<4:<FL?0I0HDM<3<K8E8@4A4EH:H6@CDJ8=H94K@I@D44<FL>050L<@H5H?@HHB
0A46D4H6D;DID88508LA@C<:0B<5D8HDD10F8E404F<ED3<74H49H6H8<CH70>418
0<B@@@94JH6448L03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D
10C8C05H=LLHD@D4B<LHADK<8HM4C004L80HA03070<0L0=@I<8H9DF888B<6L<@I
8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8444HO@3H54<DI@4@44084810
10248@<8A04@3<NDHDHLLD4@9@C<F8>D;H6L=DJ8I@34D<@<9@K8;<<8E89DD42<@
H9HKD?DADN<24B<60<8=<7H?420B494J@DHN4MH38G020JH8@1HC<L0D494J8H4L0
D494:8L@20J44@@H74>4C8B00448HH1D3<7080L0A0B42<6@6@24<D4H2@6@24HD1
4:490=040189DI0=420<<?8C@0HI<A<1@306LDLE<C@C018:HH8F0E4;<7@L@L8ND
1D=DJD1@?4L8H@541@6@AHDH<<C0AD10O00L$000@L@J0>4:8DL1DA06@40=8@0=0
D0000@907D80?46<4L1DCD6@=LK@6H98HL1@2068?<<0K0H004088LA@C@<@@D4H=
LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0
@01008888@2@3848I48H?DN4>47414J<DH=@CDJL9DC<6@><HHM0A0L8@@50DHJH2
@78<4M0J@KDHL70KL60144<FH<HB<8<B@C@8@=D38M<5H@49<G<<8;@004D5@C@38
5@5L64=@J0H004L88H9H20J4809DN0J4@09@:0J400AHC4J<4<C0=0H04HO0=0B02
@6430=000LL38E0144838G0147H384@8D1@D<0H04OL$000@80@0@0288H1H3D4L>
DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA0306L<@FH
BD8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;0
9DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<60889D;0A@404<HH1@3@40>0L@H@3
024K8JHA8@82<KDH8AHI<94C06H<DM<G@=HK8D@C46<8H8L2@4L8@64FDJ4A@K@H<
4@A@K0C89D1H:4<8H04@A88<8@1<64<4J0881D2068<0H@H004480L1DC<=0I@;43
L64<8I0K@I<?80@1<4D90A414F<2844D44H548<=0@8A4C8<8L@F0346D4<48O8ID
<0F8?8848@9D68848@ID4@:@LDL@04OL$000@801@?4J<0H1HA00H1880@0I@<45L
7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244
<HLIDFH>0K@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH
@=818CD60>@M83H6D3464MD1HEL24=8H8<@0@387080K@H@3424K8JHA8B82<KDH8
AHI<94C06H<DM<G@=HK8D@C46<8H8L2@4L8@64FDJ4A@K@H<4@A@K0C89D1H:4=H2
8FDD4EH043440<8K@@0146838A0042<?@F@602<>8;8A014@<2H=86HI0@HI@FD20
8<4H38B8JH8L1D3040O4A0EHH02<8@5<14040D944DED1LA<>844D47H54:0<8<82
@10O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40
H8@9D9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@386H>0@0G0>44<4L;4D4I43<
68<DK0:@>4;<6L><EL24N<C88@M<H<=8?<JH8@8<9@O07D:8I8C094880@8@20204
8D8H@A044B8M@J@2L3LC4B<60=DI8JH<H;DFD946<<LA@AH509HA0<8=89DD42<@H
9HKDODA@N<1LB<60<8=<6H748@4DL<DDF4H8E<0DC@60=444<HODK0D0A4J4@8BD6
0=@M82H1LG4?0CD8<;<7D60J4JDA8DH:<A0C09D4H1@<HE<34JH5L<@=@K08@6@?<
?DK47@?@70A@;0;L68N4MD44<02@E<>06<704@30H@98B4D8B0<<B@C06064A8I@8
8M08H9H8@NDJ@00:40<0H907H@80DH<94D41428580HO@0<$000@80A0B0688D0@A
00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@
?46<4L1DCD6@=LK@6H98HL1@206080I0C0:4F<?H=HI0B094:HF028@H9DCD6840L
@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64
B<@@10A0D08D104H<4>LJ8OH7D:<M0@@D4:<NL=0I490D4=LFH306D>8JH9LAH346
H@46<F<LD@@@LF<<8K0=@I<HH9D9@8D6068K<B04L9HC@J@0@:D4<H0G014BH8HF0
14EHM@242<088H0@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@0
00E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I
4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<
J<LDIDK@L8B8>H2L2HFLC44L2L4<8LI@FH=@K@H@:@F028@H9DCD6840L@L85DJ<L
@5DJ@AD@02<;@ADB02<5@ADB02<:@AD@0H<4H;038440H9@>06D4@=0<89DA@C020
684@L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80
D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024L<HHIDFH=@K@H@:@F028@H9
DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L
?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@7D=H68<
HK83DG8@HF0B42<6@1D642<;@1D642<6@1D842<>@1@242<0H8<J@00448<@H1@3@
40=HH@B0A4<HI0O8E0<4F<C@N<245@1@4HDD4HG8@43DBLB<60=DI<C0J@G8HDJ@8
@J<<81LB<60<8=<6LBDD@804D4<@@FHC804OL$000@<H@0E004888H1@3<7080K@A
0440<8@0<0D4080M8H498306H>DI8@0B0D<F<7H=8K0@004B8AL8@GL4H=LI0B@<4
:<HD9D3878><80D@J4242<JL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048D@K020946HM8A<ALI<94C0FH<D9@=8KD<8=89@D42<@H9HKD?DA01<AH9430
F4FDC<98:8D0J04@A8J<L@NL38;@K82DL<4D50<4L@J0>4:8DLMDE4HDH@>@?46<F
LJ09<G<MD1<:DE<14DHJD:@2<:D9D68<4:@=L7DHD8@5<140DNDKD0@1LND@<A<M8
<8H@@@@D@8<8G0I0<42<G@B@@02<7@B@90L848N@BD204<0L9@B0@D:874D4D0<8H
07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L209@H8A054H<0H@@2
@2048D@80C444B8NHM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L5D4HDH
I<C<74=4M0D@?4L<FH:478<H@0E0K4D03@70>0@0G0248<4H;4H498306H>DI8@0B
0D<F<7H<HL0@004B8AL8@GL4H=LI0BHF858=HE<>H0LM4A0A4=<GDFLK83H6DJ420
L<OD3H54<DI@4@440848M0:HA804B<F068=4=DA4I@94C06H<DD<8<9@9DO0:@:D8
@4HE0E018@LIDE0E84HE8E8=8K00@4<:DHD0@1L:D840D34:DH4@@@D:8<8G0I0<4
2<8H>D;L2DED4@4@B@94C828M8I80@2L50>@H<4H5@A8B0A4D0><H07L$000@80@0
00J4L@1DC468=@E8G0948<<L1HA06@78=8@0A00408DH3@3850G@G<1L8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020444DHH1@B4<@DLGHH@K8@47014J<DH
=@=DJH6DDHHH2@78<4M0J@KDILG0N0C0@@24;<G<E4;@A48@=DC8O8;H@<9<G<<8G
@0@4DA@3@789HM8F@7DF4C0C05H=LLH2H>8=4FL?D44680<L@LHF<@40<0LA03<64
<@B82DE@@@<4:<FL8@I0;D<L6<>0F8IH64CHHL54444HN@J@8@2<7@J@:@2@>8=8D
814@<C8=H@0B0240<LH=8F8A4:46<F@ND8@2@=HC8=0B<<HIH303D<@J8KH2828C8
4098A82848C8I014@<4HI<9<A@3@74JL289D9@8DDH>4E@KHD4EDD8449LC@70A4:
42<;DLD=0?80H048<K0A@44=8988DH07L$000@80@0O@<04D1@C<78<D80I0J4240
<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8H
L9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864
N<L@I<JHIDFH=HJ@H@:@0@5D8<K@0@3D8<J0@@H4206L80I0A0040<<L;<74=8@8@
HHDA0J08@FLF0L<>828DH9DK478ELC<6H=4LHA@J4844HMD5D64JDJ4A@KDH<4@A@
K0C89L3H8@<H28FDD4IL5@68<@I0=@1<HL9@:0<@2HC@<0A88H68<8H@K@206@H4I
4B0@0?L$000@809054<<4H1424208480A030N8H@A4B<30748@@0=0D0000@907DN
@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LGH=@HD=@M<8H9H9@0D5<<4K0J@5
40<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;H04A46D
@@1@C0D0=810C@3<080L9D:06@8@9@:06DH@ADC<D0I45H68H4J@2068<8K0=@5<0
L9H:06@H@9@B06<4@L03L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@1@306LK<I
8@44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B48
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@642H@0N82H=<A0306484J<206D84HL2064<4608@ID3008<LH48D2<J4B0ND64D
<<H74LL4<;0309@989@30A@M@I0C@@@=4;<78D@JH6DDH4HC84H?<C0@@24;<G<E4
4@BD9@3LO81@2H4<4L?068C09D608DOD@83<68H028N01L$000@J8J0C40<48ADAH
3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@I0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@9830
74>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>868<0I0=@5<0L9H9@0D5<<4K
0J@540<885HKH789DKHB054H<DHA8;<503<084LO038484H5038484LC038480H1H
C<<0I45H6<<0@8AH44<8H8<0A0C83<080HIH@8E<4HDH483<F87H<HJ@5@LL?@0@1
<@<94A4<42<KDI0AHI@94C0FHDD8<=8;D9<9DH07L$000@80@0O@60@D9H3078>DL
H@0900<080HA00H18KDN40<B<60<8I8F004440D@@1054688@J86H?D?46@L@9D3<
G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<A4@
44<<H;<74>0<858;014H<DH9H3420>8>@H@H@?4D@I43<F8DDD4A8K<38KLMDO0JH
?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449LC@70C424B<F04@=4:4:@7D@
<@044=HK@0@9D8<B8K@1828@HA014@<44=8=HA030701<EHC8C0A8=@I0C<HDB0G4
3LND102H0HB<;8BHJ4ADM@I0C@@@=4:<6HC0A8E4143LM81D0D2L4@G0442<6@34=
D4HN@303DN01L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C
05H=LLHD@D4B<LHADK<8HM4C004080HA0306H=HFHBD0<4LDH@8BD60=@M8B@0444
8L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A4B<346@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<
04H0@DIL2064<4608@ID1D<40<<LH4:D2<:<B41D?46<C0LDC@AL<0<4605464>0D
83<K4B47414J<FH>@90ED=<9@9D6@9DNH60144<FH>H:<94I8B0C08@>4A0E0388H
8HH<>42<2@34ED4HB@30;D6H:LJ8I0546<:L?82<04K@GD5<E8KHL0G@AD@<=0@0B
044N<30<@K@0064B<M@6DDLI@;4=40HH88H1DB0=DL4@0A4F4K@C06L=@KHJ@B43<
:8D094>H9D80;LJ8B0HDN<BHK<JDN80D=H9@;HKH644HH8N<HD9@C064>@KH:H=D1
L1@2L74>8J@@044D<4HK45D5LEH3<1DC4ND9<107H:D4DI@<HA804L8<HHDI49@=L
H07L$000@80@0N@<49HC46<><80D@J4840<@@1@2064<8H000K43HAH38403850B@
<H40HHG@<4N<DHAHK@O8GL6LK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA
040408@I0A044B8M@@<LLA<C460<<M0G@EDK8;H9@48?424K<N@LD>4@8D@;DNHB8
K4H0?45<AHML5H0<6<<8L8G@50JHKHI8NDAD=8:D9@>4305D284<4L1@2H>4K4403
06@>0D8;<38KL3@584H5@9870=H2HO8904HF074ALL49@O<G4804H9HD8B06<2<9H
70I@A@B<5D=438305H>8H@C0B4L<4HJ@I@;<I4K<HD4HIHFH3008=DN<5DHHH4:06
<0L9@>@:<2H143@6<<H?H@@H46@70=H28?8@@@H74=@HH3@6L2414?@=0705@1LBL
ID@@68;HI0B0143DM0L<080H1@C@4@I0@LI<@@@0?L$000@80@0O@00LLID3@20=4
>@J00044L<<H2L10C8=DH000J480D43<?LC0:<LH=@C86L5H0HA0C@<@C<64=LK0G
@E44<FL@4G0;8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0B044B8M@@<
LLA<C460<<M0G@EDI83H305H=@B8ADN8486LM8I<L<0@9<G<M@4D6<DHJHI4G4J<<
@L08@FHAH9@90;<4L@H9D>@M<H@>0248<8H9D<@5<<<;<8<H8;86<<0MHB4C<E0JH
EHIL@84D<HDDILJ<C0LHB06<0<9D70?0G4I@LDD0>4@<4HF894<@G0@@CH544LN<E
HC490DHF034E<HDF@A4<0<H1D<4N<H0@@@<A<<4L0KH084<0L1H3474<088A@<0<H
HH2H6L>8L8M@98ID@<N<D<C02DD<;LI0>4K<9@50C4BH>04LJHO8@0?L$000@3850
000468@L7D40O4K@0<LLID3@20=4>@J000644<0HI0CH346880I04@?<ID54><:HC
<6LD80HI0>H<8H04@?<AD?4H<LH9D3DG4ND0<28J<L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@C8<@DLG@8
@<LD89D;L3H4L:@K82DJD;868NLKL1DC<70AL:8=<=LK@98B<14>4A<I48@FL301@
2L6L>0L@D0>4@<4HF814>4@H@HA874A<1@IHG428I43@6H<<G4C06H2<I@E@44=@4
8C0:0L8J8084L8L1D306@<828MH@H@H?4=<F8=0L@F0A4=0KHL074IHALB0L<;830
5@;L2@>0K0B004H<8H9H309@A4ML1H2D:<2HA43<6<>4?@9@9D@42<K8DH@@0DG8H
@I004@<0H9H30104L4HL03L$000@>8H0D0@40<8@0<0D4080LHJ0BL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0HA0C4;D6480L0E@B4C4<@EL74<DIHDHC41@B07D
6<=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@4D<HH1@3<6D>8B8KDN8H8J<3D58<H
5@=86H=@L87@5L<H=@<@84244<<HG<0D9HI@O8=DC4:07HN@I@>D2<KD;@68;@<8<
@9<C84H@H1<3060>0H@4@@@3<38<HE434MHD4140<NLK@0@4LMHI444D<<HBL9D30
G02LKL3D58<HK@7H6L6L5DC834>0@0D014<D6<K08@6LL<?@B8L<8H9D>@2<486@@
L@HND8<7874<@48;<?L4<8<K0>870L4L0888L1DO00L$000@80@0N@44IL2L6<<4H
HJ0?44<0L<@1L1@2L6L806@:0E0=DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4
>@J00064H<0H10C4=DFH0LB<M@6DDLI@K46@=L901@2074>0@0M@A4;4CLED28B4N
LA@?4H<LH9DKDF8B<2HBL=<@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<
L0HDK04L@LAD346<<0I@4@G<B<<HA4L4888H9DA0C4LHLHFHH0;45864F4A8=4<@8
H@L8@C@J0F<389@70E@@HD<HH1@3<6D>848;<3DDD7<:@I@;0J@=@H@8@LHL8G44<
<H8DH@1@6L@L0<D4=<EHC8M0LHB8L4284<;<3@BLH0A0<42<<8LHH0G42L>0K08@L
HJHID442<@@G04D4H5@:H@H38F4LDA@>D=8H8<4;D>044>HH07L$000@M0G@B40<F
84L@HA<384038500004:81L?4GHC0146<2HE4:4;L3HKD944<DL5@MDF8BLI@10IH
C<7440J8M0D004<88HIH3800840<LH:<D8JLC@68<LJ<9@0H103@40=8<8083<N<@
HIDC<G8LD481D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@
@<2LL<7@306D=HK0I014@<HDF4ID44<4H8ED;D4@<@I@H@?4CDC8F0<0B4242<B@I
@00H<8DAH3@60=HL0C0A4=@98B@MHJ0608L9@LD:89@I@J@C@7D6@84I82@70=0L@
C@EL<4604DGH7<:@9@;44@=HH@8@L@K8O8H0K4N0L048D@G458HH9D30103@K40@6
844<HLDB0I@1@C<A07@KHI0@HLDC034886DAH88JLM8@0?L$000@8@L02004D8@40
82040ND@0LLA<C460<<M0G@B40<F84L4HK44H5LK4HH0D1@3464=828IDO8N8M09H
3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@<@@0M@G4C454J4=<9HC4F<K81@<L@
D@0;45L40=8B8GDHHG@<4N<DH=HK4900<084HK46@D4?@948<2HKLHDID3<F8AD@4
0<4810102474J4EDAHA430<L6D3<6H?<=H88I@=86<NLH8A@C470IL:8E<2L;@6D5
<5D<H9@14;DI<HDA0144D;HC<<4F<2L<8JHMLCH1L=HL8484HED0L6<BHD<14<4I<
ID@@A@JDA48@D4<8KDI8I4<42<1HKHAD@D=H88C4=0<8H0@@H4985H<0J@F0642<D
<<0A@ND;@L0F0440<@HADC@B06<MD603@BDM0<86H000L10C<64ALA@C854C82<ID
DHNHI0>@9LO01@1DO00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8
H4ID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CD6L>880NHH@>004D<@HAD3
46@I4<H?4A4<H6D=4C<GH7@9HG0F@I<;H683<70=LLHBH04CD:D80F<4H9<1L1DC<
70ILI@54><6HID3<440<<@;L1@206<G<>07H4HO8AD?4H<LH9D3DG4?0?<H<=00HC
0M0<H@0L4088LA@386L>0L@8@6H4D98>L=0C074NHE8B42<J49@68ML2@2<4<:4E0
C4@44H3@K@44L<<HIL9@<@2<486@@L@HND>0MH3DC48D382<F4;0GLD4ADGH<0=L7
DFH>@N<:49@A@3DH4@8M<A<;0A@346H<H<8M03DHLMD8@<<=0C070K@B4@<4H482L
6LF8B0B0646<M@9<D06HC020;HAH3468<@H08@LLO814EL8HI@5HC4J0689D1DC0K
<HLLH8@A@<H;8H07L$000@80I000240<<L>L1L1@201D2@@000E4@L64=LK0G@E44
<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<
HD9@C064>@KH:H?<AL1@2L6DI48H?4A48H64;@H@B094F@M8I<L<@@9<G<M@4DF<@
8N<<H=H34J0840<8@ID68;H2@=@FH24B<M@6DDLI@;4=DKH20346<ML<@2<L<9LF0
F0O@>H@424H<8H9H309@044<8L1D346@44<HB8C0K<G8@H>43H2LB<IH1D40<H@82
4ILH4>0>40<8L1H386L14?<L89@A0J83D38<HA@?D=@I@@@@4=<@45488B4345H@0
140<2LJ00@4<5<9LC8<D?HM4H880@0G0LHJ0F0GH<41D9DH07L$000@80H@00J480
0410B0?8C0:<LHI@3@20=4>@I000K42<0<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<
GD4L@HA<3068=8B8EDN8H8J0E85LAL2<68MDF8BLI@18IHK<70AH0HA0386<FL8<1
DC8701L:<=<2L3@6L64?DH4H<;860=@NH<84@A4F<78FH746@E@KL;D:<6H=808?D
G@8D6<G@2D2<50L@EDC8F4KH9@30E@8L2<A@E@0LH<8DAH3868<HL08@6L4498>LO
0ID10O00L$000@>@J000:4H<0HA03040=@K@?@J8800410B0?8C0:<LHI@3@20=4>
@I000K42<0<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@HA<3068=8B8EDN8H8J
0E85LAL2<68MDF8BLI@18IHK<70KHJH5H786D=8L87@9@ED;D>0J0H@N@0D1L=<H4
E044H<HH9@30E@AH=D1H1DM<@L<L=@L00@O8?0M<<H?0I<4H1@G@6D2<A@?01<@HA
<3<70>8J0G0842<K4N850KDD4<4HHN0B0ADC@8038EL0<OH04$000@80H0?46<0L8
@383D6@80J@H00488<H3<6L80H000J4800410B0?8C0:<LH=@C86L5H0HA0C<C07H
<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B
8=@@<LLA<C460<<M0G@EDNHCH305H<8I0I004<<4HK45@5L5@IDO8N870D4J<5H?<
I4I@E4ND>8=H2LC86D282<J4O8C<044L90;4EL4H5@:H4L;88<HD;868H<@DM0G@:
D2<A@?01<@HA<C@8DF<I<4HF8LD:4G88<H81@6H<0MHDD3<6D80<830:HI@;0;468
8<M@ND2HF<ID>06<>@9D4D4<4HG8G4<@G0@@@<;<<0I0H074?@@HBH;4<@MHB4346
424ID385<I4I014<4A<HDI0141<2LH4F0140<H4486@HLC020N01L$000@I8@0=0D
0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D3440<8@0E0K42DB<M@6DDLI@K46@
=L101H206864?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0<4H<@HADC<<@F<G@
F06@M<I<L<@@1HC<ND<HMHCD3<60<4F0;H9@A@8<D4<H7DC460;03LKDI820F<0HI
D;0F<00C4A4=0IDCH346844=@1DC<M0JH@0L4480LAD3064=HK08@FH6@98>L=0C0
D4<HI@202<K4A@N<189H10C<F44@H<846@68>0J@G0140<ALL<C<8<H<0@6H0<<<=
84828ADIDC0400L10C844MHD44410H47@345H=8H81HF<04OL$000@O86@:00008<
@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004H8HH1D206080I0H004484HK4
=<9HC4F<K8G@J4NDK<@03060I4;H<<KHF0?4:<8L=HOD@0H@6@9D50;LJ8B0HD>L>
4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@B4L4D84HK4505L
J410@H1<3@6LA4JHJ0F03@IH7D>44<0LA0C490BHB<;49H3<4D2<I8BHC8A4=HM4D
8B<@<8HA@306L=@H8<0?D?@>L90C0L88HI@=D4@F<?DA@ED546LIH=<6DJ<3HJ8;@
>42<KDG@30384H9D90?03D38:HCH1L80K0I0A4N<48I4<<7044=@ADC@60;0H8HDA
@C43LB45DA@J03@38BHEL14C4644LE8LD441H<<<4F03H1@2L6L<8J0B0@42<1HD8
EH;LH07L$000@=0I0H0<40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=L
LH@090D<@<0HA0C<;D60K<E@B4C4<@EL74<DIHDH?44<<@@0A0>40<<@7DH@E@JL:
H<@B80DHHG@<4N<DHAHK@?87H=<D8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048
<8I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8<878HDH0>4B<M01D2DF
<H@=@0<4HIHI<<8JH;0M44HB@EDAD=H54305H64IHHL;43<K<3838BHEHI4H898HH
9@C@L0B<BHHH@@1H6D9<I4@@H4;864J4?42<<8JHG0G4B<=0H@8@LHO<ID1H<DA<K
0@@@<D@<8L@@0840<4L3@D@AH=<1H1DM<JLL@7@B02<J4O8NDK4F0C05L0<8<449@
4@6@J4ID48H<4D38>408OH04$000@L@@0M@A4L4880HAH386L<8@0=0D0000@I03@
O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000>44<0L103040=0I0?@98N@C
8:<LH=@C86LF8GH<HJ@4@O<A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID3<F8
AD@40<4810102464<HA04@O<L0O4<84HI@3078=LJD3H60=@NH28NHM@I41<9<><9
0C000<L=45H2868<H@0H@8@5@4HE@IL8HJ@5@6@>0DH4H>@ID082<0HB<48;<1H@H
A<3@6<<0BH@@C420F<?H4D2L<H70J4G4F0<46<H4I0J88DML0HAH3@6@=HJ0@@H4A
@O0MHJ060@<I@C0044H1@<HD014987@LH088H1D346H147H8D408@;@><=0;0GL4H
<0HHD@C0A0HD?86H6L:8I@80CLC0:L=@MD4HI0C034N01L$000@L@@0M@B4L4D80H
A00H1880@0J@8<CH5L<HH8A@D4N<6HAD<8B8ADO8N8M09H3874<D=4BLGD<@8H>0K
HI@04B48H0L1D2070<HJH00A03<6HCL28GDLHB@74C<LHADH0K4;<EL7D64<0?HHH
2@30N<@HIDC<G8<D4L1D10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@B
044B8M@@<BLF0643@<H@0L448@LAD3874<0L@@@C0=4G<<@FH:42<LL=464=DL<1<
E<C8C0GH:0F<389@>@A<<<2@A<L4>4A0;4H<LHOHKH386824ED74ML@8B86D;@H0E
044H<HH9@30A02HK<3@58JHCL6L<8H8H0C<80BDND=H=HBLC4;0G09@EDGL3464C@
1<74C0@02<=L88H07L$000@H8A@D4N<8H1HI0CH305H<@@0=0D0000@907DL@O4<8
2HF4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D00408HL1DB06D6DF<1DC0<
@EL74<DIHDH?4L<<8NHH0E0946H38N<@HIDC<G8LD4H5DEH?8@8O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<8L02094NHH49<K000@HA<3@6H<HI@@0642<K4N850KDD4<
41HC@C<0<0L9D30I@842<J<2L=8DH@0A4=H@H305H<0J@B0<42<KD@@10IDD4<4GD
C@?<4L<L6L4H<8=8OD@85HHH9D:0F83HAD306H=@<8D8HL;43LK<3@58JHA<04L8L
H6H8HFH3H9H50;<5L0H9D?010H84H3@<H8@M41H14:<IH=<688<G0D08@B0@0?L$0
00@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4088H1D346H<HB8IDN8H8
J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000B44<0H10C4=DH00004B<M
@6DDLI@K46@=L?@H<<H<8O8A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID3<F8
AD@40<4810102460J4ED0LH<HD1D3@74=0K@D0A4=@88B@MHJ060@<I@GDB@<<0H9
0A@D8E434>02H?86L84I01@64;@J0A0<4H<4H4H?83@6L<8C<8<H<?86<<<ODNH<@
48;8GL:46@H4A03<84A020<H@H20<8H880A080BDND=858ML@<00N40<OH04$000@
80@0N@H4ID3<68<DGHH004240@@@103048806@:050;D80L0O4<84HI@3078=LL@@
0M@A4L4@88H1@3<6H=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4
>@J000B4D<<H>DFH<4N<54J4=<9HC4F<=44H0<0@1H206D647H30N<@HIDC<G8LD4
01D10C0<@J<@@N04D1D;4?@:LH8?864<46404A@386D=8K0@@H4@@K0LHJ060<49D
2HA4346D>4;HDL4H5@;0<@:H7@50C424KDK810:HBD9D286L><M09@548<@L9H38F
LG<;D;<284H=0:8@L=D0<C8JH9L34G4E08H=<G8JL>L@09@F8<D<DH4D4B80L=HG8
<8G@<<4D1@C<G89DB<G<A8<8I8B4M06D<D=@?DB@FD9@3<6<6<M88H28784<>DK@A
@74:8HH5D9@KHC094FHG028HHEH0HBH@<@HI<HHJD@0?42@5D<0G0H0A4N48LCH6H
=D1<2D74?4ILE04DHH;<:DK@D@D4E<K@442<J47<9LLHA@94H<@HIDK<>HKHH08D<
H70E0<H70C<><<@E@KH0L2<9DE<M42L6<F@6@B<FLD@?<J8M054A<<<8@M85<D464
5@D85LA0@@D42<NH709L?85<GL7@08C0L@:@@@7LNL6HL<;8B@C0EHG@B48<2HN01
L$000@AHB@>40<D8@4082040><K09<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>
@J8@@<40<481D10C0G07H8HJ8G0>DBL306DI46H?DA42DJ4A81<;<;L78M<<L<H7D
LL;07D68=4<4;8@HA8C@78>@J0:0144<@H9D;4:@>L14?4N<@H9D247@>0L@@0100
888@@90F89LB<60><JHL8;@904<<0N8LH9@C86484>L:<3HGD@D48=83@:H3<:HDL
I@;@G<?4FLI07@24C4D@C<?<@HF0?46<<H9DB<6L<@I8L8NDI0I8KD:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<24I8888L@HA<386@=@I@I0:4DHHDA@306<80J0>044@<<HM<CHJ4=@C01<3@6@=
LOD1@<H04:DH<<DG<1DE<C4K4IDN<I0>40<0HIHI@JLOHCD<@K@D024:<7<LDE@0H
3<60<H?8;HG4IDA0@44<DH:<NL9@8HIDI8>@086<4D58C<38NDE4FL;@L<C4BL0DC
<>DBDF<FDC<<@C4C<J@@<LDIDDH2<G<A4H0FHF8G4B8HH1DC46L>LB8G064N<:H18
28=@0<LDIDK@>4LDADK<K4>H6<H4C@70A<3HA03<74;<5HA0;<=8K44@C<LDD<8DI
D6D40><GDBLLD88>04H?DG4I4>8L0=@JHI@FD0D282L>8O4C<8<NL50:4@8?468<L
9@386H=@3<60LH1DK@M49HHL1@B09HB@6<KL14=LL@B01DJ@JD:H60I4IH;0O@8DM
89L4860:8F<4H>DK02H089DI8J08DID94E0>438DDADB478=HHHF8DL=0I0H0G4N4
=@B8KDFL60L03L$000@J8F0<4N<<HIHC06L>0I8@090D<<<0H10346H=8NHFL0D0<
8@0<0D4080NHN@JD1D2@44:0M<;D;8M@BD=LG870E4J<NH;@=@;H7H@LC<;D6H<@@
0A044@<4H;8@DC0NLE<:46<4D=0J@E@8064=@K@8@E<;4L<ND@<H<4H=@6DL<E830
64=HDHI01@C@2LC4442<ED10ID2@D4@4J<54I4B0A4CH:8ID2@H414;LI864BDA@3
070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H
1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@864L<8HI@:@H
4040<4H1@:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GHH@<H242<FD8H9D?0=<K0@@
FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4N@9
L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L45LDH:<2D6L=4M0:H;8K8:4B8M06D
DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HM4H44
80DHL744@>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D>@@<04OL$000@I8B004B40H0@1@201D2@@000E40L4L
=LI0B@04242@JL@8A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@946
8N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4ID
J<G03HI8H0E4682LHDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@
949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<>
<6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN0
50A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@
LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0
<@H824A@9@C0@8E4A<8@I@50B0BD:0;<K80<B43<I01<>HB@1<O00L$000@DHJ0?4
0<HLA0C@68>4E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B
@GD1L9@F8ALB<78=DH@B@B4;<D<NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8B8
?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5
LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@D<LL?DA<>460MDI<
=8H@0@I0989L3H<D:HH@8@=@1D<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2
HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8
DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHE
L?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@
>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0
D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH
70D@ADHHF@K81@I8C<6@=H04OL$000@M0I@04B40H8@1@3060806@:000084@3LE0
D@=4:<<H18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=
LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=
84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0
541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7
484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD
@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A
<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<
6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@H
DHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HOL<47LL03L$000@L@J06448DL9
@3@20>880H@00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<
L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2H5<6H=L=4ELGD
50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L
<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G8104HD0@88H9HC474=03<
8@2H5L284L=LI0JH:4:0=@K@8DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>
0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8ND
EHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=
@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4
:<4@@D@L?0NH@@1L9HH<0DHL<4@<N<F0H088K0<04D1@F0B@J@443D:454J<FH@8I
0148<DL=HM4>LL0541HO00L$000@80@0O@F00L8@0<@D3H?LD0:8DH1DC@54>@H8I
0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<
L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHH
H4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@ND
F@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7
@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@58L<08OH04$000@80@0I@<41LA00H1
8NDC@H<B@6@?8I8@0900<084HK4D@5LELM4M0I83<74><M01@146<DL5@EDA894@@
I83<6H<DL@@@>46<FH?HL@@0E094NH>4N8@H=@B<@8L8D838;88L=@H8J08DN0042
D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD
0HG@@48<4LID3<6L><I4CH?0L<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489
HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8
E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C
0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<
L4B8N0=8MDF@54N<<DMH6HGHALA@C<F@9D30F49DEL:D5<D<8D1@C4F@ID306@<LA
46H6@A4FH<DHLMH7498F8C0M0J<C4FHB494B018C468<HH8@H=8140DDLH<;@@@AH
14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05
0H41@>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84:<HL1D;D448L48O@@8ED5D;H
68>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<FLB4@
0?L$000@80H@50J<088H1D201D2@@000C40<3D6@>8I8I@84N<HDIH3<6H>@80I00
464H<4DJ4M41@C<6L<8E0B@=40<NL6H68=HJ85H<8KHB054N<HD9DCD6H;LL0G@94
L<@HIH3@20=45<1L0H9@K85D9@3D78=LGHJ0=42<0H=LO828<4KHL09<346L<4H@K
HBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<2L5414G08DGHC@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD=4BL64=LK@K0<4B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<N<>L0D5<2<@H=@94=L5<=@A<
G05@>LI4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<NH:8;DK<@L04NL?H<@I8L0HDNDEHODC85LE<@LA048>0=H1<FDELL49LE@:8
C<68FLI8H88H?H<@<<F474<<A<9L;4E@K<L4<0@474<4HD6<><>4:48H<4<4H@K8N
D507@C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH8
4H6HM4A4E0A@3DG8:47LB8KLA4KH44889@L0>L2H;88@IDBDD@>H@@;@L@B0HD<4C
4C@74=0M8G0DDK09<A0=HAHC@F4=0O8146<<H1@;D;@;0<8N8BHC<74><F47@N@LH
14C@D@M8><B8FHL@L@D4N8<HI0C<FHFDA<9L>06H50><>HC858J<D@1@3D6@=LI0L
8:85H14<LGH:H1HCDF0@0?L$000@M0D@?4L<0H8@382064806@:00008<@9LKL=@C
LOH0DO@0<$!dff184db