Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RCA3040 Wideband Amplifier" 
"U of California,   Berkeley SPICE Benchmark Circuit." 
"Number of Nodes = 30" 
"Number of Branches = 81" 
"Number of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D870<448088@0<0D4080M804983074>@C
@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<0H103@6080H0>0B4
F<GD30603L?LB0?42L3440<HO8E8MLO8G8:4:<DLM4;85L6HK<@4B4N<0H6<<HM8D
@<HF8EDA@2D6<GLG0E@I<4<LHG<EL8L94IL8@ILIL28>4:H5H<86H<LDHN@=@B8A@
C<J@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F83<?@6<>8@L4
@=HI@G@=DA8AHC0AHJHLHA<547HOH00@<0HAH386L=@<HILLDDHD0?4><HLM4A4:H
E0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A04
0>8J8@@<4A<L4KD0<98D<6L9H=8242<H<H<7D:@N8H054A<N<>D1H8<KHF0?44<JL
DHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D
<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4
:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@0986<>8<8K8G@C4B<FH6
@G@>47<840HED<@I0A0840<H@1DC<3024;45DB0M8B@3D<8HDH@74JD3@:HHD=DAD
ID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@A03070<L;4H07L$000@2@@0
00E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D8
00@044488I03<68<DG@H020A4M<<L@H9DC0F<I40D4LEH9<C85L<<KHG0440<885H
7HN48HG4B4B<2HJLBD?8<0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ELG434746
4=DKHI@948<4L=D?4=@C@AHC4DL4L@<8H1D3840=@L0E094:HF028@H9DCDF8LD80
8L9@C@8LC8=H1D6H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD<H<
8K@H@=028;8B8B014=@90F8:0A8840<H@1DC4C0A8D04@14C<B0B@@@B@30;H<848
9<2084I4<05804386@M<24O@N0D<4H4@4D<04D4HL03L$000@G@H@2004D8@40820
40NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<
3H3<DL<<LHM4HDI0>4@<0HA03<6<=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B
@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0842<D<
94=8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@K<L@2D4D@H2LC080A40@>0I00
@7D14I@@@DH0@<@085428E0:42<N@4@402<B82830N8H@A4B<C@B0B@4HL03L$000
@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L9L@H1@346
@80K0A0:4B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK0
JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020244<@H90F864FD<8IL2@78<4M
0J@7D;H;@E@0D183D70>@L@2@<4:<DH=DN8A868H<1<9@9@MHND<<@H9DC0F<90?4
D@O468FH:@B4HD54184@=094F0:0D404L8@HA@C4<04L84C@4HD44@84C@H00<1D2
8I0042<M@N0444L6@LD8L2<@@LD1LO00L$000@80D@04644<0LA00H1880@0J@0<B
@6L><J8J094N<HH=DL<>@I@00040<8@1@3@6@=0@0I064D<4H;4H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8
L98346<94A0@01008880@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<
DL10C<68=DB<:DB@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8
H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@=41<CLO@<@I0H0840<8@1@306@
H49H086LD458@4C080A40@>0K@0@7<O4K4@@D@O@D@I00@88N0008H1D3840=0L@@
@8<OH@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=
4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD4
2<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8A8<8H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4
:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@<8L@F0;47L6@=H<8@8F<28@
H9DCDF8LD20EL:0=0I<AL4H:@LD4L2<K0B0CL1@346L>0@0G024D<4HI0I4=L4H6@
LD@L2<10447@3@6@=0@0G0442<A@L@1LO00L$000@80@00044DDA@C44@8@800@04
4488@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:
<@@9DC4FHI458981HELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H
9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1
DCDF@LDF4>478<HCH;HA@3<6@=0@0F024D<4H;4H498306H>DI8BH0<3D64>43H=4
N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@54GLC0J0B@;L1@30;H<0@8A
H0@B8G0C4;<KHM8F@54L<@H5H?@B8HD50><E4A80@<@J0H0@40<H@1D346HD43424
9DL@A05<GD88I@F0946@@L108<L0@@@D24<@J@7@;HN0<<8@3@8LH8HHA020647<7
@M0;LA0L0=@I<8H9D9@8DE0C83DN01L$000@80@0O@F00L8@0<@D3HO<40DDA@C44
@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9
L5H@H1DC0NDB<<<@H9@F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D
ADML;4?@M<GDJ0NH10A4@HM08H@0145DF<4D>46<@LAHK@H8D4A@3<G8N0342<<<H
DADI4DHE<84F<20G8B4@<4HC0I0DH8HIDO8F4@44<4H2048;<?0IDBH2<4H38A4K4
JHADC0C0A8<0<@NH40A@9@J06448@HJL:4A@80L<4HG824=8CH1L9@74D83<34G44
@G@?80@O@0<$000@A0@0100888@@B@3048806@:00008D@3HO828E<4H=LI0B@<4L
<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H5894C498
8H90B<3<N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<@<8G8G@C4B<@H9HC86L=
H3<DD<<0H103<40<8J@H0@40<H@1@3464I418:HH8F0E4;<<8L@KHGH7HNL60HHJ<
FH:42DFLJD60JLK4I4H@FLKL:<=DALC4=0A0N4?@ALB@68<HB8;88D:HH48<8D:HA
82@@DC@A8>0H8D048C0E848346L>8D8E4504H5@M8H@FH@H@0NH<0D8=<3H9DEL20
647<HHKH10<HG<64F<ED346HH4IH=@8<CH70>4682<:@ADB0H<4H;038@44HIHA0@
0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743460=0
FH6DH<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<G
DJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3848I4KHJ@C8<0<D0@
3860K<H8@42<1@AD<02<>@A@@02<3H4<I@G0;47L6<=8J@0@744<H00@:DIHB<74L
LKDD014@HC@>L2<;@F4>4N0<42<14?@08OH04$000@80I0J4240<0@1@201D2@@00
0E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L<4>4C<?4>864>8J0E@CL
3874=8B82DE@@@<4:<DL5@I030044HM0C03D<<=L2@F<ID5@8@=@I@I01438JHA42
82<KDH8AHI<94C06H<DM<G@=HK8D@C46<8H8L2@4L9@64FDJ4A@K@H<4@A@K0C89D
1H:494@H0L141DK@0@2<1DI00@3L1DK@@@C@0H64DH8LJ4@0IDFH=8L86@10=DJ@0
LO@0<$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH
@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<
NH;@=8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C47D60>8L0E@7L3<74I4189DKHB05
4H<DHA8K<G8KD0L78<8B8GH>@;0=DILC8=0A014CLF@:HB@C4M02H>H;@9HH8F@54
;<LL>DJ<4HIDC@6478D870<4A8E4AD<HL@3H4H<4H@JH=@>8A088B<E01D>D1DBH2
L3460=HL000>44<4LA0=0B0>@60;0=0H04HE0=0<0LH38I0242<8@6@:02<?@6@20
4<4HL@F@@02<3H5DI0E074;DL8L0@LBD60=@M82H3LG4?0CD8<;<7D60FL7<L03L$
000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<
D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<H@0E00488@H
1@3<7080L0A0A4E4<04D1@C<78<D80I0J4;43L6D;@I0=@0<DH3@A4089DKHB054H
<DHA8K<E8KHAD:LA4A4:H>8BLF@7D9@D844HHHD7D:8I8C094880@8@202048D@I0
20946H4HNDM060C@@@=4;<58D@JH5DDH4HC8DH?<C0@@24;<G<E44@4D4L:43<489
8E014@<28<@2H8874=8L00084D<8H9H306@202<=878A8<82<<H3DFD946<<LA@AH
509HC088880<:4D4DL84C0E008HHI@6D002<D<90@858<@G0A0>42<G@E0<84H?0:
00D9DN0D0I8N8488<0HIDD4A49DI0:<4DL03L$000@D@B@64B<@@10A040408@8@G
444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<88=8KDF@946<<LA@AH50
9HC0<8=89DD42<@H9HCD7440J8@0@0946H<4288H=@ID4H@L5064<028HD=46@8<K
HF@@49<G<M@4DN<@4288H1H3D4L>DK8CH;89D9@BL6L><J8J094N<HH=DD<>@I@00
44F<8L0H1@3@40=@K0I094:HF@:<E8G0EDK<7DD@4<4HIHJ<@LJDNHE@A4@HC0N0?
<145DL00@3L5DI00@2<1DH@H0440<0L103@64848@0<74H48L0<6DH48<@<LD4D0H
IHM4D44HC0J04<0HG<H4881<6<848D1<6L0<7L>088;0A<@0?L$000@80@0I@8498
346<94A0@01008888@B@30648@@0=0D0:0G<NHN@4D:H9DKHB054H<HH94C06H<D=
<F<EHK8D@C46<8H8L2@4L9@64FDDHJ0148<DLIH3@20=480H04@C<60144<FH<HB<
8<:@68;H38I<B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<LDIDC@6@>@J
8G@>4K<503D6<80J@=@201H347080L@E0<4B<E@<04D1@C<G8HD8<AHIHC<G4C044
><5LM<24=LBD58=HE<?80LDL58;8I4;DJ8NH60A4@H302LB<A8B8882<<H4D8<881
4:8=@889H1468<4:0<8?4A4<40<LH98F0B42<9DA4ND2DD<4H9@M8EH7LC4J0:<AL
2DC4D0D43H5<8<@H@8148DI4C0B40<0L103@6<B454E8@H1<346DH4A<D8=8@80L8
DHD@014748DL@0014O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00
4080HA0306L<HFH2D0<@HA@3@40A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@
346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L8F@K@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H
3D4L>DK8CH5<HH@810HHH014D8HHA014DHHHB044L<4H?0388<4HE038F<200L9L<
<I@0@:LNHA41468HH0@O@0<$000@806@:000084@3LD@B@64B<@@10A040408@1@?
4L8H@941@3848I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<
;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<B4H<<H;
<64<0I0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD
4LK83H4<J420L<;40@<<J@0@3D<<H@@@H4306D6L8H1D3@40O<=@D834F87H=0G0M
@@<548L>@@<CL48;89410M08@A89D>@3D781@4L<4K8BH6HE4>DA<E4A4DHLD3H4H
<4H@JH=H5894G494J@@HA008>0H8884L68<HL0E@3L3@6064B80@4<O8@014E890@
4<<<H;<74<8@84868H8H0@0<890H07L$000@J8@0@004D8@4082040><M0I<D<44=
LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDH@H@>@?46<4L1DCD6@=LK@6H98HL
1@206D80I0@0B40<0LA03@6D=@B82DE@@@<4:<DL1@107478M<4<@HA<3468NLDD3
HA4089DKHB054H<DHA8K<E8C8?<D8:L8D5<G49<K83H4HJ420L<L83H54<DI@4@44
0848101024:8=HA04@3<:<><98309HH8F@5D2D:8M<2H:<<<18CD60>@M8MH<<;@>
09@H8A0EDKD:@B8@8B<E01D244DL@@@84A4LD8D8H1@C0=DL4H0A4E4I098A014A<
=8F4ED44D0G4449LC@70A414@<58J4N@1@248<L0@@HL2068=HJH9L1D3@6D84IH2
06084HLM@6044@D1@C@@DA0IDJ4342D54H41<ND94O@@L6@M80<OH04$000@80A0B
0688D@H10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40
J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0B0444<<H;<6D>8<858;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<
7D:8I8C094880@8@J0486HL@A42<4L64>028BH4@5DK86<@D9H3078>DALC<A@34O
8@HA0>4<<4H=038484LM030484H1@@HE074G<H0H0K4BHA@C8=0@H=@381DBL1D@<
548L>@@<JL8D9@F@B820J0A4:@30>@M060C@@@=4;<K8D@JH5DDH4HC8BH?<C0@@2
4;<G<E44@2D?890@<2<3HD@@4B4F<?H<HL0F014>8N@042<>@303HN01L$000@<8@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HA03840<@H@@0@40<0@1D3468
I418:HH8F0E4:<0H@@3@CDND@48<0H1@B0?@4@O86D?48<DH1@C<58=HE<<HMH=4H
@H@FD38N8DH9DK<D<4H38M@4DKL7D:8I8C094880@8@202048D@BH2DB4<@DLGHO0
I0C@@@=4;<78D@JH6DDHHH2@78<4M0J@KDALG0N0C0@@24;<G<E44@DD4H:4C<DHG
HJLL0J8EH305L84144<@LAHB<78=D9L3@3H6DHDI0:4><6DH4E0A4E@DH30648490
9D64H48<9D6<44DLDHC@60E0G4G@I0@084F<5D386L642D;4ID;0CD88;<?<8<CH7
0>4482<0H588LJ<6<N@1D244<@LIDFH=HH@0@8D8<H8H0E0:06L4@L03L$000@80@
0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<@LIDFH>0J0I004D8@488MDKL
<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7
D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0D:41D042<2@1D6
42<>@1@242<0H8<J@=@J01D347080J0G0<42<IDB0ND84H<<DH<<0I824KDL0DLA0
:H280878B4282<0H2H>D409HH8F@5D2D:8M<38:<2<9DJ<7D9@H8A0EDKD:@EH8@D
8FHD@5HC<5<=4L@B@C45<GD14ELKDGD5<E8I@L0G@ADK4=02H487080I00064D<LH
:<D8JLC@68<LFD?4H<=86HOH3864=8B8KDHHG@<4N<DHAHK@10588H<02<J0BL6@<
@N4NH>4G<:4GHH0ADBH<8K@H@300@IL2L6<<4HHJ0?4;<FD7D60;@L@G084D<4HAH
1<N828KDA440E4G@L46@@DI@>0L8LHHDG0CHC8@8DH38I@4HHH?0<<04OL$000@KH
F0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@D0:4F<I<4HK45D5LEHC<1D
3@6L=8J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0B0240<L@0L3@40<HB8GDL
HB@745<ID80J@G004F8EDC0308LAD0D1LF<H0O@202<2HF<K05@0<6844<LK8888L
0H9@C@LLHDF@BD;DB0L@0@442<H@>0248<4HH4FL70E<<<;<8<H<:86<LL0H346@<
4F0J@9D60F8NH08AL449D0@CH@H3HN4ILF<7D6D24ED8H6<:H6LKH<<?@989D24@<
4H6@I@240<4L3@4H5D;L6@<@L0@@0DO8K@B0<40<4H04ILD4<4D8C864B49DA@NL0
4OL$000@80I@54><<H1HA06@78<@@0A004880H1D201D2@@000E4@L64=LK0G@E44
<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L
IL2L6<<4HHJ0?4;<BD7D64;@H0D064@<0H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H
4?43<?<2H4<346LNLB01@C@70EL:<2<6H984H@@ED0L2<0HI<D<;<30>8BH;@B0>8
48;8N8LH;<F@?H<8I0E014<D3HE8A4=H4D305H>8L0D0;4H464984H9D;07L70>0?
HI01464N<JH<@8DI@@0A4I@J<M<844HDH64=0C0><N8@<B44<HH9D70A03@JL3@28
<HK@L8C<444H1@<HG014984HC@9<=0J@M@F8140<BLL8G<8<H<2@6404OL$000@80
I000>40<0HA0304038500004:81L><I8C@C40<48AD1HC86LA4<4D<LHOD<8J0F09
4FH3<N<@HIDC<78>8M<040@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464=8A04@O<L0O4<84HI@3078=LE<F84L@H1<3064<@I0G0946HI<A<=<0HH<8
H9HK8E<5LAL2<78MDF8BLI@1<IH;<FDJ<I@=D08@8<H3<68B49@C<DHDD2@I8JHG<
A4=H7D305H>0L0B064D<HH9@<@2<D8>@@LA854=<E80H9DC@NL94:<<8A@1@48<HC
0646<8L30I@A0ML1H1D6<JHL@0@B@0<4@4H<H640<IHED:L0<<@7DJD=@G<DDC0F<
ND;<M0C81L4H5@?0B0F<2L@<O070F<K4F0O4B4H0?4=0C0ADDHC83DADO<<<FD347
40<84<848L<:<1@C820L440C@>0>0:0AH3860=0H@@@@<@<>8K@G084@<0H9DH07L
$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0K4
2D0<@@A@C89LA4;H><I8C@JD<H70M<1<0HI0FH=8L@@094>H3<N<@HIDC<78>8M<G
LBH=0B8;D2<J0BL6@<@=LA<E4LDLH1DK4HHH004240@@@A030708@B8?DN0?@642<
<H1@CDFL:DK<2<H<0DA@3060<@K@4@C<LD4DC8H4>0@4<<HHI@ALB06<B4I@18@02
<LL?4J88@68G<1<E@C4M<30A@9@;@L@>8L@C0@40<4L4H=DE@C4=H287H@L@H=4=8
K8GHC<3<IDF@FLA4;4OL5HA8=0;81@><H8=4C8C<>0>0;L1@3474<028G@A06<=<K
01@8L1HC<B06<=LDDHDI0141<OHHHG@<D2H34ALD4=L48306H9<4L8HIH70EHI<@4
<<0HAHC<8@H0J060B<IDGD6@L<4H484L@H=D64F@9LIDA0F46DA@4H@094;03LN01
L$000@80@0H0N<HD9@C064>@KHI004K40<H<8DAD3<64=0I0I004D8@4H8HHM<445
L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206<=H:H1LA03<6DCL28
GDLHB@74C<<H6H80JH2L1H206880K0=@;0I@G8C<942H30N<@HIDC<G8<D545D5HJ
L0@ND4D1D;4?@2L6L=LI06H0H1HA040408@2H1LB4<@;LJ8;@64B49D28H<0DI@9D
98O02H58LHA034><<8=@54LHB0G4ND<@J@0@4D9<G4A0B40<0H1DC@60C020K<3@3
84HH0345HG4142<BLJ@@@7HBLI@@@1@BLH0>0@44<@L1@3@6D=H88IH4@64<<:8>@
=HA414=4=H@DH4K88D64F01D@L9D309@A4ML1H1D:<L@K@8H6@<07H8D64<D?D2H0
@644LL@9DAD>4787@4H0HO@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?
@@40<4810102464<@A04@O<L0O4<84HI@3078=LL@@0M@@4L4488L1D3864>8L04@
G<LDHD>D@<O4444HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H=H=4J4840<0@1DC0?
<I80H9HC@NLLHB@74E<ID5<048L1D2068K<HH6@3<N<@HIDC<78>8N4:H9@60;LJ8
H8<<CHC0M0LHA4L408HHADC8@D6@F8=4M<8<4HJ43438DHA0G4AD=@JHI09@4@:<I
0K@=86<64D48<ID=874<4F4C0ID;H@8;LN42HHL6H@LA8ND<@@H?<6424A<ND=@@0
H0K450C<>L1L>LFHA@D4?4I0>41L9@709@9DN86D@8?4<8H@I01464J<9H8840=8K
@K@K@=0@@K@103<60<<:HC@;LD4<HA8C<F0800DC@DDE<4HHHML;0E0<0L<HH1DC8
8@>L=0C0FL?<;<D<C8FL9470J<2HN01L$000@2@@000E4@L64=LK0G@E44<0L8@38
2060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA
<C460<<M0G@EDNH3HC4<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00084
F<5<<H3<6<>43HC0:<LH=@C8:L2H9H;@I0:0F<0@9@>@9<H@8@FH4@J42H38BHE0G
4GL=HJ08@FH<@4DJ@E014<4=<J@8@FL0H1@2L74=@J0I0242<CDKL:4G88<HDA@8D
=D8HIH=H4@6<JH<L4DI09@G<C030<L8<IDF@4D380HKH>8442<4<9L1@ILG4C024D
<HHADC@B06<<DB4G0A498G@64@D9DE0C<@44HB@9@106D;HF<E4H@ALHHM<N<>H74
4@:@KL1<O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0:
4D<8H1DC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<0@IDC8A004<8
<H:L9@F8JLC@68<LJ<9@0H103@40<@<8O888ID?864<468445@:H@LC0DD=H=HBDC
8=DI@8@F@>@9L9@;@N0:0F<JH9D305@AD=H;DA0;4>@H400<40<4L48OLJL<LD<=8
J@G@:<9@A@K<44HL4<64L4L024C4F0N0I01D3@6@14>48<H<2@74NLI81DC<709L:
<:<H@6@MLI0@@G074<HH8888@64>8J0B014@<=4943D88HDC@8DHHHH9@8@L8EHIL
>88DJ<;@1<O00L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<
8G0B0:4B<M@B@2LJ<140H1D3<6D<8J8<H?D?4C@D0=4BLGD<@<H>0KHI@5D<<78=0
@0E0;4G8=<A88H1H2068I4;H><I8C@9D6<C<6LA4@4<<<HODFH;<BL5DKD@@F0=4<
@88I46@60;@L@H0B4D<LHCH@@C8?4A<JHA@C@709LA<?4M<0<<LH<D<C<C070OL88
ID3@64<460=4=@8DF<@8<<8@A<6D24I@AL:0L<H0C8K@:@6H8028?4B<4HB834EHD
8A4M<1D74J<K0@@@4G<B4ED4LH<4D44<DE0;0G8DL<HAD28E@9L5D4D><9<I4H014
<DCHG<1434I<88ALOLA<BDADC@<@KH@0?L$000@80@0C0:<LHI@3@20=4>@I000@4
0<H@AD38403850=@E83HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0>4@<0H1@34
6HI4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=D=@880<8@1DC4?<E4<HADI@4@?<:<6
<NHH@H014<46<K@8@6L8<9@<@9<2<=DD4<8IDC8F8642<2L4DI45<68<@88K03870
<4F0@H9<30E@986H@H@H>D<H@HGL=8L87@58JHEDILO4GDN42D2<0<4HB@A42<1H;
H>0044<8H1HC830@D<<A4D8@HA@3470D4<LC8C0L4:<6@J<@H5064@@1@6DM<H4@@
0<<HL8H07LIHL8<@<L=0;0A0<HA02L=<<4H07L$000@LHB@746<0L8@383D6880NH
J@00J4800410B0?830N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4884H4HEHG@M0CDO8
N870L4J85H?<I4C@L0G@ADF<=02HC<C8>4C@9DC@<LE4@D<8@0I0A4M41<6D5<KD@
@H<9860=0K0E0242<0HA<<<C<8<H<?86HFLCH1DC060;05L@H9@6068041@2L74>0
I@5@6<6LB4IDA0J83D38DHH034EHI014@L54<0@82@>LI0@0842<2HMHH@6D@L@H1
4>8HH0@6L<460849D:0F87HG8BD44<LAD3440=0L0H@8@14O00L$000@80I@54><<
H1HA06@78=0@0H004<80HA@3840K<A<040<8@0<0D4080M8<4I@3<6H=LM8I0ED7L
B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C06
4>@KH:H?<9L1@2L68=8B8CDN828CD<0G0I0@4L<<H344DG8NDLD>4H8DH;DNHB8G4
H4?4E<FHF4;4O8<@@0E0@42<LL=464<LL<<8NHI@0@4<I<=LJ<D82L@<8H9H709@A
4MD1H1D:<H@K@I<C<<L4HD8546L149H60L888<@9<2<=DD4<8IDCH3<6H>4:4:8=<
2H3H74<@88K03864<H@8C<8D<H5H>@6@<@48B8>H?DIHJLADELC0386<64E0146D9
<L4@@@D10>0L0I0042<CD10>4J03D38LHM@@834K05L4@1HO00L$000@80@0O@60D
LI@C47440J8M0B004F84L0H1H201D2@G8M4@L64=LK0G@E44<FL4440<0B89DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHC
HC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0F0K4;D:<6H=8L8D8D@JH5@
7@=8I0@@F06D>8D8;<0<@HA<3@68>0J@G0A4=H=4B@MHJ0608<ID0DA<HH9DC@LLH
DA@NDK4J08H:L8@A@346D84I06@64;@H0A0:40<0H9D>@F<88I@N8F4281DC@A0BH
H<E48@;8=L6D<HIH:D64<8?HG814<4N<I@@@@DM<9<ID1DC830G84L9D4@H<HDA@C
43L44<LO814IL4HD8M48<O0:0FH3H9@70E@@LL<4H@H9H>4@@AD=41D149<0<OH04
$000@=@L@00440<8@1D3040?<38500004:81L><I8C@C40<48AD1H3<40<86HL@0H
10C@=DJL<L5<70I408<<KHF0?4:<8L=H7DL<>8G4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0<4D<LHL428IDN8<8
C8I4E0947<NDLD>4@8DH;DNHB874H4?43<3<J400>46<4HF0;4F@<H48C48DLHHHA
<B42<I82H@LHLM8@D841DC<60;03DK<3@384HK@DH=DH@8@L@K8C0@04H@@ED0L2<
0HI<D<;<30<8BHC0?46H6<<0L8D8D@BHH0;470<8O888AH6L=8H8H<C<F0N040H@5
@KD4D6<7@A4HHML1D5DK@=@:H?8<4AH8484E0;43H0HE<H4>0B4L<0HA@306@64=0
A46<4<84KL60C<20N01L$000@LH@090D<@<0HA03<6D80H@00640<0L1034403850
0004:81L><I8C@9DN<4HNLJ@4@K<A@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<4@MDF8BLI@0HIH;<F4@HIDCD8@4<4HIHA<<8ID@H6H58<L44K86
<F<7H;<G414<DE<ID8@FL381@2L74=@I@5@?L6<B49D?8FL346L14948<HDI@BD>@
L<4H9HL4B@JL=D:82068841@2L64=8I@H0A4<4?01@BLL8C<8<H<0@70NLB0AD3@4
064184HA4IH0H9H50C<201HM<H4@@@<LLN4GDD4<8FDC08D4D4L1@7@BL2<0<8D44
<LFDC8J0@DM4F894L8<H1HCD54<DM0J094L<>HBL=<A<GD@0?L$000@806@:00008
<@1H9DM8F0D4B<DH943478<DL@J82H?<M4O4>H=LI0B@04B40H@@9@F88D286L>0E
0L@@4C<5H64I45H:HH8F0E4K<6@7478=0KH:DAL8@EL54<<M<N<O8MH6DN<4LB4;8
;L3H34E4L<<HI@B468=H<4N84H4H@H5<<4M@98<060<0@0E004J<3<C0307LL@=4J
<FHJ0B<B<NL=@;8<8N8E4L84H1DCDG4?<94LHJDA4GHJ@5<9LLHA@94H<@HIDK<>H
KH=H?H8@9L84?4C<K@=@CHC<I@=8EH0HC8G0<@;4D<5420F<:460<<E@C<KHB85H9
8D<6LJH4HC@9DOD4D6@8H8DN@0LB460>@H83H8LA@C8F4:@9<HL0<B<C@A8J0LL3H
EDJ08@A8M4I83<74<@<4202LJ@18708<2<GDF4KDH<<@=4M0D@5D:@>4FH6@NLDD>
4M<EHG<BD=09<OD90=D:8J<I@=LJLD<64102D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@@0100888@@901@OD@DC4F<2H;4389@KHC@946<4HM0=HI8D<2L3DO
DID1D><MDLHKD38G8B4A48<F444=@KHA@;45<0@A0J44<5<>L9LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>L?02@H<<H@@>8E
0L@D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8LLH<482L70=0KHO834I@08E8
@H9<H07L$000@<HH0B084D<8HC4BH=DKD0044H<8DAH3<60>0<H2H8<0HA0385H<H
I0G0844<DH>HI8L4488H1D3468<@<H6HN<341H346D=@H@L@?48<7LM85@<H8<=0J
0F0<46<F<C894GDLD38ILA@0H103<5H=<;4@<BDE8MH:<6<D4BH4L3<746DB@0H18
80@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@
090D<4<<HO4@<04F8H82L5D206L>8FH8@F<<880F@A0>4<<<HO4E@B0LDG8F4HDF@
7HC<0DF<IDKHH8FD2@BHK8LH=HA03040>404BLEL74>@AL244DB@4L><HHD@<4H<F
H04<<KHH054?<906<6D:4IH?@0LG@B48<LH9034FLJ8184HK4A4I4C<6<=4HH0@>4
2<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4I<N4<8C86DE4H<FHB0=<:8@H5H=
89H8HM8G034I<OHA0:4F<H0B024B<=@AH<8H<08H@0HA03474I41888KHB0JD9H68
=@L000846<F8HH=414A8:08@MD6HHH94CDFHLL<8J<KHMHG4K4<D><MDI0D0A4:HF
4;@JL8LADC85484D<LHOHF<94F070:4F<HHM<0L@L9DK0=88H7L64<8K@9@B43470
5L688<4H;8J4K05L0H1DC@9H74G@A@C8:8ID2@H414;LI864BDA@3070<45<>86<8
D=0L@>@N044<LJ@4870:<0@DL:<F8040<4LG87<>80H6<<878DD386@=@D82LA434
L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD10HHA@3<64:<0DLLN0OHE8@0?
L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@C004080H10386D>8@0G0K
4BH1DC@O4I48@E@88N<E8E4@<0<<@2H64:4=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84
K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742L
C@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6
448I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKH
H04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<
FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A
82<CHC068>8=D98589DH07L$000@80@0J@@<BD68>8M09@342<@H9D3420=480H@0
0J48044NL>4N8@H9@C4G4L@=L5LO4MHC4B88H=L68@0946HM4I<=<784868<@IHCD
68<DL0J8C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<4L=@9400442LG4JDK<98B
0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@54
8<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B
<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A<H0289HM8F@24
:<8H=HADJH<L>8E@=@9@=L3050HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>
L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82L
ADGLD008OH04$000@M0I@@4:88HIHB@78=DK8@@B4B<0L8@382064806@:00008D@
3HDDI<B468=HM<4D1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D34G84L>8DL9@3
4G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<KHHL50?DDHJ0=DFL2HL@486D58
L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH>8N8@H9@;4G@JLA01@14L
<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@
0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<
0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH
0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB
4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3H
I8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:
<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4
:08<9834F<=0;DCHJ@D49<D<0DO@0<$000@<0@0=0D0000@I03@O8N810I83<6H<D
F@B@B4N<BH>HK89<IL7D9HKHB054B<0@8@20B08@GHK8L<50;81LDD=07DBHL8?<;
05D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H
>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2
HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH>D=<9D?4
:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@
LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<
J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H
<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL
6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@8
00DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH
4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI80
8OH04$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<J
L7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=
0D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B
@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE0
1DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81
@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@
CHH8HL2@:DB81@7D5<C4905@IH901H>@H<:LH07L$000@38500004B81L:<M0@@B4
8<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH
@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4
MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE
<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@
44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D
@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@78
8<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800
DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J0
94N<HH5D7@HH0L5HB4:L6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD
@MLCD4DL03L$000@80@0C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LH@0=0D0F0F47D?
<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H@4@O8JH90C45L><M0B@@4?<3L34
6L=4C<60<8C<;HE<NLA0:4DH8D1@C4F@ID306@<LA46H6@A4FH<DHLMH7498F8C0M
0J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8
BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03DLLIDN
<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<;<G@<@M0G0?4J<2HKL84EHDH9L
>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1
@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><80D@ED7@C0
@@3HH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@:@8<4
HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<
2<GDK@G@EDA@F00DF46HHH2434C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9
H;HC@GL2LA860<@N8AH=0<4;<H@<DG49<HH2HHDD45LEHA<K4M83<;<1@@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0O8?H<@I8L0HDNDEHODH4G<@8<HG@H0G
45DJ@GH@H7LF498=DI8K@581<3<O4B4ADHDLHA@5D7H<DK@>894H07L$000@80@0O
@L0DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@488NL04644L9@C<68;LLHJ0
540<6LADA46H<<KHG0F42<8H=@O8?@54L<FH8DB@KHI0CDIHF@5DGLC@:H9@D89D3
878=@<8E8=L>47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D4K<G068>8B4
O@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=
HM0>8486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:D
CL2<>DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHA@C@F0=D6@548<0LID3<F8G0B@9
<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!9d2a3f43