Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a 10 hour stop watch. It was designed using 4-bit synchronous counters. " 
"To start or stop the watch, first press the power switch to start the simulation, then use the \"S\" key on your keyboard. To reset to 0:00:00, use the 'R' key/switch. The 'R' key/switch should be at the 'enable' position for the clock to work when started. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH9DL820
D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L:
8>H0DO@0<$000@I8@@<44<088@0<0D4080N804983074>@C@J@=40<481DA03@742
438@D=46<0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4
:<EHNDK<1H9HG4F@A0?4>D5D9<8@JDBL;06D?48<DH1@;<F8JD;HC@2LC@BHF4684
0D@@020B4@H5@80HLEH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8
>0C8=D9H3H6L6HF44H2<N8DHAH3<F82DBD8H<L94=844F<>0KD84649<;4AD306@8
0K0K@H4K4KLL@<H5<6<=@<8K@KL6<4@ADC@64>DJ8J0HDNDH@O828IDCHI0<DHD?H
8<KHJH>4O<K030B4I<5L80=L<<8L2DA03@6LO<A<?D>4H4A4:8BL<@=@F4I4C<6H>
0<4ALCL68H89@5@4<:8KL2L:0=4A<O4KHC0G42L=HK0A0;48H24M<;014H<DH9HK4
J0O@8DB4G83<OLE8G0EDJ8;03<G4L@6H=0?<F01D0@O@0<$000@80@0H@3HNH@0=0
D020D4<LALB@68<HB82004240@@@A030688@D82DM0A<J@<818CD60>@M8I@04B40
H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HAH5864G@H08@A@FD=HI@F014><2HBH6@
J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@E8A0;8@8288H1H3
D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3@60=8@0A0:4<<4H;844
5<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B438H<I
0?464H4@HN<:4<<0DLH70MLLHC@4L0<4L<8<4:0LH?@:@K01@9DIH0LO@0<$000@@
8@020:44D@H2L3448806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GH
A@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<H
L94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8LHHAD3<40=8D82HF828@H
9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D
@B@64B<@@10I0@D5<4LD820D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<@@9DC4FH
A4H8=4=45<L<0D4HF0I40H64<8H@=@=<@HADC480087<L00@38K424N01L$000@80
@0J@H<B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0347424K
<GDC4B<@H9HC86L=HM<9LHL1@206080K0G0440<8@ADC0A0@DE@@@<4:<DL1@1074
78<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346
<94A0@0100888H@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H24
6H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@>
<4<4L5D=8>L2@3<@81L3<J0E0743<H0D0144@F0@49D@0143<H0M@E<442<1HN010
O00L$000@80I0J4240<0@1@201D2@@000A47D6@?48<DH1@C<58=HJ8J0C40<485D
?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=8A08@M<JL2LE4H
D2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4:@C4L40D4H<8E@>D<<@H
9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D0@4
DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4HADAHC4O<HL8HA@3840=8J0D0
A4:HI098306H>DI8@85@HLJ40@3<AHB<14=@>8;@AD3<6D80I0C0442<90L0G0C47
0440HO@0<$000@80@0N@D49L0<@D>8DH@L54>@H8J0E46<0L8@38206080486D=<N
<@D1H3@78>8A8F054J<0H8@202048@H7@>4L8<@@H2L3048:41<C4<42<LH5@5@I4
D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:4M@60L@9D3<G050:DNHD8HD084DA@3
@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64>0I000:44<HH9DF@
88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8
HF@=<ALB@68<HB820ADJ0I48@2@<8I0F88<2DC8H04LHLKDB044F<MH=H081<3@2L
2<;@70MH4H0@743HN01L$000@HHG@>48<0H@@3@2060806@:000084@NHJ0LH9<C8
5L=HL@D@8DMDJH2LD484247@>@@HG@=40<2LDDJ0;HF@A0C@@@=4:<0H@@2@2048A
04@74B8@@98204H78CHI0B44428ED1@B@6L><J8J094;<H880D@J464><9LL0I0B4
0<8@A@3470J4186D?48<DH1@C<58=H=<<<MHDD<8D8;8?<>LFD7D<DD@HHA0MHMLB
4:8HH9@284840@82HEL586424KDA@D8NL3H48<4M0@@AD7424I<K<ODE@B<F@ED@D
<4A<;0<D=86DJ0E4G<2D<42HFH4H<4HHI0?4;<M0G4EDDD64>@L42HI0DDGDG8=8@
0A@@@<8H@M@F<048<0H904@94@<8870682<1H1DC0D02H20ID0<E8842<18L4882@
=<@8G0441<6<NHK@B024F<@0F814D8K0A<M8<H?0F42LN01L$000@80@04@1H9DKH
B054H<HH94C06H<D8090044448=D=<<4K0A000J48044DH<81H:<M0@@D4:<<L1HA
06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A4
AH40=HI0I08@N@3LB@6L><J8J094N<HH=DM4J464><=LJ@B0B4N<8L9@F@H8FH;@2
DFLFDG4H<>@H@8@><?@ML5H=<?<I890AD243DK04<DDA@C44@8@800@5D?H:D<H48
G8348DNL7D8@H8J0143<B<48BH0L2DD4@L@8>084144<@LAHB<78=DAL4D4LE@H8<
0H<8H1@206<=8I@8@5<<@FD=0JD5D48>8J48D1H9H@86LL@A42<4L64L4LL9<:0BL
801D3874@41@1438E80<OH04$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B4
0H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C
<74=4M0D@?4L<FHGH>@I@K@6L6D=@J000444<@H9DF@88:HH8F0E4:<0H@@3@3D64
J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@28484
0@8@02064L@A42<4L6<8@D8JD0@6H4@80L<<H0448L<HH9@4088086@@44814I0I0
14<@L08<9D509<20N01L$000@80N@=4D0000@90I@D4103H788<KHF@@40<28D4IL
;HB@AH7D9HH8F@540<881810248@B83@94884D102<3D:HKHF0D44<28ED1HB@6L>
<J8J094N<HH1DA06@78<H@0@004L80H1D206D<@I@8@E<J<L@1DC468=@E8G0EDF<
G4:LA8?4<DD@B8G<E<MD144<6D8H>@?LALB@68<HB8200424F@?0:DD4A4M0<82@G
DNL20148<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4
40:@:0H8I0D4L<D@9HK<<<I414E<20H@G0240<H@1@3<64J418;45D;8>DA<A0;@>
@B4@<B<L01D?4L8H@A49DO0O428N@4D:00<4H6044@4C<<04884H07L$000@80@03
0N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@
D4B<LHADK<O8J8640<0@1@206<>0JHHD1@3<64J418;414H<DH9H3420>8>@6H1@4
H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68<HB82004
240@@@A0449LC@70H44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DD78M09080@H1
D3<40=8I0C0148@90404LG090D0103HG8:0B0@HB<60=D1<70E4DDAH90B84<94E0
0@<4D88<I4B8C4A0=H8@B030AH3040<HH@H014C8A8E<:82<?H<D24148<4L=@I@A
4;0KHMH<LCDD@=D5D1@;<H@E8B02@>HH07L$000@80@0L@H<3H201D2@28>L7D701
4J<DH1@1054408@2094>84@14BD409@>@50;4688<4@;83450=LLHD@D4B<LHAD3<
20=4>@I@00040<0@AD387480I@A0@42<ED:0B<6L<@I8F0E4L8FH6HLH;H58LHDDB
4981@?4J<DHMD544<6D8H>@?LALB@68<HB8200424F@?0:DF4A4M0DHGH905DA0@@
D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?08DN0J0KD1
@>0:418@<@8F0KDE0842<;@@DMD4HF044=@9DH8A@B4N<FHJ0><;<9<<<M0H85DB0
9<?<>DJD00:4J<28=H8LLH8L:0186DO@;4H4<HH0C0O434IH:0D48064:0H8I0D4L
<D@9HK<BDB02<:H=8F<<4F<9@JDK@@<;@30N01L$000@80@0L@@<BD60=@M8B@044
48L8L1@2060806@:090N@JD8<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<
6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<8H020A4:HD@5L:8A<5
4>@H8J0E4G<6LJ4G@A0:8ED103HG8G<0<5H98<48@ML7414J<FH00B0;818A04@74
B8@@98204H78@8G0444<2<J42D:0KHI@948<4LMD@H94D<<<LHKHF0B4H<0HA0386
0>0@8DH1@E8L0@@;L<48@H8J0143<B<48BHFLO<;45L=4;<1<H<2HF4588@@@3H18
H80D4DA@3@789HM8F@7DBHC@N0180<1@3840=8I08@2@8HJ0HH@0C0L0@8@4D04<@
DC<HD1HH@1@3<64B4DD10O00L$000@M8B@04448L8L1@2060806@:000084@NHJ0L
@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14
24208480A030N8H@A4B<30688@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@5<@8@
LMHMH@0A<:830J4?<9HH8F@5D00D@BH084894AH4@D428@@A41H4D9<<H48G804I8
C<74=4M0D@KD50=4>@I@K@2<6D>0K000644<@H9DJ0:@;HBDC@N05<A<903078<4<
<9HH@N8>H7LM<4@=D=<<4K048:H@DA0F08<84E0D0@@B48<HL94CDFHHLB82<:H<4
A0>4@<0H10346<<HD82DF8;8F@H434O<:4=43DC@F45LA03<F8E0J0285LG43468>
8@0E0042<:4N8B444L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<
81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@:@A4048<4@;8@DGH
905DA0@@D42<FHLH=<2DF4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0
<CDG8;<28ID@850L4=L7DG050:D24ED0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<
4LMD5898D<<<LHGHC4@4F<5H=8H@C0A4:HI0=8J4E8;<8@L@D8A<KDLH0L3D7H30N
8H@A4B<306@L4LL9L:0BL@8AD3@6@80I0G014:@90D44H:04@0D3064444H8DH07L
$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90M@<4I0C<6H
=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4<48<4@;8B4GH905
DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<
C<G40D:8K8ID;@80I@K@6L6@=02H806@>0L08@5<<@4D1@C<78<D80I08D:L7DA09
4L44HC09024GLG<B88H9HC4G4O07@B4;@>@NLE8>01<10C@FLJ4201DB08DJ84804
642<EDHHC06L=@KHJ@B4A<M8=@1DM49<38F8M0KDK@5H>@;LL08HMDE04@@DLLA<C
460<<M0G@EDN07D64J4K8LD@DE47DA89044DH1LC4=DI@8@ND6DJ@ND244<4H=0M0
2@N01L$000@80@0M0J<80<4C<C0H<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4
840<8@1@3@40<0@0D0240<@@9@F@38<<KHF0?4:<8L=H;DJL8D9@F@MH14M89<38F
8FL@<A4JHIDID3<F8ND0<0L8@202048=8A08@=<@LLLA<C460<<M0G@ED@0GDA0>4
LD@DE47DJ@>D;8:46@=0@8B<9H=@083<785DI0<HK08@FD64L@>D882<G0J094IHM
D64F<@0E4148H78G414I8780DO@0<$000@80@0H@3HL0G@C40<48AD1H3840<8L@0
064F<ADC<;D4038508@E064LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0
KDK@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<@HIHK<184L2LJD8L?4<4=8J
L2LD4<4G@A@:8<D5L;8F@E@1LC48D8L<H@4@82<JDHH:@3L6424;D1@04CDJ00@5H
>@286<78A4143<2<HDD0149DCDI@0@5H>@48><?<I0I00428J4F@:08LFD3060@41
DCD:HJ@1@C0;0CD08OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989
L?8G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030608@D8NDH<N<HD9@C0
64>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J00044<
<LH6HC4B4F<3<ED4HJD941@C8J0J@I<9@<08<DL2D6D0<4HE8EL@4:@CDI0M@A4A4
=8<<D0:@4L6DD<B<C@N0M42@J4HDD8:<H07L$000@80D@04040<8@0<0D4080<81L
=HKHB054N<0D1HA040408@I020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=
8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><A<B41H3840<@J@0064F<ADC@KD=06D
HHG@<4N<DH=H;45H:@<848G87084?D948<2HK0J8A4IDD<B4842<JDHH80E89H<@@
0D0042<JDJL80E89H<H0H74H49HDL@0?L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI
0CH304038504@38M<445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78
=0@0B0>4F<1<H@1@3040<0D8JD30N<@HIDC<G8<D54=DC48@>@>4@8O8B8@HM@MD2
4N<>8N<@H=@ODH004240@@@A03848J4K8@<G49H<H8H4L68@4<DCDL07@C8306@:4
=D6@DLI@K42@F4G438=0J@M@EH5<C<>DK@B89@G0=02@F4740@:@BL2<K0:0OD780
L54?0A@J<54L03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I
01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@L00064F<AD3@
40=8D8JD30N<@HIDC<G8<D54=DC48@>@>4@8O8B8@HM@MD<0D8>D><N<@H=@ODH00
4240@@@A03@48J4K8@<FL9H>83HIDI@6H<@H8DD2<C8J0J@I49@D0884L6<<0IH4@
6@=0D8K830N8I@<@2<G0J0=48D2HGD346LL4<<<HA0M84@4H0@>D18O00L$000@M0
G@B40<F84L0HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@3
83D6@80I@E@10C4=DK@M@8HE<64LH1DC<6L>DI<:8K868A4L@<L1DM89<38F8FL@<
A4JHIDID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<<460=<9L;HC0K88<;DD
L=DJ0B0A4M8=<E8:<8@F<88843L60@41DCDJ@E@206D:4MD6@DLI@;45D?81D3@6H
DL0D346@=8@8B0G8>0082LE8B8G47D<8I@@@94:D70:L941@C<ND;@@H<8I0D0340
D?HB8A4;03LN8B@4L2<E<:0H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2
01D2@=8:<L8B02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I@
C00408<H3<74CL48JDC0:<LH=@A8K0K@8L64=@FH@<0<@@IDHL=DD8:D38N<@HIDC
<G8HD4<5D=8F8>4HLBL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDH4;<MDKD
2D0D2<6HBDI400<4D<LH:D<HH0E@N<BH<@48BH@HG8K8=H083<=8C<;444>8D8O8C
8M84<4H<8>L409D4L6D0<0<H<F0:0JH54L03L$000@80@04@1L=HKHB054N<0D1HA
040408@J02004D8@488;@ML1L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH10
1DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<HJ@7@C8C4MDI48@E<64LH1DC
<6L>DI<:8K8?88D>@>4@8O8B8@HM@MD<0D8>D4L>@>82<K0J0=4846HL<4HE8EL44
ELB<C0H0@D9H=@>H2L9060H494DL800HI8L47@383464L4J<149D=0M8<@4HD89H0
4OL$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LA
DC@F850:DNHD88D0<LLID3@20=4>@J000640<0L10C47D60K<8LE<64LH1DC<6L>D
I<:8K868A4M0L80@ND4D1DK4K<H48@M<LHLH1DK4O8@40<481010246@8@D8FD0L=
DCDJ0@0G49H=0H@8@FD64L@>D:82<G0J0=48DI@5@B0=HD8O83850JDM450;H44JL
5L9@788D6@5<0@N@240<4H@@>D18O00L$000@3850000428><M0A<J0L09H3874<D
80486@K4A<J8F40LIHC<7440J8M0D004@8HH1@206080I0B0K4AD:H<<I@3<6H=LM
8I0EDM<5<486D9L90;LJ8B08DMLLHLH1DK4O8@40<4810102464<0A08@M<@LLLA<
C460<<M0G@ED@07D64J4K8LD@DE47DJ@>D;8:46<>0FH1L7@M<8@<H3<68:4MD1@B
@M8F@G<D8<8K08@FDJ<C@68<L:<F@7H<@@0H0;4OL>DBDF<IH@LGL<0D@78C<J0:H
7<L03L$000@80@04@1L?D3850@@<<9LIHI4:DB<60<<L@G@64K88H34B08@ALGDL@
G<HL94C0FHND440D@@A074?4K@A@>48<8L4@EHBLB06L>DK@B0C40<48ADAH3@40;
8I00064D<0H10C8MDL@D0>40<@@1D3<70LD:H@<<H@<;<E4A4I<<D903874<<M8D@
D4A<M<A4ND<L9L246H<DI<>874C8A<=LA<:0:H5@60L@=D3DFLALAD24G4?@1LB@F
LF4<4I4@4O4L4<H>LF4A804084L98;4G@@@FLHLC<6H>0<4AL5HA@3@789HM8F@5D
KL0D:89H<@GL2L60=4A<N4CHC0G40L=0K0;@546<=@D82DF828@H9DCD6840L@M0A
0?4:DD@=H9DKHB054H<DHA8K<58AHFDB49<=H@LFH@LA<J@30J4EH7D:8I8C09488
0@8@202048<8I0H@684LG818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B43<>H9D3
@8<CH70>428H<1<9@H@A0M<H01@C<60<L<4944HIDBLF4@D1<3420>8L4=0LL8H9H
;8J@MH40I02H6H<0K@0044<<@H9@20<H9<H07L$000@80@0D@0L54<DI@4@440848
10102464<8A000J48044K4K4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3
D70>@L@2@<4:<DH=DL8E028H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004
442LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B
42<F4KDC<74=4M0D@5DA4NDDL<<LHOHG464L<0H103464<@D82DF828@H9DCDF84D
9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D64C@AL58I@:
0LH?@:@;80DLH70ILHHADC<>D8L4<4HB0H0?474H4@HL<<@D8>87@L03L$000@GHC
0<42<LHI@3@20=480H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@><4<
4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LL
HD@D4B<FH4@JHCLAHC4O<0L0LAH3840=0I@A0A4:HI098306H>DI8BH703D64:4MD
JDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@02
0@48<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:4:@B4L40D4H
<85@=D@470AHE<24F<AL@H1@C@8008HLKD0@2LAHC<14A@>07@L03L$000@80@0H@
3HD0@@B48<HL94CD6H40J8@0C0B40<8@0<@D50MDKHI@948<4LID3<FLNDDL<<0H1
03040=8I@B004888HAHC4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4
L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0F0442
8ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:4<D@HBLC0
A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D
8:@8DJ@60<@70IH@H1D3440=0I0H0144@>0;@9DF0L4?0J@;0@474AHC<:48<0HA0
3870=@88BDL<04OL$000@>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD
=07D?<D@B@64B<@@10A040408@J020A4JHEL5L:8A<54>@H8J0E46<0L8@;8:@CLF
DO4880L1H3D748DK0B@=4C<50@H7@>4L88@@H2LC0A024JL@4346H<4IHH8B89@C8
5L<<1<0L6840L@H8J4IHADC@F@E0KD:4M@G0NHL0D8:@8DJ@2HB@60>8M070E4J<>
H:LI@I0A4K0MHIDC@6@>@J85HDH6@78<HMHCL306@<@@0M@H8A4:HI098306H>DI8
BH?0>@CH=<N8@H9@346H:DK@:HN4O80H1L>HC01458M@:0@D4HN0I4>468<@I000:
48<@H9D40@4L<<@88@LL<04OL$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@
@9DC46H40@8@020:4@D@HBL3848:4E<C0<42<LHI@3@20=4J4J<90N<<DI@3<6L<@
80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2
D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L<HI00084<<0H9HF@88:HH8F0E4:<
FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<
HB820AD>0HD8@2@<82@MDNL9@D42<@H9H;D;00@38HL>470G@H00@DH703H;H9HD<
:4@<<HCL9@8@BL@<64DL1D?4L8H@54F@K424DD;8247@>@D4401D4L<4K82H>0:89
<3DB44@8LB8:014H88@HL2<746824KDI0280LO@0<$000@80D@J4640<0@1@206L<
HH@00244<HL1D201D2@@000A47D6@?48<DH1@C<58=HJ8J0C4?<M4G8@0A4:H<8I0
C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A058648@D82DM0A<J@@8903
078<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4D
G@48?0M0=H0HG050@D24EDIH7H48B8L@90285884C0M010L8@HA@9@8@OL84?46<4
L1DCDF@5<:@@DIH@HADC@1<7DD8F@8498M0:4KD1@E@14CDB84D6<L42DFH386H<8
@0C0>42<8@:43@JDID<05HM@10881DO00L$000@80@0O@F00L8@0<@D3HB<0L50<4
L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C0844<0HA03
86L<0D82DF828@H9DCD6840L@M0E@?LH@=H9DKHB054H<DHA8K<58C8?<H8I04D@H
G@=4J<NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I020A4:HD<5L:8A
<54>@H8J0E4G<4LJ47@A0:8ED103HG8G<085H98<48@IL7414J<FH@0B<;8M8A04@
74B8@@98204H78B@5@C4A4M08HG@H@<@I0I004<8HHADC<D0E4G0586@L4:L2HB46
0>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@18@8H82HH@1D;4:@788@20783@6H80J@
F0442<7@@DEH4HO01<7DL03L$000@80@0H@3@C8@@344<LLIDB06L=HM0FH8L0L8@
0<@DK0<H?<:478NH80?46<0L8@383D6D80NHH00084L<@H1@B07448:@M4A<J020A
8D4:HO0N8K86L<<<H;L9@>018<DLHD4L0G0K4AH1DC<LD0D4L70@D8<N<>0=@H0E0
14<HL4:HJ0N86H<<0H9H10@@:<0@1LKDN8J80H5HK@847014J<DH1@1054408@209
4>84@14BD409@>@0@>48<8H@H90<@9LDDD4B<FHI0MLODA0ED0HI@:8:<L<8H9DF@
889DKHB054H<DHA8K<K8A@ED<<<<D@B8G<E@MD544<6D8H>@<0ALB@68<HB820042
4F@O0:DF4A4M0<H2@KDNL20148<4L=@9@A8;0KHMH<LGDD@=D5D1@;<H@58:<E<@4
9HKDEDA0<H?LB@N0D440;@:0H8I0D4L<D@9HK<<<I414EL60K@;@30>048@4ML3HE
<8DE<=H24B4I<480LO@0<$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1
@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
449LC@70C44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H
8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMH3<3<6H=@@0C044D<4H;844
5<<4K0J@540<885HG8K8H49<086@@44414J0I0;42L6@<8I00@484@:02<;@4@:00
@1L;D5090H<94C0FH0DC@J@:88L4@I4B44@:@@860J4<4LD1D3<G8A0EHH@94MD<H
1L1D206D>848983@H8A80LO@0<$000@80@08@709054<<4H1424208480A0E0>88<
0@A00H1824K8ND8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8DH80K8J
HH8F08DE@68FD38M0J@C40<481D10C050ID:4H83<N8DH1D;@B@58?<J448@4288H
1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLI0A0240<8@ADC090GHM
LF4;8F@M82H247478<8D8G4;@I@:LHD=D2D=L>LN@B8K<D0MDL4486D8HF@5454?0
8<CH70>4<82<?HGH0@>D14H@C0;4@0J0A0442<A0B0400@J02<L@4D;02L6<H42@3
L04OL$000@3850000428L440DDA@C44@8@800@0444<8I02<4L9H>0A000A4:@D<5
L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D
4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLI@C0240<0@1D346DJ418;41
4H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<
K82@5L@4C@H0B00@=8K@E@A<C480@D0@<8H00@@HD@<0D<LH?0248<4H6044@DC0>
09024N01L$000@80@0H@3@DHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8<K
HF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D
6<NLADAD386480J@F0A4L@O<3H5<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:
DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<30
688@D82D8D:44LI09<04HL1D3840=0H@E0149@90<44HG090D4103HG8:0B0A0B<6
0=D1<00E4DD@090B84<94E00@<4D88<I4:8:@6LL8DD>HH<@H1D206<>0@8DLN8E8
L0@@;L;48@H8J0143<><48BHFLO<;44L=4;<1<H<2HF458L03L$000@DHJ0148<DL
IH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>
4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLID1D346480J0B0442<EDB0BD
60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D
89D?<D@B@64B<@@10A040408@1@?4L8H@941@3848J4A8D8E0F<2L48:850@8@L5H
2@4@L84@9@K<0880=85440B8L@90285884C0M010L8@HA@9@8@:L48905H8H1@206
D=@48983HC@<@:04D4LO@184<28@H9HK0C02@F4G@KDIL?894K<;830FHA0:D84:0
M0B@5@C414ELF0IDI024F<1L4LA018;<1@C0<040N@@0?L$000@H8F@540<881810
24=4I0B@14H<8H0@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD4H4B
06L=DL0D8:@K4A<2H14B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAH
C4O<<HHHA@C0?D68=8D82DF8;8F@M82H247478<8D8G4G@DLI4K<88AL9D2DFL:DG
@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@8H9D8@HD
D<E02<L@DD:08<<H044@L<HH9D<088186H@44454H@3@7L=8I@B0149@90L44HB@D
D10O00L$000@80N@=4D0000@90I@<4I0C<6H>080486@K4A<J8F40L983074>@C@J
@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040=0J@D004F89<4H;844
5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D
@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L64>0A08@5<A8D8IHCH54>@H8J0
E4G<6LJ4G@10?H:8C0:4F<5H<@K@G0149@90444LC09024GLG<B88H9HC4G4O07@B
4;@>@NLE8>01<10C@FLJ420ID7DG<70G<<8D8BDC0:<LH=@=8K000@4F<GH<HJHL<
0LC8?4K48@5<6DLH1DC<6L>DL@=HBHC0A014HL4D;LJ8B08DJD=4ALK<?4M41<K@9
0904HD86@N0?@642<<H1@CDFL2D805HE88<N8H8J@3H8DN0<4:07DL03L$000@2@@
000A47DH0?46<0L8@383D6@80H@C0K40D@88H1DB0=D6D8@E464LH1DC<6L>DL@JH
2DA0C8=0IDMHD@B4:<LH9<38F8>L@<A4JHIDID3<F8ND0<0L8@202048<8I020A4J
H1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D84D>DG8=H
=8D8O83850JD=4D444F<1DC8F0M42@J4F@:0J0149@L0884L6HFLA41@C@M<343HC
DH@8@>@640@N@>82<K0J0M480<<4H4H=HH07L$000@80@0B@H<C06L=@KHJ@B40<4
81DA0306@806@:090K<I8L49H3874<DGHD@44?<7<C0=0KDK@G@44;<7L>0800@04
44H8@H90F@>H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2
H1DC@6L><A<B4IHH840@H1D2068?<>0@0C0A4:HB<J054D8A<44D0B<C<H0@D9H1<
F8C80D1H9@>0J8A49@L0884L74FLLL78B4147@M<F@40A<>42<JDHHN0M82@N01L$
000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@020848<4@;87<7
@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KH
I@5D8H78=0@0B004><?<H@D0A4=8D<74<DIH98J43HC4MDBH44346D>8D8BD34N<@
HIDC<78>8J4>D3H2L?@@D:L:D64<8082LM8EHI0D8608<4H9@M8F8G4AL<8I@M@H<
O4NDBD9DC0:@GLF088:8?D6H@41<JD8L9D6<=HD8O8C8E81HLL<D=@;89D70L4:<7
<<8F820:03<9H>0:L7<L03L$000@80@0N@04IHC<7440J8M0D00488HH1@206080I
@F004480HA00H18DD6D7DI@54><6H8DM<0<<L=LODNLJ@M@=HHD4H;8D464=LK0G@
E44<FLAHM<3D64C47<=4L@B@O4B8@HM@MD<0D8>D><N<@H=@ODH004240@@@A0384
8J4K8L4O4<84HI@3078=L5<@0;@:@8LL@@DE4;D;L@@@HN46898BDGD=0J4:8FD>L
2L7D386D<4:@;<ADC<:LA0446<E8D<@42<A@J@;L7H@41<0DJ@K@4H641<40C4<0D
@2LC8H0@H9H<8@H:H8494DLL0H@J@@0?L$000@80@0J@H<CD6@>8I8@0=0D0B0NL?
8K0A<J8F40LIHC<7440J8M0D00488@H1D2060K<E0K4AD:H<<I@3<6H=LM8I0ED5<
2064<8D8>D9L:0;LJ8B0GD3D9@F@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI
@@@348<LL=D0DM@8DA@5<5L9@MDO8486@@@C09H1<683860:4=D1@D@M8<@<H3<70
:4?D1DB@M8L@LHNHC0842<6HB@8L6@5<0@N@B42<N@ND14O00L$000@80@0M@@4N<
<H1HA06@78=0@0B0>4F<1<8@I@7L4038509@;LI@<4I@3<6H=LM8I0ED5<2060J4C
8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MDN0?@642<<H1@CD
FL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8JHHLI@A8M@D4O42L4H?DH@8
@>@640@>@682<K0J0M49@@@2<JDHH80E89H<H8HDL>0D47860E42<C4I8I@A0GHFH
9H04OL$000@L@@0900<480H1D201D2@@000A47DK@944<DLI@BL6@<@=L0L2<EDC<
C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<G
H101DL<<DB@58?<J4D8@4N<<H=H64J8;430I@C0?46@64=HFHAL:H<<I@3<6H=LM8
;8DLA05H@H@09H=0082L78D434CDK000A4I0KH:@DLA0<H@D@07H>8082LO8E0G47
DJL8L9D60<8D8C8H0@D9H=@AHH8M<34J4JLB0J854L03L$000@80@0L@@<C<6L<@I
8?@@40<481010246D8@@0=0D0B0=0E@0L7@;LI@@@348<LLAD3@B07D64J4K8LD@D
E4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<=H@0@0K40H1H206
DJ4=8A@?4H<LH9DKDF8B@NHA890ID2<J8BL6@<@J4G<2<O8H014=@M0<<<H@DE0A4
=8<<E89L8@2D08=4O8H00488<H3<74JL647@O8A0A4M0<810M04@4HF0D4J<6H<@K
@8@ND6DJ@:45@4L5@O80@O@0<$000@KHI004K42<0<8@0<0D4080<81L?4GHC0146
<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<HL@0044F<1D
3@40<0D8JD30N<@HIDC<G8<D54=DC48@>@>4@8O8B8@HM@MD24N<>8N<@H=@ODH00
4240@@@A03048J4K8L4@DI4E@<0DH2<3860AL<H@HIDND1@8878E414=@M08@<HC0
3HJ4JL80546<:L<@J4C<642<C@C0A44HL@>D18O00L$000@80@0L@8<CL0H18A4?4
1H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206@<8@0M@D4<4N<54:8AD6
4=LK0G@E44<FLEHM<@<4H;8NL0@ND4D1DK4K<H48@M<LHLH1DK4O8@40<48101024
6H8@D8FDH<N<HD9@C064>@KH:H00G4E0?HI81<:<?<E0M<8@0HA0346<G<L4J854D
8A<44D02<C8H0@H9H=8:HA0C4E06H@HG@9H<8I00@5HN@48><C<H@H00428243DE4
;H249D1<04CDL@0@:D?D08OH04$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<
@<0H10386880H@=@N<4D;8AD64=LK0G@E44<FLEH80H08@=<>H4LADC@68;LJ8B08
DMLLHLH1DK4O8@40<48101024748@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8
J@EH5L88H<?034DD58?@O8M@C4842<JDHHH0E07H<H8H3L70:4?D9DND242<B4;H4
4D02<C<H0@D9HH<3@68>8H8HH8@6424;D1@04CDI@0@6H>@78J0I054>40<OH04$0
00@80@0H@3@HHG@<4N<DHAH3@20=480H@A004D8@488=@MLCH7<=4L@B@O4B8@HM@
MD<0D8>D><N<@H=@ODH004240@@@A03448J4K8L4O4<84HI@3078=L5<<05L<8;@?
4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0D0<4><?<I@B0K4AD:HB<J0
149D=0M8H@4HF0D4J<08@LHH9@:@3<0<7D78HDMDI474;DI<;06H:0L@D@>48<<L9
83478>@K<786<:LL84H2@600@IDC<6@<<I88H:D64<HMH5<C0M08L5H>L<DID2@G0
HDD81@B@60<LI810B4F<2HDLE4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LF
HM<7D34B88HIHC078=4M0G85LG<E4M4B8<<A<L@?0FLDD>L1@N<7014J<DH1@1054
408@D@ED@L60=@64O@;0F8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA
8:42HN01L$000@:HH0F00408LH0L345H=8O884D<9@1<3074LD28N<1<9HG4F@A0;
4=L64FD9@0<0D4080LHJ0BL8L9DKHB054H<BHFHK49<IL7D9HH8F@540<88181024
=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C0C
8>H5L3L9<5<@0KLI480ELB<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@
C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM
4A408OH04$000@LH@0900<080HA00H1880@0I@H4I03<6L>@LHJ8K<;H?8MH<4288
H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;L
A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JDL
@1D;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<
48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK
8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3<
FLADJ<64><ILH@I084@<0H103<68<@B82DE@2H90>D9<BD3@3D64>49H6D@L:D>4;
<L<2<60GHNDCH=0?<@@60F0B0B@68<HB8205D;080A0B0@42<H<F84@1D9DD42<@H
9H;D5@18NHF@O4880L1H3DG4J4=LN8E828H<1<9@9@MHND<<@H9DC0F<90?4D@O46
8FH:@B45DD850=DK@I094A<M<98?D1L<D14I@A@0@64H4@<B80@=H28C80@O@0<$0
00@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8
DH9@3<208480A0E028H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983
<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@<8L0A0K48H1D3@70I418:HH8F0E4:<FH3@M0A0A4N<9
0B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@48H<4H
8HB<:0B8@09@L08<086<K<E8@4L<4HK094D04H:@4D602<K0B0@01@3470=0@0F08
4D<4HK094@04H4@4D604LALC<64=HM0F@A0L40DLH=408OH04$000@2@@000E4@L6
H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF
4>478<HCHCHA@346@=0@0F0:4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@34
6H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0>84LB8=@9
@EDK06<@D9H3078>DB46@8H0L1H3D748DK0B@=4C<G@LHL@>46<HH1DCD2H64G@H@
H@D@144@90FH?H=@H@G014>HB8B414=DI4L8J80@184@8<4<4H50L87<AHC@D44L;
43@58H858;4H07L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@L
DJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@7D346<>0J000<4D<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<D
H1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@30
48I4HHJ@A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4=<9H3H6L<<K
@J0=424H<1<9D9@C8ND<H@H9DC0F<9074DDO468FH<@B0HDI420H@4@:<@<0H1038
60H49H6864>888;<686D@41HI4H@C0K42H1D386@H49H68704454C45868H41@?L0
4OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J
8J094N<HH=DL<>@I@00040<@@1@3068=0@0F084D<4H;4H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B
<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A
<M<98?DGLKDL0J8EH20B<@09D:0B@@09DE098404HJ044@4306@84:4086DD45804
C4H0@L0@>08H@8@0?L$000@=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<
M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02024@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4E<I81@5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5
DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@
6@78<HCH;H1@3<6H=0@0F0>42<N@4@A0J<4@>@4@80H<1<9@D08<0874>05H04C8D
04L04C4:0BD809@D08<086L>888;4@8@0?L$000@@HG@=4J<LHAD3<201D2@@000E
4@LGDL@G<8L98346<94A0@01008888@A@3048I48H?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D38;H<@<8>8EL3L6<=@H8C@8DI84<I
DBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@
LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L0<0L1H3840=@K@E094:HF028@H9DC
DF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDD44004C0:0BDH09@D08<0874
>8K@E@0L3864849H0874D4587LC880@LO@=8K@D004D8@H9@F0H<0<C@E0N80LO@0
<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC
46H40@8@020:4DD@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4
L1DCDF@LDF4>478<HCH;H1@3<60=0@0E004D<4H;4H498306H>DI8BH0<3D64>43H
=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H=H<8F
@905D1004O4HD0@7HL@6L><O4I40@7<O4K4@@E8O@<@083LN8G<G4O@<8@8CDO@=8
88:D?H6<J4LD1LO00L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<
KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?864>0L@G004@80H1HC8<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880
@8@202048=0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:D
E4L42DBL?<ODC0<42<LH5@:8CHD0587L3<68=0@0H0>4D<4HI0I4=L4H4@LD>LLD9
0346L;H=H489<044LA09<44<LODJ@=@2LL@D@402<B8:8C028H<1<9@F0H48LH07L
$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4L
DHIDC<74=4M0D@?4L<FH>478<H@0@004488HAD346H80K0@0@4B<E@<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH90
54<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2
@<4:<DH=DF8C848H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>DDDGH@L:LOH60I4IH8HIDFH>8I0H@:@0@4<K41D?4L8H@54:@4@H44@A@K0F8;
LOD6D684L=L@<HHF0;40<L80D10G@>DHLBH90B84H:0F@N4>0=0HL94C06H<DB<10
B44@8LB8:014H88@HLB@68<L=H20HD?02H842D70>0L000>4L<HH9DJ0J0;4:D30N
@8@F@@0103<JL<<K87<?@FH9LK8JH64O88@:D6H9DEL94C064>8KH4@349<G824:4
:<><N8G034L<@H5H4H1H44=LM8G0443<F<J400J4680HB0640<8H1H206D=@<86@8
8DDA@C@6H=4K@BH=82LGD08A0C0=DJ0C0148<H4E8E@@L346<L454;0KL?4I00@O@
0<$000@<H@0=0D0000@907D:0544<DL9D386L<4K0@090D<@<0HI00HI000>40<0L
10C8>02@M@ED@L386DL454K0N0F<9L:DN@?H60LD90F@3<N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A074?4K@A@>48<DL8D1@B4<@G<GHG@DHL<:<@<9<1<
<8:8@8288H1H3D4L>DK8BH0H207464;DKHI@948<4LMDGH5L>46<>LA<1@C0C<948
H9H9@0DE<8DD89H3420>8>@H@H@K4D@I43<68<DK0:@>4;<<<><IL34K<3808JH3<
N8H@A42<C4E02HMLC4884L1@CDG88L9D8H9@G<2DH48<2L1H@<7014J<FHK094ED>
08@B83@94884D102<3D9LL@J0H@@@A0<8F@346880J0A0A46478F@ID:<2D0HB<20
5DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KDH49L6<68=@AH4860848@6<6<@428ID0
8OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000444<0H1H3440<HI
@I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<0
5LO4MHB4:8HH9@284840@8@020:4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HI
L94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<
>DAH@090B84<94E00@<4D8L<A4;@C@7<N4C8A4>4D<<H3<6@=8@8A0<H=8@8CD<HB
8G0C48<8L9HKD38>08<2L:D9<:0H8I0D4L<F@GHILI<4H:H@<E@EL3864>0@0I004
@<4H:8H@>0A0C@A0<80H9HC08@08D<0HA03<706448F4;8E0J@5D70L@5HOD142H5
@@@=<989@>@L4HHA42L:D2@64D4DH<LA@=4:4>@2@F<EDC<705098M030<<>8=0M<
<LI02<4L9H<HD8M<389<D4@0?L$000@80@0N@@4943064<DK0@0B008888@34FLED
F0544<088@0<@DK8E05LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@G024F<5D3@6@642DE@@@<4:<DL1@
107478<8KHCHM0J8L@1DK4:8:4HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<
<4H142420841<EL449LC@70D494;0B4F@<HIL2@78<4M0J@7D=8;@H@:@<L>8I8I@
548<2L:@N@:D0<4L;0M8E<4HJ@N@6D@LIH3<G0B0J<JD1@C@60M4M<<H3<6L>048M
<?<JD@8@DIHDHI08@JLF<L<>828DH9DK43030:<B<E8884HK060I0ADC4<0I0406H
D4HLD0@0?L$000@H8I0D44<088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3HE0
JL><:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<@I@D0K4JH1@C
@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=D
ALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70G494;0B4F@<HIL2@78<4M0J
@7D=868<8K8ED94C064>8KH4@349<0HA414H094C0FHHD8@=80DC4B<HLID30FLD@
08?<@@G@E4L<@H=@3@8L0<8@I<K044HH1DC80DK<1@3<6LI428:@I8I0=4B<HH=D@
4M4D8=<GDKHK<;@@DM00DE<F83H<HI@@@DL<0?DLL442<AHOH1DE@CL3<70L49460
K4JDE0149LH4@HCL?DE8H8<49D7D88A8JL:D?H5D<@D8>844D@O0I<4H9@O@4@4<8
HIHAD8D2<5H?H@H9<6<64L42<48C46018J49@30C4A<4HA@I@1D:HO@<@D<8D9@4@
OH0DO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4
J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2068=0H0=@I<HH9@9@0D5
<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@
H@?0FD8L98346<94A0@0100888H@B04L9HC@L02094NHDHJHM@C4884L1@CDG88L9
D8H1@088HC0>42<5@ADB02<;@AD602<5@AD200<4HE03888<HK08@4H5038484HC0
38488H9H903028N01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<
H?DA4JD2@78<4M0J@7D=H68<HK8ED94C064>8KH4@349<@HA414H494C06H<DI<<<
0DC8B<HLAD9D9@<@88KHJ@>48<6H9HD<04D8<D=@400<0HI@:H=8H@G094BHD0:88
H9HC<6@=HH8F0>DJ45<JH:L1D206@<HH8:0F058O<M<944H3@ODML0DL80H9H?028
=@<07DH@@0149LH4D@64<<4H7@0D9<N0N4DL583@JHJ@4<D@?07@>8=<A4I@L<>@?
@;8>0:4O408983074>@C@J@=47<DLLDH@>@?46<4L1DCDF@O<G@H@I@F@L0JD=@I<
@H9@9@0DE<8DE49H3420>8N4L@JLL@1D;4E02<JD9@=0246D>@1D;4NH84J<206@8
4J8B0@0?L$000@>@I@00040<@@A@306LK<F8444<0LA00H1880@0J@@<BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H90E<
@H@0242<6@1D<42<9@1D244<8LIDFH>0@8D<44=H@8EH44=HL00@8D8<L0@@BH44A
8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH54<DIHK@40A8142<0D<<
<0L05@60=HK00@1D:<:D4D>03@N01L$000@80@000J4DL@4H8EL7H20148<4L1@10
54408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L9H8H1@C<=DKDH0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>
4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H<8L@H@
C0BL:@549@@H50@8@L5H3@8H<D?42094>84@14BD409@>@9@54><LH0H:49@C0107
8@0;4B02H306L=@@8@HE4E8K@8@6L5D60H4;@70<@@844><I4@014L8I@;D?884@H
G4>088A4G404OL$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@
78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894A
H4@D428@@A4AH54<DIHK@40A8A410I8C<74=4M0D@?4L<FH88M4C0?4<@68<@K@H0
04L8HH1DC<<@@D4H=L9<04C<58=HM<>HKLM4A094?8F0>LKLF@7D=<D844HHJL7D:
8I8C094880@8@J068:84D4LHHBLJ@HH7D8@1<BDF0>47DDHGDH<<LO<888D8<9DH8
A@B4N<4HI4;0J8ADA0C8C8B<HLID306L>@64>410?4:<HL1DK4C0AD0HA0BH6480A
@386@>8@0C0B4L<4H;4@8983474=DJ8G05DJD5HG8<8M<GD1D386<<450;0BDND60
<<4H7@0DM<7<1LC4>0N@=L<0ODIHHLF04@C0M@=8J@@@DL<0H<IL7H:DL4F0DH3H4
4HDLH58GL2H6<:4;4B8AHL4H00D50<4L@J0>4:8DLMDM@B02<2HG@A4;400FH<D8<
4HDH@8JD48:4DL1@10G4?0?@@@6HAH1D?4L8H@A4A@C0M0;0102<J48<JL206H=8=
HA0C8?08<08OH04$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2
D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H
7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D
4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<@4L<<H;<6H=8<858;014H<2H
C@1@642<:@1DB44<<L;<68<8@8D844=088I<208DN0J0@DH<509HH8F@5D0H:85<0
0B44@8LB8:014H88@@LBD6L=@M0<8@88@<41434701<68346D84H<9@:D<8H08@6L
1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<7064:L1DC<=DJD@014:HI@1DO00
L$000@I8C094880@8@202048@H7@>4L88@8H1D244038500004:81L?DA4JD2@78<
4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<<48<<H;<6D<0<858;014H<DH9H3420>8>@H
@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL:@C@44=@@8E<
44=@FH8D4<4L5038L84HE038D88HIH1D@42<2@1D@42<98@HB@IDBD6@>8I8I@BDK
H8@00>LMLA8E86L70=LL<403840<H=HI@1DK07HK4=<9HC4F<=4<H0<@@I@KH08NH
C8AL=@B8ODHHG@<4N<DHAH;@C@FL6DD@5L=4I0L8G<G0;D6D;LL0HH=@68<H<8I@@
@LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DE4:H<4FHO0K@<H:<5D1HO00L$000@80@
0N@<49HC46<><80D@J4<40<@@I@CH3@40<8FHO40L<@><3850B@?H40HHG@<4N<DH
AHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47
H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@00HA0
C4<DG81D386LK<4L?<4<;05D8H9DE0;<1D4HK0;4GDK0J4C0A4A<B8;81DLL2HGHO
<HL:H>888K0=864>8@8C<JD4LL<;03DL<8DF4?8?D6H4@0LI@20:<9H9@>LF0F<2@
1@2L74<HK@E01464M<I4K@1<6@>8H8<0GD3070=D08C830KL88AHC0=0H8<0082L6
0<@J@E0A484=810><4<L03L$000@<@@0A004@80H1H2060806@:00008D@3HLHB@7
46<0L8@383D6@806H9@0HI@0HJHKL1@3064I4>H<<KHF0?4:<8L=H7DL8N8G0B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LL=D:DN
HH@>004F<7@I@D0946HI<9<6@@<L4488LIHJ8K<9LG<NDLD>4H8DL;DNHB8G4H4?4
E<NHC8G4ID1<A4C<>0C090DH9D8@2<J84H@814A<A4<H2HJ8C0O0249@K@9D>@@LA
8A4<H2H286HFL4HF8A4<HK88@7044=DD8C0F0C0500H1@C<N0C050HHA@C<J0L<H@
6H=0J@00A4A4;49@<@N<4H74<H=H>HC<9@4HHH@H:06<:L1@C@60C03<K4E@:0L<C
HC4<L:<8<4H48NLK0K@8064>8J@G@:DI@D4OH78@DF8ND=@88HHO8><1<ID28BHH<
LHKD04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D206<<H@0B004D8<HDH8@EL74<DIHDHC41DB0ND2D4<<HG<1DA8440<LHELC4<@A
464=LK0G@E44<FL5H80H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444488H1D
B4<@3L7@;LI@@@348<LL=D:DNHH0>0B4<<HH1D3060>0B8KDN8L8G8JDB0640<8L9
@K83D58<HMLE4842<0HF<KDE034B<IDA@I4=088K4<@6@J49D9HK02LHD5@6D>0L0
4@K@1@2DF<7H@4A4=0BHC0AD5D<L70D<0<C@54K8M@@814<L6<;<=H@@9@A@=DD4<
H0@346844<<8@E0>480IDMD:84<4H5H98I8@4FLH4349HF0042<M8JH@L1H0L88ID
N88DL4<HD4242<LL84F43@IH?4M0<H2LID;0?DEHB034F<<<;0B0C8484HHHO<60C
8<<4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L408@H1D3<6
H=HB8IDN828ID<0G0I0>40<0HAH3<6@=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><
80D@J4;45<6<5<140H103<74CL28GDLHB@74C<<H7080JH:L1@3440K<E8B4H<<HA
<7D6D=8@0B0C4@H8@D464=LK0G@E4;<@HJ8L8>8AL5LGHD@44A<MLL8LH1DK4HHH0
04240@@@10C4F030D48H1@C8M08HG@?4H4<42<?80H5@;86H>0=H842@0<=HO8@HJ
4C0344<L0E014<4J<H@I014A<?4<0J0A0642<1HN<H@G0644<4LF@I@8<F<G<:@I0
8@LD40C<M<N4NH><0@IH9<@0C044B<B05L0@740<4L1@4H8L6L5DL@9@206<4H8@L
<<8C<60=@34K8AL14649H@DC@14=H@8CD14>LNH;L4@2<H@@0?4JLED78441L4DCL
FHO<84<HC808OH04$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@IDEH3440<@L@?@98
N@C8:<LH=@C8K4=@?@D<=0L07@C8C<5D?H@@F8LD<@J@0@7<M<J4A@ND<@D8;<EL<
H8D?H@0:4N<:LA@C<:06H@49DF06<<464F0@42<C41<LLF43860AL8H0HI@C0I@4H
@@ED2L2<L@106008<DL<4HD8ND=0C88LM<?LC@I0A4=41L74=<H40@7<=<MLF@C4A
08@@H><KH0HO@0<$000@<HL00024F<8L@H1@B0?L;<D004H80HA00H1880@0J@H<C
06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0K
HI@5D=<78A<0<AD3@40<HNHH0H@?4<49HC4F<=4<H><1<NL=L4DC0648<9H10;<9D
0H9D:0F<;8ID;0=00H9D;@B@J@M8ADC8G4@D<@K@E@JLO8B8248<4HB@?49D4HG8N
D<0G0I0@4><G88D6L=DG8JDD0042<?8<HELE43870B4ID4H><@89HOL9DCL6D30C4
5D@H1<3068>8J0@@@46<M<4<8HIDL45LJ@I@6D0<0@ADC8><5458OH0HI8IH546@>
0@H3D<H@8B8I444A8JL@0?L$000@80@0I@04IHC<7440J8M0D004D88H1@2060K<C
004F8DL@488MDK@6<DLI@K46@F<04880H103<6L80JH0<IH?8=D0D4L;4<0I@3<6H
=LM8I0EDLLF<4HC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F
81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4DED;H=@=8J0
@@H<=874AL4DHLIDC@D4=@6DC8<0<LNDH8D88H9DG0E@:H2<M82HG<14>H2H?L482
<5HA<I4B014>DE<K40@7<E<IL7<64>4:4A8JD<8H03@>HJDF0?4E<346L7LHDD044
><3DID=@3H9H=0C<544LF@ID1@O00L$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0HA0386880H@00<46<:<D8JLC@68<LFDO4=D<HDH:DA@3@60I4>H<<K
HF0?4:<8L=H7D@0H@6@G4B<FH;@?@948<2HKLHDID3<F8AD@40<4810102464=@A0
4@O<L0O4<84HI@3078=LE<F84L@H1<3064<0K0D0946HI<A<=D:H<<0H9HK8E@5LA
L2<7@=@LHC4E4LHB4A4<@3HC<64AL1@C0NLKLF@;48<K4;@6DJ4ID0DH<8DAH346L
=8@8A4E4=0E8E4<HH8<@58C8J06L2D9D;070DH@H1@C<309L88KH;@6DJDK@30ELD
<L0CD1@C8B0HHG<C<F0>0H@AD386H64N03D0@I@7<0LI@8@6H1LIHL0N4DHC4B42<
;@9@1<O00L$000@M0G@B40<F80L@HA<3@6H=HK0A0240<8@0<0D4080M844IL2L6<
<4HHJ8=H6<=HJ@D@GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L1D206H<0J
H3010387480<8L8C4:<LHE@6HH<K4E03468=L2DD<0H9@F8KDC06L=@KHJ@5D;<=4
80<8C84HD05L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3LG@@@CDJ49D20H
<0DI@F8680<4LL@I@;0=46@>0H8<40HC464<<C<B06HH<9@50C4<4HHA@C@B06<<4
J4D8>42<7H2<L0@@F@14<0H8<0H8O4A<0H9DH8JH<0<0C8C4@DB89DK09@6<2<K8K
@2<2<KDF@H<I@<4109H6064=L>LE4G034B<D<C0HLLH=@<@6<B05<<H;0H84HO@<H
0HO@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48I46H
?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<F
L5@M4D004H8<H>L9DKDC004<84HK4=<9HC4F<=4<H0<@@1@206@>8KH5HHHID9L6H
I408<<KHF0?4:<8L5HKHFH14M89<38F8>0;0M@4HK0;4?@;<H@H@8D542HA<;428=
LKH<HODIDF0@46<LHG@<4=<64<@=8:L6@:<HDD0141D><HD0@7<><ID00>48<4H1@
;@:@L<LHF4J0=@GL0L4L@@G4E04HK0;4G@LL8H9@305@<H6<@@48D<4HH@14HD4HK
0;4G@;0IDA0A4N<D0;0G@4470?<<<64386D647HH@;<34N01L$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0B48<4@K40L
IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=
0@0F0:4N<=@=8L00044B<M@6DDLI@K46@F<?4B<3068<0KH9L0H1DC0?HB<6DHHG@
<4N<DHAH;@G@EDL46@849@M0C0H00DA@306D<HL0@@C@=4A<I41@C8I0DH5D4L64=
HI@00G47H>8K8<@64=@@8B4?4<0G0I0@4@<0H9H>@F<DLC4AD3474=888IHN@@D0L
ADC870IL:<J<2L286L<<3H386H<0<H9D8@1L@83@1864M<K4:@?@8DFDCH1@2074<
8HH?860ADDL30GL88IH?86<<4L4F83@6D<0I0H@I020I<=D6H<@I0F0842<>8<H6L
CH2<KH0LO@0<$000@80@0C0:<LHI@3@20=4>@K000240<@@A@306@80L0=@4L0LI@
;L6<<0J@00J480<4?DM<<4I@3<6H=LM8I0ED5<2060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI83H305H>8L0D0@4
8<4HK45@5LJ45@@H1<3060=@L@D094C<NDLD>4@8DL;DNHB8C4H4?43<1<JHA8IDH
8=L0H10386DCL28GDE4K41<FD3060I<=HD4:HN<@8EDKDH@J@0@1DB<HD8@6L5DH@
9@>06<6HH0A4=@H8H840<L?D?HD004N<:D9@A@;L44<L7DC060;0IL0D1@386@=HL
08@6HM<M@<@8<@H1@C<:0L<FHC<K<<L0H9D<@B<AL;L70M<?L7DID1@?HHDH@:06D
?0C03D3H7@@D388L1HN<80J0C0A4=02HC8L43H3<6D0<FD=08838=8LD@@@DM<<0J
@H0A4N47DJH6@64<@I0G094C82LN01L$000@2@@000C4H<CD6@>8I8@0=050F<GDN
@K@0<LLID3@20=4>@J000>40<0HA03040=@I@0004B<M@6DDLI@;4=D4HF<DL<H?L
ODKDF0A4=46LLH1DC<6L>DL@JH4<5HIL0@N@4D1D;4?@2L6L=LI06H0H1HA040408
@L02094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8K@C0>4D<4HK45D5LJ45D@H1<30
60>0J8:H?D?41@F<;4A<K8A@C8A0<HA4343DJ@=@F<D8<HLH2@4<@HID9<G<=4I<L
0<@203@70>0I0G0A4=@J0O8H464<<LH8LA0344LDH>8C89@C070IDHH9D50><C89D
C0701D@H1@C8L0H4=464BDJ<J4I@<86<K@0<4<LLC@:H6<3@94H@1H584HH8644<8
H9H@86LN4C@B08<8HID5HC<206<BL9@LD8@9@I@309HF0M4?H68D4I@A4@0?L$000
@=8A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<8DAH3@60=0H@E094>HI<
9<>@A<94K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HI000K46<F<2
8<HB8GDLHB@74C<<H6HALN0>H7080J@@0O434L<AL64=LK0G@E4;<IHJ8BH>8F8=4
@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048L464@LA@3<6L<8286HHLC4N<=H6H1<F
8347044<HE8C4K<HHHH9@:8FDJ@J@NDG4=H6L>L1@A0>478J@9@>@2<2H2<L4I004
2<3H2<EL3LC0:0L<A@C4I8C4=04H1H<LH@C0;4?L70K<1D@LH@D0149H4HD<@4<<0
HAHC<N0L<F<=@B8G0C48<<L983478>@J8G0KDM4K8B86080B<78=@3<J0F@?HI8I0
8DJD;<J<KDG4<<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHD0C0>84@?89D3
4;<3L<D5DJ4HH@HBHA4?@E4H034E4L<<HI@B468=H<4N84H4H@H5<<4M@>8L0@47D
60>4J8C4B8DL9DK<888<9HKHN<=0A4I4D@A8C<6@>@H<ND<D104HD84LCH08OH04$
000@LHA@94H<@HIDK<>HKHH0540<D8@4082040><K09<IL7D:03<0H48AD1H3<40<
0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D
=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;43H<42LIH180D:<9L6
4NDC0:4ID;DA<2@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NL9DG0F<<@J0
4@C@IH7D<8H@4@08DH7D=HK08@M4840<4L:8>860B4?8L08@1<@40H9DD@CH9004I
0B0A4:@4H4L:8K4388D18<44HC84D>848NDF0A4LH3DC4;09<4@>4B<@H9HC860=@
>4E@C<@<B46@=HKD>DAH4HK8:8KHDDE@:@6<:@E@M@A4HH>4:@L@J@D4@<@H98306
4=@B4=49DI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HC4A0C0G@74B<<H
9@J0KDB@8L9L34G4E0>438=DLHK8ID4D><<<HLGD302D1D<4N<<HI@C8DHH4?HE@3
HC4K@NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@D
CDC<64?480I0J474HD5<E@>4B4@<8HA@3874I8F@C024<<0H10385H<@J0C0B4J<6
<C81D0LO@0<$000@;@L0D084H<HHA@685D<HH0E004D8@HI<>H<@J0E0C4K41D206
8;@L@G0040<<L<H64<@DHB<A@3<6@<8=8DL305H=@L@C0840<<L<H687DE<44H<4H
64=LCD>H9HJ@MH:@6<E4FL;@L<C4J400B4F<>8>0JH8<IHI@<H=8C4C<J@@<LDIDD
H3<BLDL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L
1DCD6@=LK@@090D<4<<H?4@004F8H82L7D206L>8FH8@F<<880F@5@;@=@FHJ888H
HI@ID;@IH;<A4;410JH9<I@7D4H><F<IDO@4LN<3D90;@J0LD<41HKDL<8@14LLI4
C@64=4K0F0=DH0C06L>0I83H>H@D@<C48@74N<CH4H>DK0BHDH4H<DM0B@B4M<=H6
43<;8>HI4>H8HM8G034><D@A@;<NLF8G4?LI4JH5064KLCL>0=DALB06L<@FD9LA@
387080<838:4B4:<@L1H3858<4H@F0<D2L<8C864?4><4HIDC040=HH8F0I4D<:L;
@B46<HHF<94BHG0N88H1H;4>H0LIH<DA0D0545088246DK@304L>DK8CH@L9DO<F0
LL<HBLID5D6L8<4H;8HD98E@AL386D:<@88HIDMD<LB<<0?DD8<HIDJL1L1HC<F0J
DA@I4<8H@G0C4486<>0I@8@1L7@A@2H@<0H9HDL3@CH8H9DE4<HA8L0@@5LLDC098
8H1@C@F02DG4C4486@>878O048A<;H6@3@400<DL:<F8040<4LG87<>80H<<<878D
D386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148L:DH07L$000@<
@@0@004<8HHAD3040=HFH@D0<<H;LA@C49D=0D0000@I03@D010>4:8DL1DA06@78
=@KHND586@=8L@9@2D3<70=@H8:0@DLH:D:<0L0LI05@<8D8JHE014=L1DC<N0JHG
0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?DB<GDD
HF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<D
MLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1
H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0
D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080
H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H
1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H
818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D
@D983HG010D@L0D@5HL03L$000@K8A0544<<L18CD68>0LH@0900<480H1@304038
500004:81L:H3<80<LI8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI
420B<:0;L;HJ<24B@60>8H8F@54;<:HI<I@CDF8<DC8BHHHD@6@L@9D3<70=LK@B@
>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L
@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@
AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D
@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94
;<68B4=0C@I074L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<
<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8H808=4<4@4H@=060LL=D;D=0EDC
DFLE0606470BL2@ALO<M4>42@ED@L:8K82<N01L$000@80@0I@H4I43<68<DBH@01
008080HA00H18FD<<ALBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<
<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI
8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL
;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82
HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H8
1D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H5
03@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@
54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<F
H<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<
H8F08D00M4:@@L>@1@O00L$000@E0B@=40<DLA@C@60>@M8I0546<LD9HC468>080
6@:00008<@1H?<M4G46L8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HH
H6HFH4L4H88F81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LID
K@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86
DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<
O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0
C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=88@8D
?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M030A4=H04OL$000@385000
04:81L9HKHB0546<0L4@N4K<9<GH?<DHD@J4:<0H8@382060I44H?D?45D<<K43@B
42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@
=LK@7@@4C<5<?<BHI0A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B
@@4?<3L346L=4C<60<8C<;HE<NLA0:4DH8D1@C4F@ID306@<LA46H6@A4FH<DHLMH
7498F8C0M0J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<0286
4KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@
=03DLLIDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<;<G@<@M0G0?4J<2HK
L84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:82<F@HDFD<@?@F4
;<FD>4HD1@BL8@DL6<=@KHA0D4A8L828F4<<IL2L6L>DK8?@@4N<4H=DC4C<7<G4H
D@094M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24A<8<1<G8E054J@946<NHAH@@=8
I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24FH40JHHH7048<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKH
I0I4A<N<NL8824@H9@KH245D1@CDF8G05@>LI4K0D870N@HD>D64;<?D<<A<84B0D
4G06@N@08OH04$000@I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0@0=0D0000
@I03@M0D@=4:<LHI<3@78<DL0KHAL9@34G@G0KHFD;L><<4M<F4BHLHKH4H0H9@D8
:4306L<4K0?@14:<@LIH;<;@74G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<6
8EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HEHOHAHF<2<8HE@;D;LDD5DD8N@
8HMH>@DH=DO4LDF@<8<85@HL4HDHO82HJL8<LH7D=8L878J0H@G<O@2H6HF494FD1
4@<DLA@3DG8:47LB8KLA4KHFLB4A414O@9H=LL0@@<41<8<EHJ83<H4B4M44@6L3@
48B<FHB06<0L9D3D6L>@74B4C0@@:@L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A
<I<I4IDC<4L>0B8E8IL94K8B8B<@LI8C<44=LK8JH5H7HH4K4D0I@K4=4E89@B<68
>@J0G@44A<9<G44@C@O4;874>@9DG4<@D<GHK47HOD1<O00L$!850aebf8