Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 727 Amplifier Circuit (UA727) " 
"Since, the ciruit is very complex, the program may take 10-15 seconds to do the initial calculations before going ahead." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D880<448088@0<0D4080M804983074>@C
@J@=40<481DA03064F4=DH8F@C40<88AH1HC8ADA4:4DH8D1@C<MDH00004H<8DIH
NH<@OHNDH4LH=D<@@0D0M4=<8<=HJ@J@M4HD<0L@E@I<5L70=L60<<DH9H=84HH<0
HEDC0O4HDLD8D><J@G<EL7D68M4C4M0O4;448IHI8LDMHC<547DC<4@L<4H>D;0;L
3H6D?48<DH1@;<K8<H5L=46DDL@D;D3420:880A0=0B<<HIH303D6L=<9@5LF82H=
048=840DHID24@<DHM8:D7@GL2L=@G0B034E<<8;DK<0L0<8H9@A0G85@A8:<>@;H
E<142LALL42@3HA<04:<<D4@J<G@68J<2LC4?0=H9@:L><O8K@1<BHK@503<50>8I
8C054K<LL<H9@C4G4:8B4J0?8B@387HH8947<4@>4<<LH=D:<>@H@9@F@8D7DAHA4
547HOH00F<1H=8K@F0C47DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL183
0B<60<894CHHDNH4H?058A0C@6@<4K0<8?0NL@0J8M0ADB<;8H@H@N0>01LBD7@>0
I8L8?@CDH<B06L=@KHI01D<@F0>44<<H3L9H9@><98O<10J@108HCH0HO@0<$000@
K0G@B40<481DA0306H=HH@M@H<040<8@0<0D4080M8D45LELM4M0983874=4K@C@D
D4DNHB8HDC8@@>4:<4L1@K<2<HHD@20D@1HCDFLA43<KLD8I43<68<DI0L89<9454
4<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J
8CH>0J8B06L=DL0D8;800983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4K<70
3D6<NLA@1@3<6@=0@0I064D<4H;4H4=8@4:@FL:@I4J4242<LLJ@30@<9D2DFL6D6
HNLC@F4EDNL8@K<4<4@38<87@3<5DC49488F@<00444<80H1DB4A0O@3HFD@@D4:<
<L5H;H6D=DGHJ0@48<8L=HN@C<G@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB<1D9
H;@BL6@;LM<I@1DK4H82<CL?8D<K@I094A<M<98GD10<D=4J@D004L88H9@J0B<HH
9@109<4<4HF044AD3068BL<H7D88;@C8@0?L$000@38500004:81L?<8028ML3H54
<DI@4@4408481010246<<@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D
40<@LAHC@48=@I8F@9D;H:H<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H
@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C
06H=LLHD@D4B<FH7@6H9HHLI@J<A<@4<<0H1D2070<8J@4@5<;014H<DH9HK4>8D0
4<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24H85884C@4H444<@45064G@H
00@6H4@404<HH1D3840=HK00@7D14L86@144D14083DO0408<<HN024N@4@404<4L
5@280@O@0<$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<D
K8@01008888@B@30;H<@A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B
4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?864<HH@D004H88HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D
@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38B4@42<
D<94=8HDCH54>@H8H850044864G@H00@784@<0<<0H1D2070>0@8CH0@=H88:D086
4@42<14H00@7D14K0@@DH0@<@H84<84H07L$000@2@@000E4@L6H;LJ8?@34N<HH1
D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0J@D00448<LC<<@0D5
<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HH
F<7D:8I8C094880@8@202048<@J@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>
@L@2@<4:<DH=DN8A848H<1<9@9@MHND<<@H9DC0F<90?4@8E80@=@I@D0K40HA@C8
D04L0DC8:0BD889@D08<A8H4A<C8L04L@4C4J0B@H09@N0H49<H07L$000@801@?4
J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M
0D@?4L<FH>478<H@0@004488H1D306@80J0G004B<E@<04D1@C<78<D80I0J4240<
4@DH9<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@I0B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8A868H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH@
LF00@<@J@D004D80HA@C8<04L@4C0J0B@001D5L60@41H14J@;@086L<H@8CH0@>4
C8@@AH0@=80834280@O@0<$000@80H00024@<8H1D3840=@L@E004D8@4082040ND
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:4=8?0B4A4I4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH
K@A@C@C06H=LLHD@D4B<>HL<DDJ464B<9880HH9@F0B<009H=098L04H2048@43<6
LBL809DJ0H<@LC<J0B@001H5L60@41H14L@B0G40@<8889<@8@0?L$000@3850000
4:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044448@H1DB4<@D<GH
H@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI45<181H5L686
4G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:L
A@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<B48<0H1
D206@>0I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH:0
B0809D=098404L2048@43<6HBLH0ADC8<04L04C8J0B@801@C0H0@L2@<@H@G0;4G
L4D>@I4@8C@4@<HA86H04OL$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@
0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@8@A424H<1<1@B4G0>H<HK0@@
74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8L@B0840<8@AH
386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@=0F@288<4H8HB<20B8@81@ELG0M@@40454I0C0@4@<0H
A03<6L849L18644458@DC4H00L?HI0E0G42@=8H@H014>H:8H@=42888:8D034O@0
@O@0<$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@
I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346@=@J000844<4L4H705<<4K0J@54;<1
H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048>8A04@O<:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84H5<546
4<8?0@4A4I43H=0B080ADC@C0A8<04@04C@B0B@80B@306DG@H@0@784@40<<0H1D
206H>0J@0@7414K@@@E00@=@88343L04OL$000@J8@0B00<080HA00H1880@0I@D4
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?
4L<FH>478<HCHCHA@3468=0@0H064D<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@
44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8@
H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5064=H?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F8708D=<3<6L>884900870=0@0I014?
828E014;414H@0@784@004<LHO0@02<M@4@802<D828H014K8O010O00L$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004080H103460=HJ000<4D<8H1DB08@
0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F@G0
90K8?@D40<@LAHC@48=@I8F@9D:H:4<8L@N0282<B<?D?DC4<42<LH5@:84H=4GHA
@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EHG434
7464=D244@<0@<0H10386LH49H0868445<84;@NH80@40@<8I@D004L8<HC<404L8
43@;4888H08:8<8I0N0082<>@4@B0H@IDK@N8:HDL9D346L>@L4B<1@9DE@:@;408
6H=8L000@4@<4HJ43@ADBL04OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>D
K8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0F00448@H1@307080I@C0B4B<E
@<04D1@C<78<D80I0GD;DA@3840<0?H4@;86D?48<DH1@C<58=HE<<4EHF<B<A4=L
6LL@9DC<FHHL9@6@H@?0GH8L98346<94A0@0100888@@BD3048I48H?DN4N47414J
<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H464144<FH>H:<I498B4D88@>4C8O@;H@<
9<G<48E<104L1@585H9L64<8L@E@3L3470=8D8E4504H5@M8H@FH@H@0NH<0D8=<3
H9DEL2064?<L41DA<M4<@H@C0;410KDG0A4<4;@=0;<5058K@5@J@4HIDC@6478D8
80<418144HE@70C8B0<<08C860=044LHA0@@0<0L103@64649@10=D5D20@D@@2H=
HI0G0D42L7H9D88HHJ0@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C
00448<HAL1D307080K0G0K448:4D4I43<68<DK0:@>4;<6L><ELK400C0<@E<44=L
K8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444@8A01@B4<@D<GHO0G0C@@@=4:<F
HIHM<DH9DC874<<>@K@B0>48<5LDHK02@78<4M0J@KDILD@?L=4OHO<1H5HMDA8N4
2DB@60>8M070E4J<NH;@=8<8G8<81@;D;464=8L@5@E0>8H0I01438@HA818148<8
D>4H82@7H4<NL60144<FH<HB<8<B@C48@=D20J0001D3<7080J0E01448384@3D1@
2H38H0145838C084><1DK@0@241DJ00@3L1DJ@0@0D1D08OH04$000@80D@J4640<
@@1@2064=0I@H004L8HHA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;H4<0
H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0:88<4@K4E0
5L7H5H4L<4K8B@EDN<G8=4B<<HIH303D:4C@60HDJ@C8884L1@CDG8O<30LL3<4H<
4H@JH=@>8A0<8B<E09D<<KD4D>0=4:LA@1<D0@@B48<HL94CDFH4L4H2<J<LDIDK@
8858MD:HAD0HI<9<A@306H>0@0I0@4H<4H;4H498306H>DA<@LK@K<HDE0?48DA@B
L>4M8AHO@F4MD44D07H5<68<4:H7L4@J@<<<DI0:0I0E4104L9@58E8G4A8<H<8<@
ID58HHJ850F@E41L4HG8LHJ4N@1824F<JD@@H4M@4<AHI@24HL8H9D2084;@28NLH
408>4=088AHLDL4J440L03L$000@<8J0C0@40<@@1D3074806@:00008D@3HC8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02024LD@H90F8:4;L?@;@9HH8F@54;<LL>DJ<4HIDC@6478D870<4A
8E46D@D9H3078>DNL64IH6L9@H8A0EDK4L@A0A4BLHHG89<L0J8EH302L80144<@L
AHB<78=D9L5@4HDHI<C<G4@D:@K8ED;810I@00:4F<846DJLH01DC8C018:HH8F0E
4;<7@L@M0G@O4CHJD4<G8M8B49<888064:8<8H8E@;090E09HA89@:0:4?D=0EL@H
1DC<E0E8B<14;HE84L5D1L>DJDJ4@@C@M864>03@DLO8N828H<@HI@FH<8H0C0A45
4I4M8HLH8=0=08<BD449LC@70@D@428J4N@1@FL4404OL$000@M070E4J<0H8@382
074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8J0I0K4:HADC4C0
18:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H30
78>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@H8=@0@C8<0=4@@C4D0=8@@C8D0=40@C
8D0=8@@346LK<I8442<1@AD:02<>@F42D9@A@10O00L$000@806@:000084@3LD@B
@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8
CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4HDC0>4F<ED3060<H<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@34
6H:DK@:HLLKHHDFLKH2<=DALB4=0A0N45@KH206L84HL2064<4608@ID1D<40<0LA
03@70642DK4A0ND64<<<H74LL4<G8F49L24ED4@0@N@44<D4HG81H3D@HB<60=D9<
C<J@G8HDJ@8@J<>81LB<60<8=<6LBDD@:054J80@58:43H0@M08H0H9DJ0D@3<C@D
0A89@6H<@FH6DL<4H3038444L3@8H0@O@0<$000@H8J0E46<0L8@382060806@:00
008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@G4306H<@FH>D0<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=
LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8
H@A4B<30608@B8IDE48D?<DHJ00D5<8<L0F014A8@HA01478@HA014@<44=8=HA03
0701<EHC0A0@HG@O4L4M<24KDJ0I04D44D01<546@J41DML60C@@@=4;<;8D@JH5D
DH4HC8>H?<C0@@24;<G<E44@BDB@7D10J00<ADC@=DIDG014A8N@402<9@M024N01
L$000@M8F@04B40H8@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004D8<H@
<=0L0H004@88H9@9@0D5<<4K0J@540<88AHIHC<G4M@@<548LD8;LB<6L<@I8F0E4
L8FH=8LHCHLH8DJ4981@?4J<DHMD84281DNHB8ML3H54<DI@4@440848101024:8=
8A04@3<NDHD@LL44@9@K<J84HFD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D
546LA4K86@ND7D0HBL>HHD?010983074>@C@;80474<4:0<0?4A4640<<H;<6H=H<
858F808<8H8D8;8=@=<10=0=HI02<4L9HI<74G858J4N@1@28@HC014AH@HD014E8
@HE084F<ED3<6484J4B060D06090F4I<9D6@>H0DO@0<$000@M8B@04448L8L1@20
60806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H
6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI
@B<A<84@<<H;<6H=H<858;014H<2HC@1@>42<:@1D44><8<J0H014A8@HH014G8@H
C014AHM@B82<>@1@242<0H8<J@=@:0AD347080K0B0A4E4I0@HE@1L385H3<0H:<A
HM00H7L8DF@B820J0A4:@285@0<OH04$000@80@0M0J<80<4C<?8=0N8@H9@346H9
HH8F@540<88181024488028ADDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<94
I89@D86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=
4KHG0=DB@AH3440=86H90HH1@3@40=0H@F094:HF028@H9DKD28448LLLID<0@0L@
4<KH;H:DK@:HLDAHJ4242<JL?89LFD7D<HD844HHN<7D:8I8C094880@8@J0ED><2
<D<9L=0E<DL4HG0E04L0LIHFH>848E<8L@H1<C860E8O02@J49888840470H48<04
6@44DL@0C@6050F0G@H@F0@4><LDJ@H@:@<@0D<8=42@K8J@6LL@A42<4L68<0D8E
<289DIL40<4A0346L44=L90H07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@
0100888H@B04L9HC@I0A044B8=@JHBL;09DD42<@H9HCD7440J8@0@094NH<<288H
9@34FHJD;08<:HKH28K4J89@@HG@=40<BL>HHDO00<983074>@C@J@=4?<<87464;
DKHI@948<4LID3<FLADJ864N<:0<8K0H0K42HADC@C018:HH8F0E4:<0H@@3@3D64
>43H=4N8@H=@=4E0L8FHHH>L7<GHND;H=0?<@@8@8<C0N@4@2<28?8@HA044=8H8<
<A03<70>0@0F0242<<<90=0;<5@189H>@1<7<5H4L<4K8B@1D4LF@946<<LA@AH50
9HC0<8=8H<HH3@:4<8B8980@045DL0;@1<6@=H@8A02H>8@8B02H<H@8A82H=HI00
@345DH@@0A4DH94H07L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=DJ8I
@34D<4<A82<4H48806@:0C0LH749@D42<@H9HCD7440J8@0@0946H<4288H=@ID4H
@L5064<028HDO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<E<A4M4N8<H9
H3878=4KHG0=DB@AHC40L2<L<@H1@3@40=@L@I094:HF@:<E8G0EDK<7DD@4<4HIH
J<@LJDNHE@A4@HC0N0?<D@B@64B<@@10A0D0>4:89@A@=4E4F<44EDA4C@D0D80D3
@70>0@0I0<42<9@F@402<?@F@A0246D8@6@@42<2H9DI0G004><9DK@H@=0H89830
6H>DA<AL;@G@KHD4ED<8285D>4E88DJ<5<MDBHH@ID3@78>81<@L68=HM0H8<L1@C
4;0<<F8M4=@L@5@@@<8H0B0A42H6<@@LD8<F<?H>0I@H@O02D1HO408OH04$000@I
8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH
?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>
HHDH@0<4DA@3@789HM8F@7DBLC8C05H=LLH2HCLF@?<G@O0ID7@74346D=0L000>4
@<8H9HF888B<6L<@44=@CD5064<HD8;<K4B47414J<DH=@=DJH:DC<6@><HHM0A0L
8@@54DH6HC8D4?<C0@@24;<F<I4F488L04@A8@<@@4H=8@8A84H=0@8B04H>8889H
B<300<48=0H80HIDFH=@L@H@:@F028@H9DKDL84<2LEL>L=0E<=0I02<4L9H<@H88
0N<F0M4I8I8;<>0J4J<I@FH>8H@@@GHCH04OL$000@80@0N@<41LA00H18<DOD849
8346<94A0@0100888H@B04L9HC@I0D044B8=@JHBL;09DD42<@H9HCD7440J8@0@0
94NH<<288H9@34FHJD;08<:HJ8G04DN8DDG41@?4J<0H5HMDA8N414B@60>8M070E
4J<NHJ@<8<8G8G@C4B<@H9HC86L=H3<DD<<0HA03840<@K0@0@40<8@AH3@74I418
:HH8F0E4:<0H@@3@CDND;4><60LD90>@=<N8@H=@54E4L8FHK8>L5@?8I4KDJ0NH0
0A4@HM0C8B8B82<;DF<1HH<94C06H<DD<:L9@9DK0J@4L<D989@:0:4;L1D3<7080
J0A0<42<;4?D6DH49<0464<0@8@L28A<5HL@B@A0D4?DC@28I<B<A@386LK<C8>42
<B43@<8H8D8<8=@=<10E0J060C@F@4@A@603@4@1@<42<2DBHD83428N01L$000@E
8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4I4D0:4
F<ED346L642DE@@@<4:<DL1@10G4?0M<6@?48<DH1@;<=03<L84HM030484H1@@HE
0G444=0L000848<4HDH483<F87H<8>HH4B@4<G8F4ELA4:H2808O8B0284<4HG81H
3DA0B<60=D9<C<J@G8HHJ@8@J<>81LB<60<8=<6LBD5<@44H:43@4898E0142<CDI
0;@147064>@18=DDHA<28D<4HI@G8=8B<<HIH303D:4C@60@D@@4H5<4@94DH40D4
143<6<44E894H07L$000@80@0L@@<B@68<HB82004240@@@A05064=@A000J48044
NLM49<E@C8G@44:<@HADB<60=DI8JH<H;DFD946<<LA@AH509HC0<8=89DD42<@H9
HCD7440J8@0@0946H<4288H=@ID4H8L;@H@6@C844=LK8H0DD;DNHB8O480144<@L
AHB<78=D9LED4HDHI<C<74=4M0D@?4L<FH:478<H3HA@A@346<>0@0G0B44<4L;4J
49HE4L8FH=HNLB0AHC0709L3L:HK<F<4H38<8H8HL=4L84HO0=0880H9@I0=4488H
9@?0F@44L<0H1H2070=0@8A46H>088883<:0D4D8ADC0B0J<4HHH@050>@2<F<5D3
@64642DE@@@<4:<FLO0I0HDM<3DK85838N8H@A42<C460E03<9DJL40@09@60I<08
10386LH4@<;404OL$000@D8H@I044088@0<0D4080M8D45LF4=8N8@H9@346H9HH8
F@540<88181024=DJ8I@34D<4<A82<DHC0;8:<M0@@D4:<<L1HA06@40<0B89DC0@
@24;<F<I444A8A@C48@>438IDB06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDLBH2<
J<LDIDC@6@>@J8G@>4K<503D6<1L8H8HADC0=DJDF0A4E4<04D1@C<G8HD8LAHAHC
070ELK8;H:DK@JHO0EHHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01D?4
L8H@A49@30J@ADDH=<2060H@A@C<3<084H3038<80H9@J0648@9@301@:4F<L0A82
40<0L103<68=@D834F87H<<<D7DD83<38G44@0@>@444D@H9@C0B43H28904<<D58
34448@2@@02<3HO8@0B4F<?H=8L0E014>8N@14O00L$000@<0A000J4800410B0?8
M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6HK<A804<<4HDH@@BD60
=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILN
H9054<<4H1424208480A030N8H@A4B<346484HL3064<4608HID0HLD@0@40<0@AD
306HJ41@?4N<5HC0>88@6LNH6DJ49888803L:8<8I@8@JLD40<>428DH=D=4B<;8J
LC0C8=0;8MH<4288H=@MDDH685H8820D0BLC@2D04D88H9H:0D@2<C4D0A8H@64H@
A@C<D0=09030302H4H8<08OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@
B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0@4<<<H;<6
@>8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85L
F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@0H1DB4<@F<GHH@=818C
D60>@M83H6L346<MD1H<48<J@=@5<0HA@C4D0=0A@C8D0=8A@3@64H4J<306H84JL
3074H4J4206LH4J@2068<0H0@@28?00LO@0<$000@J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3@48I4<
H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4>L<<F4C0?4>868=0J@=@5<0HA@C4C028:HH8F0E4:<0H@@;@G
@@DC8G@44:<@H9D2DFLJDG4>L44=8A@C@D0<<A@C06030D<<HH46LH<0H1H206H<0
I08@6<<@?D2H>040O4A0=HM@=<D8BD@@@07HD@H@D0A4EH8<0LL84@9@K<J84HFDE
H646DJ4F@K@H<4@A@K0K89DLD98F0942@0L044DI0A014J898E0144898B014744D
H80@?<<8K0=@M<0H9D;0<45DL03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@
2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H=0H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@
789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743460=@FH2D0<HH9@9@145<<4K
0J@540<885HKHH840<0A@C0L0=8I@881@0@1HC<D0=010C4D0<<A0C06030D8<HH4
6D0<0H1H206L=HK08@6<<@?DK05@HL?@8@6L>HGDHD8@5<1404?D90A4<42<;D@L1
HH@94C0FHDD9D=8;D<<=8D8=4G4@L9430F4FDC<I8BD@0B<501H08>@68L<<H;<6L
=8@81HCD08OH04$000@80@0I@8498346<94A0@0100888H@B04L9HC@J0C044088@
0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<HK@=@5<8L9@9@
0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281
D64;H8D600@9D:06D@@I@@8048@ADC8D0=0A0C8D0=<103<6H84J4206H84JL2070
=0@8D844=H@8BL4404OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0
B064L<<H;<64<0I@I004D8@4H8G<O<<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B
@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H=0L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3
@789HM8F@7D:LA@0D24A@448<4H?0384<4LE0380<@HIDFH=@@8D844=8H00@;D8<
I@G014A8@HA01478@HA014@<44=81HKH=@L000B4H<4HD844M<6<K8J@4<G8D4M<5
44H;894A@5H04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@04448898A
@3<48I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E46<0L8@3820
60I44H9@H8A0EDKD:@HH8D90B<3<N8DH1D;@K82DL<5450<4L@J0>4:8DLMDE4HDH
@>@?46<4L1DCD6@=LK@6H98HL1@206D80I0B0240<0LA03@6H>8B82DE@@@<4:<FL
H@I0J4;4CLND00:<AH?0?<:D>4;<MD7<NH2864J498MH@HFH0L906@@@8<0470848
@0464848D0464=8L000<40<@L9D:@0DK0<@CD@<B428>8@8A028<0@8A428A<;L1H
3@40>0L@0@;L4DI04@9D10?44DB80814DL2804OL$000@8080144<@LAHB<78=D80
D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0E004880HA@387080J
0A0<4B<E@<04D1@C<78<D80I0J4;43L64M<0L4@3LA4?H9DKHB054H<DHA8K<E8C4
?<C82L8D5<64L@9DC<FH0L946@K09<GH?<D@B@64B<@@10A040408@90B4248<4@K
4E45L7H204L<4K8BH18E4>DADE464@D9H3078>DNL6<5H7@4H<4H@JH=H58L<48D@
I4ML74G0F@5<HHJ<@@48=8H8D0I0N84@8<0H1@3@40=HI0I014@<4H<8889D:L:45
<2H<H;DFD946<<LA@AH509HC088882<:4<8J@0@1L9DI0C@;8=@L000<44<4LC0=0
28=H8H@LBH4H<@J00@2L9D9H5L6H<8@8A44H<@@8B04H04OL$000@<@A000J48004
10B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD
@D4B<LHADK<8HM4C004080HA03070<@FH>D4<4LDH@8BD60=@M8B@04448L8LI@K<
2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800
@0444<8I02<4L9H=8B8BH4@5DK86<@D9H3078>DALC<A@340@1@>4H<<HK<KDD0=0
A0C4D0=<A0346L84J4206@84HL2064<4608@IDF4G00L0@AH3@6HJ41@;43L6HI<6
43LJ4AD?D@8=04D44D01L5468<4H0;00LL84@9@K<J84HFDEH646DJ4F@K@H<4@A@
K0K89D4D5474D40HC@04OL$000@80H@00J4800410B0?8@0N8<H9H3878=4KHG004
B48HHL1@206D3<>@D<0H1H206@<8K04@5<;014H<DH9H3420>8>@KH9@0H1@B0?@4
@O86D?48<DH1@C<58=HE<<HMH=4;H2@EDH@B06L=DK83H4@J4<05LO4MHB4:8HH9@
284840@8@020448DHH1@B4<@DLGHO080C@@@=4;<58D@JH6DDHHH2@78<4M0J@KDI
LG0N0C0@@24;<G<E44@0D4L:4;<:8BLIDBD6@>8I8I@BDKH@@JLMHKHBDIH641H@4
N<6H<HD<04<8<H>LG4H0B4F<?DF8JLC@68<LJ<I@<HL<1<H008F@3H=HJHA<I@JH6
4B830N<@HIDC<78>8>L901@C8<@JL0@NH4D1D;4G@GDK@=HD@5L>0D<ND>8AL6420
CH5L<HH8A@D4N<FH=8?<<8G0@0<4F<2LH<5H?4A4<H60;@L@=@:0AD347024N@1<G
<I45<08<LADI08@6834IDC0A@0HI@ID<HD<4HE8A464;H@LJ<H@70<HHDC810<L?D
<8H@9DC8O0<H6D<@K04@C88<H<G@H4BD3<64>4;HDLLHB4?4K<0HHD8@6D5<4H8<7
09D482<KD4@60;@K@H0B4@<HH9D1@4<<<G03H<8JHF<?4FHC<2@KD?864H<6H6464
IDF44H0@O@0<$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@
44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6H=@NHK@4@C<L
DHD6@A<A4=<JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA0C46D24F<4L0HIHEL8@
F<74<DIHDHC<1@B0FLE494NH34N<@HIDC<78>8N4FH@HJ40@6<<460@<I@D8808<0
H1HC<I0<H8@=01H2D6<2HA43068=@L87@5L<HE@KL0HI4=@?@84:L2<I8DHB4B42<
KD6@60;@L@@024H<HHA@C@I0LHED3L3@6<<H?H@@C0A4>0MH543<6DL4L04HC4C0H
HB06<0L9H70101@0H1@C@D@9DN40@AH=D1H2D6<2H7D3<64L4L0LH6H3<6H2<J8O0
40L<4H5@;@@DL<0H1DC<30O4<8G418LL8L@8ADD4<4L8C85@:D6D>8L8G038N01L$
000@LHB@746<0L8@383D6880L00044L<HH1D201D2@@000E4@L64=LK0G@E44<FL8
440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0448<4@K40LIL2L
6<<4HHJ0?4;<BD7D64;@H0@064H<@H9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43
<C<J000644<<L>D@0F0;4M8<HB8GDE4346L4LDH5LJ@9@40H<4H5@4HA0442<2HM<
<<?88<H8>86@<0=HG4C8>0;0MH8H9D50;<AH4HG8LD<0G0I0844<HL1@C<30784@9
DA0J83D58DH5@286H<8=H;H6@:<9HC0B06HHD9D70G0<48HA@386L>8H8H0BDK0LH
J06084I@7D:@8<4H48>LKHG@J0A@N4=888K85@6<L460A<1D3<6H<4L0KHO8C@>0=
0287H@LJLE@@0?L$000@KHI@04B48H0L1D206@<8@0M@E4K46D0<8@0<0D4080M8<
49HC4F<=44H0<L@@LC8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0B0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@A0:4L
<8H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H44D9@;0B@=@J0H@?4CD6@841@C4:06H
@49@;09@60N<4<3@4HH@6D@L@H14<@@H3<=0H8H01D6<>888C85<=8D8C<04@HA<3
@70<0H@D0A4IHCD50KDD4<8IHG40@LL4H8H6<<LD<>088K42@6<<4L428306L=8L8
<@A4L<:8=@><=0C0<0LH3HF8>42<B4:0=@=HJ@7<2L586@M<F<2DC@:0LH68C0F0C
094HH1DC8>0>0:D1D346<>02888;LI008OH04$000@2@@000C4H<CD6@>8I8@0=05
0F<GDN@K@0<LLID3@20=4>@J00084<<0HA03040=8J@0064B<M@6DDLI@K46@F<04
88<HH<<HJHML0LC0EL=0B82DHHG@<4N<DHAHK@?80<04B<=@C8F0GHD@44A<MLL8L
H1DK4HHH004240@@@10346D8@B8?DN0?@642<<H1@CDFL:DK40<H<0DAH346<7LB8
KDN8<8G8LDG0248<@H9@D8;<;L3HH<=@N8D8<H4<LL:H8@6<34IHO82H><L4@@F@G
4<8L@@@C8G4<8G0@084H<8H9DH8NDJ060>D>LE4E4@42<LL?4642D9D><EHF85@@@
74@84HG8=464<8H@;03L<8:HE8G4ILFL7@38BLK8986@BD9<D4=<4DC060;0I0@D1
DC<7D6L<4L0G4C0G0LHJ060A4IDGD<<D<4H48IL=L18206<44ID9<70L440@03@6@
=8>H0<OH04$000@=@@0=0D0000@907DL@O4<84HI@3078=LL@@0M@@4L4480LADC8
KD8@FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<L@C4H@00:40<0LA0C4<
@EL74<DIHDH?48<<@6H98<HOD?H@0O4A84H;4<4I@3<6H=LM8BHFDF@<DBH=@C8F0
GHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0<8=@@L<<HHI@AL>0C01@8
L1@3@6LA4MH:064?4:4G<04><5<D8C4G@H0A<:4:<9@@H2<K84HA<146DB<HD>004
8<@H1D387444<HEHC<?<I4<HADI08@6@NL<H5DC<1DE4;4EL>D400<4L@@ID2D4<4
LG8G4A<90A@386<>0J@@@@<><<@J@M@@H38AHK@K@A8C<3<3D8L<8I0<@K@H@2@0@
1D:<H<A03<6L>0L@5@EH0@DD88H<;@70H<7460>4KH2L><L41@FH=LE8C<=DFLB@N
<64A8M404OL$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102468=@A04@O<L0O4<84HI@3078=LE<F80L@HA<3@6@>8I@F0>4
B<M@BH2LJ<ID@HIDAL8@FLGH7@AH1L=4BLGD<@=H>0KHI@5D5D78=0@0E@K07D8DF
<8H<@B8GDLHB@74E<ID>0@0A0K4J0FH<8<83@6HLH1DC<6L>D44<@CH3070L4601L
AH346<7LH8<03H3@60>8J@B0842<;8LHE404><:<2H14C<702LA8A4=LK@6<2<I84
H5DM4M04HA4L4F8E@JDE0A4IHKD10IDD4<4A8C0C<D8HH9@30I@802<J84HC014A<
14=8I0F0A4IHDD10IDD4<488K<4HLL:<6@2<KH3<@<C<D0<408305H=HJ@@@@440I
4IH:0F4B@I@>044CHFL04OL$000@LH@090D<8<0HA03040=0H000J4800410B0?83
0N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034
6<8@B8?DN0?@642<<H1@CDFL:DK42<H<0DA@3868=@I@4@C<LD@DDD;4;L3H4L?0K
8<D5LC434C@FLF40L1D206D=<F890K@G0A4N<K8C@68<LJ<I@LH4HA044F<8470<<
K8BH64GH0H1D:<H4>0B4L<0HA@306@>8H8<0EH30647L88I@K@KD@D;@ADC8A0LH1
HBLK4@@6@BLJD@@HD1@6H=HK@D0442<K4A@50KDD4<4A8C8C<>8GH8L6L8D1@386D
H4I0C@2<0LAD3464=HH8@4@LG0LHJ060@<ID>0543@<HB014=D50842<2H=HI4;4N
@<HK0@@@<;<F4KDL4644LL03L$000@80@0N@04IHC<7440J8M0D004D8@H1D206<K
<G004080HA00H18DD2DA074<DIHDHC41@2070ML9DF@34N<@HIDC<78>83<A0E<>D
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIHK
<E8M@@4L4L88H9DF8:<;HN@9H?D?4C@@0=4BLGD<@IHJ@I8@D8<I@6HK<A<A4=HDD
C<:0FH:@9D>@9<HD>0040<0LIH@828K4M810IDD4<4H8D8406<G@ALI8J<0D9<1@C
4C0HH40H8<<74>0I@F0042<4<9<3@2LL8G<8<H<3@746LHL9D70I@:42<I8DHC044
2<0H5H8DLL?4=0;4F@@07H3<3<68B4A4O4FH30J@@D3@MLK0@@@D>L<HH808<<>4G
D<4F07@L03L$000@38500004:81L>0KHI@04B48H0L1D206H<0@0B004L88H1DB0=
D2<GDLHB@74C<<H6H80H@0084F<1DC@ND600<<HJH<@@D64=LK0G@E44<FLKH>4K4
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN8B8=D;@H0@0@4L<HH9DK8E@5LAL2<60MDF8BLI@C@C8F@:8<HFH
442<J4D@ADM@E414<D5<KD8@FLB81@BLC0G094=<<<388<H<786<:LBL1DC8700DB
8JHA494E03<?82HC8442<0HCH>004H<@H9@>@=<L<?<8<HDN81<;09H<@CH5DO0<8
I0H@6@0H1DM<H4>0B40<HL1@3<6064684@IDA0J83D38LHF0G474=@L0@@H43@6HH
4I82@6H=HK@D0442<1H:<<8G<K<B@@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF
<BLCH?<L0G@C40<48AD1H3840=@K@00240<0@1DC@9LA4;H><I8C@9D6<3440?<=H
B8=DHHG@<4N<DHAHK@0H@0@0946H9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@3048I47H?0GHC0146<@HIHK<E8M@@4L4282<:L;HL@8H?D?41@E<>D>0MH6@3<6<
>4;HDDJH5D0@<8H@H@6@@HC8BD<HI08@FL688HJHD@>DA4FHB0F0I8ID68;D9@=0I
08@F@A8ID4<H064N<NH;<?4M<I4@@681LHD@@H4>85H<0J0C0B4H<4HG894;@K0F0
K41<645HK@J@8DL@4H782L9H?070H4I40@64<@J@@@H4N8C0JHJ0F0O0O@30A<D<H
<2@C4:0LH>DA02<74L03L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48
H0L1D206L<8@0B004H8@H1D2060I4;H><I8C@9DN<HH6LE@4HDHILC06L=@KHJ@B4
K<:0;@F4G<@LN04D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<
<M0G@EDI8CHC0<@C<G@A0=DO8N8M05HC@2HB4G4IL=@K@00642<J4D87D6@64?DD4
<H243460<4F0A01<306L=8D8;<30JL38582H;L>0<HL8J@9L5D@H6<@H@DF0HD<HD
8;<1@@HA<3@6D=HH@H@54CDF@7H98>L=0C0@8<H?0EL4H1@G@4L0<4LB@9D@42<K@
A0F@5<<H<06<78MLI0@0442<I0@0JD@0?L$000@80@0J@0<C@6L><80D@J4840<H@
AD3840<@@0A044F<0D30403850L@<H><I8C@9DNL3<@4E0642<J<=0I@3<6H=LM8I
0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=834C<F41@ADC060;0L
H4HB@ED688<4H1@:H>4248<8H1H306<J4EDAD=L1H1D6<K@K@1@70<0H8<0@8346D
D4I@6<6<H4J<0@70FL9DA@347480<8<82H6<C8J<<@KHGH0LLH5<C8:0LHF8C0>0C
0I<@HIDCHC<I0LH@8L4480L1H3868=8I0@@C@I4FL081@C@A0;@;L7L70<<K8885H
4LB@744<4H1@J0?8;<KDI0640<4L78:@E@3L3@6<<H?HG@7<L03L$000@80@0I@D4
9L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L>8@0A0K40<0<0LA
0C4<@F<74<DIHDHC<1@B07D6H=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D20;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@@4L448HL1
D3064=0L@4@G<LD@DDL7<:@I@44><><K@H@G4B0C82<=<=0I0C4D84HG854<848;<
C<=01<14A<L0@0343HD8042<B4@L=@K8?@64IDI4EL=088K4?86L<4F0CH1<3<6H?
<=HH8H41D64<HH0D094G03L584HKLA8<LADHH1D6HLL@H3070K4;@64449D?06@44
<H>8E0>4<@9DBHEH3@60249D;8CL@DJDA@C4<4143@7464MD44<L@HC4>0C0044HL
03L$000@<0I0B0:40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L60<0L@A
0>4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80L0A0;4CD7D60=@@0
C0946HC<:<LH=@G86L88<H1L1HC05HO038L<EL64=LK0G@E4;<JHJ8@0@0946H9D<
0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?064FHF<<4F<BLF07DA8G4
=HH0@@CHG4A<981@C8F440C8G4>0@0D0E4O8IH34H8DHA8>42<?8DHD8<4D<4HL4>
H=0C098LH3HA8244<4H48HLJH=LILI@>0009DB0L88@30N018@HA<3@64>0I@4@ND
102DB<IH?L64<@48C88@<HK038B@E@;L:@=HL0I084L<4H@H?H>4LHH@>L@LA874F
L:4A@C4A0O0K400C@:0644LL03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@
8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI03H345H<8J0B0@4H<4HK45@5L5@ID
O8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2070<H@05@2D70K<A<94NHC8:
<LH=@C8I4E@50206LI46H<<KHF0?4:<FLK@DD04A4F4><08O0B8@H5@GH5<<47DC0
M0BH@<L408HLADC8I02HHLFH@H@HDDG<A<0HAHC@9L:45@?D6<20741<O<1D0<2<L
<:<E0C4<40H9D709@B4H<HHA@3460<H48C<BD2088=0C0D4LHKH5@<L4064:4A834
>0C8HLJL<<A<GD@D=89@ADJ45L;0>0:L1@2L60<@J@F0842<0H=H@L38H4JH0@I@M
D402<B4I<=@HH<86H<8F8?464OH@DC8=4<8H@@@HDG@?<28@<B@30MH5LJ@=@NH28
IDD4<8MH48;02H=848L<N4G8D0=4EH0LO@0<$000@<8J@00J4800410B0?830N<@H
IDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3
848I47H?0GHC0146<@HIHK<E8M@A4L4088HAD386064N4LD4DC<J<6H?D?4C@@0=4
BLGD<@6H>0KHI@5D4<78=0@0H0<40<@@1@2074<HB8?4NLI@54><6HID3<@L0<H@9
@50;<=8HH9@705@2D8<8H1H306<J45DAD=L1H1D2<K@K@8<64<0I0K@F@=0<HE@7L
C4B0LH>4;0I@604<8HAD3<74<4604<FH74:@I@206<;@A4:46@6DL43@1H98;@04H
<8D1HC40D5478:L486@@LA814FL9D9@C@JL94H8G0A4N444J@9@200<4H7@60MH8H
AHC<60>04<FH746@9@@0><1LILAD88B0@0?L$000@80@0O@60DLI@C47440J8M0B0
04@80H103<60806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0B4H<HHAD
3<6@<@B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@FLF4=<J4I<;458<8@0H0B42<LL?
D64<D?DL000>46<MD<8J@@@F8?4=0H8<4CHC<<D@0<HB48H6H9L1@2L60<8J0D0B4
2<<8DHB4G4BL5<0@90A@1@94=HA8242<J8;@4D2<KD2@64J4ED1D74E<JH:@AHC0G
050E4:D7L<8I@1HB@;0D@<H5@882<K448701<@LC<D0<@242L60<HL0D0<42<1HJ8
HH6D@L@H14=<>8G0;87D4004OL$000@<@@0=0D0000@907DI@54><<H1HA06@78C<
8@F<DL4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L60=0K0E024B<=@BH2L
BH<H?D?4C@L0=4BLGD<@<H>0KHHHCH8D4L@LIDM8=@L<0H90:@2<NHL@H@702D=84
HH0A4=H7D305H>8I@G0A4:47@=4?4?@=LE0;0?D?<J@H@?4C8;81DLL8LM0;85@4L
3@7@<H2<0H3H4H388<H<686LNL;L1@346D24?4FDN8M<5L8HAHC0FLA8046<@@10<
4:<K@@@@LO0<@K@H@I024=<38C<7D6L44<LM8482L4<<H446D2<C400<H883<;8J0
@@HD2@60=8L0H@O0301<5D>4ID<46<4DL03L$000@80@0M@@4N<<H1HA06@78=0@0
I0@40<0@1@2064<0NHI400J480<438LL60DLI@;4MDKHI00HFH2<D<4HK4=<I@3<6
H=LM8I0EDKL7<2<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@
@<LLA<C460<<M0G@EDNH3H305H=HL0I084L<0H9DF8;<;HF87<=DJ<BLHL14C0>HK
49<<H9<;85L<HALA@3440<H48;<IL8HIDN@HL702D=84HE0A4=H@8305H=@K0M@G4
A4=H7D2L74=HH0A0844<4LL@9@4<><J<OH8@6@MDID44=LC8306444<HKHO8C024D
<HH9DE0C44HDL9D6<2<LL?4B8K<<@AHK<L49060L86HC02DD04H3@K@@H<<HHI@AL
J068=DD0;LI@C03@BDK<<@0H18J0@@6HFLH<00:DL4L868345H<808OH04$000@=0
I0H0<40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03
060<8NHNLI0I004<84HK4=D9HC4F<=4;L1468G400I@:L6@I418<<KHF0?4:<8L=H
GD@4@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348
<LL=DFDNLH@>0<4H<<HIL9DF8;4;HD8341@2L74<8I@@084B<>07D<@9@GH2D<HJ@
H@?4CLC81@<L@<>0F8G4<8J@@@F0I4<@88I@<@64D4<HBHC4FHA<9@8@F<JH>LD<=
8J@9@GLC4B06H4<1@K@7L9LK@A0448<4H@H28D4=DIHID28@<4H48KHJ01@6LH4C@
L0<HK@H@70309@I@B4@<@H1DC430L@H@L414AH346<7L88ID:@6@IDNDE0?0=8:<@
49@:410C<30N01L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@
D1DC<7D6LI4<H?4A4<H60;@J@D@ADO8N8M09H3874<D=4BLGD<@8H>0KHI@04B48H
0LID98@8<40<@@I@>H<8H@E@?HF8K<C@68<LJ<OH8H40>0<8O8A@?4H<LH9DKD>8B
D2H:L7@<4?@948<2HKLHDID3<F8AD@40<4810102468=0D8;<GHM0L@C0048<HHA@
C460;03LKL3D484HH434B<I@I@2DHDD@FL5L2@=8DH7LB@ID2@H<4H3@;@0@L<8HA
DC@0@OLL<9D@@F<:0C4147D2<LDK@MHMDK@O@A8HHMD3L6478@@C874<HI0@@H4C@
I0:H4LK888HHF8L47DC06020901@C8:0LH=D;0E@L<080H1D386L>0D8;<3DKL3@3
8LHC@M@A<J@ADC@60C0@84H@HKHL46<4<L03L$000@<0@0=0D0000@907DG0?48<D
HI@2L7040@8@02044<<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<0J0F0:44<4H
K45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38A4;4K8<H@0G0>
4N<54J4=@9HC4F<M44H0<L@OD=8<8C@6<LH1DC<6L>DI<:438B0C0DH14L<9<38F8
O0EHN0C<48@HADC<F0C028J<3@48DHA00488LH2LC470ML:<><JH4LF@9D842<0H:
<D8;<3@=8BHB4=4I<L@@@H46864=0@8B<>D2L6@386L>0H8H8J<C0LH2064HLI@C0
<<0H9D8@><:H<8D4>L6<O8C0:46<<HELJ<4HI0H@?024=88HA0442<2H4<K@E0B4D
<4HF824<@G0C064N<4<J@A@O0J<:02D8<JL3050>0:<3@1@O00L$000@80@0O@60L
H1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102468<HA04@O<L0O4<84HI@3078=LE<F84L@H1<3064<8L@4@?<LD@DD<:L;
L3H4L>0K8<D5LC42LC@6L><9<AL1HC86D20F<9L<HG<JDA<N<K8C@68<LJ<OHHH7D
6DI4GHD0<408305H=HL0I084L<0H9D<@:<D8>@@LA094=8MHED3068=H=H=86@B<J
HH<9DA@B<44<L28C8>0C0F@50J@M@F814@<94N4KD44<828C<6H=424C<A4=0J8F0
54HHM0:06<=<O4@LHD5@6HI<A@9D70G038KL3D68<HCD90<@J08@L@583@40?<<8>
H;L@D8HI@E@=8GHHH?028>8C@<@2<2HE08L<<8HA@C<M0B02078LH0HO@0<$000@J
8M0D004488HA@C<OD7D687L@4=0D0000@907DI@54><<H1HI0O8B804080L103470
I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
02044H<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC41D
C@FL>4=H5@G<B<K<C4<42<LL9D=8K498C8:42<H8BHC4042<0HI<G0A0444<0LA@C
4M02HHL6L@LA@54=<GHJ0C8A4=@I8O8@@681LH<<40H305H64>4B<:HHL6@@HA0BD
>8@HHL4L<L>@3HA<:42<J<30>88@882<1H=<LDD0B4<<@HADC<60C020KL3D38<HB
4046<FHC8A41HB<D<8<10C<2@0H><H@>0A4A4388LM@8@<<;0ED1@O00L$000@L0G
@C40<48AD1H3840<8I0@004880HA03@7480FHJD800410B0?8C0:<LHE@>HH<?4C<
C0ND<LD<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@J02094FHH4N<HD9@C064>@KH:H?<1L1@2L74=HK@H0<4B<=@BHBL=@9H
K<N@LD>4H8DD;DNHB8K428JHA<34?<H0M@C<A4<@08C4C<F03H44=@5DC<M0JHA8L
428D<;0J8G8C0HHB0F4N80L3468<4L0E4C<FLE<14<D;HA8242<0HI<4<;<9@@HA<
346<7L88ID0@6DLLJ4>8>H2<J4@@B0LLE4C<>0N06@4H=83@9L2<AD44<8LD;0F<3
D3@4064J4:85<;L@04HHHOD:0F<B@9@30<0<@J4@884@<HH1DC@60;03LK<3@1H><
08OH04$000@2@@000E40L70=LLH@090D<@<0HA03068=H@0C0K4IHA@3040<0@0=0
90G<ID54><6HMD<@@0H0K4D0C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI83H305H>8I@
G0A4A45H5L3@GDO8N870@4J<5H?<I4G@142<L0F@14<@08@D4HI0K4GL14=H@0B0A
4=0H83HC8:06HH49@>@M<HD>004@<@HAD3864B49DA0J03@38<HC004J<<HE00428
2<6D=40HC4304<8<IH1@68<4604DG8HDD4<LK4<8B4@<4H6824:LI81@C@C0HHD0<
4K4I41D0L1D386D=@H884K@K0MHJ@D@@0?L$000@MHD@B4:<0H8@0<0D4080LHF0B
LCH?<L0G@C40<48AD1H3840<8I@A0K4KL4<<<LH:LD8K<C@68<LJ<9H0H103@40<H
J@4@O<A@?4H<LH9D3DG41D0404B<=@C860GHD@44A<MLL8LH1DK4HHH004240@@@A
03848I46H?0GHC0146<@HIHK<=8MLA4L408@HA@3@6@64GHI41<9<F<GH7@@HJL1@
68=D0HC<60C0440H9@50C<F88@D<C<0<@HA<3@745<B01DC<I04H8DM41H24F<I@F
@;4=8L8K@50<HEDML88LDLHMD=888K48@6L<4L0=H309@:00<<LA4K@JD206<@49D
L4;848>L=8H88HI000<4F<?HEL08N<2<9D60L8G8305H=@K0M@G4140LFLKD@024@
<8H9HM0C49@DHG43D1D7L3<@@0<0@9D64349H90C<3@1HAHA@G404OL$000@=@K@0
0J4800410B0?8I0N<HD9@C064>@KHI004K42<H<0D1@386H=8H@D@IDO8N8M09H38
74<D=4BLGD<@<H>0KHI@04B48H0LID38C4;49460K<EDMHEL8@FL74<DIH987<206
<3<@L0<0@ADC4<@F<64=LK0G@E4;<NHJ8L8>89@80;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1@B4<@3<G@D@CDB49D00H<8DAH386D?<=@88ILA@2D2<4<8H1HB030C<A
834<@@0O@@0D<4H@@ED4H@<4H1@BH><040<HH1DC0F0>05<EH748@I@@46<K@484<
4L48FLI0K@>068D4=@A8C4B0L488I0242LIHN0B81@C060N0:8A@C@:0FH5@1@7@7
@14K@I0@44<8L9H70A03HK<3D484HEDK448=<M0A8I89<6<<088C8DL541@0LO@0<
$000@80@0M@H4N<HD9@C064>@KHI004K40<H<8DAH3@6<=0L0E004D8@4H8>@IH44
5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064=0H000440<H@1DC
@JD9H6HC<:<LH=@G86L5H<H5LHH2L<<KHF0?4:<FL3@DDHD2D9L20;LJ8B0HD>L>4
N<@H=@<<L0@01008888@A@3<48I4GH70><BHDD3@6@=HJ0@@H4C@O0MH20648LI@K
0A4HHI@EL=04HOD402<H84HC4442<KDD@307LB8:H4LK888HHF8N<0DA@C@>0N02H
9D9@<<J0F0MH4@:40<8L1HC0>0N070GH7<8@I@48><=LHDA0642<J45@64H<=<64=
@L0K@L@LD0<L@C<C@OD<L646<C@34>HC<14<D7@@LHL?06<=0H0F0<42<K4?068;@
I@C0O424?8@HCLC<<HL@8@HHML88104L68?H0<OH04$000@806@:00008D@3HMHD@
B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K0
9<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<GDGH0<<@B85D5<1<1HBD7@>0J<2DL<3
D5<<4K0J@=DC83@3D6@MLE88LD8JLB@F4ND?4?DNLC8O4B<90ED5LALA@J@>46<LH
9034FL60?42<2<H<BD60>H6DF03860<0OHE@J@FL30A49@I4J<DH=DD44L4LMLK4F
@H@L@:<HD9D3878><NLB89@C@2<E4:LCHI@34B<@H1DC<FLMDG@KDO@A0CH@8N86H
G4K47@E@C094@8<HHH50389D@4306D=LGDF4=H?89<G850ADCHF8700HD@OH2838D
<48O8@<903078<4ALN<30FLN@I<4<@0949H8DM0><=LF<AL4H:89@:LKHI0441<@<
G0D0:HH034C8M0ADMD3H4H9<8<4L=DD4A8HLIHG45LAD;<>LKDED8@;<M88L=8B<C
8<H?HG<3HAD84E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN03<0<CL
C8@@C4F<2H;4389@KHC@946<4HM0=HI8D<2L3DODID1D><MDDHC0<4ILG02L@<<88
<K0G@34F<:H1020D<8L:HMHCHH8@<2L?<H@G038JHF8@0?L$000@80@0O@004D1@3
D78<DL@G004240@@@107@?0F40L24403850>@ID1L8<K0E@C40<FDMHA0D@F40<48
1D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480I
0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><@4@<LHEDCLH4E004
D8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4HDB0C49H68=HJ0A0E4CD=<IDHH1D3@74>
0<H4H6<6<3@64<8I@D@N<@HJ@E0I4N<8@<D:<D<7HNDBH=<7@N<F8B0H<<D4DI4J@
0@<H=8C4C<J@@<LDID8H9H1DBHIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@D
D@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@18;LN@80K@I0K4>884K@:8A<306D=@
FHJ8F8N0KLK<9D;LDD@DL0J<:D;D5@=@I0=@G<60;LF4G0@0I<JL3@G8HLA028I8B
<74<<J8F0<4K<@064=LL0B@7DL@180<6<=4>8LH7<L0AD3@688LI8G0BD:H60I4IH
LHG440=HH8F0I4D<DLA@;@F@?H:@L@J@D4@<@H983064=@74;H9@F<4H>DK02H>89
DI8J08DID94I03<F8A0?430E4L<<H5@?<A8@H1@C@G0KH50BHB464><@DIDD@L@5L
;8@4482@:4C<AD>4:8DLMDG4K0F@1L?<=H>HK4;@3<68=0D8:D5@K<ND:4D<<H98J
0E074F<K44@;0C0E0;4L<ND@<H<4H=@6DL<E83064=HDHI01@C@2LC4442<ED=030
4H0H1DC@9H74G@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HG
D=00@8L0H9HDL<@0<0H9H>@>L08OH04$000@>8@0@004<88HI@>H=HFH:D@<@H1D2
064=@K@00J4800410B0748024L8D@9H3<20=4>@KH0D<HE8J@H0C4586H=8J@=@KH
1@C4A0:D<8DH189HDL>D4<4L3@:D<@DHI8ADC0E4@80<0H9@30E8I@G@18ADC89HI
<0H1HC<60:@D4?4JDJ@5DF4;4H@8@ED:42<KH386HL4ED>42<G48H;LKD0@>42<@H
9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA
0C@68>480JH:L1@C0E<24E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080
L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHID
K08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4N
L:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<
C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH54:<
O808OH04$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<
@D=4E@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7
H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<D
LHB8GLGDL@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3
<84F4O8JD5H><D<MHNDADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@
H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@
49@O<10CH0D;H50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<80
B0@@04OL$000@<0H000J4800410B0?8F0:88H1HCD54<<H8F0540<481DA0C0<@CL
54=LM8I034K<A0404064HDC@G@44A<J0889834F<=0;DD0J0C40<FD889@E4J<DH9
D3074?4E8I@548<NHK0L4M0ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCH
H8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DC
L54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J4
2@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA
<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<
BL3<G4@0042<L<M4OD?4L<?85@E0J4C0:HC<84?4B<FH<@K8B870884H>8AH?0I8F
@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054
J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8
<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@<400EH:@@L>@7@6D08OH04$000@K
@I@64:<8HAHB478=HHHJ094N<HH1DA00H1880@0I@<45L7DNL4@>46<LD9D3D74<<
I8@01008084HK4HHI83<6H>@H8C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9
LM8J08DA<DH5LALD0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8
=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J
<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<
N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;82
8L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A06
4<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4
L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<JL<02<846@=@2L?80@2<:
0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J8E8>008OH04$000@38500
004:81L:@D@0@>428HH9D306H?4LHD@C40<481DA03040A4:H84@HB8AD<0B8ADE0
I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48
<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@
KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4
M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<
DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?
48<FH;00@HD34@0503@E0107@H<:LH07L$000@<0J@00J4800410B0?@=0280HIL2
@78<DL0:@C4:<@H1@A06@40<048NH08440L8@A@685DN4O40@E48<LL=DC8IDBDC@
<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B
47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H
;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H
82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<
BLDD2@L<J<F@8DLLM0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=
LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<
FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@
@<4B<<L9HC8G4?0:<0@HD6@HHD@1@2@445LL03L$000@80@0I@H494CD6H<8I8I0C
488DL1@C@7440J8@0A0040<0HA00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45L
EL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HLMDI4>8@0B8HDB@6
@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@B8KHE@F<6H<D
GHI@KDFH>LB4>4B<FH144<FHM4FDCL98<D;8H@B094K<A@84><BH=08<B<=0;<IHM
@CHD<4@0<H<4D24?D78J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<
0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H
8F@@43<EDL<G@?4OH;83<<<2874><J0J@>48<JL14E@4@@<5LC0K8L8DD88HLIDC<
FHO01H>86D?4D8@<3DFLJ@<<60=@28>D8DDHM498I0@D9HC<60?0B4C8D05DAH4DL
<A<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L>DK8?@@4N<4H=DC4
8LH0FH60>D9<J4:L@LA<H4LH6@O0:8HH9D30F44@04KL2D6D@D78=4HHKHB4:01DC
46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H82HH@K8308L;@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<7
4?4>4OH;H50H8B0I47<@8@DD4A<0DG<G<<@=@:43@C8L8I8C4EDGHF4HD40I0:0;@
2<GDDD3LN01L$000@KH?@94L<4H1DCD5L<<KHG0440<481DA0304038500004680L
78=4K8B@O468@L9H34G0NL4<:<0HMLGD<0J8KHFD:L8H9HK0?8E@DDG4I4084HJ45
0A@C<60=@GH@@E48<LL5DEH3@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D34
:LH89DCD6H;LL0G@5D6L>@2<8<9DD8ILC@F0L8BDG4G0N87<ID9H30F4>H?<2DFHA
0J83<G4J<C4FHLDB<J<A8A4F438C<C0=8;D;@1LC4;05LKL@44HKHM0FLF0A49DE8
9D307@<DM@J0ADM8B4O@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4LG4L
41@C4F@@DC@74=0M8G0D4I<A428M@6D8LIH;06@OD@@346<@H5H5H5@64?4I<IDC@
G4G0C@K@G@?4084LE4O8C@E08<8L9H3H58=L@HG@=4;<G<O00@LLG@68<LDLDD689
DI8J084N<2H9<OH4DL4I@JLI8D4=<A84D3<NDIDNHM49<H07L$!30639c70