Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"ua 741 Operational Amplifier Device Level Model (UA741)" 
"Vo/Vi = 100 ; Rf=100K; RS = 1K  " 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of Nodes = 50" 
"Number of Branches = 157" 
"Number of BJTs = 23" 
"Since the circuit is very complex, the program may take 10-15 seconds to do the initial calculations before going ahead." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@D870<448088@0<0D4080M804983074>@C
@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<0H103@6080H0>0B4
F<GD30603L?LB0?42L3440<HO8E8MLO8G8:4:<DLM4;85L6HK<@4B4N<0H6<<HM8D
@<HF8EDA@2D6<GLG0E@I<4<LHG<EL8L94IL8@ILIL28>4:H5H<86H<LDHN@=@B8A@
C<J@1H?D?4J@L@1DC468=@=4C<GDD@54C@2H38<D80900444D89DC874<<>@8@@4A
8EHJ40<@@945<648D5<68JDKD6HM0G8D8A4JL809@M<?8JDH0H014C838B@1D2@74
<DI@B@MD><6<DHI@;@E490=07498K@806@>0J81H94K@C0?4K<2@3D643DEDC4J0;
L7DH0E@@<386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@5<809@
H8A04D?428K<C<L0C440>8J8@@<4A<L4ID0<98D<6L9H=8242<@<I<7D:@N8H054A
<N<>D1H8<KHF0?44<6LC@<LL<8HI@7HC@C0LHB@FH24=03DC@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK8:@H07L$000@M0D@<4H<0H8@382060806@:00008D@3H@8J@D4N<@H90346H<DM
0B@GD:49@K8E0ELAH<D:<F@OHK8B@>48<<LEHF@K<9<I<1@?4J<0H5HCD2<=D?<D0
@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3<FLADJ<64><ILL0I0840<8@AH306
DI408:HH8F0E4;<=8L@M0A0A4><90B<6L<@A<:L2DFL6D6@NLA@F4EDNL88K<J<4L
38<8G@K84<DDA@C44@8@1<0H2048<@K020946HM89<E@DHJ0148<DLIH;@G@;8K8?
@D40<@LAHK@M06H?49D34N<0H9H345L606414JH@<346H<4IH4H3<C@G05H=4GHJH
C43<F8@D4L7HND8HG4B4B<2HJLBD?824G8B8A004<<0H1D206@=8@8CH6@=888;03
864@41H=4H@A@6@>8@8CH6@=088:838:H<8H840840@4DD<9<20N01L$000@K@I09
40<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0K@D004488LA@C8<@0D5<<
4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4
=@ALB@68<HB82004240@@@10346<8@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1
H3@78>8A8F054J<6H?494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0L82@
ED=DH490086D<8J000<4L<4HM094804H4@4D202D30B4001HC@9<20O@N0444H6@4
D402<D@4D10O00L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1
03040<8K0F0840<H@AD386DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H
:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@H02
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?48DB4L44D4H
4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA
@CDD0@@B48<HL94KD68;8><6<<4B8801D3@6@K<@0642<M@D@204<4L4@DD408D@H
:LC@L00<0D:8H0042<3@DD@02<B8:830282<O0B0@81@C00<B<3@6HL4B040L03L$
000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@2D<D@H2LC0C0K@M<HL1@C<60<LB4N890N
<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34ED
G4347464=DKHI@948<4LMDHH9<D<<<LHM4HDH004@<<HC<@D:@9DF8@@BD60=@M8B
@5DDL?0HD88;@186HD4540D38;H<8083<:8B004H<0H1D2070<0@8CH0@=888:<08
6D@42@G@H0442<=@4@10O00L$000@80@0N@8498346<94A0@01008888@1@384880
6@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D;H:4=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
DDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4HDH0>4@<0HI0EHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0
:@>4;<L<K<2@KL?89LF@7D88D844HHF<3014I@@@E80@<@083D28B024@<0H10C<L
04L84C@4HD44<@4C@80107HH@C014A8O0202<38280@O@0<$000@80F@O4880L1H3
D748DK0B@=40<48101024:4>8?0A444088@0<0D4080M8F4?HI@F014><<H1HA06@
40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@B0840<@@
1D3070I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@=06@280<4H8HB<J@A87D:<M0@@D4:<2L94L<?014I0
0@784@600<<H4@>02<L@4@B02<C8N8A<042<10B4H0ADC49<408L9DB0B<009H909
8<0I02<4L9H=88808C008OH04$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@
?46<4L1DCD6@=LK@6H9HHLI@J<A<@40<0H1D206H<HK04@5<;014H<DH9HK4>8D04
<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@2848
40@8@020>48<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4589
8A@30;H<@<8F8EL5L6<=@H8C@8DI84@IDBL64=L84:<086@=0J000B40<8H9DB0B<
@09DA098@0@HBLC0H0@L0@<HAH1L60>0@8C@0@=888:H@8D0@LAL@0?L$000@3850
0004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH344
0<0@0A064L<0HID6H<0L@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0
E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020848<4
@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@2D4DHH1D5L60
64K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<
8M@1@0454H0D004488L9@F0B<H09@A09840@L2LC480@L0@<0K0F004480L1HC840
4L84C@2HD44<043464@420?@A0646<O0606<2D04OL$000@80@0N@H498306H>DI8
@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@D8I0A0L48D4H4HO<O868H<4HI@;4D@9@J8?
@34;<E8I02H:4B@6H=HL@D@HD>DDDOH9<L8<H=H?4E<J<DHA@3<G8F@6LHH?H:0H8
I0D4L<F@GH1LA04HDHI<K<=0<HLHM4L4G0@4F<1L4HJ4C<HHG<;8L0H82L0<9H=@1
@=4M0D@;DF8389DIHD<MDB8942H0@4<CH@41414CH0D04B<HDE@AL3@6@=@08CD4H
H<:4F<7H=0H0A014;@C43@N01L$000@L@J0>4:8DL1DA06@40<@@0=0D0000@907D
80?46<4L1DCD6@=LK@6H98HL1@206H80L0E0@40<0@1D386HI408:HH8F0E4:<0H@
@K@G<HDE00408LH8LD8:DB<6L<@I8F0E4L8FHO8LH786LC4O0>H8<KHF@=4?<H@8@
@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DN4N47414J<FH1@94ED;<9@A
D54>@H8J0E4G<9L>4H464144<FH>H:<I498B4D88@>4C8O@;H@<9<G<<8G@0@4D5@
E<4L4H1@M85D40<8H0A0@40<H@1D306DJ4:@C@<H6080N824;DMD2L8D5<14044D9
00D1L4D90641<740DL@@@84@4LD4D0H1@C4=DJ4C0A4E4I018A014A<=8F4ED44D0
G4449LC@70@D84AD=078@HA024649@A0<0@@386@>0@0F0242<<<8@=0;<5<58K@5
@JD4HIDC@6478D870<41814DHA0B82<A45404OL$000@801@?4J<0H1HA00H1880@
0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80
H00024D<HHIDFH=HH0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@B4
<@ELGHH@=818CD60>@M83H6D3464MD1H<44<H0=@I<8H9D606@H89@J064889D30A
@40F<L0F4840<<LODL<A@10=D=<8D@D@4E<3DBLB<60=DI8JH?4KDF@946<<LA@AH
509HC0<8=8D<34G4@L9430F46DC<3@D8H@4@BD10245DH@@@841<6D<LAH347080L
0D0A4E4I0I@;43L6<>8MH<47DD85<N00@J498888084:8L4:H604@2@40DD4H8@J@
1LO00L$000@D0@@B48<HL94CD6H40J8@0C004D8@4082040ND00LDIDC@6@>@J8G@
>4K<50CDADG80448@HAD307080L@C044B<E@<04D1@C<78<D80I0GDKD1@3040><4
@;86D?48<DH1@C<58=HE<<4MHK4HDH@FD38N8DH9DK<<<4D38M@4DKL7D:8I8C094
880@8@202048@HH@20946HM8A<ALI<94C0FH<D98=8KD<8=89@D42<@H9HKD?DA01
<AH9430F4FDC<988<CH6@@498:@DLM4ML74G0F@5<HHJ<@@;8=8H8D02H3440<8L@
C0G4;8K<0D1D;D8DC414F<EHK8D@C46<8H8L2@4L9@44D4A45068<0@8@L2HI<><4
DI4;@1<70848@1<6@84901<6844DL@D3064L4D<B<3<6D848@2<6D44D414E0:0J4
4@14@D3D5DL03L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94
CD6H40J8@0E0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0@4<<0H1H206L>0L@4
@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0?D;0=DILC8=0A014GL8L98346<94A0
@01008888@2@3<48I48H?DN4>47414J<DH=@CDJL9DC<6@><HHM0A0L8@@54DHJH2
@78<4M0J@KDHLD@=L=4NHJ06D:81HC00D9D1DC<40<8D@C<L0<0L@3H4H<4H@JH=@
>8A028B<A@3048;8A0242<2H9DI0@0440<0L103<74848@2<7044D414E020J4@@A
@C4B0J<4@HHO@?05DL0H0K41H9HC@0HE@@@<4:<FL?0I0HDM<3<K8E834N8H@A42<
C8M0=8@H9D8L:HJ8G08DJ<:4286L><M0I05DH@I8G0D49<M03HN01L$000@806@:0
0008D@3HD0@@B48<HL94CD6H40J8@0B0A4M4N8<H=H:<>@I@00040<H@AD3@7080H
@@0@4@<4H=DJHBL8L8<KHF@@49<G<M@8DADD84H6HA86@>@J8G@>4M<?0I<;DA@30
645<@@1D3074I4189DKHB054H<DHA8K<G8ADGL<8MH=LD8ND<4FD7D=<D8444HO@3
H54<DI@4@440848101024:4>8A04@3<:<8L9<;@9HH8F@54;<LL>DJ<4HIDC@6478
D870<4A8E46D@D9H3078>DNL64IH6L9@H8A0EDK4L@20DD4H:43<M8385@5L64<@K
00@341DH@@0147H;8F014745D<8I@ALD0@D3<68K<F8>42<:<H498306H>DA<@L;@
G@IHD4EDCH449LC@704DK42<DL<H6@3D@<00><K@1@><J@0@2<LHA014;DLH0@O@0
<$000@J8@0@004D8@4082040NDH04@A@C068=@809004444898A@3@48=4CLGH7@3
8N8DH1D;@K8<D5LC41LB@60>8M070E4J<0H<@LDJ@H@>@?46<4L1DCD6@=LK@6H98
HLI@@<A4<44<0L1H206L5<4@;4D4I43<F8LDE@A8K<G8C4?<ADC0709L3L:HK<F<4
H38<8H8MLB4:8HH9@284840@8HH9468144LB<IHBHI0C@@@=4:<6H4H=0B<<HIH30
3D:4C@60HDJ@C8884L1@CDG8O<340H9DL0@@C@4H640H8@J48@IDFH=HI@H@:@F02
8@H9DKDL84<2LEL>L=0E<=0I02<4L9H=@D8E<389DIL:0<L28C40DIL1D3@7080L@
@0144H9@682<@@C0D@4H?040MLC8D0440<0L10C<D0D814C840D<94H07L$000@80
A0A0@88<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<2
0=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@D064F<5D3@70642DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<J
D3H54<DI@4@440848=02438N8H@A4B<C<@@2D94=<NH9@D42<@H9HKDD<4H4<@HA0
24<8H@@@HL206L=@L0=@0<0H9DA@64D4=DFD5064=8D8;<K<B47414J<DH=@=DJH:
DC<6@><HHM0A008@D54DH6HC8H4?<C0@@24;<F<I4F488J0@@3@J<H8D824C41DE<
>42<>@6@<82<@@6@482<8@6@384@@<147838@D04:DD4E@B4C0D@8H04OL$000@38
50000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@A@C0C06H=LL
HD@D4B<LHADK<HHM4C00488<HH<<@L0H0K40HA@3<74I4289DKHB054H<DHA8K<G8
C8?<J438@<94FH7HF@FHLL9D6@H@O0F48L98346<94A0@01008888@B@30708@B8C
DO8L84<><28DH9DK4K8E@E<6H=4LHA@J4240D18:<9@ED54>@H8J0E4G<CL>4OH<4
288H=@ID4HHL1804B<509HD<@D:LD<300<L8F@;4CH<8I0C0K42HAHC4C018:HH8F
0E4;<?@L@L8ND1H=D2D1D?4L8H@541@E88HJ<6<8@A@101<J<HH206H>02H;@60H4
@@;4>8@81LF<J0@@3@B<J@@@8L1<64=HL000<44<4LA0=0844HA4NL60=8H4548@F
@>02<7H5D08OH04$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<D84HD
HI<C<74=4M0D@?4L<FH:478<H@0@004480HA@3@7080L@C0B4B<E@J0L@1DC468=@
E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4202<?HALB@68<HB82004240@@@A05
068<8A04@7<NDHD8LLH4@9@C<F8FD;4:L=DJ8I@34D<4<A82<DHC0;8:<M0@@D4:<
>L7LL<O@H<4@A@K0C89D1H:4I4?0=4E@G<0D5HMDA8E@@D3064<4J0@@I@?<HDH00
4080L9@60J4@@9@90=008588@6@642<>8C8H@C03L9L4L74<8FH2<0<0H9D9@0D5<
<4K0J@5D3H>8N478@LFH?8@H7@>4L84@4LG8C8J4>@1@244<L0@@HD10708LJH@82
LHLC@<0<@0@C0D0<<>H70@0M4M0400<LLH0D@<H4418O00L$000@38500004:81L9
DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020248DHH1@B4<@DLGHO0I0C@@@=4:<FH6HM<E89DC874<<>
@8@>4H82@:<=<18CD60>@M8MH<LC@?LC0@@24;<F<I4F48828FD=4E@G<0D5HMDA8
>40<B@60>8M070E4J<NHH@<8<8G8G@C4;<I0DDKDF8@DI0I@8<I4>4F<7H>0L@I09
42HF028@H9DKD284H8L8LIDF<@4548L>@JD4<BL@@@0<8D@H8ED:@90E09DI8B@C0
L0D4O8889@@H1@387080K@F0:42<;4ODE@=L20:8009DN0:000C<6L<4I0889H247
0<4440L3468<HEH10C0A0A8H@H8?0=08<4DC0M0588@J<5L<@M020N01L$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004D80HA0306@<@L0=@=<@H1DB08@0D
5<<4K0J@540<88AHIHO8E@0LC0>84@G86D?48<DH1@C<58=HE<=DMH54CH7L;8A44
4=LK8F@7D80D8H4;HN8KD4<DDA@C44@8@800@044488981DB4<@D<GHO060C@@@=4
;<;8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@@D4H:4C<DHGHHLL0J8E
H301L84144<@LAHB<78=D9L5@4LDH5<8HNDLD8D8HA@C8=DL4E0A4E4I0E8A<14A<
=8F4ED44D0G4449LC@70A4042<;DBDF0M4I4I8;<60J4:<1@3@6LDLGDC@D0E0DLC
0B0J06<10F030I@;4M@0H9H:06@@@9@J0648@9@301@:4><8<J0H004F8L0F414O0
0L$000@806@:00008D@3HE@@@<4:<DL1@107478=8@0E0040<4@3LA4>H9DKHB054
H<DHA8C<6@>@LH@090D<4<4HEHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@90F444B8=@J@2L3LBLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<202L3@B<
60<8=<6LBDD@H@@0942@DLI4ML6DG0F@5<HH9<:0H8I0D4L<D@9HK<:<A<A4M4N8<
H=HD4BL>HK<2L586<1<302068<0J0H004080L1@C<E058B8:42<?@:@>@2<7@:@B@
2<>8M8I414@<?8I<9<A@3<74K<A824D<4HDH4@E<30E<:<=0=<=LI02<4L9H<8I@8
@:L4LC8EHD4=L1@3460=8FHBD@<4H5038@84HC038488HAHC4F<1DA@C0;@28N01L
$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070
E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8K@I0K4:H1@3064644D84I<306H8
4JD3070=@@8DL64=H@8EH64>8J00@8D8<L00@:<8<I0@0:4F<5D3@6D84J42074N4
@H0@O@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43
074<HFH@DD<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4
?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34608@B8IDE48
DH4I@206@=H@8D844<8@8EH44=@L00@8D8<I00@3D8<H@@@H4206D3<@@F<20=LA<
@H9@6@8<JH8LID>8I@8L>@<<CL40;89410M08<189H>@L<7<1@4L<4K8BH4HE4>DA
<E4A4DHL43H4H<4H@JH=H5894A494:84L7@180@O@0<$000@80@0N@04983074>@C
@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@H0>4F<
5D386L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46L<@4418C8@HD014E8@HH0<4F
<ED3<6884J4206D84BL;D84J8206H84HL2064<4608@ID1D@40<<LH48DH<4HC844
M<@<<H74LH4<G8F49L:01<08OH04$000@80H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@1054748@B8ADO828E<4H=LI0B@<4L<4@9@C
<F8>D;HFLC038:<M0@@D4:<<L1HA0F@G0L0C0@@24;<G<E44@HD4H:4C<DHGHHLL0
J8EH301L84144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD=H=4>@I@7@B@306L>8F
H@D0<4HDH@8BD60=@M8BH107478<8L87@=8;<:@>4;<L<G<3DKL3808C83<N8H@A4
2<346LJ4:DA4DH<L6060@@I@FH=0K@0@8D8<L00@:D8<I0C@;D=HI@0@8D8<H8@0H
8L0HD5H64<8J@0@8<<<I@@0A4644HL03L$000@O86@:00008D@3HDHJ0148<DLIH3
@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HC86L=H3<DD<<LHI4HDE0>4F<ED3060<8<898;014H<DH9H3420>8>@H@4
@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB8200424
0@@@A0449LC@70C4248<4@K43@N@A@<4D<<HA@>42<2@AD442<:@AD84<<<H;<6@H
4J4206<84BL=D84J8206@84JDB004ML=@90H07L$000@80@0I@H498306H>DI8@0B
0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>468D<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKD
ADHD<8LHI4HDE0>4F<EDC0MD<898@8BH64=@@8AH64<8H8<0A@C81DG8@40<<L;<6
@<@D834F87H=8BH<<7H@8@DF4D@H@@0A4=H<08LLH4@9@K<684HFDEH646DJ4F@K0
H<4@A@K0K89D4D5470A4K8<0D0D8C020:DN414D8BD@@@@08<8@8@L08=H889H@46
0H46D3474K<D8>4J<2D04OL$000@80@0N@H498306H>DI8@0B0D<4<0H103040385
0B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048@H7@>4L8<@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?
H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<440<
<H;<6@=H<858@8BH44>0@8E8441<?HJ06@8@9HJ06DH@1DC4<0=0103860842LA<=
@@8D<44<8<81D14O00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?
D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=D
D<>@I@00:4F<8464<8L0=@=<@H9DF8@8BD60=@M8B@04448LLLID1L;LAL8@FL4H=
LI0B@<4:<HD=DFDML?4N@B8G<D4MD04281D64=HMDB4:8HH9@284840@8@020444D
@H1@B4<@<L=88H14H@94C0FHDD94=8;D<<=8D8=4G0@L9430F4FDC<I8BD90J@0H0
4NDI4H014IHM8C<143HM84LJ<0L0<I8I<14A<O8=8F8GHH490046@H48<@44@1H88
8@0474<4:0<0?4A404H<<H;<70>8<858F808<8H8D8;H=D1DO00L$000@80@0J@H<
B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A42<38688
@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94
CDFHLL282<J<LDIDC@6@>@J8MH@H6@78<HCH;@AHC<NDB4H<8H9HF8@0BD60=@M8B
@04448L8LIDF<@4548LD8;<B<6L<@I8F0E4L8FHC8NL78?89410M08498A@C8M0@H
>L409HH8F@5D9D:8M<38:<2<9DG<7D9@H8A0EDKD:@B868BDB@7L8@J@4L2<2HNDL
4I0@4F<<0@0>4H<4HC808M<G<N0@@94MDND4L2<?8=8F8180<OD889L8D:H@H1@@D
C@A864F@A<:L:41@3460JL80A@C8A02@2D2<2HBD<8;<8<0DAHID0@3D701HB<64<
HK0C0348H@LC06404OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L6@=0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0
J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I
@7@G4306@<HFH2D4<8H9D9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8
K<M8K@G<O0JH:0648H9D:06D@HA@C@L0=41@C<L0=<1@306884J4306LD4<@9@K4;
@944<DLI@;@M49D0@>0NLEHE0G8@<N<6H1HD80488HHID<<B0<40<H@9@F8JLC@68
<LDD34I0O8=DDL4HHH<8<<KHF0?4:<8L5HIHG<38I8BL6@<@N4;DK@EHA85L>0<<4
HC030B<L0O4<84HI@3078=LE<GD4L@HA<306<=@NHB8IDN828ID<0G0H0>4D<4HKH
L0@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0
H004080HA03064;<@0946HC<:<LH=@G86L900HA0C8NDK4IH1DB05DHD=@GD2DC<<
@B464=LK0G@E44<FLEH>4744LG@5L=4I0L8G<G0?48<FH64>0800@044408@H90F8
1DCH5L<HH8A@D4N<FHK8?<<0G0H044D<4HK4585LDHBDADC43L=0J8=H?D?41@DLI
4<HH0K@6<68>848C89<LHDHH@O0208@E@6H<<LH8L309@A0ML1H2D2<H@M@@4>42<
J41@6HLL6HC<L46H386DH<ND30CL8<IDL@:DAL=HFHC060C0LHHHID1L7044<HC8C
0HHJ<D8ADF4E4C0>HE@K@<874NL1<9DA@><44<LA8C460C0H8<D34ODA0=@L8O8@0
448<0H9@08D4D4<8KHCH3468>4>84@149L8H9D9@<<I0C4D44H3@<H@0242<N01L$
000@<@H@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<0DA@C0<@ELGH7@G8B
<8H9H;4K8<D5LC42LC@6L><80D@J4840<H@1@3440<0@0B0<40<4@4HCH74<DIH=8
N<3H3@6DM<F<KH=@H04@G<AD?4H<LH9DKDF8B<FHBH64?44HD05L=4I0KH2H:<I<I
D3<F8AD@40<4810102468=8A04@O<L04DMD1@@L14<0J@E0B42<>8<HM@G4G4;D24
ID;09HA<A8I@C0@<8HA@C8A0LHH@K03@B8DHK@;H64=HL08@6L64H@9@64N<=@<HJ
08@6@<D1@6H2<J8BHB814A<DD=@NHH8H8CDG0LH:064<4:4A8044<4H48H46H000L
I0>04L@@9D842<780@1064I<J@:@KHHD?0B428NDH@C4>H6HH4@8HL04OL$000@80
@0H0N<HD9@C064>@KHI004K40<H<8DAH3<60<8J0I004D8@4H8HHM<445LJ45D@H1
<306@=@J@A094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HJ@0044
F<ADC42DC@M@6DDLI@K46@F<;4J41DH<04F88L<H?DFH>8B<5@60LH1DC<6L>DI<9
8;8;@EH14M89<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K42L=<58386DG<=@
D8C<38<84HEDN8J8>L2<1HB<KH9HDHC84@8H9DA@1044<LC8C0F0C02H4H9H@@C@=
4=<E8LH;@AL<@K8O8=@:@1@346D<<98A@<<44<L0HC0M0<HA0L4N820:4EDGHF4>0
J0E@1LC4B06<M4FH@804B<:@4<=42H3@40=@88KL4@6@D4<@J8D4I0A@306LA4LHJ
060HLIDGDB8L<4H5@;@6@6<O018D<7404OL$000@80K@944<DLI@BL6@<@80D@040
40<8@0<0D4080M8H4ID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LL@
@0M@@4L408HLA@C43LI4=H?4A4=H64;@H0B0:4B<FHM8I<L<@@9HG<M@4DF<@8N<<
H=HM4J8840<H@A@C<6DK@<H?<64I4;H><I8C@JD<H703<2DJ<OD64AH38N<@HIDC<
78>8N4NH@LJ45@68<@88IDE@NDB<4<8LA@C8B06<24IH7D@D0<4HIHO<<8483<40<
@@0G0K4O088GD88:LK0G8HHO03<=84HA<@42<1HB<LDH0>48<@H9DA@G0F43@640<
HHADC<B06<>LDDJDB0140L@LK@9@7LC4B0LH20C0M0LH@DHD0@68<@L@I014642<J
H<@M4G8@42<B4I<@<:<70=8IH1464D4=@GD306L<4L4CH346@<0K0F014@<=444@L
0L74FLJ<ADC@70B85LN@04OL$000@IHI@04B48H@L1@B07D6@=8@0=0D0000@907D
A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH
K<70@L0HA03474>L2@1HC8G050LHB@2DA<L0@@FH8D<@J@@@H4485H<0L@G0:4H<4
HG8DDN4ID44<40838606LH41DC@60C0804HD@?4LD4HG814<0G0H0<48<0H1@3<74
B4IDA0J83D38DHA0G4DL=HJ0H@?4;L9@341HH8:4><7DH@H@6@@LC@?4<4L0L848B
<<<0HID481<0L6LB<D8@@A874FLB<9D30G0DH4HD@144L4H5@@@6<L<LH:8@L@4>0
>4IDD4<8888<<<H07L$000@<H@0=0D0000@907DI@54><<H1HA06@78<@@0M@D4:4
B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LL<3@C8HD8DLHK4L0=@2<KD4864<088K45864>0@8CD:D?<>8H0H@8D94ED@
82<K8?@2D<<4H1@2H>4044<HLAD386HJ45DAD=L1H1D2<I@1@ILK0@@@4<L=@88C8
F@<8D8C<00@HA<3@6@<@H0B0B42<K4A@50KDD4<8I8O4E<4H1@K@>42<J8DHD014A
<54=HJ05@A8M0;@A8J83D38DHM@5H:86L04OL$000@=0@0C004D8@4082040ND60D
LI@C47440J8M0B004F8<L8H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<
0K0M@A4946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<ILH8@88HID=D<<0<4LIHM<
J@@@BD>00<4L@@9D40H<4HG814<0G0I0644<HLAD3874B4IDA0J83D58DHC0;450K
08@6@<D?D2H<H74M<G<:0D<A4=49HID2<@<4HN@9D0@N<4<5@;@4D4<8H9DE0>4BD
ID=D<@D<4H1@LHC4;4CL7D70D4A@0L60L4L4783860=@K0@@H45@64=0L0A094O03
@58<HB434AH8@6L9<1@C@645DD@D45H3@K@AHIHFD3<1H8L1H306LB4G42LN01L$0
00@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<0@AD3<40<0@0A0044<LL:L
D8K4C@68<LJ<9D<H0<80J@E094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@@4L448@L1D
3874M<C<M@BH2LCH=H?D?43@3LH8=0AHC0C<0<0LA0C490LHE@KL98F4:4J<ODD4=
@D8C0M04HA8L4884H8HEH;0B<K@@024F<:0@HC@94LLOLMDA8HHHDND;<J0HDC014
?4B<H0@@B8943<88@<LH8LA0C4><K<@0I0:42<B4?<<@=HF@C<:04H5@C460;0?D7
H5HA@G<=@H8H4FDK0MHJ0608DIHH0J0=H1@E8B8DHH@942<=8DHH0140LMLJ4G004
D<4H84I8J@@@@0?L$000@L@@0M@A4L4@8HH1D306D>8@0=0D0000@I03@O8N8M09H
3874<D=4BLGDN@K@0<LLID3@20=4>@J00084F<4H<@@0E0040<0@9@F8JLC@68<LJ
<G@>46480I@E094NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C<6L<@3<0<0L
8@202048>0A04@K<L0O4<84HI@3078=L<<1<305H>8J05@786@=@B8KDN8H8J<3D2
8<HK@L88D5DLLFH8H6@L<LH@@F834<8I@@@H<2@6L<8J0B0@42<1H:<L8G<8<HDB@
K<10HH9@<@=HH4;4?L6L44=@AHC<M0DHA0L4488HA@3<6H64F84@IDA0J03@384HA
034MHF0140<>LI@H014=45HF4141<L4K@5@6<6@=0H884G0K0MHJ060<LM@G@A4H4
1078I4@0A4=898H07L$000@L@@0@0L4480LADC8;D6H806@:00008D@3HN8?@642<
<H1@CDFL1D8LM<JHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0E064F<?88
0L0B0O4B@M06DDLI@;4=D2H0<<@8D@4=@C09@9@F<64=LK0G@E4;<FHJ8L8>89@60
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0147<HD>004F<50JDA0A4=
@;8D85D:@E@;L:<709<I<9@8@M<2L:H6D=8KH5H4H90;49L8H9DF0F0?0J4I864B<
I@C<F@30IH;HM0;<A@4HD@5@LH48HHA@346<14L4@@@H54G<LLF4C8>024KL9@50C
<88@H9@A024OLJ0<HHH9D88AL:06494I@B06@78@4I0B014;D5H0HO@0<$000@I8?
@@40<481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H9DF8
:<;H9@4L3060>0L@G094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=
8>HI400>44<0H10C0<@EL74<DIH=86<C@2D<8<H>L5LDHK4C06L=@KHJ@5D7<=4>4
744HC05L=4I0L8G<G0?48<:HI@:02<;8<HD084N<4<H@I@<06<<HG004<84HB8343
<KL:<2<L<8<E0;45@4H1@G@0LH<8D1H3<6@>8H@B0A4=@8HB@MHJ060HDID7DBD0<
4L68BLH@0084D<LHLH@D6@BLH@I0140LFLH0D0<4D<8H9@30G0C0<@9<E0C0F828>
8<HA8HHED2<5HD@G42D0HE<H4>0@40<@LA@346D646@ALL<:H?@>LE0C068?@4<2<
B8@@1@O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH0
04240@@@A0306H8@B8?DN0?@642<<H1@CD6L>880NHH0>0B4H<0HAD3@64<@B8KDN
8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840=8L00024F<ADC89LA4;H><I8
C@9DN<I8GH2LADC8<@D<64=LK0G@E44<2L=L>L30ID14AL54=HI@A0:4@<4H3@DHH
@>H@LA854A<:@A@C0MDI@8@6@@LI@303DG8DH0@:LEHI4G4DL1<GDC<A0K@8<6<M@
006<;@1H<D2<J48@6L5LHHELD@14<8G0C0<4F<2L=8K@B4N<70<8I0@0A4=07DC<;
<=8HHI@N@AL9464J80H1D><G0B0A4:47HIHF@4DH88H9HI0C46D@@B@2<B4B0M<>L
H80HO@0<$000@=8@0A0K40<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE
<F84L@H1<346DI49H?4A49H60;@L0@0<4@<8H1DC4F@;<;L3H4L>0K8<D5LC43<C@
6L><9<AL1H3840=@H0K@4H6D=8L8G@6DDLI@;4=D;H146@=DAHC@30OL88IDD@60C
0F<I0L@G0B40<8LAHC@I0LH5D>0<0J0F0:44<4HL@9@;<0@=@H@8@6@ADIDC0L40H
10C@L4M8:H>0@8B0C414G<L89D94F8546@E@GL7D80L@E0A4A<:DE@4L><=<J@@@6
82LI0@0140LD4H0C0>4L<0H9D70G020JL3@584HC@1<=H@04@60B<L@H89D7484@L
1<<@88C81<<H8814K8=LBH3<64=0I@@@B8;404OL$000@=0@0F0440<8@I@CH306H
80I@00J4800410B0?8C0:<LHI@3@20=4>@6HG0@L0HA@C8<@D<64=LK0G@E44<FL8
440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@0048I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70K0BHKD8860>8L
8L8D@BHH404D84HD@ED482<0HE<G0@064L<HH1DC8M0JHHH6L@L@H34<H@H@L<@H0
H@?4;HI@80J<7@C@?H6HD4=@3HC8F0C0FHA@I0G014@L=4=8I0F094:04@:@9@;<L
@=@HH@850<HF474NLKHGH<464<0?HHHO034>83@10@LA4<@<8<@98C80D@HA<3@6L
1<5@C4@@E<D4<4K8MHJ8<82<CDI<<82H8H6DADN<206H4D3@J0I00DA@3<6D>8D8C
<2D<L?@G@3404OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000<4F<5<<
H1L1@C@;LA4<H><I8C@JDMHADF8:4J<ODI4<H<<KHF0?4:<8L=H?D@4H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DN
HH@>044D<4HK4545LDH2<A@3464=H28IDO8N870<4J<EHE0LHF@7D<8J@8@6@@L1@
B07D64<@88K0>860L4F0783@2H@LCH@D<HFH<42<LL:4=83D3@4064<4@<@D<D<0H
8<0;49@<<=0;0LH<HO09L0HI@5DAH8HC@N<7LL@A4@<4HB@A0F860G8@44<0LAD3<
6@44<H1HC@4HAHC4I0G@KDD0C4:04H1H346<L4F0;H1@3@6D<8L@@@@4A0F4ID=D8
HH07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=HH
000K4<<4<0LA0C0<@EL74<DIHDHC41@B03L<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D
10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO
4405L<8C<GH7@@HJDC86DK4B<2<KD387080J0B014<4=<I0D0A4=H24305H>8J@D0
O424K4K850KDD4<4I810O07@A<N4GHC0@8<H9@846<?8H@O02H>8LHE4140<ALG4@
084<<8H1HC<>0C0<H@HAD306L44<HBHC4K<0H@L9D<@F<IH:D6D=L:L2<J8<HA414
34@8A@ND=0H0F094303D584H5@986@<H48C8F0F8HLBDC<><:L1@C0J454A0C84@@
H1<C4@0?L$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=
4>@J000>4<<0HI03H3@6L80H04@?<AD?4H<LH9D3DG4NDAD=<C8B@GHD@44A<MLL8
LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D6
@3@KH;D:<6L=@L8D8C0:<LH=@C8I400C44<>@ED24D<4HG0;4D<LHK4L0C0A4=@1D
C@@D7LB@5D482<1HA<G0@@H4F8<@<<=0;0M0LH08800<4HD8@DH<FDDDE4LHBHA<4
42<I84@2@H<4HG8ND<0G0I0@4@<<H?4F4A4=@J8>@C<<40<HH9DA0C414LL>0><MH
HD?03L5@A0LH4H3@<HC0646<8L30I@A0MLAH<08HH07L$000@80@0I@<41LA00H18
NDK@0<LLID3@20=4>@J000>44<0L103440=0H00004B<M@6DDLI@K46@F<0448<H?
DKD00@4F<MDO8=@0D4L;4<0I@3<6H=LM8I0ED<L;@5H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@<@3<2L6
8=8J89H?D?4C@:0=4:L8@2<L0A@H<=8K0H@HD584HB0G4D4<828>4@8A0>D<0G0H0
@48<HHA@386<B45DALJ83D58DH5@2870<848>8LL4H00<42<J<2L8@9@B4H<HHAD3
<6@<@H8<098?@>L=0C048LHDHC@F0@48H:<I@=@8<4H6804L40@=D:<08OH04$000
@=HK@D0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
103@6<80JHJ@ID5HC0<@EL74<DIHDH?44<<8@0I0A4M46<LH1DC<6L>DL@6H2@:L7
@44?@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F8
4L@H1<306@=@J@A0946HI<1<9<><E0C0F0LL@H9DC@JLH4H<HHM0FH@@C0H<G<<@H
HAHM0@82H4<4HJ0<<BDC8;<@D0H9D;@B@<8JD6@5D;@J<9L4HF@ED8D2<68JH@8L4
480LAH306<<0L0@@C054=H3H141HC@A0DHC@0<1<88489H20F4NH6HF414@LLDA4I
H50BH0HO@0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0H0@40<@@I@6
H=8@0@094NHC8:<LH=@C86L5H0HA0C8C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I
46H?424K<N@LD>4@8D@;D:45DB86<2HH414@<8D=H@8B88D<0G0I084D<<HBL9D<@
=<D<>@@L@@54>8H0K@2@6@=048C8F8F81<ED306@1<J8CH3060<<>H10C<5@HH9@;
09@@HL<@H1@C<60>0B41<346D44<HL8=DKH@H9@3@H<:<MHIH24@@E@1H1HH@GL6D
<@@H3<J4A4IL4HB@A43L4HCHF0>4L<0H9DA@:8F4H@ALMD9H9D14O00L$000@MHD@
B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>8I@00440<0@ID5HC0<@E
L74<DIHDH?44<<8@0C0:4B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<
F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F80L@HA<3@6@=8>HK44@G
<LD@DDL;<;L3HH<=@I8CHC@M0DHH0O424B@I@<0H<LH@LC<60C024KL3D38<HM@KH
9H74<4L028C<C0GH:06<@D9@?0G0F@M0K@C@NH<4L0:8=@>L=0C0D8LHDHE0141LL
488K83@60J4ID242<K4L88@;<=0;0HDLH:HG4>42<B@?050@H9DI0N860L03L$000
@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074=H@0B0
K40H1H206<I4;H><I8C@JD<H6480K@E0?4G<386DI4<H<<KHF0?4:<8L=H?D@4@09
46H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<
E8M@A4L448<HH<=0B8GDN8B8GD=4;<=0;01H<LC@<L2<LL;4F4?@4<<8DH?D9L1@C
0646430C408@HA<3@6H<HI@@0A42444HH4@5H<@28:8@L@H?4>8=HKH48242<J4H@
6LMHC4A4=41@6D2<I0D014A<14=HBH343874B49DA0J83D284H5DI@<0@HH0=0H8<
028C<<0<D1H3<6L=HJ0B014@L74F4KD44<8AHC0LH4HC060C0L@4H50C44@@H9<H0
7L$000@<8I0I004<<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38@4440<<@9L1H3<40<0B8IDLHB
@74C<MHADA<K48<2<J<=0I@3<6H=LM8BHD<F@G0M814L<9<38F8O05H=HKHB0=D1@
3@208480A0A0<48<4@K40L5LHH5H60=0J0G0@42<0H:<<8C<8<H@2@6<FL24AHC@9
LJ49@;4546@64?H@@C834<@J08@6L0<1@BL9<34JDN8G0IH20F4>H?LM4D<;4K0<<
30C0;8?<E<I4@@F0FD>0H8<8E43<6H<8L@@@H<M8G0LHB064841@2074=008?D7@:
H6<605<4L3@60=<4HB@<46HHHL8@0?L$000@80@0H0N<HD9@C064>@KHI004K40<H
<8DAH3<60<8J0I004D8@4H8HHM<445L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@
04B48H0L1D2064<0K00044N<9<IDE84@G<ID54><6HMD=L0@084LDHILC06L=@KHJ
@5D<L=4>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@02044@<@H90F85L=4B8305H
<0L05@6<70B4IDA4J03@48DHG0=4:<K0@@H42@6L84I4B@N<2<ADC8;D6HL4L0;H=
@>LA0C00@LL4HF4442<J4C@BD;LM0IDE@MLKHG8A@K444=@F83064<464;41@3@6<
=@<808H@>4@0A@C8:06<:4IH9D8@0<4L1@;@:HB<A02@@8JHB<140LL46L900H9D9
@O@70I<<<C<8<H<A@LHK<L09<9@8@:<2H6@6@<@H8=@98H07L$000@GHD@440<481
D10304038500004:81L=HKHB054N<0D1HA040408@I0D044B8M@@<LLA<C460<<M0
G@B40<F80L@HA<3@6D=0?H4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<G4D
D8D0L1D2064<8H@K@;<6@>0@0B0946HC<:<LH=@G86LG44LHH9@F8ILC06L=@KHJ@
B4A<FL?<@8@@I43@74J49D24H<0D1DC83LB4IDA0J03@684HO@00D<LH:L6@6<2H2
@6@648H@HC83484BH;<<@MHMD88440L901@KLB<;@6<0<4L@@9D;8?H<464141@38
6L=@<8L@A86D54FH7<<@9@38=HF8146@>8J<I@O4IHHH9DC@1<HDC@64B0A@C8@0?
L$000@<H@0B004080L1@206@K<00J4800410B0?830N<@HIDC<78>880D@0404B<=
@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@H
IHK<E8M@A494FHI49<FH>404D<@H1@3<6<=4F<GH7@9HH0F@I<;H686<70=LLHBH2
4CDHD588HI@3L40IL38L<D474<DIHDHC<ID7<JDI0G4JD<8JH8L9@=0C<2@0H><2H
043@60=@J@8@6HB<1@BL8@<<A0C0FD<HFL8L1@C<A0DHED5L3440=0I@K@1@68>0<
8?@186D><BH;L;09@08L<<H5LF894<0G0I0:4D<<HAL9DE0C4G4<H<@?HI4A4=0LH
3<0L1LH4I43@70<8H0H@J05L2H5L>4ID44<8A8C<C<D80H9H30N0880H9HHH9<A@L
@D4<H58C8M0<HCH0L=0J@M@4H?020=L58C4>0L<54L03L$000@80@0N@04IHC<744
0J8M0D004488H1@3@40<@FH0<F<1L0HA00H18DD34A074<DIHDHODAD?<<H<838AD
?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB
4<@3L7@;LI@@@348<LL=D:DNHH0>0B4L<0HA@306@>8B8KDN8H8J<ED5LALL<8<K8
<D5LC47<<4BHC@64M<LH0H2HID480<DHID>80<H@9@4@F<KH1H@@ADC8NLD<:42<H
8<HD8146D2<HD>004@<<HM4A0A4<0;HK44@>46<@LIHB@68>@M0D@>4G<J<FD4D<4
A04H>DK06HD0=4ODB@B4A<E8GLDHG<?4@L<<>@;8;4>0E0L@@4C<5H68I45H:HH8F
0E4K<6@G4JHFH3HA4;H:<HHJH8L;4:4=HBDH@4@N<DD?@<0D@AHC<648LI8G0@DI4
C<C030EH@@F45<@4H4@004D80H9@=L6448C0B8DL9DK<889L9HKHF<=4A4I4DLA8C
<6@>@2D?L<0B8M4:<EL7@C46<4H1D3<6H=LK<?40<2LC4MHD0C8MH=@CHC<I@D02D
9D;@F8E@J42@A0C4206LJH9D=LDD48L03L$000@80@000644DADCH6840J8@0@004
D8@4H8ML3LO8N890I03<68<D=4BLGDN@K@8<4@1@CDF0FDD@4<8H1D205D<8<H;4<
<6<<0B8B<C0?8I@GDID7HC89064;D?44<@LI@B468=H:44<@<;804M0B@B49<N@HH
>HML94L84H1DCD6@<4K0L8=@C4@<B46@=HKD>DFL28=DE43LE49DM<<L4HG<9H4HB
8A<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@
C4F<2H;4389@KHC@946<4HM0=HI8D<FL:08@ADH<=8H<M8B@C4=<6LML2HC44L48B
<>@><IL206H=LHHE@=438GHHHM8B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D
8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@@DAH1@2L6D=0K0C
0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:H
6<F<C<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HI8L4@80HA@346<=0<H;HG4IDC06
4B<CH>8NHG8HH9@A4HLDHHH?<J85DJL<0LH<DHLLH34J@A084B<5@><B<O8GD7@K0
I0E4<4L8K4:<6H:LJ8G044N<LH9H286L<HKH9884@87DD0G@C47<9HG@>43<70846
<N0F8E@:HIDADC@5D2LN@5DFDA0240<8LIH>H=0L0K@F@F4;@A@3<60IDA@;D6H<@
IH?@6<3<2D0<4@5HL0N86D@LMH64D8@@N8<@IHC06@=@K06H<0I@3<G0J<BDAHC4D
448C46@><08=8=85<C0<@<L5@?HL8O80<OH04$000@80@0O@808D9H3D78=0E0@@2
4H<DH1@A06@78<H@0@0O4440HA00H18KD1<@@B06L<@24K<6@E4H<@H9HC84H<DM0
B@B4M<<H643<4H0<0L9HF8CLB478=HHH3@54L<JHID<HH@I0?4>L9@=H9LLHA@94H
<@HIDK<>HKHH0JDI0<@J@E004D8<HKDH0B@18?D>D0<8D10J@?8BL2H?<=4LHAD>4
:8DLMDG4K0F@5<?<=H>HK4B0;404<@J08@E<;0FHM<N<E05L84D<LH9HF4>42<ED<
HADJL1L1HC<F0JDA@MH<8H@G0C4486<>0;H<@@H9@F@486@:<@@0H9HDL4@8<4H?8
986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@487080585L8L4460>
0D8G<6<083@5HGD901D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@
@@D<=80@<<HHADC0E4@80<0H9@30E88H:0=0J@>@;86H>0K0@@D4189DJ<=<KDBLK
05@<8D8JHE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<HL=8;<>DI848<4
B0B46L>DL@D@3D0HN8CLM0=@K08LHHA0C@68>480JH:L1@306034OH<878:D>4B<@
H=HDDDD4DD4=<ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90H07L$000
@>8@0=0D0000@907D;0544<@LIHB@64<4K0B@04B40H0@9@F89L286L>@3<080L18
CDG4NLA494NH@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FH
K89<GH?<E84@34?8=868>47DDHJ014;<C0:494J<FH48L@:H@@1<306064FH9HFL6
L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N
8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424
;<><6H6<64GDMHB@5D58:@N8H08D400D4L>DK8A0544<JLDH8@B44H0H;L64MH1LI
DH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG8
8<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B41
4:<60>DL4@@E@@0?L$000@80@0M0J<80<4C<7420946<@LIH3<74>@J8G@>40<B8;
<M@DDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H
=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@J
H=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8
O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=
@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D
9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J45
4E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G8
9D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D982
0DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L803804:D04OL$000@80@0L@8<BD4@8
<80D@04440<8@0<@D8@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>804
0<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84
LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D
:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;42
86L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9L
M8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@B
H38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@
AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:
@DDH8I0@D@0?L$000@2@@000E40L54<DI@70?48<DH1@A04040<0@0=090G<7@E48
<<LI8C<78>8HH48N@44680@8@382064I4@HJDHD4H1@CD6@>HM<5H5DEHIHB06L=D
L0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L
8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@
K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?D?4J@F@J0ELE4D4HDA8ID;<K
8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<
L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88
DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4
086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309
LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@D
H41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H
4>4C0L07@L03L$000@80@0M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7
D70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD
6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?
@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@
K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J09
4N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@1D;@=HL@
080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9DK8B8A4I0K4C@><<@:HDH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@
B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH7<E0H4:LDH8
H:@@@8LD8;430=02@3HC8@@@L0HB4M43HN01L$000@80@0O@804D9DC<68:<M0B@@
40<881HA030<D;8H0E004D8@488NLODJ04@1@KH>@E868DL1@3420=480H08@M8A@
BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@L
D6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4
A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B
<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>H
E8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>
L8DJ@=44<DHA@;@><>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H30
70=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4B
LI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@B<>4B<FH144<FHM4FDE8K0208<4H=D
6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@28D@88DHA@C4F0D4;888H4M
4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4
K8FL4D5@9860@<C@60=DL08HM<70=LCHGLJH7H94480D74><J0J@>41<O00L$000@
M0@0B00<488HC42D64<@@0=0D0000@I03@M0B@=40<NL4H68=H283DK@G@=4A<ML4
0@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414
3874<DLHD0O4<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;
LL0G@94;<LHLH@090;<?460<0J8=H<4M8BHD8EL1HNLGH703L?D54L<4HA@K0G<28
FDM0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9DC<
6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB
8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HCH
DDG8FHH<FHNL4<:<0H5L5HK<K8ELO4F8?8A05008LLFH:0O<38OHH@58FD54><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<E<3L@D@D24=<JLD<N0=0
?84<>L78J<FHO@>8;86464BH<<2<2<@47<ML44N<3H6D>43D=0L8;D?H1<C<K0D@4
LD868>HM08HOD90?H4L?8@L1064@4KL;4=0246D:LB8K824>8B48<2H@L<D>8LHD0
E4L<BH<85LH4<H><L@A@HDM<2LN01L$000@80@0M@146<<H1@3D20=480H000J480
<4NH7D<8N8H0146<<LMH5D<8J82H=HKH7@@4B<@@9H34G4G078>@L@L@D4N8<HI0C
<FHFDA<9L40ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LH
AD;<F8:4KL=@CLOH0DO@0<$!9b3333d8