Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Quartz Oscillator" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494:834C<F89D><8<2LC498C8@@3
44<>LA<A@549<NHH@N@4L<8B084D<HH1D3<60<0H0H@J0>4ALB06L>DK@B0;D;478
>8@0=044F<C0J@=@5<8HIHNH=0L0C00488<HMDJ8CL1@3<6DK<G<842<BLF<80;H;
@9LE@CLJ4=@AD;@:H5@6<L@=D3D1LJH=4><H07L$000@80@0J@H<3H201D2@N8C<1
L:0KHI@04B48H8L1D20607LI00024<<@HID?HB@58?D24381@?4J<0H5H98:DJ@K0
H8I0D4L<D@9HK<N80<<88H9H<@CLDDD4B<LHADK<GD60><OLJ4B0;4LH<@I0F0A4:
HI098306H>DI8@0B0D<F<OH<0D8>D=<N8@H9@346H:DK@:H>45@AD;@>87<F@7D;@
D@HHA0>HMDB4:8HH9@284840@8@020848<4@;8?L2@MDNL9@D42<@H9HKD?DALM8F
<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBL
F46D8H0H@@;@70K8G4B4B<2HFD7<10F8H41DC<800@LLID0@N8743LN01L$000@M8
F@04B40HH@A@3@403850000428?<@0N8<H9H3878=4KHG0ED7L3D6<80H00044@<0
HIH7H3468J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4
L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DD
HJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4<8A01@5L6024<<ED3<6<=@
H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<
4L@J0>41814AHG<149@>0;@9@F0L4?0J@;084B4L<C8@@344<LLIDJ0I85@?8<<M0
H8IH6H=L4<DH38404<5H386L=@FH6LF<AL4HM0:05D<8>LH07L$000@KHI@948<4L
ID3<6L40J8M0C004080H10346@<@@0I0>40<8@0<0D4080<81L:HH8F0E4:<0H@@K
@A<I@>0C48860J4=86@?48<DH1@C<58=H5<=LMHE4HD8@5D64L@9DC<FH0LAHJ@=0
5L;8IL3H54<DI@4@4408481010248<<8A08@5<J02LKD3<9HH8F@5D>H:8=<2H64A
L54>@H8J0E4G<0<:4;DHL4@A@K0M89D9H8<CHG08@I83@4DO0ED0H2LDD58D8BDD0
@@B48<HL94CDFHO<<D4H<8>L4@OHA0143LCLH0>0040<8H9@>0LD3<C4L0HHFL202
LC8C0F018IDA@346880I0@0:42<3HD4=DC01D3040O410BHH84<2D2@B43HN01L$0
00@K0@0B00888@@B@545H8@@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<
1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080J0A0K
44LN<4L:8445<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=HE<=0MH144<BL
K@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@949@4@2DD8E4F8<L1
8CD60>@M8MH946@1L@8CL0@=@J@0@68L@4L2<N@LD<L2<:HO4HDB03414I0@@8L@8
>D2<0<<HKDH4@@:DF82L8H5L1<849464@D00OHK87<9HH8F@543<L0ALC04LG8200
<OH04$000@80@0I@@4943064<DK0@0B008880@B<545H8@@0=0D0:0G<N8D45LFH4
4?H>L4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<FH68J8M0D00408LH@LC0
C448BDC0:<LH=@=8K0E@7L206D=H@0B00408HLI@9L6HJ418AD?4H<LH9D3DG4>DA
@C8=8K@N04D1D;4N@=H=HKHB0ED3L7040@8@020642<94@D7D?0GHC0146<@HIHK<
18KL2<2<ED;D;HC0K8L<LD1L5D>DL4K@2H6L:4?D1@>D7DH@0@58N@B0><;<L00@4
D7DJ00@68N@400<8@9D3024=H<H3<702DL4<@48:H@H:LKD@0?L$000@I0@0900<0
80HA00H1880@0H@3HK@G@44:<LH1<3@208480A0D04428ED3DCH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H4<3D6@80L@0
0640<@@9D:@3LAD?4H<LH9D3DG4M0LH9@70;LJ808;<?8A0;4>@<@FH242<JDHH:0
JLHL9@<08<CL<4;8<0;4BL2DK4><2<B@>@442<8DBL@0?L$000@80@000@4LLA<C4
60<<M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L=@8<K@CHC@J<FDA@<D0<8D9H3
86L>@DHB@D48<FLED6<><4DEHGD6@A@44=0KHD@34:<FH>4=4>@H@C0G4EL<0D83L
G4K@BD6D:<L02HA<68:0H8C@544<8@IHK8C84D;<6D=DC@C@FLA0ADMD045D=LKHF
@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9DKHB054H<2HI4N4=H9<ML
8@KL3H4L<4K8B@04440D@@A06H=4LHA@J4N4<HAHCH6@=@8@B8KD9<C83@789HM8H
H1<6DF4;D=<FH7@I0J484F<@0A4:4DH8D1@3<40=0L@5@285H>8K0D@O89D:LGH6H
L08H9DCD<8G<I@C0E4B<C8C8H4A8C4;L;@;H6@8LGDO<K84<B<CHA4CHCL4DL8E@;
@H@=@IH9@M4K44@346LE4F<54=<H<E8@430=H>@H@>0;8=0J0H0A4E@7LC8A0O8A<
G4L<;@J0B0G414>0JH@<I<CD;<>8<H7HB<E4EHE8K4@HIDLHH0I0=4H<BHD0C<NDB
86<2D243@KL0L0<8H9@6@C<:8O@54<<DH=@CLK<207<48I<HH;D70=4@L4@=HI@G@
1DAH78N87HC0N8NDF<G4>D:0F<<@<<>0<L18C86L>LC@CHI0;@3@4434?4L<@H5H0
LAH:D30B<60<894I4<8?<2<B818484L9D;03@K43H:038GD>4:8A<C030N8MDD4B8
0L9H;4C@EL1DFDKHF03D506H4H4HL03L$000@=@K@A024H<0H1H304038500004:8
1L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818102484L@D@14H<8H4@EHJ
DB@6@?83<B@0H8@A<306D>4=DE0L@@4C<FHC0J0?<@HG@<4N<8HMH;D<8H8L<=478
G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B
@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C4
5<MD144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4K<7
03D6<NL9@A@3@68=0@0F0@42<4<48E<0D:8KD:84D8L8L9@C@:<ID<4:DK@JHK0K@
><HHFHKH2<=DAL200H2HB8:8HH9@28D80D1<10B4LDDHHH1D3<60<8H0H@F07094>
<:<M0@@D4:<<L5H;H<D=DGHJ0@48<8L=HN@CH2@DHA@?40<DLA@:L;@@8ND<0@H9D
C0F<I40H4LEH9<C8EL>DLH@H=@L4A@9LGD:4=HL@D@HD>DDD;H@@EHB@<@I@C0G4B
@<@@8D<B@<0L@@@F0B@<8@8A0B@04OL$000@80@0I@<4I0C<6H>0806@:0E0F<GDN
@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10
3468<@J000@40<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F8K@J@G0<40<0H1@
3@48I4>H?DA4JD2@78<4M0J@7D>H;@;@=DGHJ0@48<8L9H246H<DK84H0D5<64G@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<0HK4H83LDDAD3<74=4>4;DE4MLD45@343<
6D80J0@0842<3@4D><2<C8B8B4L44D4HJ044C43074=0@0D0<42<4@N4ID4H4@4D4
<2DF@N43DN01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
068<@I0D004L8HHA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010B4LDDHHH1D3
<60<0J@2094FHM<9<E@DHJ0148<DLMHF4L<L8=8N<@D1H3@78>8A8F054J<6H5490
B4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<68I02HOH50=DK@I094A<M<98?DGL6
DL0J8EH30O<84144<@LAHB<G8<DF@LH<HL@@@8L6864=0FH:4<<0H9D>0B@1@9D90
984H981@5L60@41DI4H@H0;450@4F0@42<4@N4=D4H4@4D8<4@4H20@8=L60=0J00
0:4@<4H44;4H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=
LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@10346@=8K@F0040<@H1@B4<@G<GHH@=818CD60>@M83H7<5HEH6H;LM0H0D
44<DL10C<68=DB<@8BD34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF44D@<=@L4ALJ8
HHADC@F@G0EHJ@NL;<0<5HMDA8F43LB@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J
094G<;HJ8M0C0?4?864=@L@G004L80H1DC8<@8D20B<5@9HH<J0B41@1D5L60848L
6894K@I@5D9L>DK8B@>48<2L7HA4<<B@G@F@8DF8@DJ@1D3@40=HJ@4@C88<@@NL<
@H8H0><6D3<4@L<8HI@A8G<A4<48<LHO4O8A8;40<60<4L4IHO88L=01L04MHF418
0<6L787H4L<4K8BH44E4>DA<E4A4HHJ420J4407@G04L8<8HI@FH=HL08@J@403HN
L04OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@
H8J0E4?<J@<@H@F@;<B<60<<L@G@9468BH1@282<@0B<60=DI8BHOL1848@<8HAD3
<6H<0H0@0A41480I0C<78=HI0HH0H6@80F@A@7D<8K@D0K48HID>HI428:@I8I0=4
B<HH9D30FH5H;8CL?D68?<<HH8J0GLK8?<>0J@@@DL009@748898LD=@G<BHI098D
@L<J<@<A<E83D50<4L@J0>4:8DLMDB8H0A4M4N8<H9H3878=4NL<014C4G4?<I<1<
I@O8C4:44<4L;4H4=8B4E8:<0H@@;@7@=<6@@D6@J<L<O034?HDH@HJL=@68<460K
<ID?4<L<HF4C8>42<J4M@ND2D8<4HCHBL>4@HE@?L@@NH2060A@2DC4M0HH>DO@A@
M<C0C8J0JD40HHN@505@7L9HIDH0146H5@1LO00L$000@80@0N@8498346<94A0@0
100888H@B04L9HC@I02004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHD
LKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8H
M4C004D80H103464=HL000840<@H9@F8@8BD60=@M8B@04448L<L?DJH3@9@7428K
DC8G@44:<@H9D2DFLJDGHLLJ49<MH@HFH0L906@H@G0BDJ@@<B@C0M0@H>L309HH8
F@5D5D:8M<2H:<2<G8K8I414@<>H5<9<8H1@C@=DJ4D0A4E4I0K8A414A<OHF4ED4
4D0KL60J<9@:0<D4H3460>0@0G084H<4H686<G4B0:42<8H4H@LC@H4D@H8@0C840
I<4@68<8FH>D4<4H3068149DC0C02@N01L$000@LH@0900<080HA00H1880@0I@D4
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A494<@?<C<6L><J8J094N<H
H=DL<>@I@00<40<@@A@3460>0FH8DD<4H;4H498306H>DI8@0B0?<G<3@68=0MH9<
9@=H9DKHB054H<DHA8K<=8KD=<78<8L8;8MLD4FH8L9<6@H@?0G@8L98346<94A0@
01008888@B83048I4HHJ@G828BLB<60=DI<C@J@G8HDJ@C0884L1@CDG8B0J@CD9D
30N@>HF<00B4=4GDI48@JD;<9D:0J42L:<20JDJL9@30N@;D;464>8K05@?0=8L@I
0A4E8ELC4D0D8ELD440E8=LA@C4N4O8B864F<0L@@1DC0A0O8HHC83@L8O8?4L8H@
949D>@;D8<H@A0@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@
?46<4L1DCD6@=LK@6H98HL1@206080H@I024F<5D3<60642DE@@@<4:<DL1@10747
8<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>
0=4:L9@K@>03<84@H9@J06@H89DJ064889D?0A@;0>0L000844<4LHHA0J0FH:HB@
C0M02H>H;@9HH8F@54;<LL>DJ<4HIDC@64789<B4CH6@=@64JDD4=<5@C86030M<0
HA0306L=H2H>@6L<@I00@1D<<24@DK<;064K@:H404L6@<8J0H0141H@HH8141LC0
F8G4D4<HL8;02H<H1@0HO@0<$000@80H000J4800410B0?830N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<485D3454M
D?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><E4A4M4N8<H9H3878=4NL;0383D6<80I0
M@B4040<0L103874>8B82DC8G@44:<@H9D2DFL>DG<1L>@H@@@C8>DD8I08@FLF0L
<>828DH9DK478ELC<6H=4LHA@J4;4A8N@D@<4A<E41H;D<<ID@@H4K0BD2D0<0LID
08H<8H9DA@F4E@@@<4:<FLJ@I4GDKDI@:@H@303<K8C83418FL<HH484<L68<4J0K
4ID0HH4G0;480J@@0A4E@F<C060M43<E47D0@N@<L<D4H20D0GLC8@DCLIDB4L@HH
9D>@0HE<14C<0H<@8898@<@0?L$000@A0@0100888@@2D3848806@:00008D@3HO8
28E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0F@54ID<
HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
C44L2LL<8HIHFH=HL0H@:@F028@H9DKDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4EDN
L88K<4<4@38<8G@K84<DDA@C4D@JHILB04L9HC@L08@JL6D>@AD@02<3H4<L0D0;4
7L6L=0K00@744<H00@3DF<HD@@A4N<<0JHAL1DC<A0C@:LF<7H<0JH4<3LJ4AD?<:
4F@B82060CHB@C4H00<784<=<34=@J0544LH@C03<N01L$000@KHF@@40<D8@4082
040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@
206080H@I024F<5D3<6H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@
0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@:H8<L0@@HD2068<@K@E@3L387
0<@@8C@44H4HL=@6<<4<80<C<@D9@1DC0A0=@;0;L64=8;H248@K0<D4HG8643DBL
B<60=DI<B@J@G8HDJ@@@EHIH<4H@F@38688424J<<8@81HM<HD@@HL206L>0JH1LA
DC4A0@HE0;480G4K@K8@0?L$000@80H0N@D4@4082040NDJ0L@1DC468=@E8G0948
<<L1HA06@78=8@0A0540D644D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044488181DB4<@D<GHO060C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<<68?0C8MD?
H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLH2H?H=4>L=@L468N<L@<8K0I0
K42HADC4C018:HH8F0E4;<?8L@M0A014A<OHF4ED44D0CL449LC@70A4442<;DKLD
0<@103460<HFH:D8<4H5038<84HB@1@54C<5<=4L@B@C45<GDA400MHKH2D:D=L>0
KHHH846@80H@1@KHI@H074=H28GDLHB@74E<ID3<>DD<0HI0FH=@H@H@;0=HI@3<6
H=LM8I0KD9<64=0B8;D2<J0BL6@<@>41HM@>4G<;8GHH0ADI4<@J0E0>4H<0HI@58
H@C01HIL2L6<<4HHJ0?4;<LD7D64;@H0@0B4><>84LC8LD4DC8H4>0B4L<0H1D306
8=@48F470I@DH5L<@I<?@6LF8M41<MLO8GL34A@C8E0LHHLE02<>HN<2LOH647LL0
3L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0H@I0B40<8@0<@DK@5<5LJ4
1<@HA<3@70=8L@A0:4B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@5<9
80HI0CH3064E<C4M@6DDLI@;4=D@HN<FH1DD8@4B<M@6DLH1DC<6L>DI<9H;8;@@H
14LD9<38F8O05H=HKHB0=D1@3@208480A0B084D<HH1D3<60<0L02094>H4L9D;D@
@>0K@B0O424KDL@206<I<I@K02LJDE@3<GD:0HL902LC8<HA0042<KD1@64B45D9D
F@@D@HDD=@@H9L=848;<G8GH=0I0@@F0DDL4F0@H1<C00DI<9@>@888@=01H2DM<H
D1@04<82@9414F060E@F@C8C<4D0H9@1@CD@<A0=4<0L@5@J8F0C00H@H9DH8KL:0
64MD@@842<LL>490K82LN01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH304038
50L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD>HN<=@<8J@H
@8D64DLI@;4=D@H0<H@I@>@D<64B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38
F8O05H=HKHB0=D1@3@208480A0B084D<HH1D3<60<0K@2094>H4LED0LH<8DAH3@6
<<0J@F0141HDH5D:868A<00I@DL=0DHFD1H3<882<L<=@A0C8HH4HG8=4<@G0A084
8<0H9H30I@L8F8H0B0<4B<206<:@I@6D6<C@A<>4DLC09<LHDHH414<8<H8DFH7HJ
42H38:HI8G44L<8IHHDA0:HH8C4IHB0FL2@9H>@9<@<0<N@B4046<4@B<2<24O8@H
8LD4=4=4H07L$000@I8?@@40<4810102468=0J@G0<40<0HA@3848806@:00008D@
3HN0?@642<<H1@CD6L>880NHH0>0@4F<OH<8J0C094>HI<1<9LFLGH7@G8B<8H9H;
4K8<D5LC43<C@6L><80D@J4840<@@1@C0KD7D64E<C4M@6DDLI@;4=D@HF<D4=D6H
5@<H944HG<AD?4H<LH9DKDF8BL2HBL<DH8O4B8@H5@GHA<C<6L<@44<0G83@70<8I
@@0@42<K4>@64;@H05@L@=028IDD4<8FHC4=DI08@6@C<IDID2HF<;H6L?L?DFHA8
N46<I03080@H9<A@4@>4LHA81464N<IHD<I8K<50LHB4349HHDN@@DE0LD>8D8;<?
H;H@@H<O8<@<L=0C0<0<H9@<02<B4A<<@DH:<9@20L088?0I@60<<4H5H:@E@94>4
IDD4<4CHC8@4>86<<4601LID6H04OL$000@38500004:81L<<KHF0?4:<8L1HA06@
40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<8HAD3<6H<0H
@@044B8M@@HLLA<C460<<M0G@EDL83H305H>8I@C0O4B4M@BH2LCH=H?D?43@KLJ8
5H?<I4K@L0G@C4;<M8>@J00044D<0HI0C8D8240<8@9@F8JLC@68<LJ<9@0H103@4
0=H<8C@1H7H4HEHHL5HC<>0C030K<3D384HEHI4889L@H9@8@2<6LN@FHHD@@<HDH
6450J@AD004<4LG824<@G0E0A4=@>8H8ID:064=<J45DC<705L:<EHCL;D<088CLO
<L4F0O8G@@00<HHA@3@68L4L0?H=@>L=0C0M4LH5HC0442<J4I@6LGL=D7<74D4=L
5HC8>0>0B<9@>@EH4HB8@LH<@@@0?L$000@2@@000E40L70=LLH@090D<@<0H1034
6L80H@M@B404080HA0@HF@JLC@68<LDD?41LID0HJH3LADC8<@FL64=LK0G@E44<F
LOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;4>D6D=HK0@0040<@L
90F83<CH5L<HH8A@D4N<FHA8?<<8G0@084H<8HADC0<@F<G@8@6<305H>8L@A0>4<
<@H9DK8ED5LALL<:LK8<D5LC47<=4NHH85L0H9H<@F<6LK84HA<14084HF<A4=HN8
48>H0<8L1H386L=048C<GD@05HL@=@JH5LH@9@3HN<I@=@=L4HB8I4LLL08HI4@@F
0?4<0H8H0MDM0:H@HC@6D=<=8HH9D;@B@J@C81DC<@42<O8G@6D2<J@5@6D6<<@4H
H<4H48KL6LF860E0646<H@0D6<:02<O8LHI0140LN4L4C064N<4<D8E404OL$000@
L@@0A0L408HHA@3<6L=0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3
@20=4>@JHI8A@C0JDK40H1H2060I4;H><I8C@9D6<C4>LD824B<M@6<LH1DC<6L>D
I<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0D0:4L<@H1D3064<0A04
@G<L4O4<84HI@3078=LE<70>H=H20AHC0C0:0N8H8J83@38DHC4G4LL<HK08@6@=D
4<M<1<LL@L3068M<><CD<<5888J<@00D5L1@0H8@6L6DL@9@78>LJ4@@@<G<14HH@
LCHDDL4L4283@74<8L@@@@<9<>4IDD4<4ODMHD86HD<4HD8ND3<;8C0K4E034=HC4
14884H@4L448HL1D3064=0H8<0:HA0;4IL<H?0ML4H1@G@6L8<4HN@A4=84HKHA@@
0?L$000@H8A@D4N<8H1HI0CH305H<@L000J4800410B0?8I0N<HD5@=8DLGH7@G8B
<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@A@3<40<@FH240<0@9@F8JLC@68<LJ<
G@N4ADC8B4B<M@6<LH1DC<6L>DI<9D;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA04
0408@I0D0:4L<@H1D3060<HA04@G<L44D=@0<H<0D1H3474=HL0G0A4=@:8B@MHJ0
6024IHMH88E8LHJH8@6<>4H<=8<8C@1H9D2<HD@0A4=H<8A@?L64;@1<649<LDK@2
<6<<048>8<L?D2H0H6L80FH<<2<I8BH@LH47860;@L@@0O424KDN8ND><L<LH8LA0
24281DC0=<A@0H9D8@F<K0:@883H1L:<8<4HN@N4884H1@K@L@F83H7L483<80@HA
<C8206<>LM@882<BD2<=DMHL0D<IDAD84;@C0I@1DO00L$000@80D@04040<8@0<0
D4080M8H4ID3<68<DGHH004240@@@10346@=8K@F0044<0H1@B4<@6L7@;LI@@@34
8<LLAD3@B07D60;@L@@0<44<HLADC<<@FLG@8@6L345H=8J88H?D?4>@4LADC@F8F
@I<;H684<70=LLHBH4H3D6@80J0B00448<HC<MDID4@?<ID54><:HC<6L4@<H74EH
2040>02864NLA@?4H<LH9D3DG4?0=<4HC@5L=4I0H8<L4H3068J4ID2@H<0DA@346
H>0J08@6HN4G85DN0<0H@A01464F<IDA@6D<HL8;@98ID=HN<H@9@9DM0C83@0HMH
4LM@A0F<7HN@5@4@6<K@AD<HL4F0H41DC@40<@ID0DI@@HI@=HA@68F47@ADMD1H2
D6<=HAHC@I0<H5@A@D49@A0>0N0A01<C4C0G064G@A<M41@1D1<@LC@<HI0H@64G<
;0I0LH9D<HH0K@=864K<=@HD4H2L0@O@0<$000@80@00064LH1DC<6L>DL@@0900<
080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@386D=HK
0@0048<@H90F83<CH5L<HH8A@D4N<FHA8?<<0G0H064L<@H1@3074I4=H?4A4=H68
;@J@D@ADO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O
8544<BLFH4@C8KL?HBLML7@C4<@I<I8@88<4D1LK@>@A494>HF428@H9DKDDHI4J4
84N<EH?84@?89D34;<CLJL>LELC47LA4J@O8N8I0903D6L<<AHB@>41<B<6L6464;
@14<<:L0<B<;440J@@004084H9H0@:<N8F@=4;<=0I0I4?<3H5D64C4:@>4B<@HIH
K@7D;<@H<@48?8L8I4C@64=4K0F0?4K<IHK<9DAHM03D50=LB<C<IDH<H8G4HLI<3
@9@6@1DDH;LI@B@;@1<6LN42DDHD@J4:<2HHLK0J@:L88<<8@8@;L20148<4LM@>4
H@E0345<GLE@F43460>DB8F<N0C854884@N<@H=DH4@0C45D98:@:LKHI0441<@<A
0D0:HJ034BLM0ADMD3H<H988<4L=DD4A@HLOHG45@AD;<>LA4942048M48L=8BL38
40HD146024@DAHA8C@78>@J0:0144<@H5DF8CH@@G@?4H<DH103H70>80<>L64N0E
L94C074=<B44DH8L@IDC46@<<@8MHDH7@?8J4J4K@;@64JL=HKH5D689L2@8<HL7D
8<K0G@34F<:HA03DD<8L:HMHCHH8@<2L?<H@G0C8BH0DO@0<$000@80A0H0@<2L?<
2004D8@4082040ND004D1@3D78<DL@G004242@FH688<K0E@C40<FDMHA0D@F40<4
81D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480
I0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><@4@<LHEDCLH4E00
4D8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C4HDB0C49H68=HJ0A0E4CD=@6H<<8HID38
IL=@<H<H6H>8H0E094<L6D>8J@>@=86<4D58C<38NDE4FL;@L<C4BLHDG85HEL6D8
4B<5@><B<?8F0G@K4I0E4H4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@
20B@6L><J8J094N<HH1DA06@786L><@4;HL4A<3HA0C<LDGDH0ED30205D<8K0A0B
4F<KD<8G0FL=8J@5@>@<82H@8ND:8F<O<?L8<=@JHNDC808A41<G0?@IDD4?<A@50
D47@C46<4H1D3<FH1D30N<0H9HK48<EHF0JD4H8<4HID?@0LG@B48<LH9034FLJ81
84HK4K47@2LH@9D306H?4N@B@B4A<JHALA8C@78>@J0:0144<@H5DHLA<=4JHD@1H
K<88EH9434G8E07434E4L<<H5@F87L@@G@44E<E4LD5@?H68>0B8AD:45@4<@<0HI
@50CLI4;LF@088D50D86H3<L<D@9HK<><F4M4J0?<=H5HKDFD648<4H;8HDF8GDN0
J@9@14386D<L6HC<0@1<2<6D=<GH?H>0K0@@ED<HI@2@4<HHID2@C4@4<<4H?8L0<
4C0306@>078LDN058=8986D:<0@4L?@54HL:@68<8L0@@ED=02@4L@<8H9H0L8LD<
4H?824C@54@8J<54K40@O@0<$000@<0L00024H<HH1D201D2@@000C40<2@449HM8
F@04B48H@L1D207480H000644<<H7<6LK<E884H<4H?8B43060:<DD0HIH:@F4:4D
<<HN<<HI08@E@286<:D>078ED3<74L4E0486<:D=HH@9@2D3@60<0H8:0<DLH:D=0
J@>@;86H>0K0@@D418IDE<DH=HA4ID484H=8ADC8N0JHF014=LADC<I06DO8M84HA
0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC
@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G8
1D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K01
4L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<
@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;
@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KH482064L03
L$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHC07H:DK@D@D46
<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9L
IH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468>
<I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHAD
D0;0OD=8BLG4:4NLO88H=D;D004<90;47<DD>46<8H=HN8>0:42<DDBL9@J@<0<@H
828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4
H02LLD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<?0B060L03L$
000@38500004:81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@30608028GDE@6H@
0IHB@64<4K0B@9D<LF8ILB@6L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H
:0M0I@@4G83LI<;8C<60>8N8:@C4:<@HM@F4H<J43LH4ILK8LD9034FLND28@HIH3
<G4G0E0O8N810=87D@D=4:<@HMHA4K@54;<E0J<?H?<I4@@@HG@=40<LL=D:DG0D4
A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E
0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8
H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6
@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9DK8B8A48@I0
8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B
4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0MHD41@58?4L0B@8DA42@4HL0A41@;@04OL$000@80@0M@M4J<80<4FHL@A0
A8C@60=HLHC0544<HL903D6L<<M0D@?4L<0H4@6LK89<IL7D94K@9@?4:<8LIHC06
840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B<
78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLD
D@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L
4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A
<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B0
8<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A
4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@
<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=
<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9D0@J4F0;DM0249@800D
ADC@68><J06HA05@;HD@B@>D04OL$000@38500004:81L8@@H@@>42<@H9DCH74=4
LH@0900<080H90D8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J09
4N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C
090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C
<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04@4=0O018
O00L$000@2@@000I40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201DI4<H9D
H8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<4
08<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH
;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44
<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D4
9<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>
@;884?4B<HH1D;D4@A<H88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H0
4<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;
88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850
DH644H<D<008?404OL$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0
M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7
<NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@
94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;
87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J<=<ND3H64I8F@A044B<FH34@<LH5@J4@H
4HJ4FHM@K07D8L942H2<?D78J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<A<BL1
@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8
FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DI
HC<F@<D3H040<H8J@5D8D;L3D5H0HI<J<L09<346L<4H@L820A85H=818>DJ8A@GD
4<D43868=4LHH0<42<4HILBL6L>0M0484D04FLI0BL2<74=4IHC@544<2LCL=@@DC
<8<2LK<C8M0LDLH=D<D@@5DA0FD64AHI0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH
9@C<6L>8N8L8O@GD:0@@44B<>L8@1<8<2L1<DH>LI4K0D870N@DD;D04OL$000@80
@0M@64N<8HIHC068;L@81@04B40H0@1@201D2@DH<DALCH68>8KH?@94L<4H1DCD5
L<<KHG044?<E<C0F@2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@FHFD;L><<4M<F4BH
LH4H1<C08@D<60=HH8F0O428DH1HCDFLG0>8>0C<68FLI8=<L49<K458O4N8HH=@H
DA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@;@OD3D<L4LA@;0G<
GH98;<8@M4ADK@M49@K<N8I<=4HDH@;0AH9D9@ND5DEH@LI@?<J@H@>DD0A4>LO45
D=@<8B<=82<0H9L347<>@D<?H4@GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@8
4<J<94=H708@4H=D44<L1HC878=HM0>8D80@C<IDB46<2H9D7L<4HHA@D4A<1<9<9
@KH>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI8C<44=LK8JH5H7HH4K4D0I@
K4=4E89@B<68>@J0G@HDB8<09470N<FD>8M0C8>8I48H?DF<?DO82LN01L$!9df2f
afa