Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Three-phase rectifier with a 3-phase 12 V/60 Hz input. Double-click on the oscilloscope icon to zoom it open. Start the simulation by clicking on the switch in the top-right corner. The output is a pulsed DC voltage. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8H@>0;<K0700DO@0<$000@=0H0@0448<0@A00H1880@0J@0<B@60>8M
070E4J<0H8@38206@F4;DH8F@C40<88AHAH306D80H@>0844<8HC42H64=@@0@0L4
08<HNDH@00>4H<HD1DC<OL;<=@KHIDO8B4L4F8D4ID@4>4N<K<A@346<80L@I0L44
8LL746HG<OLA8ID@<0468>D=84HMLF<B8>4B<@HJ4:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKHB054G<M<NL40>L90L8HHI@K<DHBH?08LKH0L:<GH?85@?H7
0=82HIL<HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH
1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<4A<B4N804DDJ43<4LFD;@DHC06
H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098
K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK
<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=D
L0D8;8B0@0;L6<>8<8K8G@C4B<FH6@G@>47<840H0D<@H@D0840<8@1HC43024;45
DB0M8B@1D=@HL74JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@8
0D@@A0C830:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<JDB@64=LL0B
@N4282<B<<07DC0<41<O00L$000@H8C@C40<481D103@4038500004:81L=DGHD@O
468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@3474=0@0G0<4D<4H;
4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0
N4=@ALB@68<HB82004240@@@103848I4GHJ@@87D:<M0@@D4:<6LK8HHM8@@1H3@7
8>8A8F054J<6H;4;4A4L40D4H4HNLO864H<:HLDALD0<0N0B@;L1@3@6<=0@0E084
2<M@L@6L2<E8N8A<14=@I09L0HID3H206L<@@8CDO@<@88:<?H6884@DN004OL$00
0@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080H103464=0J000@44<8H9DF8@8BD60=@M8B@04
448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4I8I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<ND;D286L><I<:<CD6H<DK@J0@D9L586@F4282DO4HDG0<40<0L103@74A4LH
6@<8?0?4104L7@G@4<N<?0=0L@A014>8G@A<2<6<=@G@1<24F<H<8@5068>0FHBD0
<4HDH4830C4=DI02<4L9HD484I0206448HHN<704<I000240<<L1LA03870=@D834
D4<H?DJHCLID5498<H3L9@;0A@;H:L68KD3H;<B8J@5<L03L$000@80@0I@<41LA0
0H18NDC@@<B@68<HB82004240@@@105<648@B8ADO828E<4H=LI0B@<4L<4@9@C<F
8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@0288H1H
3D4L>DK8L8>8GDI<C<74=4M0D@?4L<FH:478<H@0B004488HAH387080K0E0B4B<E
@<04D1@C<G8DD8LAHAHC8ND;4?L6H=<9@0HID7HC0G06@MDC@58=HE<?H:L;H8HDH
K<<<9<MHBHFH0L986@@@84;<68@40<=DK4D034=DI4@@8LK<40DDDDC4L0E4DDC06
0=0?4@HE0K40<088L9H>@;88D6<50;HG<A04D44D03DE44018JL>0H8D@3DC<ND:<
<<8H9D6@MDH@@@8DOLFL0HO@0<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9
LG<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK87DBH8HHLI@B<
B<844<<H;<74<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0C
HHDFL@H@0K4@H7@>4L88@4HM038L44H5038<44HE038840HIHAD802<1@AD802<:@
AD20<<LH8HI014@H8HE014>44<08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38
2074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<@H@C0K4:H1HC0C018:HH
8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DA
L382L24B<60<8I<?HNDJL10B4D48@FH6@J<?D0<BL>HHDO028>H3DI4H0K4:H1DC4
<0E0D<C<B0J0648@A@802<0H4<2H3<346@<0L000<4<<@H9@J0F02HB4C0M02H>H;
@9HH8F@543<1HA0L4FH08745D<<60<@<8A8@<BLD4>0@8A4D4>4>H0L081@4DL<4H
?@E@18O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008880@B43448I48H?DA4:DB<6L<@I8F0>428DH9DK478ELC<30=H>@H@>08
80<0H1@C4C0<8:<M0@@D4:<<L1HA06@4014OLJ8O@NL3D;@K82DL<5<50<4L@J0>4
:8DLMDG4J0H@>@?46<4L1DCDF@7<5LADAH3440<8@0B044L<0H1H2070<HI04@5<K
8><:DK@JHMD7H5@NDD@5LD4<450C880@HD4<8I05@E0=@@8A4D4=80844@HH8444<
4L?030I84H103<38<<<4C@D45<5<<HH4K@:H9DC@D4E@@@<4:<FL:@I4HD3<2DK83
830N8H@A42<C@6H5DL03L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<0
80H90=H58KD<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMDA4M4D004D80H
A0C07D6LI4;0?<LHB@74C<;H7080NHH@B0?4G<3460O<K<C<C42D9DF8I@C06L=@K
HJ@B4G<3<<8<8G8HH0L;LJ8B0HD74G0HLID3<F8AD@40<481010246D8@B8=DN0?@
642<<H1@CDFL:DK42<B<=@B<BL=00<H<HD1D3<74<@I@4@G8:<:DH8=44HC@?<448
H9D8@6<6L?@=<HDC034M<J4E0A4=08H9@CH60C8@04H1@4H>0040<<H0D8D6L5DL@
E@7LKLJ@H@54;0E@<LN<;H6<G<M<540HI@ILE0K@14246<I@@@H<1@686498HL;0I
H<DC4E444H<4HF@9@B86<;@882<0H5HGD>L<46@2<I8;@442<78@@145DM<5HI07<
I@4H1@2HI8>46<:HF8140D5<0<OH04$000@J8@0@004D8@4082040NDL0LH1DC468
;LL0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D60;@L@I0:4L<8HA@C<<@F
LG@8@FL305H<0I0A004D<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0
JH=0=4A804888H9DC@JLLHB@74E<ID>06H5@HHI@O<HDE0948@KD6<LH1DC<6L>DI
<7HJHA814M09<38F8O0EH@@?4<HD8C<4L4H3@4HC0<4B<60706@E@;LA4C<F450I0
8@F8CH1DB0NDBD0<LLCDJL<L5<6@44=@@HC860C0F490JDH@I820<L3HC4:0L<2HC
4649<9@C@J854FL6H=@HHI@;0=L4H@@ID002<1HH88HFL?8>04@0HI@HD145D6<I@
K@4<6L24G4FHI4647HHHA4<0H4N<K<D<@HA@3470J4142LDD7<6@I@30E<KD8@@@8
H680<5D=0<8ID10O00L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H
<0J0D0>40<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@J4C8C004H
84HIH;<><I8C@9D5L3440J<C8=06<LH5DF@E@0H2<KD=860;@I@G0:42<K4K8K0JH
J0F0:8IHGDG4LD<@48;4G87H3<BDF<F0GLHH9@A@9LH4H<1@74=HH@B0442<4<8L0
@5HI0842<>8DHA4K48<2<HLJL<838C<3<=<HHIDC00HLH<L50C<944H3@@@4@2<CD
E<<888I<?868<0@H=<=0B8?4B<JHH<G4DD=0E814;<4HB@1HH@C0>05HC0A4I8@D@
0?L$000@80I00064L<0H103840<8H0O@:@0<8@0<0D4080M8<4I@3<6H=LM8I004B
40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@64
2<<H1@CDFLJDKH2<H<@D9@9@;@?4I4IHF@9D;L3H4L:0K8<D5LC41DC@6L><I<A@I
H<84LF<4HI<:01@C@<@KH7D><I8C@9D6<3<403<@D@<DH;8GL2DC820FH3H9@90;4
IL0D1@386L=@I0@@C@;47L:HJ@9@8@F<:HH89D:0L02HC8D0HL5D68H<5D6D<4L02
HC<D0H0ED<0=0ODC8G8140<IL0<:DJ0<@DHD454L03L$000@80H000J4800410B0?
8C0:<LHI@3@20=4>@J000@40<8@AH3440<8NHI@E094>H3<N<@HIDC<78>8M<3LBL
HDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<H<0DA@3460=8I@4@C<LDHD6DD<844<0L9DK8E@5LAL2<78MDF8BLI@1@IH
;<FDB49@K<HH0H909@H@<8JH8HI0=@A0A@3<40M<480HI@JL:06H:<9@70I@4@2<2
<6LJH6@641<5@C@206<=D2LI@C04H4H68BL:LE@C82D9@ID00H<8DAH346LA4KH:0
64L4K@><2<0HMHD424B<G4BHD0:<M0C4D@4HH@9@>80<@L1@C<@@>08<H<F@BD;@F
@>848><MDHHD<C4>H64<@88C4A<<HD8C<><7<L4F0644<4L5@0@8L<<0H9D7@H40<
OH04$000@80@0M0J<80<4C<7D94K@I@D46<DD1@3D78=4K@C@C40<:8;<M@BD=L9L
B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;
014H<DH=HJ<L@M0D00448DH3@A4;H:<HHJHLLNDKD=<LH9L48CLGH7@68:8HLIDC0
4<<DK@H8L@9D9@1@:LH8K0JDH0=@H000:4F<5<<H2L9@9@?0?4K8F@5D>@L@L@7DB
<BHC0;@E8G0948<<LMHKH5D<<6024GDN4<@IHC06@=@K0G@=DLLMD<H8LN@20B@FL
I4ID<H>8AL<DI<109@C@9<:DB<54200<LLED<HN8BH>@:438GDF468L4=@M85LD46
44HD87LA0@@D42<NH70<8J@A@DD;L3H049@>85888CH?<C<?D6@B4<8G8N88H1H;4
30H@0@FD08IHH08@=L=@NL60:D3878=41<:DC@5DID=D=4K@G8M<=H4DK8:87L:8C
<J@6@F<K<ND=0888L8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0
2044288<=L<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M08D8L>L><H<;@G<?4FL58KD<
8J0<@10C<6L<<JH18J4<<N@I0I8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@3DKHH@F034D43@M8G0E084H<HHA@3@<D;8I
@A0640<0@9DH07L$000@;@I0D0644<8LAH685D<HH@D00448@H1<3@6@=0K0C0O41
@8H1D206D;@FHK<F0C8C4KD0044H<8DAH3<60>0<H2H8<<H78I4G0844<DH>HG8L4
@88HIH=8B4C4K49@IL=8I0I094I@<HL0G0E4><ADI8DH8H?DM85DH4>@4LC854;<D
H=0L04@I<K@D@3HE@70C<9HG@7@6D:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<
6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<140HI0184L><@L2L5<B0HDF0D
D2H68<H6HD<8DIHID<<6<G85DD@M<GL8L<H44<<@<<H;<641L5D0H90;@F0LD<<1H
KDJ<8L14L<I4C@64=4K0F0=DH0C06L>0I83HIH9@9DB@6<KL>D=LL@B074:8HHEDF
@@894>H<8N8LH9@C86484K@@@<4B<8L9L34G4=0ODE0I0E48<0L1DBD60<8K0>8G@
C0<H9DM8F05D<@C8B@D45<74HD=@A01@C8<@7<44=LI0=85H701<><F8ADB478=HH
HF8HLMLA<>45HA8>DM<4LDLODA4J<182@D4A0K8=@A@B<78=DILH@DH6<M@G4K4<D
N<G0>L4<:8HDF8;<3L6D=8DH0@ADC80L<8B<<0;4D8<HADJL1L1HC<F0JDA@181<B
@C<54680<LL8D<HI08@5<380HA4840<DL:<1HELD8DH:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<6<086D4<DH:<E884H
<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@E0:D04OL$000@>@K0002
48<0H103040<HK@A004L8<H;<70<0NHHDC0K4@@0H1880@0I@04A8204L>DK8@090
C<586<EL88D<8HIH:@F4@4H<4H1@:D=0;H6D>D>0@0I@484H=8ADC8N0JHF014=LA
DC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=
<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:D
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8B0;<245H<
0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LL
N080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684
@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<
:@E0L@@4A<4D8DH07L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@0
04D8@4H8HHM8H4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D
<6L34<828M8I<=<784868<@IHCDF8<DCLJHH@4@64LD9D3D74<<I8BHADD0G06@DD
I<3@78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4
H5@H4I0@@4<30C4600D:<<L9H34F8?0FD8HF870GL2<=89<?<D0<D5@ID3<FLI018
A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J
<7<;@8<4D1L;@0@BH@@30LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDH
F@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD141<O00L$00
0@L@L@E468DL1@3420=480H000J4800410B0?8@088<L1HB@68>8DHJ@=4J<4H=@O
DKL5<4HK4;<G83@54L<FH;HH8J0?44<0L8@:068E<GH7@@8;89L<4K8B@D4?<48>L
I8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D68=<0@BLDHIL2@G8MDJH@8;@D
@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@9HKHB054A<NL38B4
44<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D
4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@
080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<
8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LH
A@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HB
D7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@
JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:
8I8C0DD;D04OL$000@38500004:81L9LM8J0C4N8DHAHC@64<D800@04040<4@NLM
4I<4<50=LK0B@J4:88HIH;<K8=45L7DNL70?48<DH9@:8;@GHK8L<50;81LDD=07D
BHL8?<;05D0L>@H8C@5D6D=480H@4@G<1@5D44>8I8G0D4?<:L9@ED4@=HL02HC44
@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H
;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4I0<HADOHN4G8B<:8HH5@;8:L<@5HM
@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<
0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@
48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84
=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HH
HD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4
@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G
4143<7<B<7@@43<<LID4D;<<<J@K8:<4D=4508H4HL03L$000@806@:000084@3LD
HJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E4
68DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<
BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=
@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H
0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F
8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8
4890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@0
8LDN02DN01L$000@@81@?40<@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:<M0@@B
48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@
LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:
H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4
DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG
8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<
98BL;@641H>0N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI
83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48
A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I8806LN8I8LHA0C@60>0J0JH:
8286L<HKH98>4E8=<H07L$000@809@84N<LHAH3<20=480H000J4800410B07D?D>
D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G034:<0H
@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<@K@D@=DH8A0=D?8EDKH4<8HC42H64<
@J86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<4I0DH
54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB
<4@=8KLBHF0I09@K88H9HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@
:HB8L42L=@=DN4B8D4L<LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA4G848JL>@4D<
@8<DL9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H58A89<H@G@44
:<LHA<C<78=DGHH0?4B<FHI@IDCDK@<8H04@N@20DH=H54O8M8>0MLA<N<J4BL68=
HH8A04D14O<EHE054J@946<NHAH@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48
;L9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JHHH7048<<B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<N<NL8824@H9@KH245D=@A<G05@>L
I4K0D870N@HD>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K83
498KLAL9@34G@G0KHFD7L?0:LJ0A@2L70FL@DK8JLN04L:HE49DC4;<LDFD10O00L
$000@GHB@>48<LHI<3<6<;LLHA@B4:<FH4D20=480H000J4800410B074G0E4J<LH
1<C@6L=4K@J0C4?<C<3060A48H><H8F@54;<1<>@I8H0C4A<E<6LLHAD3<7<<4H@D
HMLB4FHA0J83<G4J<C4FHLDBLJ<A894F@948<@L9D9@ND5DEH@LI@?<J@H@>DD0A4
>LO45D=@<8B<=82<0H9L347<>@3<:L8H5HB8KLA4KHFLB4A414O@9H=LL0@@<41<8
<EHJ83<H4B4M44@@L=@J8DH5DL@I@84:<HL1D;D9H4@4H442D74<<J4N@2<<HI@30
G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4E0G@34N8DH=DMDL82
<C@1DI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<
?DO82LN01L$!c311d1c2