Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a three-stage amplifier. Its last stage is a common-collector amplifier, with low voltage gain, high input resistance and low output resistance. These properties make it useful for isolation and impedance matching." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04:42<K<4D9@C<7440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2060640L2L6L=8
I8J@FL346<>D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JL:@I@L
HI@B@CH9DB8>4B<G8E@ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<
>HN<=H><MHB0H@ADC4FL9DJ424:<5DAD64LD1H@0840<8LAD3<6H6<LL>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54
B808888@2074=4H8F0HDN0LD04DDJ43<4LFDA0A4L4IL3H58?4L0B@HDO478@L44=
LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0
E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<
84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080B<347464=D
KHI@94;<38KHG0CD40AD:H6H<8J000@42<4L48E<0D:8CDF88<C8C070DLC8H<E8G
0EDF4G4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@020240<4H@H<D9438C888
4L1@;DH07L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D
800@0444<8I8C06L>0I8?0@44428:LH01@C<60<LB<1D9H;@BL6@;LM<I@1D3420>
8N4E46LI8ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<64<<0H1D206L<0J@4@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28
D8J49H9HA@2HE40D?<DHJ0148<2L=H94H@0@784@044<0L1D2074849L287044541
45464<4H09<0@0D@<E@O@>0H@0@7<O4KD@@E8O@J4141L4HL03L$000@806@:0000
8D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0J
@D004088LA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34
K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=@A04@O<:81<NH9@D42<@H9
HKDD<HDM<@@1H3@78>8A8F054J<6H;494B4L44D4H4HNLO864H<4HI@;4D@7@84:D
?H6L=@J000K41L>HN8E<1494O48DA4L40D4HJ044OL20KHAD306H849H?H6@D4587
LC4L04<?LH07L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=
480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0B044@<0H1D206L=@J@4@5<;0
14H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8
@8<A@<L?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;48DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02
H84B@6H=HL@D@HD>DDDGH3<18;DO4H4@014@HN8B<149DO4ID0@8HL@BL><O4HDF0
14>8N8A<14:DO4L<0@3D2@L@BLH@IDK@N8:@DL9D346L>@L4B<189DE@8@;4?H6<0
4OL$000@<0L000B4L<0H1D201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B
48<HL94CD6H40J8JH7@DHI<C<74=4M0D@?4L<FH:478<H@0B0K46<F<0L@@1DC@C0
18:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8
L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@2094NHDHJHM@C4884L1@CD
G88L9D8H1@244<L0@@H4A0BD4D@<8HI@I0544HI034044HM0C03DL<=47@LLHDE07
4MDK@@0:42<IDM@9DA<04F<8H<<44C0F030DL<HB@A0:82808HHF<180<K<7<1@4L
<4K8BH6HE4>DA<E414;D5D<<K02DDLLDH89D0HA@3<7080L0E0442<;D9<40O410@
L@H;4I420J<B0:@:0J<60L03L$000@80@0M@@4288H1H3D4L>DK8@0900<480HA00
H18J<J4;DKHI@948<4LID3<FLADJ8640<8@ID0HL4C0@40<0@AH3868I418:HH8F0
E4:<0H@@3@CD6L0<04:<AH8@FL4H=LI0B@<4:<HD=DFDID7D8DL@288<KHF@=4?<@
08@@<GDL@G<8L98346<94A0@0100888@@2@3448I48H?DN4<47014J<FHF@90ED;<
9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N44<D4CDC860=0FLF8<8L0M@04>48
<8H9H30A@2@2<=88HA0282<<H4<D@=D5D1@;<J06<A@I@@82L<@1@1<6L3<@<D@<4
<0J@0@34H<I@0@;4H<<85@A8H8=H6<K<F8042<:<:48070L03L$000@>@H@00040<
8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0
=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9@9@BL6L><A<9<K8;D;0K@<H@0E00
488@H1@347080K0C044B<E@<04D1@C<78<D80I0J4;43L64<0BH><7HD83<O<D8=0
4D44D01L546<J4>DM060C@@@=4;<K8D@JH5DDH4H>@FDA@645H9HI<BD4D<<8H1H3
@40=HJ0H@50C<FD;@;L64=@H8D@J4O8B<147D1D;0@D@42484900<70<4J800I@O8
E4:4D<4HC80HH40@I4<0@81H28LD@@I4M@7D40=@H0H@:@@@E0K404OL$000@80@0
I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42
<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G4306L=8FH<D0<4HDH@8BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@HN030@44HE038448L9HF0
6@889D606D@81@3070H4J8106H84BD7D>0J00@9<4<K@0@3D4<08OH04$000@<8@0
=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HA03840<8K@D0@40<0@AH346HI
418:HH8F0E4:<0H@@3@CDNDB40<0@9@7428KDC8G@44:<@H9D2DFLJD6HNL2@IL3L
EDH@B06L=DK83H40J4<05LO4MHB4:8HH9@284840@8@02044@D@H90F8:4;L?@309
HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789H
M8F@7DBLC@60=0FLF8<8K0@0K4JHADC@C0A8E@CDC0F0M03LK<3808O834N8H@A42
<C@M0G8@HEH24<HH8<@0@3<6@1<3HC@A08HC054=@A<=H:@D@NH:060:89@N0<@8H
?0B094@H1@C44<2<1DC4I0I00@B<J42H@@B0E<4H70=<34N01L$000@D0G@C4B<@H
9HC86L=H80D@J4640<8@1D2064>8L0H004080L1D344038500004:81L:HH8F0E4:
<0H@@3@CDNDB40<0H907H28MDC8G@44:<@H9D2DFL:D64NL4@9L20EDH@B06L=DK8
3H48J4<05LO4MHB4:8HH9@284840@8@02044HD@H90F8:4;L?@309HH8F@5D9D:8M
<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C0
EH301D:LBH1@346<K<G8842<:<B46D2@2<2HOD<<;<8<807L8<CH70>4B82<;DJLJ
06D889@30A@:0F<L0C4240<0L103<6<B4C4584HA064JD9DN0<@E8C4N060:D1@38
6@80K@H0A4I0:@6<HDD0M0K88@=81L0D@HB014CHO8@L@4AH04OL$000@80J@0024
L<0H1D3@40=@I@B004D8@4082040ND<04D1@C<78<D80I0J4?46<2060LD90>@=<N
8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020440D@L90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C
8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLH2H?H=4>L=@L468N<L@<8
K@E0K4JH1DC8C0A8E@CDC0F0M03LK<3808O834N8H@A4B<3060J4ND1D;D8<H@@@H
4B0><:D1HC@N0606DF<5D1064:L9HL0@0G4>8L@0@9DLHA81478I@1DAL44<@H0H0
G444>8H8<L90H07L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004
D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>42
88<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DL
MDG4H@H@>@?46<FL70DDKDADHD<80HA03840<@H0G0@40<@@AD3468I418:HH8F0E
4:<0H@@3@CDND345<M<B4M0AH6<6@>89410M088981@C0M0HH>L409HH8F@5D9D:8
M<38:<2<G838C814@<@H5<5<8H1H306@80K@H0B42<9D8<6<HDE0M0388D=81L0DH
HC014CHO8HLC03D84?L70=0FH>D4<4LD8OHF4501008I01D@<GH8414G41<EHC4N0
402L9@8H<<10343@N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888
@@B@30648@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA
06@40<0J8DH6@C<44=LK8H0DD;D64GH@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@743468<HFH@D0<4LDH@8BD60=@M8BH3H7478<8B8D4A<G<E8G
0EDN47DA<=LGD2LK83H44J420;D8L8<CH70>428@<4HG8GHH4I4206<<@@8DH44=8
@8E444<8L@I014C8@HF014E8M@080<4L=038L84H2@1D14O00L$000@2@@000C4H<
3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@000
40<8@1@3@6@K<H8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@=47
42<946HM<9<E@DHJ0148<DLMH>4B<649<>LK4;@944<DLI@;@M49D0@>0NLEH>@AH
N41LC@FL>420ID@8><<<NH<8=D60DLI@;4=D@H0<@@1@C@1D=@=L8H9DF8K<C06L=
@KHJ@B4G<BL<8J04@G<4HD05L=4I0L83@K0L<>HFD?@@43<B<LDH@C00LIL2L6<<4
HHJ0?4;<BD7D64;@I0@0<42<4<G8G@C0;H60<HK@@094@@986D1LE<;4<8HH5@6LA
<60B8;4C<O@24JDO8303<8<J8>864>82H3DC@60;03LK<3@58JHC<K48<2<B4;<<@
@H;<84I0>860;@I@C0C44<F8ND:4G88<H<0@680<HDG<6464A<14<<O4AD;L=L6@A
D@LND?86DC<206H40L03L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K
42<B<=@B<BL=00<H<HD1D306D>0L0B094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C4
0<48AD1HC8BD68F<?880I0I0O4B@M06DDLI@;4=D;H146@EL00L88H9DF8K4C06L=
@KHJ@5D;<=4>4744HC05L=4I0L8G<G0?48<FH64>0800@0444484H>@9@20H<0D1@
346<<@K0@@C@ND5<9D0H9D<@M<L4M@F4C4>H68D4=@8870E@GLAD=HJ0@@@4;<>8K
0F0444<4LJ@G06D4HD0;4@@<H48C4FDF83<2D0<4L@@ED@L2<1HM<I4H0:4L<4H3@
K@A8=D1H2DM<JL2@1DC070@H4LED6L2<I8JHG<A4=HODO42<H<K0;0;H4L788<H<9
86DH<9<74H4@<BL04OL$000@80G0?48<DHI@2L7040@8@020@48<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CH305H<@L0E0>44<4HK45@5L5@IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0LID38E4K40D@8HH1@B0C0A0LHB@74C<<H6880L0006
40<4LK4<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;D14M<K48@FL3H1@2L74
=848;<3@JL3438:HF804F8M0J0D0A4N<5@HH986L44=@4DC860N06878=L88I@386
LNLJLA@C4;<30IDC8ND:D2<4<8LE0;4<<4H5@O@0H4<@HAD3474L4L08D=@>LE0C0
>4J8F<;45048C8F44L0H9@50C<280H30G09DA<JH1@C0303L<<9DA4MD1H1D:<L01
@24HD0@14480HO@0<$000@80@0M@>4N<@H9@C45L>0800@044448@H10201D2@DH<
D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@=<5DLLK4I0@0A4A<<89HC4F<=44HF<>440>0B8=DHHG@<4N<DH=H?
4940<084HK46@04?@948<2HKLBDF00@9@>@9<H0>0<4H<LH@LC<I0:H8HM41H142<
=HMDCH346<G<B49D<08<4H@@ID602<J@?08@<H9DBH74386H80<8C@5DJHG@?44DH
4H0;47L40>0J@@@F0BD>0H8<04D2L60<@J08@FL3@1@2L74=8J@G0:4B<>06<:@I@
78:4ID8@6H=<D42<8<@H9@E0C<2D0H88@@IL5@6L=@88I@2@6<NLM0J028IDB@FH7
0HHA4>0;<3@N01L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09D?
<N0?@642<<H1@CD6L>880NHH0>0B4<<0H1@346<<HB8KDN8H8J<ED5LALMHD@B4:<
BH>HK49<LH0HLLID3@20=4>@J000;46<40<8@0C0K4;H9@F8JLC@68<LJ<9@<H?D@
0H094FH34N<@HIDC<G8LD40=D744HC<4H@05L=4I0L8G<H8=@083<6H7LK@@@H4@@
O0MH:064<4AL1@C470IL:<2<2H8H64>8@8B034<8G0A0@4L<8H9D<@M<L<?<8<H<M
8L4DD346H@48<CH?LK4><2<C4LL1<2HC@C0GHL0<48H20@81H6DH<2D7044HLBD@0
?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA0
40408@H02094FHH4N<HD9@C064>@KHI004K40<H<@D1DC<3L=HB8KDN8H8J<ED5LA
L2<7HMDF8BLI@1DIHC<G4DD840L1D2068=8>HNLK0H@?4=H9HC4F<=4KHG03040>0
<8O8A@?4H<LH9D3DG4?0?<8<J81@74<HH0B064<<4H1@<HH@>L@L@H34=@=H3LC8;
D6424IDK0@<2<B@9@1088;@<4><K<H@I0140<:LH@D0148HK@24H<0D1@386@=H<8
L@90C824D4746@9@>06<K@802<70L@@HC<@44H6D<4L@8HH07L$000@80@0I@<4I@
3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<306@=0K@H0946HI<1<9<F<GH
7@9HM0F@I<;H686<70=LLHBH5H3D6@80I0E@I4J88H4<4LIH<<><I8C@9DN<@HI00
0<4F<88@4H0K4>H9<6<3LID4@=<88ID;@70J4ID0DH<8DAH346@<0K0F0A4=@N8O8
D4;4;@=8K@A01474F<=LC<3<40A4G@E4K4<<B83<6844=@@HC860>07<78NL88I@3
874IL4H0H9@8@=HG@?48<=@J@G@KLADC8C0NHJ@:86464KH@DJ4;864L444503070
<0D8N<O8ID<@J0H0842<>84H5H886<:49DG@=480J@H@K03<=87@1HB<14>0J@H@E
43<=<88;@><90C0>0=<C<K0K<0HO@0<$000@38500004:81L><I8C@C40<48AD1H3
<40<8@0E0:40<0@IH6H<0?HD804B85060LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1
<306<I<9L9HF8;4;H;@6<3864=@K@D@IDO8N870D4J<5H?<I4I@L0G@ADGDA<I4A@
C0?<@L<H24C894NH2H2<I4K@3@7044=@74C@M0BHB<A4=@<4D85D:@5@K46<<<LH:
<:@9<K@@@F86D<HH8H0B<M0?@1H64=<I01@KLK@0@JHO08H<HO04H4L50N4AD9@>0
L<C<C898JH301LA86D=018<00@O@0<$000@80J@I004D8@4082040ND60LH1DC<6L
>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46
H?0GHC0146<@HIHK<=8MLA4L408HHA@386064J4LDHD6DD<24H<HH9DK8E@5LAL2<
78MDF8BLI@1@IHC<G4DD9<0L1D206<=@MHCDC46D68B<M@6DDLI@K46@B<04F8HL@
H9@10;<EL4H1@JH8LFL68H@E@>4><4LHDF0A4N<40FD<H4DJ@E01488JH@0L4480L
I@F86H2<CD8L:4G88<H<1@70H<5<7484A4:L<@@83<ELL@1@ELL00@4D;H@DH4C8<
0H@5<6@<0=H@H346DL460<<6LL03L$000@38500004:81L<<KHF0?4:<8L1HA06@4
0<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@H0H0:44<8H9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<F
L>@M4D004@8<H=4C4;4;D7080<848C8:<LH=@C8I400?4C<C8<@;LN0F0?H@DC<@4
2<2<7DIHO8K0LHJ0F0CHI@5D6D4<4LIHL<<87DC<>LE8;4M4@D88IDO8=@@D4H@@9
D4@2<2H5HC8;4?H>8H8H48D6@<8K0G014642<ID00446<<H8L6<>4>@:42<H<@H:0
F<CH9DN04@D0C44440C<D08@H0F0;03L>@10G04H9<3<ID48442<N01L$000@806@
:00008D@3HLHB@746<0L8@383D6880J00024@<0H9@F8J4C06L=@KHJ@B4K<40B0C
04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@
KH:H?<9L1@2L60=0J0G0@4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCH8D@L@
HIDGD8<D<0H10C4I04HH0148HJH@<L448HL1@3068<HI@8@6H4498>L=0C0L4<HI@
B02<0H6<08:L;@@46<4HG0140@>4DD=@B8G0C48<<L983478>@J8G0KDI4K8B860;
4B<78=@3<J0F@?HI8I08DJD:<J<;DGDJ<6478E@5@70:@N8H09DBLC0<@2L5<<4K0
J@=DC8K@2D28:<AH8@EL54<<M<D<E@4DK0C0C47LA4J@E48034E4L<<HI@B468=H<
4N84H4H@H5<<4M@>8<06D04OL$000@<0@0I@D4@4082040ND604D9LC<6H<DM0I0I
40<481DA02H64I47H:DK@D@D46<FL2478<@@0I@B4O<N@LDJ4B<74<<J8F0<4N<FH
CD6L>0I8J8=H?<I4O@D0G@9D=H6H1L5<LHI<ALG428MDE@@@<4:<DLE@1<J0>@4LC
@O0?H:<J8M0GD7DM4<@M84L44=LI048O<@4903078<4AL448HID;0O0<DADID@094
9H<8M864NL6HO<=048HD>@LDAD3@688LI8G08DFH?@0DD0:<8H5HJ43<K<GD4LM4A
89<;<M0L<=@C4@<B46@=HKD>DFL28=DE43LE49DM<<L4HG<3H9DI0E0I0E48<0L1D
BD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC
@946<4HM0=HI8D<FL:08@ADJ<G@6LJL=HKH5D689L2@8<FL7D8<K0G@34F<DH=4O0
38E<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542
<FLF0><6<4H1L107478<8K0:@G@B<L4D80H1D3<6<>8B@=4644<HH1@206@;@I0D0
K4G8<L6@3<LH080LID;<7L@<;480JD>0K4=HH<=8<H>HN<7@>8K@@0@46<N<FD?L4
L346L=0H@J@9H70=<1D<L6<CD<LLD6HL<@HAD3@6@<@N8G@446HCDKL9@A4I4DHHH
?@L85DJL>0LH<DML<H545D9D6D>0B8<D=H:8OLBL4L3<746D:@7@G<I8LH98386L<
@KHK@94L8HHI@;<5490F0M<L0>83@?4L<6H>06@B0FDH82L5DB0@0?L$000@=HL@D
004@8HHA@3440;8I@G004080H10346@=HJ@0024L<0H1@C0?4I400<4@<<H;<64<0
H@M@0<J4800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<
0I@3<70<D80D@J464:<2<LDI@?<EHG@B48<LH9034FLJ8184HK4A4I4C<6<=4HH0@
>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4I<N4<8C86DE4H<@H9HC84H<DM
0D8LH4@L@1D;4H@7@A@J@>46<BH7D8D8<0H1H206D=HB8ID:4E@2<><I<4H?LC@:H
D0108DJ@<H<<C@J@=4?<4H6HCD84I<3804>4F<EDC8O<980H9DF@C8<DOL<H6D:<@
88HID@<F4>42<ED<H?@@DH<4H=@6D<<G83064=HDHI01@C@2LC4442<ED10ID2@D4
@4J<54@L>L:4:<E8C44870L49<744HB<240<4L=@8DBDO@>87870386DJ4A<L09@2
4C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=L8H9D9DE84H1@L4HDA@
402H?DDL>D4<4L3@:D4<306<=HH@9@2DC@H<><N@E824J@88JH=4K4H0<42<@H586
@9DIL>D7LB4GHA0A4;8D<4HG@6D=@H8;<L<4H>89DH48@8<@874=4LH;0=DE<9H;4
H4=0H07L$000@80M@04J4800410B07430?4:<8L9HC868>8M4CLM0?@EL78=HI030
B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C
<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<
ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDK
HH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I
@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<D
A<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B
8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4
K@A@=D?@5LL03L$000@<0G0E004D8@4082040ND60LD9D3D74<<I8I000240@0@9@
D@5H><M0@@B48<0L@@;@L@:H=LL0KH544H:8DL6@=HHHI09DCHA0H4J@C4:<@H1@A
0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@
8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L
4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G
0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<
HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG
@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<2D1DE@G8:4246L<@N4=@M46H94F4<020
N01L$000@80@0I@04983074<4K89@G4:<DH1@3@20=480H@00J480D4FHMD>4N8@H
9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B8141
88LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0
2H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F
8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM
05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@
=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8
@MH603@5L<094K@H05D6894K8H0548<4HA@C<F410G@G@9464KD04OL$000@80D@0
4040<8@0<0D4080M8H490386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@
FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?
<C@G@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9D
K07D:<2H=LF<44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?
DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0
I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D
4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I414L<>H242H1H6D641H5D
?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1
D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0
K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L6
0<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0
M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI4C4>@70L03L$000@80N@=4D0000@90
7D0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484
H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<
4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F
<E41HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D
;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=
4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68
B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9
D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L
:@380DD8L45<L03L$000@80N@=4D0000@I03@E0I014L<<H9HC868=HM0@0L@1H?<
M4G4DL98B84440J8@0B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83
<2L60<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHKH500H9@@@
JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I
43<68<DLHB8?LA@2H6L:<387D<DN4H4:8G4J<J4BD6L>8LHJ03428FHH8D<98@HI8
3<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483
<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0
<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC
468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DAL
H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHM
H7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHI4G094K<@@24K<N@
;8:D=@A09480DD64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4<B<402D68<DI
@@@44A<0<L<M4602LK<24N01L$000@I8C0<40<881H10305H<0H0@0240<8@0<0D4
080LH80FH64>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=D
M0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HED?DB88@18>8LHD0E4L<@
HEH:<;094@H8LDL=@FDKH8@HH9DD8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@
M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIHF0?44
<@H58A89<H@G@44:<LHA<C<78=DGHH0?4B<FHI@ID04B4FHN8<028?810:<FL2@?D
>DG0NLHDO4M09<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01DC46@><L0F014B<L
LI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HH@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?
L5L2@<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=8CLI@ALE@1@K@O<B454@<2LJLG<NH=<GHE@3H48A
8H0G45DJ@GH@H7LF498=DI8K@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8
A8<LLHL8M88L<4<4H@K8ND507@C8KHI0CD0<?474EDC030I<F4A4A4H0CDNLB0?4A
LC8G01H6@N45HGL@D9D=@J82<:4347<>@D<GHEL@0?L$000@I8G0144<0H8@38206
0806@:00008<@1H=DH8L054<<@L9H3878<DL@KH8H0H1@C0G09H=LL0@@<4?<DLEL
A0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DI
H;@4L94G<@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE4O8C@E08<8L9H3H
58=L@HG@=4;<G<O00@J8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G
8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!42238102