Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"555 Astable Multivibrator. To get an accurate simulation, the  number of Points per Cycle is set to 1000 on the Analysis Options dialog box under the Circuit menu and the analysis type  is set  to \"Transient\"." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<CH2H1DC@F@8<286L<HKHHH2860=DI4FH04OL$000@<0H00
0240<<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@090
9<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A01
0484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@
B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K
@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H
642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB
<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHB424@<0H1D2070<8L04@5<;0
5DB0M8BH587478<8L8C@=81HE<L8FHHH4L<0?@M<7DJ4NH10<4<04454<DI@4@44;
8F0@020:42<H<E84@MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DF8F828H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1L<4O4H4E
0K48H1H306@H480OH@0?L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044
4@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<
<@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0@0B0A<9LG
D:4=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=L
LHD@D4B<FH7@6H9HHLI@J<B<240<0H1D206H=0<8G@<84D1@C<78<DI<@4AHC070A
L6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@8@BLH@9@109<484HF044A43074
<@J@00>4H<0H9DB0B<@@9@9098D8981@EL70N@4@L@ALD0<060HD1<386@80K@C01
4>H?0A44<8L4@O40<OH04$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:
<DH1DA040408@:@A4L4HD@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>0<8G8G
@C4B<@H9HK8N8KL503D6<9L9H@HA@C4ND:<@<8H9HF8@8BD60=@M8B@5D>L78<8L8
G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438=DH0H
@=0B0K8GL<L18CD60>@M8<86D1D08<HA<246<<HA<14>@C85DHHID>02H9H40ID=@
68L4H<DDC<E0G0;@;L6D5L10@L24M<9<4HGH7D0@A@<84D4HG8<43DCLB<60=DI<A
0J@G8HDJ@H@M03LN01L$000@2@@000C48<CL@H6898L8<H1H3D74>DK8B@>48<0L4
@FLK09<IL7D:0H8I0D4L<F@GH80D@04842<J<LDIDK@DHM0C004080H103468<HL0
00@44<4LJ4C@8H6@L@9D3<G0N08DB42<3<8D3878=4KHG0LD?0<0L@=@I<@H9@9@0
D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@=HH@FHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70A444B8M@9DEDK46<@D9H3078>DALC
8A@301@A@<02<5@AD402<;88H50@8@L5H3@0H>428DH=DF4B<;8L4@87014H8L@I4
243D6D=8J@H@0@A06L;01@3@60K<G0642<M@1@:H2D0HNH48;8:0@@AD3D64MDD4I
<?870L4J48D1HC4ND<<L<@H9@B0J<0D9@90F06HL03L$000@O86@:00008<@1H8<K
HF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C4C05H=LLHD@D4B<LHADK<8H
M4=@:@I@CH3@68>0@0G0444<4H;4H498306H>DI8@0B0?<7<305H<06H00LH8LD8;
4B<6L<@I8F0E4L8FHC8LH7804C4O0NH?<E@MD>42<1D645HM@B4:8HH9@284840@8
@020644@@H90F864FDFHH@LL4@9@K<J844FD=H646DDHJ0148<DLMH7H4D@<@LA04
H640HH@=4D8<HL42L><9DK0F0<42<9DB<ND64H<HD9@3<283HEDJH8D9@F@B820J0
B8:@40889<6L=8I08@JDB81D2L70H49<9<68H4:<9<74<4J0>8<DI4A064F<5D3<6
8642D;49<64<4J47LFH6D2@L0JL2<4L9H<HD8M<382H4<08OH04$000@80@030N8D
H1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4
L<FH:478<H@0@004888HA@C4=DKDA0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=
LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030
N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K83D;H4<I@@@H4106L6L881@3
@40=8L0B0A4<HH@6DL068BH@HH<G0ND402<KL3H18HHB8A4=H<0HLLL4@9@K<684H
FD=H646DD4E<8D70C44<4L30688L9D5064DL=@EHD@B4:<<HEHN@4HL8G<?<:L:@C
DH4?43<LLJ000:4N<10>0@0A094>HC8:<LH=@;8I4C@L<<8K0H@;0<HI@3<6H=LM8
I0HD?4:80<O0B8@H5@GHA<K<6DNH0D=HI@042<<<7D7@;LI@@@348<LL=DFDI4HDO
4445L<8;<E8=L705D>4><;LHDB0A4N<GL;0@<DHED34J<J4H@D04D;<30N01L$000
@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@10
3048I46H?0GHC0146<@HIH3<7440?<<0G0H084B<M@B@BLM02@H<0DA@3460=@K@D
@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@:H:HI@J82D0<8@IHCL8@E<74<DIH=85L
C47D6D=8KH980H9@A@><HHG@<4N<DH=HK45H086464C4H8=0AHC4>0C04<8LIH18K
@AL=@KH>@B<444<0H9HI0C4G0A0HDG0A4N<G@C0O47H40<HD8C82848K@18@<3464
=8HD>04DH@E@246<JH@014@<6D<@@8B46D2L3@C03LJ45DADJ83D38<HA@?D6L5DC
834=@@0G@;D1H2070K<D034K@B0@48<4H30>4@<1<3068<HI@E0140LF@D884L<4H
J@10>4K07LF@8H6<>DH<04OL$000@<@@0A0640<<H3L103870>0@0=0D0000@907D
A@?4H<LH9D3D7440J86H@04HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA
040408@J02094FHH4N<HD9@C064>@KH:H<D9L1@2L60<0J0A044B<=@BHBL=00HH<
8D1H3868<0I0I094G<NDLD>4@8DL;DNHB8G4H4?46<FLN@M45@F48L640<@@I@K0C
DM06DDLI@K46@5L1@=L<LF<7H80J@=@FDGH<HJ@=@=H?<6<241DA0F468A@LHE<14
A<O4<8H@I0A4B47LJH?@6<<@2H8LH8LL:064OL2<C8A0LH9LJ<9DCD4<>@9D482<1
HB<2H?86D<HD8C<8@@H1<3<6H?<=H88IH3@6DK<A014@<74<8K@A@54M<D84H@@9D
6<2<2HMHC8A48D=HJ8F@6LE<04@<4H@4HD:064ADID6H>0L87@5HDHGD1L10346<>
8=HC8C8@HH@E0B02HD<?4309D2D2<3HG@F4>42<2<7LJH:@70=@L@F0A4<8=8H07L
$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@B004L80H
10346080H04@?<ID54><6HID=@JH<L8<<HL@M@9LOLBH=0B82DHHG@<4N<DHAHK@?
8HL<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<
=8MLA4L4088H1@3<6L64J4LD4DC8H4>0@4<<HHI@ALF@;<;L3HH<=8M8MHMD6<2<J
4J@@D2H1H207444=@7DC0>0;05L@HA@C8I0:HHLFH@H@HDD=@MHIDO4BDJ05@IH:8
7084A0DL2L>@70?02H<8BHG474O4H@E0O42@IDF83L<@88K0786<<4L094>@GH@LC
06D>0HH386H<4F08H9@50N<:L9@70O03<@<A470OH4H38L<ED1<O00L$000@2@@00
0C4H<3H201DLDK@0<LLID3@20=4>@J000240<0LA0C4=DJ@0004B<M@6DDLI@K46@
B<04688LD8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8A04@K<L0O4<84HI@3078=LE<GD0L@HA<C8<@D<G@I0ADO8N870D4J8EH
E0BHI4G4OL<8K@K@K8I0BH@DF8>D<HD8;<4L4HF8:DA4FH:0F4<H9DK48@LH4LC@G
0@0D4<H0DC0D0HL9L68I<=03@AL<H2DC8F4M8K@K82<2<L<8LE0;4E@4H>@O0IH<D
K4OLA0<0?4K44@>46<@LIHB@68>@M0D@>4G<><FD4D<4DH4H>DK06HD0=4ODB@B4A
<E8C<DHG<>8DL<890GLF8L0:0I40<2LD4A<BD60=@M86H9D=HC0:LAH8@EL54<<M<
D<E@J8<LH07<C45L2D3@4<>DK@A@74:8HH5D9@KHH@H@>04DA@;D1HE@0H1@B0@0?
L$000@<8H000K4J<800410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ
8J0C4K<103D68806H8H4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<
N86HG4K47@E@30749L@8<HHH<@7<5<<4K0J@54M<0864:<<<4H=L942LDDJ4?<84J
8K4J@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<@0949H<8M864NL6HO<=048
HD>@LDAD3@688LI8G08D6H<40DD0:<8H5HJ43<K<GD4LM46890;<E0L8=@C4@<B46
@=HKD>DFL28=DE43LE49D=88HC<M8?86@D4D<48DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<54ALKH8
8246D9H><H<;@G<?4FLI07@24C4D@C<?<@HF0?46<<H9DJ<N06D:HALE@K@7D@D0L
5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>
8>@9H7@648<:L68;@J@D0<4<<8HAH685D<HH@C004@8@H1<346@;<NLA@<HH<;@L0
D0?4M<<L601<E0385HK<=D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0K8M4@
H1<3870>0H0D0C4K49@IL=0<8<H6HG<>DEH:4K4J@E09LGDLD38ILA@<HI8H@G064
<<4H;4LH4HND<0?4F<B4:<@<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;
HHLBD6L=H0<:L=03828I00@O@0<$000@=H@0G0B4@<0H10386<<H@0=0K4281@206
8<HH@=@9HA@3<60;<D4C4B41DC@9DA4:4F<GD3864O<806@:00008<@9L;LKD4@>4
6<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@I@9@3@68=4L
H7D:LKHI044><D@A@;<=40DB<M@H@L@IDC46@<<@8G014H<4HALCH68>8J4O8:4B4
:<@L1H3858<4H@F0LD?064IDC8J@<48<4L9DB<68>@4DDLC01DB484B<=@4LL@1D;
4IDFD60F<94FH64:8HLID;0NHC0A@C@M<5@4LK43@HD9864<@H@F@;L>4K8@4482@
:4E<AD>4:8DLMDC4K0>@@H7D6LG<=@EHJDKDA4:@64B4J@E0C4286@=83HA0ADC<=
06D=<G@?H>0K0@@ED<H:@;4D0KD9@B434705L688<4H;824C854880<DL:<1HMLD8
DH:@6<8D>0H8BL>89@4D4<0H9HK0A8C84@=0L@>@>06@=8D82LH4C44870CDB81D3
070J4KD;4MD@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<
8H9H70E88H60<HK@A0C45870@LOLM0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GHH
@<H242<FD8H9D?0=<K0@@FLHH9DL@C8@8OD@H0@><J8I@F4K8:HCDF8<<60L03L$0
00@2@@000K4F<0L8@8<?L?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L
<@?DHD@0040<4H;8DL58=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<
HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L
589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK
08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL
:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=
8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@A
L:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H
G010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI
@AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHH08OH
04$000@L@@0M@@4L4D80HA00H1880@0J@H<B@6L>DL@A@544<0<8@J0HH4<>DC48<
4LA@3@G8I428F4JD3<G0>LA8A4J@54ADC<F4>00@:<<L9H346840J8L8J8><N8@H9
@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<
6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>
DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0
A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D1
45<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4
G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@
H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<4@4DH040L03L$000@38500
004:81L:0H8I014J<<HI8CD68<DL0@0900<480H90D8B4B<6L<@I8@01008084HK4
@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<H
H1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4
B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<F
H<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7
H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1D
D86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LI
H;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4
;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80
H=HB494J80H9H3468<4K@A@8DL0LD9DI8KD04OL$000@H8G034:<0H8@382060806
@:00008D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@
9D;L3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F
89D18A81<8H9834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@KDF<10
8H3<N8DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882
L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<
DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8
D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L490
6<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41
HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<H
HL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824
E<N@8HID4L90KD<8=0>8BHC@HDL4@0?L$000@80@0O@J0DL@488?L7L0@34N80H1H
CD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J
0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A098C
4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@
B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D982
0DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H
<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C
<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DB8L45<
L03L$000@80@0O@J0DL@488?L80:0B42<HHIDC@6@<DK@J004I43DNHJ8><9LBD4@
8<80D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A09
4FH9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@GD:41@C010EDB<M<24H@
50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4
DOL305D=HDH6@?8I8L8@<DD>8DLD<5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@
<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205
D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4
;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40
<2L84GL5<D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@
9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@H
DI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@B<>4B<FH144<FHM4FDE8K020B<
@098<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H4H8458<@I8C0148<2H0LH
HJ<<45HJ424N01L$000@80@00084DHA@346H40L@@0@0L4080H1@3064806@:0?09
<MD>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH
:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK84L94D@40<L1HC878=HM078@DB
D<@?0>@I8:HM<9D<@K@4@78G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8IHK@I8
@45<;D=828;DK8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G
08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@3@20=45<1L4HD4@L60>D9<J4:L@L?<;L
C@ALGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14JDB0946<0L1HC<60?4GHG@@48
<2L5414G08DGHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD
=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<N<NL8824@
H=@94=L5<=@A<G05@>LI4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2H5<ILI4O@I0I8H0GD3LC468?0>4K4JH?HIDBLJD8<8@2470FL@
DK8JLN04L:HE49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@940@2H4@1D2<:HG@6<
2LBL<4B@2H8HE@KDALH8E<M4ADK@74B0C0J<A8A4F43HC<C010OHGD@LI@?<J@H@>
DD0A46LOH5D=@<8B<CHC0I8K0D41<O00L$000@J8J0544<LL9<346L<4H@@0900<0
80HA00H1880@0I@D49D307@<DM@J09DMLK<I0@0042<JLM41DC@60=@<4I0:D?8KL
4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84
DI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL8@3D78>8N8:0?46<L@9D
K<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK
@B8ADO8<HO<N@4DL03L$!64127027