Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Voltage-controlled frequency generator. The output is being frequency-modulated by the sinusoidally varying voltage at the control pin of the 555. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<CH2H1DC@F@8<286L<HKHHH2860=DI4FH04OL$000@<0H00
0240<<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@090
9<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A01
0484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@
B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K
@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H
642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB
<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<<HA04L0L1D3840>0H0H@A0I0=8@4
:@FL:@I4J4242<LL:@><;02DFL6D7H04L<;<MLA4FH8L100<1<9454<<4H14J4@80
D@@A0C830:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<BDBD30;H<0<8
>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8?<10I<1L0LID6
H>0L0G0140HN80LO@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444@
8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@
6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0@0B0A<9LGD:
4=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLH
D@D4B<FH7@6H9HHLI@J<A<>44<0LIDJ8<LD<4H;4H498306H>DI8BH0<3D64>43H=
4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A05HA4C420BH8@9@D08<2874=0J0
00<4@<4HK094884H4@4D644@4H1@?0A4D0<0B0BDKL1DC4<04L?L3@7448I43LN01
L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@A4L4H
D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>0<8G8G@C4B<@H9HK8N8KL503D6
<9L5HHH1DC4ND@<0<@L9DF8@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0ED
N4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438=DH0H@=0B0K8GL<L18CD60>@M
8<86D1D08<HE<24F<?H=@K0H@703@706@C<1@306<M<DL0H9D40ADF<<@H8<LFH3<
6<24ID;H;L6D5L10@L24M<9<4HGH7D0@A@<84D4HG8<43DCLB<60=DI<A0J@G8HDJ
@H@M03LN01L$000@2@@000C48<CL@H6898L8<H1H3D74>DK8B@>48<0L4@FLK09<I
L7D:0H8I0D4L<F@GH80D@04842<J<LDIDK@DHM0C004080H103460<HL000@44<4L
J43@:824I48@AD50HH1DC42D48HL9@D874AD=0I0C<6H>0L4A<<84H6HA86@>@J8G
@>4M<?0=H:H;@AHC02D:LL<4HHH=8:HH8F0E4:<0H@@K@O0HH8DI@?D0DB<M@JDL@
1DC468=@E8G0ED:H>DAL9@?@O<GDJDNHE0A4@H30MLNL9054<<4H1424208480A03
0288<4@K4C0;8;8L8><28DH=D34B<;8FLC038:<M0@@D4:<>LCLB8H48<8@1<74<4
J0<8H@@@F<5D3@6@642D;41<64<4J46LFH6D2@N@N<H@A4:<30>@1D9H8HH0:4F<5
D3<68H4J01068D4<D@@48?0M0H8<4:0DHGL409H@860?4>88@8LAD386D64044830
I@0HI@6H=H88H4L0@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@
@EDM<?8H@F@C<K84@78>D1LC<1@C4LHG01LL0J8EHC0H0D0@@B48<HL94CDFHLL28
2<J<LDIDK@D8B@>H4L2HA43440=86H50@L1@3@40=@K0H@;0H498306H>DI8@0B0D
<F<7H<HG0E@4LC0>84@O86D?48<DH1@C<E8D8N<:<8@5<1404AD90@D84D<1HH<94
C06H<DH4:<9<6L=0K08@JDB81D2L70H49<9<68H4:<9<74<4J0>8<DHDI064F<5D3
<68642D;4I<;0L@HHM43L>8N0<HI02<4L9H<HD8M<38G@A@>00<4H>@AD10O00L$0
00@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L6@
8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D
4L<D@9HK<><H4A4M4N8<H9H3878=4>L84383D6<9L5H8HAHC0ND:<@<0H9DF8@8BD
60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD10FL24<0@8AHK
4>8H8<@FHC4=DKDH0A4E4108H<H1LLLJD@@B824<D><4DADC@68><DD6L24KLKDG<
D8M81@IHK<70@L0H10C<640H9DC@L<LHB@74E<GD<@2HB00D?8<4<D8<4HK4=@I@3
<6H=LM8I0HD?4:L8<O4B8@H5@GHA<K<JDN00D5H18HLL0O4<84HI@3078=LE<GD0L
@HA<3@6<7L<850585LEH;<AD3070<0K@8@<89470ID;8=<60HLA0C0904HB4G494<
8J@H@702D5@9@A0N44<=4<DD85D4@5@24><KH04:4:<O@1LO00L$000@80@0I@<49
HC46<><80D@J4840<0@1H2064<@@0=@5<0H1@201D2@=8M<CH64=LK0G@E44<FLGH
80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4H
HJ0?4;<MD7D60;@K@F0B48<HHA@C0<@FLG@8@>LD89D;L3H4L<0K8<D5LC41DC@FL
=8I<CD4D6<>HHD8@94;8MLLH2DJ4ED2L2<B<4DA@4HC0A4=H@8305HE<584H5H<DA
@ND;@H0E0>44<0H9DA0C4FD:89<;<A@3<40<H48C48DLHHHC<14<D5HB014@<NDH4
@4BL<88HD0>8L87@90;82<B@A02@4@E@344LLD8@4HN48HI@@0:4N<>H6@84A8J@<
0H@C0444<4L5@D@4HH<4H84ADJ060I<I@10KHID7D1HO00L$000@38500004:81L>
<I8C@C40<48AD1H3440<8@0G0040<4@J4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@HA
<3068>8H0C0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<1<C86DO8F8<L4HIHL<
<87D3<403<4HF<7H>0KHGH?HK<B<>4@<4H10C41<@HA<3@70=0J0C0<42<K4L@>LG
<04F<G0LD@@C@K4<@@0I0A4=068C@C<5@<H8<LL1@346<6L;41D306LN<G8A4=0@@
C030ODH8=010C8>0>03@1@306@I<7D1@3@GLO444=0H0484@6<7@AL=@0@C<C<DD<
H@DE@EL346DC<C<AHJ0<D@LC8F0C05H8HA@3@70L460KD1D3@6@D4@LM<9L<@@0H@
40E@C07HC0G<1LLL20306D:4742DD<98309D6<2<3H3@8H6L0L90H07L$000@3850
000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064G<=8FH64F<C
<M@6DDLI@;4=4KH<<0<0LI0CH3064=8B8MDHHG@<4N<DHAHK@?80004B<=@C8@0GH
D@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8ML@4L448H
L1D3<6L=0J04@G<LDHD>DF<<4<<0HAHC<F@7<:@9@<@F<1DC@70ILA<A4ML0<88HH
A@C@C<E0<HODFHA@N46LJ@I@2D2<KD;@64;@H0A0G4G4L460BDA@C8;D6H44<LE8C
<@D0L9@C09@4D6<ODD4=DE8C8206<>D?DI04@E03L38DHF4G48LFLID9@4@J<I01@
CHI00@4<A<D<;<2H<8JHG03430:82<24K8ILB<644@O080;LND44L03L$000@80@0
I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?
46<0L8@383D6@=<1DLLK4H@F094LHKD6<DLI@K46@B<04N8@<9@F8ILC06L=@KHJ@
5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H8@@L8
<K@386<K<E0A4N<40=41DC<H0AD4D<@BHK4<8@42<J4186@H<O<C<?@MHC414<41<
JD@@EH@D<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@74C8J@<4K<@0DHND:<8H5HE
81HC8MHN4KDAL44K4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E8?L3LA4;H:<HHJH8L
;4:4NLA@9@LH9<0DH4903D6L<<AHB@>41<B<6L6464;@14<<:L0<E<046<1<C4709
L9DI4J<DH=DD4444LML?4F@H@<@:8HD9D38G8984@60247DN4<@IHC06@=@K0G@=D
LL1D;@<@0H@<=80HF<C4K@E<G<88BH04C070>LE82H:<40<H=8I@I@FHA@J4I@K48
D04OL$000@80@0O@604DADCH6840J8@0@004D8@488OL80N@LDB4B06L<@I8J85H?
<M4G4@L903078<4=<948LA@3840;8H@I@F8HH<HH04@4L64NDC0?<C<?D6@B4<8G8
N88H1HC44<<DK@D88H0HFD08J0544<BLM0ADMDKHB<H@9D3878=4H8F0HDK4680L4
<=4K@G8M<=H4DK8:87L:8C<JHIL9@>HCD9@4@2L:4B4:<@L1H3858<4H@F08DJHB4
B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0KDB@8
L=LD4A038@LJD@HJD546<JL=HKH5D689L8@4HM4LHCH44=@KHA@;4J<6@?@ADJD4<
5<>L9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@8H501<3D345H=8J0F0644<8LC42H6<<8I@0084H<@D1@C8ED
?<8HF<<45H>0J0G@ND6<C00D:@1DBLMD6HE@<H<H6LIL4<HL1D30706<;LO<>LB8>
4@<8H9@MD>@H<0DAD3<74<0?86H6<6<3@68>0I@D@F<3<6H>0K@J@G48H<D:<D<7H
NDBH<0G82<IDB@A4;404>0B8<D=H:81LBH6L3<746D;07@K<I8LH98386L<@KHK@9
4L8HHI@;<5490F01DB@6L><HLBD6L=H0<:L=00HGHBHJD3DBHF<LD@8G0LDH04<34
68@L9L64=H0HKH2L0DB0CHK4B074>HLD;@B4G0805<J03@G8DLAH28H8B<74<<J8F
0<4K<@064=LL09H9L782<=<DDJ<I@1450E4ED<0B8CDF4?0A4M41LO00L$000@80@
0I@@4A8C@78>@J0:0144<@H9D3420=4>@I@0004N<8<1@201D2@=8F<4H>DK0J094
J<D@1@CD68>8KD5@<H8<<@J04@K<14?48<:H><H404H84HK4HH903D6L<<AHB@>4M
<9H68>8>HIDI0946H?<68<L9@386H=@KHFHN<0HEHLHBDL<DH?DE8ODO8M80HA820
E0ND585DNHJ8E@3<L<D@9HK<N<F0M41@?<=H>HK4B0;4D4>L4D:8HDF8;43L6D=8D
H0@ADC8K<I0HH9DF@C86D;H7L70=@H8:H6<=85@B0=HDHI01@C@2LC4442<ED10ID
2@D4@4J<54I4B0A4CH:8ID2@H414;LI864BDA@3070<45<38342H10743D?@B48D5
L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860
@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>0H0@0148<JD10=844M<F@=@L0F
0148<2DC8DHJLG85LF4;4H@8@ED:42<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4
B<<HAHJDFHM8B@8DH8404<=LM8I0947<N@L@7LJ4K4F0A@A@2474<DL8@0E@EL306
0<068O@HD>@E8L84H1DKD989<9<88ILCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@
<4L@=HI834E444L03L$000@2@@000E40L5<<DL@J0C4684H1@C<6840J8@0@004D8
44MDB<H@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H82H<H:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60
B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N
8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6D
HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490H494CD6H<8I8I0F
D54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L
9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6
D30C4F00@4<2<AH<0<@H82@9@;D?0449<;LH07L$000@38500004680L48=4LHJ0?
44<@L9HC86L=H80>8A<GDN@K@6<@D9HK0O86048DL9@3@20>880H@8@M@:<HD9D38
78><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O
0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4
K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@3LD<KDKDBH8H5L@
8A<O8N8C8AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82L
E04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800F
DCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@
A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9
DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@38E808OH
04$000@80@0N@D498B84440J8@0B004D8@488=4O0<418CD60>8M0:094J<DH1@10
7440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9
D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;
0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D3
4E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<
6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9
LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014
L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448D
HBH@074=4M0D@F4K<BL2L:DE4N0>844L03L$000@80@0I@8498346<9HKHB0540<4
8101030403850J@CH7D9LM8J0C4N8DHAHC@F410?DA01@04B40H8@9@F8<4>DF414
8<4LADKDG89<A<E<6<L@9D3<70=LK@B@>48<2LCLKL2@78<4L@J06448DL9@3@20>
8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0
E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F054A<6<9@;
L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60
=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L6
0042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K4
38B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@5
4A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F4
60B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@389
4G@@D9LB460H0<4O0L06@;@>03@6H700L28N01L$000@809@G4:<DH1@3@58?4L0B
@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@B4:<JH@4J<<8?<I4=@:
<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HD
I43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH
9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@9
4;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L
:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>H0L6DO0I8J@A0A8N0906@1<0<ADH88<B<N0J0403@>@1LO00L$000
@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<NDJ04@1@KH>@E8
68DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLG
DL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@
@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6
<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@
H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>
HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>81@042<K<ID=8@<M09@34;<:0
B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C
0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@B<>4B<FH
144<FHM4FDE8K0208<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@2
8D@88DHA@C4F0D4;888H4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G0
8D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@<C@60=DL08HM<70=LCHGLJH7H94480
D74><J0J@>48<FL=DH07L$000@80H@50F<48@H1@201D2@@000C40<CD68=DL0@0B
00<88HH9DD8@<C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8
L098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD30E
8505H24N<@H9@C45L=HM8F@O408LL9DK8686L0L8@K8I8@<04B<>H1<:<FL2@?D>D
G0NLHDO4M09<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01DC46@><L0F014B<LLI
<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
H@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L5
L2@<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4N85@JDFD3DFHGD3LC468?0>4K4JH?HIDBLJD8<8@247
0FL@DK8JLN04L:HE49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@940@2H4@1D2<:H
G@6<2LBL<4B@2H8HE@KDALH8E<M4ADK@M49@K<N8ID=4HDH@;0AL9D9@0@OLKH8<L
H7D=8L878J0H@3<OL2H6HF4949L9@<DM@J0AD08B4O@9HN@1H64<808GLF<J04@=8
EH4@JD4<L@48@L5@1HK<L@I@84:<HL5DHD<8@8KDLHI034A<D8;LH07L$000@80@0
106<<H1@3D20=480H000J480<46<><20B<0L9HC074><=L24B<FH>0N<LH14C@4@>
@I8I0HDJDD44<4L1LBD6L8<KHF@ED;D?@08=4K@JHJ43474<4K<=0:8@H1HC86L<@
>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!3e4eef17