Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Filter, Notch, 60 Hz." 
"This circuit will filter out 60 Hz AC hum from any low voltage audio source. The cutoff frequency is determined by the equation:" 
"	1/2*pi*R*C     " 
" where R1=R2=R3=R4=R5=R and  C1=C2=C" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL0D=854B808888
@2074=4H8F0HD50NL@0J8M0ADB<;8L8B@K<8<4D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG
840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H
<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@C8B42<J<LHIDC@F@DDL
4ADK<14<8<HA0@L0H1D3840>8H0H094:HF0;840JD543<?0AD><E874E@A8K<38C<
3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246H64E@98J8IH2@78<4M0J@H
DD8?L9LC<5L>@L0J0B43<KD4H5<D4O<ID1<9@9@OHND<L@H9DC0F<I42D<<MLHHD@
O468FHJ@B45DH8<@L8@0?L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<
CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@7D3468<0J000>4@<0H9HF8@8BD60=@M8B@5D0L78<8B8H4NL
6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@010088
88@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@4D>@GL
?4B4A4I4GLOHI@F014><6HG4<8M@3D8DAD5D>D<@>4I80H5D54H@D084><54L@F01
4>8:8D0149454;0A4L44D4HF8O@242@1@D8N8I<<4><O4JD0@7<?@C01494O40DB4
28H<1<9@B0BD40L03L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4L
ID3<FLADJ<640<0@1@2068<0J@D004D8HH1DC@<@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44
0848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H84D@H@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8
:8OL=L6LG0F@5<HH9H:0H8I0D4L<2@9H14H@I0<4@<0H103@6@<H@8C@0@>4;8@@A
@0@8494?H94K@I@5D9L>DK8B@>48<2L7HE4J@H@98B@LD@L8<0H1H2074=8I0@@<H
8@6@:44<B844><:@H484B<=01H248HH@M03DHL@0HD5D0HADC0HL2<B<F044H4@00
D9LI@5HC<6DEH8L>@@HGH1090D@B820D01<E<60J0DLH<>028DH=D=4B<;8FLF@4H
L03L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD
;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDH0>
4F<5D3@70642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<
ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@2094NHDHJH@@F82
4<8J@@@HD2068<0K@F004L80H9@A@44D4=DF440:8<4F0F@4<><28DH9DK4K8E@E<
F@ED@D<4A<541@;D0<<<3@AD6<AH1@2064=0H@H0;4F0HDA0A4HH:H6DM<8<<HADF
H0<J<8L>@MD;H:@18889@?<:H<@H8E@?4>0J0289H?0:06@;8F8848<4HI0D4109@
J0848428K<04OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8J0C0K42H
1H3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF
4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@
B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><A
4A4M4A86488ID0HLDD0@4F<L0E4:42<IDA09DH<04F<C@N<245@A@4D4D4HG8@43D
BLB<60=DI<C0J@G8HDJ@8@J<<81LB<60<8=<6LBDD@I@4@=88<8@8D6<<4:0J4ID:
D6@0<<L;<7464F8<H2DJLJL1@2L6<<4:8=4?DI0H@FL@L08CD@8@LA8@HB8D@1024
2D<<202404=HL@E0G4O8<H@844K@4@;438I@L04HL03L$000@J8M0C004080H1034
64<0K000:4D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3840>0H0E@8L7H28O
DC8G@44:<@H9D2D6L=4M0I@04;4=D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@044488A81@B4<@D<GHO0G0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KD@
LG0L0C0@@24;<G<E44@DD4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L3@D<
3<50=LLH2H;8=4FLG<E0100HADC4M058HHM82<K8C83<N8H@A42<C8M0=88@J<648
@A@@02<2H4<H@H004F<?H=8L0B014>88H@01478<H@L@LN<1<24C4=DK4A014@HC@
9LL84<1038L48HI@FH>0L0@@D02404OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0
NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HC
D7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4C05H=LLHD@D4
B<>H2LD@J4K4E03<40<8L0@0@40<@@AD3<74I418:HH8F0E4:<0H@@K@K<ID>0K40
LB<N@<L9LB<6L<@I8F0E4L8FH;8LH787LC4O0NH:060BH9@>@0<7<7H4L<4K8BH64
E4>DA<E4A4DHHD3H4H<4H@JH=H581DA494J@@HA0A8<8H8D0D8C81DG8342DJ48@:
@>4?DL0@0040<4@3LJ4:D2H2<=858B8682<6@:@4@BD2@<820:0:41HC840E<48C8
L0D4<868?DB0D0@@3<6D942D0<OH04$000@80;014H<DH9H3420>8>@J@00@40<0H
1@B0?@=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAHC0G0:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02044DD@H90F8:4;L?@;@9HH8F@5D<<:8M<
2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@B828B<E09D:<KL<<>0=4:LA@@LD0@
@B48<HL94CDFH4LBH2<J<LDIDK@885<MD>H5L2@<H3HA8A@3074K<G8442<:<B4:D
A@JD4LF@6D6LL@A42<4L6LJ4JDA0DH<<M03<44HHADC03<444H3038044LB@A@50C
<5<=4L@B@C45<GDA4O0MHKH2D:D<L>0KHHH746@80K00044F<FLADC0<@E<74<DIH
DH>L4<>0IHO8=<F4CDC@MDFH6HB<5@64LH1DC<6L>DL@L8A470<4?D948<2HKLHDM
DM8O4086LDHHLD43DCH5L<HH8A@D4N<FHK8L@L8O@BDBL=00<H<8D1H3@64=8K0G0
A4H@A8>0C8F@JH<0IHC8303<B8LHC@ODM<@D8HID641@8@1DC@A0LHA0A4>444G89
404OL$000@KHB054N<0D1HA040408@K02004D8@4082040ND@0LLA<C460<<M0G@B
40<F80L@HA<3@70=@L0D044B<M@BH2LJ<GD8474<0J@G094G<NDLDJ4CD6@>8I8J8
5H?<I4K@L0G@C40<48AD1H3840=<5D0H10346H80<848C8:<LHE@NHH8K4F030608
0FH2L<<8H9DF8KDC06L=@KHJ@5D?<=43<8DB<M@C8@0GHD@44?<3<C0<@2LFLJ@8@
6D<464>4:4D<84B<F06DIH8@64D4<D0HC@?<F4M0@0C0A4<@0HC43<8H4HHHI0J@J
830?<H8=0<D;0G0080L1D3<64=8<8:@A8LL98;@>L90C040LLFH;DG064;H2L2<IH
0D40=@6HF@GH<HJH?<5<64G<C<402<D<;LN060;L1H306<=@L8302@H<9D5H=02H0
86D14M8@D@@M44L18C4H49<6@N<EL3LB070C8@HC814<440M0D84D0<8HADC030LD
L<E@AL=D1H1DM<HDK@7<7094A@HH243H9D9@;L=8?4H07L$000@<0@0=0D0000@90
7DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103848I46H?0GHC01
46<@HIH3<7440?<<0G0I0>4H<8HA@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H
=HM4J8840<8@1@C4?<4L8HI@=HF8JLC@68<LJ<G@D43L647H30N<@HIDC<78>8N4>
H@HJ4?860J4ED2LH<0DA@346D=H<8?@9<;83LD4746@E@6L><9<K4H@?4;<5@KLI0
H8=0<HC<ND8<@<<HODFH2@L<4H@@ID<@2<0H6<H<<41H3@64=@I@@@C@74LLDLC0A
04HKDG81DG4A4=41@>HBH@HC08D=8@HA0=0H8808@6<=088K03864H4IHC8H<4HC<
I0JHH0;4O0H<80B8@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090
G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<0L0H04
4@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@JH981@3<40<@FH042<LL
F474<DIHDH?48<<8@0I0B40<0@IH?8E@IL:H<8<8?@6DLH1DC<6L>DL@L8ED14846
<H4>0B4<<HHI@48A@=HM8O8H4;4GL3L44<HEHC<K<8L<HL49@L@9DID?DN<8HI4A@
EH=@J@@@F0?4=8H8H4A4;03<4<>0881@3468=H88I@5@70H<MLL4946@F<=H@83<6
DD<2LC@206HA<9@C0G03D2HJ<88IH@@F45D48;HKH0L8@9D9@J040<8543<6<7LH8
80H0O0MHB060L<60>0J8D8A4L498H07L$000@80I@54><<H1HA06@78=0@0A0K44<
D<0H10C47D60806@:00008D@3HHHG@<4N<DHAHK@O80<A4=4>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0B4D<0HAD
3074>0B8KDN828KD<8G0A0>4H<0HADC<F@;4;L3H4L?0K8<D5LC434C@FL=8LLMD6
0F<G8>8L8G@5HDH5DA@I<A49@:0F8;H9D<@9<<<388<H<6864>L6@G8:DLLF4C8:0
LH3DC<M0JHA4A4IH@<20F<@HI@OD2DH<4HD88D=L0H@80H9@44;8M0;8=44H1@:H>
804F<1@I0F0140<ELL@C0048<HHA@C4B06<9DI@205D8HI44@64J0@@F814<440I8
9D>04<0H9DH8BH?0C0A0=D1H1DM<JL<@=4B<>4><301<O00L$000@38500004:81L
><I8C@C40<48AD1H3440?<<8J@0094N@34N<@HIDC<78>83<08084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4
08HHAD306@<HB8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@8<HJ4EHA4C0=DH0H
@?4;@E@;L3L70J<G4GH<8H0@@F8;4<0H8<82HC<7D64<4609<A@3<6H=0K@@@C0;4
G<FLB41DB030HDB<K@682<I8JHC<A4=H7D305H>8I0;@N4M0;@A<J83D38<HE0G4B
LE<2<0H6<K@@@F834=@H8<8@HC4G0K0F4JHHLN@@H@HJD=H@HNL>04828A81DB0ND
6D><88A8<46<0@6D<<4H8H@L<0040DFL341HC4F0808D70ID18O00L$000@385000
04:81L>0KHI@04B48H0L1D2068=H@0A0K48HIDDL8@EL74<DIHDHC4I@HHDL6<J4<
LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<@A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6H<8J@C0@4B<M@BH2LCH=H?D>D5@C
<4@=HLHJ0C4:8@H1HCD6@=H>LF8FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<
;DGDJ<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHB0C0>84@?89D34;<3L<D5
DH4HHI@A@2@243@K@<<D@AHC<648LI8G0@DI4C<C030EH@@F4I<@4JD@0K40H9@C@
L@DHL@=4J<FHJ0B0B<NL7@;8<868E4L84H1D;DLD58C0A0CH?068<L9@386H=@KHF
HN<>HB<4<?80LE8M4HD<H>81L;DBH04C070>LE82H:<40<H88C0I4;<J88D=4N@B@
HD646@NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LALF01<DLM8N4F<102L9@JD5
HC894EHG@B48<2H0HN480EDN06<5@J43<K<7D9@B@@H9HK88824ALLD><:L38FLMH
282<@<N@J@ALJ@3H6DIDK@>H7<C8A<E0I0E48<0L1DBD60<8K048M<8LI0C<6L=@A
8L0@44<6L>02@0<6LC8@@C4F<2H;4289@KHC@946<4HM0=HI8D<2L3DGDID0D><MD
DHC0I8<<68>4=064@@IDC<64=<@DI02<40L03L$000@80@0J@0<B@60>@M0B@B4L<
0H8@202048N0L0HD3H8@@0=0D020>@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8A
DC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0044H<8D1D38
6H<HL@50J<<88HA@3440=0G0B084F<>DIL=06HI@0D1HC8FL?H0HD<0HA0385HK<=
D;0IDI@=HCH8LAH3<60>0<H2H8<<H78I4G0844<DH>HG8;4746H>86H70N<I8=D0H
ADC<9HK@EL386L<8JHE@IH6D4HC<38N<A4FL0@J<CD=04HA<C4DDC@E@>8B<O8GHG
@K0>@;86LE4;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094
N<HH1DA06@786L=L@4;8L4<@MHE0C@5DBLH<BH;8FHK@2@C4O<FD=@2H1860N<5HN
@=@J0;@:D68<8EH?8;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83HHH
9@9DB@6<KL:D=LL@B074:8HHEDF@@894>H6HIL0@>42<@H9D3H7D<DL@D8NDD<48D
L1H3D6@:@H8A0<4I<N4<8C86DE4H<FH:0=4:8@HEHL@2@><6HD<94FH6<:8HLID;0
NHM<9@AH>4@4B06L<@6D083474G<=8B8:@A@<8DD306D<@K8EL70MD8024A8E0JDH
H70E4J<NH9@=@78H<CHC<;D6HNLM4MH8@E820N<?H6D=8DH0@ADC80L<8B<<0:4D8
<H?@@@H<4H=@6DD<I808MD<HA8I@H0?4B43468J4A8@H44<8J0H0M4B@H<G<E0548
L5<64>0H8BL>89@4D4<0H9HG0A808OH04$000@80K@00040<@@1@3874K<=LA<0HA
D3840<8I@B004D8@4082040><@048H@94CD6H40J8M0F00408<LA8L0H0C4486H<0
FH2DH<HH9DF@D8JD;H7L6<<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:
@H4M4F@=HL@@@D<A8I@:@G4246<:D>0H0@0148<BDC4:L5D<@CDBH1D3@6H<4E088
N<E8E4;<<8F<A0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K
8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL
3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<2
88HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860
><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB
05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4
A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41
@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8:H5<0<OH04$000@80@0I@D49L0<@DO0:4B044<4K@@@<4B<<L9H
C87440G4HD;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@
0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@
24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3
H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=L
J@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:
<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A4KD0H34B4:4
2D94K<K@K8F8I<1438H@;D9D=4I<4H;09430N01L$000@80@0J@H<2@78=LL030B4
:<4H9H2D6L=4M0I@04B40HH@1@201D2@J8;H>LI8B@@48<4D1LC@F8NL@494NH>4:
8DLADC068>8=<F@7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<
A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH
@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<
I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA
<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD
?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:
DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4
FD34B@6L=4K@J08D48<@48LLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82
H8<4<FDL@A@>470DDN@90L85D?@A8F@LH0<E4N41@9<>H<H>0A8D@>@IHDLI@A8C0
I0ID24847H5@H0F42LN01L$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060<0
@0=0D0000@907H;0=D20CD54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4<<FHFHA
@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I81408282<AHBD6L=@M0@@
74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC
0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@
B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0
L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2H
H4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M04
8=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>06L9@603L34
DH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H
8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@6DK08@201D3<6H<404OL$000@M0B
@04B40H0@1@201D2@@000E40L58=0L@B@C4@<LH1D3<6840L@@0A094NH>4N8@H=@
3D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<1LG41D=@9
@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<
DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I
8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@D
D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DC0@@EL@0?L$0
00@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G<I864IDD0G@
94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H
1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<J
HLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38
GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A
<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L
=LA8D0C0HHC0B@H41<?404OL$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D40
80N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O
470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4
=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42
<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH
=HL<O<I0G094K<@@24K<N@;8FD68;8H@B094K<A@84><BH=08<B<=0;<>HM@CHD<4
@A<A47HCD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@6<I014J<0H=HF@AHN
<LHO4=<MDB<4@:8B06<0L9D3D6L>@@D3@A4N01<FHFH?0I4J0>4N<DH5DGH@<;@9D
CLM0<0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@4H=0A<=<I4O0<8FL=8L<A
8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94L<@H5H080H@@E4
;<A8GH78;@1@BHDLH4BL68=HH8A0HD442@;DJ@2@M8D@34?<8L886D<@J8I@@4H<4
H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<
I810;<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@:D?L0<O
H04$000@2@@000C4H<3@78<DH8B0I4N<FDEDF05D@0900<480HA0@HJ810AHC@68<
<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GH
A@ED5DF8G0:H>@J8F@EDMDH<@0?<7L68<DN0L8?8JL?HIDBLJD8<C0C<40<028ADH
8G014H<LH9<C078>@KHL8I8H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<
5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<E<GLL<M@@@24=<JL:L=4A<50GDB
47<CD=4;<?H74EDC030I<F4A4E4GHHDNDB0?4ALC8G01H6@N45HGL@D9D=@:8=DH8
L054<<@L=HJ@ALL@>LD8NL=D<@<808GLJ<3<70<4K0H8B0E<N@8H>0<@78I41D@LI
0D@5DL@I@84:<HL1D;D9HB@<0F074>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HD
LDL@LHID2<7094JDLL4@=DI4I48<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH94347
8=0KHB0HDDD;@28IH?@ED3@G8DH;@F8:4KL=@CLOH0DO@0<$!a3f26e93