Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"1-of-8 multiplexer. The voltage level at one of the 8 inputs is transferred to the output Y depending on the logic values at A, B and C. The enable pin is active low. In the above circuit, the input at D1 is being output at pin Y." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494:834C<F89D><8<2LC498A8L0D
46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8HA@386464>@G@J4KHI@948<JLF0
8LHLI@>D44F<CH80F@F0840<4LEHDHO4ELA8C<F@24<L84A8:<N40@;L8HK8CH7DD
H4DJHA<D4586<94A0@010;838E8B8N0B8J@FH3HA0@@D42<6H9H4H3@18O00L$000
@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090K<@4C088
4L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?
<=46H8<J0G@946<DHM@94M4A0640<8@I@J<8L7H>8G45<=<DHH014;<?<:0H8C@54
4<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<
<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH
:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LD
L;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL44<C0
LHL<FHLDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H1
49@H8A04DLDADMD9DI05LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?074
?<GD<4N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM
8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<20
54L03L$000@@8J@D4N<@H90346H<DM0B@04B40H8@1@201D2@@000C48<;L3DI<DH
=0ODFD54L<@HIH;@=4FLBLBH34N8DH1D;@784LK8NH80144<@LAHB<78=DAL<<8H9
H9@C<6L><J8J094N<HH=DL<>@I@0004F<C@L4G0840<8@1H3<6DI418:HH8F0E4;<
E8L@M0A0?4?<D89<B<6L<@A<;L2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<6L
O89D;H:D<8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ
@NL20BHH01D346480L0@0842<L@4@B02<B8N8<<N8LH9@C864;H=0489<084L?09<
H8LHF8H<14?8O0@42<H8B8G0144HB80@O@0<$000@80@0O@60L@9D3<70403850N@
1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0
0040<8@1@3<6H<@FH044<0H9HF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H
9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444L8@H90F89
L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4M8I8B468=HG@H0H@
L@;L?L<HK0@@74C<;@64NH=H9@C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3H@@F
84@=H8H2868<8@8C@4@=@88:L2864@41H94K@@0>4><94J@E014>8B8E014;D94I0
0@084@14O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3<6@=0@0H064H<0H
A00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F
4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78
<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4682<B<?LODC4<42
<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;DE40LFL3D;@K82D<<5<
50<4L@J0>4:8FLA@JLK@A@C@C06H=LN4:8E0;47L74=@J00@7454L8F@105D54L8O
02490B0081D2074=0@8CD2@<@88:L186D@41L54H0@@@@2@04OL$000@K0:@>4B<@
HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=
4C<E@EH3@54L<HHI<9D9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3D3420>8N4A4
6LI8ADC@F@G0EHJ@0<8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@<<8@B83@94884
D102<3D:HKHF0D4A<N418B@6L><J8J094G<IHJ8M0C004L80HA03070>0BHAL3@70
>8B82DC8G@44:<2HG8N8E418@<A@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4A
H4HJ@6@GD4@=HLHJ0B4:<FL0HK@J08DJD2@B@60>8M070EDMLN<G8A4JDD0ND;D?4
64=HJ@H004H8HH1DC89024H<44>H4898A@3@>4L87@3H3@6HK<I8842<:<H4=8D4:
0FL20B<A<BL7@F@@D=4I02<4L9HD4@4EDB0B8BD9D<@;42L48701<=H8@;4H<A@;<
8<B04@@4D8F<78<8J@H@K43484586H=HBHEL3<6D44A<I<@0?L$000@80@0J@@<B@
68<HB82004240@@@A058688@@0=0D0B0K<N@4D:H8@H8J014;<JLND>0@<8HA@386
4646DC8G@44:<@HADB<60=DI8DH;<K8JHH8F0HD>@C<;86<>@M8I@04B40H0@9@K8
B@8H68L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6
H98HLI@B<5L9D74K<H8842<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GH
ND;H=0?<@@8@8<A@:L94FD1@?4L8H@541@58@HEH24>0H8<<0@3@6HM<LLHH1@C84
0<L0@C0D0<<>HC0701L0LIHFH=HL00@8<IHC<14E8C@<L@<LHC@2L2<<<8<L0@0N<
GD0DO@0<$000@80@0G0B88H9HC474403850=@FD<LEL?@?<MHKHBDIHA4FH7D>0KH
JH8H383D6@80H@A004L8<H3<6D80I@4@?<ID54><:HC<I400@4F<D4JLG004B<M@6
HLH1DC<6L>DL@JH?LD<=0B8;D2<J0BL6@<@=LA<E4LDLH1DK4HHH004240@@@103@
48I46H?0GHC0146<@HIHK<E8M@@4L448HLID18G@:LA4=H?4A4=H64;@H0D0B4<<0
H9HK8E@5L4@I@4<><G<HD@0A4N<G8C0NLEHLD10<LC<:LE@F0>DB8D<<HIH2LIL2@
J4F030>LH<=0K018AL=HK@H82HD<>@G@44<8K0G014748<I@1@CLD834683@=D9H8
HLH<0E0C<04@H1<3@6<<H?H8@6L5DH@9@;0<D60<<@8C030OH<D1H3DGLFL?@7080
LHOHC@M<=0@H4<=0J0>@CL346@<<F0C@A00HHLC02D8H<<KD@@@<H<<0BH54C<M0=
@7078L0@0644<4L<49LE0M040DH>DA0L484A@1H>0K@A@?4>0K0A@N4<@?H08640<
8LIH305L<HO8<80@34N01L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK
8?<<8G0@024F<BLM@BDBLM00DH<8DAH3<6D=@28IDO8N870@4J<5H?<I4I@L0G@C4
;<?8>@J0E@C03440<@FHO42LL<F474<DIHDH;<I@@HL000<4F<O<=H70<0DHI@A@C
@ODIDF4>4N<FHED?L08>4L<4HC45<J@A@:H2<2HD<H4I0<48<4H3@@H5L1D6L=028
KDD4<8G@C464;H9H4@H<L4K@6@68>8K@K@2068<@J@K@N0=DFH;H0L6D44=@0@C86
034444H8H@8;04<J@B0640<4LN@;0N4=42L9H4@4<DHA41@C03<D04HHHJ4:06<I<
9@;0I@884<@H9D;0I@08N<4<N@I@:86<<HHDH@9@C8@D<HI@<82<I8<HB414A<;4<
HJ0D0A4244<K@K@1DO00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<4
8AD1H3840<8I@00<4F<AD3840<0B8GDLHB@74C<<H7080NHH@B0B40<L@8D;<B004
F8@D3040<HB8:DHHG@<4N<DHAHK@G8=L2@9DF8=<?@N04D1DK4K<<8<8>0N<@H=@<
<L0@01008880@1HB4<@3<7@;LI@@@348<LL=D:DNHH0>0@40<@LA@346D6404L@HD
>@I<:4F<?H>0H@D@KDO8N830<H0<K@A@4<=84834F0B43<08LHDHH4A4>46H6D5LD
H54A@DHA4A4=HC8305H<0I0E0<42<D<80E@;4=HJH4LJ@9@K84DF<ADC<A0C@78G<
6L?@:<FH346<<<O@9@>040L49<;0ID0@2<2H6<L4F0B4H<4HF8C4D4<LAHC4644LH
HLDB@A<4L50C0C<<<4H@H;DH4H@?86L9<6L78L48<ILO89L<@H8H0CDK<>@FH@0;4
GL>DA4B450L@9@282<0HF<08OH04$000@<0G0G024@<@H1@3@6H806@:00008D@3H
N8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0
LID;8?L64F<G<@H=0B8IDLHB@74C<MHLDO4<H6D80L0M@@4?4;@64<0J@4@9<A@?4
H<LH9DKDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L
04D=@;@50LDE0>4@<0HADC<L0<0K8<84L6<LHHH50C4C8FD28=86HF@GH=@HH5@68
A4K094B<H@H@=03D8HF<L08@6L5<4H<HJ8N83<=@HH9D88J8J060HL1DB0><B<9DC
@:LHD3@68LL28C4C0GH:0L<74C0B0F460J@?00LLLOH1H<448;46<7@@44<DLA430
A@5@L@884H0H7D<4F8FH=@B8G0C48<<L983478>@J8G0KDC4K8B8609DB<78=@3<J
0F@?HI8I08DJD8LJ<GDGL4<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HND>8
4@?89D34;<3L<D:DJH6<78L03L$000@<8@0B004D8@4082040><M0I<4<4<>DK@A@
74:8HH5D=DF@BLCH?<C8G@44:<0H8@382064I42H:LH8K0=DB83@3D6@=L:80<<HC
<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@=D@@IH680@2<J42<9L
LHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<ID><A<@4><3LJ4I@C0=@<L4D1@C<7
8<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0
349<GL7@08C0L@4@DH3H><=LF<AL4H:89@:LKHI0441<@<A0D0:H0078<DL@28GDF
4KD6LL<1HG<9450C4;<K04@@8LD2H64B4E8H@C0A4BH2<9HF@F8=0E4LDF0A4J88<
4H@H34G4I@9DB@3H6@24:<I<14>L=860B4?8K08@I8M44HB84DF4HH9478F4D@14H
<2HHLG@8H@H6@=HKD>DFH4HK8:8EHDDI@;@7L68C46DJ4F0@<A8C@78>@J0:0144<
@H5D68FD14?4N<@H9D247@>0L@@0100888@@901@>@106<<L5D680464?4><4HIDC
0D0G<54ALCH68>8:4L<6@I8I@FDC<<8@H?4L<;HA@3H@HF0?46<<HED@098A@3HC4
H@NL2@3HG@C04<L03L$000@N0L02404D8@4082040ND004D1@3D78<DL@G004240@
@@I00H<8ALJ0586<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B
@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<@@1@2L6D=0K0C0B4D<9@A<3464<H
@0D0L4880HIDJH7DD<K4602L70=0KHO834A@3840=8G0=@FL<46D6<G<?43H74=HH
0H0C4;41@C4M44@L<0HADC0K8M4@H1<386L<@I@>@CHBDK<A@386D=H28N<J<B8M4
686<4D58C<38NDE4FL;@L<C4J49@K4G8A0<4B<5@><B<?8F0G8=@L@J@<0K47@?D>
D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G4
80EL>068>L;0IHBH1<L8BHC<KD4<8<0HI@FD>HN<I41@3870;<H0C4@85<@48HIH2
DA41<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0H9HK48<9DE@BD9H6<ML=4:8
@L=DM4=0:8>H6H>DFLC01<289DF8CDB478=HHH3@54L<JHGDNL5L4H4L44=LI0=81
@70J<342H3LH@@0341<2<0DE0I0E48<0L1DBD60<8K0F8NL64IDEHG@B48<BHH<C<
:4F<H8I0A0A4A4K<J@2HH@9D306H?4N@F8N<=0J0>@A870=D8424A8E0LDHH70E4J
<NH9@=@78H<CHC<;D6HFLKH1@C4=02DI<>H?DJ@E0C4286@=83HA09D@8DDA4C86D
;L7L70=@H8:H6<DHA<24L<<HA8I@C@F<B40<AL2D<8IHM89474G@ADC8:8ID2@H41
4;LI864BDA@3070<45<>86<8D4LH<0@;L<@A4D8@0?L$000@80@000048DA0B<78=
D80D@J4<40<0@1H206080I0H0K4IHIDFH=@H0=@5<@HAD3<403850G@48EH90IHA<
I@A0B46<8D=8J0F0A4;H4@0HI@:@E4E494JDE0K4G@346824E<H@9@2DC@9HM<8H9
H70E8I09@BD3<64:<0D0L1@C060:@C4?42D386DCDBH1D3@6H<4E088N<E8E4;<<8
F<A0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><D
DJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B
4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48
A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45
DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8
A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86
<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH;0E45LELM45050L03L$000@@H@@>42<@H9DCH74=4LH@0=0D0000@I03@NH
J8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>
074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@
7HB<<<<D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10D
@5LELM410=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<
E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN
4;H4<98604DJH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<4
24AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G
058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D
?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@8
@@<D@@0?L$000@80@0B@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2
@J8<H40E@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>8
9HKHB054B<0@8@20B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B07
8>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID
90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85
<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0
D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH9
07D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0
G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6
L>0G4B41<306064CHKHCL6L1H:8:DC4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88
I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G84@;L08OH04$000@80@0N@<418CD6L>0A@I05
42<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC4
68>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=
@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<2
03428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD
4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;
@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60
=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84
<>L<HF@8H8H<8D00<GH686DD8487@28IDH880D<;0C80@O@0<$000@<0H@00J4800
410B0?8D0B8DH9DC454>@I8H0E468DL1@3420=480H0H@FL@8N84HAD3<78><=L2@
0<4H88M<L@0888=H0<I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4
D:LA@0<C@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0L
HI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<068=HJ86H<4
H@6HGD:H:D0<64<@J86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H4H444
D68<DI@@@44C<DHG01H><24784HM0C8@<04B<D@L<G<K@8DM8>8DH9D38FL509H@<
B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@8
4:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094
J@C4A<A00L>@K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G
08@M@K0N<HD9DCD6H;LL048H8A0F04<H<:L@LA<84ND6@O0:8HH9D30F470F@D0A<
C888CD6@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI
8I0HD4L;<L4LH08OH04$000@M0?@D44<4LIDC46<<DL@@0900<480H1@3060806@:
00008<@1H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KH
C0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD
@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D
=D3L0HK@O<B454@<2LJLG<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<5<;
L20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H
74<4HD6<><>4NDD<F060<8MDO858=D24DD6L>8DL6<=DI<5LDL2D2<<<746H6424G
0N<3H68ML:42<JL@44HKHLDFLF0A49DE89D307@<DM@J0ADO8B4O@9HN@GHAD9@9@
L0>L2H;88@IDBDD@>H@@;@L@@H8<<@J82H>8LHD0E4L<@H5H4L9860K03@74<<J4N
@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<
FHFDA<9L>06H50><>HC858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LF
H9LOL08OH04$!9bd9b716