Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The 7493 chip counts up to F. At full count, the LED goes on. Double-click the logic analyzer icon to see the waveforms." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494:834C<F89D><8<2LC498A8L0D
46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8HAHC430O8KD<0=LLHD@D4=<;0D<
<<LH?8B0;45L40;8K0B0A4J4>DELO4EHA8C<F@24<D84A0:<ML@@;H0HK8CH7DDH4
DJH@<D44H6<94A0@010;8O8E8B8N0B4J@F@3HA0@@D42<6H1H4HCD14O00L$000@8
0@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@LH3LDHJ014
8<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC
8ID206@=LJ8A@54?<:878<8I@0024N<N@B4AL;@MHI8C854>0H8JH3HB@60<LI810
B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC07
8=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL<8K@H@FHEDJD
N8448L<L4<<8B@=424@<DH1D=<1DG0E0O40<8H9@;8C<A82LE87HI<B42<J4<L643
<:<2<4LH@DD=H0D1@C<7HI4K@G<?4J05@4460>8I8>D4LH4H054JLD8?L>D5D1<38
9HD8A4M8D0C8=0A8KD<46<><A<L448<H3<6<FDF4I8?DK4I44@@@3D040LI8C054K
<LL6H0@A<I0O8L44HC<F@8<286L<HKH0HJLJDEL=DI<:L1L60=0L0E0>4H<4H0H1<
DHD0?4><HLM4A4<8L4C0B46L=HM0>8L0;0MD64144<BH:@68FH6LD4F@40>8J8D8@
0A<6@?8L<D@2H6414@4IL@4983H70<DN4<0>L4@?0H<LHAD;@C<LH8HI@7HC@E040
:@ND1DO00L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540<8818102484L@D@14
H<8H4@EHJDB@6@?83<B@0H8@A<306D>4=DE0L@@4C<6H60>49D@HG@<4N<8HMH;D<
8K0G024F<1L4LDH;4;L;HJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@
D4N<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<
NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMHC4306D>8J000>4@<0H9HF8@8JD08E
4=HE4B8D<4<4HIHE4640HC<58=H=<=@MH74<<;<MLA4FH8L100<1<9454<<4H14J4
@80D@@A03064645@9<O46@=8148<DLIH;@G@=8K8?@D40<@LAHK@M06L?4;D74;8@
0?0A4<42<B<<07DC0<42<LH=@F8HDK0GD64=4GHA@5D4D<@1<9L?@M8AD>84<4L5D
EH5<ND48>@DD448<0H1H3840=@K00@7D=4H0@@D@6@D@H@N0A8I<CDB040@8B8849
4@8@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00044<<HHI@FH=8L
@D004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D
<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@
D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@5L6864G4JLAL346H<4
IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789
HM8BHJ4C8C<B42<J<2H5L7L3470K<F8042<M@L@@L2<E8N8C<14>@I0=L8H1@3840
=8@8CHO@=H88:<?H68G@H@0@6HL@2L0<0L1H3840>0K0H014ELO@04OL$000@I0B@
<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@
L@2@<4:<DH=DF8<8N8LH9@C864;H<H<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<1
8I0@0B0A<9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<
>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<@4H<0HIDJ86L2<L<2D5<<4K0J@54;<1HN
4I8=4N82HI8B8E014<494J00@7H4@:4><94H@0@7<94L8F@106494L8O02<70B00@
ID4D>42<C@4@14O00L$000@809054<<4H1424208480A0C044088@0<0D4080M8D4
5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C
864;H=@<828E@0L6<=@H8C@9D6H70>4;DJ8?@34N<HH1D3420>8N4E46LI8ADC@F@
G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=
4I<<<L<>@I@7@7D3460<HJ000<4D<HH9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK83H44J420L<34B0@@4@<@88:828:D<8?0@4A45@?
L0@0D@<E0O@<@K@B004L8LHJ80@6LO4HD@@D@O@D@I@0@44O44D>46<FL7@JD=4:<
HH1D;DO0D@<82<5<:4B4;L1@386H>0@0G0<4B<B07L8@?0904HHHE4107@6@F<H8@
0E0<42<H<J4I@H<LD00@H1<3060<8O8:8J<2LC4=DHD50J<084HHHB4I8OD@0?L$0
00@K@D@D46<0L8@383D6@80F@A00408DH1L1D2@@000E4@L44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0B0288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<L
L>DA<E464@D9H3078>DNL5L347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9@
9@BL6L><1<ELF@7<FH>0C0?4>868<@J05@M@=0K0I094:HF028@H9DKDJ84<8L8L1
DB0=@90A@84MDA@E8D8;4L@B8:0J0AH9@20JDIH9D306@K@003468>0L000:40<4H
8HH<708<HD@@C844A0H8ID:@=4;<1<H<2H3@A@A<F450CHO4<8K@B0K4BHADC0A0I
@AL6D48F@>D6HL@A42<DL60M03L4H4<4@>46<@LAHK@H8D8A@3<G8N0342LILNH=@
10C@7D40>8AHF820B<2D9HC0<@0DF<?H04OL$000@=8J@E004D8@4082040ND<04D
1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D
3454MD:H0@1LKDD<@<9<3<<<D8>828DH=D>4B<;8>48@B83@94884D102<3D:HKHF
0D4A<1408I8C<G4HD50MD=H5H386<802HED306L>8I000:44<8H9HJ06094BDC0M0
<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7
D2LC@60M0G8F8<@H@H0;47L6@<HI00@88C02D;HF<<<M@AD=0FH386<24J4><HHED
04C0F030F8OH24K88<H060:H<4<0;@3@><@80<I<<<602L840<68<0FH8DL<4HDH4
8:@;03HN01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82
004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL
0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8L0C
0K42HAHC8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED
44<8@@C4L0=8@@C<3<@44H3038@44HG038@4<H;<6L>8@8D424=8@8E824=8L0K@1
068H4J0106HD4<D@@48?0M0D8302@N01L$000@80@0J@@<B<60=DI8@0B008880@B
44@8LB8:014H88@0L2@74=LH@B@B448088@0<@D;@04I8C<74=4M0D@?4L<0H8@38
3D6<80NHH@E0B40<0L103@74>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1
D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E8482<L<A<GHH@A8903078<4
L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HH
H?03D:8;8F8842<<@F@6@2<I0J868K0J00H9DL0989<6L<H@8A@BH=8@8A4BH04OL
$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<
481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864>0J@=@1<8L9@9@0D5<<4K0J@5
40<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4
:8HH9@284840@8@02064L@A42<4L6L8@B8GDE46D?<DHJ0148<DLMH:4@<A824<@I
0@0K4:HADC@<0=00@C@L0=8@@C<=DK4D014@H8HI014788HA014@<24=8=H0@3<70
1<CH3<6DJ4A@K0N@;0;0ALM08H8H5H14047D90C4A4=H?0@LL44@9@K<J848FD=H6
46DD4E<3DC860=0FL>00DO@0<$000@<@H@I0@40<@@ID6H806@:00008D@3HC8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@020848@@H90F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ01
48<DLMH?H4DOD94N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHLLA8F410B@6L><1<AL
F@7<G<N0C8?4N80D:<IDFH=HH0H@:@F0;8LHM8BH4HG4?04<88;<<L8<CH70>4280
<4HG80H84I8206<6L4@AHCD84I<2064H4JD20686L@@9@:06@4@1@=01<9H@H@024
><8<I@0@8<8<08OH04$000@<8I@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440
J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B008880@B44@8LB
8:014H88@8L206L<@=0<8@8@0N8<H9H3878=4KHG0ED6078<H3HBLA@3074=0@0G0
044<4L;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?HMHB4:8H
H9@284840@8BH@4586HJ4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<
>0=00@983074>@C@J@=4?<EH302<L<>D2DH<HHIDFH=@L0H@:@F0;8LHM8BH4HG4?
0GD88;<0D8<CH70>4282<HLGLF064>D1LB<60<8I<<8J@B0H@14A84054A4C@D4EL
6<3464=8FH@D2<HLG0D0DDF<C8J088;H103<<8<H;<6L=H@8D844<480:0C01@14O
00L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M
4N8<H9H3878=4KHG0=DB@AH3440<0@0B0248<<H;<6L=8<858;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C09
4880@8@202048@H7@>4L84@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD1H;D8<
H0A0G444=@@8D844>088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H
88@HLB@68<L=H20HD@@A4H8C8DD1<0@AH346884H<:@:D<4L04@D8@D98K0G03HJ<
KHL4F<?DJ8FH2H@H5DDH7<?064BL1DC@D0I0;@74H4@LG4@H4094088DHL1D3874<
HH8H<7@64>0J0F004D84HL03L$000@=8L@00J4800410B0?8=0N8@H9@346H:DK@D
@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@2D3@48I48H?DA42DB460>@H8JH>D7DA@84B<0HIH3@5H;@=HJ0I0642<:<K4G
H>828DH9DK4J@90K<;830FHC0=H:<=<A@9HKD;D98G8:8D8BHIDBD6@>8I8I@BDKH
@@C<MHKHBDIH646H@0N<6H8HD00448<HH420H<0H10346DK<4DC<ID54><6HKD>0K
H4@<H7DFL6DF<ODFH=HLH8@B<E@68LH1DC<6L>DL@L8;@E47HO0;88@N4;DK@=HEH
5L>0D<NH>8AH641<CH5L<HH8A@D4N<FH58?<<0G0I004N<4<HH6<?4A4MH8@;<588
8;09D4D><=LI@=@<<4HB8C4M<F<HL<H<4K8F0306DD4=@08C0>0C0008L1H386L<H
K@8@6L@4A<346H?<14I48<HD6@64H<1<68B49@<<><J<BHF8C@><=LG<EL<@88C4K
<<464:L1H3@6D<8L0H@I0C@6@NL?8C864N<4<H@9@;HB<DD8H4H3@4HB<=4IHA@G4
645@18;4:<0<OH04$000@80@0M@H4N<HD9@C064>@KHI004K40<H<8DAHC43L=0@0
=0D060CD><I09<>@A<L4888H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>
@:H;4I@5HC0=DI00044B<M@6DDLI@;4=DKHA0C46L=L0<4LK4=@I@3<6H=LM8BHD<
F@<L9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@;<C@54>0K0C0O42
4K4B@M<H0HHAD3<6@14:L8<HDF@8D5DHHI@DL=0DH5DA@=02HLLFH6428@HC8;4=H
D8C<2D4<=D3@6LH0B0:4H<4HL4:L=0;0EDLH2HD8>42<K4M8LD0@<LK8HDA014<D=
H@4140LFLL@H064<<<H5L3@DHG4:44<4LJ@10G<4H<@HHF@=0@@<D><6<BHHD7<KD
1@3HH@4@<80L2L:<I4F0044<4L3@DHI864L<4HJ@9@;D?0I@5@D8E0@@7LD46LG8=
@=HF8C0C<14@@IDE@:4N4I84HL03L$000@806@:00008D@3HMHD@B4:<LH9<38684
0J8@0@094>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64
;@H@I004@<0H9HF8;4;H9@6<3060>8I@I094C<NDLD>488DL;DNHB8C4H4?46<FL>
@M4D0;44<6H80FH64F<:@HD4@?<ID54><6HIDI<ODMDK<M@B464F<?H?<NL>L7828
<DHHG@<4N<DH=HC45L5@<8<868@LJ4?@6D<464;LAD3470=8H8<4GH346D<@287H@
LA8O45<ODC@<460KLIDC0AL<HI@6LL<4H1@LHHLG02@8HJ<J4@@HD>@64<8L82@A@
6D?D>4F<1474F<NLI0B014@<K4>0H0K@B@0D>LI@BH0<4H3@C@AHM418D<M4<HD8C
<3H2HIHD4>42<=870><><1LH@E@C0C4904H5H907L28>4B8:HHHK0288H1<H48@FL
201@2L74<0K0B0A4=H?4@@LH:0F07HL03L$000@80H@H004080H10386LCL6@:000
08D@3HLHB@746<0L8@383D64C<2HN<?H6H80I0M@B4;45L6@;<I<:40<<@=D6LM8<
HO8I@4@6<30N<@HIDC<78>8=<34BLI8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41
DC@FLF4?LJ4B0;4<HFL<H24HH70;<9@?HN<@HJ0F@@D>088K09870J4ED0@H<8D1H
3@6D=H3H58E814ML6H<<LH8LI0C4FL90I0A0A4:<F@C08LLHK@802<J<2L=8<H@01
4A<34=HK0A0B42<1H2<L8C88<H<?864NLIHA@C0A0?0<86<@@@<6<;@4H:<N43H@@
9@1D280@;<2<6<@LLDA0BH1LILAL@<40<@1DBLC0E064:H4D3<L<E@1<O00L$000@
806@:00008<@1H?<M4G40LIHC<7440J8M0D004888HID5H2064=@@0G094NHC8:<L
H=@C86L48<HH<<8JH=LIL1@3060N<C894JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F
80L@HA<3@6L=8H@@084B<M@BHBLM02HH<<D34F<>44<4H=DJHBLHL143L6HF<K4K@
9<68=0L87@5L<HH<34ODK@=@FLD8<8L@E@HLNH1<OHG@<H28D488IL306@<4648@I
H081@8L9H<@8<DHC<A@346H=@88I@306LNL>8248D6@DH74G@M@L46@3<F<84K<C<
M4FH<49450F<889D;0A@;H:0BLB<C8>0F0@01@C@4@F<8<H<<070H<086<<464K0A
DC@<40DC<<D>8JHF<34@<ELKL8HDL54@HH@D4<H5@C<M0HHHH:04@BH4D=@I@H0:4
B<J04@6@A@B86<8HB4140LHHL@G0G49L=8J0F@64F<B8142LDH08OH04$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I@209
4FHH4N<HD9@C064>@KHI004K42<H<8DA@3074=0B8GDN8<8?8H4D084L<0H9HK8E@
5LAL2<70MDF8BLI@1@IHC<G4DD8L<L<DIDB0;4CD=DI@?@98N@C8:<LH=@C86LN@K
HC07H<<KHF0?4:<8L5HKHHH60;85H0H9@>@M<H4>0;46@=8K@A0A4=H8HB@MHJ060
HDI@7D6D4<0L909@I@<8I84HL400<4N<8H6864GD44<L;870G0DD4HF814<@88I@9
86@<<DDC0A07@<H><5<HDC0G4DD<8JH=<@D4H3034?8BH@L@49<1<4<C4M0JH@<L4
08HLA@C43L44<LC8C044<0A@DL945H=@>@ODJ@H@O02D6@10>LK0>D0<0L9DH8GH;
0F<88I@>86DLLHLA43L2<4DLDJH745@<LG0784HA4442<N01L$000@806@:00008D
@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K@I0840<HL1DC4<@FLG@8@FL305
H<@J@D@CDO8N870<4J<5H?<I4C@L0G@C4;<78>@J00064L<0HI098C0B4F<G8I4;H
><I8C@9DN<HH6LH84HDH5LJ@E@8H2<1HE<LDF0@4F<=0J48@FH7898>L=0C004DLC
824L<?4J81@64=H88K42@6<<464HDID1888<<4H3@DHH@>H@LA854=<A8@H9D<@5H
=D309DA@<<H4H<1@70=@L@E0<4B<40<4G@34N4KDD4<4@HC@L4283<4064=05H<H=
@D@L0981@C0CL<8<8E020=8LHE8141<FLI4G0K4A<IH=D64;@K0F0K4><2<;8DHD8
14O00L$000@<0@0M@B4:40<H@1@201D2@@000E4@L74<DIHI@04B48H0L1DB07D70
3<48F<<46DI4<H<<KHF0?4:<8L=H?DCL5DJ4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A030648@B8?DN0?@642<<H1@CDFL:DK40<H<8DAH346@<0K0F094>H
I<9<>@A<L4888H1HC<@@C<O8N870H4J<5H?<I4G@L0G@2D3<=LIH6H=H48C84D<H@
<<8NHK09@@43<6LF<I8B4F<<0EDH<BH=<4H4HHHF<D0<4C@C0>030B0206L6@9@2L
6<3@682<0H1HB4>42<2H9HHD30288HE<K4@@AHHD44<LDDC4>4684H98F4B8I@?44
H4LHHHD:0L<8D70E@L4080H1D3<6DL4L0;4=@><=0;09LLHKHC4042<BD@0<@@H50
<8@H@0ALA8DHN40<<LK0FDLD>0KD9D8@4<HDH@70208H8<JD@@38JL0<OH04$000@
80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3440<
HNHK00024B<M@6DDLI@K46@=L101H206D<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0B
48<8HID5HC<<@FLG@N0>@@L@H34<HMH4DC4MDID8@68L<ID3<>8D<<H?L?DJ@8@6@
5LDH54A@LHD4A4=H;HA@@@942<28=DD4<8LD1L6L<4L05DC4:0LH=D70E@L4@8@H1
@3@6D=HD8;<34KL3@38JHD<34;HB8140<5LHD6@5LL48@LDDD306@D4<4C8C4F020
H@AD3<6H=8<8B8HHC40L@H1@C8:0L<K8=DKD8H9DC@HLHD6@6H8<J@NDO4>4=0K@:
89@A@50D4HHA4N0C018@L1DC@0<N<G<0<OH04$000@80@0N@44IL2L6<<4HHJ0?44
<0L<@9L1@2L60>8NHH@00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<0@IDEHC47D708028?4NLI@54><6HID<@@0=@B@1@C0<@CL64=LK0G@E4;<1
HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@@@5D<0G0I0
A4FD4LIH@@50KDD4<4@HC8;<A@8H9@30I@@02<H84HF014@L14=@K0O@>02<0H2<L
8G<8<HD@@8D@8@H9@309@602<I8<HE0A4=HHH94DD8HAD386HB49DA0J03@58JHC<
K4HH9@30E@:L2<I8JHD<141<84H8HDADO0MHJ060<<9D7HF4A4N<G@C0F4B41DA4K
4<HD48LF<7HHL1D3@6<D41DOD04OL$000@38500004:81L?0GHC0146<@HIH3<744
0?<<8G0@044@<8H1D3840A4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0E@08386L80J@=@H<0HA0C4<@EL74<DIHDH34IH4<A0040<<@;<74M<F4HDF
H<@@0H@O0<LI@3<6H=LM8BHGD6@40<0B89D2<K@BL6@<@N4;DK@G@44K<307040@8
@020648<4@K4BH6@1D1@2L6H=@?HG0142HLHKD4@6D24ID8<6<LHC444><M<KDE01
4<42<K08@6LL4K@<<@<8H1DC4I0JH5L90>8J0I064B<6@78:@9@K<6<2<BDM<=DC8
C0649D1@C0:06H9L9D;0I@6<L<0H9@>@H8KL7@70<8I@@0@42<>8LHEDM4181<@L?
4<0HH7@6DD4=@38C8F0C02H1HMHH8>4F<J0A8<42<H4C@F894L8<H1HCD54<DM0J0
94L<>H<L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LMD9HHHO0G0F8L0:0I40<:
LG<08OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6@80H@B@4<J4=<I8K0O8=
@;0;8NLC8O48<4HMDJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD
60>H74F03860K<M@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D;<@
H<048?8L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL
9HJD<818H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH3
06D<<M4BL8LK0@D:<NDO0;4@@1<DH=82LID4@:LKHI0441<@<?0D0:H7078<DL@28
GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD>DBL28=DE43LE47D=8C8G4MD<86@7D:
0B4:<@L1H3858<4H@F08DJHALB06L=LK02@H40<8L1HA040408@A0H@J0:LC074=<
B44DH4L@IDC46@<<@8MHDH7@?81<8DJ@70ID0D><MDLHN40<DLM4BDB0<DIL206H=
LHHE@2D48HLM0B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D
3@4<>8I8H@5DM@K@A@I47<7@A4<4:<M0H08D1H3864=8L@50J<<88HA@3440=0G0B
084<<8H9HIL@L4D5H>0J0D0<4<<LH6<306D5LK<=HH<=8<H>HF<00EHFD3<60>0<H
2H8<<H78I4G0;4IDK814<LEDJLD@7<H4E@K@<HK@G@5HCDL4E@K<<H?<1HO00L$00
0@80H@>0@4@<0H1D3<6HI8F@C004D<0H10345H>8FH0@L<<H<H6@80K@>0:40<8HA
@3<746<C<E4<DKDG0=H=8G0C0648<@H9D6LG804D8@4082040><M0E<<<K4;@94L<
@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0;43H<0@0E@>06
8E<FH7@FL8@F<<880F@=@G45468<H?H5L6<60MLGD5<<@BH6<3@6480K0H0K42@B0
G0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DA@C4A4804HIDG@DL943
DFH<DE0943478<DL@G8;<I@@HI0D094FH6<:8HLIDC04<<DK@G8BLIDHH<<>88HA4
O4?H60I4?H88KHB0JD7H64A<1H909@4<58>8M8J0848<4DA@30FHM@889@6<4H=LI
HD@342<H@9D306H?4N@F85<=HJ0H@:DG0N88H1H;4>H8D1DC4<@=<J4282@D4A0K8
=DA@B<78=DILH<DHH<MLG4K4<D><E<IDB0A4:HF428M<D<8HIDB@D0:4><OLK44@;
0BHE0343LL4F014;<IDC05<8HA@C<54680<HL9@N@H0=D683870CD>8?0346DDDC8
54@82<GHB@<<583464>0H8:HJ@D@804<DL@<5LF8M08DH<?D68>0784D3<60>0D8G
<4<<LF05DDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0
:@AD<0I@G0246<:D>01HMLJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDJH3D1HB0;4H
@B@C8@0?L$000@80@000048DA0B<78=D80D@J4<40<8@A@3840<0?HD0:40<0LI05
@<8I000J480L40DF46D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68
><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H
08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD
2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED0
4G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=0
9HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4
B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL7
0I@C@LH<4D4@<54=4N@L80<0DO@0<$000@80N@=4D0000@I03@M4A0I0B074>LI8B
@@40<B8?L?<M4G4<LI8C<78>8HHB@A404481010C090;DLHJ0144<@L1H10G4I0ED
KH:H<88<<848>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M
8I@548<0H8@;8;@?89HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68
>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H
054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@
4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L4<24>L6DDD5
DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4
OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D80HD@@0?L$000@3850
000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@C
D68>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C850
54KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@4
09HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<
C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI
0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM
05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@
=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<E0N@0@O@0<$000@80@0J@@<B<
6L<@I85004240@0@1@201D2@<8?85@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D9
03D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4
<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@06
88<H8I0<4N<BHNHK8A<64:0CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D40
0L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;
D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8
@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ
4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@
F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G094
8<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309
D98:H3<8@<LI8C060=@64403DN01L$000@80@0M@M4J<80<4FHL@A098C46H>0I8I
0148<DLAHC@68:<MHB@540<0L4@6LK89<IL;8<@18CD60>8M0@0B00<88HH9D?@D<
48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA01@1
4L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<
0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<O8A
H4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<
D<4J04404;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M038C4AH04
OL$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDH4
I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<D
IL28342L4DFHBD2@HHIDK0J84LFL78;@28FHEDCD6H<DGHI@KDA@NLB4>4B<FH144
<FHM4FD?8AL30<D;8H@B094K<A@84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<
346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HA
D;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADJH>4KH7@?LED?DB8
8@18>8LHD0E4L<@HEH:<;0044<4L44ED68=DN4B8D4L<LH9D;<?@0LG4C87HJ4H4A
H;<M86D306HA4G848JL>@4D<@8<DL9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28
CDIHF0?44<@H58A89<H@AH7D;LK@J@=4N<0DIHC<F@<D=H=HJ00D4HD4@LF04<H<:
L@LA<84ND6@O0:8HH9D30F470F@D0A<C888CD6@<<ML90N01DC46@><L0F014B<LL
I<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82
HH@K8308L<@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B0
I47<D8@DD4:<2HBLLD5H34;<2@@LGHG0EH@0?L$000@I@G@B46<DHI@BL408<80D@
04040<8@0<0D4080LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<FHFHL
HJ0540<NL?H<@I8L0HDNDEHODC81<;<ALFD6@NL6H64<028ADH8G014H<LH9<C078
>@KHL8I8H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK
<>88<2L44@H74<4HD6<><>4ND>LC@CD60<8MDO858=D24DD6L>8DL6<=DI<5LDL2D
2<<<746H64JDFLG03H68ML:42<JL@44HKHLDFLF0A49DE89D307@<DM@J0ADO8B4O
@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4LG4L420C4F@@DC@74=0M8G0
D4I<A4H@4@D@48<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?
D9HJ8BHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4=<I84D3<NDIDNHM4;LH07L$!219e22da