Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit employs the use of a 7805 voltage regulator subcircuit.   The  circuit illustrates the 7805 as an adjustable output voltage regulator. Press 'C'  to change the input voltage and 'V' to change output voltage. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@2DH<=DN4><88L<HHA@C430O81@2DI0D4L<D@9HK<C0HH4H88L<385D3<>8=<DH<H
@<;@L@I0:4DH8DA@3440=@G0E@2H20688LJLLHH0I00408@HA<C<1DD<L4H88HIDM
LAD=H=H@DC<34D@O@0@@<8HIHM0FHND6HC<0@N<>DB<M<8@HH9D68@0GH20F07LL0
3L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I40L50<4L@J0>4:8
DL1DA06@40=048N@EDA47440L@M0A0:40<8@A@685D<8JH1LI@1L64><>4C41H5<<
HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<<@98?DA4:DB<FL<DA05DK4=85LIH@L
M@A@30=HI<BH2<386L<HI@@@H47464=@H8L8402L74>8MHM@B8<4H<<DFDBHNH284
0F<7460>8MHC8C<1DD<L4H88HIDMLAD=H=H@DELBL385H<<1<306@>848;42DF8NH
0L=4L4D@D<48=@I8BH286L>@LHJ8D830<L6D146<8HIH3<D<=DB@@DJ<;86L>0H0E
0A4FDB@B06L>DK@B0EDE06@78>8@0=044F<L@FHK<@<><DLK@A0@46<6<C89DMH5H
646<>8H@H@<D684@ADC@64>DJ8J0HDNDH@O820IDAHI0<DHD=H8<KHJH>4O<K030B
4I<5L5@=LL<G@C82H>L14C<:4L<0H90E@K<N4I@58FH?0J<0H5HM@F4:<JH5H:0B4
?D;H80D@5DDH?<64=@>4H<0H1H206H<8<870C<1L:HH8F0E4:<6H>@?D:DD@MH4HE
058=HE<70BH8H5HG43DK83H5H:8L<MD18O00L$000@2@@000A4>0B0:8HH9@28484
0@8@02024<<@H10201D:418N@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0
D44<DL10C<68=D2<@LB@30;H<048HH;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G
4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@
A0MDKHI@948<4L=D94E@7L3D6<NLALAD3<64O<=@K08@5<<@4D1@C<78<D9<C@AHC
0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<<8709L4HK0>0;H9@
<0B<N<=0H0=@DL8HA@C<H008LLD<186<<@74IL583HL80<OH04$000@80@0J@8<C<
5L<HK0@@746<0L8@382060806@:0I0;DA4=H=4GHA@?4L<@H1@10G4>0F@><4<4L5
D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@
D4B<FH4@JHCLAHC4O<HLHHAD3040<@D82HF828@H9DCDF84D9H8L9@:@?<6D?48<D
H1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@@044
28ED40A818?<DHJ0148<DL5H5@@88D0L1H3D748DK0B@=4C<70E@H@N0282<64:H<
0AHN<<8H0B004@80HA@C08008LLLD0@2DAH4<188@>07@L03L$000@80@0I@<41LA
00H18ND9@3@D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@
00040<8@1@C0MDJ@B0042<EDB0BD60=@M8B@04448L8L1@B0A0KDC8G@44:<@H9D2
DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=<ALB@68<HB82004240@@@103@48J4
O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:8<@?0@4A43
0=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98
:D90><C@1@386L80J@A0842<90L0G0C<D0H8>48<<808CL3@2L4<0LIH74MH4HF@7
03HN01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000A47D1@?4J<D
HID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020<48<4@;8GLGH905DDHJ0148<DL
MHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4<8901@5L6424<<ED3<6<=@H8C@@D4DA
D6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L6H=HH@00444<4L<8445<<4K0J
@54;<L8J4?4E<I4;<60L8G0C8D0H8>48@<@?0@414>@>83@1D3@40=0H0F0144@>0
3@9D10>07@L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90M@D4ID2L78>0M0
I054H8DH9@3<208480A04048H<9<1@B4E0:DI@F014><2HBH6@J8?@34N<HH1D342
0>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1DC<MDJ0I0A4M06H5<<4K0J@54;<L8>
@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0
8HG0<H481864A8NH?<DH88@8L<DHH@N0A8385<60HL>46<>0NHL40@2H709D4HE0>
0C82D38;H<0@81DDL0<OH04$000@K@I0940<881H1030403850000428><M0A<J0<
0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=L
K@JHCLAHC4O<<LHH1D3@40=0J0C0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1DC
468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020248<
4@;8?L2@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D38;H<
H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0D8>8D4FH0L54AHA<144<DLJ400<40<
8HIDGHC8A0@DC4J<M<1L@HA<3070>LD83HH4B8ADD@88@0CDMD1D4L<4K82H1DE46
DA<C04L7@9@1D>4<4B814D<60K4M@D4;42L64=0482H<H<4EHC<305H<HH85@D@>D
44B<501<O00L$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@
C44@8@800@0444H8981@B4=00DO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2
@78<4M0J@C40<481D10C050ID:4B8KL=4>0:4E8487814983074>@C@J@=4?<5@74
24G<GDC4B<@H9HK8>DB<8HHLI@?D2<D<@H1@2068=@J08@5<<@4D1@C<G88D88AHA
HC0=05H2L:<:D>4;<HDK<3DGD4@0@8D6LL@A42<DL20208HN0B8009H;04D408<8H
I@CLH0@80@<0@8GHI@L44D6@346<=@@84HD40<OH04$000@80@000F40L8@0<@D=L
N40L54<DI@4@4408481010248<CH70>4488<4@;8ADGH905DDHJ0148<DLIH3@20=
480H08@E4AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@64=@48FH?<6<4L
1DCD6@=LK@JHCLAHC4ND08L8<HGDIDE0A4;0DLI43<68<DK0:@>4;<LLG<9L8L9@6
@4LK82D=D9L30E464?@A840282<?HNDK<3<9HH8F@54;<L<6D2<H<=D=4>888L<HH
A@C4A0C4@<C0B@<4B@:01D2070>8@0C0B4@<4H;83D5<<4K0J@5D7@L@M0E@DL306
0<0@0L@4<;018@0:@10L0409H00H4:D?0<HH8507@6880H@I0K48LN<4L5@88;@6L
60;@H0H01478H818O00L$000@2@@000A4>0B0:8HH9@284840@8@020644@@H1020
1D:418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@38206
0:4C8D<4@6LL@9D3<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@948<4L
ID3<FLNDDD<<LHGHI4440<8@1D306@J4M8;014H<DH=H:4B<D<4<4HC8G<HD9@:DK
@:HM46H8L5LG4N<K83H5@:8<<8@?<<8H@NHH@A4B<C4N01<44E0I<5L8H1D3440=0
I0A0148@90@04HM09<<0@H9@?0DD20F<00D8<40<4L;@:88@2@7L7094H4A81@B4@
0?L$000@806@:000084@NHJ02LE48DB<6L<@I8F0>428DH9D3420:880A020A4BHH
L2@78<4M0J@C40<481D10C050ID:4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>D
K83H1<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ@C0440<<@BL9DF@88:HH8F0E4;
<4@L@M0A0A4LH>864:D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@
8@202048<04858349DM@L04DF<C@N0I8A@<H;DI@G0442<90B0K4B04L9HC@J@0@?
D14J0@@:4@80DA@1D386H4L>@H@H8L0D@104868L4:L7L1HH@DD=D5D1@;<C864L0
3L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD4H4B06L=DL0
D8:@K4A<J8F40L983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HLI@?D<
<0<8H1D2068<0K08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58
KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@440848101024608@D8ND8LJ47@C0I
4=@@H9@?0LD2H><G4IDD014BLK@<8@8DHK@E@I@@@;LNHNH@HB<60=DA<A<J@C88D
I@2<H@H@AL90D0?0N4JDI0440<0@1DC0A0:8<@N4JD00<4H<8D1H206L2LBH30<D:
HH@B014D8H86H4D4HD@@@3DN01L$000@80A02004D8@4082040F4@L54>@H8J0E46
<0L8@382060:4C8ND8D=060L@9D3<G050:DNHD88D084DA@3@789HM8F@7DBH346H
24K<GDC4B<@H9HC86L=HM<9LHLI@OD><4<@H1@206D=8I08@5<<@4D1@C<78<D80I
0J4:4F<KH80K0>0B40<8@I@CH685<EL2H2<ED:HB<6L<@I8F0E4L8FH88=H643D64
J45@=LO<FDKDEL90AD24EDK44<DDA@C44@8@800@0444<8A89@8@74D<E0;HG@L44
@9@K<D84L2D=@@D5D4LE@884H><;HD0B40<4L7@88AH5@=L>028KDB04L9HC@K0@@
;L30H49<@8A0M8HD9<@00HAHC8>DADA0E8<05@7LC0F0I<3<N01L$000@809@D42<
@H9HCD7440J8@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I
0D4L<D@9HK<<<C4442<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L6@=8L@0024L<4H<8
445<<4K0J@540<88AHAHC0NDALJHEDI43<68<DK0:@>4;<HDK<OHB8902HF@3DK83
H5H:8<<8@G<NH9054<<4H1424208480A0F0888<4@;8842@2DA86LC@@@=4;<;@D@
JH5@<8CHL04D?H708D>L0<8@1DC4>D<4@<4H9@D8ELC<C8G<3H:4OH70D4E@5<C4M
0<DD4506@6D@43LD4I4145<G8K@E0440<0@AD3<6@L488:L70@D286@J0<DI02<4L
9H=HH84HA@@0?L$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<
J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC0A0KDKHI@948<4LID3<F
LNDDD<<0HA03840<@I@B004@8HH1@C@=0@DE@@@<4:<DL1@107478M<GDE8<0I824
E498B<6L<@I8F0E4L8FHB8FLM8DD<@H8:<?81<F@KDGL90AD245DK84<DDA@C44@8
@800@044488I81@B4=00D:4J@5LKH>828DH=D:4B4;8F<A0?4@8BLJ0LD@@:4M0I<
:81D306480H@B0A4I0G<5@>@64<42D;8L@B8202@KDB04L9HC@L0@@;L3084;D086
<=@JH@D1DC880@@O@>8888HOH@0?L$000@J8@0@004D8@408204064@LGH101D@HG
@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D2<2<54K8K<GDC4B<@H9HC86L=H
M<9LHL1@B07D68>8K000:44<4H;83D5<<4K0J@540<88EHA<H08@><<09LB<6L<@I
8F0E4L8FH>8LH78EDC0M0<DFL:4K<@<8L=8A@=0N<3H54<DI@4@44084810102494
<8A08@5<A0D8;HN4AHB<60=DA<A4J@C88DI@<<18CD60>@M8MH:0N02438C@6018=
<;4B884D<0HA03468L424BHC0F0184<>89410A81D4HO@48@LA0G@C8@@344<LL=D
I4>0;<9<<<M0H85HADFL64:41D2068ALAD8HI@N41@4@B86844IH1D74<4LD@H347
4I<:@1DC060H4<<:0L898H07L$000@80@0H@3@D@B@64B<@@10A040408@1@?4L8H
@941@3048806@:0A05DK0J<2LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<
0H5H98BDGD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=
L<@L0A004H8@HA@C0=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<
HDK<3DGDL@6H=0?<G090AD24=DA840@DC0H0B02@=@J@00:40<0H9D<088086884;
L086<<@H858HD?8EL1<386<>0H84D948@=@0@4L94;0F414DLM@04OL$000@80@0I
@D4I43<68<DK07014J<DH1@1054408@A000J480D4FH4D1H:<M0@@D4:<<L1HA06@
40<0D86@M<A<J0D094C064>8KH1@?4L<FHBHHHJ08DE4FH2L5D6850=LAL948L1D2
064AL1D@LA@3440<HJ@G004@84HA@L4L8>L:LJ8I0546<2LCL4L:8;0>LEL18FL5<
L0K82D6@>L<41LADC8=0?8MDC4:<LH=@=8K0K@FH7<9L<H;<6DF<F8A4:H=4I@3<6
H=LM8I08DBDG4G8L89<38F8M0KDK@IH8<;LL0@01008880@9H8@CHH4N<HDM@88N8
FHH8NLH@8@=<BL2LDHNH50C@1<4DBDHDA@O8<H:HC0C440D@AL306<@41<CD@HKH=
0I@0@4LCDH@0@94CD08OH04$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6
@80H@E0K40D888HIH=HF@38<<KHF0?4:<8L=H;D@4@0A4JHM@9H3874<DGHD@44A<
KHIDID3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1
<:<G<GH101DL<=4B@E8>0M4H@LHHHA<@42<JDIH:0JL54B0D4ALC<K<><?DI@0@B8
ND@4><LHD4<42<JDJLH0E07H>8@H?41<7@C0@0?L$000@806@:000084@NH60LH1D
C<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04
428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL
IDK@<8D@@<0H103460FL@L1@3440<H@8B07H>0083<O8E@E03074:4?D1D>D?DL@0
@5HN@;4B48D=L@H9@:@3<8<;D3L6L@41<?DHH>06@=8FH1L44?D08OH04$000@MHD
@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0H04428ED
3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;
<A@>@J000448<<H>L1L9D:@3<AD?4H<LH9D3DG4M0<H0DJ8N@64N<=0JL@L9@20J8
0L9@<08<CLM<HD4HE8EL@4:4?DJ01@N<I@0@4DJ@<H?D08OH04$000@80@04@1L?0
GHC0146<@HIH3<7440?<<8@0=0D020JLO<8<;HC0K8ND8D=0>04LADC@F850:DNHD
88D0<LLID3@20=4>@J00044F<=<<H3<64:4?D6DLH1DC<6L>DI<:8382060J4C84L
D@5L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8@<FL7H=8=H1L346HJL64O0M
00<4H>0D41LC<8L6<2<C@C02LM0J0@LI@081L4H:0D49LH07L$000@HHJ0?44<0L<
@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0
B0>40<0@I@6H>8@0C0A4:H<<I@3<6H=LM8BHDDF@:L8@=8CHB0GHD@44A<KHIDID3
<F8ND0<0L8@202048=8A08@=<@LLLA<C4F0>0C0F@4L5L9@MDD4EHILA8C8G4=H84
903L6@@41<?DL0:@LH8DN@6DJ@ND042<G0J08LIHMD84D<4H=@E02D2<J4HD20J01
49HJ0J<54L03L$000@3850000428><K00<28D4<<1LC@6L><80D@J4840<H@1@304
0?<=0OH8DE<64LH1DC<6L>DL@JHND2DB4C8KD944<DLI@BL6@<@J4G<G4?48<FH?H
L0@01008880@1HB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8
HE418CL7H1<D8346H:4=D1@>D?DI@0@5HN@440<<@1L9D>0J8HL9D<08<CL6<IL9D
D0;4CL;D6004OL$000@80I@I004480HA00H1880@0H@3HHHG@<4N<DHAH3@20=480
H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C
064>@KH:H70G4E07HI81<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<40?H
04@8@H1D206884903L64@41<?DJ@K@3H64=0@828N<H@0@68C0E0LHJ4J0C0149H7
80D68C0I4LHJ4I@A0141D:@0LO@0<$000@80@0N@L49H3874<DGHD@440<481D103
0403850B@DHN@L0LH1DK4O8@40<481010246<8@D8FDH<N<HD9@C064>@KHI004K4
2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840<HK0M@0884L<4
HE8ADLHB@74E<8D>0BH54C4<DF0HL@H9DF@58<<KHF0?4:<8L5HG8GH@46@6DKD7@
C83070:4?D1D>D?DH00@5HN@@4><?<I@D0148@M<4<<HN@442<;8O80@O@0<$000@
I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<48101024608@D8FDH<N
<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID
K@<8D@@<0HA03470G<?<<HD8K8=0I@3<6H=LM8I08D6L=<880HH8N@B40<@@1@206
@<@D8K8=09HC4F<;8F@9@I@=@0<0LA0C<A0MH@LG8A8<@082D58D804><?<J0A014
5@J<O4O8A034;8@@EH7H04OL$000@80@0H@3HK@G@44:<LH1<3@208480A0B04408
8@0<@D10MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98B
DGD=0J4H0?46<0L8@383D6@80J0C00408<H3<6H80I@8@E<64LH1DC<6L>DI<:8K8
5<486D9L90;LJ8B08DML9HM04<8H9@L0884L6@D<B<C8E0GH@HG89H>0083<O8B00
4<88H9@:@3<0<7<O8H@MDI474;DI<;06H:0L@D@>48<<L983478>@K<786<:LL84H
J@6L0@IDC<6@<<I88H9D64<HMH5<C0M08L5H>L<DID2@G0HDD81@B@60<LI810B4F
<2HDLE4DHADB<N<2HJL30N01L$000@2@@000C40<2@74=4K@J0J4N8LH9D3<20=48
0I0@0040<0HA0@H=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<DH1@C<G468
LLDHJ8BHKHA4GH7D9HH8F@540<8818102464K@M0A0L4@@HHAD346<8@B8IDD0@@B
48<HL94KD?040@H9D=@K<C85D1L>8=<DD<H0<;@L@I0:4DH8DA@3440=@G0E@KHL8
LH48@HI@LHH0I00408@HA<C<1DD<L4H88HIDMLAD=H=HHDJL9<IDO8O@0@@<<HODF
H;L:<64K<=@28I@JL9DEH2<346L=4>@?D44<4ALF@ND20@H5DF8N<=0H8L0O0CDKD
60C0M8<<O<G8545<<HH08@>8L<1H@8242<IDGDF8@448DLA@C4F8?D=HHHB@8D2H>
8E@5@B8G064N<FHE4<D7@B4BL64206DJD=L64ND00@<0HAH386L=@HHBD;@=H18C8
6L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<7D4H<4H@B898HHNH4HB@2H8@9H;8E@J
81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID
548L48>05070?<C8AHEHD@3DO8C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45
D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0OD
FD547<><08OH04$000@806@:00008<@IL;HO4NH1@?4J<0H5HCD2<=D?<D0@@B48<
HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<@L1D3840>
0H0H094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND
CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K@5@=L748@B8EDO828E<54>@H8J
0E4?<I@G0?0K8?@D40<@LAHC@48=@I8F@BDK@=8F@A0L40D4H4HHD?864H<4HI@;4
D@?@J8?@34;<68I02HOH50=DK@I094A<M<987D14;DI4I0A0842<4@4D@<2<I8B8A
414B@90LH4H3098LH4HB@4D4<2<8@4D1<O00L$000@H8I0D4L<D@9H3<20=480I@I
004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000240<0L1@3840=HK@D0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=
DK83H44J4<05LO4MHB4:8HH9@284840@8@020>4F<K@K42094FHM89<E@DHJ0148<
DLMH64L<L8=4N<@D1H3@78>8A8F054J<6HG4;4A4L40D4H4HNLO864H<4HI@;4D@7
@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDGH=<28<HA@C@6L94HHB8BHH@;0H094C0
6H<D1<?LK<ED4HHH?L88KHJ@5DILJ4301D205DD<7D3460<8J@00;42L6LI428:@I
8I0=4B<HH9D30FH5H;8EL?D68?<<HH8J0GLK8?<=@J@@@DL<0>DL000646<;<7008
J@4<J@?0E0<HL4ALI8J<>@?@;8>0:4JD0LBD285LHHID108@><F<O@2L487064?0I
@8@;<KLI<2L=<;L3@>4JLCL9@M0C4HH58F8544D?H<H;D9@9D6@G@@DA00H>0H8DL
@4386D=@@83@L@2D;01<O00L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@
04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3
878=4KHG0=DB@AHC44L2L0<8LIDO8E4:48<4H;4H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408
@H02094NH@DKL=@8DN0J0@DH<009HH8F@5D=H:85<5HA0B<409@CH3@J404LL1D;D
9@@0500HA8B40<H@1D3@74J41@8@0<@@ADC<ND0LF<KH=0>HJD@@84BL>D;43L5DD
<;LA0M494989@>@;D245D<0H8HHB8C0NHNH5DC<3<J<30G8N@A8J46DA8I8=HI@8@
:L74C0J0I<B04L9HC@H8D0?460D04L6H<<H8H0@D@<IH<L683@6H>0FH4D2<K4?06
4H4H<O0B0<8=@H07L$000@H8F@540<8818102448806@:00008D@3HDHJ0148<DLI
H3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44L4L4<HHI@FH=@L0H@:@F028@H9DKDJ84<8L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<
CD449LC@70B4A4645DFD4H=@8H50@8@L5H3@0H>458981<L84@10B<4L8L>@H0?48
<2L2<40IH<06L<<60C@0DH41@C<=00HD<0408<LD<<@H05@4<6HG<=8H8D0K<G8E@
ALBHJ46LH@N@4H2D0H;D245D<0H84860D0?DI<LH0H94?8@814@HN@6@2<;8N@1@E
L24>0H8<@@@C0ND:<@<4HK034044H4@ID1HO00L$000@80@0I@<41LA00H18NDK@0
<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@306<
K<E8<42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@
=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<2HEHN030<88H1D3@40=@L0A0A4<H1
03440L464=0?DI0@@C8<4C8H@8@6LDH<<><28DH=DC4B4;8FLC0C8=078ML<4288H
=@MDDHB8BD6L>DM028JD44D8:HC0308L0HIHFH=HL00@8<HHE414EHA@4<4<0HIH@
8A<4H5068AH9@N0<03@74<DIH88@8>404OL$000@80@0@0288H1H3D4L>DK8@0900
<48HH1@201D2@6H:41L:0KHI@948<4LID3<FLADJ<K450C01DH<@40<0L103<6L<8
B82DE@@@<4:<DL1@107478<@JHLL0DA47H9DKHB054H<DHA8K<M8C4?<KHND442<J
L=@I0C<6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0688<4@K4E05L7H6H4L
<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58;494L<BH509HB<KL=
<>0=4:LA@BL14BDL@@@8L3D74=8FH>D0<4LDH48E<2<3H6D<8;<8<80?<8<CH70>4
<82<;DBD=0?8@HGH24<@H@C014BH8HG014788HH@<058IH106D6L@81@C@0DIL9@8
@J@EDAL3060I<743LH4H8;0:844AHM8B8ED=@EHD@B4:<<HEHN@4HO@>8NLEHE058
@<N<6H>HD<0428N01L$000@=0@0A00488<H2L1@201D2@@000E4@L74<DIHI@04B4
8H@LID7<J4H004F84L<H?DFH<8B<5@60LH1DC<6L>DL@JH6<5HBL7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048=HL0@0@48<4@K414IL2L6<<4HHJ0?4;<JD7D64
I46H?424K<N@LD>408DD;DNHB8K4H0?43<;<2H@H7D68=<3HJDN81DKD;874AL0@8
L9D=0;<M84HE0;4E8LH?HH<A4=@LD@8IL0H9@LD;@90;<I44H1@:H>8042<D<<0J8
<860;@L@H064F<>@K@@@BH74=@MHCDC870@DA874<@=HAH3@6<44=@74C0F0;05<0
H1@C@@@1DF4G@AD=L1H14E<JL389@@DL<=060?<G@CDLL7LH0I@38I8603D2H6<I4
8@LLJH9D0<L<HH9@D874G8=404OL$000@806@:00008D@3HL0G@C40<48AD1H3840
>8@0@004080LA0C0<@DL74<DIHDHBDI@C<K04@K<A@?4H<LH9D3DG41DG@7HJ4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<70<0L@2094>HH8N<HD9@C064
>@KH:H>D9L1@2L68I48H?4B43<NDLD>408DH;DNHD8;84LLHJHHD8@54JH=DN0:HE
804F8ED3074H4I4=860;@L@E0A4=H?4E0;4G@M0I4@0A4N<58I45<6L64?D84@D<L
<8I0I004<<4H1@7@AD=D1H146<H@A@JD1<<D9@G@<80HC<64BH1@B05H442<:L20;
@1024CD7<LL6@3<64=8I@H014642<HDC@2L<@I08@@HAH3L=H88K<0@6L<464<40D
HL@DA0@DFHG0LH644DL03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<
<H1HA06@78=0@0A0240<@@I@6H>0@0@094NHC8:<LHE@6H=L10IDC<NLI@E094>H3
<N<@HIDC<78>8M<3LBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HL0@0>48<
4@K414IL2L6<<4HHJ0?4;<JD7D60;@L@G0248<@HA@C4<@FLG@8@FL305HNL;<1@C
8F@;4;L3HH<=@LH98ELB0A0<HF8046878K@H@=DJHCL9@>068>L24B4A4B46DHHG@
206<H<I@K08<4HC46L=4HH8HK4<@6<K0@@F034<088I8>85HA4HH:064@4I@C020H
<BLB@H0HLL498=LI0A@C<D0<@6D3070=@L@H@503@9<70687L88IHD@><9L9D8@=H
B474L4I@H@702@6@E@ALFD68L03L$000@H8A@D4N<8H1HI0CH30403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<ED0H10C4=DK00004B<M@6DD
LI@;4=D?H4LC07LK<G<:4B<=@6LLH1DC<6L>DI<94;8;@CH14M09<38F8O05H=HKH
B0=D1@3@208480A0@044B8=@@<LLA<;44@?<NHL@4DK<G0@0:4F<8@2<?H@DA814<
HFH842<J40@68<<88:0F8B89<9@J@70=<8<ID786H:L:LA@C<K<28BD@L=8L000?4
1DC4:0FHK81D3@60>0H8<408C0DD84@H9D<@B<H0>0B40<HLI@G42<<8<HH8E4<HC
8A4=0LH@HKD9@>LA@H<84HDG@70K4L8G0G4H0F0<4L<4HH@I@B4><ML9HK8E0J0FH
J0I<34M0;8D0@<1L<40<OH04$000@L@@0@0L4480LAH3@6<<0J@00J4800410B0?8
I0N<HD9@C064>@KH6HG@4L@HI<@HK@D0>4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?
46<0L8@383D6@=<4@<L2L10346080I@4@?<ID54><6HID=@6H1H8@IDF@A<;4KLED
J04@1<A@?4H<LH9DKDF8B8FHD@B89D2<J@BL6@<@N4;DK@G@44K<307040@8@020>
40<0LA@3@48I49H?064FHB<A4=HL8M0@HHHA@C<8@>L90C094DHK82DL<>4=8L888
=LHHI@G<=L<8M<3@C@I@A@IHOD20F<;HI@K0L44HD814MLK<8<2<L8JHH4A4=HKDN
09LAD3@64L4L4:H;@>LE0C0>D?HB8A4=@2HC@70C@0D2D><B8D@A<FL7H2844I84H
A4C<74>@DHB@D48<4LADK<CDE45D14J<6@E4H<FH049DM<DLA@;@:@?D6@KDED7<9
04HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HH0O@HL:8082<N01L$000@<8@0M@=
4D0000@907D9@342<@H9D3420=4>@J0G@I<1@206080I0D@GDO8N8I0903D6L<<AH
B@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD:LL<LHB4B8H4LD=4J
<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<LI<:09@8@9L7@C46<4H1D3<6H=LK<?4
0<DL5@E8>LD0G@9D=H6H<<H4O0G01L4HIH3D:H1<@H78<D;D40<HG@6LB<FLD@A<J
8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<0B8B<C0?8I@GD
ID7HC89064;D?44<@L5@1@48@8;804M0B@B49<N@HH>HML94G81@J82HE870;<C8I
<J8G0>DJLKD98F@DD?HD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D
4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<54A
LKH88246D9H><H<;@G<?4?8A0=4?@4HM0G0<L10C<6L<<JH18F4<<N@I0I8KD:<?0
N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DG
HH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<N<F4I@0D1H386@=@
I@?@0HF<@0E8L4F8KD@HJDI@M@<H04L@48HL1D30706<A<446<CD<@K@D024:<7<L
4=@=0L<=@LH;DC4EDL4F0>4D<4HGL3<;L3H;D<@DH8@M@586DB<>HI<6DC874L03L
$000@=0@0H0L4480L1@3070<HB@=4640<HH1@2064;@L0D084L<<H;H6D80J@>064
<<@H1@3<746<G<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ
888:0KHI@948<4LID3<6L40J8M0A0;43H<0@0E@>068E<LH8HIHBH=0:H1@A0BH5D
6L8D8HADC0=DH@G0;40H3<<H4<<H1<70>86H@D0HIHNH=0OH08A41<FD@8IDD4?<N
850847@C46<4H1D3<FH1D30N<0H9HK4@<C4C470<@J8I@>LK<3<74<@AHB@>45<ED
<0B8CDC0G@74B<<H9@206L<4K0L@J4:<8H5H;87L58>8M8J0848<4DA@30FH3@5LD
HC4B06L<@FD=D64F094FH=4:8@L=D84JHD@1@;DA440<H8<1<<<F8CDB478=HHHF8
HL=0I0K@K0C0G@:4E@2@D<<HADJL5<:4:8F@0@8D50D8>H3<L<D@9HK<F<F4=40LN
LK@M@F8G4>H<HI08@E<;0A4ND:4D<<H98J0E0?4606H14:H4H=8JH?@ODL0F014;<
IDE0F@L0G8C4486<>0I@8@1L7@A@2<><JH9@I8L4<DJ@B@=8DH109HO0:8AHE4<@H
@H014;<:4B<10ADC@1HGHI0D82LH4C44870CDB81D3070J4KDB46<3020J<54JDD0
<42<GD90I@10JLA@C8C8:@9D30H8A<3484C0@4J<=4KDI0148LJD10HHA@3<64:<0
DLL>024GD=80@FDB0>D;86H>0K0@@D4189DJ<=<KDBLK05@<8D8JHE0546D04OL$0
00@>0@0E0O448@H1@201D2@@000C40<2@449HM8F@04B48H@L1D2064G<<0?HD0:4
2<DH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@
ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@
:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0
@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8
AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L
44:04@6D2434682LN01L$000@MHB@540<0L8@0<0D4080LHF0BLCH?<DHG@E44<<L
9@C43040@8@0@0A4J@<D1HCD60>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3
H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@80D@HDDDLLL@1DC4F8
70GLNDLD24B4F@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7
HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H054A<<0F<78=DH@B@B4;<D<
NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I
<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@N4C0A@88
NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<
4HL9H<@I@@<;89L<4K8B@D4?<D8>000B844=L04OL$000@K8H0?4L<DHA@3<7840@
8@0@004D8@4082040ND004DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B438
2D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@HD?
<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L
9LL0J094;<H0ID4D;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF0
5D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG
4D@O0N@J<L<50;81LDDF@4LL03L$000@80@0I@H4I43<68<DBH@01008080HA00H1
8FD<<ALBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL
1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA
@C@FLE0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4
G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC
@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL
@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@
J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48
<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL
C@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL9
8B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0
IL=<6<50=LJ8G0D4A<H@H8@0?L$000@80@0D0B8DH9DC454>@I8H004440L8@A@68
5D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC89LB078>@KHD
HK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9H
C4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<
78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49
D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4
:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1
L5H=L>44@AHLH8H5H<0H0H@J84HD<6L58NHDL34B@6L=4K@J08DL@=@403@GH08OH
04$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H0D4B8
0L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L
@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCD
F02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2
DB@6L=4K@J08DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L
5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL4@C45<=LL@I@D46<4@=@@
D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D
7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G
@>41<ALN4H<A@H494?@K0<@<LHH>85@@4@H5H74CL685<<8486L0L;DL@BDID2474
<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4
L;L484<G84@A<2<KHE@F<6H<DGHI@:DO@B8>4B<FH144<FHM4FDELG02LB<D45HL0
3L$000@80@030@<LH1@CD6L=@80I00424D<9@A<306@806@:0K0L@3@HHG@>4<<4L
A@C074><M0B@@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9
@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL838C4F@14C@6@>HL@B@LD4@A4K8FL
4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6HHH4@>8LHD0E4L<@HEH2<;0940
H;L60FDAD>4<@K@4@78G0?4J<2HKL84EH4H9L>@F0L<BH?81@@H9DD8EHI06@;D14
G4J0=42<0H5L:82<F@HDF4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI
0B@O4L8DH9HC<5L>0KHD@5D><><80D@ED7@C0@@1HH8J@5D8D;L3DMH?D>47HO8:8
HH9D30F4>L4D=8J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L
02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HHH242LC<
6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H@<
DG49<HH2H@DF@BDAD5<<LFHO8HH2H@<408<>49DN@BHGH6L;LJ8G05D?<;LNL3<;4
E@K84LML4<5<0<NL?H<@I8L0HDNDEHODC85LE<@LA048>0=H1<FDELL49LE@:8C<6
8FLI8H88H?H<@<<F474<<A<9L;4E@K<>45@:0B<6@90;0N4I8;@;@?404A4>47<18
=L68I08@M41@O00L$000@80C@=4B<HHID3@78<DL0I@04B40H8@1@304038500004
68@L6@>@K0H@>@0LC0G03H68ML:42<JL@4DH:HHDF@F0A49DE89D307@<DM@J0=D;
@3474;LI8G0144<NHLHA0GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@84<J<941HK4
D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0O8146<<H1@;D;@;0<8N8BHC<74>
<>474G4?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<
8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!5fa
e9d2b