Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"AM Modulator" 
"The DC voltage should be the same as the peak amplitude of the carrier voltage. The modulation index is given by Ac/Am where Ac is the amplitude of the carrier wave and Am is the amplitude of the modulating wave/intelligence." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL0D=854B808888
@2074=4H8F0HD50NL@0J8M0ADB<;8L8B@K<8<4D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG
840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H
<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@C8B42<J<LHIDC@F@DDL
4ADK<14<8<HA04LHL1D3840=HL0H@A0I0=8@4:@DL=@L06DIHE4LHF058=H=<=@=H
F03@JL?89LF@7D8830;09098346<94A02H5@408@K0H@F058947<:<M0@@D4:<2LA
<OH7D=DGHJ0@48<8L=H>@C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB<1D9H;@
BL6@;LM<I@1DK4489HD@1HO00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@20
1D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@7D3464=@J000@44<0L9DF8@8BD60=@M8B@5D0L78<8
B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@
01008888@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@
6D<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0L82@1H;8B8A
0>4<<LHB8D0A4N4583094@84H4@4D248@989@304@A0D0<@20BD801HC<ND><H<4H
K0L4HL9@9098H0981@5L6084:DOH@0?L$000@M070E4J<0H8@38206<>8@0=0D000
0@907D80?46<4L1DCD6@=LK@6H9HHL1@206080H@E0<4D<0HA03<6D642DE@@@<4:
<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K0
9<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;4;4B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B41<F<O@<HK0D004L88H9HF0B<;L9
@=0I8=L4H10I45LA4C<G4LDE49HC<68=HM0H84L2DC8;0A4A8O@<@H0I0@40<8@1@
3064A4MH20L4<DC0?0100LIHFH>0H@0@7<3H38N8H@A4:<=0N0708@A@20D<4H1@@
HD0K4F03<70<@L8143<=<>4H07L$000@80H000J4800410B0?830N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A040:8<8A04@7<ND4D:H9DKHB054H<HH94C0
6H<D=<F<EHJ8FH2H@H5DDHJ02@78<4M0J@C40<485DM4:<C8NLOH@89<G<<8O@0<4
DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H@LDDJ464N<L@<8L0I0;47L6DK<4@5<
;05D><>D9<B<3@3D64>4@HF@0<E8G0EDN47DA<=L1D04GDH48@JL6L>@IDAHN46@I
H=@68JD=@6H=@K08@6<;<1D206@M<G<@HNDA0=HC0C89428DD4@0@1@<L2D=HLH@H
AL=4?<C0@@24;<G<E46@F@H0B4B<DHA@;@488<388D247@>@L4:05H@L2<H@94204
H9LAHM0=0:<@L1D;DA@5LN4>@4L0<0HA@3@40=HI@8@D@7<C<D8M4;@<8@80H1D0D
@D84948@H8J014A<D0:0A0I03D48<@A<J44L085@I4<4F<ED3<6H>4=80DO@0<$00
0@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;
8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4
;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL@82<J
<LDIDK@L8B8>H2L2HFLC44L2LD<HHI@O8E4@44<4L;4H4581034044HM0C09D4H?@
<HF<<4D<4HC8K4M<E<@HI<0HK0G@503@8HED4LC4O0NH2060B8:D30K0K0N47414J
<FHN@90ED;<9@9DM0=84<4H9@K8K@506L=H48688<IDO8@004B8ALM038GD4H;894
10=090989@N0J@609@906D6<90BDH<4H>@B438N01L$000@K8G@>40<D8@4082040
NDF0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0@
094O<J<=H8<KHF@@49<G<<8L8@4288H1H3D4L>DK8L8>8GDI<C<74=4M0D@KD<<=4
>@I@00440<8@A@346<>0@0F0@44<4L;4H498306H>DI8@0B0D<D<0HI0?8A0?4;H6
0>4O46D?48<DH1@C<58=HE<?DIL;L884H;8I4KD10FLJ4E@I@8@6LG@H<>028DH=D
=4B4;8FLC0C8=0K8MD<4288H=@MDDH:8286L>@;<<0B<LH9@346L<<I828G4888@8
470<4:0>074A<<44<<LODJ@H0:42<9D8464<4:440FH6D0@:@1@7H>@1<ALK4<@I0
A0;47L74>8H@0@IHI@AH849<2@IHC8K42H1HC4A090184H<H3<N8H@A4:<8@J@0DO
@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G
<M@DDLL3H50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<84@<
<H3<70<@L@4@5<;014H<DH9H3420>8>@J@E@IL0HN<B4=0JLL@1DC468=@E8G0EDI
8GDCLC8=04D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488A81@B4<@<<=88H
14H<94C0FHDD94=8KD<8=888:LH<30H<48=0M0@HA@C4M038A814A<OHF4ED44D0C
L449LC@70D4A4EH=<>0<8E83<6D1<B43@64H4BLE4<H@808:<I<LH983874<DLH98
=LH85L>LMLA8E81@70=L<<2D3840=@@0C004>8AD<85@68DLI@;4MD@DN<<<H4>82
<J<=<I@3<6H=LM8I0HD?4:H0<O4B8@H5@GHA<K<5DND0D=HA@0H2<<<447@;LI@@@
348<LL=DFDNLH@>0048<8H1HC830MHI09<6@B<L4H8@HIDCHC<108H0LO@0<$000@
80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0H004880HA03<40<
0B8CDLHB@74C<JHADA804<88H9@F8ILC06L=@KHJ@B4K<:0;@N4H@NL4D1D;4?@2L
6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L60=@L0I0>4B
<=@BH2LBH<H?D?41@DLJD>8MHC4C05L245DKL6<2<2<7HJ@5@0L2<KD>860;@2HD<
C48DAL4HF8ND:4G88<H8@@;<?@I<HD8@6@0<IDC0<4LHCD>888C4;<<HH8H8ED<D5
H4H4H?8E@;4=0I0H0:42<<8;@?<B@8DIH4HF8943<<44<LLKD<@K0H@70C8C8DD4H
6@I@:82<2HF<K@H0248<4H3@@@6D4<HH9D48;0=0C0F@:8<01HED<H48C8F@NL50M
<AL4HHHNHD004OD:4ED1HO00L$000@80H@>004@<@HAD3864806@:00008<@1H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHA0I@5H206H80H04@;<ID54><6H
GD3<K4403464>8KH5H0HIHO8GHA@9DF8HHC06L=@KHJ@B4;<FLADD494>H9D=0;LJ
8B0GD5D4H7D6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H@DK@K09H
@HA@3<6<I4<H?4>4ID=0J0D0940@1<2D><=LC<C0I04H=LB@I@BL=DH4A@04=848C
838B<5D0@ID0@H<8DAH3<68>8H8<858C4@@CLD4<4KHI8@834044HC0CLC86L?8C0
A4I8HD20F4389@30G02LKDF820F<0HID;0D<4H48=L6LF@N0G<K4<HFHJ0FDAH9@7
0?0<DHHI@3@L440@03<68=02828@D@H94=8@H<@9<7D4H<8=8J87<@LJL=088C4G0
=0D8C02DN01L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@JD6H60;@L0
H044<<8HADC4F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D0;4546HE<FLA
DC<G0C0LHB@74C<<H6880NHB8>4NHA@?4H<LH9DKD>8B8NH3@A4DH14L49<38F8O0
5H=HKHB0=D1@3@208480A0@044B8=@@<BLF08L1@2L60<8L@B0A4A4CH6@4488><=
0;0MLLHKHB4242<LL>4F4?H?D2H<H746L30103@6844=@B8C060C02@0HKHI<@4F<
I@H@4@G88<H<?870NL0@9H8@I<6L>85HB0?40D206D:<44<HI@2@@<4H10>4?DA0N
88<9H701@B0D<HH1@C88@>L9030800H9@;<2LJ41068H<KDC0GH:06<0<9D;0N080
8H1DC<3034<8N420JL3@38JHCL;L<<:8>@M<HDC01474E010O00L$000@80G0?48<
DHI@2L7040@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<@CHADA@3440<0B8
GDLHB@745<ID80L0E0?4G<C4C0N0HHG@<4N<DH=HG49<A<I<64H4?@948<2HKL2D:
H1<H4>0B4H<0HAH3<6DJ45DLL08@H1@C8J06<LL>HHH54:D9@<4:<EDKH6034607L
HDH014:8LH@4>40<0L9D>0L0CHC4<L><2<J4C@1D=L@@ADC@C<4<4L8HG8:0F<C@9
D30A0IL0DA@306@=HH880E0ND84<<<H84A@<09HK44@>46<@LIHB@68>@M0D@>4G<
H<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<?0<LI44@;<:H2H3@58?4L048>@F
428@H9DKDDHI4FDDH?<<0MH>@C@@8DHA@EDGLF8D8L@406<B46D2D7@4<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1HELLHL@0@2<4LGD54?4K8F@5DN@L@L@7DALBHC09@E
8G0948<6L3@402<K42<9LLHA@94H<@HIDC<G4@0?L$000@HHG@@4:<0H8@0<0D408
0LHF0BLCH?<D0G@C40<48AD1H3<40<0@0A0B4F<1<0@IDA@I4>H:HH8F0E4:<JH0D
<8>HI4@0;43L6<:<8L<HGH8@B454=4N@;HN<C@G48D;L3H14?48<2HK46L8@H8J01
4?<6@64=8@0=0246<I<4<M@@8C4A0?DA8E4HLK@K<M@D<A42@J<BD6L>8I03@54L<
2HK4C@2D@09H34G48@=L=@NLCH4@=HJ8J094;<90L8=@C4@<B46@=HKD>DFL28=DE
43LE49D=88HD<M878C4905HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH
3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<54ALKH88246D9H><I4;
@G<?4FLI0A@>@946LNL1@<4N<<HI@C8DHL4=<E@3H;4G4?<181L;HM@24L<=8J050
;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0C@20<8@HEH<
@G0E084H<HHA@3@<D;8I@A0640<0@1D2L68=0FHMH34ID@HG4H084N<JHIL<02H:0
6D;@FHK<F0C8C4KD7@AL3@6L<0L0I@?@MDKL94HH1D3864FDJ<1D2L6@3<@@J<?4:
H=H6<=8K0E@44C@7@=LI01@3@6L>DEH:4K4J@E09LGD4DC0MH8@6<<DKLK04@I<K@
D@3H5@=L6H>8=8F0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4N4G0N8HH=
DL0=8H0=<@DB<G4H<>8FH;@9H;<=8>46<5@48D<LHD0L8<HH0M4E@GL=4=L2H><OL
68M0BL605<I03@G804E8G00004OL$000@80@000N4<@IHC06@=@K0G@=DLL1DC@68
40J8M0C004@8<HBL1@3440<8@0=0D0N0MH3LEHG@B48<LH9034FLMH0DN<4<J4A4I
4C<6<=4HH0@>42<@H9D3H7D<DL@D8NDD<48DL1H3D6@:@H8A0<4:<2HEDC4B478=H
HH>86@6H3<ALN48<B<78=@M0D@=4:8@HEH8@28F<4468=0B8MD@@G@44E<24J@E@1
4346LI4HH50BHA8848<DHODE80DO8M80HA820E0ND5@5DNHJ8G@3<L<D@9HK<6<F4
M41@?<=H>HK4K@CDO<30E4<8K4EDAL386D:<@88HID0<F4>42<ED<H?@@@H<4H=@6
DD<I888L0<HA8I@H0?4B43468J4A8J09@243870CD>8?02L6DDDC854@82<GHB@<<
583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD?H7064C
D:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@<<HHAD
C0E4@80<0H9@30E88H:01<;4DL<D0<@L9D30E8J06@GDJH?DA4ID484H=8ADC8N0J
HF014=LADC<I06D0DO<1D14LHD@C4<<FDED78<DB460I0I0C<78>8J81HC<O49L>@
6HL@40<<8@9HC47040M<5<0H1@C01@?LI4IH@0?L$000@L8:@>4B<@HIH3@20=480
H@00J4800410B0?8C0J80H1H3<4<>8I8H@0444FL:470<0H0@0A4JH38643<4L>DK
840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3<080L589858
:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<F
D>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;
<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80
A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G02
0;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4
<<K0;@?<I48@1D8H4H5@H4KH38N01L$000@KHH004440L8@1@201D2@@000E4@L54
=LM8I034:<8H8H386L<<3<KL0<H<8D9DD@;H>DLHB@440<48=DH<I49H9HKHB0540
<4850K4D85LALD0@@B42<DH9D3478<DL@9@G4:<DH1@;@K8=L5LC4K4B06L=DL0G@
>4:<HH1D;D;@A8<@JHO0H0KD<L18KD>HM0HHA410ADA8G044A<6LDDK<4@8D6@D4D
H=@2LDDHD<DA4<8OD3H488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0
>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9
DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D2DA4L<FD34B@6L=49<DH
5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB
@64<4K0B@@D84@L>@J@F@H0EHFHD48DA@ID;<:@C0E4H47@644<DDAHC<G4?058D0
N8FH089L>8<<8<EL70B0:HDH1@;47@4D20941<O00L$000@LHJ0B4B<8H9@3D78=4
KHG004B40H0@1@201D2@@000E4@L44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<406
840L@@0A094NH>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8
ED64I40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@A
L54>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<
<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB
8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL
=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2
@M<:HL018GH08OH04$000@80@0M@C488LL1D3@58=4K8B@04440L0@1@2L60<0H@0
0J480<4K8M864ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;
0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L8
4HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4
:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3
DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD
70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HH
HE8C014K<JH9HC<68;LLHE8H4<@K@D@=DH8A0=D?8EDE80H<8283@6@0HID;4D81D
9DD8=DK4F4?<AHB85@4HO8>@DH=D<@28:8481<O00L$000@I8C0148<0H@@3@2060
806@:00008<@1H<@ML602LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<
8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9D
C<F870=LCHGLJH7H94480D74><J0J@>48<JL54E@@0B4B<FHD4:<FH;8=L48L<4HJ
4H4IDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@
4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;
LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML98J@
D8A<C888CD6@<<ML90N01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8C0>H34N<HHAD3D6H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L5L2@<4I0BHN@FHH8FHA0I<>8BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL
I@ALE@1@K@O<B454@<2LJLG<NH=<GHE@3H48A8H0G45DJ@GH@H7LF498=DI8K@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHL8M88L<4<4H@K8ND507@C8
KHI0CD0<?474EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@K4LD@0?L$000@2@@000
C48<3878=@=@FH04480H1@201DDD8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID2
4?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H
5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6
L9LL04@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCL80K868:0LHA@C@F0=D6@548<0L
ID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!2594a00c