Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Variable Amplitude Divider." 
"Press the Y/T button on the oscilloscope to see the voltage vs. time waveform. While using a multiplier in the feedback loop of an opamp, reduce the unity gain freq of the opamp to a low value." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@=HJ0A0J4@89@387<48806@:00008D@3HD
0@@B48<HL94CD6H40J8@0E0042<K<4H9@C<7440L@M0A0<40<8@A@3840;8OHC0:4
FHCD3040<@H0@0O4F4ED685<<06HL@<H<<<0G0=@MH;D3<0H0<0L10C@GHH@D0?4O
4GH3@60J<9<<H58NHHD>@4H64=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8
;H;8E4I43<68<D>L3<1DC@F@8<286L<HKH6HFDH@3H<40D9@J@O8JD0<I@78E0>4H
<LHOHDHLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8
ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<4A<B4N004DDJ43<4L8LK4C06H:@N8H05
4A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74
>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I
8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:4
5D90H0E<347464=DKHI@94;<38KHG0CD40<H@H?0>0AH<86H>828?0KL<<FD80E8:
<6HF03<LL:@><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048
=H<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D:H84D@H@N0282<B<?
D?DC4<41<O00L$000@H8C@C40<481D103@4038500004:81L=DGHD@O468LHAD3<6
840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH
40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@3074=0@0G0844<4H;4H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB82004240@@@103<48I4GHJ@@87D:<M0@@D4:<6LK8HHM8@@1H3@78>8A8F054J
<6H;40DB428H<A<9@9@NHND<D@HED982084I44058@43064K<E0442<2<7@3094D0
4H<@4D602<M0B0001@306@80K0H0A4@4GL<04@04C8B0BD405H?<88@8J00<BH@0?
L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03
47464=DKHI@948<4LID3<FLADJ<640<0@1@2064=HL0=@1<LL9LD8@8BD60=@M8B@
04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<D
DA@C44@8@800@0444<8@H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H
246H<DK84H5<4<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH1
0L<2<=LB@3<74=4>4;DH480186D=@J@00<44<4LDH48309424DL8DI090H4981@5L
60B4LDALD0<020BD3L1H386D80L0F0842<L@L@2L2<B8N81<282<0HH8@LF0O@A8L
0D41<@L4@C@@@=4:<FH10ML6L4L84C07@74D8L<1DK@LHH4FD:L04OL$000@80@0N
@04I8C<74=4M0D@?4L<0H8@383D6<80J000240<0L1H3@40=@J0I004D8@4885400
D8I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9
@284840@8@020248@981@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9D
D<6H=4LHA@J4>4@<8HA@2H<@J8K0HD2@C4;8><>@M8MH8HJ8O<6@C84@=HLHJ0B4:
<FLO8K@J0DDGD645H@8288H1H3DDLND?D;H6@64;DKHI@FD6H5<9L@HI@FD@4D<4H
J43@:824I48@AD50<HDD3L24AHC<90245L44G0N08D@42<3<4DH4D4A4HL<HODK@F
0<4B<E@<04D1@C<78<D80I0HD><7LF@K4184H783<H<H@OL206H;<I@O8E4:4D<4H
>0<H>HA@DL>4<HB<E4<HF<242<J4M@9DA<O404DHALM08HE4C42@:498H8=D>@H07
L$000@@8@020<44D@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>
DA<E464@D9H3078>DLH@0900<084HK44@A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@
B@60>8ILA<9H3474><I458?<I4>L9LC0F44L282<KLD894C06<40L@D8>@@4@84HI
@C@F8NLHDO0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2D
C4A0E4:8O4J8J4B06L=DL0J8@830ODEH48789HM8F@7D70C@C05H=LLHD@D4B<LHA
DK<8HM4C0?49@64>0I@E@CL3874=@B82DE@@@<4:<>LKLM0A0A4N<F4G4DDA8K<38
CL0LN4EDNL88K<4<@@84J0D@B@64B<@@10I0M4044H783DD8645L8@I@AHB45D@8K
41<K46H=@K@I0A4<HFHC8LL0<:<AHM08H8D5H1404D<94@D70N8J<=@A8L0D41<@L
DH74ED409H@860?4>88@8LC<78=@M0<8D8HDE4H<LHA@<0F<@8L4A0A4E01HC<D8H
<;@64<8@D6@<<0<OH04$000@8@0@A444088@0<0D4080M8D45LF44828@H9H3020:
880A0H@F@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060=4:<C8J@B0
6L=DL0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<8
0J@=@:01H3@70K<I844B<E@<04D1@C<G8DD8LAHIHC<BL<<7HL83D:8HD=D:DMHOD
J@8@5<G45<K83H48J420L<K83H54<DI@4@440848=0H44D8D4HG8I884908<70<4J
0>0<DHDI0>4><1DIDI0A4DHD4C0F0M03LK<3808O8@4A4EH;<M0C83D<<=LG@K4<@
I0C0K4BH1DC0<0<LFH449LC@70@D04:484A4N<1<AHC0><CHADC8800<LL0<OH04$
000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206
864;DKHI@948<4LID3<FLADJ8640<0@I@0HI4B0@40<8@AD3464I418:HH8F0E4:<
0H@@K@K<IDE@OL3@A4:H9DKHB054H<DHA8K<=8C0M<M@<@L8K<MLE4FHHL9@6@H@?
0GH8L98346<94A0@0100888@@2D3448I4HHJ@I828CLB<60=DI<B0J@G8HDJ@C088
4L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@
L6LH8A@HD4LC82H9DH8C@5DI080<8F@C45H:0J0@@C4G<>HN4JDI0D@C48<LLADB4
C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L90J0BD1D3@6H84B<E
H<H08;@M038N01L$000@L@@0@004D8@4082040NDJ0BLJL>@6@L@9D3<G0F@H0;HF
82@B@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864N<C0<8L0@0K4
BHADC<C018:HH8F0E4:<0H@@3@3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHKH1
<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B44428J4L87D:<M0@@D4
:<NLE0I4A044<8@@C06030D4<HA@@00<H@1D3<6DJ4A@?0N<H<JL4<G8B4B49<888
01L:8<HD83<KH<47014J<FHF@90ED;<9@9DM0=82L4H<HI8B4><<HF814@HI@1@@<
EH<464D8=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH4?43<LLJ000>40<@@I@;HE@L<L
HB@74E<GD3<>8F<GH3<6H8<4HDHK<C06L=@KHJ@B4A<N<F00HN<4D1D;4?@2LFLE<
L81<K@C0I44HHH5@?0GHC0146<@HIHK<=8B<A<H<@<G@8@3<305H>8J@@0<44<HH9
D4@6H@LJLO8K<FL1<4HL03L$000@806@:00008D@3HLHB@746<0L8@383D6H80H@0
064F<1<<L;<607LJ44@1<A@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4880H1@3<74I
4;H?464GD=@K0M@G494C<NDLD>408DL;DNHB8C4H4?43<;<J4K@EHDD8D@HI@48AH
<@K8EDGH54<8:H<@;DJ@B0:4N<BLADC4;4JLMH9L6@8<H@H@M0308H<<K@@@H<306
0<0I@G014@L84<0I0C064B<=01H14@<JH;8I@N070HHK<B@F<1<FD3<68FDOD8H8L
6D6<8@701@4HG8A4<HG05@F83LB49D0@H<8D1H3@70=@I@F0146D6<I4A@;D<848C
414DL;8?LC@E8M4>DCDJH9H9@4890M0C4=L4H7@3@4@4<4L3@LHH<K460346H>088
I<?@64<@MHL49438ADD<>08H:L6L<<H0C0=L<HK02<I8209<4HG8M4LL0H3470=8K
@A@J008OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<0K@F0B48<0HA00
H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D;82<64?<G<<0B8GD
LHB@74C<LH1DH404884HDHILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K
<307040@8@020048<4@K40H5L=49<F85DHHI820F<HHI@OD>D2<J4B81D5L3@=@JH
=L8DI@0@4<M<H0>0B4<<HHADC8M02H><04H<HH1DC@206<L<I<484D2<C4:LLLGH3
86<44=@G4C<60N0=@J4A8648<4H5@JHHL6D@L@H14=<F8F@I4D0A4<<:@I8CDADE0
@4><L85H2064GH@DC8;4=0H8<4BH306HL4600DAD3464=H88I@2@6HJDB@30GHDHK
@O4B400MLL0<4>4H07L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK
8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD<HN<=@<8K@0004B<M@6DDL
I@K46@B<0408<L8<<HB8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4H
HH004240@@@103048I46H?014@LH4>0B48<0HAH386LJ45DADJ83D38<HI0G4BL<8
2H54C490<H9@2<C4ND;4=L745<<@=<6H3LJ40@44J<HD>004@<HHA@3@6HJ4G4I0@
DA@C<GD@@E044<4N8MD=HB<<<?0:H9@<H6<4H=LM038E@JL:H=8@8B8A4<@<8L8HH
C42D<8;@GL34=<M84HD814FL1HIHL0OH6D>0C8B<ID:46<<@=8:LM0C8EH4H1@DH@
LH4;@60I<CH9@@84@D4<4GHC0@40@70>424:<9H=@:@ADC@I8A4;0BH@@ILB@@0?L
$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0
?44<0L<@9L1@2L68=8B8CDN828CD<0G0I064N<0<9DK8ED5LALMHD@B4:<BH>HK49
<LH0HLLID3@20=4>@JHA81@C42DKLHHI@DL8@EL74<DIHDHC4IDHH@4E0K4<H8<<8
H0O@2@2<L<EL64=LK0G@E4;<JHJ86HBHN0DL0HNH4D1DK4K<48C<M04HH@9@@@H<8
HA@C0@@I<D4<8L8CHC<I0LH=D8@AD3@40>0HHG@C<I@4HD8?4642H@@D8=4<4600L
AH346<7L88I@C@6D046<?@4@2<I4D@6L0<64F<IDF88L2<J<3@>8K@2<2<KD@@N<;
<A@3460=028>HHHC44L@HA<306L<@J0@@38:LHL<H7024G478AD<8L01@JL2HN8I0
@@ALI42@8HN<J0@@HD7@70>0J@C0B42<0HN<H05@0<6@>048C0:L6H94K@I@D46<D
D1@3D78=4K@=H8<=D9430D8943DFH1D=0;87L<DL@D8M8EL54L03L$000@KHB0540
<481D10344038500004:81L94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@
00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI
@EHE4?82H2<H<BD60>H4D7@C0BD:D0<0H90?@?0?4K8F@548<8L9HKH6<=4A4M4:<
HD9D3878><NLAH9@<@=L7@C46<4H1D3<6H=LK<?4G<04247D0@LD=D>8F<C4K@E<G
<88BHJ42H<HD8=06D0D<8DHNDMHE0M45DM4D86@?8<<4DC090OH2838<<48O8@<90
3078<4ALN<D@FLN@I<?D04B<C@H@J@<<MHJ42@9DD@C0EHG@B48<2H0H6484ED00>
@I8I04D?8<<G<@LK4J8J094;<E0L8=@=4=H9<L<JH;D>L5<J4BHO8B4K8F@?H<HF8
M<J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HK
HH8I@;4A<5@1D4H=LIHD@342<>@6LLDJ4;<50D8HH=4=HC0=<6LML:HDD;<1@O81@
<4N<<HI@;844?8A@3H;4G4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?
<KDHH6448DL9@K@H8IHIDC0G@H<C<306H4<B@@DAH1@2L6D=0K0C0B4D<9@A<3464
<H@0D0L4880HIDJH7D3LJHG0H084N<JHIL<02H:06D;@FHK<F0C8C4KD7@AL3@6L<
0L0I@?@MDKL94HH1D3864FDJ<IDI80DO@0<$000@=@J@I044D<9@A<3460<H@0G0L
4D8@H1D3070=8J8;41@C8MDM<5@@H1<3@6@=0K0F0C4;41D2068;@L@=@14HHIDI@
=0;H@H8H1D3868=@B8<DKDG0=H=8G0C064F<>4746<G<04D8@4082040><M0E<<<K
4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M05@5D40<0
@0E@>068E<LH8HIHBH=0:H1@A0BH5D6L8DHH1@C<IDA4>40<0HI@G@<@@0=@<H;<6
4L<14B0G0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@C8ELO0D@I8
G4MLEH6L>8I03@543<OL6L608428CDC0G@74B<<H9@206L<4K0L@J4:<8H5H;87L5
8>8M8J0848<4DA@306H<DJ4C86DE4H<FH:0=8:8@HEHL@2@F<4468=0B8MD@@G@44
E<G4L05@6@I46H8HM8G034I<3HC<@4N<1@>8J@4@G<D<;05<8H1DC4NH5D9H9<:0@
@48=8FL649HM8F@7D2<C<IHF0LL<HBLID6DG<9<B458BHKDO8E0:46<4D=0J@7@20
C<0@I<286DL<4<3@6H<4E<34>D2H206L:<F@60G@I01@C4=08DH<4064=0L0>@I8L
4<4J@B@=8DH109HO0:8AHE4<@H@H014;<:4B<08ADC@1HAH8H9DN@4870:<0@DL:<
3HNHD8G<4<<LF05DDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJ
HADC@>0:@AD<0I@G0246<:D>01HMLJ4E<8H:01<;4DL<D0<@L9DF858L03L$000@8
0@0@048H@94CD6H40J8M0F004480H1D20607LJ0E0@40<<@2H64<@@0=0D0F0OH><
4@=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89
<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8
G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF
8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8
M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E
8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D8
8<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I
8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<84
8FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@
6D4<L03L$000@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=<7848
68<@IHCD68<DL0J8C8C04@DHG@E44<<L9@C43040@8L8J8B@5H><M0@@B48<0L@@;
@L@:H=L5<F44464B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414
:<60>DLHB@44A<:LA<B<6L<@I8L8O@9HJD0HFD1@@@=4:<@H9H3474:<L4:0I0B06
L=DL0G@>4:<HH1D;DG@OD=4JHO0H0KD<L58C8;4KDE0A03<F8?0:<G89D:88@2<=8
I8>H:4;8;@BH50JH1LJ<@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I
0F<E@G4=DM@G8?008@L9HK808=H5HK438A<1L:DB81@7D5<C4;0;@ADEHE0D@=4:<
2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E848>4G@6H@<N84H=DI4F@4D<
0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<F88
00014O00L$000@38500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<8
0L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<
K84078:<HH@@<4C<?@<8B8CDO8N8C8AHC8G@>4;<=D8<H8I0<4N<BHBHK49<<HE0H
47@644<DDAHK<@@4<B<=@8DLD=D0DB82<HHIDK0N84L0L8@9DF8ILJ@D88DNHBH30
2L20946<@LAHC@6@<8M8J094;<9HN4:H38;86D=@H8J08D603L2D6@>8I8I@84K<L
04@A@F4CLB<6L<@M<50506HMH48L0FHD0I06<4LID;@@@6@D@0@>498FHHH4@2<2@
AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81L;<@DB48<@L98C86
H<DN4?8:L4HLD8H5H<0H0H@?0?8?LKH70M@:<<DMHN88D<0K86@@<N84HAD3<G8A0
I@I8748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H;4I434BDL84<A
4FLN054J8C81L98L<K4B<M@I@10A8D@>@IHDLI@A8C0I0ID8430NH:454J<FH@8I0
148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:424FL@0?L$000@I0@0B00<88HH1D
201D2@@000E40L58<DK8H094L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@4
4:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8
H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9
H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68
<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L
=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J0
4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@BD7<L03L$00
0@O86@:00008<@EL=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG
004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8
G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<@K@D@=DH8A0=D?8EDKH4<8
HC42H64<@J86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@34
6<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8
G0D4M<2@:HH0I09490E<9@;<G@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD
8EHI06D;D14K4J0=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4
A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><4LFL3060147D@@E4;<A8GH78K@O
<L8?@N@DDA@C<60<894H8GH5<=818>DJ8A@GD4<H46L<@J8I@@4H<4H9@CH5L=LL0
J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<
<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4?<D4108<4HMLA0
2HFH8D;@BHG<<@=@:43@O8L8G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HCH1@DDML8LDH1@;H;@FHFD7L?0:LJ0?@BH@0?L$000@<0H000J480041
0B074@@>42<@HIDBL60>DM0G@04B40H4@J40D=H:<LHB@=D2@CD5L<DK@B0O4N8HH
I@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@4@<<C02<DH=D1DIDD4:
<0HIH;@;@GD64=LK@K0144<6H?DALF@8DB@KHI0CDIHF@5DGLC@:H9@D89D3878=@
<8E8=L>47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D4K<G068>8B4O@9HN
@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=HM0>8
486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>
DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4
ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!9f1aba9a