Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Bootstrapped source-follower." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04440<4LFH9DC06H><80I0J4640<0HI03H34<D;8H0E0O40L@H1<C<G4?HA0K4B@
306@LDMD@<1<C@N8E494ELJL@0>4:<E<OLF004:<IHNLB8>4B<0HJD:LHLF8@448D
LA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<<<<8K0D@3DB8G064N<FH5478<8=8
@0=DM<:L@<=D1H1D3@6D=HK0I@C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@
4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H<2H4<HH0<98
D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;
08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH
8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:
<BH<09HH8I40D;43<G0E02H4@L0HHA@C@C06H=LLHD@5D1D=LK@9H206<8<3@6H=H
J000@40<4L0HDH;05DB0M8B@3D@HH@H@74JD3@:HHD=DADID1DBHL<;8MLA4FH8L1
00<1<9454<<4H14J4@80D@@A0C830:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0
I0AD=HB<JDB@64=LL0B@N4082<B<40L03L$000@K8?@64H<4HI@C47440J8@0H004
D8@4082040NDK0C06@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<
04<<0H1D206L>0<8G@<84D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L
8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0
E43<=D<<>D880L1H3D748DK0B@=4C<E@DHA@?40<DLA@BLC0C00@@40494H@I024@
<<HM40L7D94I@@@D@4@D8H@N0082<;4OH10180H;4G@I014?8N8B<14:DO4D<2<7H
F@L@1LO00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@
J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064>8H@D004L80H1
HC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4
FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4CH54>@H8J0E4?<F@G
090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<
1DK448A0J8HHADC@F@G0EHJ@>L94K@I@5D9L>DK8B@>48<2L7HE4J0H@98:@L@4L4
<HH1@3@40>0H@4@C88<@@@L<@<80@2HHLH<7D64>8L@7@48C<30AH@H6H;L8@@D@4
7L3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<46@=H@@A0>4<8H8<0C0C83<0HLH@HB44
42<ADN0=L;HAHO4A0EHJD?8B<A4:H2808;8B<18FLJHH484H<>0@44<C0=DKDH@64
7L1@L030N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4J
D2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@
L8B8>H2L2HFLC44L2L4<0LI@FH>0K0H@:@F028@H9DCD6840L@L85DJ<L@5DJ@AD4
02<>@A@602<0H4<I0K@106H=@@0G0A4=8H@6DL0@8HHID?D14@L@4B<40FH7D2@1@
1H0<?<7<7H4L<4K8BH1HE4>DA<E41488C8C@94=HI@5@C@>0J@8@JH8@1@C0L0D<8
430C038@@6@A0>45008?DK0E0@40<H@1D3864J46@:06<MD80H8DD9DL@B8?0MD08
OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444H8981@B4<@D<GHH@E8
I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6
H>0=4:LA@3LD0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H@H
A@C4ND><4<8L9HF8@8BD60=@M8BH3H7478<8B8D4A<G<E8G0EDN47DA<=LGD2LK83
H44J420;D7L60J4>D1<;DF<HD@@H4=@6D3<@@0<LH<HA<442<IDM@6L@<;4IHO4A0
=HK@A<D8BD@@@0N4D@I00@9LLHHD302L@4?4<8L0H004480L9DA@F8;4I<ND2D2<5
HADJHCL9@M0=4H058A0=8203HG8B8048<0H1H206H>8K08@DD5<385H=H@818;D0<
OH04$000@80@00044DDA@C44@8@800@044488I81@24403850G@D<1L?DA4:DB<6L
<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J
85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<80J@=@20
1H307080L@@0:4B<E@<04D1@C<G8DD8LAHIHC<H45@LL?@H@7<DDA8K<E8KD@D54A
8:H>8>LF@7D90D844HHGD305DJ40@9L5DLD@@84I<BD2DH<@HIDFH>0K0H@:@<@5D
HD@@8DOLK0JH20J0ILB04L9HC@H880DLJ06D089H;0A@400<LHI@<D8<@H9@B06<0
89@J0647<7@C@;LA0I0=@I<HH9D60L@?@306038K4A0@0?L$000@80@0I@<4I0C<6
H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<8@1@3@60K<F8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A4
2<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<F@AD>0H<4H3038H44HC038840
H1@C4<0=4@@C<D0<<0@C@N030440HIHO8H4B4D<4HI034044HM0>8;H9H90>47HL0
3L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
88H@B04L9HC@L02094NHM89<E@DHJ0148<DLIH3@20=48028249<>LK4;@944<DLI
@;@M49DH@>LNLEH>@AHN41DC@FL4LDH@<0H103<40<8@0B0:40<H@9@F8JDC@68<L
J<1<LLCD<8JH@<I@?85HK<=DJ4I@E44H;4<DI@3<6H=LM8I0HDG4:0@<O<B8@H5@G
HA<C<6L<@3<0<6L8HB0A4643<CH5L<HH8A@D4N<FHK8?<<0G0H0@48<HHA@C830EL
L@4DG8HD>0240<8H1@3<7424>@1@FLK4A<<8HD=L<46@F<JL9LI@6H6LA0I@1DK<I
@E@=088K0>@6@J49DGL0D1<74C@30G4L<I@GHI4<@K0@@BHK4H<1D6L249D=HKDHH
6@64<0?HA8>42<H8LHA414@L?4<@H8<4B8C0<DI44HJ43@484HB434K<D8C4>D1H0
074:DG87DO0C0>0O@I4@4<<0H9@309@181DI<0<OH04$000@L0G@C40<48AD1H384
0>8@0B004H80H10304038500004:81L><I8C@JD:H64M<D<0H10C@=D<<C8AD?4H<
LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?
0GHC0146<@HIHK<=8ML@4L4F8?@?HF094>HI<9<>@A<L4888H9DK8E45LAL2<6HMD
F8BLI@C460H41@206L249D;0CH1<O<C0>@M<2L;064<@@8B094>4FHHDC820;8:HK
LL47<=H4H1@;@40L<4HJ@G4@04H5@JHH8:4L<4H<4;LA0N<;HA@C044<48@2<I01@
ALJ4H@@@1H3H7@0@@<0HID;H305@AH=D1H1DM<I4K@7<64>09HE0=0@@70J@I804@
8DH284@HHIL:06<:49D5024L8B000@L1D3870149090C02HN01L$000@J8I0540<D
8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@>H@4B0K40DB<M@6DDLI@;4=D
@H0<8@IDF@ELFLC8<@FL64=LK0G@E44<FLOH>4;4K@7DC@5L=4I0L8G<G0?48<FH6
4>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0:4@<8HA@3@70I4=H?4
>4KD>0H@A0648<4HMDJHBL8L>LL46@ILI@GD;@B@<H48C8FHN83<K@9H9DA@B<84H
@4@6H<8J@C014@<9444<HFDC8L42HC8A0K@48><=HF41488:HA8A4=@94D85D6@5@
<4><?LI4C0A4I0A<1DCD;0M<NDC8:L?@1<;DA<J4@@H4<85H>4M0A<4<3H3@647L8
8AD?0=HHH6@6D24?414LL2HB<046<3@0@4<DHG44@4HD@ID4D2<1H><H4@0B40<4L
C8M404OL$000@L@@0M@A4L488HHIDCH34403850000468@LGH7@G8B<8H9H;4K8<D
5L7DNLH0?46<0L8@383D6@=<0@<L2LA03840<0B8EDLHB@74C<;H6H80I000?4OLO
8B0;4CL>D<44<4L;4<4I@3<6H=LM8BHBDF@ND2<B<M@C8F0GHD@44?<;<9@=8=HKH
B0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@FDIDI46H?4I46H5H<0I@A0>4D
<4HL@I@446<EH8H6<M4?D1<9D:@9<<<A88<J09860;@L@@0>4H<8H1HC4I04H8@M4
1H146<IHBL8D5D@H9DC@D8HDA@6LALJ4?<64AH@HC8;4<0H8H0?<5H<@28O@A86L4
<H@?0?HA<IDE@A0C@I07@7L8L<<<@1L3H2H@H@<E0A4HHJ0F09HI@101@9D8@3H<D
C07DALI09@94B0L8<DH07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<0G0
I004B83<NDLDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888HI@MH3HC0JD9
<NHC8:<LH=@C86LOH;H6464ADHHG@<4N<DH=HG494A<E<CH40GHD@44A<MLL8LH1D
K4HHH004240@@@103048I46H?014LLHD>0044<8H1H3868I4LHD@HD24C88<H<@@F
49DA@C<9L:49@<0><8<2L<H6DJ<1L<H:H6H44=@E8C0>0C0988H9D70I@8<<<4HL4
=8E0C0FH0L4L1@;@B<2<I8K@18A<DDA<@HADC830A4L<EDAH=41H2DI<IDE@5HC8A
0JH=L0@1H2068BD7<H4B@LL<0G04@388<H<<86<FL849D8@88D034M<K0=@>0?DJ4
8@FDO8;8@@@@LD=0:8I<0<OH04$000@80@000@4LLA<C460<<M0G@B40<F84L0HA0
0H18MLM08<;HF8AD1<306D<@K0C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<4
8AD1H3840<@J@7@AHC0=DH04@?<ID54><6HID=@JH<L8<>0DH3DIHO8ODA<N4JLC0
6L=@KHJ@5D=<=4>4O44HF05L=4I0L8G<G0?48<FH64>0800@044488@H90F85D=42
8305H>8K@H0;4@@J4ID;D7L6L24I@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGHFH4@1@
J4D@1HK<0H6@EDCL68>8:4NDJL>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K
<6@G45<58DH3@A4;H:<HHJH8L;49<FH646<?L28O4:87H60:8HLIDC04<<DK@H8L@
9D9@1@:LH8K0LDH0=8H0=@0<4H9H98:<N8F@=4;<=0I0I4?<3H5D64C4:@>4B<@H=
H70804HF84LCHI@34B<@H1DC<FLMDG@@4A<9@;L:0KH58J<ML@<C@4L846<<<2@5D
DHD0E44L4H=L942LDDJ4:<2HHLE0J@;L88<<908@?L20148<4LM@>4CHN@BH?H;4<
<6<<0B8:<24MHK@K<M@D<A42@J<BD6L>8I0H84048E02D>0HH4D?8<<G<@LC4J8J0
94;<E0L8F4?05H9<L<JH;D>L5<J4BHO8B4K8D@DHC4K@EH8L2<7858>8M8J0848<4
DA@30FHI07828N8LH1DC<48?0L0I01D3@H@H0GL4H<4LHE@8DB@4HL03L$000@80@
0<0N8LH9@C86484K@@@<4B<8L9L3474403850=@=81H?<M4G4HL=8H<M8B@C40<48
ADAH3840<8NHI000040<<@CL9@F8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L98307
8>@5<I41DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8
I8H@5DM@K@A@I40<88AHAH306H1<H<?85@>@<@G0E084H<HHA@3@<D;8I@A0640<0
@1D2L68=0FHMH34ID@HG4H084N<JHIL<02H:06D;@FHK<F0C8C4KD7@AL3@6L<0L0
I@?@MDKL94HH1D3864FDJ<1D2L6H<86HK0<D5<FL346D=@=8;4ILMLB@@<DHIH6D5
8C<38NDE4FL;@L<C4BLHDG85H1L6D=8K04@I<K@D@3H5@=L6H>8=8F0=@CHGH78BH
IDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM02D9HL
H1H5LHD0D=HHD@0=0>46<5@K8@@C@<DF<I0ELIH7DK<K@F864F<5DC<:4485HI@18
68@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4IH4D?D2068=4MHG<M@AD3@688
LI8HH@<1DE@;048;H0@G@8@M88L8D9H3D78=0E0@@24H<DH5@;8F<4H>DK02H=89D
I8J0BDC@<8IH086@I4>H88ADG<6LH804H84HK4HH903D6L<<K4L<NLHD702LHD886
4=8OHF094I4;@F@0<8D50D8:H3<L<D@9HK<><9DO43@=H>HK47@N8;DA4:@F4=@JL
8LADC85484J<4428E@98J@1@<@H<<42<FHC8:4<<@4>@6<8D<HL0G@I09@08A@2<8
DH<3064=0L0>@I8L4;49434N01L$000@80@0M@@448H@94CD6H40J8M0F004D80H1
03040<8L0G004L8<H;<6<>0I@=@=4@H1@201D2@DH4@DH=0=LODI0E@;<K0A8K@9@
243874:<@@0HADC8M08D>0DH109HDL<@0<<H;<64=@K@8@5<;8MD@L2<J<54JDD0<
42<GD901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4L3@:D<@DHI8ADC0E4@80<
0H9@30E8I@G@=844M<F@=@L0F0148<2DC8:L9DKD28C<8D9@J@386DL4ED<42<KH3
86LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34
G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@H=HDDDDED=LF8J
LB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8
KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@4
8<4LID3<FL5@8H0@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1
@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@
3H50J<:8D<0DO@0<$000@80@0B@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@
0<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0
D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D38
78><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<7
8=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@L
B@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<F
DJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D
:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=
H=DK4LD0@1DL8EHDHF@<D:<5<08OH04$000@80@000F40L8@0<@D=L?DC0884LA@3
@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<
F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I
<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8
A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8
DJDBL8L:0M<549@C<68>@9L6@78DDOD64086DL@9D3<70=LE<H81D;D0@BL><JH10
5H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2
@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@4
8<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L6
0<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8
L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48<400I4N0@4=@H07
L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G
0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDND
CD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903
D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10
<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H5
47HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL
1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E
8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=L
K8H0?4L<6H28H@LH6LFD4@I0D4I<>024F45LH<><=@DH>080:LC0D04L1@J0244HC
0AL1@J<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H=8H07L$000@<@@0=
0D0000@907D:0?4H<DHA@C@60=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890
C874>@L@D@24:<@L9HC86L=H80D@HDFD38;86D=@H8J054A<ML880DADC@68><J06
H7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0I46<FL?@4<D@444DA0:<F86D4HC4
D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4<LADJ4O@78D82<8H1
H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DEL
IDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M
82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K
8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<
>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D<DO018O
00L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B
@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74ID
D0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8
H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;H
C868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0
A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;
<=HH8F0I46<4LID;@G@54@8<838<<:8<HL@0DO@0<$000@LH@0=0D0000@907DM@4
DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0
LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDN
DCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@
C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LHI8N84
D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL8LHH9DK84HA@K0DH
JLE8BDJ448@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I0E094O<B
054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D
9H387<>8I8>8B88@MDK<282H4DC0849HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=
0M8G0D45<L@90@@;LF0FDHD9<@HAHC<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8
A8;@J<BDB01DCD6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E85
05H24N<@H9@C45L=HM8F@O408LL9D386L>@2460409@KD:8N@JDL4<8F07@1DGHB@
>42<8H5@1HD4M0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A
<?@74B4B<LHI@C468>8N4I4:HG074>@04OL$000@GHJ0B4B<LHI@C468>880D@042
40<0H1@304038500004680L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0
L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N8?@=D5<=@A<G05
@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJL
OD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8?8JL?HIDBLJD8<C0E<DHDHADH8G05DJ
@GH@@5D;8=L>4LD1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGH
H0?4;<=HM048H@604LE@?0<H5HEH?H2@2H8HE@;D;LDD5DD8N@8HMH>@DH=DO4LDF
@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@G<O@2H6HF494FD14@<DLA@3DG8:47L
B8KLA4KHFLB4A414O@IH88A<E0G4B8J@AHB0A<K@>0A09@K888IH3@6@>DK@J0LD8
@140HC<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ8
BHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH1D;4;@I84DL4I@JLI
8D4=<I84D3<NDIDNHM4;LH07L$!ca1a5f98