Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a class-B amplifier showing cross-over distortion. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04244<4HFH9DC06H><80I0J484F<6464I8F@A0<4F<3D3060O<80H0H@3@;@K@E0
54:<KL<HI@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H7D2<7D3D7L4L;LJ<?<=
LDHN@=@B8A@C<J@<D?D?4J@L@1DC468=@=4C<GDD@KDC@2HG46840D@@020B4FH3H
H8F08D6H;89D<0I4L0F8@448DLA@C4F8?D=HHHB@C45<2D14GD8HM<<42LC<F@8<2
86L<HKH6H8D8L9@FD6@HHB@7<000H1D3@6D=HK0I@C@I<9D84N<LHAHJ<2<ED:0=4
I45H8HKHG0D4I<@4<<@D@@9430F4D@H0<<?<2<?@248@9H;85@;L3H:038GD>4:8A
<C030OHM@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54OD48J06<70
?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5
454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDO808OH04$000@3850000
4F8DLEL=HA8F054J<DHA@3<78><80M8=HEL?@?<@HG@=40<BLIHA4FH7D:0H8I0D4
L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0>40<0H1D206
L=0J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?8
9LF@7D88D844HHF<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=
0>4B4F@O4880L1H3DG4J4=DF8C868LH1DC@68;H<0<828E@0L6<=@H8C@9D6H70>4
;DJ8?@ED6<6L<@A<707HND8HG4B4B<2HJLBD?824H8B8I084><94I@0@7<94I@@@F
04@<8083<B8B0048<0H1D206D>0<858@8B44@<@88:828:4<8H840?L0@0D8<;@OH
@0?L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD
6@=LK@6H9HHL1@206080I0@044@<0H103@6H=@B82DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@
10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6
H;48DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL
4D>46<FL7@JD=4:<HH1D;DK83<<<?<88586@F4282DO4HDH0K40<08HL9DD874AD?
0FDH0@D5LA83064<4L4D43074<0:H103<68643@1D=DGHA0180<?L785H4L<4K8B@
EDN<G894K<;830FHC0H8=0K@1024L<J@@@IL606L=H@8A0<4<@@8E@<4>0H8<<C03
86D<LFL3@68841HJ8H02014O00L$000@806@:00008D@3HO828E<54>@H8J0E46<0
L8@382060=4?LK85DA4C<74>@L@J@=4:<HH1D;DK8=<5LC418B@60>8M070EDMLN<
B8A4M4N8NHJ@>@I@7@GD306D<HL000@40<4H;88@8<KHF@@41<;L2@74F4:4D@D4B
<LHAD;<AHHL8HIHFH=HI0H@:@F028@H9DCD6840L@M0A094;8FHDLI43<68<DK0:@
>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@B
4B0B86DG@8HH014A<24<@H@;@9H6H>0K00@744<H00@3DF<L<=428<L6H306L6LK<
9@9@8D6H?<?DHDE0?48D701@;4?L68N4MD44<030E<60F0E<L<><28DH=D34B8;8F
LC0C8L0DDH4=HN0J@40L03L$000@<@A000J4800410B0?8M09<E@C8G@44:<@HADB
<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLGD
<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0L1H3<4
0=HH0I094:HF028@H9DKDJ84<8L8LIDO8@0;4AL?@H@7<DDA8K<E8KD0D78<8L8;8
MLEDFH8L9D6@H@?0GL8L98346<94A0@010;8I094A414CH;8H@C03L8D1<6<K<G82
42<:4A<;0B<8<;<7L8<CH70>4180<@<@<B824<@H0H014BH8HC0144D4<I8LH9838
74<DLH98=L48GHG<>L8DJD34C@FL>41H1DB0GDHD5H0H9DC@L<LHB@74E<GD>06HD
@LHI@04D88H9DF8K<C06L=@KHJ@B43<708@B<M@C8>0GHD@44A<><?LALK<JDN40D
=H9@AD6<1DCH5L<HH8A@D4N<FH58?<<8G0A0448<0H9D9@?@?4I4LH90=@;HKH04O
L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03840<0@0I004<84
HK4=49HC4F<K8G88L8HI@O8B004L88H9DF8K<C06L=@KHJ@B4;<OL<L9<6@G4B<FH
G@?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H
<0DA@3474=@B8GDN8<8?8HDA0B4@<4HMDJDBLHL143<7H6<H@M@?DA4<@I8>8@<F<
:0>@7<C<641L1DC@206HAL9@30I@A<=@9888;044<8ND<824@<4H482L6HGH<L4HB
@?4=84H3@7@4D0<@HADC@60N06@EH6L4@5@<H6<@84D2<LL<DI8J<;<9HDHN02@IH
BH64?H@HC8?4<888@HDL1<=DA024BD9DLD>46@D8B8E48@1D887@AH=H:48@9<08O
H04$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103@40<8@0G0040
84HK4=49HC4F<=4<DN<:H6DJ<5D0HI@2@F494:H30N<@HIDC<78>8M<3DBLIDCDF@
LDLH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H3
45H=8B8ADN828AD<8J86H?D?4C@60L4F<C81@207424EDCH:H6H=HK8M8C0L0D4<H
4DC8M0:H@8L4480LAH306<<0L08@FHO@KD=0I@F0<48<4HF@I@B8><O<K08@6H=<<
DK4E0?46L346464KDH4H85@64;@H0C0B42<H<M0;0><K@@024@<8H9HE0C4F<90J4
8@6HLL;@G894M<G<88D8C84@4H84H<:06D9<1@3468=HH8<4383@6D>8H@4@E0302
8DHKDLDDDN8C@<H4888H488=<<HK4GD<HGDFH18<D?@@D04O82L6868>4:020N01L
$000@GHC0146<@HIH3<7440?<<8G0@0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<<H9DI4M@MHEDB4C0<@EL74<DIHDHC41D207080J0=@M
06D<0?HC8942H30N<@HIDC<G8<D5<1D10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1H
A040408@H02094FHH4A<F4B49@H8HH7D?4A49H60;@L@F01464:<I@:@:<<87@9<9
DK4B0C4ND4D6<DH=@@D4H50C4088HAD3<6464J4B<<HHD343L38<HD434K<I@@@H4
5@68>8IHCD6H5<IHGL:06<ID9@>@J<IHOL2D008L9HN0609L9DLD?<6@N<L01@>L@
HK<=00HNL<@I01@OHL40@44IHK@<@6L<02H8874B49D9H40G8C0;46H94K@I@D46<
DD1@3D78=4K@=H8L=D9430D@943DFH1D=0;87L<DL@D8=8D4M4MHK@6468I4BHBD0
D@L983HG010;DE@@@<4:<FL=4>8D<>074J8KH@0?L$000@809@342<@H9D3420=4>
@J000240<H@I@3L68806@:00008<@1H?D?4<@D@AHC<648LI8G0DDADNHJ8><9LB<
6L<@ILOD?@A42H:LH8K0=DB8;@8L:00<0HI0FH<0B8GDDHL@=4J<DH1@3D74?4ILD
84D4HAL58=HJ8J0C4G<:L<@48?<L4I4C@64=4K0F0?4K<IH3<70<D:47D0<LD=D>8
F<?4;064>0CH<@?@A8A4IH=8H4:LDLE@1<H@9@ADC4G@4D;DB@8H=LE@9<70C<O89
<=0A@A0M01L48<4M0@@7DAH306D<<M4BL6D4HF<M<<H@DKH386DF<A8M48<IDA@K<
@0A4=0C85<=LL@B0@D848@:05<10CD68>8A4KHK0MH7D94BL8<K88834<L9L><;43
8FLMHG86LA4FHJ@ALJ@5H6DIDL@3L:4;D8@8D9H3D78=0E0@@24H<2H;49L88KHG@
<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH10B<6L<LJ8A@14G8C<N8M05D2@:
4L<6@:LI@FDC<<88HC8>45LL4LHCH44=@KHA@;45<H@AHJ44<5<>L9LL4H4A<7D<8
;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO07824HD1
@7DI0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KDN<<4A<1<3@6@=LOD1@<H
04:DH<<DG<1DE<C4K4IDN<I0>40<0HIHI@JLOHCD<@K@D024:<7<KD>0?41H687DC
<C434AH306@A4C4IDG8D8E4><ADI8DH8H?DM85DJL?0<H6@:<8H<H@DOH1DO00L$0
00@<0I@0024H<0D1H386@=HB@=4640<8H1D206D;@I@C044H<8HIHI@=H@0=0D000
0@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA
06@78<8J000040<<@@DB<;46D6L>8FH8@F<<8KLNLI0B004F<AD306L6<?D@4H<LH
ML0HL@B0K42H90;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<H1D:
LO@:4J8K@>LJL3<74<@AHB@ADOL6D?@D82<B<6L<LJ8A@14L84H1@C<7@?8I8I08D
M<8L8D9H3D78=0E0@@24H<DH5@;8F<4H>DK02H989DI8J08DIDI4903D6L<<K43L6
H7L28CD@@G@44E<E4HDE0@4F<5L4HK434HD886H=8@0G0?4E@70ED8024A8E0IDHH
70E4J<NH7@=@K8F<7D6LG<=@EH14346@J458BHIDO8E0?4I@MDJ0E0G4:L=@285@9
4J@E@N4O8CDALL4E834;D2HF4C<54680<LL8D<HI08@5<380HA0840<DL:<1HALD8
DH:@6<8D>0H8BL>89@4D4<0H9HK0A88HN40D889H0L;L<@J4A<L09@24C@9HI40H1
@C@M0MHI034=@A8M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D
4<4L3@:D4<306<=HH@9@2DC@@4KLI0:D4<E0@DE@J<F834;0AD;@@DDHM4FDMH9<=
@2H64:4=<J@@@DD4HL03L$000@C@J@=40<48AD1H3<40<8>HH4O@80D<0H1HB0;4H
@B004D8@4082040><@048B@JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@
;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@306
0J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE
8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4
D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@
0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1
H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444;HFD@0?L$000@80@0I@<4I8C<7
8>8HHB@A40448101030403850J@CHF@I<3@78<4L@J004442LG4JD3<G0>LA8A4J@
54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@3420=4>
4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A4A<L0
;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@
4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DD
D5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL
>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0
HIHK<E8>08<2LB<48L03L$000@80@000044DA@C@60=DI8J0544<0L8@382060806
@:0?09<3LKD<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@
B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA
8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD
4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:
D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO
8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@
E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDDK@2
<N01L$000@80@0N@H4I83<6H>@H8C@540<481DA030403850B@4H40@HJ@B44<DLA
@3<G8>L@494>H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0
440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?46@FD0@I@948<4LADK
DGHG@F@K4;H68>L<@F<70?48<FH9484>4H49054<<2HEDM<JHC8N8DHAHC@F410?D
A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@0
4442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0
:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4A<BD642DB
@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0
A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<
DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@
?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B
<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8
088H1DB0@0?L$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0
=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J
094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<
G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9H
A<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@
H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LH
FH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J
8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD034GH08OH04$000@80@0N@<4I
8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NL
A8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E
<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8
A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB
<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48
107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE
8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4
DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L4
4<8DD9<IHDLI@A8C0I0ID74E<C4K0MHL0@DG@F874484L1@3@F@FDB@H@ADC4FL:8
C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14E
LJH9HC<68;LLH58GHI4G094K<@@24K<N@;8:D=@A09480DD64=0IH28=D=0@00@O@
0<$000@3850000468@L64=LK@K0144<<HIH3@78<DL0@0B00<08@HA<304064CD=4
3<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D
@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=D
L0J094J<DH5@IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4N01<FHFH64B0A@C
<8@0L6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8
@8FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0
DIHC<F@<D=H1HA0F@BD0LB<J08<C0G8DDM0E<H<GD5LIH8L;LI8G0144<NHEH8@5D
G8E054J@946<NHAH@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74>
<DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JHHH7048<<B<DH9D38G8G05H=L
1<ID68<DLH9<C<68=DKHI0I4A<N<NL8824@H=@94=L5<=@A<G05@>LI4K0D8B0FHF
8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4O@I0I8H0
GD3LC468?0>4GD=<GLLHI<M844D810C@K<88MD=<O02<E<J@DHI@EDF8F0B43LK4;
0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HEHGH@0I@G03H@D8L34D@48>D1HL@LD
F@I<4<L03L$000@806@:00008<@1H=4M0F0A4K40HA03060<0H0H@N@B0?4ALC8G0
1H6@FD58DH@D9DFLD@3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0O<6H686
4@4KLM41DC@60=@<4I0:D?84<7068CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?D
LHI0346<FL;8L0I@HD785@I@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDL
L8@3D78>8N8:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@5HLD
B8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!23234523