Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Compressor/Expander Amplifiers" 
"-------------------------------------------------------------------------" 
"Source: Raytheon Linear-Integrated-Circuits-Databook" 
"" 
"Maximum Compression Expansion-Factor = R1/R*(10k > R >= 0)" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04842<K<4D9@C<7440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A<
L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3H6D?48<DH1@;<K8<H5L34B0J<N8:
@0H@@2@2048J8JH8<30FHI0MHKDB<A05HB834ILH0F0C49<I@?084<H3<5D?LM8:4
C8?HB4M47LKHADF8@448DLA@C4F8?D=HHHB@C45<2D14:LHLBH:4149HK844A43<6
<=LC<D8J<@4?L@0E4K8JL<L><M<D0HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH0F4;8<8288H5@E49@=@=L887484L@D@HD58NL@0J8M0ADB<;8L8B@K<8
<4D1LC@F870;LLL60L@1DC<6L>84<1H3<6L<8NHL4H@6@DL;@AHH0NDL0M@=478G8
B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N
<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;4
3<G0E02H4@B0=48H9H9@C<6L><J8BH@H6L=H4L908<183<60=0@0E004B<H0O<3HE
<0D:8CDF8@4JL70DLC8H<E8G0EDF4G4H4>8;@M<7DJ4NH103808OH04$000@2@@00
0E4@L7D4038J8>LALB@68<HB82004240@@@A030648@B8ADO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL54<<KHH054L<0D4H4HH4?860H
<4HI@K4<@@<2<JL4DIDJL78><8<0H@@;@?@M8AD>84<4L5DEH5<NDH8B06L=DL0J8
EH30C<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@306
L=0@0E0042<L<2D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?8
9LF@7D88D8441@J8H@=428<8J8H@N454:0401DC47D40=0I@D014>8J8I01494942
0A4140<?H4850309@LD@L2<1@N40<4LG8O@04OL$000@DHJ0148<DLIH3@20=480H
000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048A0H@N0288<4@EHC<34
6H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H6
82L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<444<0H1H
206D>8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D
8MD24281D64CHMDB4:8HH9@28D8J4I09DA@2HE40D?<<4BHCL9@408@?H6@=8J000
844<0L9HB0B<CL9D90I89LI89@L08<?H64=HI@A@O@<@@8C@O@=888:8?H84D@H@N
0082<0H1408OH04$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<H
HADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LH
IDC@6@>@J8BHHLHHM4C0?4?864=HI0D004D80H1@C@<@0D5<<4K0J@54;<1H>@H@H
@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@
202048=0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;40DB42
8H<9<9@9@NHND<D@H9DC0F<90C4@8E80@>0H@D004L80H1@C8404L@4C4B0B@00B4
C480A4O@=@@0E0:42<M@L@4L2<C8N8D<L40D4HO0I03LN01L$000@KHF@@40<D8@4
082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC
@AH3440<0@0B064<<0H1D206@>0H04@5<;014H<DH9H3420>8>@H@00A4M4J8L@1D
C468=@E8G0EDF4G4LLA@=D6DF@>@FD7D88D844HHF<7D:8I8C094880@8@202048<
8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@890B4L4
0D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH9<L8<H=
H?4E<J<DHA@3<G8N094@H4H:HE848@43074=0L000>4L<4HJ4C@8H6@2@:H;HHH8L
A4L<443468=@JH3L9@1@8L8<C<5LA0H8H0CLAHI<94C06H<DM<G@=HJ8FH2H@H5DD
H60586L60144<FHBH:<AH109DD86H8@N@2H2<3HGDHDD0G4KH<8<8N@IH70:<F<LH
<0JH4<3LH488=D:8L4:H7<4@:@4@0D4LL@:@1@0LIDI01@IDFH:4H<4HE4<8H07L$
000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008880@243448I48H?DA4FDL<>828DH9DK4
78ELC<F@ED@D<4A<546@@D9H3078>DNL5<IH3L9@H8A0EDLDB@4<68B<E09DD<K@1
D>0=4:LA@JLD0@@B48<HL94CDFH4L2H2<J<LDIDK@885DMDBH5@<@<H3HA8A@306@
<@@0E0>44<4L;4H4=8I4E8;<88L@M0E0;4><60M<B4AL?05<88:H=D:8L4:H7<4@:
@4@HD4HE0E0=08H1DC8F0E0308HJD48BL@@@8M894LH@DG8M8<8H0@@C@O864?88L
:0CLA@3<6<J4JDALDD9D=0:<KDB04L9HC@H@8@:L4DC8CH44=@8@H07L$000@80D@
J4640<0@1@2068=0J0=@A<HHAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G
<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4>L<4A@40:<AD<0@<4H3038<4
4H4@A@K0H<4@A@K0F8;LOD6D:80@1<B@5L9LE8:04DN8@HA0KH<8J@@@84>L6@3<>
HL<@HI@FH=@<8>@1L=D0<0DB4282<KDF0AHI@94C06H<D<<BHF@ED@D<4A<541@88
9@;<;464>0K@C@=4<8@844J<J00@3D6@A814AL24=HJ0B0A4=H@@C8ND;4OL?@8@6
LN@6D644D04OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C09
4880@8@202048D@J020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<
@H9HCD7440J8@0@0946H<4288H=@MDDH684H?DC8O83H@<9<G<<87@0@4DA@3@789
HM8F@7DF4C@C05H=LLHD@D4B<>HG<DDJ464N<:0<8K@A0K4BHADC0C018:HH8F0E4
;<48L@M0A0A4N<E0=D:4HD=DADML>H?@=<10=0=HI02<4L9H=8D8E<249DHL20640
89D30A@40F<L0H444F<?H=@L0H@3024K8JH48682<<HBH98K<;830FHB0<07D4864
44HL?864<4<87D3860N4?8<LJHE<;43L603<IH8LF0:0C<:@30C02H@8109@187<N
@24900H1@C<=DJ48@:D645@101@O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D
9H3078>DLH@090A<A<A0943064<DK0:H?LAD2@H408LD9<28DL8@JH6@L<?D0DBL>
HHDO00H983074>@C@J@=4?<0@7464;DKHI@948<4LMDIH98D<<<LH44HDI084F<5D
3870642DE@@@<4:<DL1@10G4?04<6@?48<FH:@:@>4;<L<7<24C878G<146DCDJL9
0J<08L@942DE8B0J<3D9D?0>@@L8<@H1@206D<H<8>@1L=D0<24D4A4=H:@HLLD4@
9@C<F86494K8JHH8F0HD2@@H9D3<8@<@889H=L70L4J43<ADC@ND6<H<4HK064309
@90606010C0MD0H9@:0687<L03L$000@80@0I@8498346<94A0@01008880@1@244
03850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<:4<<<H;<6@>0<
858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0
=0A0N458=4FH449LC@70H414144<NH60144<FHM@:L?L>8=808LD9<28DL8@KH20J
47<4H8HC@KH<@EH6L30701<20306DJ4N@KHN@CHC06DE@8L>@IDJHA<1@B0904D44
D0745<64J4FDMD60C@@@=4:<6HG8HHJ@@@9D44:DI8889HOD60J438AHC<=DJDD01
4@HF@BH2<:@247L8H0@8LH@A<A40DB@@0?L$000@38500004:81L:<M0@@D4:<<L1
HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL
6L><J8J094N<HH=DD<>@I@7@G4306L=0I000:4<<8H9HF8@8BD60=@M8B@04448L8
LIDO8@0;4AL?@4@O86D?48<DH1@C<58=HE<>H2LM0A0A4=<GDFLK83H6DJ420L<OD
3H54<DI@4@440848101024:8=@A04@3<:<9<9<;@9HH8F@5D<<:8M<2H:<2<9DA<7
D9@H8A0EDKD:@B8:8B<E01D>D2DELEL3<64>0@0D004D<4HF8A8<4:@5D>89450E0
MH4H?0E09H4HL@:@ALD4:D2@I8A4G4:8=048:85HBH4HD49D=D8<CH70>4284<4HG
858H4149HK43@IHJ0H0A41HDLH4A<3H>0=H?0H07L$000@2@@000E4@L7H1DM4E8I
43<68<DK07014J<DH1@1054408@A000946@C8884L1@CD78><80D@0404B<=@H84@
A@K0K89D4D5464A4K86@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI
<C<74=4M0D@?4L<FH:478<H3H98A@3874K<D8@42<:<H498306H>D9<@@3@3D64>4
3HFD5DE8G0EDN4KDAH=LGD2LK83H44J420L<JD3H54<DI@4@440848=02438N8H@A
4B<306864@H4L:DA4DH<L2060H@ADC0D0=4A0C4D0<<10C@F03088HH1@C0ND6<D<
8H9DB06<0@9@J064;<9@A@ID>4DHD<G4M4=0I0=@E<4H@H3DD4=DD440:8<4H0=L3
@C09<K<;830FHN0@49HC01@1@O00L$000@80@0I@04983074>@C@J@=40<481D103
@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080I0@084F<?H=HJ0F094:HF0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98
G<3L2L;@K82D2<5L<4FHC@N0C05D8HI@FH1<9H9@8D6068K<B04L9HC@H@D01478@
HA014@<44=82H;@6<<8L000644<@L9@6@8<JH<LE@E@8L>@8<4<BL@@@05HD@L@8@
6LG@H<>028DH=D=4B4;8FLC0C8=0K8MD<4288H=@MDDH684H?DE0E<7HN@808<4H7
87DEH=LJH6D10E45L4H1@1014840DK@@@;<@4@0?L$000@80@0N@04983074>@C@J
@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080I0B0>4F<5D
3870642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL
@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3848I4<H?DA4
JD2@78<4M0J@7D=H68<HM45HC<5<=4L@B@C45<GDA400MHKHBDIH64OH@4N<6H1HD
80448<HF4MLB4<4N<54J4=<9HC4F<=4KH10C@1DG444N<:H6HI<<89<6<I418<<KH
F0?4:<8LMH;HA<84B<M@C8H0GHD@44A<><=0ALK<JDN@0D=H1@200<4HHH<@?0GHC
0146<@HIHK<E8MDA4L4F86@?L4@C<LD4DC8H4>0B4L<0H1H3<6@>048M02L>HB<IL
=46<>4CH2LB<KL1@8@IDC04H4HE8?46474H8=0;8?0I@68H<<H5L1@<H5DN@=@NHK
@@@C0;4<@MHL4=DA<HHB41DED5LC430DL88ID0@74<46044F8DDA4FHJ0F0<H?0@@
0H9D3@A4:8;HKHC82<28103<6D44=@<4<@080@O@0<$000@80I00404H<HDADC<3L
>0@0=0D0000@907DL@O4<84HI@3078=LL@G8;<AH3<60<8J0I094G<NDLDJ4CD6@>
8I8J85H?<I4K@L0G@C40<48AD1H3840=<FHG<DLLH:<D8JLC@68<LJ<9@0HI0@HI4
@094NH34N<@HIDC<G8LD4@1D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K
@2094FHH49<K02<L<8<J8J88@;<=0;0H<LHOHA8>4F<3048;<L<4H4H=0E0;40<4L
G0;4L<<HE@842<LL84J83864@43L=<I@5@>H6LB4I41<<L5LB@I43<0H=<AH?06<<
0I0C0642<1HG0AHMD1H1D6<L0K@9<6@<@H880986<D4I@5<6H<4L02D2L60=@L0I0
>4:<C<0<OH04$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<306H>0L@G004D8
@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADL0M@MHF4O4B@M
06DDLI@;4=D4H0<8@AH3840K<C884B<=@6HLH1DC<6L>DI<9H382060I4DH14LH9<
38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2L=<3L346DI4KHD@74<0G05@@<3
L=@88I@4@74NLMH<HC8A4=0J8>D>06<<HHDO02H6@9@18@LND=@K0H0:4B<M01H14
M<I45@3D68H<EL30MLA8ND3<;L146<64?H@@C8DD<8H0@@A@FDD4<HJ43DK@6<2<B
4C0<@IH4<6H64=H0H1DA<8HB0=HK@D0442<2HKHHD>D@L@H544<M0C<2LCD>L=H@8
24ML08OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064N<=@<@J@0004B<M@6DDLI@;4=
40HH88HIDF@B<946H3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?@2L6L=LI06H0H1H
A040408@J02094FHH49<K004@HA<3<6<<H?H8@FLCHA<3060<8K0I01474F<I0A@=
DJ4I@K8I0884<4H244LE0C000HHI@5HC8I04H8@M41H2D6<?HG0A4<<=0=80H3@40
=@<83@1<3H<HI0<4L<HH1DC830G8H@C424KL3D38<HM@5H6D68<848C804<LG0H<L
HDHG4K4?HN0FD8DA@10D4<HG83060J4ID1L0<N@>8244<8H9HE0>4F4<4089D8@J<
K0:@J<AH1L607LL4@@D85404OL$000@I8?@@40<481010246<8@@0=0D0000@907D
L0O4<84HI@3078=LL@@0M@A494FHI49<FH>444D<4HMDJ@BL8L>LJ8I0549<G<M@4
D><@8N<<H1HA06@78=0@0B0<4F<1<0@IDNH<0B8GDLHB@74C<LHAD5L:L6@64?DHH
G@<4N<DH=HG494A<5<CH20GHD@44A<MLL8LH1D;4F49@1@C060;0HL0DA@C8<D<@4
H1@:HHL6H@L@H14=H=HH8IDA8=H@83064:4ID202<4<:H90C828KDL8J0F8I@I@C8
5@8H6<>8H8<0C4C8B0LHCDC0F0N01H1H3<74=@H8H4G<G0LHJ060@4I@7DG@;4J49
@806<@HD834F<@8B<94=@K0M@G414@L941<EDC<8@><E0C0>@MH8DLDJHC0F@?LF<
88A4C<04OL$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09D?<N0?@
642<<H1@CD6L>880NHH@>044D<4HK4545LK4C4FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80I@C004080H103470I4G@?<LHB@74C<<H6880JH:L9@9@CL64
=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLBDF09@9@70E@1<2H2HOD802<K4D8@D;
@9DA@C<84H<4860;@L@B0:4F<I<4HF8FD:4G88<H<B@KD8D98HH9DC@NLE4541<6H
C<D0<@A8305H<8H@A0A4<<;@1@ELL<C<8<H<0@6DFLMD8@A@<H08C<>LA8K4LHLHE
DIL:H=088K09@68D48<@030M01L1DM<K41@1@@8A4=0OD>02@IDL03<9DA0;03<N0
1L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0
G@B40<F80L@HA<3@6D=@J@B044B<M@BHBLM02HH<8D1@3470<@H@D@IDO8N8M09H3
874<D=4BLGD<@<H>0KHI@04B48H0L1D206<=@:H<L3<605<70K4=<9HC4F<=4;HMH
?<=0B8=DHHG@<4N<DH=HG49<A<E<CD00GHD@44A<ML98;01L4HG8ND14<L<<5D1@6
49<K@K@846<=848;8684HH<O444<HH<;<A0A4N44LJ@5@8H2<1H3HG<04F<F@H0H@
503@HL<<68=888IH6@6<80J0@0A4:<68LDLD88E<4HHHB4L0<4FDC@8DF<I<4HF8J
D:4G88<H<1@74BD;L:4G4?0<8F<34@<2LG0MDFH2HB<B04<=4>H3@7<H8=0O8K8@@
HD?@70<0BH?8>@=0?DFL3<70=@J0H01474N<AL8L70B4D4:LI@80=8C@7404OL$00
0@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@A044B8M@@<LLA<C460<<M0G@EDI83H305H>0I@G0440<8H9HF8;<;H?0
G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<0@1DC0?<=80H1H2064I4;H><I8C@9
D6<C4NDK450C8<@CL64=LK088I82@6@J4ID402<K4J88@;<E0;0F<DH1<<08@=<K0
G@I4I@6H6L?LK8HDC01488:HCL3L=8L@F0842<3HKHC<O424<8LHB8G4?D=0K@H@5
4CHC8G<GH=8J@:@;D;L30H8DHH8A4=H=8A@;094><28=DD4<464C8L4B<C8701LA8
HD3<;8G0L4=@=0?DI4@@F8@D<8H0@@@<9<=HJ@@@@41<>8I@D004H<@H9DI0C4><;
0<@2<J4C@@0?L$000@<@@0A0K4B<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9
@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@
3078=LE<F80L@HA<3<60<H>HJ44@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2
HCDFD88D<LHCHD8442<LLGD74<DIH=8N<8HJ4G034N<<8?@1<74N<H8<4383@6L=8
48C<4<@H1<3074<HH0B01474:<2H7D3864249D;4K47D6<44=@>430G0F<M0H8<4=
4D8646@5@><6<G@<@><=<D<;4FHGH=H<8O888ID7870<4F05HG8:D44<LADC46D40
2<J4C8ND@40<@@ADC8;<504HH4C@D0<L44305H>8K@@024@<4H04I8HDO8F894L8<
H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2LEL;LH07L$000@80@
0I@D4I43<68<D80D@04440<8@0<@DK8F04LA43<70:@N8H08DM0<84D1@C<G89DB<
D<@<0HA0C0>84@?89D34;<CLJL>LELC47LA4?@O8N8I0903D6L<<AHB@>49<3<MD4
DF<2L=L<8<8G028HHEH0@0H0<8@IDMH3@I4L0N8F@=4:<@HAHC@G@LLJ428B<942D
6L=4M0I@KDF<<D104HD84LCHI@34B<@H1DC<FLMDG@KDL@A0KH@4N86HG4K49@=H6
DNL?834@0A4><DL=8640D<8K@M@F8C4<H64=8L8=<9@94D<6LBH4HC@9HOD4H6@0H
8DN@1<B460>@H83HM<94=LN4BL8LK0LH<4I0I@8L0H9@2H783060<0N82HID;@:LK
HI0441<@<M0D0BH1L78<DL@28GDF4KDH<?@=4M0D@5DL@>4FH6D8LD@>4M<EHG<C4
=09<OD90=D:@J<1@34:L4<G8A0A8C@78>@J0:0144<@H5DF8IH@@G@?4H<DH103H7
0>8800@0444884@@H4HH8I@;4A<5@3D4H=LIHD@342<>@6LLDJ4;<50D8HH=4MHC4
=<6LHDA@<@L<;H1@781D<4N<<HI@;8449@A@3H;4G4?<181L;HM@24L<=8J050;<1
8JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<EL306H4<B@J<@@A<38
6@=@I@I0:4DHHDA@306<80J0>044@<<HM<CH1LG<;@L0D0?4M<<L601<E0385HK<=
D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0@0?L$000@I8F@C004L<0H103@5
H>0K0A0<4L<<H<H6<6<A<44@<8H9D78F<44<<0H9HCDHD=@0H1D386H=@<H:H0<@@
1@2L74;<@8M47@=0@0G0L4D88HA@306L=@B8<DKDG0=H=8G0C0648<@HADC@389@0
<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L
=H80D@J424F<7@H000;4L4<@:HIDADC@5DJ4E@30205D;<=H=8F4H0B4F<=@K@@0M
4;H68I<24A@C08DI<<H2<80L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@4
:<NH40E<@DDH2<LDK@>LJD3<74<@AHB@ADML3<;0?H<0B8CDC0G@74B<<H9@206L<
4K0L@J4:<8H5H;87L58>8M8J0848<4DA@306H<DJ4C86DE4H<FH:0=4:8@HEHL@;@
I@=8B8ID@@G@44E<?4K@M@C8@4B<=@<@D@AHC<F4M@6438643<2L4<4L4H9H2@=<H
D7@N<O02HDL4D508824FDK<304L>DK8CHA49D<LK0><F<I<LHC8B4842<ED<8K4ED
AL386D:<@88HID0<F494F058:4F<HH<0@H;LL4E834>D9HB454;85@L<6@C4=08DH
<3064=0L0>@I8L4<4J@B@=8DH109HO0:8AHE4<@H@H014;<:44D@4C@1HAH8H9DN@
D824A<1@C@9HI40H1@C@M0MHI0345@A<M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1
@L4HDA@40I@H0M4F@=HL@@@D<=80@<<HHADC0E4@8><O0AH;H6D@8;8I0785DC<@4
7D6<04OL$000@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0840<0@I@1L6@
=8L000C48D9@J@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM
8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0
040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288
HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<
DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK
4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@
=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H
08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>
@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830
?@HD<4LH6@6L2LN01L$000@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F8
94;L;HJ<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8H@00242@BLDH>@C48<4
LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0
<@H824A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@
4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8
?8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI
42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@@D5@>4:L:<K8F8145@98
;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK
8LD9034FL@0?L$000@I8I0148<LLAD3@208480H000J4800410B074N@LD24B@F0N
DJ4DH1@KD?8C8>8DL9@34G0F@KL;H?8MH34N8DH1DC@6L=HI8G0D4A<9<B4I@188@
;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2
HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@
AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=
4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9D
K8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1
DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034
A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=014D0;084I8=05D2
4=L146L08OH04$000@806@:00008D@3HC@G@44:<4H14A04040<0L8?<3@8DM<D42
@EDHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L8
0H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8
L9<3474=L:43<14?48<0L5DIH8D?D?46@FD0@I@948<4LADKDGHG@F@K4;H70ID38
ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9
D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<
1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;
8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9L
I@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@2
4:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D
90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=
<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<3060MD=4H07L$000@80@0B@0
<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L
2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C
<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<
6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8
:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5
H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@
B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL
8=0=HL@080H9@5@=D08J<N02DN01L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DC
D7440J8@0@004D8@4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6D2<K<
MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684
H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@
7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?
4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:L
A@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:
0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84
<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN03
0CLJ43D3L6HK434C088;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@
B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D81<O00L$000@KHF0544<4LA@C<64<D
80I00404H<0DA@304038500004680L78=4K8B@O468@L9H34G06LB8>4B<FH144<F
HM4FD?@AL30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@<@5<7024?D78J<
6H68=8J87H<@I8C0148<6H9D>43DLH48>@<0E<AH@<94K8N05H>LB4G8C@=4B<HH5
DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGLJHHH4H44
<L1HC878=HM078A4BDD@1L1<A8FH?0M4J0>4N<DH5DGH@<;@ADB0M0<0HL5DND3@1
@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@
248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;<?46014;D@@E4;<A8G
H78K@O<L8?@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@H9@C874>0K0@@I4
N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<
41<<8=DA@4<6H6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L5L2@<4
I0L@3DL4H8FHA0I<>8BLA@5D18=45<3<<L3DF<JD6LFH300@34A89<8<=LM4?<N<4
DADK<F8NL>DGLB4HDI8B<D4NHODI0B@H4A<I<FHNH0LOLND;0I<5008LLFH:0O<38
OHH@58FD54><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14G<<L04OL$000@
LHJ0540<<L1HA06@40<0@0=0D0000@I03@HHG@>4<<4LA@K0N@O4:8HH=DA<50GDB
47<CD=4B<HH5DDL2DB<=0B<@H1HC<C0MH002<JL8<LH7D=8L878J0J@E8C02H6HF4
94FD14@<DLA@3DG8AD5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I
0>@B88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8?HH8A@348<2L2LBHC0
G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08=4I<80C
46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9LOL08
OH04$!423fb68e