Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit will plot the curve of a JFET. The curve intersects the x-axis at V = Vgs(off) . It intersects the y-axis at I = Idss. To calculate the beta, the formula is Idss/Vgs(off)^2. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8G0:4<<FHD00LO@0<$000@>@I0>0:8@<8HAD3<48806@:00008D@3HD
0@@B48<HL94CD6H40J8@0B0442<K<4H9@C<7440L@M0A0840<8@A<345H<@J@0004
H<0D1@3060<@L0D0C4:41@C4=DLD=@=<0H103@5H<8FH24H<0DAH3@<D;8H@E@DL3
85H=0OHED58C4JLNL50LH0LC0?4G0E@1L346L=4>@?D>D5@3<50>8I8C054K<LL<H
9@C4G4:8<45LEDJ@L@1DC4F8G<58@H9DK844A43<6<=LC<;8B83D=D3L9@O4M8040
H1DC@@DA0ID<HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6014
4<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<4A<B4M804DDJ43<4L8LF<C
06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M0
98K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HI
HK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@
=DL0D8;8B0@07L6<>8<8K8G@C4B<FH6@G@>47<84I@1@N4K@F0840<H@1DC03024;
45DB0M8B@1D5@HH74JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4
@80D@@10C830:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<JDB@64=LL
0B@N4082<B<<07DC0<42<2HN01L$000@IHI@04B40H0@1H201D2@@000E4@L6H;LJ
8?@34N<HH1D3420>880H0H@FL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L8HA@C8ND><<<0H9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DL=HF@ADJD143D70>
@L@2@<4:<DH=DF8C868LH1DC@68;H<8<828E@0L6<=@H8@8G@4@<8L@H014@HB8B0
149494;0A4L40D4HF8O@242@1@DHN8A<440<@@1D3468849HOH70>8@@A@O@D8H@N
0A82<>@90I<3LN01L$000@3850000468@L4@=HLHJ0B4:<DL9D346L>@80>8A<GDN
@K@0<4DA@3@789HM<1<8@38206@64;DKHI@=DA8AH3440<0@0B0440<0H1H206L<@
28IDO8N8=0I0C<6H>0L4A<084L6HA86@>@J8G@>45<N4H@I0>4F<?H=0J@B094:HF
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<8H=@M<GDJ0NH10A4@H
30ELNH9054<<4H1424208480A0@044B8M@9<MDKL6<@D9H3078>DALBHA@2@48<HH
LK03<=L6H3460=82H486H=@J@8@6<?<?DHDE@04C0F030F8OH24K88<H060:H<8D8
3<JLN47414J<FH1@94ED;<9@9DM0=8203HBH:L1DH@F014D@F47@3@E@7L;<L0B0G
4M4>0L@0@1D1<8D@DC<1DK@E064:<@HAH1H349H=8J0E0>42<3H6H0LO@0<$000@8
0@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0346D
64=DKHI@948<4LID3<FLADJ<640<0@1@2064>8L0H004D8HHA@C@<@0D5<<4K0J@5
40<88AHAHC0ND94>H=4N8@H9@346H:DK@JHK0K@><=H009@F8NDCH=0?<@@8@8<A@
<L?<D@B@64B<@@10A040408@;0B444B8=@9@ED50>47414J<FHE@90ED;<9@AD54>
@H8J0E4G<1LI4L044D8<<A@;4:4N@B<F<5D386LB4NDA<6474F@ND6<L@A42<4L64
J4>D1DB<24B8G0C48<8L=H<4:4HH1D;DO0A@4<2<=<;@6H8@AD3@7080K@C0>42<=
8F8H814ALE@=@H@E@3L3<6L647H0D4<;4H4@@BH=@D49<8<6L=8FH<D0<4L30J860
1@>02<2H4<N@0DO@0<$000@38500004F8LL983874<DLH@0J@JL;HO4NHK@GD5<CD
2<=D?<L0G@EDAD6@78=0@0M@@40448HH1@206<I4:H><I8C@9D5L3<40>0NHH@G@8
01DC0ND4@F<7DC<<@A464=LK0G@E44<FL5H=<504HK46D@4?D948<NH6H60I45H=H
KHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDI8CH305HI<1L1HC0C0O0N
8<8C8I4I0<4B<>0;D;L50C0G4N89<K@9DC@BLHD8@686L:49H8@A<<<=8H<=05DC0
>0;05<@HA@C860;034J<38282HH8G4@D=@48;8G0H41DA0B40<<H18J0@@F0ND<@H
8<0?D30E@0DL<@HAD3@68D4<HNDC8I4A4=0ND0H=HOD2090A@C06H249HGL:4142D
484HA8141<@4J0I0640<4L3@DH5LH@=H88A@I<>8HH:H60>4F84D14@H4H@HDH84@
0>004OL$000@KHI004K40<H<8DAH3<70<@K0A004D8@4082040NDB0LLA<C460<<M
048>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80L@00440<8@1@C09LA4
:H><I8C@JD;H7080J@=@=0;<6<=8B8IDHHG@<4N<DH=HK494;<NHI4DH14LD9<38F
8O05H=HKHB0=D1@3@208480A0@044B8=@@<BLF05L5@BHH<04<<8H9HH8CD20F4K@
I@MDA0A4BL;8?DL<I@@0?45<346<641HDDJHA<842<384HC0A4=HH8K0948H1H306
HB4ID2<H<0DI@68<02<<8DHCD3<1<FDC870ALA<?45<FL0L4L10N4?H<4A@A438HL
AD8@<<=0;04DLH082L8<4HD8<D=@=HB4306HJ<1H<HIH<08@106<;@I@C0O4241HH
8F4@4L<4HL4=LE0C0744@AL=04HC@;<=L@H9@C<74K@2@6<=<A@OLL46@7DL03L$0
00@38500004:81L=HKHB054N<0D1HA040408@J02004B8=0@<LLA<C460<<M0G@B4
0<F80L@HA<3@74<0J@F0<4B<M@BHBLM02HH<0DA@3<6<<8K@D@IDO8N8M09H3874<
D=4BLGD<@<H>0KHI@04B48H0LID38C404880H10C@2DC0=@6DDLI@K4N@=H8@1@20
6HJ<9<<H?DH@J@786464<DHHG@<4N<DH=HC498A<I<7<L4?D948<2HKL2D:HJ<HD8
@6H=L@4;8?8=848C0:D6H94K@I@D46<DD1@3D78=4K@MH?0=D9430D0943DFH1D=0
;87L<DL@D8M8EDM45HK@3468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<<0742
8GDDHA@EDALF85824206<?L28O4:8@46<:8HLIDC04<<DK@88H03<:LH8K0LDH0=8
H0=@A0I<08E8<D3<6@64GHI0J<DH=DD4404LMLO4F@H@?0E8A8C<6@>@H<C4BD042
<J46<9LLHA@94H<@HIDK<>HKHH08DDH6LE0DH6LC<<DGD3@I01@L<J0H@DDI<C8BD
A81D5H90=@O898G850ADCHF8700HDDOH2838H<48O8@<903078<4AL488HID;0O8L
D24H04@DL48O@G4FLK49L=0BDHH>@LDAD3@F860A01@=80DC@F4A4KHK0MH<4FH6@
>@J82HA8?0M@CD0<J8G0>DBLC00@D4B8?HD@6HE4=40HF@M<J4@@AHA8C@78>@J0:
0144<@H5DF8AH@@G@?4H<DH103H70>88008OH04$000@@8@02044088@0<0D4080M
8D494C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4D
N<F8K8F078<DLH:HALAH3840<8NHI07@J47HC4<@GL44=@KHA@;4J<L@1DC4F8G00
0?<D0@@D48<FLB8K@@0K@:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<
6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D<47D2H7868;@J@D0<4<<8HAH685D<
HH@C004@8@H1<346@;<NLA@<HH<;@L0D0?4M<<L601<E0385HK<=D;0IDI@=HCH8L
AH3<60>0<HGHNHML4@L<0HADC0K8M4@HI<?8C<@48<<H<H6<6<I<@4:<2<N@G@;@M
8;84<F8E424CL>HI<6DC834ID2@5D1464<@B8<D=H:8KLBL2L3<746D:07@C<I8LH
98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@184L><8
LLD=@G440=@E4HDIDF0@@I@>8;L6H1<8DNL@8G4E8A<L@O<@HH@00A41<F<@8I@D4
?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<><14CLA@9@C8O<5H?<4<@LI@B4F8N
4<00<I<3L9@F86<2H1LB4O8:4B4:<@L1H3858<4H@F054A<JHE@943DFH@D;8B<68
>@4DDLC0F<3D9DF8CD:0L<M8AD1<0<C<<@3<4<>DK@A@4D7@2H4<4HDH6LA8BD=@L
@F@7L>4C8@4482@:4D<AD>4:8DLMD?4K0>@@H7D6LG<=@EHIDKDA0:@F4=@JH8LAD
C85474ND6LHL4HH4D88@ID80583@6H<4E<E42HG0C4486<>0;H<@DH@0<DH07L$00
0@80@000048DA0B<78=D80D@J4<40<0@1D206080H@D0@40<H@IDFH=0I0B0K4B8A
D3<403850G@48EH90ID2@H4>46<8D<HL0C0K4J81@C4=08D?<M<8L8H1@C@F02DG4
C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4
@0HI@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@
:D<H;HFDB0>D;86H>0K0@@D4=80@6H>D9<=@2H64:4=<J@@@FL@H9D?0=<K@8@EHJ
4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4
O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H0<
4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@98
94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1
888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L
K@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@C
D=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4=LMD0<OH04$000@<8H0@00
4D8@4082040O4804D9DC<68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E8
68DL1@3420=480<86<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L
<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0
NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I
8I0FD54<<?4C@6@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88
D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G01
0:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C0
4<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4LD@
@38>40<OH04$000@80@0N@D49L0<@DO0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H307
4>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H
<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@
280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A
<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8
GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488
<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9H
K808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H
@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8DD8@4<@H07L$000@80@0
N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD8
0I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4
JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHF
HA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0
F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD9
45H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=4
0<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0H
DG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830
=DI0C<6H>0KHG0AD0@F4O4:<K03LG0A0K02L24O8H80<;D<4@8CH60808LC0<07H6
89@DL@8J8F@J0ELE4D4HDA8ID;<H07L$000@806@:00008<@1H?<M4G4HL94CD6H<
8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDH
B@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:H8<E<@H9D3078<DN
4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>41D5D?D<4K0L@C4B<<H5H88
38:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6
@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2D
DHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<840LGH08O
H04$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>
L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@
H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9
LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<
E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5
@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD
1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4H
D2<2HJ4F8LD4H1@C<7@><J8I@HDC028N01L$000@80@00024<@90306L<4K0L@C4B
<<H1HA06@40<0@0=0D0N0CH7H6HL01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@L
AH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5
DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8
MDF@54N<<DMH6HGHALA@C<F@9D30F49DEL:D5<D<8D1@C4F@ID306@<LA46H6@A4F
H<DHLMH7498F8C0M0J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@<C@6
0=DL08HM<70=LCHGLJH7H94480D74><J0J@>48<:LI0B410GL<0=<A<BL1@3D6L=L
K8L87<I0JDN@A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA
@5L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<6@=H
M048<080C0G8DDM0E<H<HD<0?438?@54L<4HA@;03@88J48D9DD49HC8F4>L4@:@8
<4HID3@70=@H8L@O478B0H@4@14O00L$000@80@0I@04AHC@68;LM0I094><LH9@3
47440J8@0A0040<0HA00H18DDJ<C<74>@F4EDA4;H=HKHG@@42<@H1D;D=D9@G<A@
?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148
<4HILJLFHH8FHA0I<>8BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDNDEHODC85LE<@L602LE
LBL60=H1<FD5L<4A<JH;<;@O4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<
L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<E<3L@D@D24=<JL:L=4A<50GDB47<C
D=4;<?H74EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@:8=DH8L054
<<@L=HJ@ALL@>LD8NL=D<@<808GLF<J048=8EH4@FD4<L@486L3@48B<FHB06<0L9
D3D6L>@74:4@8H4LHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL0
4@:DCLB<F@4D4L1LBD6L8<KHF@ED;D?@@8F<84C4F<J<:@C44H<DM0D0?48<2HBL>
89470N<FD>8M0C8>8I48H?DF<?DO82LN01L$!237b5065