Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Digital Frequency Doubler" 
"XOR gates produce narrow pulses at positive and negative edges making use of the phase difference introduced by propogation delays. The monostable gives the the pulses a 50% duty cycle." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<82H=@=@>@600DO@0<$000@DHA000J4800410B0?8@0288H1H3D4L>DK
8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=0@0C0L4080LA030<D;8H@=@4D8H1D
206H=@H0?@FH08@H1D2068G<=0L0@0K43@C41D@8K470C43L<0;HA0LHFLC@>87D2
<3070LDK8LLF85H=8OHA0L4<84H1DE45LALC8G@44:<@H5D=DF<BLN@B@J<:8:40H
@@2@2048J8JH8<30FHJ0F4>D74@0943HJDEH74I4K@F<?4H8L4E@C0:LJLF8?04LI
<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<ML283870=4@L4@=HI@G@=DA8IH8@38
ILH0B@EL3H<0JH84AD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LA
H:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@J@484H<4K03@E0L@@4:<
2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH74<D:<0@FH0D<L9LJ<J4BDF@LDH
0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58
A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DF
D40043L<HL8L0H<C<74=49<H<3<FL2<H@I@40;41@3<6@80K0C094N43HN01L$000
@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878
><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?
DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@6
0>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?868<8K0D004D80H1D
C@<@8D60B83L9HE0I85L4HJ0447L3468<8@0F0B4@<4HI0I4ML4H4@LDHLL@IDC46
@<<G@J@8@BH4@@HH484:H2860=0FH>D4<HH9DE09<28N01L$000@80@0J@H<3H201
D2@N8G<8L98346<94A0@0100888@@1DB4<@CLGHH@=818CD60>@M8I@04B40H0@9@
F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0HD4D;01L<HK0@@74C<=@>0L
8G8D@O468LHAD3<6840L@L8:<=LB@3<74=4>4;DE42L@HG@=40<BL>HHDK01<9830
74>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K0D0840<H@1DC<3
0EL;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D
J44D:42<H8B8G014>@9048HLAD3840=HI@D014>8B8D0149494:@A4L40D4HF8O@2
42@1@D8N8G<B4F<ED3<6DH49H?H6<<4B47LL03L$000@M0J@C40<481D103040385
00004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D34;H<@A0H@>D6<H<4HI@;4
D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0L@=@L<0H1DC8
<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D84
4HHF<7D:8I8C094886@38HD=4B4;8F0<L18CDF0>0I8=L@H2LC0H0@HO@<@I0C0<4
0<@@1DC@<04LGLC0J0B@;L1D5L6HH4;0?H64<4B0;D1D2068<8J0H0K4:H9DA@20F
8M@M<4<@HA<C4=DH0B@4<G8B@ELA8:H2808<8B018@<503D@HB<60=D9<@DJ@G8HD
J@8@2<MH<@1<O00L$000@80@0O@B0H@ID3@78>8M8F@54L<@H1HA00H18KD04H@;H
?8MH@4288H1H3DDLND0D481DA0C<C05H=LLH6H8DHL1@206080I0@0440<0L103@6
@=0J8<H?D?46@L@9D3<G0N08D242<3<8D3878=4KHG0>D7@6D6D3H3<6<=8B82DE@
@@<4:<DL1@107478C<2HF<E@N<B4=0JLL@1DC468=@E8G0EDI8G0O8C8=04D>L8DK
<8<4@38<8;@K<4<DDA@C44@8@800@044488A81@B4<@<<=88H14H<94C0FHDD94=8
KD<8=89@D42<@H9HKD?D9@0H9LF<54@8@L5H3@K8LHF@A04@74B8@@98204H78F0G
@B4A<N<6L9HED2D5H8HAH3<6H80K0H0B42<0HKDH@@@C8L4E8H@8@6L3@J488445@
@8B4>4C8D08<@LAD1H4H:<44D0<45020BD9@:@D8A8:4H<LH8@0D2<5D<8?0A4384
<9<G@90<@H0C0K4BHADC@C0A89@J@;0M48<;<E0@H7@>4L82@0H<4@L94JHN03804
4L9@8HA0;47L6D=H<88@3<4<08OH04$000@I8@0B0D<4<0H10304038500004:81L
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<
@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5L?H6<9L5H@HADC4=DKDD0A4E4<04D1@C
<G8<0<<FH449LC@70B414788HH014AL24=HK0E@3L3<68<8@8C@2444HH?48DN0J0
@DH<009HH8F@5D=H:85<AH90B84<94E00@<4D80<I<3<G47014D830188H1H206L<
@<8K03@K84HE4180<<L205D2@H8HHMDC0NH1HCL=D8<@L1H3<3D9@DH<8K8@<2<J<
J@G0;4GL0DC09@20<@;8H07L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H
0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@?4L<FH:478<HCH;@A@3<70K<F8:42<:<H498306H>DI8@0B0D<4<4H34?89LB<
6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@I41@B4<@=LJ06<08AHC@<0=40@C8J06888247@>@L460A0B<60=DA<CDJ@18
8L4@I4B44@:@@860J4@4LDAD3@C4C040241@BL0<@H1@206L<0<81@1L=D2<:D@D@
4><A02H18<4L<>H9@?<@LILFHD48<@LAD1H4H:<64MD84:08<70<0K000>44<4HA0
=0300HBH0L0<1D0<OH04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@
789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@306<M<@L@HA
@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@D
FH8L906@H@?0FD8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3
454MD1HELK464NH8H64;<IDFH=8@8CHK4@H7@>4L8D@4HF@A@:00@1L;D701@L84@
9@K<<84LFDH82494>84@14BD409@>@2H4L6L=L64844830=H0H1@3440=@I@H@303
HK84HE818@<;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DDHC460M0M8DH
D8ALAD3864J4C0G4GH<@J@5@<L60<4<4OH?8A0A4=L1L0DHHA0A4EH=8C@<HH484A
<70L@0HO@0<$000@KHI@948<4LID3<6L40J8M0C004080H103464=8FH<D4<8H1H2
01D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<
;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5
LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<@<8G848
30<40H1H206@1<=H6@4<JH:LI@38@014A<<4M<3LD47D0@1@<D4D4HG8>43DCLB<6
0=DI<B0J@G8HDJ@@@8D@<F8G4B88H9HC4G4J8C<N0I<KDG<D8E81<IHK<;0@4<HH4
;<?46D1<4LC<704DI@54><:HC<L4=@J@IDO8A<04<88H1DC8<@G<64=LK0G@E44<>
L9LHDH@>@9D90;LJ8B0HD74F4HLMDJHO<086LG8G0A4F438CH5L<HH8A@D4N<FH58
?<<0G0I0B4@<HH1@C@30OLLDHD>DH<;40H<028G@9HBD1DF<C4=@HHB430:HDH<HM
H@434F<2LB8A0LHHD6@@DJ4F@701@H@C02HK4?864;@2H>H6L<H280H@L@HLD<8=H
DD306D>424A<LD<@K8J8A0:HHH2@@LJ49860JDI8@0?L$000@80@0I@04IL2L6<<4
HHJ0?44<0L<@9L1@2L60=0J@M@04J480D4FHMHI41<9<F<GH7@G8B<8H9H;4K8<D5
LC434C@6L><80D@J484F<8H<@@0@00488<H3<68I4;H><I8C@JDLHADA0;4CLJLD0
946H3<N<@HIDC<G8<D4LMDK4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020848
<4@K42H<<:8305@<LH<<HIL9DI0;4GHJ8<8K000642<J4N87D6<<HL0K@4@6D64:8
@DC8ND=888HLO8B0F<B8I@1068HH@<<84DC4F468@@5D<42<K@5@646<?@BH2<K42
87080K0@@68I4H00@7<=<I01@14D8;4F<7H1<7L386L<<90>044?LH07L$000@M0G
@B40<F80L@H1<3@6<<H?H00J4800410B0?8I0N<HD9@C0F4K85D4H=DJ<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8>LLDH@E@24C0<@EL74<DIHDHC41@207
080L@4@K<A@?4H<LH9DKDN8B82H:L7<04?@948<2HKLHDID3<F8AD@40<48101024
6H8@B8=DN028IH5H=@=HJ@8@FH58EH6<6@5@<@><ODHD5@1D6LB45@;@CL@D:DI@4
<ED7L3860649HDD4HA094I034:H6<J@8@6L8<1@BL2DD00H9@30?0G87HI<8<1DC<
B06<ML>HH<A4I@@D8DID4H244LN@G0243HM<2LCD3470<4F47HDH746@E@;LB<8D8
D0H9@8@M<2LJHFLG<74D4K@E@IL?8I<A4L4:4E0C4144H5@<HG844@<4H8HHH;06<
I4I0842<=8J018LLK@4@<<4H1@K@6@2<@<I<:0F87HL03L$000@800@0444<8@H10
201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@L@G064H<0H1HC8<@FLG@N0>@M
<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@38CDFD480<0HA0C0=DI@?@98N@C8:<LH
E@6@0<:4D<LHCD<8L04@C<AD?4H<LH9DKDF8BDFH5@B89D2<I@BL6@<@N4;DK@G@4
4K<30G0641D9@709@><D<4HF854<8G0A0>40<@H9@H8ED:064<<:47L<LA@BLHD1@
68<<64C0C0HHL0<4FD3@70<0I@I0442<1H5HHD>H@LA854LL@HC<I0DHH0?4=L606
84478EL<<388<H<68648<;@68<4405HC844=H1@68@8CHFD4LDH386<>088ID?86<
8<9@68<440DH346H44<<=DH07L$000@80@0J@@<C<6L<@I8?@@40<48101024688@
@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49
<<H0<LLID3@20=4>@J00044D<LHK4L@H@HD60DLI@K4N@B8K4N08HJD4@O<A@?4H<
LH9DKDN8B80H0@9@F8=408O0B8@H5@GH5<<414C@M0BH@0L408HLA@C43LB4EDA@J
83D584HK@9H6H80J08@68L<ID1<3D3<606L;0A@347484I48@74=0J@E0>40<4L78
:LG0@024F<0@K0@@C@?4<HFHB42<LL>DI8IDLD8@4H8HI8<0<4H8D8ADD<:LC@HDI
4IHJ0F0B8IDGD206<?@AH<8DDC01D=@;@1@C444E0C4<4A<C0J<<D9<6@?D@@EHM4
=@880H?88<2@3L=HMHI41D98605<A41L70@<CLM<3DIDO8@0?L$000@J8@0@004D8
@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03048I46H?0G
HC0146<@HIH3<7440?<<8B8=DN828=D<0G0B0@4D<HHAD306@=4FLGH7@9HH0F@I<
;H686L70=LLHBH24CDFD48L<LHB4:H5L5HDH74<DIHDHC41@B0FLG494NH34N<@HI
DC<78>8N46H@DJ4:874<4F0>@J45L3868>848C<20D4746@E@;LN@A<C81@3<40=8
48;4OL<H40=@H0K@9064<H<8?@1<2H<H@4L4480LAD386D=HL0@@H46@64=8I@H09
4G03858DHC404484LIHL<4@FL<81@1H3HBHF<442<2<74AH6064EDD4<4DDC@4400
C8I0BHAHHDD4=<54C0B0@4J48@;<F4D@=@B8G0C48<<L983478>@J8G0KDJDK8B8F
0;8B<78=@3<J0F@?HI8I08D6D:@J<7DGHO<<@B85DB808OH04$000@K@H0D4B80L9
H3420=480I000J4800410B0?8F028@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L
<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@443<3LI@4
@;<;@14<<BLH<E<?4?85H=8O894O8449LC<6H<DM0I0I4?<6H5D64;HE8L84H1DCD
G4?<94LH34D<?4LDI4C@64=4K0F0?4K<IHK<1DA4M05450=LB<C<IDED@4N<2@NL3
D9@C@@4:DG<54206<6DA<9HA@C<KHB85H98D<6LJH@8A4L@5LD46458D87LA0@@D4
2<NH70<8J@A@DD;L3H049@>828:<ALG4FLK48L2<54DH5<=LL@B0@D84;@:05<00C
D68>8A4KHK0MH7D94BL84K8882D<L9<><;L38FLMH282<4<E0J@ALJ@4H6DD<9D>D
7DC8J0:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;
LC074=<B4DDH4L@IDC46@<<@8MHDH7@?81<8DJ@70ID1D><MDLHKDB8J<?0AH84DL
44=@KHA@;45<0@A0J44<5<>L9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?
0ELK<708HL@B@A4;<K0G434B<>L?07@J43<EL=0G0@0644<HHAD3@<D;8FH6<N<C4
1@386<>8?87H6HG4H084@<@HADC4IL<02H:06D;@FHK<F0C8C4KD3@4HLDG0040<<
L<H64<@DHB<A@3<6@<8=8DL3<5H=@I0@0;4K4C4:L1H1H2L6L=8J@=@70L03L$000
@I8F@C004<<0HA03<5H=@H@I0B44<DLIH<8G0H084@<@H1DC<C4JD0044H<8DIHBH
<0K@I@A@LH<D=0J@G0>40<4L;4JHADM<DH@HA<346<<@K0>@?H6L806@:00008<@1
H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D
64I<0<1@B02D9H<HJDK@I0K428IDA804J4F8LDDHI0C0;4;8I<HH1DC0EDH@=@9L@
HI@>8;HM@80L@=@801@B0G0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@
7DI@98ELO04@I8G4MLEH6L>8I03@543<OL6LF0?@H44@7<:4B4:<@L1H3858<4H@F
054A<JH9@I03<F8K80H0L10C<<@C<4H>DK02H4H9DI8J0544<JLID<86H8@0H9DF8
CDB478=HHH>8L0<LA<N45HA8@<>8H@H@O4@0I4C<6<=4HH0@>42<@H9D3HGD28?4L
4B@J<5HHD=40LA8:08@ED6HHH94CDFH<L<8J<34NHK@M@F8G4IL>L6L:8HDO0DH8H
IDB@D0:4><5<K04@;0B@E0;4L<ND@<H<4H=@6D4<HL08M@<HA8I@H0?4B43468J4A
8@H44<8J0H0M4B@H<F<E054JD9@24C@N0DD3@:<I4A0@42<FHD84H7L38743D?@B4
8D5L@86<8D>0784D3<60>0D8G<6<086D4<DH:<E884H<4H?8B4C024EH346D6DE4C
860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>00HCH4<:LADD02HF89HI<0H
1HC<60:@D4=4?80DO@0<$000@=0J@H00468A<3068806@:00008<@1H:0@@70E4J<
0H8@383D6H80H@E00408LH8LK0=8K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<
<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4
;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<L
DB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50
=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;87
4?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8
M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@E
H@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208
LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@
B44H0H;L>4C074IDH<880L:<J808OH04$000@N@B@04B40H0@1@201D2@@000E4@L
GHG@DH4<488<LHK@54:<0H5HEDF4BLE@6HLD9D3D74<<I8H@00242@BLDH>@C48<4
LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0
<@H824A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@
4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8
?8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI
42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFHF@N028>L
6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LA
DGL>4OD24O@E@;DAHB@>4;<5L<4HL9H:@I@0LO@0<$000@8080144<4L9@C<68>@I
8I0C4>8DL9@3470403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060
I4GH6@5<20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84
H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54
K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<J
LJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@
LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903H2
<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L589@98L8<H
I8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE
02DD@A@JH28N42HJDAD945H54C45LL03L$000@80@0M@>4N8@H9@C44<40@8@0@00
4D8@4H8O@G4@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68
=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1
@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0
G@DDGDNH<81@:@DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6
<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0
I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC
0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<
4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B
@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:
D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4
0DO@0<$000@DHA@14H<DH1@A06@40<8@0=0D0000@907DN@LD6D3D:454J<0H9H34
74<4M0J@B4:<<HI8CD68<DL0J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<4
8=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@;<203428HH
=D24I86<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J
094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L
>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748
L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O0
2@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0M
HD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@L4@LEL9@ADE010AL8@
F<60J0507@6@141L1DH88<NLN0J0745@>@EDCD04OL$000@L0@0B00<488HC42H60
=8@0=0D0000@907D0@E48<LLID2@78<DL0I@E468DL1@3420=4M<CLM@LDL@1DC46
8><I4KL;HN8KD6<4DADCHF8<L00B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A
<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<K@ID?03L346L=4C<60<8C<;HE<
E8@43068=4C<64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4<B<B028C468<HH
8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGLJH7H94480D74><J0J@>48
<JL54E@4@H<5LK0K8L84D8<HLIDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>D8DEH
;07@D0J<4H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8H
LCH5L=HM8F@O408LL9DK8686L6LM008B<J08<K0B4L4E<H<HDD0?838?@54L<4HA@
;03@;8J08D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>84
84LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HHH2434C<6@=DJ8J0
HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@N8AH=0<4M0B@HD<DG49<H
H2H8DH07L$000@J8G@>40<481DA0304038500004680L6<=LL@A@54N<4DI0J0C<H
0D@9DN@B@B4N<LH9<386L=4M0?@34;<;<<@>4NDM0D@=4;<;<><M0B@@4?<7L68<D
N0L8F8EDODC81<;<ALFD6@6L;4H04@38@D>42<@HIDBL60>DM0G@HDBD@<K<B@G4:
D;H1<;LI8:HI4BL6L<H5<<HA@C@68<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8
A8<LLHL8M8ML707<<4H@K8ND:DK84898=LL@9H<LK8BH;L9H5<4HHH>8=@<8E8=L>
47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D43<ND4<O4CDM0?D3<C4C0H0
MLN@0H9H30FH60L@58GD243@C49H>8H<4468=41<74><J0J@>48<BL2<4DK0=@AHC
@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND74:4@LAHC@7@:@
KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH5DBH0@9<H8C4ELBD8<JLB@9<6
HM8C<MDJ<GL@0?L$!638f0e3b