Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Frequency Doubler" 
"This circuit will take the inputs at X and Y and double the frequency." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL0D=854B808888
@2074=4H8F0HD50NL@0J8M0ADB<;8L8B@K<8<4D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG
840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H
<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@C8B42<J<LHIDC@F@DDL
4ADK<14<8<HA0DL@HI@FH=8L@G094:HF0;840JD543<?0AD><E874E@A8K<38C<3<
5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246@64E@98J8IH2@78<4M0J@HDD
8?L9LC<5L>@L0J0B43<KD4HE<54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<JL
4DIDJL78><8<FHA02<E40<OH04$000@80@000J4LH9<C85L=HL@D@04440L0@1@20
1D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@GD3070>0FH:D4<HL9DF8@8BD60=@M8B@5D0L78<8B8
H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01
00888H@1@B4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@6D
<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0L82@1H;HB8G0K
40<D8HH1DC8404L14C4B0B@8@B030;H>4G42<N88L:060C0I8EL<H;<6H<@@8CDO@
>4L@1034O494A4L40D4HM0I05LA4C<G4LDE49HC<68=HM0D8942DN01L$000@80@0
@0288H1H3D4L>DK8@0900<@80HA00H18C<EL0L50=LLH6H8DHL1@206080H@H0B40
<0LA03<68A4<H?D?46@L@9D3<G0F@I<;H9@LH6@18C0K050J8J094N<HHEDL<B4;4
>46@=8:H3@ID1890:HF028@H9DCD6840L@M0E0;43L5H=0JH?LG<JDED8LD88@B<6
L<@I8F0E4L8FH18L<G8C8942HDDL@EH=4?<E08@8<A@E<?<D@B@64B<@@10A04040
8@;0A444B8=@9@ID58<47014J<FH:@94ED;<9@AD54>@H8J0E46<2L<L;8A0=01@4
L1@38@<5438A<242<9D<<64<4J47LFH6D0@N@0<2<;DFL60C4ED103HG8>030B0BD
2@H@94204H9LAHM0=0:<@L1D;D9@A0108HE8B48<0HA0386@2434HHDHF0?4EH305
D8<;<3L84<4<05HD80D;H;00@DH0D44HHHLM02<8D5D64K<E8>42<:4ED<0H8?08<
CH70>4986D1LO00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8
C<J8=H94K@I@D44<DL9HC<68=HM0J8;H?<M4G40L983074>@C@JHNL?4KDH@>@?4?
<=878<HCHCHA@346L>06H100H9DD@A0@HG@=40<2LGH50<8<8D<908<4LID3<FL28
9LA@3<745<ID0HADC@<@0D5<<4K0J@540<88AHAHC8LL0<:<AH8@FL4H=LI0B@<4:
<HD=DFDHLIDI04D>L8<K<0<4@38<8K@K84<DDA@C44@8@800@044488981@B4<@<<
:8G81HH<94C0FHDD8D=8KD<8=8H84@@@60=<DL4H1@38D8G4@H=@K000:4D<4H8HH
<708<HD@@C844@8H8=HA@F@ED@D<41<1H0HHH;02D@404>0K@=@E<HH9D8@0HH@38
28K8?83<N8H@A42<C4M0O8@LHDA0F8G4B88H9HC4G4J8C<A0MLMH;D:4>D0HJLF0A
8<H44?D0@70>49HC<:<LHE@FHB804@8LHO80<642<8<5L<<KHF0?4:<8L5HIHF<38
I0BL6@<@N4;DK@EH@85L>0<<3HC8=@9HH07L$000@80@0M@H4N<HD9@C064>@KHI0
04K42<0<8@0<@D=4C48<;HD81D1@2L74<HH0B064<<4HMDJHBL8L>LJ8I0549<G<M
@4D><@<N<<H1HA06@78=0@0F0;43D40=8L8L8C4:<LH=@;8I400K46<0<4LK4<LI@
3<6H=LM8BHG<F@<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<;
05D9@F@@D@@2D=HCH=<>44LN@9DEDK0L0C<>L2L9H64=888K0686@44<<34305H>0
L0B064D<4HH@O0ML<HC@2L2<LL;4F4C@ID8<G<@46<G@;8CLEDH@F014<4><I00@6
DCHH8?45H6@B4ED3DD<L@9@O<ED4H2<KD=86464CH@H48:LG0@024@<4HAH3H644H
ED1L386H=888IH:@68LL=H>@EHCDB46L4LH@G42HN01L$000@80A0D044088@0<0D
4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HF8AD1<346D=4DLGH7@G8B<8H9H;
4K8<D5LC42<C@6L><80D@J484F<DH<03H841@C4G0;0LHB@745<ID80I0=@0<0L10
C<8@H@7D<<KHF0?4:<FL3@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH00424F@F
0C<1444=<BLD@306H>888I@>864<<74C070ILA8LD=@@0G@?DDD2L:@70D<1<386L
44=@AHC020680LA@3868=@I@@@C@74<@@H5<J4I@34IHC414<D5<8<A0JL44<H1DC
4;<@<4H1@H@>8D<<HA@802<L<>H=8L48H8<K@985H<0L0F0B4H<4H3@G@8@@<HH1D
C@10<HBD9D286L><M09@548<@L9H38FL7<;H;<280H=0:8@L=D0<C8JH9L34G4E0?
8=<G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@=<G@0L<HI4A014O00L
$000@80H@00J4800410B0?8C0684H1@C<6840J8M0D0?4BL3440<0@0B094?<NDLD
B4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2
L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H
=@KHFHN<0H9H;4:@ML80?4C<K@=@CH;<I@6H5<0@IDA@I4>H:H1<@H78<D;DN0NH1
DC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?40@60
I4949@7DLHKH<H3L9DD@C0EHG@B48<2H0H2484ED00>@I8I04D?8<<G<NL4@;D0H=
41<:DC@5DID<D=4K@G8M<=H4DK8:87L:8C<J@A@6HMD?8A@@8=43D58>8M8J0848<
4DA@30FHI0?828N8LH1DC<48?0L0I004240@@@10B430?81<6<<L5DF88@C0G@74B
<<H9@J0;DBD8L=LD4A838DLG4<8EH;DGD=<=HC8?H14?8MH34H8LHIDC0FD88N@30
;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@
DCDC<64?4@LFLH4O<10HD1@2L6H<0K@C0B4D<9@A<3464<H@0D0L4880HIDJH7D3L
JHG0H084@<@HADC4IL<02H:06D;@FHK<F0C8C4KD5@@0;@L@G0040<<L<H64<@DHB
<A@3<6@<8=8DL3<5H=<548H1HC@C4IDI@M@8HIH@HJ<34ID;8>L=86<4D58C<38ND
E4FL;@L<ID0@O@0<$000@<HH0D004L8@HA<3474=HJ0H0:4DH<D6<<H@0A0L4080L
1D386LN<E804D8<H0<<HI0F0B46<F<3<403850000468@LGH78BHIDBD6@=HI0G@G
4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAHC0LD040HI0184LF<=8=H
L@=@A4<HHD@0=0K4>8:<<@J0B0B4F<=@K@@0K4981@C4IL>0NHHL0<64=@NH@4H@0
D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<DLM@D4JH?0@DED4HC46@NL3H58
>8M8J0848<4DA@30FHK8GHG@H44@C<34E4L<<HI@B468=HKD?4;L<8N824N8@HE@L
H@00<4@L4N4CH4H>DK02H389DI8J0544<JLIDA<MD6H4DK<;D?44<@L5@8LA01DA8
I4C<6<=4HH0@>42<@H9D3HGDC@2LIH>8AHI43<HD:874=@789DC@>HD0108DJ@=8<
<C@J@=4?<CHC8<4ILID5HC<;<?@:L4<:D5@C<ND:4D<<H98J0E0G48L=@285@9<J@
E@N4O8H4<42<FHC864<004>@6<8D<HL0G@I01@C4=08DH<4064<LJDD@3@CH8D9DE
4<HA8L0@@5LLDC0988H1@C@F02D:D:8I0M4L0A<5@?824C@54@8J<54K4@0@42<KD
3D74@<=D64CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D
<=80@<<HHADC0E4@86<N03HG4=80@FDB0>D;86H>0K0@@D4189DJ<=<KDBLK05@<8
D8JHE0I46D04OL$000@80J@H0K42D8<0HA00H1880@0I@04A8204L>DK8@090D<H<
0HA0C0;D607LJ09@8470=8K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN
@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088
@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@8@<@I0C@G<@0?L$000@I8B@@40<D8@4082040><K0
9<IL7D:<KHJ@B46<DH9@1@208480H08@M868@L9H3074>@80I08D=HNDFH283<282
<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840
J8L8J8><N8@H9@;4C@KLO8N810=83410J<DH1@CD68>8DHK@@D84448<KHF@@4N<H
H9D346L>@N4NHDL;4L<0<>LCLE4=0<H>DD<48=HI0L89DM46H94249DE054K<8D=4
>4;4D8;0GL@LI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6
DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;H
NLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:D8DL8?0=D0HLD9DK8B8=49<H08@=
8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DD
N@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I898D@@0?L$000@80@0L@@<B<78=DH@B@B46<@D9H347
0><80D@04240<0H1@201D2@28KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<:4B<6L
=HE<=D903074=@KHJ868?<I41@6DC04L<HD@J@>4C<>0<@B8EDE0G@ED80>8H8G03
4;<OHL@@0E094NHC4:8DH1@K4;<<8;@804@ID3@78>8J8A0E48<4L=D747D:D9@E<
D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<60HH?H9HKHB0EDD<D0K0G0A<@0K<@
848ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D
8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@G
D7L=L3@NHE468>LO4<87DELIDD0G@94;<6824C4BD><AH88I8F@@0A4L4J<;4501@
;H70<8BDKHE0O40@E4;<1@9DF8B86<58HD8L28=LL4:<D@6D<L8@9HC4G0?0NH4@7
<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHD0
00O<E0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB
8G0344<2LEL<@4LM<80K4ED@0?L$000@80@0I@H4I43<68<D800@04040<8@0<@DK
8F0@LI0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6H
F064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4
D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<
6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0
J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J4A<40N010B8BDID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<0DO@0<$000@O86@:00008<@ILB
@6@=DM8F0148<4LID3<6L9LL0LH680LD@NHK45<KL3H78=LK0B@B42<HHIDC06840
L@@0@0L4484HJ4FL8HI8?@C48<DL1@K@O<I0G094K<@@24K<N@;8GD8LA@685D<8I
0D@=DHHD0749<F@D494F@5D7<>HIL:4B8HD8@CLIHF@ADA@C8F@1LC468<HH8B09D
:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4
L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGLJH7H94480D74><J0J@>48<JL54
E@@0B4B<B0:HC4FH?0I4J0>4N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@;DB4=<G
828F8D4J<4H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8
KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N
@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90N01DC46@><L0F014B<LLI<3<70>@B4
B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8308L<
@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B0I47<D8@D=D
24BLLD5H34;<2@@LGHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4
<A<:D7<8<M4O<B454@<2LJLG<NH0LML18C8N408LLFH:0O<38OHH@58FD54><E<5@
=@L@8L6H2HC<6<FHO0B@ADK<04OL$000@<0@0=0D0000@I03@K@J@=4N<0DIHC<6@
=HM0I@04B40H8@1@C08@D<74<4K8B@O468@L9H34G0=49@F@34N<HHADCD60<8J<L
L9<34FL5DD8N@8HMH>@DH=DO4LDF@<828=DJ8J0<42<:<?DA<M<44N<3H6D>43D=0
L8;D?H1<C<K0D@K8@@H4:<HH1HKDHHBDB4A<L@>LD8NL=D<@<808GLJ<3<70<4K0H
8B0E<N@8H>0<@78I444C<F@=41<74><J0J@>48<BL2<A494908DIH;06@OD@@346<
@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE4O8C@E08<8L9H3H58=L@HG@=4;<G<O
00@<L@<68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL
=@CLOH0DO@0<$!122e4a31