Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Ultra-High Gain Audio Amplifier" 
"" 
"Source: National Semiconductor Linear-Applications-Handbook" 
"Vo = µ/2 = 500; µ  = Yfs / Yos" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F@946<<LA@9HH07L$000@<@70C4<40<@L1D244038500004:81L:0H
8I0D4L<D@9H3<20=480I0B0A4=D2<DHID3@20>8>@H@D004D80D1@2L74=8K@00K4
1H1@3060=HI0C0E4LLNH<HI@00246<0LBLND:@D<9@A<C0IDB4O4FDK8<@JH0LAHC
47HJL:DIDO<H4I@N<B<A@C<6@G8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H
=8N8@H9@K4;D8D0<4LMDB0H@ADC4FL9D5DI4A4FH8L0H1@C03@<@?H60M<F0;0K0=
@144H5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@ML3H4L<4K8BH4854408@0@B4B<4H1@;<A@:@1L50ADKH70G480E<A4=<8<4D1LC
@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH
0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE
05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2L
JD@80@O@C4B42<J<LHIDC@F@DDL4ADK<14<8<HA0L<LHN01L8L9DA@A0E@2H90>DI
80H2HL<C@=81HE<L8FHHHLH0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408880@
9D1@E<B8F@6<@D9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI498981@5L6064G4JLA
L346H<4IHCH4LL03L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LD
DAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDH
IDC<74=4M0D@5DALADJ<64N<N@<8J@B0840<@@1D3@6DI418:HH8F0E4:<FH3@M0A
0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10
A040408@I@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8B82
8H<9<9@9@MHND<<@H9DC0F<90?4@8E8O@=HH@D004D84HM0I49L4H4@LD2L4D@H:L
;@MH@@O@>0@8FLO@=0L0;@?H64H49HOH70>8@@A@O@DHA@?40<DLA@2LC0D04894H
07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0A
0A4M4N8<H9H3878=4KHG0=DB@AH3440=86HE00H1@3@40=HH@D094:HF028@H9DCD
6840L@M0G@341@B0?@4@K86D?48<DH1@C<58=HE<<8MH94JHC<9@F@B8G<D8MD442
81D64EHMDB4:8HH9@284840@8@020444D@H90F8:4;L?@309HH8F@5D9D:8M<2H:<
<<18CD60>@M8MH<<;@>09@H8A0EDKD:@HHD@9L:<@L:L?D68<@H8D0H0CH306H=HL
000<4D<8H9H30F@202<=8?8A818FLCHK8D@C46<8H@L1@4L6<=@L0F01414AD:08D
J@90286L><M0I05DM0I8G0D41<CLDH64>@G@BHEDJ4N82@0<8L1D3@40>0H04@C88
<58<8G@:0>88@6<>0:HA0386D=@88AD<<>0H8H0E4HL:<4<<LOD:H?08@B@HD>840
F@K41<4H78;<D<>45D10C0MDLH>8F4B4F<8DH07L$000@38500004:81L:HH8F0E4
:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<
DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H6864;DKHI@5D7H=4NL?0N4C<?4>86
4=HL0H004L8HH9@A@H<K4M@ND?D3<C0F030F8OH<@L8K<8<H060:H<8D83<JLN474
14J<FH1@94ED;<9@9D6@1DNH60144<FH>H:<=48D2DF48@>4E0E0301H6DNLH@F0>
40<0L103874>8@80H6<8@B414F<EHK8D@C46<8H@L1@4L6<=@L0F01414ED:04DD<
@HA08H648H8@D46DC0=DL4C0A4E4108HA06DL@A42<DL60J05H>@243L8H4<J@F01
4F<2404OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL282<J<LDIDK@L8B
8>H2L2HFL3440=86HE00H1@3@40=@H0H@K0H098306H>DI8@0B0D<N<LHADLH4<J4
EHI4;<J8J0ND4H2<ED4@0@>@442D0HL<7<1@4L<4K8BH4HE4>DA<E4A4DHL43H4H<
4H@JH=H58<<J80L04NDK4;@?D6@=8@8ELO8<H@8@LO8I4N@44D87HC@60E0GLG@H@
C0B4><NDKD8@:@7L2HKHL8:@1<74K0002<>@L0;89H?0I@<HF<200<<4H<4HDH481
@<H0LO@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B
8>H2L2HFLC44L2LD<8HI@FH=@K0H@:@F028@H9DCD6840L@L85DJ<L@5DJ@AD802<
:@AD80L<<H;<6@>8@8D424=8@8E824=@IH3H6@<0@8D424=@@8EL2484B47D=H88I
8A0@0?L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@0
4642<J<LDIDC@6@>@J8G@>4K<50CDAD@80448@HAD386@80J@E0B4B<E@<04D1@C<
78<D80I09D7<2L645L04B<M@JDL@1DC468=@E8G0EDBHG4IH9L4HGHODKH=8?<J@8
@8<A@NL?<D@B@64B<@@10A040408@1@A444B8=@J@2L3LCLB<60=DI<C0J@G8HDJ@
C0884L1@CDG8O<2@2L3@B<60<8=<6LBD64M49<M8F8G4B88H9HC4G4J8C<N0K0KDG
<D8I80<IHK<C0A00H10C8:4BD9@;@<0><I8C@JDKHADG8:4F<7H?<>0J@4@G<AD?4
H<LH9D3DG4?0NL4LC05L=4I0L8G<G0KD30;LL08H6<6@648HH0N<HD9@C064>@KH:
H?<1L1@2L74>0L@C0042<2<;L;HD8;<1@2L60<@K@D0A4<0?@G09D38G<7H8D64=4
D4KDE0C430<L88ID>86<J45DALN444HHG8J0F8D@0D904H1H0DHD2870JDL@1DA<8
40<LH8HD8C46D30>4841@2L64=8I@H@647HBHNL=0I@A0>42<=8<HKL>H6<24G400
<L70G@?<@<H@K@F0IDI@;8M428N01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@
201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<
84HI@3078=LE<GD0L@H1<3@70<@I@E064B<M@BHBLM02HB<FHM4I<L<0@9@G<M@4D
F<@4N<<H=H34J4840<H@ID><A4<42<LLC474<DIHDHBL1@207080J@B094NH@DC8B
D<0D8;<C4>06HF@5D;4;@<8L@8@F@0@IH;0>8N<@4C0K4@D6<:D80J0@@F0ND<8H8
<07D2L60<@L@D014@<;4M<<<8H1HC4@@F@44<4EH3060FL54JHK@8010KLH@A@20H
DC00428@<L<B@?LML3@7HC034?HD0C46<B@O4300H;024H<8DA@386<>0J@8@6HML
60GLO0L@4@<47H6@9@4L6<<@002<B4=0=L0HF8484L0H3<7464<H0DO@0<$000@KH
F0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0D0644<@L9DF8;4;H;@6<34
74>0J@D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@B43440<@@0E@C0C0<@E<7
4<DIH98ML0HH4E@N@O8B8642<L<E0F4=@BH306@D4<438C460C02H1H2<I@F004B<
1020384H:@O<L87@9<ID@0F<<470M<FL4L4LD4=0J8@@20L438C020L@38C48@=L=
0C0D@LHCHB4;4J@<H48C48@LH4HHD0@1L6DE<HD@@H<M8300DL<E@1@6D48G<74G4
JD8@L@M4?4G0046<FL2@IDO8C@1<<@@H:0:4142@48<HC4A4=H2H305H>8K@@024@
<8H9H309@4D2<=8LHH8G47D6L40HHJ<@0?L$000@LHB@746<0L8@383D6880H@00B
40<0HA00H1880@0J@H<C06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60=0K0E024B<=@B
H2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH2H6@=<0@0LA0C4=DJ0H@?4C@;81L<L78@<
B0NDJ4ED1@64=<L@7@3<C<A0BH=@<@L440L<<HK8J4C0;4KL><@49D8@I<HDH@?03
<8HM<HD8@FL3H1@2L74>8J@C0>42<1HKHB<04L<4HL4><E0C0?<9<H@8@LHOD8HHD
C014<D08@@H4@@K<<<8HA@3<6DL46044EH744@9@400<<H=@:<2<HLO0J@@@3L:4G
42448JH@<14@LND<8L0M@B414@<NDF4IDD4<8?DH07L$000@<@@0A0240<<@3<1D2
@@000E4@L74<DIHI@04B48H@LIDHH@4D004N<9H64<@FHK<:8A@C8<@A464=LK0G@
E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40
HIL2L6<<4HHJ0?4;<MD7D60;@L@F0844<8L9@A@4LN828KD<8G0@0>44<0HADC4F@
;4;L3H4L?0K8<D5LC434C@FLF43D1DB0K<FHDH>0L87@5HDHB834F<<8O8@8@DNDA
<AH1DC<7D6L<4F07@FH746@5@3L=HCDE<J4E@;LCLADF8:4><<<8<K84@64<4L4B8
3<60<8J0I0A4=@JHO8F444B<D0?D=0C08<LHCHA4>40<4@H4N8D@74?<<HK0;@2L7
4D49@806<<4644L3@@@84<<8H1HC<B06<L4F0=84H68@4KH34L<8<E0;49<4H5@JH
5H?86L=@D88<:<B@MH<8HH=@04OL$000@80@000B4H@ID3@78:<I8J0D4B<HHIDC4
74403850G@0<A0GDN8MD=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9
@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@B@4<J4=<I8K0O8G@GH?<ID
O@94L@J<BL8L8HM8G034><D@A@;<C0G@A4A4L49830G<3@;01DC09L<0<888I<J<D
H=D<44H4LML;4F@H@L@:4HD9D3878><NLA89@C@K<E42LCHI@34B<@H1DC<FLMDG@
KDK@A0CH@4N86HG4K47@E@30749L@0<HHH50389@84BLM@C4A45L604DADKH;0BH>
06@NDBDJ03020J42L8@H8J014?<2@64=8HHI85L=<=@0H9@>858H8C@?<C<?D6@B4
<8G8N88H1H;4308@0<FD08IHE08@=L=@NL609L3878=41<8DC@5DID:D=4K@G8M<=
H4DK8:87L:8C<J@6@:<K<ND=0I@8L8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@7440@8@02044288<:L<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M08D8L=<><H4;
@G<?4FLI07@24C470>@30H8LHIDC0FD88K@307DF8>8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L3L64=@8H50@L485H=
8J0F0644<8LC42H6<4L4@385H<@J0=@7D><H07L$000@<8J00024H<0D1H386@=@I
@50J<<80HA@3840=8G0=@8L0HADC8C4KD0044H<8DAH3<60>0<H2H8<<H78I4G084
4<DH>HG8L4D88H1@3064=@<H6H0<0@1H2L6L=@K0F0M49H6<KDG468=0M8;@D<>HC
4C894GDLD38ILG@5@JH2DAD3470>D5H<D=H:81LBH6L3<746DC00H1880@0I@D4EL
AH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<H
400;4L4<@MHF0C@5DBLJ<BHC<KD4<8<0HI@6H<8K@?@88><3LI4A0G4=<=02H>864
<HJH9D1@B0G0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@=8ELF08
L98><KL=D=LL@B074:8HHED?<HLAL8@4L4H=LIHD@342<H@9D306H?4N@B@B4A<JH
ALA8C@78>@J0:0144<@H9D;4F@<H9DM8F05D4@C8B@D45<74HD=@A01@C8<@7<44=
LI0=85H7080K04@K<30E4L<<H5@?<5@LL5@600<4LK43@HD:864>8I0F@;L>438@8
482@:4F<AD>4:8DLMDC4K0>@@H7D6LG<=@EHJDKDA4:@F4M@JH8LADC85484D<LH@
4K04@;0BLE0343LL4F014;<IDE0F880G<C4D8@DO<8D<HI08@5<388HA4840<DL:<
1HMLD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>07
84D3<60>0D8G<4<<LF05HDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0
N@CDJHADC@>0:@AD<008OH04$000@<HK@A004L80H1@2070<0NHHDC0440<8@0<0D
4080LH008DA0B<78=D80D@J4<4N<5H403<8@D<8HIH:@F4@4H<4H1@:D=0;H6D>D>
0@0I@484H=8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@A
D90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<
088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:
DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D8
0FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LID
E4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL
685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>804OL$000@DHJ054
0<<L1HA06@40<8H0@004D8@4082040ND<0DDA@3@78:<HH@@<4:<6HCDI47H9HKHB
0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHA01@C4><DL=@K4DL6D64949@?4
:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G
4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@;HEDB45@IHML@@
K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50>
<3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<2L@44DC@J@=44<DHA@;@I0:0AHB4309L
M@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@48D145<=4L86434@DM@?<D@B
@64A<JH0D=8A4@<G83LI<;8K<@84DELN86LL03L$000@80H000J4800410B0?8@08
8<L1HB@68>8DHJ@=4J<4HA@C@7@40J8@0A094NHBH5H8LI8G0EDBL60>@KHI00424
B@I@E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A
<9<B4I@?83LD<N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@
8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;
<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8
;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG
@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB
@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>@0DO@0<$000@80@0?0:
8@LIHB@6L>DL@A@540<48101030403850=@=81H?D?40@LD1DC<68;8I8I0?49<7<
MDDDLL3H4L=LI0B@94A8I<:L?<3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA
0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<
H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>
HO<N8D8582DK4E@J47L;H>L:8I8C08DM<A8I@@D7D8@@HL8<<E@5H6H<4NL5@@8J4
@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>
8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<
FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?
8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4L
ADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05
D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@
;8?<E84@34A8J47@L03L$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@2060806@
:0M0DHJ8M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<
;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4
@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@4=0O018O00L$000
@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4
M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<2
8A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0
A8C@60=HLHD@54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E
@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0
E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1
008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<
=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA
8D0C0HHC0B@3<N00H1HCD6@=LK@08IDI05<C<4<>8H8H084;<9<94K@C0?45<HD14
;D9D84N<LHAHK<E80HO@0<$000@80H000J4800410B07D?D>D6<4D9DC<78=@H8J0
94N<HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G034:<0H@@K@M8>0044<4HJ4G
0@HI8?@C48<DL1@K@3<I4G094K<@@24K<N@;8GH8LA@685D<8I0D@=DHHD0749<F@
D494F@5D;<>HIL:4B8EDL08@N@M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0@
4ED781H4H=4H<G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@43<EDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8L8DD8<H
LIDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05D
IH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L>DK8?@@4N<4
H=DC4C<0<48=DLDH44@>@24DH=H54O8M8>0MLA<N<J4BL68=HH8A0GD5<:4A<5H=8
18>DJ8A@GD4<D43868=4LHH0<42<4HILBL6L>0M0484D04FLI0BL2<74=4IHC@544
<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DA0FD64AHK0K0D@=4B<@H5HEHI<K<88F<
9@C4O4J8DH9@C<6L>8N8L8O@GD:0@@44B<>L@@1<K<485HI<;D68FH501HCD>4JH6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@7@34=8KLAL9@34G@G0
=@=<?LN0ELD03<5L>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@1<8<H07L$000@I@
?@C46<8H9HC468=H80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<
@H04@38ID14J<DH=@5DJ0540<<L5HEHKHC06L=HM@@@24C<7H;LE<F@8DB@KHI0CD
IHF@5DGLC@:H9@D89D3878=@<8G84<M4KL?<I0G@8L9D;@0LC8;82DJ<H84H6HE46
H<4N0B@F48<FL>4<DL@48O4CDM0EDHHH@>D?80<4L1@;<30>8BDKH10AH9@4L74<@
B<6H=D44<L1HC878=HM0>8486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2
LBLB<C<6L9LL04@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHA@C@F0=D6@
548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!eee258d
9