Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The Lissajous pattern displayed on the oscilloscope can be used to determine the frequency ratio of the sources. Since there are six lobes, that means the source being measured has six times the frequency of the reference. Press the space bar to switch to the 12 KHz source. The number of lobes increases to 12." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D<0K8286D<008OH04$000@80H
@0004N<DL1L60=0L0E0>4H<<HF<?<3850000468@L54=0KHK@>4N8@H9@C47440J8
B8;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@
8I0942<@HAD90;@E<54=4N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=L
L@KH4D@HAD3<64O<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306
L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08D
A@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D
@9HK<L<C0B42<J<LHIDC@F@DDL4ADK<HHM4C034L8I404@<0HA03@6L642DE@2H90
>D9<BD3@3D64>49H6D@L:D>4;<L<2<60GHNDCH=0?<@@60F0B0B@68<HB8205D;08
0A0D0A4<4:DB8>HDHJ0148<DL5H2HOD?<K8?@D40<@LAHK@M06H;4;4A4L40D4H4H
NLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G8:8KL8<:L?
H68<0H@=@5<HL1@C8L040?LH07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800
@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<<@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0@0B0A
<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<B<440<HHIDJ8<L@<4H;4H498306H>DI8BH0<3D6
4>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A05H14C4J0B@8@9@30L@AL
D0<020BD;L1@C0=DL@E0A4E4108HN8HL=42498N8HL1478;0I83L@<B@?0K4HDG0<
4F<?H=HJ0B014>8F8@<14F<M@04OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K
<9<IL7D:0H8I0D4L<D@9H3<20=480H0H@>@?46<4L1DCD6@=LK@6H98HL1@206880
H@G0>40<0L103@68=8B82DE@@@<4:<DL1@107478C<2H8<<HADH@7@6LC0G02@C8G
@44:<@H9D2DFL:D6<NL6@5LA8:H>8>LF@7D90D844HHGD7D:8I8C094880@8@2020
48E@H@20946HDHDHB@60C@@@=4;<K8D@JH5DDHHH2@78<4M0J@C4A<6L0LB<60<8=
<6LBDALE0A@C@68=HHHJHB@J4FHL828O4J8C0B8G0C48<8L9HKDA8>88<2L7H;4J0
H@I8J898;L<<74=0L000B40<4LJ43@48O@680<4L1@?@;<44<@H0D0;4B42DBL2<A
D=L<8JH@09@300@5D4HJ@0@<D584@0D4D4HJ@N@1@0LL4:LBH1@346<1<@@3060<0
48M8;4N0804H;0L4@<9@=0L<4<10=0=<LHC8H4642<2H9DK4F@8404OL$000@<0@0
=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3840<8?H@0M44<:4<8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@I@20946HM8A<1LH<94C06H<D
M<G@=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I
4A4M4N8<H=HL4BL>HHL2H5H6<9L9H0H1DC8=DKDH0A4E4<04D1@C<G8DD8LAHAHC0
70B<L<N@AL=D1D04OD1@?4L8H@949@>@;D8<JL1070<468@8I@O8G464D<4HI0340
44HB@I@5HC<5<=4L@B@C45<GDA4G0MHKH2D:D8L>0KHHH346@80NH:H<8N0C<M06@
DLI@K4F@F8;440NLK@1@FHEHH46H=@B82DHHG@<4N<DHAH;@C@FL6DD@5L=4I0L8G
<G0;D1D;LL0D8C010IL2L6<<4HHJ0?4;<MD7D64;@I0H@A0505LDH2<1@346<>028
EHDH;8@LJ<D@BD;0O8=@L8G@9<C8>@=@EH6@3460=D:HA@CLE4;4<8J0@@@H=4=0D
8C<0H@HA<3@6H5<J09@H07L$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M
@@4L4488L1H306@=HK0D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1DB0
FD2H0<H@ID=84@7<ID54><:H;<BL@<30683<;0;L6<A4?0?<HHG@<4N<DH=HK494K
<70C8<@JL0@N<4D1DK4K<<8:8>8N<@H=@<<L0@0100888H@1@B4<@3<G@@@AD<848
;<5L@H1<3064=@L@E0145DI<KD7@A8C@60;07H2HB<24B<A0BHF@784H8L305D4H2
<0HA<2L2D306@=@K@8@LL98E0;49@DHMDA8<HN40H2HMHF4;@1@C8:0FH;@9@?05@
<L4<4L@H;4F4K@:0H<HH9@D8744@9@280<LHKHI4A4<<<@64A<1DB0ND:<0<LLDHF
8;4ALJL8D4D:@A0C0104H5@4HA8642<CD=<ML>D4<0HADC4B06<9LI@H090<@=HB<
44D<<HI@844<4L<@9D18O00L$000@80A0@044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L1@2L60<0K0G0<4B<=@BH2LJL9@HH1DC8F@:L;L3HKD944<DL5@MDF8B
LI@1<IHC<7440J8M0E@BD306080I@=@4<0H10C0<@EL74<DIHDHC41@20703<B8B<
M@6<LH1DC<6L>DI<;D;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA0D0F0;01H@HA<3
@6DB4EDADM<5@:HBH9D286L><M09@548<@L9H38FL7<:4;<284H=4:8@L=D0<C8JH
9L34G4E0?8=0G85<>LA89@F8<D<DH4D4B80L=HG8H@4@G<;014H<DH=HJ<L@8HLD>
84@?89D34;<3L<D:DHHB45LC4782D104<>DK@A@74:8HH5D9@KHC094FHG028HH5H
0L:H0<<H6L9H58:<N8F@=4;<C0I4I4?<2H5D64;HE4L84H1D;DLD0HC0D@K<E42LC
HI@34B<@H1DC<FLMDG@@4A<I@<0:0ID<06HIL=D<H285@><60>4E8:D1DDHD0=4?0
L<4H<0A@9DDHD@J4:<2HHLA0J@;L88<<8@8@?L20148<4LM@>4H@E0349<GLK@HL4
HH86H=HBHH4184L:<@D18<H7@0D0<4HE8=4EHG@B48<2H0H2484EDD06<5HJ43<K<
7DI@B@@H9HK88834ALED><;438FLMH282<@<KLJ@ALJ@5H6DIDL@>H7L384<:0B4:
<@L1H3858<4H@F08DJHB<B06L=LK02@H40<8L=HL07<0HCH6D146<<L5DA88@04OL
$000@80@0O@H0L@IDC46@<<@8G014H<4HALCH68>8806@:0M04H40NHJ8><ALJD@H
JD546<0L8@383D6D80H@M@B404080HI07HC4<@GL44=@KHA@;4J<L@1DC4F8ND?@=
LD81LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0
ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2H@HND;0M0I0>0:4@<@HAD3474I8F
@C024<<0H10385H<@J0=@KD6<C81D><@4@<LHEDCLH45@D0=8G0=@FL<46D6<G<?4
3H74=HH0H0C4O4K8GLB<A@3<6@<8=8DL3<5H=<54DLKLBDK4C8IDE8H4>4B<LLDLB
D:<LH38B<9DADO4H@;<@8M49H6@:<FHCD346<I4686LE4OLI<B<ADC@3858C<DHEL
AH<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>8@
DB<G4F<>8FH?@;040;8K@1@=<MHNHF8;4E0?HGH341@C<?D64>0NHOLA804282L=0
0DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M490LLB87H34C46@NLKDNH8H1HC
44<<DK@G8>L?4@094>HHHL84D:87L58>8M8J0848<4DA@306H<DJ4C86DE4H<FHB0
=0:8@H5H=89H88ADE<FLA4:40<LLI@AHN4C@B478=HHHF8LL8<7L6H144<D<;41@L
LK4HDD@L@5LC8@8482@:4H<AD>4:8DLMDC4K0F@FL?<=H>HK4K@8L68=0D8:D9@2@
6D=8DH0@ADC8O<IL4HH4I88@ID80003@6H<4E<34ODBHF0C<54680<LL8D<H28<0C
L5038HH3DOLCD>8?0I44HL03L$000@=H@0=0D0000@I03@D010>4:8DL1DA06@78=
@@0E004080HA030703<>8F<ED3470<HFH6@8<4H;8J4KHO8B4;4FLF02DG4C4486@
>8DH101D386DJ4A<L09@24C@9HI40HI@FH<8K08@>@<LFD3L9H9@DL:@@<@H9DN@4
864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4C4586L<8DH181H3060<4
E068N<E8@DE@J<F8@4H<4H1@:D=0;H6D>D9<=@2H64:4=<J@@@FL@H9D?0=<K@8@E
HJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87L
J4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H
0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@
9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8N
D1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@
=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=
@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@
9<H07L$000@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A06@40<048
NH08440L8@A@685DN4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C
<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL
3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD5
4<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@
6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=
<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@
IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>8@80H>
4:L:<K8F814O00L$000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:<4H1H107
440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30F
HI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<
BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=
DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D
>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@9
4A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8
MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=
09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8
FL3038E44D<LA@H<54DD8L28=LL4:<4@1@40341HB01DO00L$000@80@0J@H<2@78
=LL030B4:<4H1H107440<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84
HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F
4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454
<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D
8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L
:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=L
A4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04
@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D
9LL0HH;4><I4JH30FDNH:@94682@ELO4@0CL60>8M0:094J<DH5@;HML1838G4B41
<306064CHKHCL6L1H70E468>LO4L8844LL03L$000@80:094J<DH1@B@6L=4K@J0C
40<481DA03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<28
0H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<K
HH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8
GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<
<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=
@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH
64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HBH6H34GD:
4F43L30@LEL@0?L$000@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3
<708H=L:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<
DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I
@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8
K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C
8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4
J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I49
8BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>H
K8B@O468:L1D4HL<4H=D2<8H=@J<=<:D6D20B<L0D064=0IH28=D=028=DI<AHKD>
<B@<@64J4DL6<=D4<B<B028C468<HH8B0HD64>H78I@8DM0H0:HM0BLD@L<G<K@8D
M8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14;04@4L9@3<70>@24>0N4O
@FDNH942854I0C4@<DHMH90EDL0C010GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H
>HK@:8ELH4F094J@C4A<A00L>@04OL$000@K8@@H40<881HA030<D;8H0E004D8@4
082040><D0@<8H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0KH8
HHH9DK88DI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<48=DLDH4@094G<@DE48<LL
ID2LG814NLGH8@C06LO0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@
4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<
IDK<I810;<20=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8O@;DH4I8@@44;<J8K<18K<485HI<;D68FH50D@ED=@;@2LF<JD6LFH300@
34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4GD=<G
LLHI<M844D810C@K<88MD=<O02<E<J@DHI@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH
4@AH0D=8B80H145<;HC4A<5<3L<D@D24=<FLD<N0<H?84<>L78J<FH?@>8;86464:
H<<2<2<@45<ML442<M<LD7<J0H@3<OD2H6HF4949L7@<DM@J0ADM8B4O@9HN@1HM4
<<08GLF<J040=8EH4@BD4<L@48@L5@1HG<L@I@84:<HL5DHD;8@8F4LHI034A<DHC
L60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCLB<6@4D4L1LBD6L8<KHF@
ED;D?@@8><;HC4F<J<:8C44H<DM0D0?48<2HBL>89470N<2DN01L$000@K@G@D42<
@H9HC86L=H80D@04240<8@0<0D4080NHN@IDNHM49<H07L$!6f149b3f