Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Popular Electronics Dec 1992. " 
"Logic Probe." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0I<D<4H=LI0B@<49<K<M@4D8<>0;8H4I8@0B008888@K8?810H
<2HK41D6@:4;D:0N<N0;8H@D0E4OHILHD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L
0<LH>HG01464NLA@=4N<<HAH1H4@8<B4KDB@4<4LE8E<3<8<H<LDEDNL>4A<=DJ@5
@0<608DLHG<E@LHD<C<>HJ<I@K0F03H1<0L3074O4K8J@7L70M4DL<D=@;H3<68;@
287@141D7<J4D4H<8H0LB<E420F8N4EHH454<8;H50=@K0<@;<I4M@D8@4><1<I4K
@IDADB<O404LH@D64>HA<=4?<H@4@M@:@6<0H>0642<7@M05D4HH4FHD@ED=HD8J4
O<1@2<2<H4LLF8@448DLA@C4F8?D=HHHB@C45<2D14ELHHMD14HL4HMDB0H@ADC4F
L9DJ424:<D<A804:<GH?8@0840<8LAD3<6H64A0680DIDC<7<9H9LF@88DD4DG<30
?4L<@H5H0LAHJD14B<60<894ID<<?<2<E810484L5D:HBD0LB@8H=LC@J@280L48?
<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3LIH6@0LO@0<$000@80@0J@8<CL0
H18?4JDL@1DC468=@8028GLGDL@G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8N
HL4H@6@DLCHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HH
FLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ
4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHL644<4LDHIDC<
74=49<H<3<FLADJ<64><ILI0@084@<0HA03<6H>0B82DE@2H90>D9<BD3@3D64>49
H6D@L:D>4;<<<><IL34K<?89LF@7D8830;09098346<94A02H5@408@H@B0A4<4;4
B8@HDHJ0148<DLIH;@G@=8K8?@D40<@LAHK@M06L?41D?4L8H@941@5L646414JH@
<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM88DM0984<8HAHC89<0<
4LM0942<DL9490948<4H10982<N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@
40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0B0240<<L;<6L>0J04@5<;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DAL
B0=0F0BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@2D8@981@5L6864K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DG<2@<8L@E0840<8@1H307
0849H18744454@4449LC@70C4L44D4HJ044143<60=0@0G084D<4HI094084L4@4D
64<DI@3<70<DG@L8J0B@B04@@HN4H4:H2868BL@@I@J818O00L$000@38500004:8
1L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H
9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<8<828E@0L6<=@H
8C@9D6H70>4;DJ8?@ED6<6L<@A<707HND8HG4B4B<2HJLBD?8>4O<H4DD;D64NH@8
288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<383D6<9L9LHHA@346@80K@@
084B<E@108HB8F014949490B414@<O@242@1@CHN8A<:48<LHN8H<A4<4:L60B8;L
9D90I8ILI0B468=HG@I00@6HN0448HAH386@80K0F014:D5408OH04$000@@HG@=4
J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=81
8CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI458A02@34;H<0<8F8
EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0J8EH307
<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL4L4<HHIDO8F4
>4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@00@<
H88:H0868@41H14I0B0840<@@AD3868849H@8705D888H088@<H083L?020H<HHID
6H>8J@0@7<7@A0A458?LH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DID
JH8<C<5L>@L0J0B4:<@@9DC46H40@8@02044LD@H2L3048>4KDI@F014><2H54AL6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L9H0HA@C4=DKDD0A4E4<04D1@C
<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98
346<94A08H3<8<CH70>4282<D<:4=89D:@9488KL1064>8J0K@106HH4J0106884H
L1064=8H8<010C8F<14AHC@?06H@DFHHD@890@D@4I<3DC4B<60=DI8JH<H;DDD=D
5D1@;<9@<4N0<85<3@70H4B0ED<HH8IDJH@0?L$000@80@0O@J0DL@488?L804@>4
6<@LAHC@78=DI8G0D40<B8;<M@DDLL3H50<4L@J0>4;8;L40J8@0D0A4M4N8<H=H:
<>@I@00040<8@A@3<60>0@0F004B<=09H4<38N8DH1D;@O0D8A0A4AD481DCD6@=L
K@78CH3840<@H0B0C4?0642DE@@@<4:<DL1@107478M<4<@HI<7HC0>84@O86D?48
<DH1@C<58=HE<6HMH7H8DF@B8G<D<MD84281D64MHMDB4:8HH9@284840@8@02044
4D@H90F8646DDD@@L44@9@K<J84HFD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89
D4D546<A4K8:0:L<0?4B4444<<H3<6L=8L@8@:H009@JH6L3@18A014742DI40@1L
2DJ40@1L2D1<4DL4C0<42<?@54C4<@<HE05<B02@80A050201LK8140DK@0014O00
L$000@<8L@C0@40<0@AH346H806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48
H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020844@@H90
F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?H4DOD94N<98L8<
H1H3D74>D=<H01D;DK83<L<6<50<4L@J0>4;8KLLL4D2<J<LD=DE@64N<N@<8J0E0
;4F0LDH0>42<54L8ID042LGH50>0<8D<908<4LMD38BD?0>8I0E@CL386<<8B82DE
@2H18>D1<64G4?0;48<;<5@60J48D18B<=@A8L0D41<@L04C4?LA04@74B8@@9820
4H78C@G@D4A<1424H4906D<@K000>40<8H9HJ0608L:D30E0A4=0D42L6H5HHLF@H
L:4K8K0186H8L0LB8D420D0?@F0J0201D206L=8@8A0@H<@88:08<>@M0F0J4H4<@
580@F@A<JL50L03L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?4
6<4L1DCD6@=LK@6H98HL1@206080H@E024F<ED3<6H642DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@K@F03<H4<HA@002<1@AD:02<:@AD:04<LL8HB014@H8HF014E88HH0642<5@
AD>02<288HM@<4288H=@K4ELOH38@448LL=D5<40E0D@@49<L@1H?DODI4@0140DO
D0<OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78
<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>
H2L2HFLC44L4L0<HHI@FH=8J@H@:@F028@H9DCD6840L@L85DJ<L@5DJ@ADB02<>@
AD<0L<4H3038440H9@J0648@A@C<6030F<0468<HH0H004D84HIHC0J0FH3824C4M
0:H>H;@9HH8F@54;<LL>DB<FHFD60=@64@DJ4A@K<H<4@A@K0;89H744@=4IHD04D
E88<8D0<6D<4J000IDC44@<L3<6H<H@8@L0H@890@D@@2H04OL$000@8@@0=0D000
0@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<H
L94CDFHLL28L<4HDHIDC<74=4M0D@?4L<FH>478<H@0=@@0A@3074>0@0E0>4H<4H
;4D4I43<68<DK0:@>4;<FLO<848L9@J8CL1HE@MD;42<1D647HM@B4:8HH9@28484
0@8@02084<@4HHHNHJ@K428BLB<60=DI8JH?4KDD@=D5D1@;<O0A@K<H<4@A@K0;8
9H744H=LMH28HD44D87LC8F0M0GH00C4;400K4@01448G8D<1408G8@L18J<H8<0C
0C8<8303@6DI418:HI<;@KDJ84@8LLLID1L;LALM0388D5H1404AD94@D;<L<B0D0
3<5464448LEL>0E0GHG@I0A0@48<0H103<6D>848E<1H4HM<3<1H0D88AH;8D@J@@
@94HD@0?L$000@C@@@=4:<0H@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J
8@0@0946H<4288H9@34FHE44@DD4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@78
9HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45068<@I@=@E<8H9D9@0D5<<4K
0J@5D24>8>@H@H@?4D@I43<F8DDD4A8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8
HH9@284840@82HD4449LC@70A4242<<<?0=8:4:@7D8<KL2064>8J0=@I<0H9D:06
@@@9@J06D4@90F8I<9@J064H@1@C@6030H<<HH4<LH<<H3<6L<8483<<<@H9@J060
I0:@30F0JH>4H<0DB8<88880IL@0?L$000@80@000044DA@3@789HM8F@04B40H8@
1@201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004D8<H@<=HJ@H004080L1HC<<@0
D5<<4K0J@540<88AHIHO8M@@4548LD8;<B<6L<@I8F0E4L8FHK8LHCHL8O4D<BD30
N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@202048D@K020946HM8A<1LH<94C0F
HDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LL4JD=H<DHDG004F<
AD3@6<>8D8=82LJ4D040D4CDC<L0E4;DA@:424F@<<4<<H;<70=048=84L4H5@O8H
LFH@H@0?H@H7@>4L84@0H9D>@?D8<JL2070L4648@ADC@4<8@1@C440<L10C0D0<<
>HA@GD:4K000<H@040L03L$000@<@@0=0D0000@907D;014H<DH9H3420>8>@I@00
:40<0@I@AL8@DL4H=LI0B@<4:<HD9D3878><80D@GDCD9@?@G<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0F0288<4@K4E05L7H7H4L<4K8BH24E4>DA<E4
64@D9H3078>DNL54347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L>
<A<;0K83D3<5<:H:HA@3<6DK<I8642<:<B4ND2L2<2H?D<<;<8<807L8<CH70>428
D<4HG8GH<464D@=@EHD@B4:<<HEHN@4H08G0?<:L:@GDH4?43<0LJ45@70<@IH7D6
4=0L8=@60DLI@K46@F<K470206<3<4L6<J<:H<8K04@5<A@?4H<LH9D3DG470EL=<
;0;LJ8B0HD>L>4G<A8GHH0ADO4I<6DHH;@?0GHC0146<@HIHK<E8M@A4L408@H1@3
46864H@B42LJ<9@8H9D4@:H@DK4G@L<8<IH=DA@<8KH@HL0=@6@HHB440<86D3<6H
?<=HH8<0>D=@><=0C0<0DH>864C814H<8D64<8L0:@J<GHH814<D><L<H0L<LH0HO
@0<$000@H8A@D4N<8H1HI03H305H>8K0D0:4<<8H1H201D2@@000E4@L7@;LI@28K
D=8J88H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<@<0HA0C0;D68K<H0;4GD<@
EL74<DIHDHC4IDHH@4C0K4<HH<<8JH<L5<64A4K0?<HHG@<4N<DH=HK498A<I<6H<
4?D948<2HKLHDID3<F8AD@40<481010B4:D4DB8M@@<2L<<DL3@70<0K@F0A4=HCH
305H=@K0M@G41464><JDA@G4>848C8?<B<@0G064N<>H6@=8HHK@MD6L@40H9H103
<404L5@LHC<840<<HL4AL=@GHC4206<><BDBL5H346LI4G@949HKDK@1D9DID9<IH
?868249D7<H<88H87@70J4ID2<2<0H7@5HA0>8L0@@38CH@L40<@K0@@H<6@6D<<C
8C86HAD9@A@D<14J<<8;@14D<=4=HH8H8>D6L=0H0B0A4IHND044L6<<HH0@@38DL
K@K@9<6<<848C89HLHLHB0A4M4A<H48<H07L$000@2@@000E4@L7<=4L@B@O4B8@H
1@A06@40<0@0=090G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LLA
D3@B07D64;@H0D0:4F<BL=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JH
90IHMH3HC49LA4;H><I8C@9DN<8HL000>48<4HK4<LI@3<6H=LM8I0HDK<38B84H8
@FL6@F@5@48F<9@NLH@5@@0<H48;4H@<H?DHHN@3<G0;HK<F814<4E<LD@@@<JL<@
H8H4:<68>0J@G0147DF<IH:<6<24?4I8LH7@8D0<DLC86D;<10><8L9@=0C40H0HA
H346<1404@@@H=46L=4J4D8A4N<F@C0FH2470JL049DL<48HHGL:06<149@>@><H0
>0B44<@L1@306H64J@AD6DAL1@347444<L38C47D6DJ4G43DN01L$000@80I0@0<4
0<8@I@3H3040>0@0C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4
L4@8@H1@3@6D=HB8IDN828ID<0G0I0>4H<@HAD346H=4FLGH7@9HN0F@I<;H686L7
0=LLHBH7H3D6@A<C@I@7D8@0<4HIH8H><I8C@9DN<@H2HLH303L88ID?860J4ED;L
F@>0K@E014@<JD64EDD4<4E4C4?<8<8H9D8@9<JL<L=L<4;0=0J0H@O0285@?0GL5
0D8;<5D@H1<306@=@J@A01474M<JLB@1@C<701LA<ND8<?@6@M<1<<L10N@6<@@9D
>82<1H08@4B4<<0H1@C460C0904HJ@G0@DDH>85<4H:H98@01D4L2@1@4H;@204<<
HAH60204HGH7<6@9@10O00L$000@=0@0A00488HH1D2060806@:00008D@3HLHB@7
46<0L8@383D6HJ<E40H103@40=0JH<L5<6@I408<<KHF0?4:<8L=H7DL<>8G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN8B8=D;@MH=LMHJ@BLHL14B@>HK49<LH0@LL=D=@;43@<@2H2DC4HD?H3<D<
;<5LLLCD<8HH?864D4=@@8C<M04H@0L448<L0DH0B42<2<7LIH7@6H=@NHK@@@C0E
4=HE8E464684@9D8DL<4H6DBD9DN0L@=HE0>424IH3D7LKLD<24F05D>86<K@3@3@
=LIHIDL04LH@N448@H9@M0L04LH@I@;<J@<HNHD8>8A<9@@DKH40<@24305H>0K0I
0:4H<4HH4LL70=<D<>@2L:<08OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8M
H@4N<<H1HA06@78=0@0C0040<8@I@CHC<9LA4;H><I8C@9D6<34407LK@4@O<A@?4
H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?
0GHC0146<@HIHK<=8ML@4L448@L1D3868>0K04@G<LD@DDL;<;L3HH<=@HHD86H0<
4LIHN<J@A@3<5<4LDH64;0C048@H1<306@<HL@8@6L4<88><=0C040<H9@602<B45
<5<G<246<=8@0H054=@A<N46DJ@I@2@8<4H1@DH@HH<4@6L<82HI8206<A4I@7D24
0<4LD894M<><MHD4;4GLMDJDH014<42<K0@@@DE<<HJ@G014A<;46L9D9HI0C44D<
H109<4HD8;4=L3<B<L0E0149H:0<80H1D306H14?80DO@0<$000@80@0I0N<HD9@C
064>@KHI004K40<H<8DAH3868<HL0A004D8@4H8HHLLJ0BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<@<0HA0C4;D60K<G004B8I0G<<L9HC4F<K89@0H10386<ML4@@
<4HK4=@I@3<6H=LM8BHEDF@<L9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
1@B4<@3<G@303<L4E0>44<LH@428KDN4DHE4K4<<2<>8DH5D=86<>048C<NH6H68<
<;8A@F<D4<H38C0M0DHA4L4888H9D309@A4JL446@9@:46<K@B@0<4@8HL4<818C<
><><ODEHI<?8B0A4M<1L6DF<J0@@BH;4=@K0O@>02<>8<HA4;4<@<048>8B4IDG49
08H9H6D1D9H90C<2H<8;@BH@<8HA@306LD48HO06DG474<H48>8C4I@G4><J<88JL
M8@0?L$000@<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@H1<3@6D<@
L@D024B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0346LE
<FLAD3440<@B8GDLHB@74C<LH9DEHEL3070I47H<<KHF0?4:<FLC@D@7D8LD8=488
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HD8C<24KDJ8:0F<8HIHF<C4<42<2L4DF
DLH8L9@;LE0;4@<4H1@JH>0644<@HA@C8M02HHHNH@HA8JD<@@H2L64CH2HE<HLB0
2D345HB<046<=<50N<701@4H@8L4488LADC@2DA04H1@DH@HC8A4=0H0A@A4<048C
8G0N4@D149H9@;LE0;41D4H5@:H5L9<682L4D781@HL>L@L@H34<8MH4D3470<460
8<A@306LD4<<98H07L$000@80@0N@H4ID3<68<DGHH004240@@@A030688@@0=0D0
:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D004@8<HBLI@6H<@L8D8C0:<LHE@6H=L8@1@386DML4LL<4HK4=D
I@3<6H=LM8BH@<6@40<0B89D2<IHBL6@<@N4;D149<H48@FL281@2L74>0K0C0B4D
<4HG814;@H@G0;4CLJ06<IDI@6H=8L8G@5HDH5DA@>0=H9860F8KHA@C47448;<3L
DD7<6@9@<0><5LJ4C0A4=0H8F08<A@C<><K49D50C<4H4H5@;@4<<<0HA@C<30G8H
DC40H8L1H386L<H28KDD4<8C8C0L4>86@@8F<34MH;DCL1D@<34G@0@449HA0L488
4H3@@@4H0<8LADC<:04<F@C<I8LD=0<H1D<@8H@LMH@0?L$000@38500004:81L>L
J8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8HH
1D2068=<D04H5HA874<DIH=8N<8HH@H0K440C@>D:4B<M@6HLH1DC<6L>DL@L8MD1
48D5<G4@064<<8H1DC4I0JH@<L4080L1HC4ND6<2<>8DHED543868>4;H2LJ<K0K@
0@6<<<M8@HJL7L70C4904H4H=H1@FL<878A<34<DB<H@ID3@78:<I8J0D4B<HHMD9
HJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHI8CDA8B4>@<DH4D4B80L5H882L5<
<4K0J@=DC8;@<D?43LA4;H:<HHJH8L;4<4M050B<I0BL18B@B478=HHH3@54L<2H4
H=L<8<8G028HH5H0L:H0<<H0@2<4<C454?4K8F@5D6@L@L@7DALBHC09@E8G0948<
6L;@3DIH8LN<H@B<74<<J8F0<4N<FHCD6L>0B4M40DI8;<<DL8><H<G4ALI<009@C
@7<:DA<5420L<LHED<HN8BH>@:4387D<D>41@94OD4D6@@H8@N@0LB460>@H83HLL
J0?89<GL7@08C0L@:@@@7<>LH07L$000@<8H0@004@80HA00H1880@0I@D45LALEH
G@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D:H80D@0424<<@H9@D
@3H68>0@8;89LM0O48L983470<D1<LD0HM0E@MH3HC050LD144DLHB0H@9D3878=4
H8F0GD5LFHB8B46@=HKD4D8H9DF85D2D<D1LJ4N82<NH40M<4LDH3HE<BL>0705D8
<8D9H3D78=0E0@@24H<DH5@E8@014?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JHL8;@904<<0N8LH9@C86484>L:<3H7D<DL@D8HH<4FD<4>DI8I@FDC<<@EHLH2
<B494G8G4<L10C<6L<<JH6@?48<DH5@;HAL9@HL?<181L;HM@24L<=8J050;<18JH
I@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<46<8824F<F0>8:
4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><@4@<LHEDCLH45@D0=8G0
=@FL<46D6<G<?43H74=HH0H0C4O4K8GLB<A@3<6@<8=84LC@FD;HB<IDIL=@<H<H6
<=0JH54CDKDG024J<14I@B@E0=@=8J@DLKH289@BL5D1<6L9<>4C4G894:HG494OD
;L:46H>8=8E0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH4<=LK@I
HEHC<G080EHN08DG<;@LD=@G4K0FLJ@L8<H;0F<80CHJD=H0HN0ELLHO8I4K4I@B8
0828N01L$000@>0K@00240<8@0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=L
ILB<74<<J8F0<4K<@064=LL0B@04B48HHL1@206@G<<@I0D@G4NL60?4><4HIDC04
0=HH8F0I4D<DLA@;@:L@0O4B4M08L8D9H3D78=0E0@@24H<DH5@;8F<5<=LL@B074
:8HH5D;84L44=LI0=80H7080K04@K<6@E4H<@H9HC84H<DM098:0643<48@<4HK4I
H903D6L<<74ODF<HD702LHD8874<HB87H2@ED8024A8E0IDHH70E4J<NH7@=@K8C4
7D6LG<=@3HND?H8HE8;0A4ND:4D<<H98J0E0G4O<=@K@8@E<;4L<ND@<H<4H=@6DM
DF8306L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@H<D<E054JD9@24C@N0DD3@:<I4
A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=
8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306<=HH@9@
2D3@60<0H8:06D@8;8I0785D3<70=@H8:0@DDHM4FDMH9<=@2H64:4=<J@@@FL@H9
D?0=<K@8@EH54K0=LA06<4LID3@E<=DJD54A<@@848HKHJ@B4B<>H;0ID?LK834N0
1L$000@80@000<4D@AH3<688HL@B@A40<881HA03060<0H000J480L49D?DL@9H:D
K@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<B
LC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64
@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC
8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LD
H803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@
C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8H
HB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68N4
H408OH04$000@DHG@E44<<L9@3434><M0@@B48<0L@@3@2060806@:00008D@3H=4
E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@H1@A0F@G0N@C@G@44:<0H8
@:0F88D;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<
@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9
H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4
:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<
44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<
BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J
08D>074<LADL0J8N@C4A80H:HKDE0A03<F8?0FH>@C<D@A0<0:0:<FHA<F4LHFHD8
04OL$000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@
0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4
@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LML
IL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34
B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6D
C0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BDA<HD585<=LK02H60<L24H
8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8
?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442
<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L8LDD@0?L$000@80@000<44@AD3<68;8I
8I0?4:<<H1HA06@40<0@0=0D0N0CH7HDHB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4
:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8N8@H=D8
<H8G034:<0H@@3@206DI47H:<I8B@44?<9<A@4LA0D@C48<8L9H3864>DM0D@5DDL
?0FL1DED386H<49<5LGH1<2D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>
02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><
I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A
4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<
C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=
<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8
@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>H
F81H2@M<:H4@O018O00L$000@80203428HH9D306H?4LHD@C40<481D1030403850
0004:81L:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I0
0D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@
;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A
4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8
H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH
<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70
B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@00D6@08OH04$000@806@:00008<@
IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0N
LB4>4B<FH144<FHM4FD?8AL30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@
<@64J4DL6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I
<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J478
IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4N01<FHFH?0I4J0>4N<DH5DGH@<;
@9DCLM0<0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@4H=0A<=<I4O0<8FL=8
L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;
<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90
E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LHJ
0HDFH4H?8G4?4;<34<41<<8=DA@4<686H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<
LHADC@G@70?L5L2@<4I0L@3DJ4H8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L50?D7L68<DN0L8?8JLOHL0GD3H
=<348DL0K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH<8><HH2HCL68=H>44DF45@1
0O00L$000@<0H000J4800410B074I@14J<DHI@BL74>@I8H0C40<481D90D8IDC06
L=HM@@@24C<7H;LI8G0=D24DD6L>8DL6<=DJ8G0LDF@<828=DJ8J0<42<J<3D94OL
KH8<LH7D=8L878J0J@E8C02H6HF494FD14@<DLA@3DG8AD5<4<2LI4ML8@MLK<I0H
@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B88<6H=4J<2H>8LHD0E4L<@H5H4L28B<B0
A8C@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND74:4@LAHC@7
@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874
>@M<4<ID3<FL<@D<GHK47HOD1<O00L$!4bde4a35