Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Lossy Transmission Line Example." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494:834C<F89D><8<2LC498C8@@3
44<>LA<A@549<NHH@N@4L<8<0:<DL1D;@1@CDNH10?4:<HL1DK4BDD<4<0LA02H68
80J@E004880HAD3<40=0I0O@@<F<GD3870GDC<84H<<HL4>L2<D<=D187H>47DF4O
H8@F<54>8;4F4H0B0FL>D7@K0HD6L0LO@0<$000@80@0K00<D8@4H8>HF40L50=LL
H@090D<D<0H10C03L<@NHI@D004484H98BDGH101D@HG@=40<2LDD58=8=@<4L@J0
>4:8DL=DO404644<4LF8ILJ8J094N<HHMD;HC0G4OL<HBH54346@<0D8JDF428@H9
DCD6840L@M0E@?LH@=H9DKHB054H<DHA8K<58ADBDB49<=H@<FH0LA<J@30J4DH7D
:8I8C094880@8@202048=0A08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>
@L@2@<4:<DH=DD8B028H<1<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4
=0LL8H9H;8J@MH40I0=4648<;474=@08143@6L2<=@705H4HJ0HDN4@0?L$000@80
@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<@J@00240<HL1D201D2@482
@F828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<
NH>0B438MD8DM<K44<DDA@C44@8@800@044488@H90F@?H?DB4;89@D42<@H9HKD?
DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2@34;H<048HH;86L<HK0@@741<9<38=4
GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK
<;D644<4L<8?<7@HLHDF004488H1@C48008HLHD0@3<AH8LAD2D;0L4G0C0F0>8C8
1DC@8<=@H@G8I@L4@<5DBL?D60LD106DFH0DO@0<$000@@HG@=4J<LHAD3<201D2@
@000A47DM@8DM<K44<DDA@C44@8@800@044488981@B4=00DO848FD=0N8@H9@346
H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050ID:4B8KL=4>0:4E84878
14983074>@C@J@=4?<5@6424G<GDC4B<@H9HK8>DB<8HHL1@206DM<548LIH7H346
8J418;414H<DH=HB4B0D<N<38<D:HJHN<AHJ@4<G8<4E8G0EDM0ED?@?4C0988<:4
40<@087L08642<8H@4G0;49L6@4<B0A0G@ID08;46L6<;@K@E014F<F0HD0@1<<43
4180@D4B09D30@DFD5@HDE0@4F<1L4L9@506@2<N01L$000@80H0>0040<0HA@3<6
DK<OLJ0800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8M0A0A4;8<8I0C<6H=DKH
G08D=<F@2LED<LALB@68<HB82004240@@@104H648@D82DM0A<MH1D4L<4K8B@EDN
4C88DI@<<18CD60>@M8MH806@JLD<4@GLJ<L0D8:@8D>@28B@60>8M070E4J<NH;0
>848>H?<6<4L1DCDF@M<4HADAHC4O<8H0HA@C8>D<D2<EDAHBD60=@M82H6DG4M0F
80H4LF41D?4L8H@540@@@20J@LD6L8<8H1D2064=@482H0H=<14I00@2L146@146<
8HIHK<B8L0FHBHHHJ0@D;D88=L<<F83840D<3@3864>0@0B064@<<HO<<0205HL03
L$000@80@0L@0<B@6L><80D@J4:40<@@1@206080J0A0@4F<5L<L2LA00H18A4@87
4N@8D=0J04@I@3074=L@HG@>48<FL7DG850JDNHD8>@4@@8A4?460682<909@;00<
ED<0=DL0H83H;43074>@C@J@=4;<7H80L@8@NH:D3878=4A<ODOHC<34GLHD5@H@<
8K@8@N8?DALBD60=@M8B@04448L<LC@A4J@EDI43<68<DK0:@>4;<HDF460>8I4=D
J0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I@20A4:H2<8DBD7D:<M
0@@D4:<>L9LD8?420;L3DGLG<B88H9HC4G4O07@B4K@><NLE8>01<0H;@F<00ID7D
K<:<2<:D=<><I8C@9D14C<6<2DID6H4LLD0D0L@@9@H@98<<KHF0?4:<8L5HE874J
D1D;LJ8B08DMLLH>H;HO4086L28D4A450047@;LI@AH1D=L5<C@;@6@08M@I41<:<
?<2@04@LB8G8=@=HI<A4=D4H10M4884H2@>D14O00L$000@KHI004K42<0<8@0<0D
4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840=@3H9<9HF@C
0?<HHG@<4N<DH=H;4900<084H;8N<@@N<4D1D;4N@=H=HKHB0ED3L7040@8@02024
8<4@;87<7@;LI@@@348<2LKDB@7D?4<4=81L=47DL0K@2H6D84941L6<@4187DL@0
0440<H@9D<0C4741<C@C42D4L2<JD7H><I8C@<DO8E4;4DH?<<@H0H014K@E030N0
1L$000@80@0I@D49L0<@D78LHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J484
0<8@1@3040?<<8FH4L2<EDHHC06L=@KHJ@B4;<JL:L8@=8CHB0GHD@44A<KHIDID3
<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47DJ@ND
;420HDA0A4=8D<74<DIHDHA0ID?D<@<<LH<D=8LH4@2<F468>0E8NH08L84HE8?D@
4:4;DI@K@3H74<4D@GL3074=H681DK00@44BDHD@@@0I804OL$000@80@0D@@L7@;
LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIH
C<7440J8M0D0;4M45L80L08@A<G8<LI@3<6H=LM8BHBD6@40<0D86D9L80;LJ8B08
DMLLHLH1DK4O8@40<48101024688@D8FDH<1<B<7444D<9<K@CHC@J<FDA@<D0<8D
9H386L>@DHB@D48<FLED6<><4D=H88>D8<J0G@946<DH=@:@2@<<LHGH@8A4?HL@>
8:LJH9@@4;<5@I88014><DHA@2074=<>4C8=8K87074=L243<K<0<;8KHG@=4?<2L
3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C85H74FH90AH>L;<?8HL60A<B<6
0=DI8@0B008880@3<78=@I<:4C4C030OH5@14>8M070E43<KLK4H@>0N8=D=<GD?@
I4J4;428:D9L5HK<A4:4DH0D1@C<G4H@B0?4@LC0?06D?H><;4H@J<4DDHJ@4@G03
@8480I8C054K<LL6HD88HF@LHKHA8<4B<>H90L8HHI@K<N0D<?84L<HB@24:<?@OL
040H1D3@6D=HK0H@N0I<2@6@=LMH707DBDG470L464N8HH1D;D1H3DE<5H4H<4H@B
8>88D@0M<5@DL40>8J8@@<4A<HDE@54=4N@HHJ40D9D9D;@3<58?4L0B@8D@46L8<
@L;4>8=DCH3<64O<>0<8C8B<;0A8<D8<J8J<@0?L$000@80@0O@L04@9@C<6840D@
@020248@9HC860=@8@@0=0D0J0;D?DC0B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0
H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<=<78G8B8FH3@G0749<9<M@4D
A<6D14L<DH=H=4HL8L2LD@1HCDFLA43<KLD8I43<68<DI0L89<94544<LL=D@<I8L
8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH
0H5HE80DD0@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3<FLADJ<64><ILH@G04
4@<0HA03@606448F8;840JD5D:D>8>@H@H@746DHH<0:<HD=DADID7D<L=@M<7DJ4
NH10A4@H30IL8H9<<HB8205D;080A0C0A4<4:DI8CL:4943078>DLHL8JDJ8LH1<3
D70>@L@8HFLI4=8I8C06L>0I8?0@4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@
B05DL8O0J@3<LD8H9H;8;@:LM88D109<088LIH4D442<M@4@442<H8B8A014<@902
8N01L$000@80H@E004@<0HA03@74=@@0=0D0000@907D;014H<DH9H3420>8>@H@0
004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I05
4H8DH9@K<<@<DL@90346L;H<@<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I02H
<4?@L8AD>84<4L5DEH5<ND80286L><I<8DCDFHLD@<5HMDADF400B@60>8M070EDM
L0<D8A4M4N86HK8C4?4?864=@K05@7D64<0H04@G88<58DHC8I064KDI0C4C0<828
7@9H<<58@8@LMH@8082L6D384L<4I<1H1054408@0@>428@@I4B<4<78K0G@5D?D<
464>87H@06@>@J8IH@43@A8I@6HI<9D9HJ0<0EHE<606034B460>@H8HHMDC0NH1H
CL=DH<@H1HC<6@=HI8L8F88LD<88384<3@C84DH@AH646D@8IH=@L@=@1<0L9H9@8
D6088G0449LC@70@D0HG@@@2@G4I08@4H2L386@8<5H68J4I0FDI008OH04$000@K
8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC8
6L=H3<DD<<0H10C01DI884@<0H10C@MDB82DE@@@<4:<DL1@107478=8@0B0@4H<@
DI@=<M8B450J0L@1DC468=@E8G0EDE8G44L282<JL=8I0C<6H=DALC<=0A0>4<4AL
B@68<HB82004240@@@1054648@B8ADO8L8L<>828DH=DM4B0;8FLC038:<M0@@D4:
<>L3LB8H4J<=@NL5<A@C8H@3020842<70>0I@8@JL4@JHL@J0JHILB04L9HC@I08@
JL6D?034440L9@606@H89@>06DH8I@FH=H@848?<J00@:<4<I0@0042<0H4<08OH0
4$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<
M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><A<9
<K8;D;0K@<HCH;@A@3@70M<HLHH1@C<<@0D5<<4K0J@540<885HKHF8J06H089@J0
64;<9H?0I@>H4<<HK<0D4LDH4830C47DC@<L2<>@A@202<3H4<J@D0<40<8@AHC4A
08HE0;43L60M<B4AL<0<45@5468J41DM@G0C@@@=4;<HHD@JH5DDH4H70D40<ADC8
ND@<4<4HHHF840@LAH@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@0404
0<4@6LBDMHF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J00064N<1
0<8FH2DB<=@6DDLI@K4N@B80408<LD<<0J@4@3<AD?4H<LH9D3DG4?<N<1@A4EH14
L89<38F870:LNLG0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FH58L@L
8?@B42LF45DJD7<G@2HEDK4<8ADN<GL;0F@L4@D8<1HC0=4:L2<K4I830ELH8=04D
C460;0I40DA@306<<0K@8@FH3H1@2L74=8K@D084B<M01H14J<NHI0A@=4J4?0I<<
H9@5<?8=D2DH<MLL0<4<H:0L0AHC8O<I8LHK@A@HHBD3<8LLH@HD8A4I8AD303<88
B0E0<0G0H084H<8HA@C830LDL8G0040L1H346<=828EH@HA094<88HA0J410I0LH<
HA4<4B<28C8A@C@B0686LL03L$000@80@0M@>4N<@H9@C45L>0800@044408@H102
01D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80J@00440<8@1H2060I49H><I8C@9D5<C<4L6LF<4470M
<GL7H;<D4942H30N<@HIDC<G8LD4@5D5HJL0@N@4D1D;4?@:LH8:868<4F0B@1<30
6@>0K@H0A4=H082L68=888ID3@6<=<504H9HE4<8J8N8?H3<C<C<0@<L9@24N<5LD
@ID1@=H;@<8><5HA4842<B4;<MLK<A<M49<5D242<<<<830ED642<KD3860;@K@E@
783470=@48;<38DD7<4@I@>0:<O430JDA@><141HC4H01DELK@1@ELJ@8@F@0HID2
0H<I@H0;01@18H<=@;DH07L$000@80@0N@H4ID3<68<DGHH004240@@@A03048806
@:050;D80L0O4<84HI@3078=LL@@0M@@4L448@LA@3460=HK@4@G<LD4DG8HD>004
8<0H1D3<74=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<0@IH38MLB4O
4B@=06DDLI@K4N@9HDLC41D=DG<9@@0E@7<C4MDNLI@4@E<A@?4H<LH9DKD68B<FH
H@B89D2<K@BL6@<@N4;D14F<H48@6LC<9@<@J<EHB<C83L=@88I<7@74AL0<4LIHE
<<8K830E<4HHHN0:0F<B09@;0G0HH@H1@346H=0H8<4?D=@>L90;05L0HI@0D5D4L
48NLHH7070649HDD4HA0A4E41H846<@HD@=8H8<088@@LHJ0F0;HI@G4>0088HLL@
H306H:4ID10>4L8KHCH<DID4H84C8104HH@6D@L@H14<HMHKD9DA0@4CDJ@@@8<0L
C@E0JH0LO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H
=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@H0D064@<0H9HF8;
4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D<;D6880J0H@?4=<9HC4F<J8
G<8L8HIDK<FL4<B<=@6LLH1DC<6L>DI<:HK8<@1D14J<I@@@HD6@64=@I0F014@L=
4<HI@I01464F<J@K@LH2D242<K45@741<4<C@0D;H9D8@><<8=@1H9D:<:H80;@N@
?0=HF8:4B<>0F4C0:<6H94K@I@D46<DD1@3D78=4K@MH>0=D94C0EH943DFH1D=0;
87L<DL@D8M8E<M45HKHK430EHEH5@70:@N8H08DM0<84D1@C<G89DB<E<9@;0I0IL
@L700D9D34;<?L<D8D946<JL6DB46D2D7@4<>DK@A@74:8HH5D9@CHC494FHG028H
HEH@H:L0<<H<DNLKL3<J<=D98CH6H=D1<0D74?4ILD@4DHH7<:DK@D@D43<9HC@N0
24GDN4<@IHC06@=@K0G@=DLL1D;@<@O8@8=8O8F8G42D<8HH@0849H9@N@E8JD2@A
0C4386<@<>H60F45H98D<DL5@AHH4E4GL@@HHC0A0OH4028@H9HK0L<C@L0FLN@I<
4<M@H8;4D404OL$000@<0@0M@C4K42D:<1L60;<B4C4M<7D806@:00008<@1H?D?4
>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K
0@090?<N0C07H8HJ8G0>DBL306DI4FHJ@AL7D8@5<5H=@?DM4E@CLC4L8H0DL505H
D848DL1H3D6@:@H8A0<4:<2HJD;D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I
@C@FD702LJ810C0G@74B<<H9@J0KDB@8L=LD4A038@LJD@HJD546<JL=H5H3468G<
4<3LC4<@GL44=@KHA@;4J<L@1DC4F8?07DF8>8NL2@3HG@K04<HHJDD0:4FH2@E@C
40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8
K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=06HI@0D1H386@=@I@?@0HF<@0E8L4F8K
D@HJDI@M@<H04L@48HL1D30706<A<446<CD<@K@D024:<7<KD>0<48<0HIHMHI@5<
0L@LA<3<6D<@L@>@CHID=@90IDLHK@B@G48H<D:<D<7HNDBH=<7@6<C8540<4<HHA
DC@<@C4C<J@@<LDIDDH3<KD8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8
<HMHG0N8HHMD=@G<C4@<3068>L;0IHBH1<L8BH0<@L<@I03@7HBLI44L6@A<NHF0>
HG0@D4<0H10C<0@CH98C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<CD
9<O840<@B8=0I4:068GDL<8<D86<2H5LB4O8B<A0A4J@E@943DFH@D;8B<68>@4DD
LC0<<0D9DF8CDB478=HHHF8;L04OL$000@=H@0A044F<1<8@0<0D4080LHN0<@IHC
06@=@K0G@=DLL1DC@6840J8M0C00488<HH<<0?HL@?H88KHB0BD7H60>0B8ADO8M8
0HA820E06D5@5DNHJ87@3<L<D@9HK<6<F4M41@?<=H>HK4K@3L6<<@D8:D9@=06D=
8DH0@ADC8LD44@HADC<=06D=<GH?H>0K0@@ED<HL<M<4L8HA@C<54680<HL9@N@H0
=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF
8M08D4<2H3470CDB8ID@D28K4CDJD?H7064CD:81D386HJ4A<H@A@>0IDE0E494JD
@@44G@C024H@D8MLF@=HL@@@D<=80@<<HHADC0E4@80<0H9@30E88H:01<;4DL<D0
<@L9D30E8J06@GDJH?DA4ID484H=8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4H
ILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI
0O8A8040<4H041<A49H:DK@D@D4;<=4=49450KH6<DD1D3@FHC@1<9H=@FHK@3864
K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HM4H4401438?<B8G0D4K<2070:0:4:
8@4@84HI@C@68:DG<I0<8M80<OH04$000@80@000H44@ADC<688LL@@@@4@<DHI8C
@68<@80D@04040<8@0<@DFLND4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8
:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L
@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<
50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4
C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9
H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?8
24088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE
0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0
289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40=4780<OH04$000@80@0B@H<2@
78=LL0:094J<DH1@107440<0G0@0044<0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1
@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A
<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@D<54<D1<M@68B<HH=H;L;H;82LD<3L5<=LK02H48<L24J8>4N8@H=@
B<@8L8;@44DDA@;4F@5H9LM8BHFH6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=
0I0C<6H>0KHG05D?H>@N4O4H<H0LL>0N46D7@?@1@2<KLH8H0DL60N44D683L:884
=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0343
<A0AD84D854<D8L6DG4;0L4906<@LAHC@6@<8M80H<D:48@H<>HD48L60042D6@>8
I8I@84K<40F8?0B468M<08OH04$000@806@:00008D@3HA01@14L<4H1@C<7@><J8
I@04B40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@
0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C09
0IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<
O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O
08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04@4<LO018O0
0L$000@38500004B81L:@J8F@546<@D9H347040L@@0A0:4DH0DA@384064IDC8@@
H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@
HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG4
50=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL
:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F
@@8N84HAD3<G8902H@D@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48L
B8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@A
HK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@
<<9@I8800@N808OH04$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0
:0G<LHL0D@9H3<64<DL@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M
@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@64
4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IHK<68;@>4=HHHBH7HG4JDL4B8N0=
8MDF@54N<<DMH6HGHALA@C<F@9D30F49DELJD?<H@50J<48@H9@K8<H1@C8F<8@3<
C88@K<F8<<NL3@4D;49@N@M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484J
L3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494
K<I014J<0H=HF@AHN<LHO4=<MDB<4@:8B06<0L9D3D6L>@CDH89868O@@8ED5D;H6
8>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<2LE414
K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<DLID2L7
0=LJ8BH?40@1@10:<FL2@?D>DG0305@9L@<5L<DK@@@24A<8<50G8E054J@946<NH
AH@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=
H1H;D=@=<D8BLC<FLBD24FH40JHHH7048<<B<DH9D38G8G05H=L1<ID68<DLH9<C<
68=DKHI0I4A<N<NL8824@H9@KH245D1@;D5@C0KH4D<<A<L8J0BLG<08OH04$000@
80@0O@<0LHADC@64<DGH0@3408481D1030403850>@1L20?8I8I0?4N<4DADC<6@>
@GHA@?4L<@H5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@MLK8ELG4F0ND;09<><
=L2<0<4HJ450A@C<60=@GH@@E48<LL5DEH3@K@DHI@EDN8;8O0:8FH98GHG@64;<6
4<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@4D8HD8J<C@F0L8CDG4G01@>LCHCD60<8
MDOH58=H24DD6L>8DL6<=DI<6LDL2D2<<<7D6H6424O@?<1LC4NLE0A4M<802<=LO
@;<K0H@4HJD4H1@CH68>HM08H@490?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L
0@8LDHB<K@>0A89@K888IH3@6@>DK@J0LD8@<828:8B46<2H9D7L<4HHA@D4A<1<9
<9@KH>86<<L5H5H4L6L=LCHH094E87H4L=49@9H3H58=L@HG@=4;<G<O00@<L@L68
<LDLED689DI8J084N<@H5@5HLDB8>0LH=<LDJ06D0DB<ADO8<HO<N@4DL03L$!01e
087db