Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Amplitude Modulation" 
"The Wien-bridge oscillator provides the carrier wave of about 3kHz. The audio signal from the function generator is 100Hz and provides the controlling voltage to the FET gate, which is used as a variable gain device in conjunction with the opamp. Transient analysis is used." 
"" 
"The modulated signal can be seen on the oscilloscope.  You can change the frequency of the carrier wave by double-clicking on the box marked \"carrier\" and changing the values of the 5nF capacitors or the 10 k resistors. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H4494>0GL6DAL9@BDE8<@L8ALM49DD
@7D9<2H9<1@L<@LHHL@J0>4:8DL=D9@:42<D4>4IDBH0<G4@DA8I@0HBD;404H<<H
5H64<0=H3DC4=DF@O@E48L=4O88DDHOL8@28?D44L@6H6L=8I@B@D4D<8<@HB<386
@=8L0H@782@N01L$000@D0@@B48<HL94CD6H40J8@0B0440<8@0<0D4080N8N48H<
4K8I@04448L8L1@3840;8>HH4>0040<0HA@346L=8<H2@8<<HN<=@G0C0B40<8@1D
BL6LC0K48HAH685D<8FHK03@C8?LE<8H@H1<346D7DA8O404<H3H5HM<8<HH9D68F
HGHH@E8I43<68<DK0B8EDNHL87@L8F@>@BD04440D@@A0F@>D24@HAD900@NLA<AD
=0D8K<FL5@H@K@F<K<;87D=8IL6H<DHDI@K@<8G0A0K4HH9@M8NHC05D4H>@CDH4D
HAD1H4H9D=HJ0A014@<<<NL7HF8><BLL<L8MH=DG<0@H0F004>8:4I05@>D5D?LE8
;<>02H1H60>0KH7<BLC8;8G0A0J@>@M4:H<H=H@@C080E@C0L4>84H7@D8A4=4@D?
HA434ELI4=@D<LD9L7D98J<5L68OD0LG8KD7HM<0<OH04$000@2@@000I40L50<4L
@@@=46<0L@@3@3D64=8@0A0:4DH8D1@3840<0?HA0C4A<I<>@;0646<FL305H<8FH
64:<3<KLFH1L0HI@:H<@K@00J4B0DHJ@BL;06D?48<DH1@;<F8JD;HN8KDL<F@3@B
D04440D@@A0F@>D24@HAD90;@M<GD8DHL94CD6H40J8@0D0A4J02LG0>0LH3H8L>H
A0I@G008@HID;@<8HH=<68K<=0O4:<ALJ8N@A<9@OL04O@:8@@I<34=@K8M0<0J8L
@0HADC0J0B8A0I@68O8F4=D9<M<<HKDI4A0G4<@L<<HH07L$000@<0H0A004088LC
42H60>0@0B0M49<ID4H?H0024H<8DAD685<<0K000K4I8I@8HHDE@DL0H1880@0J@
8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H4@EH2DB
@60>8M070E4J<0H8@K8N8:H2<D4>4IDI@04448L8L1@C41DFH0LGLH@K@N<4DF@AD
BH7LND509DGLI0N@3LC8=H><D<HH9@347878<@70E484D<0H9H303@488<4HG88<=
0BHO@5H305HBLH4A@3<6D6<5HLDIDF<L4<88H1H206D;@KH<0<H3<74BL?<A<IDD4
O4FL=8<@G0B0:4J<D<C03L<<JH;8EH1L346L24MD9L8L8DK0B@5D6H=HM0I@DD8D6
4JH=428<HA@C@6L8HK<501<DL>4I02H5@<DHHJ0?44<2L=<1@44=LM8G044;<D4J8
M0I0G4K080K@;@M0<H2H3H68=@FH;@?0KDD@G<C87LN4K@6<4@ADC@64>DJ8J0HDN
DH@O82LIDHHI0<DHD488<KHJH>4O<K030B4I<IL0L=L<<A<C8<HM028K8;HI@3D8H
2<DD5H94JL<8B<6L=DL0H83H7L<DL@K434JDNL0D:@K8<8GH6L<HMH@DC8L<K09D1
@?<N8H498306H>DI8@H=8>4K0A0H<G458=HE<6@JH8H5HG41DK83H5@:8<<8@C<NH
9054<<4H1424208480A0B0A4<D:8>@IDNL9@D42<@H5HL03L$000@M8I@04B40H0@
1@201D2@@000A47DF@O4880L1H3D748DK0B@=40<481010248@<8?0@44428FDA83
46H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4
F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB404F
<=L0HADC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL
8<K<H<8D=8A@=0JL3H54<DI@4@4438L4A8A450H@50K8MLC4884L1@;D90>07@=8E
@H018HLJ4@@BDJ<=@J@00648<8H9@J0L@74D820L0?D?<H<94C06H<D=<G@<HJ8FH
2H@H5D<8HHN0F05<983@9DH8A@B4N<FHE0G4EDDD64>@<4BLK0K<M0EL0HI0=084<
H7<74=H@08@:070L03L$000@80@0M0J<80<4C<C0H<B06L=DL0@08@=0F82LDD<<1
LB@60>8M070E4J<0H8@38206424G<GDC4B<@H9HC86L=HM<9<HL1@206DM<54@L1D
2068=8K08@5<<@4D1@C<78<D80I0J4?41D2060LDA0:@DDI43<68<DK0:@>4;<94>
<AL20FHJ8;<D0MDOH8D=8A@=0J43H54<DI@4@440848101024:8<8A08@5<A0D8?H
N4BHB<60=DA<A8J@C88DI@<<18CD60>@M8MH<06@JL8<;@M0>0H850N@<D540HAH3
840<@H@E014ALJ0HD@@:D=0B49<88:0>@60L42L7<?0I45@4LI@68ELA<346<24:4
2@A@<D6HL@A42<DL20H0?49090F0K4@0?L$000@2@@000943@EHD@B4:<<H1HA0@H
G03H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0HA03440<8@0G004084H;8@D6
4=LK0G@E44<FL5H:4C<4LC@5L=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8L4
O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LI8?8M@@4G4;H24=D6<DLI@K4B@F0G
4=L=0JHA<I@FHGLFH4@2<A@:@4H2<E0:0;4ID=D>4><JD0<HD>@<L><;<J@8@ND64
J@ND002<C8?80@O@0<$000@80I004240<8@0<0D4080<81H?D2438K@944<DL5@98
BDGD503D?<L0G@C40<48AD1H3840=H@0B00408LH8LD@18><I8C@9D14C<O<<H<H3
<70K<D864N<BD9@H@:8<<KHF0?4:<FL@@DD8D9D6LEHO0B8@H5@?86L6L=LI0JH1L
3@208480A0A04428ED3DCH5L<HH8A@D4N<8H5HE8KH?<N8H8J@3HEL>8K@CHC@B<E
<DHBD44LLADJ46H64B8H@I8I@94C0FHND44FD302H<@>0LHC0<48<8L5HJH3H88KH
J@>48<6H68I404D8@DI@B8B<L<0H10C8=DK4B0@4N<HL9DKHJ4@0K4E@346DF49H3
<B88HIHC078=4M0L8?848>090246H<DI<B@3<78><N4=DB4;0K<2H34N8FHAH:L6<
K@>@0DJD>@:DJ<>@;<H8<HH@B0146<24BLAL6H>0<4AL5DA@3@789HM8F@CDL4<HL
@8@NH?404B4FHC0MH@DC4O<=L0H1H3<40=8H@E0A4:HI098306H>DI8@0B0D<4<4H
58K46@CD=@K0:@>4;<HDF46@>8I4MDJ0NH>0B4384<K8FD8L98346<94A00H>L=84
8L85HA8NH?<DHJ0148<DLIH;@>@D@=4N<@D1H3@78>8H<CHA448A0B@30;H<0488H
;<:L<HK0@@74A<C850L03L$000@80@000J4LH9<C85L<<KHG0440<881H10304038
50G@4<MHC0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0
H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLJ0B044N<7864J418;414H<DH9H
K428DL4<4HE8GDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I
8C094880@8@202048=0A08@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3D748DK0
B@=4C<50@890A4L44D4H<8F@>D<D@H9DC0F<F04@18I@>0;H1D3<6H80J0I0@42<9
0L0G@C4D0H<?468@44LIH0LO@0<$000@J8@0C0B40<8@0<0D4080<81L:0KHI@948
<4LID3<6L40J8M0C004080HA03068<8@0D024D<4H;8445<<4K0J@540<88AHIHO8
@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@6
4B<@@10A040408@I020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@
<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7
<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9H3<B0F0F<@4A@C4?D6D@4
0H6HA01458=@604@4H>0HDN4E0G@A8LL70386@=@NHK4B0145H;@10O00L$000@80
@08@709054<<4H1424208480A010484D@H10201D2@48N@M<A<J@D8I43<68<DK07
014J<DH=@>DJH:@K8JHH8F08DI@=018CD60>@M8I@04B40H0@9@B@LH50>41@?4J<
0H5H98BDGD=0B480144<@LAHB<78=DAL0D4L<8FL6L><J8J094N<HH=D?DM4C0G4=
L<HL@E00488HHA@C0=0@DE@2HEDG88D8@AHAHC0=05H2LN<:D>4;<HDK<3DGDL@6H
=0?<G090AD24=D9818149@O0@D28G@<@AHE09HC@I@=8@0D004H<0HA03468<@H84
<N<=<K@K@OD?8@@9LE8>D2H2<CHJ820B@78L@6024H8;0JH4@I@3074=LA<BHK<;8
388<2L>HH4?49<=0H8@HI@>H<HH@B004@84HM0F85HL03L$000@<0@0D0>44<0HA0
346L<@@0=0D0000@90M@H498306H>DI8@0B0D<D<0HA0C0>DID8LD@689DKHB054H
<DHA8C<6@>@LH@090C<K8N0B@38N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@80
0@044488A81@B4=00DO8D8?<I<94C0FH8D94=8ID48LH64@D9H3078>D>L60E8M<C
0@@24;<GDI494A8;4D@G@:488KL<8>0:4E848;810983074>@C@J@=4G<9L<H48>H
?<6<4L1DCDF@E<4DADIHO85H546<>8L@00:4D<8H9@?0O0GH=H<8H0@@C<GL<H18?
L@<08OL1@A414C8O@6<2@AD>4H4AH?L=H@0B0844<LLO@<D2<O0L0;L60@0OL@0?L
$000@DHJ0148<DLIH3@20=480H000J4800410B0K00<B<60<8I8F004440D@@A044
648@D8F@M<A<J0<0I0C<6H>0:4E8M@8DA<0H983074>@C@J@=4G<9L>848>H?<6<4
L1DCD6@=LK@JHBLAHC4G<@D8HA@3040<@L0E0A4:HI098306H>DI8@0B0D<4<4HE8
GDC8G@44;<L@E8G0EDL89DAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8EHF
D4L9HC@D8E4209DBDGDN0A03LL828A014E<0@<@K@I004@88H9HC04@K0603<5H>0
;H;4ALN094G86H<8H8:<38@8D8B0682<?HM4K<;<9HH8F@543<C@8DI@2<>H2@B04
8D<@L:@J08494?0?444HHA@C8H0005L08OH04$000@80@0H@3HD@B@64B<@@10A04
0408@90D444088@0<@D10MDO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78
<4M0J@C40<481D10C0=0IDC0@@24;<GDI49498A@3H:8B4>88L14=LI0C<6H>0:4E
8M@8DA<10983074>@C@J@=4G<=L>848>H?<6<4L1DCD6@=LK@JHBLAHC4G<8L8HI@
G8D0B42<F4B0BD60=@M82H68>8>@H@8@FDG<ND:DHD=D2D=L?8N@B8K<D0MDL4486
D8HF@5454?08<CH70>4482<?HGH@@8L30H49L086D=8J@00840<@L9@4088086<@4
4414J0A0;4@0I@G0:42<9@4D10O00L$000@80@08@709054<<4H1424208480A030
N8H@A42<3848806@:0A0:0D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8D
H1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><
KLI@G0:40<0@ADC@A0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<H
DK<3DGDL@6H=0?<G090AD24=DA8BL809D60B440?H>L4DADC@68><N4?448G4LLMH
:DL42H1@70=LD<3DC8?<FH4L8H9D:@IDID54><6H6D=@JH?L9LA@3440<@FHB<N<<
LO<A0FDHHG@<4N<DHAH;@:@J<E89<GHD@44A<KHIDMD7@N@0D=HD@4<2<:438?0GH
C0146<@HIHK<18KL2<2<ED;D;HC0K8D<107HB@:@<L6<G8G4A4=8;LE0M<<84H10M
828N01L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004080LA0C07D6<C
L48BD30N<@HIDC<78>8M<0H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040
@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D<G@60FDM<A<J060;H8HE418B
<5H<8H0K@3H641<10C440D@1LC8H0@H7H<LCH3<40<H@8B07H<H082LO8A0E4O80@
4<J@0H68N@44J<H03LN01L$000@80H000J4800410B0K0H<C06L=@KHJ@B40<485D
=8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D
4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDID00
K4><2<=0JH@DIDMD24D<4HE8ELD4EHALC0H0@H7H5<588H9@:0<8;HD08<3L68K<D
0144D?D08OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080<81L=HKHB
0ED3L7040@8@020248<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@
@HN46898BDGD=0J4H0?46<FL30M4D0;4=46L80I000B42<JD7H><I8C@9D1DC<O<<
L<H3<705L;DNL5DI48@5@6DLH1DC<6L>DL@EHGLC0A0BH@@@0M8<H082LE8;L6L40
=@D8O8C4M82<J4D@20J00D9D<08<2L6<<L>HG0C02HA0J@<DL0841@C820<@;8H07
L$000@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0E04428ED3DC
H5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=L
LH2H4<3D6@5<5D0L103440=@D8K8<LI@3<6H=LM8I08D6L=408O8B82H10J<HDI@6
H<@08<DO8H@MDI474G4=8;834>8KH30=D2<D<<HE@78C@@@=4;<3L:8A<84K<D8:@
@L1D3DG4;0;<10?4:<HL1DK4505D0LA02H68:L2H1D206H>0>HJ4=@9HAD3@70?48
LH<0H1@206<=LA4I4<L903874<<M8D@D4A<M<A4H0:L8DK0B@5D6<=HM0I@HDFL8D
L88@;<<<I0K<78;HHD>06<04:@6<84ID?4GDDLHH1DC@7<5@0H10C@F0B8<4O4=80
<2LNHO0H8I0D4L<D@9HK<34=L4H:HFL?80@O@0<$000@D0G@C4B<@H9HC86L=H80D
@J4640<0@1@2068=@L@00:48<HH1D201D2@@000A47D;014H<DH9H3420>8>@H@G@
58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9
@284840@8@020<48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@
9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK
@I094A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDF4=@@04<
0H10386D=00814C@:L2<:0H8?46D>0K@M@D<@42<1@K420N01L$000@80@0M@K40<
D8@4H8?@F40L54<DI@4@4408481010246@8@D8NDM<A<J@<818CD60>@M8I@04B40
H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H184L=LK@B@N4082<64KHG86<H<4HI@;4
;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08DE4A8E05450<4L
@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHD444L<0HA03860=8D8
2DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE46
4?@=@602<:@K040A0B@30;H<808C<C@6LD<8HI@745L4HB0H0?46884@DN<LL?0@D
N0@0?L$000@80@0H@3DK8?@64H<4HI@C47440J8@0@004D8@488?@N<G<DDO468LH
AD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>
DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306L=@@0B0440<4L;8445<<4
K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8
L98346<94A0@01008888@1@B4=0OD:4F@KL6<@D9H3078>D<4245078>0M0I054H8
DH9@K<8@444D@H:LJ@;084B4L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH384
0<@3H?<CLA@3@6L80H@0@DL:0H<1H6HI<:LADC@5D48J46LH@N45<8H9D;0N4A<@H
IDG8E0048<4H=028;<20E42040?H?<2@N01L$000@C@@@=4:<0H@@2@2048J8B054
2<@HAD10201D2@@000A47D9@D42<@H9HCD7440J8@0@0A4J8E@5L88@<44=LK8H08
DE4F82L5D2850<4L@J0>4:8DLMDF4H@8@M@NH<H9H3878=4KHG0ED5L3D6<80J@E@
DL3<6880I@H0B42<EDB0JDD8:DFLA0I0J4?4ID;DEL8LD@589DKH2H>8=@E8G0EDL
@ED?854C4N0B@KH08=DNL5L:8<<8@A<NH9054<<4H1424208480A0B0282<:4JH50
M82L=LF<<0@8E<J04<982D4LN@<D54@HIDBD248<4H7@882L2<:HD48D5H1484J41
D?4L8H@540@@@24J@4D804<@HID?HG0F03L=@4D402<:D@8@0?L$000@385000042
8?<C0884L1@CD78><80D@04040<4@88F<GH101D@HG@=40<2LDDI8;HB@AH7D:0H8
I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3864=@@0C084D<4H;
8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H
:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<3448J4=8D8E028I@4@602<:H1
48H<H6@=HK0@@8L@8:L>4046<A8@@:<G8>D482<GD5@2@DD2D2<?H14K<7<9HH8F@
5D38:8=<2H649LN028DHC0N0<8BDADC@1<7<<8<42HDH3840<@H000I48LO0@@G<I
H<8H8:<38@8H84L8D4H7@H81LO00L$000@80@04@1H9DKHB054H<HH94C06H<D809
00444880@A00H1864ID><C0884L1@CD78><80D@04042<DD;4;L@@0H8<KHF@@4A<
:8<D5L;84@:0H8I0D4L<D@9HK<<<B4442<F4KDC<74=4M0D@?4L<FHOH>@I@00K44
<@<@HIDGH3064J418K<=H:DK@JHLH1HJ0242<IDB4>H8LK<:<8H=8A@M0KH3H54<D
I@4@440848101024:4<848=83D8DBL?054G0:4<<DH1@3D3D68C@J@D0:40<4LG09
85D4LA@285L9<6D=HK0M@C<A45050:HH8F0E4;<70I08DBL5H7014JDB04L9HC@J0
@@;LK0H49<@8A08@A8B<801D206HG<<@K0F014ALO@M<7LE8JL4<?@J87D=4?0988
<:0?8:8<HH84H>4H07L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A02004D
8@488K8;41H:<M0@@D4:<<L1HA06@40<0D86@M<A<J0<0I0C<6H>0:4E8M@8DA<0@
983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HLI@?D4<D<@H1D2064=@H
@8@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@6H=0?<G090AD24=D
K84<DDA@C44@8@800@0444084HD8B8:46@1LN868E<G4A@<8K0I014;0B0744814L
8<@;H1L6D=HI000444<4L9@@@:@F<=H<0@0L@4<?@:8GD6H7@DD44506D546@L4BL
7@1H600<OH04$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24
381@?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?
DM4C0G4=L=8K@F004<80HADC8=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<D
K0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9
H=848583D8DBD20B440?H>L4DADC@68><N4?448G4LLMH:DL42H1@70=LD<3D3840
=HMHD4C@E0;8C<:<LH=@98K000240<@@IDO8B<K44<F<>H;<D804<<4H;8ED64=LK
0G@E44<>LF<K08@=<3H>L?@948<2H:DCL7D=HLLCD5L>04<34C<A0B8H0N<HD9@C0
64>@KH:HO0CHC0=0MDN8H8J@3H8DL0D4D@FHC@M<4LHH9D:@O<:8;D486H@L@05H=
0082DG8A004><?<H@=@GL9DH07L$000@3850000428?<30N<@HIDC<78>880D@040
40<4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<H
H8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HD
DH47@C83064:4?D1D>D?DH@0@5HN@;4B4M<0D4L=@O8A0A4K03D=0J<A4I@6H=@D8
K83050JDM4G800B42<:8501HO00L$000@MHD@B4:<LH9<386840J8@0@004D8@408
2040F40L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0M
DN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@6@3440<HFH642<JD:L<<
KHF0?4:<8L5HG8;4@46@?DI@K@3H64=@08IDO8?@344H8LF@6460E8ALC8<4CH344
0<@@8C07H04OL$000@80@04@1L?0GHC0146<@HIH3<7440?<<8@0=0D020JLO<8<;
HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0E@6@3<40<@FHB40<0@
9@F@38<<KHF0?4:<FL5@DD8D=DCHB0GHD@44A<KHIDID3<F8ND0<0L8@202048<0A
08@=<1LKHO8G0?46@60:4MD6<DLI@K4J@A@98<@J@00;48L6<6<@H9<;D64=088:<
<D6@@41<BDL4K@3H70L4:@34ID>HM<1@4LE@=88LF@480@J@:H2<E0:0C<I@:0A@A
@C0J0@DND@0?L$000@2@@000A47DG0?48<DHI@2L7040@8@020048<0@A0@H50MDN
0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?4
6<0L8@383D6@80I0E@I03H346880I@8@E<64LH1DC<6L>DI<:8382060J4C84LD@5
L=4I0D8>L4LN@842<G0J0@LI@MD24D<4HE8EL@4:<?DIH9@6L@468LHHDMDI474G4
=8;834>8KH30=D2<D<<HE@78C@@@=4;<3L:8A<H4C060>8L@D@544<2L=<1<44=LM
8G0443<DDLD00J4>8DDI4F0K48LF<4D3@6L=0@0D0>4B<O0IDI0@40<<@9<70>474
1D944<<L9@CD6@>@FD4LL03L$000@80@0N@<41LA00H18<DMD8<246H<DK8B@>48<
<L5HGH5D88K4CH4H<4HHI0?46<L@=D3DFL8L2LDD74:8O43H50=L5<48ADAH3840<
0?HH0<4L<0H10346<=0@0D0A4:8DL5L88H<N8JD0H5HM@N4@DB48<HL94CDFHLD1L
H@A@C@I0GH9<8<4L=D64KL3<6<L<@D3068NL@89@F@88:HH8F0E4:<0H@@3@3D64E
LA8J@EDI43<68<DK0:@>4;<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0
100888@@1DB4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHK@F0=<D8>0;
8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L
846HF064F<9L0HAHC<80083<J@0@2D6HB0482<@@703HN01L$000@L@D@04440L0@
1@201D2@@000A474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G
0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD><8<HH1D2064>8I@8@5<<@4D1@C<78
<D9<C@AHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9
054<<4H1424208480A0D04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0
B4:<@@9DC4FHA4@8901@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@:4G4:0K
<G40D=LAHA<>4F<3D3474>008143@6L2<:@705HA0B@30;H<008C<C@:L@<4HL03L
$000@<@@0A0B4L<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8@0@0A4JHEDI43<
68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@28484
0@8@020448<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FH
A448A0B@30;H<8488H;<:L<HK0@@741<9<48=4GHA@5DG@I0@0B01<8L7<6L>8J8D
8>H8L>4OH;8@<A<:82D:49<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<?0
J8M0C0G4?L<8K@E0;4>L70<80814C@AL58H@B0LDG@4468G@H00@DH703H;H9HH<0
44<0H103464=@@86DDL0<OH04$000@80@0I@8498346<94A0@0100888H@B04L9HC
@H@2004D8@488MD9<3@O848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H0
8DE4F82L5D3@50<4L@J0>4:8DLMDF4H@8@M@NH<H9H3878=4KHG0ED5L3D6<80J@0
0>4L<<H;DL0B0A4:HHL98306H>DI8@0B0D<F<CH?<<0I824E498B<6L<@I8F0E4L8
FH:8FLM0DD<8H8:<?8O<FDKDFL90AD24ED94989L580@4@=H=L7414J<FHE090ED;
4H@7@84;@K0I<J81D386D80I@C0<42<5HD4B<I4B80@<4L4B<14O@103L9H?0@DEL
8H1HB0>014;D9@;0@D2DG44@54>HH07L$000@80@0H@3@NH@0=0D020K<640L54<D
I@4@440848101024608@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG
@=40<2LDD58D8>LD0@@B48<HL94CDFHHL882<F4K<C<74=4M0D@?4L<FHGH>@I@K@
6L6H>8J@0044H<8H9@F@889DKHB054H<DHA8K<K8K@?D78<8D874J4EH=0?<I890A
DL4:<3DB4C0N0E<KLKH>028DH9DK438ELC4F@ED@D<4A<C0647@:8MD<4288H=@6D
4L?<8@CL88;@90>0H8584@6D<8J@00648<4H;83DE<@D8HKD889H5HG8M0H4A43LH
43L1<:L5LC@68D<64H<0H10346@24@D2DC@J@2L8@5808FD0<OH04$000@80@0O@J
0DL@488?LI48<B<6L<@I8F0>428DH9D3420:880A0<0J<8H0LB<4H6L=0H@200428
E4J02@78<4M0J@C40<481D10C050ID:4D834N8DH1D;@B@58?<J448@4288H1H3D4
L>DK83HI<9@H@=H=LLHD@D4B<LHADK<O8J8;4;L6L80K0E004488H1HC4=0>DE@@@
<4:<FLA0I4GD=0GDH08@><GL30DDA8K<I8C4M<F@<8D8BLKD7H=D1L3HE464D8GD?
<D@B@64B<@@10A040408@1@8DBD4<A@H81H>@109<A@3864M<980H9H<08<=0<@08
7L88B<2<8HD45D9<64=@I00044@<4H9@M02H2<:HD48@5HA458?8H07L$000@80@0
M@K40<D8@4H8?@F40L54<DI@4@4408481010248<CH70>4488<4@;8ADGH905DDHJ
0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@
7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<H<@HI@7H386HJ418;414H<DH9H3420>
8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B438H<5<@4C4H0B80@
<@L0B0148@90@04H604@@4386<1<20346L<8082428E0A45884H07L$000@385000
0428?<C0884L1@CD78><80D@04040<4@88F<GH101D@HG@=40<2LDDI8;HB@AH7D:
0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC<386<<8@0A0040<
4L;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83
H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<3<48J4=8D8E028I@4@202<
8H14J@M@B4<40<@@1@306@L4B4<0GDK4>024F<1DC0>8@@9LK8>D202<CHJ8202@@
LB@C4N0A<J0KH>828DH=DB4B0;8F<A0?4H84<A07D9@H8A0EDKHL@4@4D4H:8KH40
A41870247434E@:4L4@H10B0@0?L$000@3850000428?<M0A<J@<818CD60>@M8I@
04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL282<F
4K<C<74=4M0D@?4L<FHGH>@I@00:4F<8L@HIDG8C8442<EDB0BD60=@M8B@04448L
<LGDJL3D9@7448:D=4N8@H9@346H:DK@:HN8:HGD:@9@?098=L@4FHO<2LE464D88
D?<D@B@64B<@@10A040408@90D44428ED40C8J@MD5D4L<4K82H2DE46DA<C04L7@
88KLH<4@A@K0M89D9H:8<@48LD1D>4?HI<144<GLBL2@3<64M<88HH9D8@AH<D?HA
<145<GL48BL@@D0D01D?4L8H@149HO0O420G@J03H24;<>428G004H8LH68A<<40<
4L7@283@84<0H8AD<H6<0DIDD44L=4H07L$000@80@0L@@<B@68<HB82004240@@@
105<648@@0=0D0B0=0E@@LGH905DC8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3
078>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHL28
2<F4K<C<74=4M0D@?4L<FHGH>@I@00:40<@@A@C<?D64>0J08@5<<@4D1@C<G88D8
8AHIHO<H400I48L>@<<:@>4;<M4;<6HFDL454GD2DK8MH<<D@HHA0:H4D@D9L989D
D0:0O0<8J@I004<8HH1DC<80A<N0K40@:DL4HLMLEHD@B4:<<H5H7H9L4@G<K@GD5
8K@;@04LL=DB@8H0<H@1D206<J4BD6DDLI@K4B@H004F8HLLH48D4K44DF<FL1HK<
0HO@0<$000@<@H000J4800410B0K0H<C06L=@KHJ@B40<481D10C<=0IDMHD@B4:<
LH9<38F8>L8LI@I8ID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07
D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00408LLFHG0A4=8;<
E88LH@LHH0C43H>83HI<9D:@3L0<D4I@240<LHNHH014C<5H44I84@60@41<;D:H<
@J4B<K4CH9@=0M42<N01L$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK
4O8@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0
>04LADC@F850:DNHD88D0<LLIDK@<8D@@<<HDD:L<@ALA@C8E06H38N<@HIDC<78>
8J4IDC8B0<4JH0L9DL0883L68FL@LI@EHC440D@1LC0H0@D7H<H=HAL30701<<@20
J8HL9@<08<CLD<BH9@:0885DC4@@7H04OL$000@80@0L@0<CH5L<HH8A@D4N<8H1H
I0CH304038504@38M<445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@7
8=0:HK81@2068K<I004084H;8AD64=LK0G@E4;<BHJ8D86H9L90;LJ8B08DMLLHLH
1DK4O8@40<481010246D8@D8FD0L=L?DGHM@G41498O8@014;@M0D<LHNHB0>42<J
DJL:0JL8L9@L0883L6HFLLL9@1H8HI@6<2<B8O80@O@0<$000@L@@0M@A404D8@40
8204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0LID98F<?46@64>0
@0C0A4:H<<I@3<6H=LM8BHDD6@40<0D86D9L90;LJ8B08DMLLHLH1DK4O8@40<481
010246<8@D8FDH<N<HD9@C064>@KH48C<F@4L5L9@MDD4EH1LC47D6H:4=D1@A@M8
L<DHM82<J4JL:0JL0L9@L0883L70@<;86D8494CLL0I0G@@0?L$000@80@04@1H?<
806@:0A0O4LL00LLID3@20=4>@J000244<<L2L10346L80H08@E<64LH1DC<6L>DL
@JH6D=8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<H
H8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:D<4J8@L1@C0K<4<<H@46L2<@
@N@042<K0J0LLI@6<2<JDJLH0E07H<8@H?4>8@828N<0834E04D6<I@K<1DO00L$0
00@<8@0=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@
=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DML8DN@:4;HC0K8N
D8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840<@I00064F<ADC4E06H0H8HNDK4;D
N@<8L@=@3L@@N@:42<K0J0<L8DLD@@AD=4=@08ALG8E0?4F@D<7HB@C02HN01L$00
0@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0B04
428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5LFH44=H9LIHI4:DJ<I8B0
N<HH=03<<DI4F@NHL8L8>428DH=D?D905D0H>0M<1H9HA<74=<N8<8MD44L@9D3D6
L<@LH2H6@78>8@0=044F<L@L0E004D8@HIDFH>8L0=@1<4H=H4L0<4LJH=48<J8I0
34:<4L1D;D;@9LE@?L?<A8F054;<DHK@J0C4A<=LA<:0:H5@68L@=D3DEL<HB@LH9
0LD?<D0G@AD5D=8IHN<GD4DF@H@I0D0;4@@=0H850ND=DN8DH1D;@K0L<1<4<@LAH
B<78=DDL@<3474B4?D;L80DD5DLH?<<<LH;HF0>4F<EH=H48O4GHHL98306H>DI8@
0B0D<4<4H58O46@CD?@K0:@>4;<DDF46H>8I4=DJ0NH<0B4384<K8F@8L98346<94
A0H8@4H<50C8MLC4884L1@CD78><J4B4DLID2L78>0M0I01DC<4H18DLDDEDA@2LC
0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@I01L8<7<6L>8J8D8>H0L84IHI<74LL
LDH@O03HN01L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DO4J0L@
1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A0A04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@
K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D
@8DMDAH<8@<4H<4HHI0?46<F@68A<I830G850JD24:D04LD=DH@:D0<<@H@4HF<@L
8HIHIL>0@HG8@0H0@D7DFH60>8M070E4J<>H3DL48@NH:L3878=4LLN@J864><KLK
45@5D68<@J@8@E<1<HH:@A8I8LHB0D4:8A0I<3<A42LN4N8E804L8@H1D2068=HI0
@@8LKHI8A@?80@9<=4908D@DI@@0?L$000@O86@:000084@NHJ0L@1DC468=@C@@@
=4:<0H@@2@20488@@08@5860@D9H3078>DLH@0900<084H98><B@L@@HG@=40<2LD
DI8;HF@90D0@@B48<HL94CDFHHL282<F4K<C<74=4M0D@?4L<FHGH>@I@G@H01D3<
40=0H0F0A4:HHL98306H>DA<C83@3D6DM<080H907HD83<D8A8K<98KH5878<8D8B
HK@8H=D1L3LE464D8ID?<D@B@64B<@@10A040408@90B4A4509<L088=0>8H850F@
7D70<8FH>42<F45H1<5DF8E@H494=@8<CH70>4282<?H44@@@@O@N4G<5<=4L@B@C
4A<IL2<I47D>LEL18FL80H0?43<MDJ0;@O8DDH84H58E8ID54><6H4D>0KHI@<HGD
I4M@C4C47868=<G4546824LD6HLH1DC<6L>DL@D8C8;4KDN<4D1D;4N@=H=HLLED5
L>04<=4HD;HH07L$000@80@0H@3DN0?@642<<H1@CD6L>880NHH@00J48044GH3<A
0G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D80H103040=H@0
B0A4:H<4I@3<6H=LM8BH@DF@2L8@=8CH>0GHD@44A<KHIDID3<F8ND0<0L8@20204
8<8A08@=<1LL8?8E@30C8E0FH@DG83H<0082D?8F0=4LH0@4<7D082LI@>4N<;0<0
D8K8<H9HC4F<54<4N<086L=8@0H0K4JHI@K8=D944H90E83@N01L$000@80@0H0N<
HD9@C064>@KHI004K42<0<8@0<@D9DH@3HN8H8J@EH5LFH44=H9LIHI4:DJ<I8B0N
<HH=03<<DI4F@NHL8L8>428DH=D?D900444889HK4G890<<DLA@3@B4G0=H88KHJ@
>48<<H1HA06@78>8@0=0440<8@IDB8BDH<0H103<74K<D8044<DHK@=8L0C00488L
H;L9@5H8<J8I034:<4L1D;D;@9LE@;L?<A8F054;<4HK@J0C4A<=LA<:0:H5@64L@
=D3DEL;HB@LH90LD?<D0G@AD1D=8@0@0O4F4M0HDI0B42<:H54=LA<6L=DL0H83H;
<3074>@C@J@=4;<?H80I@I0A4M@N<0848=D64KD1<6<NLKLID?8B<:4@<4H;83D5<
<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;034G4L@6H=0?<F090AD2
4=DK84<DDA@C44@8@800@0444D84HBH14J46DKL6<@D9H3078>DNL7DE8ILK8?@D4
0<@LAHK@F0<DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0AHK@6
0F@><4<4L5D=8>L20L@7@386L=@JH;DA@C4<0H0@H@0?L$000@80@0D@@L44=LK8F
@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@020848<4@;8GLGH905DDH
J0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD840:<@H9HC464>@K
HI0=424H<1<9@H@K0=<HL1@C<60<L<4945<IDBLF4@D1D3420>8L4=0LL8H9H;8J@
MH50FH;D4D>0:4E848E800983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L;D3
83D6<NLALA@3<6HM<5HHH9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD
=D2DEL=LN@B820<@C<C4<0HD6H64@49DFHD4>48<<HKDIDF0144@F0AD9@I0F05DL
03L$000@J8@0@004D8@4082040F4@L6H;LM0H0D44<DL10C<68=D800@0444@8ID3
<70><I@F0=D;HA<30;H<8A08@ED;H7L<4IHI@04148<;8=4GHA@?4L<@H1@10G4>0
F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH
@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@L1@2068=0I08@E<<<4D1@C<78<D9<B@AHC0
E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<NH9054<<4H14J4104
@E8N0D8=0GH<L18CD60>@M8H848I030>H34N8H@A4B<C4H02D3<H8I<?46H=0J@C@
1D241<@<643<8HK0D4IH4H9@H8A05DOH2D;L54<4M8B05D>080G@E48<2L54:HB@7
0C8@@344<LL9DB8F4=06H8HF05DL03L$000@80@0M@>428DH9D3420:880A040:<@
H9HC464>@KHI02404D8@4H8N@HD3@@@G@E4L<@HI@3@20=4>@J000J4480H103040
<HJ@M@B<@4H<4H;84D58<DL@F@94L<4H1@;<JLEHI<K8H0:4F<9H<HH8;0G0EHO<<
@H8;<0LDH3@B4I81@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@828?85DB@
24NDJ<2LD44D98@<4H<4HHI0?4B<<@5@C8EL24?DI@H8HDLH1DC@74<HK0J0@D;<G
0=8H0E014G<>0H<5HI498MHF4146<=L@8A8>0F<;H4450K@O<0L5HK@880<4DA@3@
789HM8F@5DC@80L@8@M@NH<H9H3878=4FL<0H468><N<I4C0<40<H@1@386DJ418;
414H<DH9H3420>8>@H@8@JD98B<6L<@I8F0E4L8FHA8H<KDI04D44E0D0449LC@70
B414FL68?<DHJ0148<DLMHCH8@ND00B<60<8A<?L10409@3<70=@J8C094:<2H9LA
0@0?L$000@80@0M@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J
8F40LI8C<7440J8M0E004480H103040<HJ0D0K4BLF<1L4L98;DB@>0I<:L3<G0F0
HL2L8H1H3D4L>DK8BH7L2074B4ODBH@H9HK8<8G@4L<HMH04C@DD8D@H1@C<=0>DE
@@@<4:<DL1@107478L<:@D@=H9DKHB054H<DHA8K<58ADDDB49<MHG@FH0LA<J@30
J4CH7D:8I8C094880@8@202048@H7@>4L8<@@H90F@C850=8M@C4884L1@CDG8?<2
8ID@<L04L7L346H=8@0C0044<4H204404C8D05L848@NDL84@:00<H@1DC<>D><2<
4H7@:@;0E@8LO0D@1<;<=410989L989@BH70L03L$000@80@04@1H?D3850H@M@><
=0N8@H9@346H9HH8F@540<881810244880482DC0884L1@CD78><80D@04042<DD7
498>88<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<A4:42<F4KDC<74=4M0D@?4
L<FHOH>@I@K@7L64=@K00044L<8H9HF@H8FH;<2DFLFDG40<>@H@8@><D@KDJ4NHB
@B4384<G8FL8L98346<94A0@01008888@205464246D1LD<4@J8FH2H@H5DI0982L
?HI4I0B0A4:HI0=8J4E8;<8@L@M0E0;4ML>DID8LO0@@ODK8N0B@@HD0D090B4146
4040D:LL4H<14E<N0K4E00448@L9D?0@@3D34O<840@4D04OL$000@80@0B0:8HH9
@284840@8@020048<0@A00H18C<AL7DN@8D=864@D9H3078>DLH@0900<084H98?D
?@>DO@MH983874<DLHL8N<K0A<B8HHKDE<D86@8D58K<0<LLMD3HJ484><ILNHH@D
0A4LHNDCH74<DIHDH@HIDO80<>4F<9<0HA03@747LLDC0A4:H=4I@3<6H=LM8I08D
6DE4G8L89<38F8M0KDK@G@44;<7L>04<@DC8A0:8H0N<HD9@C064>@KH:HO0CHC0=
0MDN8H8J@3H8DJ0D4D@F8C<K<084L9@M8B834>DI40@446DJ00@58J@200<DH:DA4
M0<L:4<D?DNHK0G@2010346@=8GHB8640<<@6<<@48382LM8A8B014JHA80@O@0<$
000@80@04@1L>0KHI@04B48H0L1D2064<8>HNLOH04J48044EHL0@L64=LK0G@E44
<FLEH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<
N<HD9@C064>@KH:H70G4E07HI81<:<G<GH101DL<<DB@58?<J4D84DND64F<ADC4E
06H0H8HND44><?<IH7@6884903L6<@41D?DNHK@8@NDJ<C@68<L:<H<LHID=8FH@4
6<N@;LLL<08@OLD0EL=HH07L$000@80@0O@00LLID3@20=4>@J00024D<0H10C0=D
H@00440<8@0<@D=H9@3HHHG@<4N<DHAHK@G8GH48:8F<7<=4L@B@O4B8@H5@?86L6
L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D
2438HHI<50:DNHD88D9<M8F<D8<82H706<84903L6<@41<?DK01@N<I@8@ND6DJ@N
D042<G@N@A4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHH@9DE0=L10C8
6L=4HHB@ADC8ED18C0M08L5H>L<DID2@G0HDD81@B@60<LI810B4F<2HDLE4DHADB
<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<E4M4
B8<<A<L@?0FLDD>L1@J<7014J<DH1@1054408@D@ED@L60=@64O@;0F8L@J0>4:86
L7HD<A4MD;8A<@0?L$000@LH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4C41
H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@3<403850000468@LGH7@=8N8@H9@
34FHF@ID;H?8MH>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D8
0D@ED006DF4=D=<JD5HB834ILH0F0C49<I@?084<H3<5D?LM8:4C8?HB4M47L=0G0
@44HE81<H49L94=@K8M0<0J8L@0HADC0J0:4C0I@F8O<F4=DI<L<<HKDI05@<<5D?
LE8BL>02H143070MLCD9<9D5D;@>@=8G8>@5<6<6L9<9@D0AL6DK@E064:<@HAH1H
349H=8J0E0@42<K48D68<@D8G8A0<H=4D<=4<DH4C0>4J<3@;LO8C<<LH<HDA@3@4
0=8G0G@H4I@6H>8EHJ@2HC<8<N<MLH8LH888H9DAL<8C8EHBD:4B4C0;L6H:0L@B@
5DM4?D=HHHB@C45<2D14C<HLD@4410C@F@8<286L<HKH6H8D8L9@4D2H3860<0>8B
0141@<H3DJ@G0<42<D<G854=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@F8C0@@
245<:80DO@0<$000@80@0I@<41LA00H18NDC@@<B<60=DI8@0B008888@2074=4H8
F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL3
06H=HH@M@H<A4=4JHBL;06D?48<DH1@;<F86D30?<C8AHEHD@5D0L=HIHJ8B8302L
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H8I40D;43<G0E02H
@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=LK@6H9HHLI@7D4<@<8H1H3@40>
0L0B094:HF0;840JD5D:D>8>@H@H@74JD3@:HHD=DADID7D<L=@M<7DJ4NH10<4<0
4454<DI@4@44;8F0@020:42<H<E84@MD9@D42<@H9HCDG4?0FDF@O4880L1H3DG4J
4=DF8B8:<<H9@C46@>HI8I0=424H<1<9@9@E8>D<<@H9DC0F<90?4DDO468FHL@B0
5D3@:4K8G0B4B<2HJLBD?82HI8J8C4>40<8@1HC4<04L3DC8B0B<5HL03L$000@80
0@0444889HC464<DJ8K0544<DL8D1@5L648@@0=0D0000@907DF@O4<8@H9DC06<>
<80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@I
0D084F<N@KDH@?0HD98306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL
KH2<=DALB0=0A0N4=@ALB@68<HB820ADHH<H<8F@905DK06<@D9H3078>DD<=DE@9
HM0H0D44<DL10C<68=DB<2D3@74=LL0F@C0F<4H5L6048CD3074=HK05@?D60<@@8
C@>@<@88:878<<1<0<74=4AD>L60B44DA<D0?@60BDM@?0KL:L2<L@4@A<4<<<I09
0FH@8B4E4H<@H5H?@802DN01L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@
0=0D020J<HHADC@F@G05H?D?4J@4@I@3074=LB8CH5<=DFDBLI@I894C06H<D8090
0444889HC464<DJ8K0544<8L4@K49<I0C<G8LD=81HA06@78=0@0=024N<E0<@J@G
0:40<0@IH6HI428:@=<DD9D386L<4K0G8=0GDNHI4M@C4148<OL=8EL3LC8=DJ4@@
D<009@7428MD@HG@=4J<BHF@6<JHKH7D:8I8C094880@8@:0H8NHHD3D<<84E89DM
0=01@=HGDH4=464<L9D;HG06@6H8<HH9DK06@;HFLND1DBLJH<4:<784@6DIHFH@L
G@HHHH@@B44<4L5D=@6@2@0<@L1@3<40=HK@@@9<;<6H<4J86H4@AD5D=H@LG@D4I
<1HC478=@M0H80H7L<0J@A014C<D4<@@0E0@42<3HL@1@7@A4042<CH0868J4=02L
N01L$000@I8I0=4B<HH9D306H40J8M0D00408DH3@38500004:81L8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020;42L<@M8F0D44<DL8D1@B4<@GLGHG@DHL
<B<@<9<1<<8B8@8288H1H3D4L>DK8BH2H207464;DKHI@948<4LMDOH5L046<>L9D
1@3@6HK<G8242<:<H4=8B4E4:<0H@@3@3D64>4>H=4;898I8F0E4L8FHHHLHCH6<F
H6D0@9@60L@A42<DLI02HMLC4884L1@CDG88LADA<A09430F4<DGLO8=<<@=@<44D
4L9D347440MH@@F4:<BH90200@6@B44<<H;<7484:42<68D4DHA460>DI02H=DJ0J
4@01@346@K<H8442<1@6D602<>838>08<DLA@3<6L<4H48D=L6<JL;<9DB0J07<L0
3L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND
4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDF
HLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8H1@C4=DKDA0A4E4<04D1@C<78<D
80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HE014144
<NH60144<FHM@:L?LAD:H4068>DK0JH8<346840MH@@F4:<BH90B84HB0H@ID3@78
>81<G868=HM0H8DL54C8;09D:<EDL0H00448@L9DD874D@48B8A438:4A@3<6H2<B
49DE0>41@9H;070FHL8=HJH1LAHC@30CL@824HLH00@:D3@C4@4><3@G414@H70<8
2<=870K86078<DK@J@143<O<D8L4481@;80@O@0<$000@8080144<@LAHB<78=D80
D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00488HHA@C@=DKDC
0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=L
K8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M
0@@D4:<NLE0>42464144<FHM@:L?LADA0I40<08AHC@6L>0KHC@143<;<2<9498@8
F8G4B88H9HC4G4J8C<N0H@KDG<J874HHIDBD3D9<J400<4><?LJ@H@O4<L9HC4F<=
44D0<<@H42HH<8H9DF8J4C06L=@KHJ@B4A<>L=808O0B8@H5@GHA<K<BDNL0D=H>@
:<2<D<1<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@9<:D1LDL4D=HMH5<3@40<@H8<
0949@<<=814C<J0F0@@9@:0F<0@IH?D2D8<4H48KL6HG@:46D=L?H?<:@OHA8842<
38:HC814=8:HKHE87D6H>464A8BDJ<>@N8CL8L<<74C4304L88ADB@L4F870L03L$
000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@=<GD1<<H3<68I4G@?<LHB@74C<LHADH004488L9DF8IL
C06L=@KHJ@5D9L=4=<2<:<7D84?@948<NH6H60I45H=HKHB0=D1@3@208480A0C04
4B8=@@<BL>@C81<306H=HJ0B0946HHL;038KL3@584H5@446D24ED<L><M<JDK@<0
40<HK@=@FL4DC430HL2<DHD8141D:<J4@@H4J@M04H@DC0LD<<E4306H>43H4@?4A
L4HE88D649D<4F@0H9@F0F<<HC@ADIH2<6<8<<068=0G8@89@9@9DI024;D9@M0;8
;L6H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E8943DFH1D=0;87L<DL@D8M8DLM43
HKLOD30B@EH5@70:@N8H09D:LA@>LE@@@<4:<FL=4>8D<907428GDDHA@EDALF8BH
?DJDIDA@28243@1@O00L$000@80@060:8HLIDC04<<DK@@0=0D0F0ND3@NHJ8><9L
B<6L<@I8@0900<484HK4L89830G<9DB8D<@<<H4<<0H000:4F<9<0HA02H68I4>H:
<N8F@=4:<@HAHC@G@LLJ828B<9D2D6L=4M0I@=D@@IH789LBHK@DL5LALCHI@34B<
@H1DC<FLMDG@@4:<2HJD9<:0KH4H6LC<I4GDD8?<I<209@C@;<E@@@<4:<DLE@1<H
@H0?4E<C4=DKDE@NL?@946LDDJ43<=<H48@N8C4J0302DJ44L8@H8J014?<4@64=8
HHK85L=<G@4L<L@DIH90<HO@ML0<9@CL:4ID>8LDAD3@F860A018=8@DD<:<8H5HJ
43<K<GD4LM46890;<E0L8M@C0@<B46@=HKD>DBL28=DE43LE47D=88HC<>0G0A0A8
C@78>@J0:0144<@H5DF8?H@@G@?4H<DH103H70>8800@0444884@@HMHH8I@;4A<5
@144H=LIHD@342<>@6LLDJ4;<50D8HH=4=HC0=<6LML:HDD;<1@0D1D<4N<<HI@;8
44?HA@3H;4G4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC0G@H<CL306H4<B@@DAH1@2L6D=0K0C0B4D<9@A<3464<H@0D0L488
0HIDJH7D3LNHG0H084N<JHIL<02H:06D;@FHK<F0C8C4KD7@AL3@6L<0L0I@?@MDK
L94HH1D3864FD><EDKDF0:4:<N<B0C4;4AD3<74=8J8?48<=0N87<64K4J@C09LG@
LD38IH7@OHE@LDG8DHO4;LLH4HND?L?4F8B4:<8<AD=404OL$000@80@0M@M4J<80
44G4G4B8HH1DC46L>LB8G064N<0HD@6HK05<KL3H50=LLHD@D4B<LHAD3<20=4>@H
@D004080HA03440<@K@00>44<<L9<6@<HFHJ@F8LDDHI0F0<48<0HA0306L<0FH28
N<?4I<ID?D6L0<<L3L90;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83
H=08D:HI0D@I8G4NL60?4><4HIDC040=HH8F0I4D<DLA@;@:L5@9L60I4?H:@L@J@
D4@<@H983064=@I8D86DG<N88H1HC44<<DK@D8>D=8:8@L=DD4JHD@1@;DJ@70@@G
@44I<E4HD4@K<30E4L<<H5@DL2H4<8HIH@8M84HK43@HD8864<HEHL@:<H@=40HA8
:08@AD6HHH94CDFH<L<8J<KHMDG4O4>854I@B0A4:HF4M@JH8LADC85484D<LH@4M
H9DD@C86D;L7L70=@H8:HJ<4HA<>46<8D<HL0C0A43H?030480H1DC@9H74G@A8C8
:8ID2@H414;LI864BDA@3070<45<=8N8D<B4J<H42L;4N@4870:<0@DL:<F8040<4
LG87<>80HG<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0
148LJD10HHA@3<64:<0D<LL074>8JD10=844M<F@=@L0F0148<2DC8DHJLG85LF4;
4H@8@ED:42<KH386H24=<08OH04$000@80@0M@@448H@94CD6H40J8M0F00448HH1
D20607LJ0E0@40<<@2H64<@@0=0D0602DO8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3
060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>8
6L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<
DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BH
C4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDO4;D6
@80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2L
IDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02
D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KH
G0CD2034CL04OL$000@80@0N@04983074<4K8B@D4:<8H1HA06@40<0@0=0D0004@
DHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0
HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8
ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9
@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@
N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8
L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286
L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4G4
64L03L$000@2@@000E40L4<=4K@B024N8@H1H3820=480H@00J4:0K8N@LDJ4B@68
=HLHD@D4B<HH=H;L;HK8=@5L7DNL;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H
04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@883L488<N464:H2LC<F0?<6H04<<M8
1@?4J<0HIH3<FLHDAL5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2
LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0
544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:
40D:@<<?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH28
4L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:
86@JH44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<
G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?
8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@
;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054B8H88<H07L$000@80
I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@?@G
<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A054
4<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@6
0>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9
@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F4
30BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=
HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@
3894G@@D9LB42@G4@48HO0I8J@A0A8N0?0C80DO@0<$000@80@00064@D9H3074>@
E0D@=4:<0H@@3@2060806@:0?09<3L3<NL0H5HFL>4040<8H9@F8>DK8JH:L3470:
DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@
JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J
8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:4
7<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6
L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H
=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D
0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@
3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9
<<@8@BL<@64305H14ELJH9HC<68;LLH58GHI4G094K<@@24K<N@;8:D=@A044B<FH
34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H6814:844:<HH9@30F87060CH1
H><2478F02D:09@@8LHG<K@8DM8>8DH9D38FLM@>@H07L$000@806@:00008<@1H>
0J8K0B4:<@H1D107440<0G0@0044<4HDH1DCDFL=42<D<9@A<306<=43<74<4K8H0
D4B<DH9DK4J@4LC8:HGLJH7H94480D74><J0J@>48<JL54E@A044B<FHD4:<FH;8=
L48L<4HJ4H4IDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>DLH:H1H;@M4:8B<M0J8
4H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<H
D9DCD6H;LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60
<8ML98J@D8A<C888CD6@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<8=D9@G<A@?4L<HH1H
C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H
@<DG49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6L
F8;0?49HLH8L:H0HMHODI0B@H4A<I<FHNH=<GHE@3H48A8H0G45DJ@GH@H7LF498=
DI8K@581<3<O4B4ADHDLHA@5D7H<DK@L898L8;0@04H34H<C@F0L8C4G4G0O8:4;0
30F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<3H68ML:42<JL@44HK
HN0FLF0A49D?84858<<@L=HJ@ALL@>LD8>LA0202<O0CD@D2H=<2HN01L$000@K@@
@240<481D1030403850000468@L6H<4N0G@@42<@H1DCD68>8=L2<0<0H9@=@4L74
<@ML48B<FHB06<0L9D3D6L>@GHB@JD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C
064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL8@3D78>8N8:0?46<L@9DK<K8
HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8A
DO8<HO<N@5LL03L$!89cfbf81