Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The pulse subcircuit contains a monostable multivibrator which produces a pulse every time a key (1 through 9 and -) is pressed on your keyboard." 
"This produces a beep of the frequency as shown. Press the number keys in succession to produce a melody. The more rapidly you press, the more continuous your melody will be. for ex.:  9 9 9 8 7 6 5 4 3 2 1 1 1  1 2 3 4 5 6 7 8 9 0 --" 
"The buzzers may not sound right in Windows NT." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM44LD
L<DED1@1054408@D@ED@L60=@04O@9H0H507434N01L$000@80@0J@0<B@60>8M07
0E4J<0H8@382074>8@0=0D0B0=@2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0
K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHB05
4H<BHFHK49<O8I4=4;45<0<88181024=4M<441@3<B4;0:L08O0CD1@B89HBH1D2@
74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J81H94K@C0?4K<2@CDA4F@J8AL7
0KL7@?D@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH
:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B0K8F0@0?L$000@80@0
B@0<BD7@>0I8@0900<080HA00H18=41L208<KHF0?44<NL5H64=@K@A0K4@L2<J<E
@5LF4=8N8@H9@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=@8@L8;89D94
D<6LOH=024D<4HEH5D2@7D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:
8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H
;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL<
<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHB484H<<H3<6D=HJ04@5<;05DB0M8BH58
7478<8L8C@=81HE<L8FHHHLHCH6<FHNDCH=0?<@@60F0B0B@68<HB8205D;080A0C
0642<H<F84@1D9DD42<@H9HCDG4?0JDF@O4880L1H3DG4J4=LN848684D@H2LC0C0
M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LG8:8A0@40<@
H1D206@=0I00@7<54I0@@E02@<@88:<A8@0?L$000@K8?@94N<HDADC@6@40L@@0@
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0
A4=4N<<H9H3878=4KHG0=DC@AHC4DL4L4<0HA@3040=8L@B094:HF028@H9DCDF8L
D808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<
4H1424208480A0C0248<4@K4C0;8F4<L18CD60>@M83H5L5HJH08@D1H3@78>8A8F
054J<6H?424C468H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54;<K<@8B0
2@<8L0B0>40<H@ADC4D04L8DC@4H444@0DC880A42@<@@0H0>42<M@D@404<4L8@D
D:02<=@DD10O00L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC
86L=H3<DL<<0H103040<@H@A0<40<H@1D3868I418:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880
@8@202048<@L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?424C4<8H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M
<98ODGLMDL0J8EH30;<84144<@L5HG@:8D084F<?H=HFH1<>H:8G014:454K@0@88
D@204<8H1@206@=8@83H?HK0@@E02@>00844:8C0440<0LA03<6L=8489024N01L$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346D8@B8ADO828E<54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0@4A4I4GD?HI@F014><2H5
4AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FL
A@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<@JH@L1@206L=H<8@8F<28@H9DC
DF8<04<04C8:0BD809@D08<086@<0I000<4<<@H9DF0B<H09@9098009H3D6H><I8
F@B014A@L0IDI@FH=@J00@0<G@0DO@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C4
4@8@800@044488@H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J
0B4:<@@9DC4FHI41<9H3D6H><I8F@B0L44D4H4HI4?868H<4HI@;4D@A@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBD?8<<I0C<6H>0=4:LA@MDD0@@B48<HL94CDFH0L6
44<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@I@M@04B40<8H9DF8@8BD60=@M8B@5D
0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4200HE4L86@1434E49
@C4L40D4HN044@4C@=D>HHD0@7<14L86@144D14083LO0808<<HODL0G0442<L@4@
204<4L5@280@O@0<$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H
246H<DK8@01008880@B45474G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@<8K@B0K4BH1DC4C0L0E@@@<4:<DL=@74J0242
<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04D
0H9HA@4HE42D?<DHJ0141<D<2@DHJ00@8H4@<0F<?H=@H@E014>H28G014:D14H@0
@784@@0><88E<B48<4HK094H04H4@4D80<@981@C060L04LL03L$000@<0@0=0D00
00@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K@B
0K4JH1D3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@E044B8=@9@EDK06<@D9H307
8>DAL2LEL2L78>0M0I054H8DH9@K<L@6DDD@H2LC0C0K@M<HL1@C<60<LB4N80@:L
14K0E@KL?H9@N0D04@04C8:0BD809@D08<086H>8FH8DL<4HM0L4H<9@=098H04HK
0L04<L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D8
0D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448HHAD386L80J0H084B<E@
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A
4@H30ILNH9054<<4H1424208480A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@6DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
8;<8@:4K8G0B4B<2HJLBDO83HG828B0040<<H;<6@>8<8@80L4D14L86@143D14K@
N0082<O0B0H0IDL0@<9DF0B<409HB<:0B84060@4AL@0?L$000@>@I@00040<8@A@
3@74K<F864F<@D0H1880@0J@@<BD60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102474
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<>0?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D
<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDFDO@<@H0F0K4@H1D3
46H849H?H70D458GLC0H0@LO@<8FH>DL<8H9DB0B<KL9D=0I85L4L6088?06L=@5H
?LA0@4?@H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@28
4840@8@020<48<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2
@<4:<DH=DF8C8B8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<
74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>
HH<DDJ464N<N@<8L@I0K4:H1H306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8
F0E4L8FHHHFL54GH6D0@L@:L2<C8N8A<04H<1<9@<08<0868<0KH5D0L9@9@N0<04
@04C8B0BD40N0@41L6L<@@8447HI@H@=024N01L$000@O86@:00008D@3HDHJ0148
<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048DHH@A0L40D@H
90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<B
L>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
=HL@=@F<3<2<C@BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4
LK83H44J420L<K43H54<DI@4@4438EDI0H@=024:828A014=@90800HA@3@6@80L0
G0442<L@4@A0J<48<@4@802@C@N0D8103HG8>090H@94C06H<D1<IL682HH@94204
H9LAHM020:<DH1@C@68>864CH8DB03@AD3@6H80J@H@14409<GHGH<8K@F0;4EL:L
>404D<4H=0A0?0FDD<A<A8903078<4<<?L9@O<O020N01L$000@K07014J<DH1@10
54408@A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;
DNHB8C480144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@3870
M<DL8H1@C<<@0D5<<4K0J@5D7D>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLK
H1<=DALB0=0A0N4=8ALB@68<HB8200424F@J0@4A4644DFD7L90C45D0HAHC8ND6<
8<@H9@40H@=@8DN0J0@DH<@09@7L84C@0@<4N8L@A01H64<DI8H0544<2L2<4HA8F
4=@FH64L<8H9H6@<<JLBLIDN@EH1<2L60=8@8@H9HA09@B4A4EH3<D80D98;00@F@
FD1L44@@O840D41@3464=0L@00:4@<4HF868>8L@0@44<DI@@@@H6804OL$000@C8
G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@38206
0=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4I4A064F<?H=8H@I094:HF028@H9DKDJ84<8L8L9@68N@;HG<E<A
8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H786064DHD@NH0L54
F<HDH0:4F<?H=@J0E014@@C0ED103HG8>030B0M44LA0B<409@CH3@J444DH9@347
0<DL@<8H88@64JH1DC40DKD9D8@>HEH5L386@M<N4485H<0<86@1D=DCD20C4882<
;D6L8@1<B@F010=01<6DJ@0L1D<DK0=@L<8H9H<@<DI@C01488I8E014GL6804OL$
000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HC
D7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LD
IDC@6@>@J8G@>4K<503D6<9L5H0HAHC8ND><L<8H9DF8@8BD60=@M8BH3H7478<8B
8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D40<2<<<
98=8?LB068C<A@306@M<HLHH9@<0H@=@8DN0J0@DH<@09@7L84C@0@<4N8L@A01H6
4<DI8H0544<2L2<4HA8F4=@FH<40<8L9H6@<<JL2L1HC@1DGLA01<C0309D8<;<4L
8@DHK08@JL1DJ4084D5@08K8@85<M8I4D0<4><?8F0242<C0D48LH07L$000@2@@0
00C4H<3H201DLDK@L<4@9@C<6840D@@02024H@94204H9LAHM020:<DH1@C@68>88
@B80DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068=0K@I004H80HAHC@<@0D5<<4
K0J@ED6HG4FLA<64<<8H1@B0:L>404D<4HK4ELI43<68<DK0:@>4;<6D><9LF<OH<
0B8ED@HG@=4J<NHE0A4@H30:LNL9054<<4H142420849<10B4546L64MHM09<E@A0
@@D42<6HNHHLF@FL1LK4H@C08H:<M<A@9HKDGD98?8B<4H:D0@1LKDGD0HBL6H@HE
888<8K0=@<<8H9H>@@DH@@0042<?@2@@82<H@2@18@L28D0@@B48<HL94CDFHLL@8
2<4HJDJ0E@CL346H<@D8E42HE<8L=0=<1@4HG8DHD4=<FHC460C4=H<H440LL8@H9
D8@8H5DO@=0<868@HFHO4DHH@8@6L409@E@1<O00L$000@M0J@C40<481D1034403
850000468@LGH7@=828<HA@C@6L94HHG@>49<;<MDDDLL3H4L<4K8B@04440D@@10
70>DK0I@544<B8=@4@L@9D3D6L<@AL880L1D205D<8@0@0;4<4<HH@E004L8HHA@C
4<@1458<DL@F@94L<4H1@;<2LGD08A0C89L<8H8:0F0@4ND802<CHOHNDK<L0180H
H84H5@04M8B4=06LL@9DC<FHD@=4F44HMHB4:8HH9@284840@8A8G41<8LA@K4E4K
8848D6468>8@0E0B4@<4H60DH30C4F054NHH@L0D85804983074>@C@J@=47<?HI@
H0A4=4N<<H9H3878=4NL?DA4C<=4JDJ45@686H<HL@4@5<;05D28>DI8@0B0D<F<:
0D8:4B<=@J<L@1DC468=@E8G0EDIHA05@4HJ@9@602DK4K8286LF<4@DHHH2@78<4
L4@0GH:0JH><040D088L9H<@7DJDG014<D7D0<OH04$000@80@0M@B4:8HH9@2848
40@8@02064<D@H10201D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD5
4>@H8J0E46<0L8@382068=4:<C89D247@>@@HG@=40<BL6HK89<LHI<=40D>428@@
I4B<4<78H@B@540<DLA@;@9@8@:0KHI@948<4LID3<FL2D98HL1@20605<201DC<=
DL0B0B4B<E@<04D1@C<G8JD4HNL>H64<@H@E@ILE<G0@0:4B<M@=L?<:@>4;<FDG<
9H8LI@J<4@;8MLC8FH8L9D6@H@G0C8J@3HB45474J4:D80F@8018A<D0=D;02D98?
0B<4HJD4@I@3074=LB8A@4DGDAHE03070>DK0I@54A<A488I0C<78=HI0HH8@6@80
F@A@G4<@I@A0B40<0@1H3<6@I428:@I8I0=4B<HH9D30FH5H?80D206DCLH@@@D4<
00<M<@44H7@ODM<FL846L<H@0F0149<@0?8@@B@B0K8;@5DB414C4AHL4404<50<4
L@J0>4:8DLMD48H<142<DDJDE@CL3<7424543D9<H<J0DH1@C0M0B@102<CDH8=<F
HC4N0C05HHH1D346H80K0@0A4=@G8C830BH8@687LL03L$000@2@@000E4@L44=LK
8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064@D@H90F8:4;L<8JDL@1D
C468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H@@9@K8B@<HG<;LL0J8EH3
07L80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD64=4>@I@00040<8@1@3@6@M<
DL0H1@C<<@0D5<<4K0J@5D7D>8>@H@G@7DKH;D:DK@JHO0CHHDFL@H@0?H<0D8M<B
HC8CDA0B@>H5<@8@L5H3@0H<@4D0D>428@@I4B<4<78H@B@540<DLA@;@9@C050HH
E8;4F0JDC0B42<IDK0ND:DD<<H7D;HH@0DA@C8D0D42<48:<<8H8D03LD80D:8;00
@<H@HBD5HJ42@J84@I@3074=LB8A@4D7DALE03070>DK0I@54A<A488I0C<78=HI0
HH9@6@80F@A@I4<8K@A0B40<8@1D3@6@I428:@I8I0=4B<HH9D30FH5H;85L68DLM
86H<8H8:0F0@4ND802<CHOHNDK<D03<6<80<8A03@3LD03H444DE@6H:L9<<@E01<
24K06@2<4H;0>D8<<HB4G4:42<@DL804OL$000@80I0J4240<8@1D304038500004
:81L9DKHB054H<DHA8C<6@>@LH@090?<=L9@E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8
O<00@@9@K8B@<HJ<4@I@3074=LB8A@4D?DA@N45DDL0HDL1HC<74<D64:410?4:<H
L1DK4;0@<0HA0BHF49@A@3<64>8@0G044@<4H;4@8983474=DJ8G014H<JH8DM<8D
<H6@4@4<4H1@0D3<;01L6@L4M4;LGL1DG8640<@@9D;008J@4<D@D@=L><FD8@2H5
43DCL30;@:@4D80144<@LAHB<78=D2LK41@C@C06H=LLHD@D4B<>HKLBLG0C4E@78
386H>8B82DE@2HA478<DBD1814CH@D7@2DK00@68E0H00HIHFD602<50D<88<@B4H
88H@D@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<80H1H201D2@DHDDK<G@C4B
<@H9HC86L=H3<DL<<0H103040<@H0C0440<0@1D3@74I418:HH8F0E4:<0H@@3@3D
6480J@F094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8JDB06L=DK83H4<J4<05LO
4MHB4:8HH9@284840@8@02064LD@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD
60>@M8MHH<L89HC<J8=@NL1<;@K82DL<8L10M054<H3<6H<@D8M<E44H?0M0144LJ
0D0LL08LD@H9D>@7DJ40@1L7DLD0@48300<8L9H>@7DID0@1L7DBL?<20JH6DL03L
$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@G0848<0H103@74>8@0
=0D060KD><F028@H9DCD6840L@M0A004@84HDH9DB<6L<@I8F0E4L8FH78LHCH>DH
<<0B8ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A05464<8A04@7<ND
HD8LLH4@9@K<F84HFDEH646DDHJ0148<DLMH?H0044B<6HDDK46@146<8HIHC<4@<
<947L<<O@I<E4H4E4H<<H9H;49@2@88KHJ@>48<6H2HD404D8<DE@2<4<LLG8D<84
@<4H;4@8983474=DJ8G014H<JH8DM<FDI@JD?@282<@H@81DE@0LC8N0N@ELKL0HK
DC004H84H5@04M824:848F@G4;8K@8@2D54E0500H8L1H206D>008<DA8H414>HA8
B4040<8HIH5D1<=@502HN01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@010
08880@C@78=@LHB@=4B48<4@K4ED5LELM4E0103H788<KHF@@49<=<<8J8>828DH9
DK4I8EH@8409H@860?4>88@@LC068<DL0B@B4A<941HI8C<74=4M0D@?4L<0H8@38
3D6<80H000444<HH1@3<40>0I0I094:HF028@H9DKD=8B<?<G<3<6LM<N4485H<0J
@4@K<6D?48<DH1@C<58=HE<<8MH94H@7@94D8ND=H=4?<I@8@8<>@D<20C4284<4H
E844?<A0@@D42<6HNHHLF@FL3LK4H@C08H:<M<A@9HKD7D9<?8B@4H1D@L28D0@@B
48<HL94CDFHLL@82<4HJDI0E@CL3<74=@D8E42HE<9<=0=<1D4HG8DH<468;<B<60
<<L@G@9468BHA@3HB49H9DMHC0K0@@G@E4L<@H=@C@8@0<8@I<705@8H1H3@7480L
0F084B<5@84DDA@C@6H=4K@2HN@5HG8@H80J@A@JH<450K0H0?8D0149LOLO8=DJ0
AD344064J8HD0LE08L90I4:D<4:<9@<@C4@<A4>8=HH@@@GH>804OL$000@385000
04:81L:@I8I0=4B<HH9D306H40J8M0D004880HA03040=HI@00<40<4@?87LC0>84
@K81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@C@78=@LHB@=4244<
@H90F8;D;L;HI<;06H:LJ8I0546<:LI828E4KDGD5<CD<<08@4N<<HEHKD6D<<LH5
HE824><=<28GDI<JHK46@5LI@M<1<<L?D6H<@<HC<EDH@E094:H30N<@HIDC<78>8
M<3D<LJ8@@ND4D1D;4?@2L6L=LI06H0H=H5@;HEH64BHH4N<HD9@C064>@KH:H<D1
L1@2L74=8?HH@I05L5LEHK<A@C<@@ILE4MH<46H>DD46H@<4HIHM<<8M8>0HHIDG<
HDH@M02H=84H@4A4=H9H9@H@70A<KDG0O4044LH@5@:L><9LI@F0G4;D:45D4LL<<
HG0B@A0307@E@2LH<4D4H=8J8A@1D@0146DE<L4A@JD=HH8<0ND20889H20F8NHD@
A0IHM<N0;430N01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80J0@004480H
A0347480H04@?<ID54><6HID=@@0B0?4K<O8=D1L<L;DB<MDHHG@<4N<DHAHK@?8H
@LD>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<
LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFD>@3@8L4<4H5H98F42@IH5D6DF<O<C
8F4K0I@MH?8B<@42<A@9@L4282<6D=428C4206<I4I@C0@@4HD8943<;41468EL00
28C@E@6@<<LH8L<@E<H4>0B4H<4HH@9@:06<4HF0142LFLI0G034=HAD9H<8@8B<G
4<8I0E0141HK@<<><OLJD@094LH9D88KLO8G834=04H><3DBL>D88DHJ06<@<A@C<
>0C008HHA@346L<4@0185H<@08OH04$000@=8@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J00084L<0HA0C0=DL00004B<M@6DDLI@;4=DKHM0>
@H<94FH38N<@HIDC<78>8M<2<:L7L@4?@948<2HKLHDID3<F8AD@40<4810102460
8@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@C43LI4<H?4A4<H6L44<HF4C@7<EH0H9
@305@4HH<<HGDJH4<B@5D4L@<4HG8ND<0G0I0A4=@MD0HL0C0@4L<8H9@=0C4>4A<
HDA@=4:4ID400<H@1@C<FL@LFH34=8H8H41D64<@28D@A8<0AH3<70<0J04@N@101
DB<H@1@JLI0@@H44@6@=8HH4@6@D4=@28C4>0>0IDADC<3L64>84DID;<<0H4I0>4
D<@H9DA0C48H<H9@2<2<0H88C<:42<N8@@6H2<1HJ<08OH04$000@>0H@O@400<8@
0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L64<@L@@064B<6HM<I<D<7<=4L@B
@DD;DNHB8C4H4?46<0L8@383D6@80J@E@A4C0=DJ@0004B<M@6DDLI@;4=D@H0<@@
I@@HFH2DH<4HK4=@I@3<6H=LM8BHCDF@G03@2<I@BL6@<@N4;DK@G@44K<307040@
8@020440<@H90F81L;HH88H60;@K0A0;4G8>0J@@@H46@60>0K0I094O03D38DHMD
@834J<<8B@9L9DK<A0C0NDK4>H@D@DF0=4<8L@@@H<6@70=HI@D0240<4LF8=4JLA
49@88ALJ06094ID>0JL9@<@MH5H2@<HDH;D9@A@3H44HL;D64L460941DC83L<4L4
5HC<7D6444<H38C<L4MHA42HK4F@L4=8C@B@D4<H:H30N0F050H<H0DD20F<:8IH>
0049H30D0K49@E0N87HL03L$000@I0B@O4080L8@202048<0A000J4800410B0?8H
0N<HD9@C064>@KHI004K44<B<=@B<BL=06<B<FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80K0@004F8DLHH1D2064I4;H><I8C@JDLHLD5D8HID7<L44@?<A
D?4H<LH9DKD>8BDNH;@A4DH14LD9<38F8O05H=HKHF8>D<8K@8@FL201@2L6@=0LH
A0=@ODO8F4:48<<HAD2<KDD4<8C8C0645DHHO<D@=4<@HHF@30GL88IH6@70L460A
D1@C@<D404H3@DHG4;4CL7D6H44<LK848:04<4LD8=4=@8H@LND@4F<3HD<E<C00@
?D8<J0<@6HL460341H3<6H?<=H48C<5@@HI<HD1D5D2<I4K@6<6H<8H8@06L6844A
L6L6@D4@HFL@D2HI@084L4LJ@G0?H=030F<D8L<I<9@30N02DN01L$000@80H000J
4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A0306D8@B8
?DN0?@642<<H1@CD6L>880NHH0>0440<8LAD3<64=0B8KDN828KD<8G0@0<4F<4L4
H=DJHBLHL14CL>HK49<<H0HLLIDK@J8D0F<F8=@I000K48<0<4HIH><><I8C@9D6<
C<2D;D;L6L80L0E@HLO8=@2DLLE<64=LK0G@E44<2L=L:D30ID6D0<4H3@LHH8B40
<8H9@H8MH70:<KL=@HHI@AL206<>L>LE4F4;4D<C0C0HDK@1D;D7L6DML6@2<J<3@
=8DHA4442<1HJ<L@5@2@=HK0E0140L8LL0F0B4H<4HL@9@2<6<DH8DL<I0C0<H<H9
@4<L<4HB@9D6<2<2HJ<@814CHK87H6H<4H02<C@ND@DF<GHADDL30A48<1H9LL4L4
NH482L2<0H=HGLK<A@C<8@=L=0C0E84HL03L$000@80H@00>40<0HI0CH0H1880@0
J@H<C@68<LLH@090D<0<LLCD<8J@00O4LH0H10C87D74><H894BH34N<@HIDC<78>
8M<20BLJLCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<8
4HI@3078=LE<F80L@HA<3@6@=0?H4@G<LD4DG8HD>0248<8H1H306<=4F<GH7@9HO
0F@I<;H686<70=L<<IDI8F8<46<0HA014@L04<8F804<HI@@@G804>0H8<4GHC<LD
NL4<C0C0ML<HI@4L2<1HN<I4A@;45<<@3DI0F@O4<@88K0?@6H<4643LAH386L<8D
8><?HODL0@0<4@<8H9DH8MLJ06080IH30H04H=@=@300<I@E014>D0<I0@@HD0060
=8L0H0A4A43LN80H3@D82L?H6H=84838>09H5D4@3<;8;L6<64ID440L@4<8D8C<2
LN01L$000@<0G0I064L<8H1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@H
0I0K460C<F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004L80H1@206880
J0G004084HK4=<9HC4F<=4;H;464M<G<;H>0JH<<?DFH282<L<E<64=LK0G@E4;<B
HJ8L8F89D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?014G<=LDH3<
70<0I0B0A4=@MHO8H464<<LH8LA0C4?@K<@0F0<42<J4<@6@D<C<C8641L9H10C<4
L4L3@DHF4B48<HH1@C0C0O044IL2464FLJL9@K07048DH74@84H@@9D6D4<4H5@3@
44H<<HOD28FHHL><@@1DC40@JD8<H<9@68H<ODE0<H1HNLID1@NLKD@@F074=HH8<
4989@J@;07@E064H<8HADC@B06<L48@8<2<0HEHF81424E01HO00L$000@J8I054N
<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1@3@48I47H?0GH
C0146<@HIH3<7440?<<0G0I0:44<0H1H306LI4=H?4A4=H64;@I0E0947<NDLDJ4K
D0<DL;DNHB874H4?46<FLN@M0D004L8HHI@38=D@<4HIH;<><I8C@9D6<3<40<@KH
FH?H<8FH@D0<H@9@F8KLC06L=@KHJ@B4A<FLH0;DO09@0<2<KD5@68B45D9LF@@D@
HFD=8MH5L3<70FL4DA8FDM<F<28:L?L8<<@<8H8@LC8@D=0H8H4><6L<HI@O@100<
ILH4H0<44<@L9DI0C44D<HI@A8HHAD64I<I@F@A<@42<H8<HE414@L;4A<A8A@346
064N4<<ID<8F<BL20?HE0C08D<H103@BD>06L?HNLM@=<88D<14<4:<HD@@0DO8H4
C0<42<2L7L=4M8>D1@7450=0K<LD@@@LM<04OL$000@<8@0B0040<8@0<0D4080M8
<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46<8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1DC<3L=HB8KDN8<8G8L4E064H<8HAD
C@F@;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840=HK05@5840=0H@H@?4=H9HC4F
<=4KHJ08HJD=@0<<L?DJL<L5<64<H88K0;@68>8H8<4683@6L<HBH7HC@I04HA<L4
888H9D0@2<I<4HA4C<74>@DHB@D48<4LADK<=DE05D14<<6@E4H<FH049DM<DLA@;
@:@1D6@KDGD7<984HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHI8A8548LD8JLB@
F4ND:4JHJ8=DI@I@CL8@GHB@3LA@J@>46<LH9034FL60?42<2<H<BD60>H74F0C81
<1@9@C@F@DHL@=4J<FHJ0B0B<NL7@;8<868E4L84H1DKD>0<834@8A4M0A44L><HH
D@<4H<LH=D7<=LL048J<34B@FLI8O@LLBH><3LBL04C070>LE82H9D0<6L=L6DB<F
LD@A<J8M054A<<<;@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H049@>858H8
CD?<C<?D6@B4<8G8N88H1H;4308@0@FD08IHG08@=L=@NL60:<3878=41<:D7@:HI
L<D=4K@G89<9@@820947L:8C<J@6@B<K<NDD@J00<OH04$000@38500004680L58>
8M8J0848<4DA@306H<D80>8A<GDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H
9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE
@9HC4G4JDD<D<0HA0C07D689LF@9L4HK4=L10C<6L<<JH6@?48<DH5@5HH03H50<4
M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC
4G0@DCDC<64?480I0J424H<<H<4;0AL@DAH1@2L6D=0K0C0B4D<9@A<3464<H@0D0
L4880HIDJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:H6<F<C<LLB4L<0H1@C@C
4ELOD7<I4G0844<DH>HI8L408<HB<CD38I@I8H4;4JLJD@D:<LHM4;@ALO8JHC0=@
=8I@4LKHF8>H5HO<FD@@H<8H1DC4C0686LE4OLI<B<9DDL>D2<@4;D<D><4DAD3<6
8=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>8@D5L?L40=HL@=@
G440=DE4HDIDF08H1DC<=<GD:0?D;8I06H>LJ<BHI<BH=08HA4G0805<J03@G8DLA
H28H8B<74<<J8F0<4K<@064=LL09H8L78BLN@<4I0D@G4MLFH6L>8I03@54L<JHGD
5<BHA02L045LB4O8B<A0A4J@E@943DFH@D8@B<68>@4DDLC0F<009DF8CDB478=HH
HF8;L=@0HJ<A4:H88ADB4NLH4C4IHF0;0900H9HJ8@LD82D508824FDK4304L>DK8
CH@L9D7<F<LL<HBLIDODG01<B458:H<8?DJ@E0C4286@=8=H3<C<0@A<286D0<G4>
0K0>@9DH07L$000@=8I@0024H<HH1D201D2@@000C40<2@449HM8F@04B48H@L1DB
0AD@<K4B0C01DG4K4JH1@C@2LC4442<ED10ID2@D4@46<8D=0I0B0A4CH:8ID2@H4
14;LI8GDND4<4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>
L:HO<L4H@>@986D=0K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L
2DC4E4>84<<HE8L0@0042<@HE824J@88JH=4K4H0<42<@HE824K0J@5DF4;4H@8@E
D:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9D
HLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=
4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<E4ID04OL$000@80@0N@@498C86H<DD
HJ0540<DLI8C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?4
>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8K
DO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<
NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F
8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<
IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40
<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H
:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9
LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@1D
B@8088H07L$000@E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<
LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADL
D1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=D
H@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49
<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@
BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC
<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@
J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DDM@?04D2LLL1
448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?0
3LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K
@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<J@
085@F474DL34B@6L=4K@J08D@@HLC@N<J408OH04$000@<8B@=404D<0HA00H1880
@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N814:8@LIHK<6
@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I054
2<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488
<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@90
8L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH9
4L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<4074
58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:
@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342D
KD@4<0O018O00L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEH
B<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;
HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8
:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<9
02HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70
?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>
448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFH
BD2@HHID;02H6<54M8;8=0:<LHI<;@6DCHA@C<F@9D30F49DEL94JD8H9@@8F<HHD
0749<F@D494F@5D1<>HIL:4B85DGL8@N@M49@K<I04@4@8HDHA@C460<@>41@CL1H
><2478F08DF8L4;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=
43<74<4K8H0D4A<@0D<LLELFDF494I0C4@<DHMH90CL4@:HB87H5@50K8L8DD8<HL
IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L814CD6H<4N0486D84;<C@9<H
H2LG<:D3<:LI@>0:42<N01L$000@806@:00008<@1H<LK0G@248<DD9@3<7040L@@
0B0>4B<>H24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078
>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB
4946<0L1HC<60?4GHG@@48<2L541470>89<3D3D74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2LLLML18:H4H1@K4B8KH:HK02H>4;4MHB8F48D44=D<DKL<D4HMD
<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4
<:<0H5LEH>LMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3<A<ID
34;<?@I8G0HDBD@@@<0DLH@@2DILI@HDJDALH8H8A0FDM<:4?06@GDB47<CD=4;<?
H74EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@J82<:4347<>@D<?H
4@GL2<GD8<@@C0H0ML5@F@A0C85<94MD10G4I044A<H<6874><J0J@>49<F4BLD0A
474>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL4@=DI4I4
8<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0KHB0HDDD;@28IH?@ED3@G8D
H;@F8:4KL=@CLOH0DO@0<$!5bb8b767