Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"The pulse subcircuit contains a monostable multivibrator, which produces a pulse every time a time-delay switch is turned on. This produces a beep of the indicated frequency. The buzzers may not sound right in Windows NT." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM44LD
L<DED1@1054408@D@ED@L60=@04O@9H0H507434N01L$000@80@0J@0<B@60>8M07
0E4J<0H8@382074>8@0=0D0B0=@2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0
K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHB05
4H<BHFHK49<O8I4=4;45<0<88181024=4M<441@3<B4;0:L08O0CD1@B89HBH1D2@
74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J81H94K@C0?4K<2@CDA4F@J8AL7
0KL7@?D@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH
:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B0K8F0@0?L$000@80@0
B@0<BD7@>0I8@0900<080HA00H18=41L208<KHF0?44<NL5H64=@K@A0K4@L2<J<E
@5LF4=8N8@H9@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=@8@L8;89D94
D<6LOH=024D<4HEH5D2@7D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:
8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H
;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL<
<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHA4@40<HH1D206@=0I04@5<;05DB0M8BH
587478<8L8C@=81HE<L8FHHHLHCH6<FHNDCH=0?<@@60F0B0B@68<HB8205D;080A
0C0642<H<F84@1D9DD42<@H9HCDG4?0JDF@O4880L1H3DG4J4=LN848684D@H2LC0
C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LG8:8B084D
<0H1H2070=HJ00@7<54I0@@E02@<@88:<A8@0?L$000@K8?@94N<HDADC@6@40L@@
0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDID
I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL4L4<0H1@3840>0L0B094:HF028@H9DCDF
8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054
<<4H1424208480A0C0248<4@K4C0;8F4<L18CD60>@M83H5L5HJH08@D1H3@78>8A
8F054J<6H?424C468H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54;<K<@8
B82@<@K000>4@<4HM09424DL941094@44HN044@D3070<8L@0@84O@B0B42<D8:8E
014FH:80@O@0<$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86
L=H3<DL<<0H103040<@H@@0K42HAD3868I418:HH8F0E4:<0H@@3@3D64=L9L>@=4
N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2
02048<@L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4
24C4<8H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98O
DGLMDL0J8EH30;<84144<@L5HE@:8A0>4F<0L@@AD386@H49H186L4454@D5464@4
2414K@E004H8HH1DC<<04L04C<:0BD@09@D08<0870<@FH>48<4H38N00@O@0<$00
0@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60>@M83H
5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB4546LG@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0
IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L0HAH306880K0@044B<E@<04D1@C<7
8<DI<44G090@44H8@DD@02<O0B0<8D4:86<:8D014>H:8C014:454L@0@88D@204<
8H9@20H49LH07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020448<@H90
F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@8D<@9
81@30;H<0<8N8EL7L6<=@H8C@8DI84DIDBL64=LK@B004442LDDAD3<74=4>4;DE4
0L@HG@=40<BL>HHDK01<983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<@I@F0K42H1H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8
FHHHFL54GHNDCH=0?<@@8@8<304@242<B8B8C0482<10B400AD347080L0@0:42<M
@4@A0J<4@B@4@A08<8L<0800864>8L@E@3L3<6@64H4@<B40@I<7DC@280@O@0<$0
00@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0546<G@H020A4M<<H
@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4
DL4L0<HH1D3840=@J0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6
DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<B4307064C8D@:HM@C4884L1@
CDG89038HL9<804HJ044@43468M<HL8HADC8<04L@4C<J0B@009D400@3L=0H0=@H
<@H9D9@N0D04@04C<:0BD40C@O010O00L$000@80@0=0N<4DIDBL64=LK@B004440
L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3074>8JH9L1HC4C0L0E@@
@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30IL
NH9054<<4H1424208480A0A0:48<4@K4C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B
4:<@@9DC4FHI4=<981D5L6064G4JLAL346H<4IH48LD14DH28B004H<0HIH4D802<
M@4@802<E828B014=@9040HHADC0D0A01L6<D45404C<L0@DAL@0?L$000@80@0I@
<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080HA0306L=@L000B48<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A
0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DHD@H
:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8E
H20B<00I@O8G4:42<N@4@202<C828G0L40D4HN044@4C@=DK@F0>42<M@4@A0J<4@
B@4@10>@L0@<1@C0L<4<L03L$000@=HK@E004D8@4082040ND<04D1@C<78<D80I0
J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0
D44<DL10C<68=DB<JD2@3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=
4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4
M0D@KD>0=4>@I@7@7D3460=HJHILADC<C0L0H490?H70D4587LC4H0@HO@<8L@I0;
47L6@>8@8CDO@=H88:<?H74@428H8=LA<0HAHC4:0BD7LL03L$000@KHF@=4N<HH1
DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078
>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D4D@L2LC4C0K@M<HL1@C<6
0<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL1D5D08>0=4:LA@ADD0@@B4
8<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<<44<0L1D206@>0J04
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0:H8<L4BL;L9D=0
I85L0H1@5L60@41H14K@H0K48H1D306H849H086@445<84D00<3L<@I@B0;47L74<
HJ@0@7414I@8@BH40L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ
0LH1<3D70>@L@2@<4:<DH1DA040408@9@A424H<1<1@B4G0>H<HK0@@74A<B@94C8
5L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL9
4KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0H1D307080L@D0A414IH98
306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@A
LB@68<HB820AD:H<@<8F@905D00280828H@<D1L3@90H0@H1@206L=8J00@7414H@
@@D@0@A0@86H;HL0@@8D0864>0J@E@CL346@=8@8C@0@>438@@9D@8F@;<247@>@L
460@0B<60=DI808OH04$000@8090044448A0B<409@CH3@J444DH9@3470<DL@A00
0J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@H0<4F<AD3470>8B8
2DE@@@<4:<DL1@10G4FLF<C4KH>DL4088H9DF8;DB<6L<@I8F0E4L8FH58LHCH8@I
@B<4@;81D?4J<DHMD642<1DNHB8ML3H54<DI@4@440848=01440684D4HHH2D?DA4
2DB460>@H8HHNHC0NHNH@4B<60=DI8486@C8;8<L>@M8MH:DJ8C<6@M47D0DBL>HH
D?00H983074>@C@J@=4?<5H70<4:4A<1@3870M<0L8L9@A@=H;4ED;07D88;<<<60
J46D1DB<K4A8L0D41<@L04;4I420D0HL@85H@LID@8=H4H687DH@B0242<@@M0884
HN0882L64<H9H2L60<@08:L>@14O00L$000@807014J<DH1@1054408@0@>428@@I
4B<4<78H@B@540<DLA@3@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004
080H103464=0L@00@4<<8H9HF8@8BD60=@M8:HC<K@K<KDG0;4AL2L>404D<4HK4E
HI43<68<DK0:@>4;<2D><9L48LH9428ED@HG@=4J<NHC0A40H?<I4>LALB@68<HB8
200424F@0@20C4682<L<A8GHH@A8903078<4<<?<9@?<O<B0IDA<=46@FDIHM0J@K
DE<D@6L=4J8?<185HMDA8N41@B@60>8M070E4J<NH;@>0H8D@BHC<ND<<8<@H9D6@
FD<8ND10=DADH48@JL6@9@<H5<@8@L5H3@0H@@2@7DL0D0;4J0KD8@DH0L3@7084A
03H=0@8307D@8@@68<8L0F0K40H1HC0I0I8C0642<@@B@:42<98I80@O@0<$000@H
8F@540<8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44
L2L0<8LIDO8G4>44<4L;4H498306H>D9<AL3@3D64I4J0?<C8G@44:<@H9D2DFL6D
GH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D>@<0<89@94MD1L:8<HB<2
4<<<HODI@G0:42<1064;<247@>@L460@0:<D4CL409H@860?4>88@@LC068<DL0B@
B4A<142<HD;06@>8@0D0042<B4CDM<5<8H1@C0ND?82D2L6064K8@HFH;HA09@F4A
4EH3LD80D:8;00@N@FD1LK4H@L0A00@6H=0I00@A8B020N01L$000@80@0N@04983
074>@C@J@=40<481D103464806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0
A0>4@<<H3<6H<@L@4@5<;014H<DH9H3420>8>@J09@O<3H2L68=87HE4942H=0N8@
H9@346H:DK@:HJDK@2<ED2LC0<@E<44=LK8F@7D=HD8H4;HN8KD4<DDA@C44@8@80
0@0444<8981@B4<@D<GHO0G0C@@@=4;<78D@JH5DDHHH2@78<4M0J@KD@L<@N06@C
<48?0M0MH4<G0F@64HHDLC@:H204L84C07@74D88<9@C468>0I8I0HD8@A@D0083@
6L<@@0F0>42<:4@DND8D><@D;LH@0D9@N0J03@B4546LJ4FD8LF@8014A<D0=4E05
42<1H0D28J@@<2<4HFDJ@E@CL3868=@D8E42DE<8L=0=<1@4HG8DH84B43H=@FH:4
D<4H687D6H3H@@M0044L10J04<L03L$000@M8I@04B40H0@1@201D2@@000C48<;L
3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<5
03D6<9L9H0HADC<ND:<@<8H9@F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4
:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@9<M
DKL6<@D9H30G860C0ED103HG8>030H094C0FHHD9D=8HD0D>428@@I4B<4<78H@B@
540<DLA@;@9@C050HHH884F<D0F<B42<IDK0ND2DL<@HID?8GDA81<306D848<5L8
@DHL@8@JL1LJ40854=@M@AL=4=L3LF8A464AD<4:850>@M448HHI@M4884HD8=8@4
98G8A084F<<0E<:42<C45H>8L@0@44?8A014@<?HD484BL@0?L$000@80@0C0884L
1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D
@9HK<><B4242<J<LHIDC@6@>@J8G@>4K<703D6<9L9LHH1@3@6880K@I0B4B<E@<0
4D1@C<78<D80I0J484N<NH6D48H<HDAD3840<HB8MDC8G@44:<@H9D2DFL:DG41<>
@H@4@;D=4=LFD7D<HD844HHO<7D:8I8C094880@8@202048DHI020946HDHBHBHG0
C@@@=4;<@HD@JH5DDH4H90=404HHI@6H=@I@@@8DA<3L;@I0E0143H;8C0144@=0<
40HID@8HH0H9D;0F@;02L6<;@I00@1L1DJ00@2HM048<H04B04<4H9@N0>@786@?@
0H1DADJ@@@;4D<@0?L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<
N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL484<4HDHIDC<74=4M0D@?4L
<FH>478<HCH;HA@3<68=0@0I0244<4L;4H498306H>DI8@0B0D<@<<HK8:L<LALA<
C8<@FL4H=LI0B@<4:<HD=DFDML7D3D64946LK8:<=DALC0=0A0N4?@ALB@68<HB82
004240@@@A0546H644HDL:HBHG0C@@@=4;<8HD@JH5D30=8>0CDKDD014A<0H<8G0
G0:4><ED@8@H2H=H080L;8B0048<@H1D206L=@H8D@@DC8E8:DJ0J00H9HD084C<0
D3D1DC@F0=00<LHK8@01458K8I014@L6H04OL$000@I0B@<4L<4@9@C<6840D@@02
044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<
<H084DA@3@789HM8F@7D2L346464=DKHI@948<4LID3<FLADJ<64N<N@<8K@A0440
<0@1D3@74I418:HH8F0E4;<G8L@M0D0C4NH?D5H=HJ@00A494D0I4K<CD:8HD=D:D
MH083D6494:LK8;<=DALC4=0A0N4?HALB@68<HB8200424F@B0C<280<4HHHN@J@K
82874?0=888HHA@386880L@B014B<4H<@J@?@:82<8@6@282<7@6D@82<3H=DJ0H0
;47L6H>0I08@J<4HJHM@J0JH641@A@1DB<K4A8L0D41<@L04;49484C@0@<4N8L@A
01H64<DI8H0544<2L2<4HA8F4>8J000>44<4H48N<JL:LA@346<1<JDE<G0@0143H
9@8L2@2HLH4<;8D0@D:DDH0HO@0<$000@38500004:81L9DKHB054H<HH94C06H<D
80900444880@90D8J42@78<4M0J@C40<481D10C0F@94;L3H6D146<8HIHC<4@<<K
HG0DDEDNHB874><=8>0M8F0C4:<2H2<@DB06L>DK@B07D183D6@80F@A0?47@64=@
L0B004@8HH1@C4<@1458<DL@F@94L<4H1@;<2LEDJL0HJDC0K48H9@30186HN0O@L
4M4;LGL1DG8;41D6L<414:0AL8@G<44=LK8F@4D9DA<6D>4ALB@68<HB8200424:@
I@;D70<8I@9HJD1H48A8B4644<@H1D206H<8I@0@HH2@4<2<O@2@4<H<<HL4:L2<5
0:<I@9@:04@>LH07L$000@>0L@C004D8@4082040ND80DDA@C@6H=4K@@@<40<48A
D1H3840<0@0B004D8<HODI0A0148<H40HJH0<9D?0O8JL=L@<=H:HH<9D;008J@4<
J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048L0J@<46<DL9@1<384
8I4=H?D?49D8L9DH8A@B4N<4HI4;068?D9@=89HH8F@54;<A4B86@4H4444=LM8G0
446<JL1H=024><FLHDI0@4H<<HH48@2<50:<9@9D:0:@9@9DL0A@K@=@@8CL<8>8K
0K@F8H0@0<804OL$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<
HB82004240@@@1070>DK0I@54J<L8@H90F8;<;L;HJ<:4B<60<<L@G@9468BH9@3L
B<C8B<60=DI8:HD84@AD9490I0C<78=HI0I@04B48H0L1D205D<8@0@004488H1H3
@6H80L0G064B<5@84DDA@C@6H=4K@@@<4M<D8ND480<8@IDO8B4242<@H@81DE@0L
C8N0N@ELKL0H3LKD9D;008J@4<J43H68A8H414?8A8F4>4H<0HA03874@468HDL@0
@7LHDL@F0;4O0HD0@I82@2<0<4H10542LN01L$000@K@B0C40<48AD1H3840;8H@0
0040<8@A@3<60=@@0H0>4<<0HA00H1880@0J@0<BD68>8K8D@>42<@HEDA<JHA<1@
206DM<8L8H9@30186HF03H=0H8J<GL?H3<?@>@6L<414:0AL8@G<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0@0:<@LIDC@F8@D8<1@B4<@G<GHG@BHF4=@
EHD@B4:<<HEHB@4D:8G<?<:L78HL0@08LLED58<4HHI@;D6@6<HH4@?8BLEDF<=4@
H><2<I4E@IL@HJ4;@>H40=@8H6<70I458<<KHF0?4:<8L=HKDL<9@C@N0GHD@44A<
MLL8LH1DK4HHH0AD14<0<8E@@@LLA<C460<<M0G@EDNHCH305H64:4LDHD6@B8>48
<4HI4K4:@MLF0C8I4LHKHF0B4><A<D8C0G4D4NDBD><B<JL?<9@2LH<4H@@ID688<
4H3@DH@4:40<0L9HA@2LF4DHE81474N<H@=@D<4HIHJ<<8KHL0>DG8HDH@O0245@G
02LKDJ88@;<=0;0LL<H10144L1@@@2@4<DH44I0I@14580HA@C864149D90C02@N0
1L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HH
J0?44<0L<@1L1@2L74I48H?4A48H6L=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J4840<H@I@585L4<6@G<<8B8GDLHB@74E<ID<@NHI@E@IL@HJ44@C<AD?4H<LH
9DKD>8BL0H4@HHDH14LH9<38F8O0EHF0;898@HA<346<7L48;<?HL<I0@@BH34=0I
0A@34<8H8<0HH?<6L104L10C440@H9<9@J@30A<8<I@986<L<6@C8A0:H5HEL@D9D
I@5HC8L4H8JH?<<8@82<BLH884?@6094@<8<H<5@6L>L38ADC870AL:8KHELH@>@F
<148H7@1L1860A00HIHN0;09H30?0G@@4BLF0G4NDO<M<8D4H?@H@1LO00L$000@8
0@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H020
94FHH4N<HD9@C064>@KHI004K42<H<0D9HF8:4;HD8241@2L6H=4D<GH7@9HE0F@I
<;H684<70=LLHBH543D6@80J@5@D<7D6D<8:H6@K4=<9HC4F<=4;HKH<@@0C0K4;D
=L6<5<<@=<6<K<EL6L3468I468<<KHF0?4:<8L5HKH@8B06@1D9D<@J<28?H@@@H9
4<8MH6L3<6LI4G@E494=@=HGD3<74ML4@F<;H6LH<9D10;<9LHH9@709@00H<@H1D
C<C0O094B<JH@LA@C8206<ALI@>0K49@8@5HELILN@=H4L4L10>4041@BLC0E064@
@1<641<HL>46H>0L87@945DK@E0C8L4BHC83038@@3@=LH<88<@60J4D4M4CD=HK0
I0146DH8F034:<K@@@H42@6@<<18C42@6@08OH04$000@80@00064LH1DC<6L>DL@
@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3
<48I47H?0GHC0146<@HIHK<E8M@A4L4<84HK4505LJ410@H1<3@70=0K0A0:4B<>H
M<I<L<@@9DG<M@4D><@<N<<H=HM4J0840<8@AD3@40<@@0G0:42<LLE474<DIHDH3
4IHF8K4K<<HILI@?8ED@<C4>D?00<C8<@;4I0C41@4H3@4H5LJ0=@K0G0144H0HF0
046<0HB014@<04<@H0<@0<J0H014>D0<L0@@H<?@689<I<9D:0<4H<C8ADO4<0H8<
HGHC@C<EL@HIDC03L4<@@:06<7L5@704H0<8LAD3<64B4ID;L3L60=HK0I0442<<8
DHC<G4M4=<30J4N@ND;4C0J4F034C@@H68@LI0@@HD4@64=0I0I014@L94=0J@D01
41<<L08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000<4F<1<<H3<6
D80H@4@?<ID54><6HID>0@0B0K4E0C0ODND88F<ID<HH@@0C45868>0B8@DHHG@<4
N<DHAHK@787H94D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=
DN0?@642<<H1@CDFLJDKH2<H<HDADC8<@DLG@8@DLC<F@9D;L3H4L:0K82DJD7@6D
<<KH;028HD7@6H6L0<1HC064?4C<EDH@F014<42<H@@@H<0@60=0I@D0A4:47H=41
H305H=@I04@1@1L1DN<K0A@?4<@48C86L0HC<G4;4K<G0C4:<IDC0=@4H@@9D8H2<
KDL@8D1@8LAD3<64=0<8L84LID;H80HDA0;4=@D4HH746HFLL0LHHL?0;DI@;LCLA
D5HO<H49L48<8M0C4DD4H1@3@14@LLD=088IHK8N<1L9D8@=<HL50743<7L8LFH24
2<K8O064<<4H;@<H0@O@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@1L1@2L70<H
I@O@00D8@488MDJDBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<6L80H
@00:4H<<H6DB<GDLHB@74E<ID<@@0C0K4J0O8B8:4B<=@6HLH1DC<6L>DI<:H;8;@
AH14LH9<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40L5L<4DL305H<HH@E0>
44<4LK43@=<K8@HHDD0146DJ<L0A@=4=0H8<038C8649D9D48<8M0C48H8H9@709@
0<0<8L1@C<C0O094J<KH5@8L1D346@44<HBHC@K<NH=0<4L8>8B8;HD4<LBHC4>0C
08@@HI@AL>0C0D@0H1HC@8@><90C0L@0HI@C04@4H;@;@6D2<I8O0101<3HI0I014
58;@G@74FL6<58H4HL>86L3<78MH8L7L64=H88I<H@@0?L$000@80@000L4LH1DC4
68;LL0@0100888@@1@3@48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>0240<8
HAH3<6HI4<H?464ID<@J@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D
206L<8@0@004D8<HADI04@?<ID54><6HID>0KH8@HHID18;4KL7HLD00;47<64647
H3<N<@HIDC<G8<D48MD14289DL<@<5L=4I0L8G<284HA<14@LI4B49D0<H<8DAH34
6<7L88IH:@64<<=8A@@LHDJ@ND;4=0J0F0?47<C830KL88IH0@74D4<@8888G0D4<
8N4C8E8642<K4L81DI<K4@DF<=D9@><E0;49@@H9@7010188HA@3064J49D;43L6H
=@NHK@@@C0;4<@=H5L3<60<4L0A8C4L418C48@H@J06<5<3@K@L0880HAH386LL4L
0KHN@D8146D08B834B88L6D=<9@200<<H0<>02H>860F<2HM01LO00L$000@80@0O
@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246<<0A04@O<L0O4<84HI@3078=LE<F84L@H1<306D=0J@E0946HI<A
<=44HB<M0J@BLHL14C<>HK49<LH0@LLIDK@J8D4@<0HA03<6<NL98AD3<40<@B8GD
LHB@74C<<H70=L48F<446480J09@7<3474K<=LID4H;42H=84HA<842<2HB<IDC0K
4A<=@68305H>8I@H@>D@LA804<8HH@030ILA<04M<F<:0D8<4N<>H6<64ID44<LC8
C8N0C0@H0H1DC@>0C0BH20;@E0C0F8DH<HL08@6@<DE@>HD<0HI0@HHDE@ALC0J0L
HG83464<4649LA@C0GDD0@4KL;D60H<@<M0O0:D6<O0>D4<<L9@2H6<O0>D2<H84H
B<<42<1HB<HD@0>44<0H9D30700@0LIHL8202<8H0<08OH04$000@NH@0=0D0000@
907DH0?46<0L8@383D6@80K@M@A804@8@H1D2060I4;H><I8C@JD<H6880I@=@=0?
DK4A0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102468=HA04@O<L0O4<84HI@3078=LE<F84L@HA<3060>8NHB8IDN828ID<0G0H
0:4L<8H1@386<=4FLGH7@9HO0F@5<G8=4A<00ADC@I0DH5DA@<8H@E@3LC@MD<8G8
8<IH7@6@L4601LA@386H=@48C<8H4HH@E@:L><G<J@8@FLGH>0AD9@50;<5H8H9@;
0G0LH@H1D386L84@D=<=8@H=<=H48C86H<HH0@4:<G4>D1HH@903<>8;@:D2<2HEH
A8B42<@LB@D@G4M<F<LH44<HKH80@4387094DHHH>4;D1DC<:06L8D1@C460C028K
4L8@0?L$000@<0G0I064<<LH0L201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L
0G@C40<48AD1H3840=HK000240<8@1D3@40<0B8GDLHB@74E<ID<@@0D0C4>H64=8
B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<BL=0G<14<@88IHL8K<484HD8HD<<3DC<
=D2H2@6@<0HH1@6H44=@0H347444<<@H305H<@28:82D6<I84HA4C<74>@DHB@D48
<4LADK<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKD@D7<B<:0?0B8@<8<4D1L
;@@@5H:HH8F0E4K<6@G45<4@DH3@A4;H:<HHJH8L;49<F0646<?LD814B@B478=HH
H3@54L<2H4H=L<8<8G028HH5H0L:H><L4@<A4B<I0B@7@=DK82H38>8N8CH8L9<9@
4H:DK@D@D43<EH5H8<60247DN4<@IHC06@=@K0G@=DLL1D;@<@?8@4N8:HC4O0K@>
8MHL<68002<LL9HJDD8M4M4LHED<HN8BH>@:4387D<D>41@90OD4D6@@H8@N@0LB4
60>@H83HLLF0>49<GL7@08C0L@:@@@7<NL6HO<=048HD>@LDAD3@F860A010=80DC
@>4A4KHK0MH<4DH6@>@J82HE8<D3@N01L$000@80H000J4800410B0?@60B8HH9D3
06H40J8@0A0:4B<=@J<BL;024148<4L=@?DM4E@CLC4NDC@<<NDI0D@@D=43458>8
M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I
@C@FDO<C8>044AD@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@LJD@HJD546<JL=HKH5D
689L8@4HM4LHCH44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@
F034D45@>@<@G0E084H<HHA@3@<D;8I@A0640<0@1D2L68=0FHMH34ID@HG4H084N
<JHIL<02H:06D;@FHK<F0C8C4KD7@AL3@6L<0L0I@?@MDKL94HH1D3864FD:<1H2L
60=<F<K4C4IDN@G@F8=028F<C<EH68:<<8F8E464CL?09<60CD<DK4H<K4203<68<
8<8I8K@D@OH5L9L6H>8=8E0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=L
LHD@D4B<LHADK<K4>D2<H4C@50A<3LA03<74;<5HH45DFDG034JHE0<4><ED2LE89
LNLA@I@9D;<4@ELG008>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H
>@5HLD@<B094><KL<D=LL@B074:86H3H=@<0O4@<94>HHHL84<:8?L2844B4C86DE
4H<FH:0=<:8@HEHL@2@><NHD<94FH6<:8HLID;0NHA<ID<070J498E064N47H70J<
342H1<I4H094O8:0F@088D50D86H3<L<D@9HK<N<F0=4<LNH08OH04$000@=HH000
<48<0HA03068=0@0=0D0000@I03@D010>4:8DL1DA06@78=@6H0H<@?DJ@E004N82
86@=8I@=@AHADC<=06D=<G@?H>0K0@@ED<HL<M<4L8HA@C<54680<LL8D<HI08@5<
886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>8=LODI0A0@42<FH486L:<@@8H9H0L;
L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@0HI@:@E4E494
JD@@44G@C024H@D8MLF@=HL@@@D<=80@<<HHADC0E4@80<0H9@30E88H:01<;4DL<
D0<@L9D30E88H<0:<FLH@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H
?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>
8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<=4=48L94D8JLB@6H>0K0>85H70F4K4>8
=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5
89858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8HG@G@04O
L$000@80@000:44DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440
L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@
94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@
K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>
0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48H
E@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@
H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DH
JDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLH
D2<70>@J82HN0F0104LC@B02@4H90A0@DM0<0041404OL$000@80@0L@8<B<60?0D
HJ0540<DLI8C@68<@80D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4
N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4
<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0
H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND
;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C
460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDH
A8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8E
D64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>8
4<2L60<0F8DL04OL$000@80@0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<
8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1
@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4
<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8
D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:
<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HBH6H@4=@O018O00L$000@H8I
0D4<<8@9HC470:DK@D@D46<0L8@382060806@:000084@3LDHJ0?40<6LKD80I004
24D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<K
LI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8
F@I8;HF8;HBD4@8<9L844HK4F4M@=H5@58=4K8:H30G4706LHHG8K@HH<D54HDO06
@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8
DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I
4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<BHHD9@A8G82HK8B@O468:LAD4
LL<4H=D2<8H=@J<=<:8FD24B<L0E@64=0IH28=D=028=DI<@8KD><B@<@I<5L24?D
78J<6H6814A4B454<<4H1@;43@H<DLH<;@@@1H=@B4=@?0BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<BHB<4@=8KLBHF05004G<L@@@=40<@L5H08AHCHGLJHHH4H44<L1H
C8G84<GD@8><H8@L0D8D;<G@>@M0G0?4J<2HKL84EH8H90>@F0L<JH3D04OL$000@
80H@50J<08@H1D201D2@@000C40<CD74>@I8H00444JL;D=828;DK8@@H4A<J@0@A
DC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK84H3D346L=42L64=LI0
B@O4L8DH9HC<5L>0KHD@>4;<KH80D@ED7@3060=4FL60>DM0G@O4M8>0MLA<N<J4B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H:8
28>0A<?@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<
<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@K4B8
KH:HK02H>4;4MHB8F48D44=D<DKL<D4HMD<8FHO8HH2H@<408<>4=4M05D?D=LGHD
@>4;<NHGHMH6LF8;0FDBLM8K81HK<KHAL9@34G@G0KHFD;LN<<DND20:40@IH=DD4
NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L:
L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L8
78J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF<J048=8EH4@FD4
<L@48@L5@1HI<L@I@84:<HL5DHD;H@84HLHI034A<DHCL60<<HHJ0HD@D4D4H=LG4
C46<2LBLB<C<6L9LL04@:DCLB<F@4D4L1LBD6L8<KHF@ED;D9H20N01L$000@2@@0
00C48<386L>@I8C@B42<FHAD4H<DM0D0?48<FH?440<8@0=050GDI8G074N<HDID3
<G8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!93e12b0e