Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Peak detector circuit" 
"- Press the \"P\" key to increase the amplitude of the input voltage. The detector will latch on to this new peak voltage." 
"- Press \"Shift+P\" to decrease the input voltage and press the space bar twice to reset and restart the peak detection. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM44LD
L<DED1@1054408@F@946<<LA@AHF@>D2<@H9D9@<@LLHD4@D8HD709LDH70N4=<O@
0L<8<H;DFDC0I4BHJ@DH?8@@BH7<<8G0ED<09H=0H0@0842<K41D6@:4;D;0LH<8G
0D0G438<85H2LBL6D0@F<<@J4>044><DDHD=@F4?46LM<LL<H><:L?@C8IDC064F<
30ILFLFD>LN<LLOD<HHHBH6LE8C4C@IL90HH9DA0K4JD288DFH4<E84@A<0490>D;
@1@C0NH7DLH303<M8J@NL=DM0M4L8C454L8OL2<><3<CH4HKLDDBL9@?84H?8E8M4
4D?4G@5HB41@5H3<50>8I8C054K<LL<H9@C4G4:8B4J0=<F@3H?HH8947<4@>4<<L
H=D:<>@H@:@9<F<54<8M804<H3DJ@G0<42<8<=L:<J0G@G4L<N@8@5<:@;8F8A<B4
6L=HM0>8L0;044<4288H5@54N0K0KH0@;L0@B4B<2HI<BL0LB@8H=LC@J@28@LFH7
D:@N8H054A<N<>D1H8<KHF0?44<6L10<4L<8HI@7HC@C0LHB@?H24M0343H9L0<OH
04$000@H8F02404D8@4082040O4604DADCH6840J8@0=024D<4HEH1DBD7@>0J<0H
4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<=<78G8B88H9H386L<L=4A4GD<
@F44H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0;4
?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H5HI0K
8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMHC4306H
=@J@00<44<4HHH34:H1<D@G8DD98AHAHC070DLHH30=@E8G0EDF4G4LLA@=DGD4LK
83H44J420L<K4=0I49@28D80D1<102464<0<8;0BHN8=4J@28@H9HCDG4?0JDF@O4
880L1H3DG4J4=LN8F828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=
HL@D@HD>DDDGH@LF00@>0I0B004D88H1DC8404L@4C@B0B@KL:@<08@?H74<0K000
:4H<4H9HOH@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E828H<
9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J
8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<8L
1H3<40=8J@D094:HF01888N8G<1494O4940D8HL@@L0<0H1D206H>0L00@74O4K4@
@D@O@DHA@?40<DLA@2LC0I0B8H@K03@;@4D44<<0HID4D<42<2@4@14O00L$000@8
0@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H@H@4@;01L<
HK0@@74C<=@>0L8G8D@O4;8<L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@
K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<44
<<HODL0H064B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<
MLA4FH8L906@8@BL0@9D9098H8A81@5L60B4LDALD0<0N0B@CL1@3460=0@0F0<42
<H<EH<04@GLC4B0B@;L205464@42014H0H014@H28B014D<0@04OL$000@<0@0=0D
0000@907DF@O4880L1H3D748DK0B@=40<481010248<CH70>4:8H<1<1@B4G008<H
K0@@746<0L8@38B0K0=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?8
64>8L0G004H8HH1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K
<2@KL?89LF@7D88D844HHF<7D:8I8C094886@K8A4A4J448FD<0IL2@78<4M0J@8D
J86H8H288@<@@8F<O@>0H84<7<3<6<M<@L0HADC0404L?<C@0H<4B<7D8@I@1H2<A
DK4E0K42HADC8C0A8<0<@NHH0:8=0:0448@A@402<7HIHE<042<:<B4AD;0;L643<
0D2<2HH<JH7LFH7DL03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54
<DI@4@440848101024:H<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DD
HJ0148<DLIH3@20=480H0D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0
H@F@?46<4L1DCDF@7<4LADAH3440=@@0A0>4@<<H3<6D<@L@4@5<;014H<DH=HM4B
8D<4<<H1DI04@K<K8=D:DK@:HLL3HGH6LL4=490M0=4584@ND2@2<949L8DN0J0@D
8<LLC@2HB44@8LB8:014H88@@LB<6L>@64J4L86@;8K0H@H0:4F<D0E4642<D<:4=
03<ED581@8H4<;8M0@D8D60609H1<=4;<1<H<2H3@M0B0B074B8EH>8I08@J06D6<
;HIDO8@0;4AL?@0@1<:D940D1<?0B4H@ID3@78>81<A868=HM0H8DL3DC8;0MD28C
8H004088L9@D8748@8@9D<D1@O00L$000@80@00004LDIDC@6@>@J8G@>40<48ADA
H3440<0@0A0>44<<L;<6H=@L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<
B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484
144<@LAHB<78=DIL0D4LDH5<KH106D<HJH=LH4<<2<L@A@002<>@I@AHL4>D2@F<2
L8840=HH@0@8<IHC<14788HH@?03H<L0@C40D1L1D3@701<CH3<68J4A@:0F<GHJL
L8C4H4@@HDJ0JL8@5<1404;D;0@D04O<3D@HB<60=D9<B<J@G8HDJ@@@EH@H<8J@@
@@DG4<@I0E0K4@H9D3@><8<@L:D04OL$000@2@@000I40L54<DI@4@44084810102
484D@H@2004D844MDJ@BL;06D?48<DH1@3<4L<4K8B@EDIDG8=8B<<HIH303D=4C<
20@H5DEHK@2@78<4M0J@C40<481D10C0F@549D<4I0C<6H>0=4BLGD<@4H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L<<HHI@FH=@J0H@:@F0;8
0HM8BH087478<8B8D4A<<<E8G0EDN47DA<=LGD2LK83H44J420L<:D:83<8<CH70>
4882<;DE<L0<@0@306LH4J8106D84HL106@L464881@3868N48H@@FHFDA0H8AD04
64K@:H404L6@<0H0H@F45H7034G8K@H00@2L8<I40@1<8<0<OH04$000@38500004
68@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@A@C8C06H=LLHD@D4B
<LHADK<HHM4C00408<HH<>0L@B004H8HHA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H
I@=<28ED1LE@MD;42<1D647HM@B4:8HH9@284840@8@020248@A81@B4<@DLGHO0I
0C@@@=4:<FH6HM<E89DC874<<>@D@=D88306H6464LDDHJ0148<DLMH7H4L?D9D:<
@@JLN060345D8L1HC@ND2L2<7@A@2H2D<L>L301@=HL<@8@<<4642HHD3<8H<HH4K
<:H1DC0C018:HI<;@KDJ84@2L=L8@=0M<=@I02<4L9H=@D8M<3LG88HH014B<24=H
JH1LADC<<0<L0@C0D0<<>HC0701L@HI@FH=@H8HHO4@0?L$000@80@0O@J0L@1DC4
68=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<
3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8<8G8G@C4;<;@J8MHH8L86HN<L@<@I0@
0440<H@1D3474I418:HH8F0E4:<0H@@3@3D6D80J0G0?48D7D28MD>4@HEHFLC0=0
4D44D01<5468J4ADML60C@@@=4;<C8D@JH5DDH4H>@6DA@645@@8@H<8L@=@I<0H9
@8@1D<<K43LO89@@D2<>@C0=84H1@8HA0G424=HL000:40<4L@HIHK4A0=<H00DA@
C06064>4GDI0@@3HB<1@A4148@60149DF0<0:8H07L$000@80M@04J4800410B0?@
B0:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@38206
0=4?LK8ED103H788<KHF@@49<3<<<D8><28DH9DK4N8;<L4@87014H8L@I4243D>0
KHJ0HD0@00LDIDC@6@>@J8G@>4;<>478<H@0G00448HH1D307080L0@044B<E@<04
D1@C<G8JD408L0LIDO<@0E0;4ML;D6DI4=H9DKHB054H<DHA8K<=8KL9D78<8B8MH
MHKD1D=DALC0=0A0EH2<546<J4ND80F@H0103<7<<<K87<?@6H4DDH645@E8BLIDB
D6@>8I8I@BDKH@@BLMHKH2D:D6H>0KHHHA@0D88I@88N4@<I@DL8@EL74<DIHDH?4
4<7LL04@O<A@?4H<LH9D3DG470=L=810;LJ8B0HD>L>4G<>DGHH0ADMH<0<8E@@8L
LA<C460<<M0G@EDNHCH305H<0K@F0B42<H<9L?4<4=49HLD18F<NDFLK01@B0C0A0
HD?86H6LA01DC@>LG8046<O8H@605D;0C014@HA<3@6D=0H0B0642<0H:<HDB0B40
<4HJ43@58DHEHE43060>4;H4LG458HH9D:0L8583464=02H8D30E@AL=D3HM<0<OH
04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0440<
0@I@6H<H>HB<GDLHB@74C<<H70806H5@LHOD3<>@F<OHC<240<8HID:L64=8B8@DH
HG@<4N<DHAHK@787H94D8=4?@N44D1D;4?@2L6L=LI06H0H1HA040408@:HCD90F8
1LCH5L<HH8A@D4N<FH58?<<0G0I0:4H<8H1D3468I4=H?4A4=H6L=4C<GH7@@HJD<
@6<<<68C8701LA<I4=@=H5D3860<<H@5<NHK0@@F0;4>8D8C<2@4<;HJ8M80DCD1D
C4@@B@D4<40HC8I8CLM0<HK@7870HD1@6@44=@0HC@B0648<1@BLB06<<4=@7<<<<
830:D9@806<JHF834A<IDE0A498E070<<H8=0G4C820L8@83@6H<HL04@OD1<1D:<
K@:@?H8HLDIH1480DH?41LDL143@K4G@30>LH8=03HC<60C02LN01L$000@;@H0B0
44L<HH1@201D2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@L@H0:4@<0HA@C0F@;
<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D00448HH1D2068?<=@:H6<K4=<9H
C4F<=4KHI098K@1L70M<G<7H;<A4<4B<E@60LH1DC<6L>DI<;8;8;@FH14M<9<38F
8O05H=HKHB0=D1@3@208480A0F044B8=@@<BLF07<<4;<G@94>0I@C0O424<84HI4
G494<HJ@H@HD5@4HGD?49LID0HI400A4B<70J@9@002<0H2<G0@0:4@<0H1DC4>0>
0JL9D90C8FHDH<8L08@L@MH>8@06<CDH4I00@64<@J@8@FH7@FH6D4@E@7D=4H01@
:LD828=H<4886<0@4H4<0HI@C02HI80@8@2<2HMH@4B4H<4H78NL881@C85<5@I8A
4=0J8O85@=@=0IHM4=D<84@1@1DI<0<OH04$000@K@G@44:<LH1<3@208480A0@04
4088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L70>0I0C0:4<<4HK45D5LDH
;<AH386D?<=@J8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H103464E<0
LH@I@GL<@EL74<DIHDH?4<D6LA8<H78I4E@JLFH64GH38N<@HIDC<G8<D54MD;42<
9D2<J@BL6@<@N4;D14:<ID@@HD:@6D=0?H@@H4:@70<HI@O@1074:<NLI0B0A4F<F
<C0G87H>0@05@C<ND@<0<4L@@ID:82<KD5@64;@H0D0>4H<4H8HE@70B<J@@@48NL
:L28I@C034ADO<<<B8C0L4E8C0:0LH=H;0I@88@<LH8L<@F<JH@L1DC<7D6L44<LJ
888<L<HG03HIDD@1DG<:4><B<K@4@B@1H58;@ADL<><E@9444<HG4C4=8?4A@<LF4
BHKL:06894E408OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDN
LH0>0B4<<LH0LC8<@FLG@8@FL305H<8H@4@?<NDLD>488DL;DNHB8?4H4?46<FL>@
M4E@2D346<G<?<=0L87@6HDLI@;4=D2H0<8@ADC@FLA<A4=41H3H4HH4@40<<HO4G
<A4=H:8A0;4ELLHK4=H:8>@M<ID=@109H>0F8;H1@2L6<<@H8H0@DG<34;8BHF<34
C<H08@F@?@8<6L84IH5D<LF<7HM<5D8H9D50C<<@4H3@4H@4840<4L70>0@<ID208
89D8@:<I0A@H464848<ID7864<4F05H70;0L<LHOHA8:42<2L4DFDLH7@<<6<?D04
OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6HI48H?
4B43<NDLD>488DD;DNHB834H4?46<FL9@M4D00488HHID380064F<>@ID4@?<ID54
><6HID<@JH<LD<=8B8?DD4<HCDC4>0;08L0H1@3<74<4F06@EH6L:@E@GH;D>0L87
@5D:HELILF@5DM0<8K0@@F854<0H8<4183064<@MH94:@><28948<H<>874IL>HI<
D<N8?0D<H4I4886864>4<<?4C4M01@141<9L@@B<BL9@8@KHB4=4KHH@6@0H1LD8C
D6L=@H8044<F4IDD4<4@8C4I89<64J4?4;4M42@N01L$000@80@0I@<4I@3<6H=LM
8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3064=HL0F0946HI<1<9<F<GH7@9HM0F
@I<;H686<70=LLHBH5H3D6@80I@C0;4CD=DI0M@4H?<ID54><6HID3<A4=D1<6DI<
ID@@H4N8M02H@HC04DG<I<C@1@C8G050HDB8ADG@=DL<1<FLC030FL@<@D@D<HG0F
0<4F<LL4HF8LD<@G0E014742<I@1@=LD8C4F024703<188HJH@8L4L80HAH3@6@=H
J08@FH7098>L=0C0D4<HO0L<4HIHN<B@5<1<CD306@@<5L6D14<D8<IL7@6HL4601
LAH3<6<<0H@@@04@H4<C0:06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E<943DFH
1D=0;87L<DL@48M830N01L$000@806@?48<DH1@A06@40<@@0=0D0000@907D4@>4
0<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>
H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@H5<<4M@>8?06D5<5L
<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@3
86H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4ML1LB0<D004HIHCDE8J42@A0@4N<:H6<
?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL004H74A
4E4HLK@K<M@D<A42@J<BD6L>8I0H84048E02D@09H34G48@=L=@NL60;43878=41<
:DC@5DID<D=4K@G8M<=H4DK8:87L:8C<J@A@6HJDND=0888L8D9H3D78=0E0@@24H
<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14
G8C<N8M05D2@:4L<6@6LI@FDC<>LE<J85D0H=D@HF0?46<<HED207<8HALE@K@7D@
D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KH
L49<1@C<24I8888L@HA<386@=@I@I0:4DHHDA@306<80J0>044@<<HM<CH1L;<;@L
0D0?4M<<L601<E0385HK<=D;0IDI@=HCH8LAH3<60>0<HGHNHML4@L<0HADC0K814
@L9<H07L$000@>0H@F0>4L<8HC42H6<<0I@00@4H<0DIH>H<HI@D@F<306@<HK0J@
;4I@<HJ0D0<4J<F<3840<@G0I0K4289@LL840<H@1D2L6D<0H0I0B4B<5@M<HH>D:
<H<<DBDI0F0M48H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0
;H;810I8C<74=4M0D@?4L<0H8@38CDDD0D0@1@B02D9H<HJDK@I0K4>8I4=HE4<DI
<9DB464F<K4<DL<<H34=@>@=<6880BH1@C<IDA4?40LB0G0405<H03@G8DLAD28KL
B<74<<J8F0<4K<@064=LL0B@7DI@98ELO0D@I8G4MLEH6L>8I03@543<OL6LF0?@H
44@7<64?4><4HIDC040=HH8F0I4D<DLA@;@F@?H:@L@J@D4@<@H983064=@I8D86D
6<:8HLID;0AH>H3<<8O@40L@1D;4ID04<L78J<6H9DM8F0D4B<DH9434G828>HH4;
LK@=0B8MD:45@2@<<0H9DO<2<DL345088246DK8304L>DK8CHA49D<LG0@@G<=@MH
HHL<8LE8;0>HM<D<8HIDB@D0:4N<80=@28E@94J@E@N4O8H4<42<FHC8:4<4L4>L6
<8D<HL0A@J<<@D82DAD2D<8J0H0M4B@H<E<E054JD9@24C@N0DD3@:<I4A0@42<FH
D84H7<38743D?@B48D5L@86<8D>0784D3<60>0D8G<4<<LF058DH:<E884H<4H?8B
4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>01HGLJ4
E<8H:01<;4DL<D0<@L9D;@:DH07L$000@D010>4:8DL1DA06@78=@@0A0840<0@I@
1L6@=8L000C48D1@344038500004688LF88H9D?0=<K0@@FLHH9DL@38?D>D2<H@9
D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D
344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A
4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G8
1D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K01
4L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<
@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;
@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI
<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70
L4A4544<JLDH8@B44H0H;L>4C074IDB<>@10O00L$000@80M@04J4800410B0?@C0
B88H9L3420=480H04@C<N@LD6D3D243468LL9HC468>0=49D9@28:<KHJ@B46<DH9
@1@2084>4=498BL74>@H8I0D40<885H>8E<FLBDK0B0C090CDJ8G0344<6L?4G0E0
A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<HDI43<68<D>4?H4LJ@B
HNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<
50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@
N81L5DL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@F
D5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0C4E004OL$000@806@:00008<@1
H?D?40@4DA@C@60=DI8J0544<<LI8CD68<DL0J8?H?<M4G4<LI0C<6H>0KHG054L<
@H1HA04040<0B8?D=4:H40J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C
<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4
CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LB
D4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84
:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H
4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284
L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6H
O88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>
DM0D88D9<00HD18:88H=<A4?0A<M08HH07L$000@8070?48<DH9@28208480H000J
4800410B0?89@ALD<=07DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B0
78>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<I
D90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D
@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801
HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8
100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0
@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D8
2<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<
87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6HF498
34N01L$000@806@:000084@3LE@B@B48<<LI8C060=@I8@0900<484HK4E45LELM4
A098C46H>0=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I0044
4L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B8
5DA01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<H
H1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8
>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H
08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDD
J490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@8D?0
4@C8@D@48HL4D494?0=0203HG8@L@LIHN4>@1DO00L$000@806@:00008D@3HC8@@
H46<@D9H347040L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<74:DLHB@440<48=DODB
<GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6@
<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086
L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HB<>4B<FH14
4<FHM4FDE838A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H68145
4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=HF@AHN<LHO4=<MDB<4@:8B06
<0L9D3D6L>@CDH89868O@@8ED5D;H68>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<
4H:4<L5H483HJ0=42<0H5L:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A
8L828F4<<IL2L6L>DK8?@@4N<4H=DC4C<3<>@@494M044M@I0N0JDL4<8:07D1DGH
B@>42<8H5@1H5DM0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>
0A<?@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<L<A0A@9D
C86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHKL1<8D3068?48LF@F05D6H2
0N01L$000@80H@00J4800410B074H0B4:<<H9@C874=4KHG004B4BHM@<8LHADC@6
4<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH3HCD6@=D=<=<1H
CD68>0ML8LDH1@;H;@FHFD;L><<4M<F4BHLH4H1<C08@D<60=HH8F0O428DH1HCDF
LG0>8>0C<68FLI8=<L49<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD
@H5H881@><H8A8<LLHL8M8ML707<<4H@K8ND:DK84898=LL@9H<LK8BH;L9H5<4HH
H>8=@<8E8=L>47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D43<ND4<O4CD
M0?D3<C4C0H0MLN@0H9H30FH60L@58GD243@C49H>8H<4468=41<74><J0J@>48<B
L2<4DK0=@AHC@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND74
:4@LAHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH5DBH0@9<H8C4E
LBD8<JLB@9<6HM8C<MDJ<GL@0?L$!9a7eaab4