Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Phase Shifter" 
"Press the \"R\" key repeatedly on your keyboard to decrease the potentiometer resistance and reduce the phase difference between the input and output to zero. Press the \"Shift+R\" key to increase the resistance and increase the phase difference between the input and output." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@ADI
L=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL0D=854B808888
@2074=4H8F0HD50NL@0J8M0ADB<;8L8B@K<8<4D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG
840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H
<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@C8B42<J<LHIDC@F@DDL
4ADK<14<8<HA0HL0H1H3840O<>0B82DE@2H90>DI80H;HL<C@=81HE<L8FHHHLH0H
I<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408880@9D1@E<B8F@6<@D9H3078>DF4M
0KLJ<LH1<3D70>@L@8HFLI4=8I02<4L9H<8?0@4A494F03HI@F014><6HK4<8=@KH
C06@;LHHBH08F88DC@903DN01L$000@80@000J4LH9<C85L=HL@D@04440L0@1@20
1D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@7D3464=8J000>44<0H9HF8@8BD60=@M8B@5D0L78<8
B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@
0100888H@1@B4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@
6D<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@646HALF8M<I@1D;4C@H8849<2864>
8I@D004H84HM094884H4@4D444D@H:L;@MH@@O@242@1@D8N8H<@4><G@C014>HN8
HLB44<>@L@4L2<0HH80L5<O40<OH04$000@C@J@=40<481DA03@4038500004:81L
:0KHI@948<4LID3<FLADJ8640<0@1@2064=@K@=@I<@H9D9@0D5<<4K0J@540<88A
HAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54
<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3
L;@K82D2<2LB@60>8M0E82464CHHL3484<HH48<D<0HIH@80L8H9D6@4<6H5DLHOD
<0:HDL3HJ41D;H6L688048BD@@@09HE@H8D08L@LL44@9@K<:844FD=H646D<4J8:
@286L><M0I05D>0I8G0D41<CL18=0<8:D50I@4H0<0H1H3@40>0J04@C8J<A0A8L0
D41<@LJ0F88<@87014H8L@I4243D>0KHJ0HD703H@40@=HK0=@D<0H9D8@285@9<7
0<@BHI0@DGH1L4@@HMLD49D:8:8<4202H48<4M0@@8D2088E01468G@?0182<D@D4
74D@E4442<1@44AD9@645DL03L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440
J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4
L1DCD6@=LK@6H98HLI@B<A<84D<<HODJ0I044B<E@<04D1@C<78<D80I0J424B<1@
GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202
048<0A04@O<@8@8K4>8H8<<6H3<6LK<G8242<:<24A@I@6HL@A42<4L6<84HL1064
L464<844K8HH1DC0A08HE0;43L603<IH8L>@<<;L2@ED4@0@N@448D4HG81H3D@HB
<60=D9<C<J@G8HDJ@0@4DLHB804><LHF8B42<1@C4A<4H70D47<L03L$000@80@0N
@04I8C<74=4M0D@?4L<0H8@383D6<80H000440<HHI@FH=8I0I004D8@4885400H8
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DL
MH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4C0EH108H@0K48H1DC@A
08HG@CD1<C0F46H3@0HEH2LC4O0NH:060;09@>@4<7<7H4L<4K8BH1HE4>DA<E414
;D9D<81@A0JL8@A@3@68<LB8C@<0I04@6H84@L94L464@8A@306@K<F814A88HG01
4788HA014B<241<<4>@4<J@00E4M0141LO8;H28N01L$000@80H0B@8<0<0D4080M
8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM89<E@C8
G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL
<0L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@7<4HADAHC44L2L4<HL1D3<40>0
H0I094:HF028@H9DKDJ84<8L8LIDO8@0I40HHD30JH9HE4L8FH=8>L<4A888:@9<6
@H4:<I<30L<48=014HLIDFH=HH@8@J@:89@;0N@AL=D1D04OD1@?4L8H@149H>@;D
8<C0G4=8H8<010C86<;4ID88I0HH9DA@44D4=DF440:8<8H8I@5H=4;<1<H<2H>HF
HBHIDBD6@>8I8I@BDKH@@GLMHKH2D:D3<>0KHHHC80D9<ID4<D0A4F<J8C@68<LFD
BD1@2064JL=8F@9<>H3<N<@HIDC<78>8>4KHJD:0GH2H=D?@2LFLC<L01<K@M0@@4
HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI49<F@@4L40
8HLADC8F@:D;L3HKD944<DL5@MDF8BLI@18IHC<7440J8M0D004F8JH5<044L5HB8
74<DIHDHBDI@K<K0H@N@34N<@HIDC<G8LD48=DG44HC<4HGH5L=4I0L8G<G0?48<F
H64>0800@0444084HG8:DA<:4AH386<<8I04@M@A0FL70GH7<4@E@<L><=<HDF014
@<14<8I@H@O0B4C8444HDH7@A@DHC0140<1LG4@084H<8H9D>@CH8L=01H142<K@K
@F<MDI@8@F8?H4<?<>02HA8GD8D2@JDD@20L438C8B044>8A0;40L<LC@6@2<LL?L
I8H<BD:LD<4HDH64;0206D70;04<LLGHH8A4I0KLL43<C4L0<484H07L$000@I@@@
348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0JH38I@F<F404084HK4=89HC4F<M4KD103440>8L@G@3<1DC<NDK<
:81@C<<@A464=LK0G@E4;<6HJ86H@H4HK46D@4?D948<NHFHC0L@K@G@44K<30704
0@8@020848<4@K40H5L=43L2L60<0L0G0>42<KDD@ND24B<M@1D2D6<=LBLC0I0DH
A8C49H70:DMLI0<HHH<@1<8D2<H<<018346D44<L@83440=0L8482DM<I4K@:86@6
4EH0H1DE<G0@0:48<@HADC4>0N07@EH746@5@2L6<@8BD2<0HKHCLD0<@58ML<<A0
28=84HA814?87@6L6<6HG0A4I0?<6@KDK4H@@D2<C88@1HO00L$000@GHH004240@
@@103048806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B4H<HHA@3<6<<8B8K
DN8<8G<JDI0044<4LMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0A0O4
F8<L0H909@9@><I8C@9D6<C@6LB4K4J0FH=@I000?4BDC8CL<HB8:DHHG@<4N<DH=
HC49<;<8HI4DH14ML9<38F8O05H=HKHB0541<DLO4=HH05@ND@@2D24I@ALMD1H1D
N<JDA@:D<0L87@5LLHELIL885D0HI@N@HLA42L=8LHB4141LLLL0G0:42<1HJ<L0A
0640<0H9HI0C48H<H703<IDF@NL04<4L<4H70C4L08HI@O43<2H5HHH>D@LA834<H
@0G0G4;4J4G00L<LD<=80H5L<@28A80H1LJ<H@>0;4:@=8L0H@I0BD6@M<ID>0K0I
0<42<<84HED14C0K<2HJ4E@@4386H94@L08OH04$000@80A@?4H<LH9D3D7440J8@
0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@
3<7@;LI@@@348<LL=DFDNLH0>0B4H<HHAD3<6@<@B8KDN8H8J<ED5LAL2<7HMDF8B
LI@1DIHC<G4DD840L1D2064=HMHDD306H80<8<8C8:<LH=@C86LO4>H6HI4GHL0<4
@H3<6H<8L@@0:42<0H6<L8G<8<H<1@70G<?<<@7H8D64L<ID80EHJ@1<L8O@1<2HL
HA4L488HHA@3868>848C<FH7H<0K0M@4DK@1@1DF<L@A@;4>0L87@9HIDG854=8KH
5H0L9H10C<4@4H1@4H@DH<>868=088ILM88D9L0H9@8@MHF0?42<C<1D5DE@<HDH7
DD@143L1H:<2HG4306<<HI@@@H<8@6L<8J04@C88<H8I@C<8@<H101D4HL03L$000
@806@:00008D@3HLHB@746<0L8@383D6880H@0084@<4HK4<LI@3<6H=LM8I0=D10
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI
@3078=LE<GD4L@HA<3070>8H@I0946HI<1<9<F<GH78BH9D286L><M09@548<@L9H
38FL7<:L;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD5HKH;468I4BHBD0D@L9
83HG010;DE@@@<4:<FL=4>8>@J0;@E<7D60;@H0I@BH=06L<D=@ODCLDDK<ID;@JL
8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C<B8DL9
DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@=DLLMDLH8LN@
1HB@FLI4ID<H>86LJ<7LHH8@EL389D@43070=L6DB<FLD@A<J8M054A<<<=@M85LD
4644@D87LA0@@D42<NH70<8J@A@DD;L3H049@>828:<ALG4FLK49LL044ADM4I83<
74<@<42024J@18708<2<GDF4KDH<<@=4M0D@5D:@N4;07LBLDD>4M<EHG<BD=09<O
D90=D:86<K8:@JLD<143D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H
IH<8L098B<60><JH489<@<I4C<6<=4HH0@KD9D?4N@D8D<GLG4<4EHKDG@;<BD=H6
4=06<@@IDC<64=<@DK064?8<@LDMH547@?0><0@O@0<$000@N0L0LD@<10201D2@@
000E40L50<4M0J0544<HL1DA040408@280DD4;0<H10C<6D><D0JH3DB46@>H80D@
0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H103
45H=8J0F0644<8LC42H6<<8I@0084H<@D1@C8ED?<8HF<<45H>0J0G@ND6<306D80
J@>0K4=HH<=8<H>HN<7@>8K@@0@46<F<3068J<94HH1D3864FDJ<IDI8F4>4F<G4C
4:L1H1H2L6L=8L0F0M47@<HDH><EDI4B@IH38BD9DADO8J@;<EHN4I@I<<8;D6LF0
88ID4@I<K@D@3H5@=L6H>8=8F0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05
L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D0:L70C47<5@<LI<0D>49<5D;<=HA81@
C42DG0=@2H=LE<H<0HIH7HC8CL5L200<4@5HI@1868@LMHA4D<0@N0<@IHC06@=@K
06H<0I@3<70<D1L>@943L@@9@C8O<5H?<4<@LI@B4F8N4<00<5<1@9@F8F<?458A0
C<60=@N8M0544<2LED3L2D74>DM0D0D4288H1@C<F8=0IDA@J@>46<BHD<CD2D64?
H20N8@HE@LH@06<CD=4C<4H>DK0J094J<D@1@;D145<LH@H4LA@A8<HD430605<<8
4H4D=LJ41@2@D4A038=DA@B<78=DILH@DH3DK8><F<I<LH=H7@?HD@A8<DFL7H=8J
@9@14386D1LH@4HH4D88@ID38EL3L3@6H<4E<34:L2L?H6L:<<@0HIHA<IHEH908D
H<2064=0L0>@I8L4:DJ@B@=8DH109HO0:8AHE4<@H@H014;<:4B<3LADC@1HGHI0>
8:4H07L$000@80@0O@008DA0B<78=D80D@J4<40<0@1H206080I0H0K4IHIDFH=@H
0=@5<@HAD3<40385000A45LB8N<486<<8L@9@B4386@=@D82LA4046<:D=8=8:86D
=86H=L@H9@H@5864:<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D<H;H@D8
H9DDL<D0<@L9D30E8J0G@=8M8BHK05@<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4
A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K
<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD
60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D644
8I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<3H0<OH04$000@800@3428H
H9D306H?4LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I00424
2<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH
?D9HKHB0549<C024=<IH8<98D<2L44B0GHG@DH4<488<LHHH@DI0E8?4:<8LIHC0F
8<D4<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D
30C4F00@4<2<AH<0<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG00
D2H54HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<405<<4H07L$0
00@80I@00J4800410B0?8C0>8DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A054
4<<L18KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F
414GD44A<J0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD
24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2
<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHH
H4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7
458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@94
68N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>4903<AD=
4FD34B@6L=49<4H28442<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL
3038E44D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@64403L2HL0100LN00@O@0<$000@80@0N@H4983474>@D
HA@14H<DH1@A06@40<8@0=0D0:0K8@0M0I<=<78D8484LA@C<74<H=<I<903D6L<<
M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@4040<0B8=DE@G@<48<4LI@;4@@6
0C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@
CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:
<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45H
DHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N
8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<ND
N40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@3
8EDILL@;0K470788L@DM4:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD
9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>D1D6H248@H
<>HD48L60042D6@>8I8I@841<O00L$000@KHF0440<881HA0304038500004:81L9
HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F86D
4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?
89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI4
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H
@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0
J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@
4<8KD180@H<:LH07L$000@80@0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0
HA00H18=4=L6LC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<
=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@F
L2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI
8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<
;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9
HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<
6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G
414H<4HILC@6@><N4DH10A8=4A@9434>@B42LN01L$000@80@0C088LL1D3@4<>8I
8H@E4L84H1DCD7440J8@0C004D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L878
74E4J<8H9@34G4JD;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5
@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0
@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI
@KDHHNLB4>4B<FH144<FHM4FD?8AL30<D;8H@B094K<A@84><BH=08<B<=0;<>HM@
CHD<4@A<A47HCD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H2
4L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@6<I014J<0H=H
F@AHN<LHO4=<MDB<4@:8B06<0L9D3D6L>@CDH89868O@@8ED5D;H68>@K@G@=4A<M
L40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<2LE414K8L8;868GHK0
EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@
004<4M8BHD8EL1H2L@<LD=4N0DDA@C<60<8>4108D2L6D@D78=4HHKHB4:01DC46@
><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN
@>8N<FH68H82HH@K8308L<@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4
>4OH;H50H8B0I47<D8@DD4=<601DO00L$000@806@:00008<@1H>0L@B@34B<<H9H
C86L=H80D@0424B<>H64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HI
HBLF4FD8D2HJLA89HC8FHFD6D@L9H34G0NL4<:<0H5LEH>LMDJL;@K0?8E@DDG414
084HJ450A@C<60=@GH@@E48<LL5DEH3@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<A
<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4G0O87<IH9H30F4>H?DBD
FHA0J83<G4J<C4FHLDBLJ<A8A4F43@C<C0M8;<;@1LC4NLE0A4M<802<MLN8;<K0H
@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L0@8LDH
B<K@>0A09@K888IH3@6@>DK@J0LD8@140HC<4<<L5@C8?HH8A@348<2L2LBHC0G@L
D<HIH;@;@9H=HKH7@@4B<:@?D9HJ8BHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<
<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<I84D3<NDIDNHM4;LH07L$!5a4b21ee