Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Polynomial sources used  as a Summer, a Multiplier and a Cuber." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@JH8@346
<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D<0K8B8=D0<OH04$000@<0@0A
004689L3L<0J0H0:4L<@HID<HNL6@:00008<@1H:<J0G@G4L<L@1DC468><80D@4D
G<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B
4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0
GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM
8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<30
14B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94C
DFHHL644<4LDHIDC<74=49<H<3<FLADJ<646<H@<<0<0H1D206H<8L04@5<;05DB0
M8BH587478<8L8C@=81HE<L8FHHH4L<0?@M<7DJ4NH10<4<04454<DI@4@44;8F0@
020B42<H<E84@MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DF8F828H<1<9@9@
MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1L<4O4KDH0K4:
H1D3@6@8484OH@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044408@
L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@<D
4D@H2LC4C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G
<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@
I@7@GD3074>0K@00<44<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J420;D?H6LD4587LC<80@LO@>0L@H00408@L9@F0B<7L
9HA<J0B43L1D5L60@41LH8B<:40<0@AH346D849H?H6DL4BH7LL03L$000@80@0N@
D4ID2L78>0M0I054H8DH9@3<208480A0F088H<1<1D244038500094G<C4<42<LHI
@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4A0@
4F<5D3@6464H4;414H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<
D8MD24281D64CHMDB4:8HH9@28D8J4509HA<J@@87D:<M0@@D4:<2L94K<?0O4K40
@6HL@2LD<@HID6H>8J@D014>8N8C<149DO4JDN0082<O0B03LAH3<40>8H@G014>8
N8B<14:DO48<00L@0<OH04$000@KHG0440<881H10304038500004:81L=DGHD@O4
L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N
<<H9H3878=4I<<<L<>@I@7@GD3070=8FHB4@<0H9DF8@8BD60=@M8B@5D0L78<8L8
7@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481
01024648@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E@J@N0
<82<B<?<ODC0<42<LH5@:83H=4GHA@@DAHO@A8L0D41<@L4@C@@@=4:<FH10BLB44
09H@860?4>88@0LC@6L=@N8<87@A848M44D:<D<4H8HI0E4D@4<8<7H<8KH<0447H
E<601004B460>@H8HHG8C0NH1HCL1DA0=4A@HHML2044F8306<L4:488AH3<7080J
@D0A4E00@3440L444O8O8B0146D2D6@@D84@D40D@6<C4N0M0=<8HIHND4DD<4HC8
GHM<=<4H94LL@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6<80I000
04N<8<0<@D=4CDH<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0B44
4B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH
307L80144<@LAHB<78=DIL0D4LDHI<C<G48D5@MDAHAD2D5<5<HHA@C@ND8<H<8H9
@F8@8BD60=@M8BH3H7478<8L89@AHJ<6LFH6D0@N@0<2<;DFLJ06D;<9H?0I@>H4<
<L;<6D<0<858@8B4K4@H7@>4L84@4HG038L44H;038240HA@0H4L4<L@B014BH8HC
0A4=@8@H07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4
HDG0:4F<ED3860642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@I
LL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J02094NHDHJH
0014:88HE0B4><4<L@0@8<4<J@0@:D4<K0A014BHM@<42<>@A@@02<5HNHE@3L386
DH4IH1060D4<DFH48?0M0H8<4004L<4K82H6LE42D2LH@94204H9LAHM0@0N<@H9D
;H9@A050M@8DH<0HA03868F48H0HO@0<$000@K0J@540<88AHAH306480H0B@4<>4
IHD4@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8L8;81D?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888@@BD3448I48H?DA42DB460>@H8JH>D7D<8K8
7<7@4L<4K8B@8D=06@FDIHM0J@KDD<D@4L=4:88DN0J0KD<<>0=4<<A@@L74ED409
H@860?4>88@0LC@6L=@N8<8D8@4N8<H=H44BL>HI<2H486<AL980H1@346H80K@E0
B4B<E@<04D5@A8H8F4680@1D@DJ40@64@DH<D44@50<4L@J0>4:8DLMDG4<8>@AL:
L801@3<64K<H8@42<:D@440D8ED449LC@70G4A4EH?4J0D<O<@84@0L9@30A@2H:<
M02@9<F<4088>L6D84@LMH04OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8
><1LB@60>8M070E4J<0H8@382064<H<8K8G@C4B<@H9HC86L=H3<DLF<:4603<@HD
<0H1H2070=@L@4@5<;014H<DH9H3420>8>@I0E@IL1<28?DC8G@44:<@H9D2DFLJD
6<NLG@M<8<4HEHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@B444B8=@9
@ED58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L044D8><A@C424N@>D4<<L
;<70=048M83<3H7D<<;<8<807L8<CH70>4@82<;DJLL0<@0@C<6<2HAHC4<0=0@@C
@D0<<0@C@N030D48HIH641L@H9@B06<089@:06DK<9@C<ED4HA8K404OL$000@L@M
0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D345
4MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><B4A4M4N8<H=HN494G<HLA<KLI@B<A<
644<0L1H2070<HK04@5<;014H<DH9H3420>8=L3LA<H8<4H@O8B8A4=L1L04D<;0F
4A4=H;0HLLL4@9@K<6848FD=H646DD4E<7LC@N0M0AL@HIDND0L4<4LC8OH@47@:H
FLK4=8H@8@<DFDC4L0H<=86L@40<:HI<64F<?H=@K0E0146HE@1HO00L$000@80@0
I@8498346<94A0@01008880@1@24403850J@CH7D?DA4JD2@78<4M0J@C40<481D1
0C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<A<B4D<<H;<6H>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458=4FH449LC@70A4147H@HA0642<2H
<<I0A0@40<0LA03<6@=8D8348<0H90?0A@;83L68D4<HC@4H6<J4ADM4K0C@@@=4;
<<HD@JH5DDH4H50F4?H046LF<ED3<6884B4ND<8@81HM<L4@@0L5D=HI@E@3L3<70
<8@8C@44840@J<04OL$000@M070E4J<0H8@382068806@:00008D@3HD0G@C4B<@H
9HC86L=H3<DD<<0H103040<8K@C0@40<H@ADC0C018:HH8F0E4:<0H@@K@K<HDG@0
09@F8:<B<6L<@I8F0E4L8FHO8LH786LC4O0>H8<KHF@=4?<H@8@@<GDL@G<8L9834
6<94A0@0100888@@2D3@48I48H?DN4N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9
LI4L0=4FHO<0D5HMDA8N40<B@60>88D?L74L4J4;LAHC8=DKDF0A4E4I0O8A<14A<
GHF4ED44D0CL449LC@70A4442<;DKLJ06D0@9H?01@@40<<HODK0H0:42<L@1@042
<>@I@1H2<38HH=@6L<@K08@8D@<C4L0@<0H7484041D<D><4DADC@68><DD6LL4BL
G<>L8D:D2DC@FLF408ID:4G4@0A0G48HI4:H><I8C@9D5LC46LA414O00L$000@<8
J000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>004L<8H1D386LI4
<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DDF<C0L@00;46<64=8>HB<EDLHB@7
4C<;H70=L688<0HI0FH=8FH;L>L68K<ML8D6D;49@9@KH60C81D4HG8K4<@H8<83H
3@6@<H88I<G@G<FDN@H@G0A4N<E@C0?0A<2LB8:LG@;D9D:@2<<81@1<D<14>8H8H
8>D68<HI@I014@L=4<HH0@@CH;47LI08@6@=<G0944HB@143D0HKHHL604LHHH820
F<HHI@F<I404B8J07DAH@L=@0HGL=0K00@4<48@HH4885H<0BHC4C820@<@H;<9H<
HD0D<?82HN01L$000@80@0I@<49HC46<><80D@J4440<8@I@3H3460806@:0E0=D?
<HHG@<4N<DHAHK@0H6L584HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA040
408@H02094FHH4N<HD9@C064>@KH:H<D9L1@2L60<8K0I0:4B<=@BH2LBH<H?D?4C
@J0=4BLGD<@<H>0KHHH4H6@=<N@0DA03@40649H2@2<6HF0J0H8;4I41DF4<42<A@
9@08H<8D1H3868I<H<9D70I@884<HL1@C@B06<M<O@6L2<LL>D1@NLD8>85DDH544
@9D>0F<I@2LG83074B84H8@M41H1D6<J@A@34<048C8@4DHIDC0?H6<H4A8L0=@NH
<8:8HH>8J41@386@D4HH8D6H<<38C8802L2L0<OH04$000@80M@04J4800410B0?8
@0N<<H1HA06@78=0@0A0>4F<1<8@1H2060I4:H><I8C@9D5L3@40<@@0F0?46<346
<O<;<A<C48<9DF8I8C06L=@KHJ@B4;<NLADD494>HG4B<8H9HC45L=4I0KH2H2<@<
C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<F80L@HA<3@6H>0J@@0A
494585LJ45D@H1<3<6H?<=HJ8<H?D?4C@L0=4:L>@J<2L5H68<048C87LLHC8K470
C@=4GLG4<H@8B<G4>0J0C0;4H414K<L<ID4DB<205D6@9@3@CHF@CD:49@;@CL0D:
HADC8=4@L2<JDC@C05@<46@0L9@;0I@>42<8<MLD@14H<:H6@>8H@B01474B<JH:@
1@C<A0K@4HJ<K@A4=41@384HA0L408HHA@C060C028D474:@I@60F<9D:@E04L6<:
02D2D58<8A88<B81<>8I@H@;<3HN01L$000@I@@@348<LLAD3@B07D60;@L@C0>4D
<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0@0
F00448<LK<<@E<74<DIHDH>LD<<8NHH0=@L00LC0;4K44@9<A@?4H<LH9DKDF8B8F
H646@I4EH14M@9<38F8FL@494>H>4N<@H=@<<L0@01008880@1HB4<@3<7@;LE4ID
<8B8=DN8B8=D;@J0B0@4D<HH9DI0C4L@<H=@A0A4;0I@;8CLADC0;4=0L4E@>L88M
430M<<<F8@@J4?860<4F0CHA<346<7L48C<>D=H5HJ<KD@@J@D4<4C8C0><JL1@C8
I0DH5D>@J<500H9D1@7<:<J<<8M@1LD<;4=0H8<42HC0HLBH2<K4E@0@KD88HD>86
L1<D<C8>0>4I<9@B0L8JH5D@L2<@<E830H8@HC0ND<@CHADA@C4I0JHB<E48HG8A4
I8N<:0F@7HL03L$000@80L0O4<84HI@3078=LL@@0M@@4L4480LAD3<6<=@L000J4
800410B0?8I09<>@A<L408@HIDCHC0F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<744
0J8M0D00488@HI@MHCH3440=8B8GDLHB@74C<LHADEL0@3<6LI47H<<KHF0?4:<FL
3@D@=D7@24F80HN44D1DK4K<H04@G<G0?48<FH64>0800@044408@H90F85DKHA@@
D@H1DC4I0<H8@M41H2D:<2H<H68=@@0H@70B@C8080L10C830HL@8A054>0K0I0:4
H<4H8HK870:<L8G<8<H<B@@D<H<44H@<4HD854J<4@0H1DC@C<504HE8A4649D<46
@9L9@>@N<9H>86D=HBH8L309@><F<:05HCH:04<N088M4<H3<6D<460ADI@C0@D4H
8HM8D0H4NDC06@F4J0A@@HADC8:0F<;HID806<C870IL<8G04H<HO88<@8=<04OL$
000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64;@H0G084L<HH9DF8;4;HD8C49@K8DH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J0E@6DC<<L4<D<0HA0C4<@EL74<DIH=8F<C07D6L3<;@?L6DI
4<H<<KHF0?4:<FLK@2LA43064I4EH14LL9<38684044<@7D305H>82H4H6H=8J08@
6H<4ODJ0E0C44<L@I@;<=0I4G0A4N<7@FD6DDH540@MDA@J47<=49<D85D6@C@BD>
<?LI4C0A4N<40LD1L3440=@6HF@<81<=<@8JD64?@A8B46<A@BHC8141<CLL0E0:4
0<4H78E4KHID8HIH28187D2<=L4LC@A04HCH8080L@0@4<KH>8248<4H0H6<64G@A
L=<1D149<EL?L><4L8HO0HD:870FLN@N0O@0<AH3<40C<34=HA<A41@2<B4G03@N0
1L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024688@B8=DN0
?@642<<H1@CD6L>880NHH0>0B44<0LA@3074=@B8KDN8<8G8KDB0O4<44HMDJHBL8
L>LJ8I0549<G<M@4D><@<N<<H=H=4J0840<H@A@3040?<<HH0H@?4=H9HC4F<=44H
0<0@1H2068I46H<<KHF0?4:<8L5HKHJH14L09<;8;09@002<KD0@64B4ED9@F@@D@
H4D1<N@1L68B45DK42<2<2<6@=0;0H<0DIH686LB<20:@E@BDN4IDD4<4GDC8K<<D
0H9D8@M<6LF8446H:L901@306D84I0D@2<2<AH306<<0L0@@@4C0=@K0O@>02<>8D
HC434MHHHB04@6D1DIHF@=L5<HH9D:@N<L8K028C84HG8>4H<8H1DC860>0CDA@3@
6HD4HH=D6LNLAHA@C060>0;<IDO8=HC01@C<30I42LI8@0?L$000@K0G@E44<0L8@
382064=0@0=0D0000@907DK@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@
@103<48I46H?0GHC0146<@HIHK<E8M@@4L448HLAD3060>494LD4DG8HD>004L<8H
1D386L=4F<GH7@9HN0F@I<;H686<70=LLHBH7HCDBD6DF<4H<8FH<42<LLFD74<DI
HDHC41@B07D74I46H<<KHA81464FD<4F@3H9@>@M<2LCD3068=8H8<0>49@=<=0;0
18LLBHB8K42D2<I4J8NDG4HD5<GD446H>048C8404H4H9<10C804@H1<3@74=0K@C
094N054JHD@B06<@4I@C020D<;@64@4ID4<C@O4JL0<I@9L64=@@8B@;4>02H1868
<440;@I0C4<D<HIL9@8@EHB4G414=H<8K@1L38JH1H14LD@0642<2H88HD6@@L@@1
4=0H0K@G<><5D8HC46H44L03L$000@J8M0H004880HA0386@80H@M@H4640<<@6<=
87HMHE404D8@4082040ND60LH1DC<6L>DL@@090K<30C8<@BL7<=4L@B@O4B8@HM@
=D<0B8;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<BD7D60;@L@G
004D<0H1HC@<@FLG@8@FLC4F@9D;L3H4L<0K8<D5LC41DC@6L><I<A0IHB88LF<>@
2HCD3474>4KHC4:<LH=@C8I4K@0@64245DADE41DD<BD<0H8<4<DA@:894A<<838A
<<D<DB<H@ID3@78:<I8J0D4B<HHMDEHJLBH@@34C8J@<4K<@0DHND:<8H5HE8L4C8
MHH8CD44B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8LDL;4><ALH4A0A4J<HHB@F
4ND:LJH68;HEHM<B8I0C818@@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><OH
@8A4B<IHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A4M8A44L><HHD@<4H<L
H=D7<=LL0486<38:@6<C8IDL@6H><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D8
6@?8I8L830B<O89<=01@A4M01L48<4M0@@7DIHL4O8BH?H?40@60I4949@7DLHKH<
H7L04K<=49@:LKHI0441<@<A0D0:HH034C8M0ADMD3H4H9<8<4L=DD4A8HLK8G45@
AD;<>LHD@49@M88L=8B<C8J4DHG8CH:0=H;D0<OH04$000@2@@000C40<2D74>DM0
D0D4288H1@C<68403898A<GDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9H
C4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D
48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<D
L82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0
HAD34747DD<K4602L70=0J0F064N<34I@08E8@HI<>H3<:H6<F<C<0DB0A<3@6L<0
L0I@5@@HI@>@B8>4@<8H9@MD@@N<7@3<>@6<F<C4C4JL;L1HC8>@:H@<8H9H4L60:
<D8F8E4:4CL?8I<C8<L;4G0L4D88HA@306L=@B8<D=H:81LBH6L3<746D;07@K<I8
LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@18;LN
@I<?DA45L>05<0H8@A<C<<4J4A8I<;46HA<O@M85@D@C<G<?4C<K0GL8880L8H8E@
40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4;@J80L44B<LHGHI<KHI044>
<D@=@7@K0H01804B<M@A@HD9<D@OH4@<8486D6<:8HLID;0AH>H@L<<O@40J@G0?4
3L3@4014I<1HGLM8F0D4B<DH9434G8282H1D3<6@>424D8;0=0HH9DF8GL=00DA8:
08@=D6HHH94CDFHLL<4J<IHM@G4K4<D><2LI0D0A4:H64J0DL8HIDB@D0:4><4HF8
94F04H:4F<HHM<0L@L9DED14O00L$000@<H@0A0<4L<0HA00H1880@0I@04A8204L
>DK8@090D<H<0HI0HHH4=@90I@@HK@=@=<0HIHA<I@B0A4:H@@<HA8J0H0C4486@<
@I08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@
DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:
@H4M4F@=HL@@@D<A8I@:@G4246<:D>0H0@0148<JD10=844M<F@=@L0F0148<JD10
=@M8BHK05@<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:
DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H
I@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B
4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@
68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I
<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D8
6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDB@LH@0?L$000@80
@0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DC
DG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL
=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>
@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<
9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809
HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84
F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2
<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<8
7@F4K<404<68J44058FLFHM@>8G864L03L$000@80@0I@H4I43<68<DLH@0=0D0:0
ML7D?<I4>LILB@6@?8I8@0900<084HK4D@5LELM4G0C8J8I@549<5<<828C0884LA
@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD
06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<
F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D
0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5H
G050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D3
06H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0
D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06
H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8
J@5D@H8H=8I434L<>098M4B4<@D48D2LN01L$000@J8G@>46<0L8@0<0D4080M8<4
5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=LNL0
H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8
EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@5DN0I@JHBHB47
8=HHHJ0;DOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?4
8<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN
@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460
=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058<8=
814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0
KHG0AD0@F4O4H<00CDL4@8GHN080:LC0D04L1@J0242DLH0<OH04$000@80@0N@H4
983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<N@LD:4B<6L=HM0B@34288H1HC<F
LF@JL;H?8MH>4:8DLADK0=8?0<88H983D6L><9L804HK4A8I8K<98B<2<HHIDK018
440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E
<@H9D3078<DN4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@
N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J
@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<
N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>
@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8
I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1L;@0@N8<L6@FHA4J4D@A@1@9<943DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<
:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDF0H<:LH07L$
000@80@0I@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DK8G04LI0:0F
8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL
<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C
@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0
@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH44
8>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98
4@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD
8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M0
8D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;
@:@8<M<A09D30G8;03L08OH04$000@80@0D0@88H9HC474=0KHF0440<881HA0304
03850=@E83HA01@14L<4H1@C<7@><J8I@04B42HJL5050DH249@;@D<6L>0M0D@?4
L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@L
L:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8ED=L
3<084HFHC<JD0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:
HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IH
IDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H68=HJ86H<4H@6HGD:HEDA@2H64<@J
86H<<J0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<48<FD@@
@8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0B@<00H74<4K8H0ADJH>4KH7@?LED?DB88@18>8LHD0E4L<@HEHB04<
24?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H>
@K8@@H4A<J@J@20LHA<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?48<DHI@2L6L
>DK8?@@4N<4HAD3<G8103020DH=H54O8M8>064;0CH0H;LI8G0144<2H@L:0>@645
408OH04$000@806@:00008<@1H>DJ8A@04B40H@@9@O84<B<<H1H3@6H<4N8?@?40
<@LIHBL68=HH8A0GD349@K81@AHC@68;LM0I094><LH9@34G4NLA404B<M@N@<H1H
;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC
0O4J8DH9@C<6L>8N8L8O@;DH4I8@@44;<J8K<18K<485HI<;D68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHA
L9@34G@G0KHFD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<:D=8:<LH:H;4K0I0
AL=@5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L:L7L181
<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@
G<O@2H6HF494FD14@<DLA@3DG8:47LB8KLA4KH44889@L0>L2H;88@IDBDD@>H@@;
@L@B0HD<4C4C@74=0M8G0DDK09<60K03@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><
LHL8>8>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<FHFDA<9L>06H50><>HC858J<D
@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LFH9LOL08OH04$!6b0f03e9