Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8F0=4D<@<94:<H07L$000@<8L0G0>48<0@A00H1880@0J@0<B@60>8M
070E4J<0H8@38206D<0<8K<@@=46<0L@@3@3D64=@@0A0640<8@I<3L6<I8FH2<F<
3D3060M<AH8HC42D603<>LD<0H10305H<0H@=@8LLHCD3<:4J<JLBLK4L@@0C4;H6
8MLKD702L6D;D5H4L24;L;L3H6D?48<DH1@;<K8<H5LM404DL<DE01@1054408@D@
ED@L60=@B4=DG0JLJ4=@80F<6464NLN8FHKDH4EDH4H@3@;@K8BHC4O86H<<DH9H=
<=LHDI@>@J@9LI@<8?H7H64O45HGD<@J86<J4J<N4><N86D3DFD9<ILND><2<7@A@
:H2<;068G0=@D0I054<<DH=@CLC<64<DLH988D88ELJ4?8K0@D0H9DK848A43<6<=
LC<D@6<<@7<G40H2L<8789@3L<0J0H0:4L<@HIDO0CDI<9D84N<LHAHJ<:<ED>0=4
I45H8HKHG0D4I<D4<<@D@D9430F4D@L0<<?<2<O@248@9H;85@?L3H:038GD>4:@A
<C0307HMDD4B80L9H;4C@EL><30N8@HID3<G464ALAD3<64O<>0<8C8:<788HD0=<
>0N@6@L03L$000@80@0N@D49L0<@DO0J4BD6@>8J8G0740<B8>L?<M4G4DL94306L
>DH8F004B40H0@9@F894B078>@KHKH484HGH8DB<6L<@I8B0HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@44
=LK8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMHC43
06@=@J000@4@<8H9DF8@8JD08E4=HE4B8D<4<4HIHE4640HC<58=H=<=@MH74<<;<
MLA4FH8L906@H@?06H;868B<@@=0H408888@A@3048I4HHB@9LD<BH60>@M8I@HDE
<DHID2L78>0M0I0AD?HB<:L205464G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EHJ@OL20BH88IDDD<0H<4HM09424DL94909424HL@L80@42
@=HH0D004480L9@:0B848L03L$000@80@0B0:8HH9@284840@8@020B48<0@A00H1
8C<EL@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI458
A0B@30;H<@<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE
4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?864>0I@D004L88HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<L<K<2@KL?89LF@7D88D844HHF<D@0@>088:H086<@41H14K@E0840<0@1H
C4<04L@4C<B0BD009DD08<086<>05H04C8<04L04C<:0B840L03L$000@L@2@<4:<
DH1DA040408@;0A4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40>0L8G
8D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC004@<0HA03@6
D<@B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10
A4@H30ILNH9054<<4H14J4=0D@4H8HA<J@@87D:<M0@@D4:<6LK8HHM8@@1H3@G83
0O4HD0@78L@BL@<0HIDJ84LD<4HI0I4AL4H4@LD6L<DI@3<70<D@42094J0I0>40<
@@AD386@849H286<4454145468<400BH10184HL@1LO00L$000@2@@000E4@L6H;L
J8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM
8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDF0@4F<?H=@H@D094:HF0
28@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H3
0ILNH9054<<4H1424208480A0B044B8M@9<5DK06<@D9H3078>DAL2H2L=4@4800L
1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>4980
H5LO4KDH0840<@@1D346D849H?H64D458?L;@MHD040GL48?0M0H844144L<4K8B@
5DH8<D4@A0B<409@CH3@J4N40H=HN<L0<8G@A8@8;L6D>0@0G0@42<4<M@J0BH9<2
0E460I0@L903078<4L<?89@?<O<B0MDH<DHAD1H4H9D<8L0G0>42<:<249DK04488
LH309<L8N@8LF<00B<;400@05@DL;@24N01L$000@80@0M@F428@H9DCD6840L@M0
E004080LA0306080M8D4@4H8F@IHD4I43<68<DK0:@>4B<@HIH3@20=4EL24N<4<8
8A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0288<4@K4E05L7H1@
4L<4K8BH4HE4>DA<E464@D9H3078>DNL645HG04@=H=<0L9HK44L=HM09@?4:<8LI
HC068:0H8I07D5L78<DL@I@@DH<3<<4HHCH909@?@A<4H<4IH2HM050;DD0D0146<
>LMDL<?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H
@:@E4?@M450A4K<A8B4:<DLMDK8DL<D64?8;L>D>@C@JHNL7HB4A4M4N86H5@60N<
E0<8I0D0@40<8@AH3870=4><38N45@0@2LGH50A4;@3D8D3878=4DL<LAH8L<HODL
0@0A4N4542<:L9@;0A028K<38084@0D2<CDB@J4I020:8F8D4A45@3<C8B4AD9DD8
748@<@B<2<3HK4I@G0K42H1HC4C0A8<04@;<H07L$000@@H7@>4L84@@H10201D2@
@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDI024F<?H=8I04@L8
MDF428@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J
420L<JD3H54<DI@4@4408481010246084HL=@74<468K<I@FH=8J@H@:@0@4<F<@L
N<<@@8AH24<HH8<<0@3@74=0@0F0442<J4A0FL><84L<LH6DL460>0GDI0H@FL@L@
8H4<4H0<HHLLL4@9@K<J844FD=H646DH4145D=0I@E@CL3<68=008<L=024N<EH@0
?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0E004480H1D387080K@H004
0<8@0<@D;@H498306H>DI8@0B0D<N<<H603<IL8LD8;LB<6L<@I8F0E4L8FH=8LHC
HLH8DJ4981@?4J<DHMD84281DNHB8ML3H54<DI@4@440848101024:8<8A04@3<ND
HD@LL44@9@K<J84HFD=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I
0D4L<D@9HK<><I4A4M4A8J4>8<DHDD0:4F<5D3@68642D;49<64<4J47LFH6D0@N@
6<L@A42<4L6<J4>D1D;D4<I@@@I41064<@2H7@6424AD?07<2L64<4<8KH?8B0147
DLH30482<7@C44<4H7@;8E004@<0H103<6<24FD:0:<1@1098I01DD8K8HDJ86<L0
3L$000@LHD@D4B<LHAD3<20=4>@I@00>40<8@1@386D>0@0F0040<0HA00H1880@0
J@@<BD60=@M8B@0444NL>H6D806H3HJ<E4I43<68<DK0:@>4;<?D><CDC<9@?@G<4
4=LK8F@7D<8D8H4;HN8KD4<DDA@C44@8@800@0444<8I01@B4<@D<GHO0O0C@@@=4
;<8HD@JH5DDHHH2@78<4M0J@KDDL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?
<5H7464;DKHB8O8ELE@306D=8FH<D@<4HDH48M<5L4H5@O8HHFH@H@8?HCH70>488
2<;DJLJ06D089H?0A@30<HE084H<4HI034044HM0C05D4H7@<HG<04><F<L48@L@G
@3840<@K@6@6HH8@<DHND2H2<ED4@0@1@4L2D8@J4=04H7@38F884@<4HG8@HM<1<
4L0H:@0<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<=0A04@3<ND4
DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8
I0D4L<D@9HK<><A4A4M4N8<H=HB49<G<<<A<I0I@B<A<<4@<@H1D206H=8L@4@5<;
014H<DH=HM4B4D<D<<H?DH0E@8L7HL8CDI8;8G@50;89410=09458A0=834<<;@2@
5DH4=@I<0H9D8@5D<<C42HL8N@N0H@A4B<C8M0G80H4L4<K@G0G424<0@8D424=@@
8E824>0I0K@107484I0A0@0?L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4
L6L8@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D
NHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3@68K
<F8642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H
=0?<@@8@8<A@:LN48HH014788HB014@<24=@=H0@307080J@H0A4E4I08HE@ELC0A
D@814A<<4M<3LD47D0@1@<D8D4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<09L28FL
FD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C
@5DI01<:8?@2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD
482<542DC4E0E4I08@9@BDI82L48>@2D2<2<6<18F8K4H004L88H9@1@F88<3<>DD
8H@@@C4I4J8FH2H@H5DBH2404OL$000@H8J0E46<0L8@382060806@:00008<@1H?
D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9D9@BL6L><J8J094N<HH=D
D<>@I@7@G43070=@L000@4@<8H9HF888B<6L<@I8F0E4L8FH=HNL@4AHC0D@5L3D:
HK<F<4H38<8H8MLB4:8HH9@284840@8@020248D@H90F864>DF@H@LD4@9@C<F8>D
;H6L=4;<1<H<2H:<=018;DE0380H4L7@@HG4B4F<?H>8H0B094:HF0;8LHM8BH4HG
4?04<88;<<L60J4ND1D;DF<ID@@I4=@6@=@2H486464=@I8<HGLCD1<386LEL14@L
84M<8D4HGH7D0@1@6@D@4HI@I@181H9@202<4HN@A4K40H1HC0A0C8E074L8H4B@4
<;060B4:@>0J@7LL03L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<L
HADK<8HM4C004080HA0306H>8FHBD8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8
G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240
@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98
3074>@C@H8=4H@@8F<5D3@60H4J01064<0@8AH44>0H8<<A0386DM<0LHL1DC840<
L90N0647<A@;0@40<4L50F8849@J0648@9@301@:4><M@C@1D=HI@H@604D3<N8LH
@LEL8L>@8<4<BL:@;D08OH04$000@806@:00008D@3HNHB8ML3H54<DI@4@440848
101024:8=@A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3
@20=480H0D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>864>0L@=@1<0L9@9@0D5<<4K0J@5D7D>8>@H@4@8<2L>L:
D>4;<L<?<2HKL?85LF@7D8870ND6<L@A42<4L64<@D8M<3<C@1@>4@<4H=038<84H
M030884H7@@HE0<40<0LA03@60=0D834F8GH<8JH009@;0A@;<OL10MD44<05@E<6
0302L48=0K<B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD
60<<N4A4DH8DB<60<L1<N8@82@KL0D18C860><JL5HGH38C46@><M0G@64282<4D2
D6<6424:<=D5@9@E4I0H@DH18O00L$000@80@000<48H8HB<60<L80I004240<8@0
<@DMLLDK03050=0H8I@54?<3LC0<@CLGHG@BHF4=@EHD@B4:<<HEHB@K49<I<KDGD
5<CD2<=D?<L0G@EDAD6@78=0BHKDF84D0<0@IDNH<HB8GDI<JHK46@=L?@ILA@C8<
@CL64=LK0G@E4;<18J8L87@CL20GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4
6H?0GHC0146<@HIH3<G464B@1<3474=@<8O@B82LAHKH:@AL60;<GDDH<HI@H@?4;
8E@;H3L7080L@=@?@7DH@B014<D><L0@@H<3@60<8K0B0<42<K44@60;@L@G0@4F<
7H14DH@@@H=4<@MHL4181<@<=4<H=H28206LD4=@2HC<60C02DCD9<44<HD4C4B<L
H:HHL8@94A4?D1<J4@@F06D=8@8C<6D=0@HIL<H48;8H<<HI@0HF<KDN40D<HJH30
?8@HHDN8@0?L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2020
48<0A04@K<L0O4<84HI@3078=LL@@0M@A4L408HH1@386@>0B8IDN8B8ID=4C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><I<@01HC8FD:HN<=@=0I04@N<MHC4:<LHE@6H5L
=L64=0G8KL9@A@:<HHG@<4N<DH=H745D:86464C44HD@ELN0C0@44H5@<HA0@44<@
L9D>@6<JH8L1H3068<H88I@G@BD286<4HHL?0;@I@K<J01D;LN4M44L0<<HKH30CL
2<4HD<141DB<K4@@H4L@>0C0<HHH1@C0@@=LD4<8K8D8G418J49@3<NHB0B42<J4J
8C0L8:0F@B89<C@<8>42H4L7<8<H<9870802H9H64=H48;<G4L43084@LC8@D<4@0
1H68B4ED98F@@D@H4D9D3H70B4<4NHCD0<1D=HJ@@@HDH8@0?L$000@80@0I@L49H
3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@044B8=@@<L
LA<C460<<M0G@B40<F80L@H1<3@6L=8B8EDN828ED<8G0@0:4H<HH1@C8F@;4;L3H
4L=@K8<D5LC434C@6L><9<@LIH;8B424><ELI0B004<84HK4=<9HC4F<=4KH103@4
0=@B8=DHHG@<4N<DHAH;@G@=D<4F@;0A@C0M0:HA<A4=H<DI0;4F<8L0H9@C@2L94
=<H@@@F88D<4L08DB0F0@HI@N0IL9@;@B@J@C8ND2D2<J<2L6@O010@HA<3<6<<H?
H8@FH6H98>LE0C088<H=@A@HH6<6H6L9HA@3<74LLN4744H4HF@G424988@L<884H
04EDD4<418C8444HC<A0DHD0E4K@G83H64IDF42H0LO@0<$000@80@0N@L49H3874
<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020240<@H90F81LCH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@<@3<2L68=8J89H?D?4C@:0=4BLGD<@9H>0KHI@
5D:<78=0@07@J<684H@<4HIH4<><I8C@BDLH2DB<N<N0<@K04@C<AD?4H<LH9D3DG
4?0K<H8=0F4C420F8:HA@306L=@88ILN87<ML4HD8LD1<0<C@1DD<14<45<8<A0:L
44<H1DC<<L2<4<4H5H981@9LK@A@64<8H0H@G03L=8BH@H@<30<0G0I0<44<8HAD3
470B49D?4FL386H<@L04@D@1@1D6<IL1L40<H2H;H6<24ID3@><HHN@0@H<88J0G@
60>0@D1<3<6H?<=HH8<0BH3<70>8J0G0146DF<L@K@8<6<<848C<FD<L@HIDID88B
<605<L03L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F80L@HA<
3@6@=HI@F0@4B<M@BHBLM02HH<0D1@386H=8H@D@IDO8N870L4J<5H?<I4I@L0G@C
4;<38>@J000444<<L>DFH@42<LLG474<DIHDHC4ID7<HD=@=0=L94I@I44H;424=8
LHB8A4=H=8H8FH?0><I0E0145D2<I@A@H<<HI0H@HD584HE@IL8HK@=@=0D484B<A
030@8K@1<@<FD;@H0E0@40<@L9@20L4BHC46D;4K8<@K000A4A4;09@K8L@O8D8A4
>450=020=H9@;04H<HH8<488;@><E0C040<HG038AD<0HL1D206DJ<3D@<K@<008I
D64N@90C8F4446@=8LH1064:<I0K@HHLLE@E@1LO00L$000@80@0I@<49HC46<><8
0D@J4@40<8@1@2068K<B00408<LO<3L=8K@?@6DF<?41D2@=8JDCH64=LK0G@E44<
FL9H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2
L6<<4HHJ0?4;<MD7D60;@L@H0B4<<0HA@C8<@FLG@8@FL305H<0I@D0>4B<N0;4;L
3H4L?0K8<D5LC434C@FLF40HIDD86<6<FHF4G42DA4KH<8H0O8=@@@IDF8;4;L646
4AH@HC8;4>0H8<8BH3<60<8J0I0A4=H:HI0;4OL0<9D8@M<IL9D40=8@8B@DD<@J@
M@F8A4=@=4B@MHJ0600<IDN08D9HC@LLE434LL8HA@B4H4H8A@44B4C460N06@FH6
L:@E@7HMLJD@@@4NL<8I00@4DE<<<D8HH;4C8=01@CL>D04OL$000@80@00004LLI
D3@20=4>@J00064D<0H103040<8L0?@J880L4=D?DC0:<LHE@6H=L:@A@C4KD7D60
=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>004H<<H9L9@F8;4;HD8341@2L70<8I0
4@?@JDBLHL14C@>HK49<LH9D9D<8><ILJ0G0K47HD894?<5<F8?H<@@0F014<DB<K
@8@6L=4:4I<@4F<>@H4G014@<;4>8K@@024@<8H9HI0C4FLE0J4F0A4=0KHHHI41@
?<8<JL1@6@<4640<ADC8;D6HL4604<FH7<6@I@3088C8B40<4@@H3HHDA@64NHM@K
8K<2H9HC@3HH40<1L8L6DC4M04H8H=01H14N<J03@A8@HC<J4D0A@I@7<I4@@F8ND
<4L44H3@6D<8>HI4@@0<58DH7<L03L$000@<@@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J000844<0HI0C8C8B40<0@9@F8JLC@68<LJ<G@N41
DD<64B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<48101024
748@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH306@>0L@D094>HI<1<9L>LE0C0F45
0J0=@5L4HD834>06H3@L<;0N060H<IDMD>02<1H6<L8G<8<H<1@68LL1H386D24G4
6<@HB4K4J088944HHHN0:06<1D9D;0G0G0O@>HK4@@H46@70D4<H18C844C0C<A0;
@@8N<4H64=@DHOLLHC@GDG<ML10<DF<H<@<6L6H<02HH8C0O0F43@28@<@H1@C@@@
GHD4<40@C<F4K41DB00@304DN4NH8<9D:0L4?HH07L$000@M0G@B40<F84L@HA<30
74<0J0H004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840=0K00044F<ID5HC0<@EL74<DIHDH?44<<8@0C0A4M46<LH1DC<
6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<F4HD1
@C<7D6@<4F07HFH746@E@>L><MLH@5@B8C0A0HD?86H=L:8><D<HDE@0LC8C488JL
8@6LL460:4A@386<>0J@8@6L64L@9@743LKD8@L@I8O85@A@=8BHM<O8A8442<A@E
@0LH<8D1H3@6<=@H0G0140<6L6L0@0LADC4B06<MD@@0@2<0H88E8A4N444?0>004
I@B0783@JHHL6D@L@HND>0MH3D386494DH4@14G4J0B4<46<;@7<H4JH6DIHKLF0C
838N01L$000@2@@000E40L6L=LI0B@O4080L8@202048>8A000J4B0FHH4N<HD9@C
064>@KHI004K42<H<0DA@386L=@L@4@C<LDHD6@F<<4F<LL4H=DJHBL8L>LJ8I054
9<G<M@4D6<@<N<<H1HA06@78=0@0D0@4F<78K<C004084HK4=<9HC4F<K89@<HH<3
<8L6<:<D8K4C06L=@KHJ@5D7<=4>4744HC05L=4I0L8G<284H@414@L94<8H@O@A0
=H:80@I<I<4HA4C<74>@DHB@D48<4LADK<3DE<5D146<6DE4H<FH049DM<DLA@;@:
@KD6@KDBD7<8D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH38A4O404@H1<3064
94MLNL9@34;<?L<DEDI@HH8HLH8@JH:@D0A@J@>46<LH9034FL60?42H2<H<BD60>
H74G@3860F<H@90=498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI400A4>47D
NDH@B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HDLH<4HDI034O8ID308DD<5470>L6
HG0D0A0:4J<;<J88D=4N@B@HD6458NDBLJ03028J43L8@H8J014?<C@4LGDDD;878
3HC0L@4@DH3H><=L6<@@AH28J<BD6L>8I0H84048E02D>0@H4H?8<<G<@LI4J8J09
4;<E0L8F4?05H9<L<JH;D>L5<J4BHO8B4K8D@<HF@E4EH8L2<7858>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I01D3@2@O01LO00L$000@80@0O@J04@I@C@6D40
J8@0@004D8@488OL80N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHJ8><ALJ
D@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<0
1LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0ELK
<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C0
24<<LH6<346@<HL@N@A@<HH<;@L0D084H<HHI@<L601<E0385HK<=D;0IDI@=H2H8
05H>8K@@0@46<F<3068J<94HH1D3864FD2<IH@HH@G0640<<LLHBDK<1@C@1DB8:4
B<LL1DE4;4NL78JLE0=@=8J@DLKH>8AD<L;H2H=HG0F044H<HHADC8<@C4C<J@@<B
D<44<DL0HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0
CD=D6L><@4;HL4A<?HG45LG@1<K@A804J4L8LH7H=8:44<LH4HB804><>D6HG<9DL
8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHN@D<><543L@8I@8DIL0D
EHG@B48<LH90K4O0=LDH<<4D78<<N424E43L2D74>DM0D0D4288H1@C<F8=0ID@@C
8>0=L@<0<@@9DF89DB<78=@1<B84H<DM0980@64HL40C8<@7<4<>DK@A@<DALJ4C@
1L>0<8D88@F4:@1@307480L@8@J0202@D4A0C8=DA@B<78=DILH@DHI0M<<HBLIDF
DG8ILB4580H78JDE0C4B8DDO<80=@28E@98J@E@N4O8H4<42<FHC8:48DI@74O<48
6<>0;H<@4H04HH:<2@N01L$000@K8@090D<H<0H103840<0@0A0840<0LA0C<=DJ4
B044F<4D3<6L806@:00008<@1H:0@@70E4E<8D=8DH10AHC<54680<HLI@BH<HI08
@5<K8;<7L68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>L<L
FD3L9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B
4C4586L<8DH181H3060<4E068N<E8@DE@J<F8@4H<4H1@:D4<F0E4;<<8F<A0A4;8
D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8A
HB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8
J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9
<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJDGH184HL03L$000@80@0B@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00
H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8
B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L8
44<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8
H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB05
49<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD
5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<
@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<
404<68J44058FLFHM@>888B@G004OL$000@O86@:00008<@AH>@L@L@9DC874<D80
N8=D5L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>
4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8
I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89DM01D;
4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74
:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;<G89D286L<<L@DHC@A<C850
54K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85
@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4
G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=
4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4
60@0L@;HH07L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J48004
10B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A
<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<
78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC
@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;8
84I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0H
D1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM4
3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL
8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L@DOD@4A<A0?D24D45L7@J02D
4HM0140<>@@@14LH4<H<>@58509D1<ODC838;8E@K0689H0<OH04$000@80@0K00<
D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G03
4:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D
9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0@HB
HGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID
4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D
<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A
0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL
<@4LM<80F4=H0D5<O018O00L$000@80@000848D9H306L><J8B@>48<LL143@78=4
KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@
0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0
KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH8
8<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B
46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D
0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8KH30N01L$00
0@H8F0I46<4LID3@20=480H000J4800410B0?81068L@1D3@78=4KHG0C49<NHK09
<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B
4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8
@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<D
H5@9HO4>DJHDHI@BLG4K<NH5H68=HJ86H<4H@6HGDNHED@@2H64<@J86H<<J0C@4D
K8J04@K8BH6<G<LL50I4H0>0948@CLIHF@ADA@C8F@1LC468<HH8B09D:<;@@LG41
03D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4:4@8NDL@@@=40<6L;8HL?4N<O@FD6HHH4@>8LHD0E4L<@HEH:07@24?@H4J@2H5
L2D78=HKHF@HD>LB0E<I42<3DM@G0DD3H@<<4B<E05<689D:L885H>@K8@@H4A<J@
0@=D>45@34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH1
<C@6L=4K@J08DH0FH60>D9<J4:L@LA<H4LH6@O0:8HH9D30F470H@D4A<C888CD6@
<<ML90E0@H9@C874>0K0@@I4N<>DL0ALB@0@K@48NL2DN01L$000@M0I094><LH9@
347440J8@0A0040<0HA00H1880@0I@04IHC<74>@GHL8;82<GDK@G@?40<4L1@3<G
8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4
=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4LDI@:HKLC068;L@81
@HD6DJ4;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5LEH>LMD
JL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KH<8;DK0B@G4:D;H1<;LI8:H=45@6H<L=
@N454A<>DC<C<78=DGHH0?4;<=HM04H@HC8D@84H8A8:LLHL8I88L;4<4H@K8MD:D
K04898=LL@9H<LK8BH9L9H5<4HHH=8=@<848>0LD7D<@<8GD?@0LC8?0D<KLH84H6
HE46H<4N0B@F48<6LE88LN87<J4O<6H6864@4KL;4=0206D:LB8I824>8B43<IHB0
94;<I0C4@<DHAH3<G8C@50H40L><L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<I
<I4IDC<4L>0B8E8IL94C8B8B<@LI8C<44=LK8JH5H7HH474ELI@K4=4E49@B<68>@
J0G@44A<9<G44@C@O4;874>@9DF4<@D<GHK47H?D14O00L$!ea34252d