Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RF- Powered Sidetone Oscillator" 
"Special audio oscillator that  is turned ON and OFF with the transmitter. Keying is accomplished by applying a DC potential, developed from the RF signal, to the RESET pin of the 555 timer. Press the space bar to feed-in or cut-out the incoming RF signal. In this example, the 555 is producing an ultrasonic frequency." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@04842<K<4D9@C<7440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A<
L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3DI<0HA8C@68<HI8NHG434:<<HEH:
@K09<5<6D?48<DH=@7@@4B<>H90L8HHI@K<DHBH>4ND=<K<N8JD0<I@78E0>4H<<H
;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM
4KDL<F@005@8D:880A010484L9D30FH30DD3L:038GD>4:8I<:DA@=48<4D1LC@F8
70;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@
80@N8IDI0A4=4N<<H9HK8J8N0HHMD0@342@B024<<0H1D206H=8<88@<@FD80E8:<
6H>024LL:@><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048>
0<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D:H:8<8?0@4A4I4GD?H
I@F014><6H?428J070;DJ8?@34;<=8I02H849438N01L$000@80@0I@D4IDBL6@;L
K@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8L0A0840<0@1HC0C018:HH8
F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K
43H54<DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L8485D20M0H0D4
4<DL10C<68=DB<BDB44<<DK@?0B4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44
<A<:<6HA09444HL1D206L=0J00@7454K0@@D@2@DHH@N0082<;4OH10180H:4O4LD
@0840<@@AD386D849H?H6D4454GL4468G@H@0@:<O40<OH04$000@L@J0>4:8DL1D
A06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0B004@<0H1
D206L=H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@
H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<8<828E@0L6<=@
H8C@9D6H70>4;DJ8?@ED6<6L<@A<707HND8HG4B4B<2HJLBD?8>4O<H4DD;D64NH@
8282H=H94J0A0840<@@1D386D849H286<4454A4446<G@H08@BH7L@8@884:@?H6<
BL3LAHC@<04L7LC4J0B@KL2<4L9H=HH8@0BL405HI4L0HDADC0?09408OH04$000@
M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4
:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@I0N0082<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34
ED74C@C05H=LLHD@D4B<>HD<DDJ464N<L@<@I@H0;47L6D<8L@4@5<;014H<2H>@<
@ALJ<40=@F8@LA0K4<8H8<0FHC8@D90A@C0C<1D@L9D6@F<JL0L1@BL7LLDA0=HK@
?8A0A4:H2808HHB<180<ND7<1@4L<4K8BH6HE4>DA<E414;D5D<<K02D@4?4<8I0=
@I<HH9@F0<<CH449LC@70@D0HE@@H7H78HDH0<4F<?H=0L@E0M4A8@0?L$000@80@
0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@0
90A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E
<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<G4
HD4LMD3H5L?H6<9L9H0HA@C0=DJDC0A4E4108H<H3<N8H@A42<C4<0=8@@3070>8@
8DD24<H@8AH24>0H8<<@@3<6@M<LL8H1DC<40<L8@A0<48<286L><M0I05D3@I8G0
D41<CL64<@<8AD949D:LF<20H8:4B<=01H24K4I@@@8<7H6HDLDD346@80K@A0A49
@9<6<643HDL680HO@0<$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L<8JDL@1DC468=@C@@@
=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@004DA@3@789
HM8F@7DBLC4C05H=LLHD@D4B<>HHL2HJ48HKD00244<8L1H3@40=8L0A094:HF028
@H9DKDJ84<NL>H60;@H0A@2464HHF@4<E8G0EDDHG49H804HGH7D0@6@642@B8C84
@@80L049DL0G0@4F<5DC0>0=028A@F@442<7@FD842<0H=D:H:HA@3@6@>8@0F064
4<4L1@8H@D3@2824@DC<;4J8FH2H@H5D7030HH4H9@9@@D><<@F<A4E49060BD1@2
L6D<4<<<85@OD08OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<
DI@4@4408481010249@<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDH
J0148<DLIH3@20=480H0D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HK83DB<8HHLI@B<B<044<<H;<6H<H<858;014H<DH=HM4B4D<4<4H34
G8G0E<A8K<38KLF<O0JH20J0ILB04L9HC@J08@JL6D5034440HAHC@<0=4@@C8D0<
<0@C@60F4HLIDO8G444D<4HI034044HC0C85DHHADC4ND<<L<4H60<8FH4@=HLHJ0
B4;<70B@0DO@0<$000@K@J004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@
40=0<8G8G@C4K<2@3D6<80H000244<HL1D3@40>0J@4@C8NDLDJ4B06L=DL0H82L8
D9H=@2@=4M0D@?4L<:HL8B404<<<H;<6H<H<858;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408
@1@?4L8H@A41DB4<@=L=8IDCH54>@H8J0E4?<J@<@H@2064H89@30A@>0F<L0C4@4
0<0LA0386@=8D834F4GH<@3H7H3@8HEDELC0O0NH:060J89@>@H<787H4L<4K8BH2
4E4>DA<E414;DODH<H@1@6<<0FH@DL<4H3068H<9DJ0<40HC4N03044LHI@@0@<@H
9D:@<HI0143<6<48J0440@A@<@4D4HN@C024N01L$000@J8@0@004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL0H@>@?46<4L1DCD6@=
LK@6H98HLI@B<B<24L<<HODL0@0<4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<
68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A
04@O<:8O<NL9@D42<@H9HKDD<@DCHK4<8H8<0FHC8@DI0A@C@@DA01D3<6DJ4I@KH
F@3860I<743LH4H870:8<@D83<K0>47414J<FHA@94ED;<9@9DN0J808AHC040E8@
DC4L0E4@DC@N0400<1DC0=DK4B0A4E4108HI060L@A42<4L70840L;4<<?LH07L$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488HHA@C0=DK4B0B40<8@0<
@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0
148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@OD24A@800<LH8
HI014@H8HA0042<;8@H50@8@L5H3@8H>428DH=D64B0;804@87014H8L@I4243D6D
=8J@H@0@A0<0F@306H<@2H4@6DH4IH=0:D<8D83<A4=084246H>HH@F@@L8DMLF8G
4B88H9HC4G4J8C<N0H4KDG<D8E80DIHK<K0A00HA0C0M<0<H@1@C<KD<@EL74<DIH
DH?44<1<6DC4=HKL8H9@3@:DA@?4H<LH9D3DG470AL=<:0;LJ8B0HD>L>4G<>8GHH
0ADL4>0<85@@LLLA<C460<<M0G@EDNH3H305H=HL0C0K48DB<M@BHBLM02HH<@DA@
C890I@1LF<=4<H=H9<A@BLHD5@6880LH104D=<0<OH04$000@80@0M@>4N<@H9@C4
5L>0800@044408@L10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM
4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<GD4H<0FH640<H@9@F8JLC@68
<LJ<I@0H10C41DH4?45@64M<FDEDC@<@@464=LK0G@E4;<IHJ8CH6DJ46@84?D948
<2HKLBDF0309@305@LHH8@HIDCHC<M0DH>0:42<<84HB4G4ED>8L82@5<LHD0=4I<
:L?8?DIDH@O0247@9@004<8H1H3868B49D00H<8D1H3068=0I@4@D@1H1DF<I@1@1
LI0H@?4;D9@?<KLK434J<306@I@101HH@8L6<H@:L2<B4FL8<?@6D=LKH2H9@6D60
30N43H1D3470=8H880@0206<<LI05L@H9D<@L83L38H01@;HI4F014F<ND04OL$00
0@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@K@2094FHH4N
<HD9@C064>@KHI004K40<H<HD1D3<6@=HH0F094>HI<A<M4BH0<8LI@5HC4F@;<;L
3HKD944<DL5@MDF8BLI@1DIHC<G4DD840L1D20645<G4J@H@H0A4N<K@C@68<LDD?
4=LC<1DH<94NH38N<@HIDC<78>8N4NH9LE060C4HD4HG8;4<82H586DB4IDK0J068
4<0<4L<4?0=0C0L0LH3HB4;4<@<H48C480<HL<3<ADM41<6DA<L4@@@<5<A<341HC
8O<34CD5<N4KDD4<8HHO4900H909@I@J@1@701<GDC<206H0<9@70I@B02<1HL8@L
C0>D>0=H14C4>0;0@L4HB@ED:<2<1HD8A4244<0L9@;0A034JL3@38JHI<34M<HD@
@048HI41@A@A8A4=45H4H0DO@0<$000@J8@0@004D8@4082040ND>04LADC@68;LJ
8B004A4MDL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8G0
B0<4<<8H1@C<<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LLHBH643D6@80I0@
0G48L<@I00064B<M@6DDLI@K46@5LBLADA8;45L64?<EL00@84H;4<0I@3<6H=LM8
I0HDK<3L8HF<J@@@H<5@6H=@NHK@8@6H1<1@2L70<8?HB014746<=LE<C49LJ4I@@
@0<8@9H6D249HC@CHD4<H48C0B06<J49DE0>4;DI@O498@H9DC@BLHD4@68JD@@J0
FD701@@@GDN<<8J0B0@42<CDH0:4G88<H<1@688<6@7424ID30H8D8=4?@@DF8=4<
440N048B40<<H34F0A4D49H1@J@@@C0ND<HMHA4C4?0=H0@O@0<$000@I8C@C40<4
8AD1H3@40<@@0A024F<1<8@1D3840;<F<>4N<:<1@304038500004:81L<<KHF0?4
:<8L=H3D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DC
H5L<HH8A@D4N<FHK8?<<0G0H0@4N<8<9HF8;<;H9@FL3@70<@J0E0<4B<>HM<I<L<
@@9LG<M@4D><@<N<6HJH5@F86DGDBL<8JHA09@F8JL;@6DL0ID3<K8<HD4>@B<A03
09@9@B<D<4HF854<8G0@0;4BH>828=H@D@H345<FD6@I0F0G4?D:4I@K0I0740@8H
9@LDLHBH=048C84H4HDH5<A@LHH4A4=HKH48<8H<<HIL9D709@4DB<J05<:@9@;@4
@<HD8><>D<428L<0HI@C0904HF8;464;8@LJ45@6@L460=<B4D0>42<2HO@I0844<
8H9DE0>4<8I@745L<8G@5H4HGH=L441D<DE0181<JLH0H0;4JH>0H8H4FDG0LH@@N
D04OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068=H@0@00
4<8HHI@=HF8JLC@68<LJ<9@<H?D@0E0B4B<M@6<LH1DC<6L>DL@6HN@3@A44H>L1L
L49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNH3H305
H>8J@A0<44<4HHH7L?4L4M4JHBL8L>LL46D8<1@2070>4;H4L9D20@<4H@@9D002<
KD0@64B4ED9@F@@D@H4D>0IH?L6<=@@0G0A4<@IDO8=@;0A@3<6D80FH:LH<4H@@E
D4@2<0H5<G4A0<4H<@H9DA@IL44=@GDC@?<>4B<<82@94;8?L;HMD@4A4>44H?0;0
1H0HADC060;01H@HA<C8B06<<4J4C8042<C490M<5<4HB@ED1D0LB4G0F0141L9LL
<C<HLO8@0?L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=
0@0C0440<0@1@2068>0>HB<GDLHB@74E<ID3<24F<IDCH3@6DI4<H<<KHF0?4:<8L
=H?DCL5DJ46@H4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1
@CDFLJDKH0<H<8D1H3468<HI@4@C<LD4DC8HD>004L<@HADC@@@A<O8N830<HB<H@
=@D<LH:<2@B<6HF@D0A<042<J<30=84HA0A4=HH8MD:48<0H1@C@>0C020JL3@384
HC0G4>L<HJ08@L@JH4H6L184LHHD4:0F<KH9@;0G0<00H9@70G024DD7<:@I@70:L
H@8@LHI8AL:0LH8H30I@20H<8D1@3<6H=@K@@@@43<F4IDD4<47DC8F4CH1DB030;
09D883LC8AD=LG<H8@8B<94:49@10O00L$000@KHI004K42<H<0DA@3@6L=8K000J
4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<88H1D2060K<
E@:448MLCH74<DIH=86<C@2DF87HK<A8:44<4HK4=DI@3<6H=LM8BHEDF@LL9<6@9
D70;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<:L=D9@FHI4
9<F@@4L4H8@HA@C8B0F<K8I@CHC070ALA8JD<@@0O@1098JH>4;4:H947<L85@AHM
L1D1DE<K4;@?D6<=048;87DG@<DF<>46444IH;<6<L4600L1@3864<HL0@@H44@60
=HH@D0642<H4E@F894L8<H1HCD54<DM0J094L<>HDL=<9<H8009DM8F0=D80J<O85
44<2L:D=L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<FHJLM@2@04
4<4HAHM@DHA@EDGLF8:HN@28;DJL8@JHB@3LA@J@>46<LH9034FL60?42H2<H<BD6
0>H6DG@38605<G<7L>03@4<@H54?4K8F@5D:@L@L@7DBLBHC0=@E8G0948<:LN444
4HD88LCHI@34B<@H1DC<FLMDG@@4A<9@>L:09D>L6H1L5<8HIDB<1@ODB<J40<OH0
4$000@80;014H<DH9H3420=4>@K00024L<0H103040<H<HJ<88@HIDC@38500004:
81L:<J8M0GDLHMDG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4H8HIDI8A4C4
LD24H04@4L64NDC0?<C<?D6@B4<8G8N88H1HC44<<DK@D88H0HFD08J0544<BLM0A
DMDKHB<H@9D3878=41<94C@5D><60B8HHEDG<MH:HD85DND4<FD94ID=0:H;D4L2<
I48D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<5@1D4H=LIHD@342<>@6LLDJ4;<50D8HH=45HC4=<6LML2HC44L48B<>@><
IL206H=LHHE@=438GHHHM8B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@A
D;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@@DAH1@2L6D=0K0C0B4D<
9@A<3464<H@0D0L4880HIDJH7DD<K4602L70=0KHO834I@08E8@HI<>H3<:H6<F<C
<LLB4L<0H1@C@C4ELOD7<I4G0844<DH>HH8;4=<6<6D04C0BDK<A@3<6LM<@04HIL
>0I0E@4DC<78JLE07DE<C4J@;<EHN4I@I<H8ID:8;@K8<H<8I8K@D@3H5@=L6H3DJ
<9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH5<=LK@0HEHJ06@D@
5HO8LD5H<LI<0D>49<5D<8J@C0740@D834@85@54680LELH<JD@0ADC@ID5LO<ODO
<400H90;@I0LD=L1HKDD<8@14LHI4C@64=4K0F0=DH0C06L>00<>@2LL404I4D@G4
2<:070GD<008OH04$000@80H000240<8@0<0D4080LHH0L@IDC46@<<@8G014H<4H
ALCH68>880D@J464N<MHC0?H:@L@J@D4@<@H983064=@I8D86D2<N8@HE@FHH404H
84HK4DH943D6H>@J86@548<:L48A0K420346@I4>H8HM8G034><D@A@;<945L8H1D
C@<@EL4L><HHD@<4H<LH=D7<=LL0=89@64<@L@F@9LFD80;LKD802408FDCHDDHD;
HC8>L<<C@J@=4?<4H6HCD<4ILID5H3<689L@04H;8HDF8;<3L6D=8DH0@ADC80L<8
L<4H;8ID38EL3L3@6H<4E<=45<H@G0C4486<>0;H<@@H9@F@486@:<@@0H9HDL4@8
<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<
F8040<4LG87<4<:06<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DK
L=4KDI0148LJD10HHA@3<64:<0D0L1@C060:@ADD02HF89HI<0H1HC<60:@D4=4?8
EDO<28C<8D9@J@386DL4ED<42<KH386LB4=<18NH3<M8ID946<HL=8;<>DI848<4B
0B46L>DL@D@3DBHN<CLM0=@;08HHHA0C@68>480JH:L1@306034OH<878:D>4B<@H
=HDDDD4DD4=4ILB@6H>0K0>85H70F4K46H30N01L$000@L0F06448DL9@C@58=HJ8
J0C40<481DA0304038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@6
4<4K0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@
74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:
<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H
@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87
DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98
?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH80A@O<D<>@I
HD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@
HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M
4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068
L4108H4H5@H408OH04$000@I8I0E06<DL1@3420=480H000J4800410B0?8>0N8@H
9@342084I42H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLI@=018CDF0ND<48@9HC
47040L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685<<848FHLH=@<H<8?8KD
54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C
<7@64MH6<28L<A4KD0H34B4:42D94K<K@?8FLH4>0B42<ELB0G4L@3LD<KDKDBH8H
5L@8A<E48@M4G0C8J8BH9D<0:488:<KHJ@B46<2H9<K4=0<@KL4<DDA@;4F@5H:09
<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH
9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8
DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94
A<804L:@D@0@>498FHHH4@2<2@5D9LH07L$000@80@0O@808D9H306L><J8B@>48<
LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1
HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<
H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@
E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<
?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909
834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D4
2@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L5
47@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8
I0<4A<DH:0H07L$000@80@000L4D@9H3<64<DL@7@644<DDAHC<7440J8@0B004D8
@4H8G<O880LD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D
44<4LADC078>@J8G@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4
C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B
4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C8
6H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ
8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O
08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<10H8:LH07L$000@M07@@48<4LI
D3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH
9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J
<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=
HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588
HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N060
9H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;
4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH
389@HH9DK84HA@K0DHJLE8=8404HLD<0H07L$000@80A@84><@HIH3<6H40L@@0A0
:4DH8D1@38403850000468@L64=LK@K0144<<HIH3@78<DL0KH1<@HA<C0G0IHF@A
DA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<
HHEDG08H4H=D084LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4K
H7@?LED?DB88@18>8LHD0E4L<@HEH:<;094@H;LF0FDAD@4<@K@4@78G0?4J<2HKL
84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:82<F@HDFD<@?@F4;
<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><80
D@ED7@C0@@3HH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>
L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0
><M0<8;<2<GDK@G@EDA@F00DF46HHH2434C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B
@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0?49HLH8L:H0HMHODI0B@H4A<I<F
HNH=<GHE@3H48A8H0G45DJ@GH@H7LF498=DI8K@581<3<O4B4ADHDLHA@5D7H<DK@
L898H8H408><H8A8<LLHL8M81<I0A@M<:4?0B@845888<LH07L$000@80@070J<4H
ADC<74>@I8H0C40<481DA03060806@:0K0L@3@J8J0<42<J<3D<0L8?8I0G@8L9D;
@0LC8;82DJ<H84H6HE46H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NHGHAD9@9@
L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL7
4>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL8@3D78>8N8
:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ
0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!9fd47e9e