Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RIAA Preamplifier" 
"-------------------------------------------------" 
"Source: Raytheon Databook" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8AH5L<4K008OH04$000@8@@0=0D0000@907D80144<@LAHB<78=D80D
@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND
509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@KD<
L6@>0J81H94K@C0?4K<2@CD1HO@0L9@O4O8K4K@78E0>4H<4H4HE054=0KHK@>4?8
D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@204
8@8I0942<@H5D8HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B43<
>4K0G024F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L
<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@
<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B080DH347464=DKHI@94;
<38KHG0CD40<H@H70=@I@D004H88H9DA@A0E@2H90>DI80H;HL<C@=81HE<L8FHHH
LH0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408888@9D1@E<B8F@6<@D9H3078>
DF4M0KLJ<LH1<3D70>@L@8HFLI498M0?HN<082<B<?LODC4<42<LH=@>84DD0>DG8
D@O468FHJ@B45DH8<@L8@0?L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18
C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J
8J094N<HH=DL<>@I@7@7D3468=HJ000<4@<8H9DF8@8BD60=@M8B@5D0L78<8B8H4
NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100
8880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@4D>@
GL?4C4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<A<:<6H=094448H1H386@8
0J@@014>H:8H@=42468:83028H<1<9@<@O44<5030<@LD<L<<4HK0I49L4H:@LD2L
2<=@LD1LO00L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HH
M4C004080H103460>0J000:40<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@4
4:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@
A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546<G
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L94K@I@
5D9L>DK8B@>48<BLNHHHK01H983074>@C@J@AD:@64A8;@D848GL306H>8L000@48
<@H9DD@A0:L1<;@O0D8@@@L>L5<9H<H;<6H>4C@1@8HG@6<L@A42<DLJ0L0=DA030
044L7@8HE0G4C@=0J@H@:@0@4<4<L8503<2@I@AHN46@IH=@68LL7@C0@D9@AD306
@J4I@:HF<7H7LH0N@245@A@<82DAD9D04OL$000@80@0O@J0L@1DC468=@C@@@=4:
<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDH:8
BDF88@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<H<8G8G@C4B<@H9
HC86L=H3<DDF<:464?<>8H@H004D88H1DC@<@0D5<<4K0J@5D24>8=L:L><IL<87@
=@K<:@>4;<?D><CDC<9@?@O<GDJ@NHA0A4@H30ELNL9054<<4H142420841<DL446
464G8D@2H@HD8=864M48<8@6D64<4:0=D@42H0<LLE8D4248<4HC8=8M<@<HH9DM<
303H>DCL40;89410E09L58?0E03LB<7H8@J@ALD4:4C@O8I<9<A@3@60M<<L8H1DC
<=0M8A<14A<=8F4ED44D074C0M0;88LJ<54:@30ED4H5@DHB<040<<H44<D0<8H9H
J0F0:0J0N064L03L$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880
A090K<;8306H488028KDDHJ0148<DLIH3@20=480H04@C<60144<FHBH:<MH14B@C
08@>438HLB06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDL2H2<J<LDIDC@6@>@J8G@
>4K<503D6<80J@=@:01H347080J0B084B<E@<0FDL@JD5D84>8>@KHI@@DI@GDE@8
LG@4DE8G0EDK83DC@D8=04D>L8LK<@<4@38<8K@K<4<DDA@C44@8@800@5D>@D@I0
H@M03D0HHD8888A4C0N@44D800C@6050F0G@H@G0<4F<?H=HJ@H@:@<@0DH@@@8DF
DK0JH20J03@9@>@EDD<M42@48<HI<14B<K4>0FHKDALE4108H<H3<N8H@A4:<30C0
3LD@A@>0F<5D3<6<H4J0106<E42404OL$000@80@000J4DL@4H8EL7H9@D42<@H9H
CD7440J8@0@004B8=0H84@A@C068=@8090044448A42<B4F@5DID<@I0C<6H>0=4B
LGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L488<@HID
FH=@I0H@:@F028@H9DCD6840L@M0A0A4N<90B<6L<@9<8<2DFL6DGHK<N4EDNL88K
<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>488B<F0486@>@N@D@18:DI0M4
544H7@?8A884H<0HA0347424ND:@F<LH<0JH4<3LJ4FD?4:4F@B820J0BHB@C4M03
8>H309HH8F@543<OD<8=8H8DH0@E4D@A0H4@0DH=0FH8D0<4L30J8:@9D90J06@8@
A@602<4HG8E084F<L0G4A4=0H@O8G8:42<5H@H@LCH>4<@48302@N01L$000@80@0
N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900
<084HK4@@9430F4FDC<988<<H28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@
9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L480<HHIDFH=0L0H@:@F028@H9DK
D28448L8L9@C@8L=DA<58=H=<?@FLL<;<ML@DFH8L906@H@?0FD8L98346<94A0@0
10G8MDCH70>4<82<<<>@=89D:@3D8<H@106<<46488A@3@74>02H7@6L24AD;0;L6
8;@K@G@4@3@HHED@LC0O0NH:0606HI4JD700<8<B0D4<@@8148<HDI064F<EDC4E0
580H3<@HG814781@1DD<24H424HD>0H8=48@H07L$000@806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:
478<H@0@0K4D03@74=@@0G0K45H;4H498306H>DI8@0B0D<D<LHO4H0B@4<J4EDI4
3<68<DK0:@>4;<=D><9LF4CH<@D8BDK@1D=D1LB0=0A0>4=<ALB@68<HB82004240
@@@10546@8@B8ADE4144D1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL645H704H<4
H@JH=H5894C494J@@HA0M864788L:03D1HC4=DK4C0A4E0G8C0F0E02HK<3808C83
<N8H@A4B<C@M0=88@J<64N@AD408<<HA@402<1@AD200<4HE038F8M@@<DH44<8@8
B84404OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488HAHC4=DK4
=@0L8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK
0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@
JHBL;09DD42<@H9HKDL<4H<<BHMHF8G4B88H9HC4G4J8C<10L0MH;DM43@L<3L70=
LL<403840=82HK@7D6D>4IHC<:<LHE@NHH804<8@HI@K<I4E0946H3<N<@HIDC<78
>8>4KHJD:0GHD@44A<MLL8>H:D?@@43<6<H4H@C00@IL2L6<<4HHJ0?4;<MD7D60;
@L@E@@0;D6HI4=H?4>4KD=0H@A0>4B<M09H6D1LEL;4<@HH5@64B4I@;8G4@DA81@
C8J414I@C03LC@I@0@N<4<HH@<;06<ID5@<<6<=088IDI@8D5LHHID9DALI8?D64>
8@H0<=0L0@@684LJ0@@HD7@74=HL@D0A4N47D=4CH305H<02H986D14B488H86@6H
FL5D58GHK01@7<K46@FHI0@0C46LHHJL:06<:D9D:@:<0<OH04$000@L@@0@0L448
8L1D346<>0H@00J4800410B0?8I0N<HD9@C064>@KH6HG@4L@H1<C0ND248<4H=DJ
HBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F004F8<H<8FH04B<=@6DDLI@
K4N@GH=L1L9D9@D<64=LK0G@E4;<1HJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800
@0444D8@H90F81D;HH8BH6404AH3@60=048C<20DD7<4@I@>0><1LL400A4:4F0C0
J0@HFH;4M<F4=DA@ALD4<H48C0M04HA8L4H8@HIDCHC<M0;@1@5D2<L0K@@<8D=H4
H486LNHK@0@545HD0:4F<I<4H3@;@A0MD1H14M<LDK@8<68=048>8@<I@AD:D2<I8
7@6@2<2H2<K0D0440<4L5@4HH@>H@LA0141<7<3474<4L0@HC4303L88ID0@688@0
8OH04$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@B07D68=@@0C094NHC8:<LH=@C8
I4=@?@?DKDB0946H38N<@HIDC<G8LD5DMD;4289D2<H@BL6@<@N4;DK@G@44K<307
040@8@020:48<4@F88D<0G0I0>4F<@8K@H@O0C0F@6H98>LE0C048<HB4C8A4N<G@
C0F87H>0DH><?DJL;<9D10C<0L4HG8?4<8G0@0244<0L9DA@=@44I@2D64H<2D6<2
4G4H8<HG088DHED3L6<J40@4D><K0F0K4><2<3@I@3428B<@42<B47<<<74C4C0D0
D4<H4DC8>0;054HHAD3474<4@0@HO0LHJ0F0?HNL@@:82<34K82HI@:0L@<4H07L$
000@I0B@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H
<@D1DC<3L=HB8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00024
H<0H10C4GD=DH04@?<ID54><6HID3<2L0<0@9D9@CL64=LK0G@E4;<9HJ8L8A84L@
@5L=4I0L8G<G0?4I<<HE0A4=H@H305H<0J@5@=<6<B49DA0J03@38JHG<G4>L<@FH
442<J4O8ND6D2<I8JHD<140L6LK@H0B4@<HH1DC860>04<GH7<6@I@@06<<HA0042
8D<=064<<?DNHK0E@ML88088L9D10C<4H4H5@;@6<0<4H5@K@>8D<8H9HH8JLJ060
8LIHC0F<5<4H68FL:H4@10>45<HH@L305<8<IH38648<I@E0G@7<I@CHE0OLH89LO
@@0?L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@8@B8=
DN0?@642<<H1@CD6L>880NHH0>0@4<<HHI@AL<@FLG@C0=H74=HH0A0844<4LMDJH
BL8L>LJ8I0549<G<M@4D><@<N<<H=H=4J0840<8@I@C8E@A03070G<I4;H><I8C@J
DLHADH8:40<<@;<6@<@B8IDHHG@<4N<DHAH;@G@0D2<I@BLF@B0685DHHELD@ND<8
G0@0>4D<8HAHC8J0F8C@I@985D0H68<0L87@5<BH=L?@H<=H<8?@106D5<HD@@H4I
88D9<0HAHC@0@7L48;03LJL3@38JHAL;D6L54G8ND=028I80@1LM<9L286D=HJ0D0
>42<1H08H@>H@L@H344LO8CHC4A00@704L@4C0A4>45@J@I@002<78H@1D64=<GH1
@9LD<N<989D30?42DN01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M
8H4ID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH0>0B4H<0HAD
3@64<@B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1D2068G<<H@0A0642
<LLG474<DIHDH?4<DL4=@50DHILC06L=@KHJ@B4A<FL6L0@ID20H<@DA@C8I0:HHL
>D@H@HBD=<48<HC<K<28I4I8NDK4A0C8F43@9HA@5LD4<H74C8>0;01H0HAH346<<
HH8<00H306L=8L@@@C894=@>H:LBL9@8@CH=L=0D420H<<H7D2L5868M<FLDDC@20
6H:<9D30I@1@0<<4HHO0D@3HD4<4B8C<?<>8=HHHD07<4DI@G43<J80@180LFLD8N
<7HH@5@B86<8@:L2<B4BL=L0H48<LN0ED0H9HG@@D04OL$000@M8I004B40H0@1@2
01D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4
<84HI@3078=LE<GD0L@HA<3@6H=@NHK@4@G<LD4DG8HD>004@<HHI@?8D@IDO8N87
0H4J<5H?<I4I@L0G@C4;<O8>@J000444<<L>L>DGL4@?<ID54><6HID5<G<246D3<
O804LHDLC0C018<<KHF0?41<2HDHI844<<4H4H?HA@E4249@58C<4@=HLHJ0C4:8@
H1HCD6@=H>LG0FH4@I@JLD@1HK<0H6@EDCL68>8:4>DJH>@>LMH30C4<@I<I8@88<
4D1L;@@@5H:HH8F0E4K<6@G45<4LDH3@A4;H:<HHJH8L;49<F<646<?L28O4:8846
<:8HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0=8H000042<4LC454?4K8F@5DI@L@L@
7DA<BHC07@E8G0948<6L;@;H8H<04854G8LLI4C@64=4K0F0?4K<IH3<G0I0N@0<L
DED682DI@J0><6DJ0H@4DI<386@?DDLLH;8I0A4EL604DADCHF870@HD@OH28384<
48O8@<903078<4AL4<8HID;0O8LD243HGLEL?<<<4H1<>L6@O0<@4H:89@:LKHI04
41<@<?0D0:HH034BHM0ADMD3H4H988<4L=DD4A8HLJHG45<AD;<>LKDED8@;<M88L
=8B<3840<HF8K<J430@0A8C@78>@J0:0144<@H5DM<30N01L$000@80@0K00<D8@4
H8>HND40L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3
H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@0024F<8L
LHA4NHI44@O<1D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8
K05@1@M<F4J0B4L4D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8<L6@3<LH080
LID;<7L@<;480JD>0K4=HH<=8<H>HN<7@>8K@@0@46<N<FD?L4L346L=0H@J@9H70
;@K@I0;49<6@6<C<C4?4FDH0A094LL2D48DH>@JHE0=@=8J@DLKH>8AD<L;H2H=HG
0D0B4D<@HADC8<@C4C<J@@<LDID8H9H1D2HILFHF8G4B8HH1DC46L>LB8G064N<:H
1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDH82LOD>8BLF<LD@8G0DD2H64=82HL
L>H;<GD=<O4CL941<04C0<4K8C4<L@HID48G4BH80L8H85D7L><M03H4498409LLH
A@94H<@H=D0<HHG@@47<CDM4;@N88L40B<LHGH0<KHI044><D@A@;<NL9HA08@<L5
@KH48NDD<48DL1H3D6@:@H8A0<4:<2HED;4B<78=@1<G44H<DM098IH8DE<4HK4I@
903D6L<<K43L6@<@IH406D=HB8KD:4=@440<<LODH@4@1<106D18KL500H9DND5D9
H9<:0@@48=8FL649HM8F@7D2<C<IHF0LL<HBLID6D4<@<4H;8HD>8;<3L6D=8DH0@
ADC80L<8B<<0=DD8<H400H1HC<I06D04OL$000@C@J@=40<48AD1H3<40<H@0@004
488HA@3<40=HFH6D0<<L6<<8I@B004D8@4082040><@048B@A<J09@243870:<@@@
HI@?8A0<4L<4H;8B4C854@82<GHB@?<M<8L8H1@C@F02DG4C4486@>87870386DJ4
A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@4
4G@3064:<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D4<E0@DE@J<F8@4H<
4H1@:D4<F0E4;<<8F<A0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J
8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8
@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0M
DBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@A
DM<D41@K@L818O00L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HA
D3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D
:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;
8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D
6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>
@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JD
G@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L42
8H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF4
6@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L58>40<OH04$000@80@0I@
<41LA00H18NDC@H<B@6@?8I8@0900<084HK4D@5LELM4I0I4C<6@><I8J8A8C00@D
HJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0
A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@B4;<D<NDC43@5<3<J<I
<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8
A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8
D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D
;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B44
4<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L
=D046LBL=@AD8DBD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HH
HJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FL90A80@O@0<$000@806@:00008
4@3LDHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL
0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKH
O89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><I@JHBHB47
8=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H44
1@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DH
DDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@
442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:
<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4
J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182<N@@@0478H80@N<549@0LO@0<$00
0@80D@04240<8@0<0D4080LHJ0BL8L9DKHG0D4:<<H903074=@KHJ8;H?<M4G4HL9
4CD6H<8I8I0?4<88H983D6L><9L804HK4A8I83<FH1D14L<<H9@3420>880J@4@O<
9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@5DGDO
05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410
=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL
86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0
E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H
@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI4
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD
<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0
606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD1874O018O
00L$000@J8I@04B40H8@1@201D2@@000E4@L408<H8G014H<4HIL;@6L@8946HD84
8FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H
3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8
I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88
<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C4
5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF41
48<2LH40L:@J0I05D7H=03<8@JH@@1DO00L$000@38500004:81L8@@H@@>42<@H9
DCH74=4LH@0900<480H90D8:4:09@4<C0G08H=LL0J094N<HHID;@F8HL;HN8KD6<
@D9H3074>@A@I0542<0L@@;@;@B@<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@L
HC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8ED=L3<084HFHC<JD
0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8L
HID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H
9<H8E<FDJ<DHI@BLG4K<O07H68=HJ86H<4H@6HGD:HEDA@2H64<@J86H<<J0C@4DK
8J04@K8BH3DG<LL50I4<8D89L<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14
G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H
41@>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84:<HL1D;D448L48O@@8ED5D;H68
>@K@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4:LL@C8EH@@=@M0F@14@<2LE414K
8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<DLID2L70
=LJ8G0D4A<@004<4M8BHD8EL1H2L@<LD=4N0DDA@C<60<8>4108D2L6D@D78=4HHK
H844HL03L$000@806@:00008<@1H<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30644
0J8@0@094C<H4B4:<LH1<3D74=4IHC@544<NL7H64<0B8CDKHI@D4A<=D9DN@>8N<
FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8
H9H;HC@GL5<;0C460<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8HH2H@<40
8<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0?8>@9<>D=D3L0HK@O<B454@<2LBL=DM
DJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KH<8BDK8B@G4:D2H6HN84<3<A<ID34;<
?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HDJDALH8H8A0FDM<:4?06
@GDB47<CD=4;<?H74EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@:8
=DH8L054<<@L=HJ@ALL@>LD8NL=D<@<808GLF<J048=8EH4@FD4<L@486L3@48B<F
HB06<0L9D3DFL2@?<146HC<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=H
KH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@@8F<84C4F<J<:@C44H<DM0D0?
4A<4DH4B8>0LH=<LDJ06DLDB8ADO8<HO<N@5LL03L$!f01ae30a