Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a stepper motor driver.  A 1 KHz clock pulse is converted into the signals necessary in order to pulse the coils of a stepper motor, operating  in the full-step mode.   Click the power switch in the upper right corner to start the circuit" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8N<E8@H1<30<<8@6H8@@@B<68>@MH
:HF06D40DD=L;84H@LGH;D9@J8A0B42<8H9H;H14H<94C06H<DB<3L94M4JHBLC8:
4186@?4;<E0F4C4A<C4L<><98K<L@L8C0K@D0:H1@3D4L>DK8=HAH3@74>D;LEL6D
408L8LI@LHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LADF8@D9@9HG4JH=L7<70L
DJ848LHJDFD5@G<1DA8C@68<H1<GD68=HHHB@HDG0>@CLH@F0=48468N<FH6DCDI4
6H04H4B@EL3H<0J0H0:4L<@HIDO0>L>4D4?4><HLM434:L8D;8OLA@G@>48<BL4<<
0288H5@A8:4@8@HEL<<B@54=4N@4HN@283<:L:0I40<DLE@4@60L@1D;<F<?L=4G8
24F<KLE@J82L;4@HJ09<;82L8DK0B@ED;8H8:48DN0J0EDCD6H>0N4442094>84@1
4BD409@>@7@B44<J<7@N@<H9H38G8HH0<3D6<1L400L1HC8?D6<=H68K<:D>4;<3L
><4<9LO<A<903078<4B<@@90=HALH86@:<M<@49H;DBHADB@68<HB8209DG<586D@
D1@B4KD20H@=454?8>88@HLK088<8I@;86@:LJ@H0@40<0@AHC0@HILLDD4=HEDI0
GD9<I@<43<A0C8109H9D3LC0F074342H@L;0@414BL8<;4FH0<0864<DD@D870FHJ
@HDB0:4><;@0HO@0<$000@<0H@G004D8@4@84H=LI0B@<4:<HD9D3878><80D@J42
40<0@I@;<20148<4L1@1054408@A0L@>H9HH8F@54C<0H=4;<1<H<6H;DDHJH0<CD
G8<LM0>8:8I8C094886@MDE8H@@0C4<H?DG<@HG@=40<NLJ<KH3L:0H8I0D4L<D@9
HK<=<LDI@MDIDK@>8B<LHADK<H<C8?4<H70=8FHK<3LIL;0ED20>DI<CL;@N448C8
9<B4?D64L@A42<4L6<L<2<7@<HJ8JH18C45L68800@=D8@1@C4L8C448?0M0B8;H<
HE<2094>84@14BD409@>@;0?4H<@HAH904@>L2H1H64>07HD4<42<8@:@BH2<4HBD
L48@N8:01DC@ADG0<4D<4H4@:DIHO@1HC<<HD0I0?44<DHA@:@2@1DBLFD3068<0;
8H<M0OH@@D@@H<H88K0GD><04AH387484H@FD9@E420H0F03060<HI@1@FD8<2LL<
<@I08@H4?@50?4I04HH@7@1@O00L$000@806@:040DDA@C44@8@80900444<8I02<
4L9H<8L@20?41<7@<HJ8B@<48<LHA<1@20843<2<6<1DO8>H1D?4J<0HMHDLGD7LD
0@@B48<HL94CD6H40J8@0I0C4K<C<74=4M0D@?4L<FH;478<H@0@004480HA@C4=D
L4B0>4N<9H:HH8F0E4:<0H@@3@3D64=LK<C@4H=LI0:H8@2DFL>D6HNLI8K8<818C
D60>@M8GHNL3@M<3DC860?0DL103HG8D@DLC@@@=4:<6H?42094>84@14BD409@>@
;0?4H<@HAH904@BLK@B0@4><2LI4E0A4M@34D8DD4D=@2824I4MD74BHF@ED2L;H4
8L4>0:0BD3070D4D<F83<6@K<I4B42<G8M8E8A4D058C8J0N818AHC<20LH8H30G@
183<2L50;4682<B4NL=HL05@746@=H@810IL8<907D6H:L9L9@M0E80L4H@8?8<0H
8L@2DC@A0G@KHI0:81<9DELH8LD8<G@=H04OL$000@<H@0@00408HLID>HO<=H@0=
0D0H098306H>DI8@0B0D<4<LH;DC<J<L@1DC468=@E8G0948<<L1HA0F@J8<818CD
60>@M8GHNL9@98346<94A0@0B00888H@B04L9HC@J020?40L7@<HJ8JH18C45L688
00@=D8@A@C0M4J0FL=<I0C<6H>07LMDOD044DA@3@789HM8F@7DGLC@G4GDC4;<L4
J8G@>4?<M@NH9@IH>H>8H@@@EH<L<@48?0@HDH?0DD103HG8D@@LC@@@=4:<6H;42
094>84@14BD409@>@0@>48<JH74L<;DB40<0HIDGH386LB47D88F@N@@D9D3848G4
7D8LB8FHNDH88<4@3@AHE4>82<F8EHB054980D14:LK0@@1H>LHDB084><5HI<145
45H<<288H=@ODHL2L849HA08@L0E@30602470=@4HK@98:8F8<@4HC8@8<8H@A0@4
F<?0L40@244DHDE0144D8DH4=@G<B0@H2H182<I88H:8:@9@0@8DI4@@I46D7024:
D<L><JDH40@O@0<$000@=H@0=0D0H098306H>DI8@0B0D<4<0H10C0KLC8G@44:<@
H9D2D6L=4M0I@04B4:H;89@D42<@H9HKDNLCH9454<<4H142420:880A0@044N8;<
KLEH44=LK8H0ODF@NL0LB@60>8M070E4J<NH9874><?<6<FL=8J8G@>4?<786<IL5
88H1@C@=DLDE0149D7L1@?4L8H@94A@C4N41D3H6<=4=<A4I@2L3440@828KH54@8
@L5HM4544L<4K8B@9D3H8@B83@94884D102<3D84K@B0B44428I44D70>8BHF83<6
@=H48?<@D=0=410C<6@8@>8?<AH4@=DM<@DAL9070C@:<<D4H@@;D@40<4HA0G0@8
4HK@EH?0482LJ41D74>0I000>4L<4HA0G0844H9@B@@L2<B4N8=@6HLH@H9@20HD8
@JD648@64844HL@6084I4B8C4=0O@2D><BLBHG@C@40H0LL@0?L$000@I@4@44088
8181024:D<8K@2004D8@4@8GH;D8DN0J034N8DH1DK@<L?<?L7014J<DH=@O82494
>84@14BD409@>@80B4N<8H9@34E4540DLDIDC@6@>@J8G@>40<48ADAH3440=8@0A
044H<0H1H2070<@I0G@:<B<6L<@I8F0E4L8FH?HLHKH5<0H10C0FL4028@H9HK04@
4<B8K<><7@=4;<1<H<6H;DDHJH0<CDG8<LM0>8:8I8:8JLH@2@JLB8MH@0288H1H3
D4L>DK8;H5<4L@8>LE<F<F@JD=@1<0LA@C<>LF8;8<4M8BH0LG4L8946@FLL8O@H4
4@=@44H46HOH20>8884@HH2<8<CH70>4@86<3DN0C094;<1L<@GH2H7@843<@42<9
8=H@4G4;<<@88J@ED505HI4A4L0B8C@60G4<@4HC8;<>0K@D0O4D<4HB@;@987D<<
6<?H=0N<0D1H3@78>8=L4DJ<6<7@;LKHC064O<GD88DH>@N<N8J8?L08=HCH346H<
4IH4H44C8GHDDO468FH2@B45DF<AH6L7<6L>8J8J8;<34G@2D2L:HO@1424N<H@@0
<4><2<H4D014942<HDC0A46<2<9DC@C43D7DIH:@60<0@8D8E4>8K000B44<0L9@=
0C8A84HIHJ@@0?L$000@=@@0=0D0D0ID2L7@;LKHC0640<481DA03060>8I0>@@<G
@J8408L1HC0OHC4<42<LHI@K@?L6@?D9<N<<DI@3<6L<@80I004E4IDC<LD8H9H;8
?85<@<@LAHC@F0BLIHED=LJLB06L=DL0?HK8O<0<983074>@C@J@=4?<EL3474F<?
<6<4L1DCDF@:DK07@3D6<EL@H0<8LIDGHC@=4<@4D1@C<78<D5<9L8L9@DLJ4L@1D
C468=@E8G0EDL<OD5L5DDHJ0148<DLIH;@148<98346<94A0@0B008888@A@3048M
D0470>09<0LA0D0ID3<N8H@A42<3848>4LH5L?L60>4DH=L;H9HC@M4K4O840<<78
C<C<MH4H8@9D4L2<I4>@6<N4DHF<A46LCD9D606@?DG4KD>@70=088J<>@6D94J<=
L=<C@A42<7<BH><H420<L>8K@=@4L4L8@9D>@2<<LCH3060>44H9HM@70I01LAH4H
CHHH>8J00@O@0<$000@=0@0=0D0H098306H>DI8@0B0D<4<0H10C0KLC8G@44:<@H
9D2D6L=4M0I@04B4:H;89@D42<@H9HKDNLCH9454<<4H142420:880A0E044N8;<C
<5L>0L0J0B4?<E<3068?DH<N<LDAD34F<ML>8K0I0M4;L;HOHJ49@KHID6<H<4HI@
K4D@3@OL6H4LIDBL64=LK@B05DJ<AH707<6L>8J8J8;<34G@2D48E@O0D@=LJLB06
L=DL0?HK8O<0<983074>@C@J@=4?<ELC4140DI8C<G4HD4@=D2DMHG@C4:L5L6D6D
=8FH044<8H9H90C8=84H=4E8D0ID38N8H@A4J<9820A46<L0D4H0H@34F43H<0L@H
@34B8ID146H@HA0348<I@@@DH44<@D834484H@844<84830884H303848HL1D3@40
G<<088J8@0I@@4A@?<6@F4G0>L@<4HIHJ@386@K0L4?HI@@@8<4H8@ID<@2<=<4HC
<>0C4;4@<@HH4I@@0?L$000@80H000J48084C<5L=4GHG0B4B<0H@@;@G4BDH48<8
L9H3020=4?DM<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8KH=<8HIHM@KHI@948<
4LID3<FLIDJ<64N<=864<@K0E00408@LI@>@F828@H9DCDF8BDD04<DH2<=4N8@H9
@346H:DK@JHK4K@5<=<A<54>@H8J0E46<:L08B4:8HH9@284840D@@020@48<D@7D
000L=HM40024F@;48<CH70>4585DN0?@?4<<HHM@LD1L:<3DB8:L38L0A0C4N0C<<
L@H9DC0F<C@?H9@60FH4@B4DD<H0@04N<HDK@?@6@D4=4GHC@90LHI<A4<0GHC0?0
N<ID0@8<N<KDE0;410BLB4C0J06@3L9D4@N<JDH@C8GLO@<<9D;LIH<0@848LLH4D
0340<I@@@DH04<8483480@H9@7@7<BH:L0@8<I0@@F044;L;@944<DLI@;@64I@KD
KLF8@8N<6HFHD004686HA4C4=DB<LHB@74E<7D<@@0G0?4@<306LB<=0G4<<N<DHA
H;@A464O4BLID68KL;@H07L$000@>0@0=0D0H0ID3<68<DGHH004240@@@A0306D8
@OHM<K<>D4LADC@F8CLNHOH@0N<<H1HA06@78=0@0A0O4D40H10C0>LC0:<LH=@;8
I000;4CD9D=@JHC06L=@KHJ@B4K<8@NL9H8H;LJ8B0BD7<242<9@;048EHO878B8;
4L4<@28646LGDH8H@=@L@EDD420KL9@;0L8C<G4AD<@H0H@K074OHG0;4D43<8D@<
4H0@L8A<442<BH00?<<0HH@H;06DHD@@8@J@F0H@<@6<E8C8A4D8M8DHIHNL:0:06
D7@>HG8?4E4346@24L8B<442<5808BD2<BHO09L1<8@9H5@<DC8GL44EDLHA8B434
LLL8D<D8140DC<H82DJDI@8@AD40D0D4GHC820FLNDE0;@DDBD602<<<M<=D@H2<O
8>4:LJ4A@C010M8G414@L?804OL$000@J8@0@004D8@4086L=LI0B@O4080L8@202
048<8A0?@JLFLM<9H3874<D7LMDOD04LLID3@20=4>@J00024F<9H<HNHH@0044N<
3H><I8C@JD4H703<:DF<G<MDD@68LH1DC<6L>DL@@0J@50B<H0BL6@<@80884@H0E
8ELF<C02D504H24@0I@0@602<08>4J4@@4LMHE8A0C4G0<H<8L87HE0C0:0F064=@
B43L3D9D:@6DID@@?8006@D<DHC4C000;<7HG@C8B0ALO<949D0@C<I4E@HHFH<H8
84400C0>00D<0><NDH4H@H@2L6<?HH0042828B@482<CHO04<F@0L98F8>@74B<34
C@=@2@ID6HI<5<J@5D:86<9@<42<28>H@@54EDC<<46LC8>H5LI4MHB020F8C0608
4B<C<J4;89H1@6@1D1HKDA@88<@K08@1424N01L$000@J8I054N<4D1D3420=480H
000J480@4C<6L<@C<0<0L8@202048<8H@20O4EL=LJLKD1<?HK8O<0<IHC<G4>DDL
@<0HA0306L80I@0044F<ADC0NLC0:<LHE@6HH404H88HID7<H@I0?4B<64=LK0G@E
44<:LL8G01<F420>04H54C4LD242<<86<=HBHKL?<J4E014@440=0H82DD8ED042<
=<1DC@F48HA<C0201L40LL6H@0A4A4IL<HI@;4H46L>D4<;<@DHL4864F4@4K@@@4
D20C494?49<L<B@8<6<2HH0M47044=@J4L<AL8D944HFH8DG<<@E88D<8H8D<D@30
68>4D4J@@@4LJ@:<7L><J8D8LDND5H708<C8AD=HDD@H9D;088F4A44D9DC0E@4D6
<A@:02<=<N4ODC@1H6@5<F8K@LD@@@83@<0H82DM8B<C810D@=<5HC8140D1@@H5D
H0E8B8642<2<<0<@4L2<18>4I4H@HH1DO00L$000@NH@0=0D000IHC<7440J8M0D0
0488@H1@206HK<A00408LH7DLHB@74C<DHID=L:HIDMHALND@DJ<ADHHG@<4N<DHA
HK@0H?<>H4LADC@68;LJ8B0BDC<C<6L<@C<0<0L8@202048<HA0?@JL:LO<?LHH0D
:80<H@I@6H=088485DC0N0D@<DN<K8BD6<B<>0?HJ<?<<HL@=@<064E014@4O0<8I
0@@5<H0>DBD2<E<HHK<4H0@346<3<;<3L6<=@H828AH9@;@706HL418NHN@>0CH7@
9H@0<8J@9@K<@@282<3HDDILI<70I<H<D@G@C<385HCH141L0L4LG@L4K0H@@H1<A
LND<H@H:L<@L@@@78><I@1@D4=L1LC4?0GHG0G47D1LFLBD3874<4142DEL=8?0>0
NH<0<H4H?D3@;LI0A@E8C<88F<J4LD1H4LN@5D=HFDB<?@30E02<J<L@1@0D9@@@5
DH0D43H9D9@00684<?L70L80HO@0<$000@J8@0@004D8@4086L=LI0B@O4080L8@2
02048>8A0?@JLFLM<9H3874<D7LMDOD04LLID3@20=4>@J000644<0H10C<=DI@>@
0H><I8C@9DJ<LHKLF<O<<<?DL4>@D<64=LK0G@E44<0LD@8HC<8@GHD@440<28442
0C@N00@48N<K80L48B<106@:4JD00K4AHA@C820A8OL8D286L><M09@548<@L9H38
FLDLED846DE4H<FH;49DC<:H8H5H6L7@L<J<A@5L=<1<1HBD7@>0O4<H4D1@C<G8E
DI4KDA<640H1@2L60F<=DJ@B@F4AD5<=<2L6L6LC8B<E4D434E4L<<HI@B468=HF4
B4DHKHBD60>H74BDC8FD2<0<DHCD6H4D9LC<FHDD9L9HKH=<F@9@B458=HJ8J0ADJ
4<@28247@C46<4H1DK<@8G0CD6L>0;464:0KHE8H0;H6<KHEH4@C01H:43D=@OHG<
;4;468O<<H<HG@@@2<:0387D<D8DA4HL446@EHJDF@A0@@D42<NH7@<8J@A@0L;L;
H1H4H74A4E4HLK@K<M@D<E4O4;D?44<@L5@<420E0JDG@<@O4BH>@9<D@5DFD28C0
B46@=HM4E<5L1DED<H;@EDN4H@J@8H:@L@J@D4@<@H983064=@K4GDHDM<1DC<48?
0L0I01D7<@LADC8@@C4F<BH90@LI4C<6<=4HH0@7DE87@?8543<;8>L><3D;<I@E0
70:8A@6@@HF0?46<<HEDN0249@J8N48L@@0L5LNH4028I8MDI<H4C874:0M<AL903
8G<@@H<4<@<6@=HI0G@G4B<H@ADC4FL0@;<EHC06L=H4<:06@IDCD><KLADC@5DJ4
D0B40<8@A<386<>0FH<40<<L3<68<@5H4064=H<HO8O<@8>DK4=0BH<L:06D>@ED6
4L8E0FL<8AD2<68BDB0@DK<>49D9404=@7@L03L$000@<H@0@00488@H1@2064806
@:0<0D@AHC<648LI8G004B48H<L4<=@>82<44=LI0B@>D0LC@K@D4943D6H>@J86@
548<DLA@;@NLA4K46@346@KDM0I4C@64=4K0F0?4K<IH3<G0C8@D1@C0?D6<>0G82
LB<6L<LJ8A@14L84H1@C<7@?84DCLC4BD><4<DH?<NDMD>HDL74=4LH;0=DE<9HC4
G4NLK03<MLGDE44<4LMDJDLD;H88I030B4:<4H1HI04HH@@0040<4HK4D4A8C<6@>
@=<5DEDJ<>8:8DL1DB860>8K8?HI<O4ID=8NDJ0C468FHJ8NL3@I0L@000D9DC074
<DE8>HB4BD3LB<6@=HI83@B42<0H1H;8F8@LJ<M040101024688@A8E<@H@@2DBLA
<@LDHJ05D3L>@K4I<C07L?<6LE46HL81D;@EH:4<H8D9@9@9<5H6<6<7DMHB@540<
@L983HG0M@H0=D4LFHM0JL=44<=D883<2H<<B4C0L880M8ED6@?8G49DJ4?8=0:<H
H1D;DA@ED;L205DI8<DG4O8J8G@>41<OH>H6<28L<A4KD4H34B4941848FL7@6@30
5H>8483<044H6D<<?D2H;8<DH4KL<8:<HL@HF4D4>HB8@8F<B8:8HH5@?4@<;8OHD
0CH>8LDFD5D44?494ODL8O8>8A@?83LK@6H4@M@C@5@94EH3LE0AD18J<6H20JD1H
2H1D1@?4J<0HIH3<FLH860:H<0@H>4=4;D1H6D?LE<;02@M80H8DK@B0?D4LF<K4@
0?L$000@2@80144<4L9@C<4@=HHHI004K40<H<8D1D201DFDH<B@7<<DI8H004B40
H8@I@3<70?48<DH1@A040408@I020O4A@I0B060=HH8F0I46<4LIDK@G<H4G@042D
5484C@B85DB<84:0B@C8BDL8FH74<DK@J0?408@L9HC8FL5DKL<8MLAL5894@H;H8
0LHDL54>@I<083D58=4K8B@AD:LOD?<0<BL>L5H<0DH<8MHAD5D?4:DLHB@44I<F4
KH08I8C<F@2D=<OLH0L@BHE4E8O4H0>@9H9DH8L0HD<L5@3D648D@8J@5DG<M464:
LI8HH68?D<<DDFL707<K8748HL@B@A4?<;H6464GL58=HJ8J0<DD<HLLH;@D<I@A8
C0C0BH;@<H<H?88H50E0L@@4:<:HF8>4:8DLADC068>8MD:4=87DE<9DD06<<D9@3
06H<D14:LN@2DI4C4=DB0B478=HHHHHMDL8F84@=HDHG@E44<<L=@G0K<?4GD<4;<
88IH>8IHH8DH=44@DDA@;4N8NHF@@0HD<D?<?@:0=<D@A@JH18N@:HL89DF4D@D4@
<306D8@I8MH=0>H60O4DHB@J8?8=H9<=4=LE@2L@HBH0LG4J<DD30GD30H05D2<94
K82H40<@1<G<F4E@I4GDADJHHD90386L<@L<984HO4O@L<?8;@0<44=LM0D04D2@6
8FD;@I@948<4LADKDGHG@<8:4:@EDE<9D14MDE<=D24J@80<@E0?0=0I0K<28N<HH
=DE@?4E45864>0A00@?D;8=0;8N8M<=4=0;4<89<74J0O47@644<DDAHK<<@3@408
8>DO4I4FD70L@O86LDDE@H8>LH07L$000@806@:0804@ID3@78>8J8A0E48<4LID3
<6L40J8@0@0?41<4L=LI0B@04240@@@103448J<=L90306L<4K0L@C4;<JLJ8ADA8
B@409HI42H64=L242@DD@HK@4H6HDLA@3<789LL04HKH8H6L=4MLAL5894@H;H80L
HDL54>@H8I0D48<4D9DK<N84HJL346HML1D;@KHG4@0C4A8G46LDH1@C@58><I8B0
LD;0=L04LD9DK8A8FD?L<0>8I<:@JD?@<078DL4H<4N0L86<BHAHC048841<A@FLM
464:LI8HH68?D<<DDFL707<K8748HL@B@A4?<;H6464GL58=HJ8J0<DD<HLLH;@D<
I@A8C0C0BH;@<H<H?8K@54;<IHE0L@@4:<BH@DDH9H3<64<DL@K8D<FHOH5DE@6HA
LIHB@64<4K0B@4DK@O0@898C4FH6D444L1@CDG8BDM06@HDKD=4=<MLA<G<N<5<L8
@H=@MHE8MH?L94K@A@B49<FHJLM@04ALI@I8:80L8LI408OH04$000@3850=0280H
IL2@78<DL0:@C4:<@H1@A06@40<0@0D@3D80I0=DAH1<3060<0I0G@8DB078>@KHD
HHL;@542<N<3H9HKHB0546<NLILKH3L:<J8M054?<3<C8ELA8F054J<DHA@3<7840
@8@020448<4@NH6L2<OLH<A4OLLDI@ELEL2L:LKHI0C48<<L90K0>85804:0?4;<:
L>8H8G034K<O@B8:8:<?@?HBH>4K@J00HF4148<DLE@K0A@1838G44D0D=DB<I0;H
709H44;82D=HH8F0I46<4LID;@54202@E4H43<70>@J8G@>49<ED8D4LA@3@788HE
<4HEHD@90?L:DK@D@D4I<C46HF84HG48HC42D64645DG4I@I@N@G0:<DH1@3@58?4
L0F8K<C@J@=44<FH>0FLB@4<2DC0M4<4FD14>@DHA@5D;4<D8D7@?D?4>4F@H0@0@
<FH7HB8G064N<BH;D;D90K@>45<94;L<098C86H>DJLNDNH?8A8F<08;D:8<460;@
4HIHO8=4:<LHI<;@<DJ4<8JH080HIH?<@@24K<H@78J@0H64H<4@<<J0C@4D38@HE
DHH:HB8KDE<98GHC8>8?8J80H68H<:L<@I8C0143<<4@<54ELG4H@A<5DB<8L9@OD
KDHDO@IHF@94L<BHN@3<C@6@>HL@B@LD1@<8=88<H8N<B4?0D4JD0H=H5@5@N4;L;
DO<><0H>8LHD0E47<345<5L4HI8L8J@6HIHB4>46<5L6L=LK8J8BL;@ID705L7<=H
=44060=@DH:LC<60?0<D3LB<J46DK4?DF4;<MLA4=0@HI<N@207<<4?D>4:<DLID2
L70=L1<3LG80@3<@D3DBH?@>DOHI8HH;4?D54L<4HA@;0L40@G8O0?8>DJ8A@OD3D
0LB4946<0L1HC<60?4GHAHHLC@D4FD;0LH5<9L9HC86<<LI8I0DDC4:HK<3@G8K0D
HM4;810JH:0K0L8ED5D@D;<K0D@=4B<@HEHO@KHBHM018<0LH9<C<68=DKHI0I45<
CHCL;DH8B00DO@0<$000@N8?@C48<4L1@CD6840J8@0A004D8@40870>8I8A@946<
4LID3<FLN86<N<8HIHC068;L@81@?D0LN<CDCH68>8KH?@94L<4H1DCD5L<<M<A4E
@6@D4B<DH=D7D:L8D34G0>L48:<0HML;D=0KHFDKHM<G@L89L=4=HB8@8C488<4K@
@@<4N<4D9@3D78=L4D4<G0EDIDEDJ4G8O0:8FHLHGHG@64;<=D<<I<9034FLJ8=@9
H;0A4<DEH?0I89DCD6H;LL0G@5D;L>@A410:4=8MH2H7<<4H@K8K<:DK0D84@CDEH
107DIHF@ED:8C8><382H6<6H64=4H@IL<@7HE<545LC8<@24C<O@=82<0H9L347<>
@<<;09@G@8@JL3<I0@004:<?8G@5DM0K048:DBHEHM8;<MH446LL85DD<IDB06<0L
9D3D6L>@64;4I@B46<2H<LAL60<<HHJ0BD:H<8N8:HK4;@E8E06L9LL04@JDA0ID0
D>8N8:0?46<L@9DK<?8DDLDBL9@C4F<N<;HC44H<DM0D0?48<:HN8M4I<9<H07L$!
c258641c