Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Transmission Line" 
"" 
"This circuit illustrates the effect of a series or shunt termination on a transmission line.  When a series termination is used,  more noise spikes are encountered at the output compared to a shunt termination.  Pressing the <space> bar will allow to switch between both terminations." 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4<@E@?4E<GL>@H@D0?4;L;0
AHC@8<;L3DI<@H943864>8A<9<;H2@48<L0H44I4K@5LNDID2L:<I8J0D4K<JH;4D
H?848BL44=0KHD@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL8A@JDF@>4>8KH486HFH0L0<1DML480<0H9@=H=@JLND4DH4681H=@C8CDB43
@EL9@102<<8J0<4;<9HI808OH04$000@<8A000J4800410B0?8@0288H1H3D4L>DK
8@0900<H88H9@=@C<60=DLH@0B0D<H<0HA03060<0NHBD=4044<<L7<40><;804F<
=460;@I0E094E<NDLD:4B<6L<@I8F0DD=DNHB8I474EDA@6840D@@020B4FH3HH8F
08DNH;D9@4888J8>L64<@A83LGLH@K@=L40<@FHJ4N8DL3HDDM42LC4OHL<KD503<
50>8I8C054K<LL<H9@C4G4:8B4>0>D=@G4IL=0L0D@3DB8G064N<FH54783D309@J
D?4GH?8@0;40L6D=HK0H@0@6D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28
B<60<894<D<8?<2<I814484L5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@
L44=LK0G@B43<>4K0G024F<1L4LDH74LD>80@EH0L<L9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40@49@6<
>8<8K8G@C4B<FH6@G@>47<84I@1@N4K@F0840<H@ADC43024;45DB0M8B@1DG@HH7
4JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<940DO@0<$000@I8C094880@8@202
048>0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D
748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1
D3420>8N4E46LI8ADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<L
IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3464=@H@5@?D6<=0B82DE@@@<4:<D
L=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH90<D94
K@@@F04@<8083DB8C0:4@<0HA03<6@=8@8C@4@=@88:8288<<8H8@0BL10180H:4O
4J4D0840<8@1DC@<04LGLC8:0B87LL03L$000@L@2@<4:<DH1DA040408@1@B4L40
D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@
D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LD
HIDC<74=4M0D@5DALADJ<64N<N@<@H0@0840<H@1D346DI418:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06
@882<D<8D=8H4CH54>@H8J0E4A<D@5D78>0M0:8O4;DA414@@I05L0HIHFH=HI@D0
14>8N8C<14:DO4I40@78L@4LL<LHN8D<14>HN8HL=42468N8B<1874B01LO00L$00
0@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8L0D0
840<H@AD346DI418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA
@=DGD4LK83H44J420L<K43H54<DI@4@440848101024648@B8?DE40D?<DHJ0148<
DLMHJ4L8485D20M0H0D44<DL10C<68=DB<:D205464G@L8F8EL5L6<=@H8C@8DI84
@IDBLF4DDA85@9HJ4B0BH009H?0L@<LH<<HODK0C0242<L@L@0L2<28N8DLKDB8G0
C48<8L=HL4:0HH1D;DO0A@842<=<9@64CD1@306D1<443@6DA4LH:044;@30<@><F
<L8<HI@;@6H70<@D8I4FHGH=8MH<<N0B0JD:03010K<>47414J<FHI@90ED;<9@9D
C08@18;D?DJ4B0;4H0JDA0A41044M<9<@H9<A@KH04OL$000@80@0M@=4N8@H9@34
6H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<<@A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<
DLMH7H4@@<DLK44@>46<@LAHC@G8FDLH@H5HMDADN41LB@60>8M070EDMLN<B8A4M
4N86HFHC<?4?864=@J@H004L8HHA@C<90242DH48<>L6<H08DADBD3D28H@94204H
9LAHM05@3D<49<5<HH@HHLBL@H9HK86DEH@4I0@084@<0H103<6L>8B82DD45DCD5
<64J4DD8<4@1@CDF010B8H@A4A<1HC<6@=HI8L8>8@L9430L4J05844EHC060M0E<
<H044LH<0HIHFH<8<858;014H<DH=H=4B<D<F<7H=H>HH4B@4<;0E098581@E8@H3
8:4H8E<841@9<4<60K01@C8=DKDB0A4E4I038H@C83@L8:0M8A42<DL60M038G88H
C0@40<4@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H1034
64>8I000@40<8H1HB08@0D5<<4K0J@540<88AHAH3040<HI04@K<6@?48<DH1@C<5
8=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0C0
288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490H8I<6@K<OD08B
L>HHDO004983074>@C@J@=4?<5H7064;DN4785H0@M<HL0HADC8E078HHC03@K8O8
@4A4EH;<=8>H48:8A0C03DH<D4?0F<HDI0@4F<5D3<68B4;42H7@I@6HL@A42<4L6
8H4J@1068=0I@=@E<@H9D606@H89@:06D@8A@C<<0<08@H07L$000@2@@000E4@L7
D4038J8>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD
7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@74346@<HFH8DL<4HDH@8BD60=@M8B@04448L8L9@68N@CH
4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@HN030D44HM030044L9@8HA0;47L6
@K<0@744<H00@3DF<<<M@AD<06H3474=0@0G0442<B4N<=8JH;@ID?8L@4<;0308L
A89@>@0<7<5H4L<4K8BH64E4>DA<E414;D5DI@@@A414<8L@=@L<0H9@<@F@C0442
<6@N@6@2DA8?80HO@0<$000@80I000J4800410B074N@LDJ4B06L=DL0J85H?<M4G
40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03074
=@JH9L1D3@64I418:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K@>
<HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@103048I4GHJ@OH7D:<M0@@
D4:<NL=0I49044<8FHC@60C45D<L;<6L<0<858@8B4K4@H7@>4L8H@4HM030448H9
D301@84F<<470>02H886H>0<81@14=DA<0DB4282<KDJ8AHI@94C06H<D=<F<EHJ8
FH2H@H5DDH60@@1D1@1L;<2LM@=DK@H@34BLK4E8<H?D6HC0ALM0C8GD4H;89410=
09HI89@C0FD1H1H388H8L9DH07L$000@<H@0@00448HHADC8=DKDA0B40<8@0<0D4
080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF
4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>0<8G8G@C4
;<;@J8MHH8L8=H4<L0C0;47L6H=8J@0@744<H00@3DF<<<?03DI4M@<0I4?47084H
L1064L464H8AD3<6HJ4AD:0N<?@<0I824KDI0I04D44D00L546@J41DML60C@@@=4
;<;8D@JH5DDH4H5@K8BDIDBD6@>8I8I@BDKH@@;LMHKH2D:D24>0KHHH586@DLI<9
8B0B42<DLC@74<DIH=85LC@ADB8;4F0FL6LD<4HHH30<<KHF0?4:<8L=HH@ADI46@
04?D948<JH1H0@O@0<$000@38500004:81L=HKHB054N<0D1HA040408@L02004B8
=0@<LLA<C460<<M0G@B40<F84L@H1<3060=8K@E0946HI<A<=D@H0<@H9DK8E@5LA
LMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@24C0KD7D6L80H04@?<ID54><:HC<
I400640<D@9<28GDHHG@<4N<DH=HK490A<I<60D4?@948<2HKLBD600L9@>@><I0>
014@LNDA4HHJ0F0:HI@OD2L4<LL6H8DF4BHIDED4D0<DL;8G@BDC0206H849D10C4
00@H1<3@6D<@L@D094O03058<HMDB4242<<L:<=8JH889<0H9@6D1<9H90C<2D98;
@;<E0L@E084N<4<H@I@38?HH4A490F01D=@J@1DC440<@MD=D;404G<64:@A46D44
FH7<:@9@O0444L686@CHHLEL00B8:@F89D1<O00L$000@KHJ@B40<481D10304038
500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9
@C064>@KH:H?<9L1@2L60>8K@E0<4B<=@BHBL=00HH<0D1H346<=8I0I094G<NDLD
>4@8DL;DNHB8G4H4?46<FLN@M4D0;4>46<80I0M@D4A4N<K8C@68<LJ<G@>4643<A
8N4H<C06L=@44<D@8C460C020K4J88@;<=0;0N<<DF4A4A4=0ID@HL0=@=05@2@D<
8H9D10;<144HG8BD<0G0I0>4@<0H1H386<<4L0ED3@6D=@J@K@C<J0689LIDGD4@<
<4H9HJ4D@?4<0HHF@C0KH:06<A<9D70I@;8=0K45@7D6@J4ID1874I<=L0<3<4014
9DB<BH=L8@IHO8GH0H9@502<401@4H3@78H@I0442<CD;<=L<HL<0H9DM0>4M4K@0
02<C4H004OL$000@>0@0B0440<8@I@3H304038500004:81L<<KHF0?4:<8L1HA06
@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460
<<M0G@EDNH3H345H=8B8ADN828AD<8J86H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=
0JHC8IDODBHB<I@G8<L9HC4F<K8G<LL<H>L<46L2<JD9864=088H<:86LJ45D0DH<
8DAH346H=HH0I0A4=@ODG<6LG02L=8DHH434GHC0A4=@KH88E<8HID7<JDF014<4=
H@014A<=4=@BHEL306LJ4G4HH8D1@3468=028M@142DF<I0A@;4<H48C4HD<HA@>L
6<OD=@H01@0L@<B<E4>0L0D0642<CD2<6L:DI@AL206<>DDDBH18C45LB49@KDL@K
<JD@@68F@E<14A<34=HJ0@0442<8<LL;0O@H@>H@LJ<B@@0?L$000@80H0?46<0L8
@383D6@80H@I0K4KD<<N<940<0D4080M8<49HC4F<K89@<HILA@3840:<H@4HK4=H
I@3<6H=LM8I0ED0L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J
@2094FHH4N<HD9@C064>@KH:HC<;@C@?LN8B8=D;@H0D084F<BL6HM<I<L<@@9<G<
M@4D6<<L2<I05@L<BD4H@<4H1@4HA0=42<I@H0148HJH><244<HH1D3<6D<464=<H
<146L8<HD5@6<E<A<4HIHL<<8JH881LLLGDH4HL>860;@I@G0A4=H>4=@=<=0;058
LHAHB<442<A@5@0D2<1H;H@H@<:LD4<HC4C4O<9L<H9028IDF8ADE894<06HN@E@4
<2<78602458JH0@O@0<$000@LH@090D<@<0H10346D80H000240<0LA0344038500
004:81L><I8C@9D6<C4NDK4:09@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0G0448
<LH8LF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?45<<HF0E4NHHD?0;HI@K0B0C00DHD
I@F@;L3L40>088K0:@6@J49D2D2<0H><L05@@<3L44<HAHC<K<>@2<D<C48<<HI@8
42<@@5@;DN@>8K@A0848<8H9H30I@A0ML1H1D6<L0K@7H68=@L8B@5D<HE@IL8HJ@
E@MLCH3<6DH4B<3<A4FHJ0F0:0IH?4=8@H9@30?038J8J0004L5@J0H00HAD3<60=
@H8041DF4KD:4I@10O00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C
0040<<@ALA@C<9LA4;H><I8C@JD<H68M<G<ADC0=DH@4@C<AD?4H<LH9D3DG4NDAD
I<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HI
HK<=8ML@4L4488LA@306L=@J@4@G<LD4DG8HD>0K460346@14CLNDLD>4@8DL;D:4
ID;8B<7D68>0H8<0JH?D;0;L6@<@88K05@64J4IDA8:47@IH>8609<K89DH8K0:0F
4C@I@>0544H<8F4C@IDN0?H84K44<0<LH4LC@<0<@I8484L8<@H9@A@3@942<H4>0
@4<<HHI@AL206<B<9@4D?D6@5H=HM0MD84B@5<245@54C<4@=HLHJ0C4:8@H1HCD6
@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML?HA@G@5<1<1HBD7@>024
G8;014H<DH=HJ<L@M01@@@;@1D5H<0H@H@74<HI8K0O85<=<C45HHL@0:04@D46<:
8HLIDC04<<DK@D8?42HN01L$000@80@0=0N8@H9@3420=480I@00J480<46<ND>04
DA@KD4HI4J4840<@@1@3040=8>HID>0:40<0@9@F8KDB@7@=DK8B@D44<4LMLG4F@
A094NHE4L84H1DCDG4ADJ0440<<@AHK@DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>
HK<9<LH0LLD=D>8F<?4K0OD2D;L8HK<HLH@<H4D1@C<78<DKD5L<H982HF<3070GD
4DKDB<8H=LE@9@70C8O898=0A@A4M01<48<4M0@@7DAH306D<<LDBL8L00B<C@H@J
@<<MH=DNHJ48@A8M4I83<74<@AHB@>4A<=@OD1880DLA@;@D86LFH?<9LJ8BDBLFH
:0HDK4680L4<=4K@G8M<=H4DK8:87L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4
DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<L
J8A@14G8C<N8M05D2@:4L<6@6LI@FDC<9<@HI@903@8<GL7D8<K0G@34F<:HA03HD
<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FL
F0><6<4HMLN0>HD8FL:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH
<;@L0D084H<HHI@<L601<E0385HK<=D;0IDI@=H2H805H>8K@@0@46<F<3068J<94
HH1D3864FD2<IH;8GL24IHI@5<FL346L=HK0B064B<LL1DF4>4J<<D<H98:@6H6DM
8:<=LG4HH6<5L1<6L;@J@5@946HI4586LE4OLI<B<ADC@3858CH;D<D><4DAD3<68
=LMH4@>4<<LH1D90H07L$000@38500004F8<L1L90ODNH80?46<4L1DCD6@=LK@@0
90D<4<0H1D206080I@0044L<0HA03<74;<D864F<DD2H64=HH@=@:81<C8=D6LDH8
H1@3440K<@<K4M@I@;<F8044<<H5<68GL9<98?D>DB<H@ID3@G88L042844C04L><
HHD@<4H<FH04<<KHH054?<J02DG8084L:DIHGDLLI83<74<@AHB@>4M<KH2D9<H@K
<H<L@IDC46@<<@8G014H<4HALCH68>8J4O8:4B4:<@L1H3858<4H@F054A<JHE@94
3DFH@D90B<68>@4DDLC01DB484B<=@4LL@1D;4ID0D<LD494FH64:8HLID;0NH30I
DK8B<>42<2<4DA8DD<8J@E@LLO02LDL445088246DK<304L>DK8CHA49D7<FHNLA0
=@EHJDKDA4:@F4M@JH8LADC85484D<LH@4K0G0A4:HF<HHM<0L@L9DK0=8HH:D64L
LJ0A<I@H0?4B43468J4A8@HD4<8J0H0M4B@H<G<E054JD9@24C@N0DD3@:<I4A0@4
2<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHI034I@A0M4B@=8J0F
0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306<=HH@9@2DC@
@4NLI0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;HM<GHH@<H242<FD8H9D?0=<K0@@FLH
H9DJL0@O@0<$000@=0J@H00468A<3068806@:00008<@9L;LKD0@>42<@H9DCH74=
4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<
0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC
0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH
5894@HCH78N<G<=0@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A
4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O
<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<D
L@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8
D:DK<B06L=DL0G@>47<44L8N4C4<HMD8004OL$000@38500004:81L:0H8I014J<<
H18KD>HM0@0B00<080H90?@D<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4
:<DH1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242
D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH58
94@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8:4J<08G<K8@H2H646H=L=
4;4A@=H6DC04L<HD@J@>46<2L9L0D:@KH:HL094=H=@M02D4<20:<I8B@44A<DL0@
48=4LHJ0B4B<8H9@KD1044KH988<E<@H9D30G810LHD<@88H9HC474=03<A@0054H
41DNH0<OH04$000@K@I@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:
<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60
<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<
408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>
48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L
9H;80@I4:4B428H@54K438B<9@:070N85@H@@4>8O018O00L$000@80@0I@44903D
78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18FD><9L;L<82D<@I03<70>@J8G
@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L
2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8
HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D
64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H
8@LC0;@J<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345D9LC0
M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:
8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D
6<<4K<K8=4:<LHI<;@6DC0A@C<F@9D30F49DEL:DJD809@@8@<HHD0749<F@D494F
@5D7<>HIL:4B8HD8@CLIHF@AD9@8898<@I8C0148<2HHLK0M4602LD40<;<D4;LB8
AHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B4C@60=DL0J
08DH0HDN<0LO@0<$000@M0G@<40<881H10305H<0H@00J4800410B074I0C4@<DHA
H3<G8>LA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8O88@0L7<
=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L
<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;<
?460<0J8=H<4M8BHD8EL1HNLGH703L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<2
8E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I
@BL6H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8F48D44=D<DL<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HCHDDG8FHH<FHNL4<:<0H5
L5HK<K8ELO4F8?8A05008LLFH:0O<38OHH@58FD54><E<5@=@L@8L6H2HC<6<FHO0
B@>4A<5<140L1<I@145<CHC4A<E<3L@D@D24=<JLD<N0=0?84<>L78J<FHO@>8;86
464BH<<2<2<@47<ML44N<3H6D>43D=0L8;D?H1<C<K0D@4LD868>HM08HOD90?H4L
?8@L1064@4KL;4=0246D:LB8K824>8B48<2H@LLD18D@74J4F074L03L$000@80@0
I@<4AHC@64><M0B@@46<0L8@382064<0@0=0D0:0G<@@346<@HMH3DA40H<8N8H01
46<JL8D=41<6L=LCHH094;88<>8>4>DM0I0I48<LDIDB06L=D=<2LCL8038FL>D>@
8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O
00L$!778a8e06