Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UA733 Video Preamplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"No. of nodes = 25" 
"No. of Branches = 75" 
"No. of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3<60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8N<E8@H1<30<<8@6H8@@@B<68>@MH
:HF06D40DD=L;84H@LGH;D9@J8A0B42<8H9H;H14H<94C06H<DB<3L94M4JHBLC8:
4186@?4;<E0F4C4A<C4L<><98K<L@L8C0K@D0:H1@3D4L>DK8HHF0?8ELHLC8B<D<
@<8H1@2064I8F@A0<4F<KD48KD0L084HLHL0L88H9DC4O86H<<DH9H=<=LHDI@>@J
@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K4C@C4J8F<9468=H:80<80B4:<
HH9@K47H6L<<I8<8I@G<?D<8J0D0=49H6<N<FH3478<8E8J<14G<K83<60=0L0E0>
4H<<HNHN<3HC86L>LC@CH><JDD@NDILI03<6L>@740H4H<4H@D85054=0K07H98C8
B88H=L@8=<244<LL6<58?4L0B@BD0@@HG@<4=<K8A0<4L<<HB4F<@40<DHK824:48
0D4BLF@5HA8F054;<FD@@D<1<F874>@L@J@9D8L=4A0<LD<FLC<9L<L4@;@80NHL4
H0<4:<B<@H4L2LC8G0;@=HJ@9@5H746DJLB8J@0H5H98GDC@;85L1D;DH<:8<L28D
<8HIDFH=0K01@<L;05D50M8B@CD?@<8K8G@JH;02DFL>DCHM0FDHD2@78<4M0J@<D
OHB0:8HH9@28D8:4@8BHC0:43D3H6<=4=<A<I@2L3440@86H4DHH1@B4B0N490ADC
@MDK08@N84HL03L$000@2@6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0<
018CD60>@M8GHNL9@98346<94A0@0B00888H@B04L9HC@K@20?40L7@<HJ8JH18C4
5L68800@=D8@1@C@M4J0FL=<I0C<6H>07LMDOD044DA@3@789HM8F@BDO@D0G@C4;
<L4J8G@>4?<=@6<80JH;8AD3<70O<<8FHKL005<<4K0J@540<88MH;D<8H0E@@<38
60;D3DLLND7<CL4<=DL<4@9@C<F8N4B090703@<40D<H?84D>4;<3<>0I87H>48<<
LI8C<78>8HHB@KD@D<L8DDLA@C@G4L8@@60<<IL54DH8L9DH8C@5DODN8@8@84HI@
K@KDM070I0D@C48<LLADB4C0:8HL9@9@D8=HM<90>D<@>83DC4<@3DC4C078?D<4:
4189H0@DDJHKHADC4ADG044L<4HE4B@C090E8@LA4I<<0H8H@6<74B4?@@0D<<H7<
6L>888J<0L;8<8K08@D45DC460?44@4H@88LI<001HC8J41<9@3@=DI4>0840<4@7
89DB<=DL4D0544H<4H@JH=L7894C44428L<705464=H888L146L44E@H@H07@C@10
I8@@A<?<<@48?06D;HE0K4@L2<M<2DC@90;HB4140D2D0<OH04$000@8@;034688@
0@A00H18D@B@64B<@@10105440C<4L6<G<4@=HI0B@@4:<NHA43<78:<KHJ@B46<D
H1@B@60>8H8F@548<DLA@C@G4>LK<O<4<I@3020=480H0N@E094C06<40L@@0A0M4
2L2@6@<4LHB@ODCH9H<@J8I@D4N<HH909@E4<<4H4H:4FL>DD@7868G4AH9@F8AH9
@9@CDGH;H1@?4J<0HEH?0><BLJ0>4:8DLMD34DL30B@6L><J8J094N<HH=DF<>@I@
G@;HA@346<5<A4@HADC<>LF828@H9DKD2<GD=D><<078E44H=L1<546H:DK@JHKH;
@:LA<A4=4L<>@0<8LI<J4IH2@78<4M0J@C45<=H<8288H=@ODDHB<J@18ALB<@LB@
3<488088H<KD9DH0840<<LA4@8:42<LLE83874<048G85@4H:@;@>@2<M<3HC460G
40L4LB87@>0H0=@8@A@386894NLB8GHHLG824LL84M80LC060O4804HC8@H=8K@=@
0L4L@H7<<8K8GD?03LI0@@@@4HE@2@54A88DGLC0802HO8JD8@:0>@LDL@C@68<@L
@G0145LMDDD=D5D1@;<;0B@202D8<DD@0?L$000@80A0A0088<0@A00H18O8>H1D?
4J<0HMHDLGD7LD0@@B48<HL94CD6H40J8@0A0C4K<C<74=4M0D@?4L<FH;478<H@0
G00448HL1@3@40<@I0E0?44<5<<4K0J@540<88MH;D<8G0D00408LHHLDH6D?48<D
H1@C<58=H=<<4EHI<HDH@F@>428DH=D=D945DK<N4H42@78<4M0J@GDDHG<9454<<
4H14J4>@B828@<4H9@;HI<A4L0NDM8I084N<80>8K@4@GD2H2<I4G<K828K42L8<C
H70>4:86<7HH4<<4H=DEDB0O4480<8@J08HI0E0145DILI@F014;DILH@A0A4L0CD
C4J0N49@A@3874K<H8242<H8KH@4A4L0CDC020N8>0G@:<L<4H6@GDD<2DI43<70<
4N80H9H6@=LK@=@0@1D3<6044M49DI0H0LD38G8648<4H;HDL=<2@0L3LF4?H@D1D
AH60144<FH?H2DAHA0H@H89HM0N02LAHC8MDK08@DL9DH07L$000@K0:@>4B<@HIH
3@20=4>@H@00040<8@0<0D:<M0@@D4:<NLGD<L:8I8C094880@@@2@2048F@H@C04
4N83L3H6<=4I8F044N<8D0HA0D09DA8246<3DO8>H1D?4J<0HMHDLGD7LD0@@B48<
HL94CDFHLL:H6<FL6L><5<9@C86L=HAL=<LHI4L4B0@4F<:46D=HKHE0I43<68<DN
4GH>D1<4L<4K8B@9D=0=4;<1<H<8H4@@8HLC0@@24;<IL=42LJD?HDHMHA8482<4H
1LHD8@N0>02<>0J05@2D6@=HI0G@B4JDN8:@FLM@I0GD9<IDN80<B<N0607@MH@HH
D6D:8=8L8;@4<<D4H9@EHI4A4D@GH3068=HMHFH3@6L94NLB8OH@LC4;<@H7@>4L8
2@A4A<<@J@@@B0@L=0J@=@M<4H8@7DD@8D8H9@2@E8@L1@FLBH@4306DLL38346<6
4;H=D2@1DC0J0LHCH3070F4;@<@2<78=0;@<88LDL346HD4AHIH?0F@@H28<D@HE<
=@L82@1844EH0HO@0<$000@<@J02004D8@4087@<HJ8B@<48<LHA<1@208480A0B0
446<3DO8>H1D?4J<0HMHDLGD7LD0@@B48<HL94CD6H40J8@0A0C4K<C<74=4M0D@?
4L<FH;478<H@0@0K4D@3470K<F064L<LHCDE@@@<4:<DL1@10G4FL=D=HJ<?<C<J8
L@1DK418:<HD=DMDID>DFDC0C06H9HH8F@ED1DE4<D6LL49DD42<@H9HKD=<G83<B
<60<8M<6LCDD@H@F@HLD@B@64B<@@E0?L70<4>8:L9H8@>LJDC0A4>L:L9@4@NL=8
9<C@4LE45LF@I0E0A4D0@@3064<4N8989D0@ELJH?8=4@4@4F<F@H@G0A4M@;LC@F
HJ8FH;HK@<4:4842@C870MD8D@D9<O<50;H;HO<DD240@G@6@2<M<DDC@20L84D34
6<LLDDC<:0LDDDC450G@>@2<88K8E<44><MDJD@@G0NH=@<8FD8L2<88;HD8345LL
D@@G0BL=8<8GD1@BL7804OL$000@>8@0=0D000I8C<74=4M0D@?4L<0H8@383D6<8
0H00024<<0HI@FH=HH@G0?44L5<<4K0J@540<88AHAHC0FL=D9HB<6L<@I8F0E4L8
FHIHLH;H;4;<9@D42<@H9HKDNLCH9454<<4H142420:880A030N8H@A4B<30688@K
H08ALC4F@FD8@LHA<1@20843<4<0<<H78N@MD38N8DH1DK@9L?<L<E<60>8M070E4
J<NH0@<848?0G0A@:LB<1@C@=DIDE094?8G0:464;@HHIL50CHGL64DHADB<60=DI
8HH9<4824C@H44@A@K0O89D4L5464MD?4=89LO48<HD>D74L<78C0L0L<G8C0;0JL
LD@@B0K<=0J05@4468<H<8K0FD:46@<0H08@>@7<I4N860G<M44H;H8H68<4>86D4
824J0E0G4NH>888BL10B490EL4H9@KHE4A4M0KD94=LDH2D14D<LHJ8FH;H=@<4:4
8L:@7@C48D@DADI@<4@0406D<@88:<3D;8<@K08@:08<9@G050J@;H0DO@0<$000@
KHI@948<4LID3<6L40J8M0C004080HA0306<<0FH>D4<HL1D201D2@;014H<DH9H3
420>8>@H@G@=D><C8G@44:<@H9D2DFL>D6HNLI8K8<818CD60>@M8GHNL9@98346<
94A0@0B00888@@2H34608@OHH<<<4H=DMDB4O4480<8@J04HHDB0C41H?DG<@HG@=
40<NLJ<KH3L:0H8I0D4L<D@9HK<><I<C47<KH5<68<H88K05<64>888HH5<70J4G@
08D<<H<<=0I@B01494ELH0@@I41L6424O@K0H@F8<<><7LL0E094O8F4:46D2<48G
8=LKDH894C06H<D2<C8900@ML60144<FH?HJ<94E8>D9D;D4<2D5HNL48N83L1@C@
=DK4G014:DOHE<A4H8OLB0N8A89@50J<I89DI0J05818>LBHH4J8280<<L;<68F4K
@44H<0D9D8@5H1D=<B8=DL4LD48C8;05HA8<42<<8I8@@186L0<OH04$000@80D@0
4040<8@0<0D:8I8C094880@@@2@2048F@H@D044N83L3H6<=4I8F044N<8D0HA0D0
9DA8046<3DO8>H1D?4J<0HMHDLGD7LD0@@B48<HL94CDFHLL:H6<FL6L><J8J094N
<HH=DF<>@I@00;4M<FD400<<LL<=0K@G@:<B<6L<@E<EHA8K<O8C4?<ELC01HK85D
C@@@=4:<6HH4DD=D5D1@K<8@6L@D9H3078>DLHA8JLC0@@24;<IL=42L8D@H90A@I
<D8H@@@I49<6424G@K@H@:82<F<J@J0F0C470E@BHFLG8<D9<MH=D=86H1<4HL4<D
?0;@1HA<?<D@K0H@G48L989DA0G4<L0H1HC4;0NLL@@@FHA<>0<8;D8@2<4H2LLD8
@>0>42DBL10C<=DID6@8LF<A<94OL<<;DA4N<48940H6424I020983HA484><@DL@
@@E08L>048?08<4H<@G0F8I@BL@H347080I0C0:42<HL2D6<<088C<5<<8L854G@;
@880DM88LODD46@C420@L?87004OL$000@8@@0=0D08098346<94A0@0B008888@2
@C<K4NDMD38N8DH1DK@9L?<?L80144<@LAHB<78=D80D@04B46<FL6L><J8J094N<
HH=DF<>@I@00040<8@A@306@K<C8B4L<LHCDE@@@<4:<DL1@107478<8KHFH749DK
HB054H<DHA8K<78C<?<<D=D64@D9H3078>DKL?<9H?DD44D0HI@O00<ALC4F@FD8L
LHA<1@2084C<8@2<883HB444><ALH@@@DH8L@H7@>4L8@@4H:@7@:<2<J46<6<>0B
HDH346LB4?DM@2H9HH8F@54C<N0J8FH;H5@8@48?0AH9430F4ND=@GHI4A4LDBDC8
60?4544H@8BL9<<LE4E4;4=8<@J0E094E8>00DH05@?L60<4:05DIHMDF0G090981
@C<706L6L5L4H@@;@;DE<4DM84HAHG<3<2D2<JDIDNLHDF@@DJLMD;0K4BH80G0L@
A<908H6<<HEH3@C@J04D<<90D<OLL@0@L84H<@D4109H0@AL:H78F8:L04OL$000@
C@J@=40<481DA03474806@:000LDIDC@6@>@J8G@>4K<7@3D6<80H00024D<@H1DC
81DC0:4N<9H:HH8F0E4:<0H@@3@3D64=LK<C@4H=LI0B@<4:<HD=DCDIDGDF8FHC0
884L1@CDG8ML7DB<:8HH9@284840D@@020B48<L@FL6H;LL0H0D44<NL:H687DH<N
<LDAD34F<KLAL7DFDC<B0:L38=8I0ID6<H<4HI@K4D@8@J<FL6@;LHHBH1@F8<DK8
24<LLL8H9H;8?85<@<FL88@@2DCLN@MD38N8DH1DK@9L?<<<E460>8M0H8<84HC@C
<A0HH1DC4B06@:41@C8706<J4H@C4144LKHH@3868K0C4G0I@J@M@H<B42<C84HH8
94C850=0N<@H7@>4L8L@@H90C@M4I<7LJH>@6H=HL@H@C41H4L50C45H@HA@C<L<@
81@C8J06@;L9D3@0LK4H@L8<@0DHHL<D@@<0H7<9HA8;4<86L:D9@=0C8988H9@C@
E4>0<89D;D@4N4DHA854DH0HO@0<$000@K0@@746<0L8@38206@806@:0J0LH9<C8
5L<<KHG0440<881H10C0F8><4<4L5DGDBDH48<8L9HK09<LLJHFL=<I0C<6H>07LM
DOD044DA@3@789HM8F@GDJLA@C@K4GDC4B<@H9HK858=@CHAHC4:LA<04<<<H0DE4
64H<LHCDE@@@<4:<DL=@4DM0A0M48@C8G@44:<@H9D2DFL>DGH0LDDHD2@78<4M0J
@C45<@49054<<4H142420:880A0H044J83H@00<FL>@KH58DH?81HILBL6L<HI@?8
6L:<3<L@BD@H38>@N<I@@8C@E4>0=H583<6@44=4E8306HF4LHB8A46L2L9HG@G43
D6HM0C4A<LH<4IDB0042<B8LHB8842<=<5HC8;0><:L>0E@G46D=@J06<>LA4E804
H88HAHC@J0L@C@C<D@G4@86H9LA<A@3448F4DH5LKL;0J<K4H0B42<<L?8FH7HG0C
01HLLC@:@@<0H9HG0ID1HO00L$000@M0@@D4:<<L1HA06@40<0@0=0D08098346<9
4A0@0B00888@@1DB4KLK8?@@40<@LAHK@;<HDF0M43<CH5L=LI@C0?D@LH<<H=86L
5LELO@=8J0H0M4CL346H<4IH4H4DC8GHDDO468LHAD3<6840L@78L8M@K@I0949<=
L<DN0:HA0F0L8B<GH;D8<KHF@@4O<=4ML1L50<4L@J0>4:8DLMDGD<HL@I@MHIDC@
6@>@J8:H<4N<>@I@G@38AH3068I<:4IH0@<04D1@C<78<D5<9L8L9@DLJ4L@1DC46
8=@E8G0EDL<OD5L5DDHD8C890HH9@E@C4>0<8ID?@N@706<LD@014@8<HI8:4D<0H
103464>888J<9@6D946<0D=DKHB04L9HC@989<6H?DO4HL>8B01@3074>4DH<LM<@
<A<M4<8H0C0840<0@ADC8J0L@D@C<701HB8042<<LLHD<HLC8;8@<0H7<9HA884H<
8H1DB0KD20LD50C4;0AHJ848@<4HBH@<1L28=<783<6@H4@0B<04OL$000@3850@0
288H1H3D4L>DK8@0900<<88H1HB0MLKHI@948<4LID3<FLIDJ<640<0@1@2064<HH
@E004D80HID>@F828@H9DCD6840L@M0A0?4K<LH6@?48<DH1@C<58=HM<=@MHBDFD
HD2@78<4M0J@?DMLC4B@68<HB82004440D@@A030748@GH=<N<0D1H3@78>8800@=
DCH2H346HFD04CH5L=LI@C0GDO8844HH<4HL@BD0H6DMDL4LHC4<42<LH5@4LKLC@
6@;LHHBH2@F8<DC@MHK@I0949<=L<DN0:H@0F0:8E8=LJLB06L=DL0?HK80<288HJ
<LD5@D@80I0I0842<B8<HE<94C8G@8468<@L8I@;@84F44HJHB0142<J40@542<JD
=@3@9H=0>8I@9@5@DL1@?4L8H@94A@C0;01H8H60KDA@C<<0I0G4HHC43<6<D4=47
H3460J41@402<7H;@G8442<2@AD<00<<HH4@<2<D88HA0A4I02H60N48H0@O@0<$0
00@=@H0@004D8@4@86H;LN8?@?4<<HH1@A06@40>0I0I0M4CL346H<4IHI@IDKLFL
6@;LHHG@>48<0H@@3@B0;8G@;4=HL@D@DDFL68?0M0I014?<M4K@O8>H1D?4J<0HM
HDLGD7LD0@@B48<HL94CDFHNLC8C4;0D0G@C4B<@H9HK858=@CHAHC4:LH<<4D<<H
;LI@6@F828@H9DCDF8BDDL4<DHJ<=0N8@H9@346H:DK@JHN4OHBL2H:<M0@@D4:<<
LEH@@44DDA@C44@8@8090044448@H1@B4NH003@G0DD0<8@J0LH=4A4<4:<3<L0<D
A<K4H@C<1@4HJHL@=@>DN064C4ADC4206D;49@0@B<ID@@ID<@6HN4C@1@9H4HA<0
44<LL<HI<14:4F<H48@60;<9DE@K41L28=L78C@L0=0G8C<@DJ01@C<J06@3D9D0@
F<HD8@60K<9DE@K4<HJ@@@F0K4;L;@944<DLI@;@64H8KDKLF8@8N<6HAHD<?4L4K
H8850LH3DLHB@9D4078<@1HJ@04OL$000@<@H0E004D8@4@864=LK0G@E44<0L8@3
82060CLKD944<DLI@BL6@<@LDLHLH1DK4LHH004240@@@A030708@OHM<E<0D7LMD
OD04LLIDK@G8J<84N<986480L0>@GD74<DIH=8I<<HL49@BL306@>8884000C060H
D4LF<98:408F0C400>8K@G0140D5<I@@@54@@C4HL20B<10H0LH7<C8O<FD<L<H:H
6<<H88K<F84L3HI<L88<C4>46<>8A<346<I0A0A4144D8H9@B@<0B4L<B4E4E8C<A
4:4?DADIDE0?4C<346@44H4@@N0E0OH@@O<>4>HB834ND8<7DMH<<7H<83@=<ELC0
C<F4C<A@C070@4;DC4F0E<6054I0@0A4A46<AHA<442<K8M@:4N<J870D4AH@0ID@
@@8@HL4A4I4LHDD>8G87@M@D8B014:<J84DAL8H9HE@OH2L@L9DB@I004OL$000@M
HD@B4:<LH9<386840J8@0@004D8@4086L=LI06H0L1HA040408@H@B044N8;LKLMH
2@O@F@NL0LC@6L><M<9H0L1D206H80I@00>4J<NDLHB@74C<2H6880L00044F<IDL
HAD?4H<LH9D3DG4B870H@D8EHE0C094544H6H5H3@70D420:L9@;0L8KH3440>8<8
D<=HHH9@50K00H4H5@64HD@034K<<8JDK0@@306H<888H46H6<L4A4G@=8AL3H4LO
@FH>H>L0<>0J@@@80A0600D307<BL;H=@@0;<D0<H9@B82<L8E8C<=4ED4<E0=L@H
9D10H@4DD<4H7@B4>LJL8HADC8C0I05<GH08K@5@O<LD=L<H?04L4H2@C0@44H;@D
4CHJ8ID2430K8H85L<8@<149<K8@HLH8@L860M47H0H6L:L8<9HK8@0?L$000@2@M
@04J48004C@6L><80D@J4840<8@1@3<40<@@0E0K40HI@?<I@54><6H9DC<2LF<4L
<L38A@?4H<LH9D3DG49D>HFL7<=4L@B@O4B8@HE@K@K@G@44K<3@7040@8@02044D
<@HI0?L?DFDL0<L;@=@6L2<3<9D9@M@6L04>4D<<HK88840@0C4N0H@BLN<J@<H?H
4@=DKH@<2<18NHA8@42<EHG09L5@4HA8C8<@L@@@?HM@8D2DDLL8MDK<;0E0K<?4C
<NHI0C0A4<0DL346H<4A4G@F8F4E@14AL<0I0A@:0I@9@B06@6HC@A45DLHED80K@
9@KLI8M@=L289D?0@8HL;<5<4H;@D4IDA@FDI4J0D<<050:070;@>43L><1L9D@@G
0<@H82<;41@C<G0K0=@H82<?4;05@4H9HF4A4M@4H5@>4J4H@K8A04H7@>40LLHJ4
H@L4>@E@28D<<HL0ODOH@@9DKD@0?L$000@KHB054N<0D1HA040408@I0E044088@
0<0D?DG<MHD@B4:<NHJ<KH3L>0KHI@04B48H0L1D2068=@>H@4C0:40<8@I@?<I@5
4><:HC<6H4<<L:<>0FH04N<4H<<KHF0?4:<8L=HD<80<HCH0@GHD@445<6LFL6@@@
3068L414F418I<ALA@C<IH:488=@?HJ<=HH82<C49@;@<@74L4A45<LL74ID@0A4F
4?<AD=LGLC420F0B49@?0=@?@G@8L2HJ<;HHL8@>H2<18=8A4149L<@642<C49@E@
;8ALE@4HJ@4<;L005<<<4H:HFD1<4@4@48@L8L60<H4HCH346@64>HCHALC<3H?HB
414A420=HH82DD8=DAL1<F410L4@0E4701@>4=<J0:@8@HD14O8FHH<14?4O<JD1@
484810;89@=010K@9@?048F<340LFL642<2<O<A88LA83@N01L$000@J8I054N<4D
1D3420=480H000J480@4C<6L<@C<0<0L8@202048<8I020O4EL=LJLKD1<?HK8O<0
<IHC<G4>DDL@<0HA0346H80I0M@I40448LH7DLHB@74C<DHIDH<04@88HID?L<<KH
F0?4:<8LEH4@>L2L7D68C4608D>HN<?0<H=8L@F04L0H2<EHH@<@HH>460649HEH6
064<888H8J4F0HD6HF<8L4H6@FD1<:<<@70D<3DC850B4ID@@80<@64=HH82834ID
78EH7038642448B<14147<JD@@4LF8C0D4G4C<C0I0<<C43@6DH<;L60D43H<80@>
<7@C0A4F4OD8LI0L<L<F4I4A@28>42@@86<3DL4A05@0H9D=@=@6@L4A4AD<HC@A@
@@B<608D1L1460?D=@6<0<J<N4NHEH<D70480LO@0<$000@80H000J480@4C<6L<@
I8?@@40<4810102464<@A0O@JLFLM<9H3874<D7LMDOD04LLID3@20=4>@J00084D
<0H10C4=DJ0>@1H><I8C@9DJ<LHHD00<46<GL64=LK0G@E44<FLE4=HCHG@GHD@44
5<>L508@6HF<0L4L6HN8<HKD@@?8K@:D;<3<6@=@48H@2D<<4H0@48@<149LK@:D;
L<D6<<H<8L85H2L64A<?8:<3<80F<B4EDBH9050;028FH<05<FD3H64H4L0F@4D2<
C0A@C4F4C@ADC@D020?82D:LCDADC810I@B@2<N8I@;@041<E<C8709<C<KLD4IHJ
@HL;<K@=8EH;D=@<@6<D4H0J@60E4NH?0<@@HCLN4E8E41414JDH82@C4I@<0I49D
A@CD=0@HFD<0HHNHN0F0E834B41@H84H;@84;8<D6<94O<0<OH04$000@80I000>4
D<0HA00H18HHG@<4N<DHAH3@20=480H0?@>H4LADC@68;LJ8B0BDC<C<6L<@C<0<0
L8@202048<8H020O4ELEL2HO@F@NL0LC@6L><M<9H0L1D206D<H;HE@<H?<64<494
9@4H6HFDC<>04D;H>D6D<@MHN8DHID54><6H9D6<B<>42<BHI0<8<84<H<149L<@6
D2<;49HLL5LB46LF808J09@;<90=0A<4H;@04:H:H1DC@C000C<2L6<04887<5HC<
F4K49DC0@@2HC<BHA@C8>04DGH90=8487050DHG430J8F4L4A@<H=H<8<<=LK81@C
4F08@@H2<3<;49@?048I<?4<@6H<0<848FLC8E<ND0<9@;<2@L8H8;H;H<H4H9H50
107<7@=4K4A@;<=@H@8@40C0C444C0C0:02080K008;@2D6@24:@@46<9@>8J<E8D
0A42@58L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0H0ID3<F8ID@40<481010246
@8@GHM<K<>D4L=DOD?LK8O<0<IHC<G4>DDD@<0H103<6480NHJ0C004F8FL=4><I8
C@9D2<3<40<@6H9DHHI@N@@4M4NDEDHHG@<4N<DHAH;@A470I4480H2<4<4L;@L4:
HCD1DC4IH:4H8=D0HIHF81@9L<@6HF4B4JD@@4LN8CD;8@4=87H4D5D;804<@HH;@
645<084L6@E@442<DH<0<H;HI@8H9DA@F85<OH8<9D5050804H;@B42L@<3874:4E
@B46<?D<@88HHD860643LIDK0044L@H?L:L<8O4G4>46<9@OD44<LO@=8348<7LO0
488H2<HL606@<<JH>0:L1HC0201LF0985<10ADC8;0J81DD<8844>8I8D<5LB8G0C
48<<L983478>@J8G07D<D1DE0943DFHID=8K8F@68>8G4L474CL=0J@;H;<>0E0L@
@4C<?<70HD98306H>D;<B<G<9<<8I8F4=4:<HH6HD8E@3DK@;@F<F40H<DD@AHC<6
48LI8G0HDHHC0?8:LH8K0LD4@=8H000C4L<=4L@=4J<FHA@I4I4?<A4BHE4:4HD9D
38G8=83@C0C@KHB<74<<J8F05DM0K<0DO@0<$000@KHH0540<D8@4@8GD7LD0G@C4
0<48AD1H3<40<0@0M@A<04@8LHKL>H3<<<4D1@C<78<DKD4L<H;8I@=@=<DH>@C8B
88HMLADCLFLJ@FL9<I03<F8C@20B460>@H8CH8<A@3840;8H@I@N8;@<0B8B<C0?8
I@GDID7HC8C8KLBD6L>8I03@54L<BHGD;D9D>@I8I0LD;<286L=4M0D@5DMD28C0B
46@=HM4E<5L1DED<H;@EDN4I0J@8H:@L@J@D4@<@H983064=@K4GDHDM<1DC<48?0
L0I004240@@@10B4OLC8@@C4F<BH90@LI4C<6<=4HH0@7DE8G@@DB8;@I4J478C<M
<K05<A@I@;094DH<<3<H8LHIDC06D9DD<8LIDCH3D?L8@?0N0<81L48D4K@GH3@E@
C40<FDOHA0D@F49<707@6890L<@HI@C<7<94K@C0?49<>0OHA8?4L<6H08ED;@4DL
<0HA03<74;<D8844<0LA02H6H>87HC4>4><5<I0;@80<8FHK0<H2<=05HJL<H6L4L
@H9@F<L8F4:HKH3@G8D4<<ADL8I4C@64=4K02HN@MD@H;85<78A@4@:<9<6<JLL<C
8<84DA4=<9DN874EH9LB<78=@A<;HB<68>@24M834E4L<<H5@98O@50CHB<@4L<LH
<H>L=L2<?H?8L0=@989HFHG8GD6D4LID;@<4;L6DA4B46L>DL@D@DD9@?480<@A@I
0542<0L<@2<=8B@;404L<4HK4D8M80@7<@<C<24C@J@=4@<4@A@C@FHKL>8@H>HE<
A<IHB@64<4K0:8HH8<2<<H9HC4E8;D<@LDHL4@ADC<688LL@@@@4@<BHM@L46@1HC
@54<8I@20545H3<28:H;@5LCHC888FLO@J02D=L1LBL<0<8;8F8FL1D@4M02HL0;@
:H=@I45D64FHC0>8DL9@3470:@N8H0<D@L=H14F48DGD9H3<M4@@3D?L<414O00L$
000@L@J0C4684H1@C<6840J8@0A004D8@4084L=LI0B@C4O<<LMLAL54=4N@>8C<D
8NDJ0DHA@3<7840@8@02024<<@HI03<N@ND@890C874>@KH:H8<C86L=H741<78<4
C<<D8@9HC47040L@78;LO8E<L84H1DKDA8EL1@C0=HN80H5HJL50F<484HDH4DBLC
4C43H>LI8B@@48<4D1LC@F8B8ADB<78=DH@B@B4;<DLAD9@HDC89H1L5<<DF4FH6<
28L<A4KD4H34B4:4<D9H34F8B85DFL7@6@305H>8483<884HD844641D>028O8E@M
H08D45@O03<=HI8C<78>8HHB@AD2<E@H02054DH4H5@40DDA@;4=HM0=H:0I<3DJ@
<<E@G0FHHD4D5LE48@;@;LAH;4=L8LI8G0=D90K0C46<A48@@454;8@4K8B060=DI
8J07DILK0:<F@6DL@9D3<70=LK@A81@JDN<F@5H0LC@GLBD=47HA<I45DA8G0443<
BDH4@094A<4@>46<8HEHA0:<6<>DH0D8<8C@84A01@14L<4H1@C<7@><J8F8J0:4B
428H@54K468940@8DE4;494=HC<G<F<CHH01D@H6<GD:D9468:@M0K@1HD4B8FH10
HHH4H8@4F8A<L4@88HC42H60=H4HJD3<@HNL8D:864DD0DB@6L=4K@:80HLLC8B89
HB<60?0I43@I4AHJ85L90KD>8=4@H4@L<M03<1<G@HD74304@102LN01L$000@DHK
@54:<0H1HBD7@>0I8@0900<080HA00H18C@J@=44<DHA@C@54>@3<64NL1H64<0DH
@LJD4HJ0C4684H1@K<J@A0O4ELEL2L:@L@@@>46<HL=@@<A@J@>46<@H9HC86L=H=
LF@NL8L286L:<KHJ@B46<FHIH@8@020<40D@HI0<@NL@H1DCD60<L746<4L=LI0G8
:LA@C4M44DDDA@;4=HM0;89LM8J08DI0OHD0D0:H9<34EDLDLHED0@C43@B8781D3
@48<D>LB@DHC0C<:848H0M@BHJ8LH;09L1D5D2L>8I8G0D45<?85H28>0I<80B86H
>0I8B05DJ@HHF8LHNL7H;82L4<=4K@B0AD7<LH98H8O4HLODG00H88KHJ0849<I0<
0=8G4C0B<@H9H38G<?D?4HDE820:@=D7@80<@50;<L8=DA4?8L<6H2HGDB@B@C0E4
6DFD<8L@J064;890H@0444JL4DM4ELA8K<6860:LE@K0A06L>0G48HC42D64645DG
4I@I@N@@@3@ED6D5DK4ND6@F@5@F4DDC@M0?@CHC0B4:8HL=D68E8?41<E8I<9LEH
HDG44LJ<<0=8G4485<H420946<@LAHC@6@<8M8C8<@HDIL70ND2LL06D;8>HN8I@9
4I<JHD<484DA0:<F8<DG@2<2@DD<H6040MDI8?8086L24ID2D>L:D9438A4I4<@4D
:494J<6HEH<@6DI85H@H1<38<D;8H0G0C4:@=L301D:@C4=<HLHDB@2H:0KHD@>49
<HDIH6D4DCD4H<4N0B874B83DDD;LJ0@8L8EDHD94HHJ46L2H?0A<><60K0F060L0
3L$000@80D@04040<8@0<0D9HM8F@24:<8HIH2@78<DL0I@GD8<I@F@F0K87@78:<
HH@@<4:<6H1DOLNDND@898C46H>03<20@H9H3D74<DDHK@54;<K<6LK80<:8K<:H9
LK0;80444JLHDN<5<L8@H=@=H60<0I85LA4C<64>8I4NHC8GDO0MH1DK4N82@0@@@
A0306<8@?H4<684@A@K<F8BH<L9HC8G4J8AHA8B@409HI4BH94445098IDB8L0FH7
4<DK@J0?408@L9HC8FL5DA<A<E84@34?804C4CLMD7858=4K8BH1<G4IHF0?4=LL0
I85H@H1<38<D;8H0G0C4:@=L30ED:@C4:<@HE@@@C@2H:0KHD@EDB06@<@E454M46
@14@<BLI@B4M@50OD@8J@5DBL2H64348LKL;0L05DIHH4>HCD2474<DL8A848M4EL
A8C<F@J@JLF44LJL50F<484HDH4DBLC4C4CH242DBD7@>0I888A4JD;4D8:0BL7<5
<3@28>8A<14FLK@8<MD:@6H=4N@B@2D8L2@5D1@K8HHJHB@?@641D>0A0D@0HG4N8
8HIH3@788<H8:H7H<<JHK<G8;L7L<<=DEDC850O06HF@GHK0@@D4I<B8D8@88H=HC
48<K<4@F8;@3@@LLDE0G01@J8I@1@1<:<GL70;8D0H00DO@0<$000@J0B@B4B<H@A
DC46L403850K0O<<<18C86L>LK@@0900<08LHELGHMLJ8F@E4H<4H1@CD6@=LK@7@
@4C<I<;@548<LL1DK<C818L<<H9@3420>8M<I08DI@>@E@B<68;LLHJ0540<NL1H6
4I8F@@0@4N<3H<4H@6HF41HFD841@C46L30@<LH5@J4@0<H38:HB8KDE<98GHC8>8
?8J80H68=8KH@49@346<<4I0<H5LELG4H@7<A4JL1D1@3060<8M8ML5HLH>LDH9D3
8FLD@KLL0D@F44<DL5@<L20:<3<28CHC<?4H<88E<1DK@;0;0L8GLG8NHLL1@L@I@
84:<HL1D;D<LF0J8:42HDLFH>4AHA@C<?4G4?4J<BHGHL@=8HH?4K4>49<0<@4<46
<GDK8@@H45<O<C0A@1HK8N8;@:4;LM@JH?<48C8L4687DH@G@5DE@GHG0E4J<LH1<
C@FL@D1LCDG4N<;L1@C0>484C0G8:DN@JDO4KL:4B8O8:8HH9D30F4H814>@N4NDM
8D@34O<7<1H48B<<H1H3@6H<4N8?@?4;<A0><@HJH<8C4EL7@74=4IHC@544<BL<H
;8=D><M0<8C<DH=<44;08<<4A<FLFH2@=H<4B<DH9D38G8N8?<;<D85<@0C45L=DI
8F@?44<4LEL?0?H>H148<FHM@FL2DFH8DH80L<<9<NDL@5@7LF<FD6<FH>@0D3458
74M0EDL00D<LL4;D64;LALAL5@C<BD94O89H<@I88HKLD4M0?83L3L2D6LE4M81<1
46H;LD<9@1HG@FDG46D286H?8403<BLID34;<8HI868E8ID145<F4I@BDM8=0H8AL
:8:<F07LKH4H0DBH6424J<6<@@9D><9HH<<8HH4H4HADO0C4I@<L6DLD8D2<J<I04
HLL70A<BDF48<6LHHHD8@9@>@1D9<5<ALKL:<?03D;LC4L@9@D8B83@F888D<8H?<
H07L$000@M0?@54L<4HA@3020=480H@00J480H43@74<<LHJ0540<<L=H>H60OL@D
346<@HMHMLE@H@L@@42<<HIH;@E4L<LHID2<7094M<80EHN@D84<4L1LBD6L8<KHF
@ED:L;85HADK<O8784<4L=@3<9DI8J084N<@HE@L@J<BLBL@0?L$!6ee8baa8